1	curly	_	_	JJ	_	0	ROOT	_	_	ROOT

1	unusually	_	_	RB	_	2	???	_	_	resilient
2	resilient	_	_	JJ	_	0	ROOT	_	_	ROOT

1	aware	_	_	JJ	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	aware
3	students	_	_	NNS	_	2	???	_	_	of

1	83.4	_	_	CD	_	2	???	_	_	%
2	%	_	_	NN	_	0	ROOT	_	_	ROOT

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	2.29	_	_	CD	_	1	???	_	_	$
3	billion	_	_	CD	_	1	???	_	_	$

1	likely	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	likely
3	break	_	_	VB	_	2	???	_	_	to

1	substantial	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	substantial
3	persistent	_	_	JJ	_	2	???	_	_	and

1	recently	_	_	RB	_	2	???	_	_	diagnosed
2	diagnosed	_	_	VBN	_	0	ROOT	_	_	ROOT

1	twice	_	_	RB	_	3	???	_	_	many
2	as	_	_	RB	_	3	???	_	_	many
3	many	_	_	JJ	_	0	ROOT	_	_	ROOT
4	as	_	_	IN	_	3	???	_	_	many
5	students	_	_	NNS	_	4	???	_	_	as

1	stronger	_	_	JJR	_	0	ROOT	_	_	ROOT

1	more	_	_	RBR	_	2	???	_	_	satisfactory
2	satisfactory	_	_	JJ	_	0	ROOT	_	_	ROOT

1	worth	_	_	JJ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	worth

1	far	_	_	RB	_	2	???	_	_	higher
2	higher	_	_	JJR	_	0	ROOT	_	_	ROOT

1	most	_	_	RBS	_	2	???	_	_	mundane
2	mundane	_	_	JJ	_	0	ROOT	_	_	ROOT

1	New	_	_	JJ	_	2	???	_	_	York-based
2	York-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	extremely	_	_	RB	_	2	???	_	_	attractive
2	attractive	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	attractive
4	students	_	_	NNS	_	3	???	_	_	to

1	easy	_	_	JJ	_	0	ROOT	_	_	ROOT
2	0_NULL	_	_	-NONE-	_	1	???	_	_	easy
3	to	_	_	TO	_	2	???	_	_	0_NULL
4	break	_	_	VB	_	3	???	_	_	to

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	250	_	_	CD	_	1	???	_	_	$



1	far	_	_	RB	_	2	???	_	_	higher
2	higher	_	_	JJR	_	0	ROOT	_	_	ROOT
3	than	_	_	IN	_	2	???	_	_	higher
4	broken	_	_	VBN	_	3	???	_	_	than

1	imaginative	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	imaginative
3	often	_	_	RB	_	4	???	_	_	funny
4	funny	_	_	JJ	_	2	???	_	_	and

1	students	_	_	NNS	_	2	???	_	_	old
2	old	_	_	JJ	_	0	ROOT	_	_	ROOT

1	related	_	_	VBN	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	related
3	students	_	_	NNS	_	2	???	_	_	to

1	a	_	_	DT	_	2	???	_	_	mere
2	mere	_	_	JJ	_	0	ROOT	_	_	ROOT
3	0.7	_	_	CD	_	2	???	_	_	mere
4	%	_	_	NN	_	2	???	_	_	mere

1	involved	_	_	VBN	_	0	ROOT	_	_	ROOT

1	high	_	_	RB	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	2	???	_	_	higher
2	higher	_	_	JJR	_	0	ROOT	_	_	ROOT

1	almost	_	_	RB	_	2	???	_	_	entirely
2	entirely	_	_	RB	_	0	ROOT	_	_	ROOT
3	Western	_	_	JJ	_	2	???	_	_	entirely

1	New	_	_	NNP	_	2	???	_	_	York-based
2	York-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	wrong	_	_	RB	_	0	ROOT	_	_	ROOT
2	with	_	_	IN	_	1	???	_	_	wrong
3	students	_	_	NNS	_	2	???	_	_	with

1	twice	_	_	RB	_	3	???	_	_	many
2	as	_	_	RB	_	3	???	_	_	many
3	many	_	_	JJ	_	0	ROOT	_	_	ROOT

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	37-a-share	_	_	JJ	_	1	???	_	_	$

1	less	_	_	RBR	_	2	???	_	_	resistant
2	resistant	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	resistant
4	breaking	_	_	VBG	_	3	???	_	_	to

1	very	_	_	RB	_	2	???	_	_	expensive
2	expensive	_	_	JJ	_	0	ROOT	_	_	ROOT
3	0_NULL	_	_	-NONE-	_	2	???	_	_	expensive
4	to	_	_	TO	_	3	???	_	_	0_NULL
5	break	_	_	VB	_	4	???	_	_	to

1	too	_	_	RB	_	2	???	_	_	high
2	high	_	_	JJ	_	0	ROOT	_	_	ROOT

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	than	_	_	IN	_	1	???	_	_	better
3	students	_	_	NNS	_	2	???	_	_	than

1	far	_	_	RB	_	3	???	_	_	conspicuous
2	less	_	_	RBR	_	3	???	_	_	conspicuous
3	conspicuous	_	_	JJ	_	0	ROOT	_	_	ROOT

1	refreshing	_	_	VBG	_	0	ROOT	_	_	ROOT

1	most	_	_	JJS	_	2	???	_	_	prestigious
2	prestigious	_	_	JJ	_	0	ROOT	_	_	ROOT

1	Hamilton	_	_	NNP	_	3	???	_	_	Bermuda-based
2	,	_	_	,	_	3	???	_	_	Bermuda-based
3	Bermuda-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	6	_	_	CD	_	3	???	_	_	%
2	3\/4	_	_	CD	_	3	???	_	_	%
3	%	_	_	NN	_	0	ROOT	_	_	ROOT

1	best	_	_	JJS	_	0	ROOT	_	_	ROOT

1	7	_	_	CD	_	2	???	_	_	%
2	%	_	_	JJ	_	0	ROOT	_	_	ROOT

1	more	_	_	RBR	_	0	ROOT	_	_	ROOT

1	past	_	_	NN	_	0	ROOT	_	_	ROOT

1	rapidly	_	_	RB	_	2	???	_	_	growing
2	growing	_	_	VBG	_	0	ROOT	_	_	ROOT

1	better	_	_	RBR	_	2	???	_	_	able
2	able	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	able
4	break	_	_	VB	_	3	???	_	_	to

1	too	_	_	RB	_	0	ROOT	_	_	ROOT
2	early	_	_	RB	_	1	???	_	_	too

1	four	_	_	CD	_	0	ROOT	_	_	ROOT
2	billion	_	_	CD	_	1	???	_	_	four
3	French	_	_	NNP	_	1	???	_	_	four
4	franc	_	_	NN	_	1	???	_	_	four
5	-LRB-	_	_	-LRB-	_	6	???	_	_	$
6	$	_	_	$	_	1	???	_	_	four
7	650	_	_	CD	_	6	???	_	_	$
8	million	_	_	CD	_	6	???	_	_	$
9	-RRB-	_	_	-RRB-	_	6	???	_	_	$

1	previously	_	_	RB	_	0	ROOT	_	_	ROOT
2	announced	_	_	VBN	_	1	???	_	_	previously

1	convertible	_	_	JJ	_	0	ROOT	_	_	ROOT
2	into	_	_	IN	_	1	???	_	_	convertible
3	students	_	_	NNS	_	2	???	_	_	into
4	at	_	_	IN	_	1	???	_	_	convertible
5	students	_	_	NNS	_	4	???	_	_	at

1	More	_	_	JJR	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	More
3	more	_	_	JJR	_	2	???	_	_	and

1	primary	_	_	JJ	_	2	???	_	_	metal
2	metal	_	_	NN	_	0	ROOT	_	_	ROOT

1	wicked	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	but
3	but	_	_	CC	_	1	???	_	_	wicked
4	not	_	_	RB	_	5	???	_	_	foolish
5	foolish	_	_	JJ	_	3	???	_	_	but

1	worried	_	_	VBN	_	0	ROOT	_	_	ROOT
2	that	_	_	IN	_	1	???	_	_	worried
3	students	_	_	NNS	_	4	SUBJ	_	_	will
4	will	_	_	MD	_	2	???	_	_	that
5	break	_	_	VB	_	4	???	_	_	will

1	payable	_	_	JJ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	payable
3	to	_	_	TO	_	1	???	_	_	payable
4	students	_	_	NNS	_	3	???	_	_	to

1	scientific	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	scientific
3	legal	_	_	JJ	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	ethical	_	_	JJ	_	4	???	_	_	and

1	virtually	_	_	RB	_	2	???	_	_	all
2	all	_	_	DT	_	0	ROOT	_	_	ROOT

1	bad	_	_	JJ	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	bad
3	to	_	_	TO	_	1	???	_	_	bad
4	break	_	_	VB	_	3	???	_	_	to
5	under	_	_	IN	_	3	???	_	_	to
6	students	_	_	NNS	_	5	???	_	_	under

1	surprised	_	_	VBN	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	surprised
3	break	_	_	VB	_	2	???	_	_	to

1	more	_	_	JJR	_	2	???	_	_	economical
2	economical	_	_	JJ	_	0	ROOT	_	_	ROOT

1	far	_	_	RB	_	2	???	_	_	more
2	more	_	_	RBR	_	0	ROOT	_	_	ROOT

1	partially	_	_	RB	_	2	???	_	_	closed
2	closed	_	_	VBN	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	closed
4	students	_	_	NNS	_	3	???	_	_	to

1	so	_	_	RB	_	4	???	_	_	minute
2	fragile	_	_	JJ	_	4	???	_	_	minute
3	and	_	_	CC	_	4	???	_	_	minute
4	minute	_	_	JJ	_	0	ROOT	_	_	ROOT

1	high-yield	_	_	JJ	_	3	???	_	_	high-risk
2	,	_	_	,	_	3	???	_	_	high-risk
3	high-risk	_	_	JJ	_	0	ROOT	_	_	ROOT

1	New	_	_	NNP	_	0	ROOT	_	_	ROOT
2	York-based	_	_	NNP	_	1	???	_	_	New

1	rate	_	_	NN	_	0	ROOT	_	_	ROOT
2	capped	_	_	JJ	_	1	???	_	_	rate

1	so	_	_	RB	_	2	???	_	_	much
2	much	_	_	RB	_	0	ROOT	_	_	ROOT
3	interested	_	_	JJ	_	2	???	_	_	much
4	in	_	_	IN	_	2	???	_	_	much
5	students	_	_	NNS	_	4	???	_	_	in

1	retail	_	_	NN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	retail
3	wholesale	_	_	JJ	_	2	???	_	_	and

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	for	_	_	IN	_	1	???	_	_	better
3	students	_	_	NNS	_	2	???	_	_	for
4	than	_	_	IN	_	1	???	_	_	better
5	students	_	_	NNS	_	4	???	_	_	than

1	up	_	_	IN	_	0	ROOT	_	_	ROOT

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	4	_	_	CD	_	1	???	_	_	$
3	billion	_	_	CD	_	1	???	_	_	$

1	clearer	_	_	JJR	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	clearer
3	safer	_	_	JJR	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	ultimately	_	_	RB	_	7	???	_	_	useful
6	more	_	_	RBR	_	7	???	_	_	useful
7	useful	_	_	JJ	_	4	???	_	_	and

1	worth	_	_	JJ	_	0	ROOT	_	_	ROOT
2	much	_	_	RB	_	1	???	_	_	worth

1	Enough	_	_	NNP	_	0	ROOT	_	_	ROOT

1	likely	_	_	RB	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	likely
3	break	_	_	VB	_	2	???	_	_	to

1	second	_	_	JJ	_	2	???	_	_	largest
2	largest	_	_	JJS	_	0	ROOT	_	_	ROOT

1	much	_	_	RB	_	2	???	_	_	smaller
2	smaller	_	_	JJR	_	0	ROOT	_	_	ROOT
3	than	_	_	IN	_	2	???	_	_	smaller
4	students	_	_	NNS	_	3	???	_	_	than

1	hard	_	_	RB	_	2	???	_	_	0_NULL
2	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	0_NULL
4	break	_	_	VB	_	3	???	_	_	to

1	less	_	_	RBR	_	2	???	_	_	cluttered
2	cluttered	_	_	VBN	_	0	ROOT	_	_	ROOT

1	easier	_	_	JJR	_	0	ROOT	_	_	ROOT
2	0_NULL	_	_	-NONE-	_	1	???	_	_	easier
3	for	_	_	IN	_	2	???	_	_	0_NULL
4	students	_	_	NNS	_	5	SUBJ	_	_	to
5	to	_	_	TO	_	2	???	_	_	0_NULL
6	break	_	_	VB	_	5	???	_	_	to

1	rate	_	_	NN	_	0	ROOT	_	_	ROOT
2	capped	_	_	VBN	_	1	???	_	_	rate

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	32-a-share	_	_	JJ	_	1	???	_	_	$

1	second	_	_	RB	_	2	???	_	_	largest
2	largest	_	_	JJS	_	0	ROOT	_	_	ROOT

1	green	_	_	NN	_	0	ROOT	_	_	ROOT
2	with	_	_	IN	_	1	???	_	_	green
3	students	_	_	NNS	_	2	???	_	_	with

1	electric	_	_	NN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	electric
3	electronics-product	_	_	NN	_	2	???	_	_	and

1	New	_	_	NNP	_	4	???	_	_	Conn.-based
2	Haven	_	_	NNP	_	4	???	_	_	Conn.-based
3	,	_	_	,	_	4	???	_	_	Conn.-based
4	Conn.-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	2	???	_	_	disappointed
2	disappointed	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	disappointed
4	by	_	_	IN	_	2	???	_	_	disappointed
5	students	_	_	NNS	_	4	???	_	_	by

1	off	_	_	RB	_	2	???	_	_	students
2	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	very	_	_	RB	_	2	???	_	_	alarmed
2	alarmed	_	_	VBN	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	alarmed
4	break	_	_	VB	_	3	???	_	_	to

1	almost	_	_	RB	_	2	???	_	_	entirely
2	entirely	_	_	RB	_	0	ROOT	_	_	ROOT
3	Western	_	_	JJ	_	2	???	_	_	entirely
4	,	_	_	,	_	2	???	_	_	entirely
5	especially	_	_	RB	_	6	???	_	_	American
6	American	_	_	JJ	_	2	???	_	_	entirely

1	most	_	_	RBS	_	2	???	_	_	dependent
2	dependent	_	_	JJ	_	0	ROOT	_	_	ROOT

1	disputed	_	_	VBN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	disputed
3	elusive	_	_	JJ	_	2	???	_	_	and

1	this	_	_	DT	_	2	???	_	_	tough
2	tough	_	_	JJ	_	0	ROOT	_	_	ROOT

1	both	_	_	DT	_	2	???	_	_	costly
2	costly	_	_	JJ	_	0	ROOT	_	_	ROOT
3	and	_	_	CC	_	2	???	_	_	costly
4	time-consuming	_	_	JJ	_	3	???	_	_	and

1	disparate	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	disparate
3	and	_	_	CC	_	1	???	_	_	disparate
4	evenly	_	_	RB	_	5	???	_	_	split
5	split	_	_	JJ	_	1	???	_	_	disparate
6	,	_	_	,	_	1	???	_	_	disparate

1	as	_	_	IN	_	2	???	_	_	many
2	many	_	_	JJ	_	0	ROOT	_	_	ROOT

1	even	_	_	JJ	_	2	???	_	_	stronger
2	stronger	_	_	JJR	_	0	ROOT	_	_	ROOT

1	more	_	_	RBR	_	2	???	_	_	than
2	than	_	_	IN	_	0	ROOT	_	_	ROOT
3	50	_	_	CD	_	2	???	_	_	than
4	times	_	_	NNS	_	2	???	_	_	than
5	faster	_	_	JJR	_	2	???	_	_	than

1	as	_	_	RB	_	0	ROOT	_	_	ROOT
2	low	_	_	RB	_	1	???	_	_	as
3	as	_	_	IN	_	1	???	_	_	as
4	currently	_	_	RB	_	3	???	_	_	as

1	small	_	_	JJ	_	3	???	_	_	medium-sized
2	to	_	_	TO	_	3	???	_	_	medium-sized
3	medium-sized	_	_	JJ	_	0	ROOT	_	_	ROOT

1	up	_	_	IN	_	0	ROOT	_	_	ROOT
2	for	_	_	IN	_	1	???	_	_	up
3	students	_	_	NNS	_	2	???	_	_	for

1	puttable	_	_	JJ	_	2	???	_	_	back
2	back	_	_	RB	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	back
4	students	_	_	NNS	_	3	???	_	_	to
5	students	_	_	NNS	_	2	???	_	_	back

1	big	_	_	JJ	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	big

1	most	_	_	RBS	_	2	???	_	_	sustained
2	sustained	_	_	VBN	_	0	ROOT	_	_	ROOT

1	not	_	_	RB	_	3	???	_	_	different
2	significantly	_	_	RB	_	3	???	_	_	different
3	different	_	_	JJ	_	0	ROOT	_	_	ROOT
4	from	_	_	IN	_	3	???	_	_	different
5	students	_	_	NNS	_	4	???	_	_	from

1	students	_	_	NNS	_	2	???	_	_	ambivalent
2	ambivalent	_	_	JJ	_	0	ROOT	_	_	ROOT
3	about	_	_	IN	_	2	???	_	_	ambivalent
4	students	_	_	NNS	_	3	???	_	_	about

1	college-bowl	_	_	NN	_	0	ROOT	_	_	ROOT
2	type	_	_	NN	_	1	???	_	_	college-bowl

1	worth	_	_	IN	_	0	ROOT	_	_	ROOT
2	breaking	_	_	VBG	_	1	???	_	_	worth

1	fresh	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	fresh
3	processed	_	_	VBN	_	2	???	_	_	and

1	down	_	_	RP	_	0	ROOT	_	_	ROOT

1	available	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	available
3	students	_	_	NNS	_	2	???	_	_	to
4	to	_	_	TO	_	1	???	_	_	available
5	break	_	_	VB	_	4	???	_	_	to

1	Per	_	_	IN	_	2	???	_	_	capita
2	capita	_	_	NN	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	2	???	_	_	less
2	less	_	_	JJR	_	0	ROOT	_	_	ROOT
3	than	_	_	IN	_	2	???	_	_	less
4	in	_	_	IN	_	3	???	_	_	than
5	students	_	_	NNS	_	4	???	_	_	in

1	sort	_	_	RB	_	2	???	_	_	of
2	of	_	_	RB	_	0	ROOT	_	_	ROOT
3	nervous	_	_	JJ	_	2	???	_	_	of
4	to	_	_	TO	_	2	???	_	_	of
5	break	_	_	VB	_	4	???	_	_	to

1	available	_	_	JJ	_	0	ROOT	_	_	ROOT
2	''	_	_	''	_	1	???	_	_	available
3	to	_	_	TO	_	1	???	_	_	available
4	students	_	_	NNS	_	3	???	_	_	to

1	so	_	_	RB	_	3	???	_	_	dumb
2	damn	_	_	RB	_	3	???	_	_	dumb
3	dumb	_	_	JJ	_	0	ROOT	_	_	ROOT
4	that	_	_	IN	_	3	???	_	_	dumb
5	students	_	_	NNS	_	6	SUBJ	_	_	do
6	do	_	_	VBP	_	4	???	_	_	that
7	n't	_	_	RB	_	6	???	_	_	do
8	break	_	_	VB	_	6	???	_	_	do

1	enlightened	_	_	VBN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	enlightened
3	spirited	_	_	VBN	_	2	???	_	_	and

1	more	_	_	RBR	_	2	???	_	_	engaged
2	engaged	_	_	VBN	_	0	ROOT	_	_	ROOT
3	in	_	_	IN	_	2	???	_	_	engaged
4	students	_	_	NNS	_	3	???	_	_	in

1	more	_	_	RBR	_	4	???	_	_	responsive
2	focused	_	_	JJ	_	4	???	_	_	responsive
3	and	_	_	CC	_	4	???	_	_	responsive
4	responsive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	most	_	_	RBS	_	4	???	_	_	fractious
2	powerful	_	_	JJ	_	4	???	_	_	fractious
3	and	_	_	CC	_	4	???	_	_	fractious
4	fractious	_	_	JJ	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	more	_	_	RBR	_	1	???	_	_	students

1	small	_	_	JJ	_	0	ROOT	_	_	ROOT
2	but	_	_	CC	_	1	???	_	_	small
3	growing	_	_	VBG	_	2	???	_	_	but

1	``	_	_	``	_	2	???	_	_	small
2	small	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	small

1	most	_	_	RBS	_	2	???	_	_	anxious
2	anxious	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	anxious
4	break	_	_	VB	_	3	???	_	_	to

1	most	_	_	RBS	_	3	???	_	_	used
2	widely	_	_	RB	_	3	???	_	_	used
3	used	_	_	JJ	_	0	ROOT	_	_	ROOT

1	no	_	_	DT	_	2	???	_	_	better
2	better	_	_	JJR	_	0	ROOT	_	_	ROOT

1	hard	_	_	JJ	_	2	???	_	_	hit
2	hit	_	_	NN	_	0	ROOT	_	_	ROOT
3	but	_	_	CC	_	2	???	_	_	hit
4	often	_	_	RB	_	2	???	_	_	hit
5	wealthy	_	_	JJ	_	2	???	_	_	hit

1	rate	_	_	NN	_	0	ROOT	_	_	ROOT
2	capped	_	_	VBD	_	1	???	_	_	rate

1	solidly	_	_	RB	_	2	???	_	_	minority
2	minority	_	_	NN	_	0	ROOT	_	_	ROOT

1	very	_	_	RB	_	4	???	_	_	serious
2	,	_	_	,	_	4	???	_	_	serious
3	very	_	_	RB	_	4	???	_	_	serious
4	serious	_	_	JJ	_	0	ROOT	_	_	ROOT

1	Southwest	_	_	NNP	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	Southwest
3	Baltimore-Washington	_	_	NNP	_	2	???	_	_	and

1	students	_	_	NNS	_	3	???	_	_	attractive
2	less	_	_	RBR	_	3	???	_	_	attractive
3	attractive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	dead	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	dead
3	listless	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	depressing	_	_	JJ	_	4	???	_	_	,
6	and	_	_	CC	_	4	???	_	_	,
7	negative	_	_	JJ	_	6	???	_	_	and

1	similar	_	_	JJ	_	0	ROOT	_	_	ROOT
2	but	_	_	CC	_	1	???	_	_	similar
3	smaller	_	_	JJR	_	2	???	_	_	but



1	longer	_	_	JJR	_	2	???	_	_	term
2	term	_	_	NN	_	0	ROOT	_	_	ROOT

1	50,000	_	_	CD	_	3	???	_	_	franc
2	Swiss	_	_	JJ	_	3	???	_	_	franc
3	franc	_	_	NN	_	0	ROOT	_	_	ROOT

1	preposterous	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	preposterous
3	utterly	_	_	RB	_	2	???	_	_	and

1	de	_	_	FW	_	0	ROOT	_	_	ROOT
2	facto	_	_	FW	_	1	???	_	_	de

1	22	_	_	CD	_	0	ROOT	_	_	ROOT

1	shocked	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	4	???	_	_	say
3	students	_	_	NNS	_	4	SUBJ	_	_	say
4	say	_	_	VBP	_	1	???	_	_	shocked
5	0_NULL	_	_	-NONE-	_	4	???	_	_	say
6	,	_	_	,	_	4	???	_	_	say
7	to	_	_	TO	_	1	???	_	_	shocked
8	break	_	_	VB	_	7	???	_	_	to

1	more	_	_	RBR	_	2	???	_	_	difficult
2	difficult	_	_	JJ	_	0	ROOT	_	_	ROOT
3	0_NULL	_	_	-NONE-	_	2	???	_	_	difficult
4	to	_	_	TO	_	3	???	_	_	0_NULL
5	break	_	_	VB	_	4	???	_	_	to

1	worth	_	_	NN	_	0	ROOT	_	_	ROOT
2	breaking	_	_	VBG	_	1	???	_	_	worth

1	``	_	_	``	_	6	???	_	_	bad
2	good	_	_	JJ	_	6	???	_	_	bad
3	''	_	_	''	_	6	???	_	_	bad
4	and	_	_	CC	_	6	???	_	_	bad
5	``	_	_	``	_	6	???	_	_	bad
6	bad	_	_	JJ	_	0	ROOT	_	_	ROOT
7	''	_	_	''	_	6	???	_	_	bad

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	2	_	_	CD	_	1	???	_	_	$
3	billion	_	_	CD	_	1	???	_	_	$
4	students	_	_	NNS	_	1	???	_	_	$

1	probably	_	_	RB	_	2	???	_	_	even
2	even	_	_	RB	_	0	ROOT	_	_	ROOT
3	greater	_	_	JJR	_	2	???	_	_	even
4	than	_	_	IN	_	2	???	_	_	even
5	students	_	_	NNS	_	4	???	_	_	than

1	most	_	_	RBS	_	3	???	_	_	used
2	widely	_	_	RB	_	3	???	_	_	used
3	used	_	_	VBN	_	0	ROOT	_	_	ROOT

1	administrative	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	administrative
3	operating	_	_	NN	_	2	???	_	_	and

1	that	_	_	RB	_	3	???	_	_	easier
2	much	_	_	RB	_	3	???	_	_	easier
3	easier	_	_	JJR	_	0	ROOT	_	_	ROOT

1	willing	_	_	JJ	_	3	???	_	_	able
2	and	_	_	CC	_	3	???	_	_	able
3	able	_	_	JJ	_	0	ROOT	_	_	ROOT
4	to	_	_	TO	_	3	???	_	_	able
5	break	_	_	VB	_	4	???	_	_	to

1	2	_	_	CD	_	0	ROOT	_	_	ROOT
2	1\/2-year	_	_	CD	_	1	???	_	_	2

1	so	_	_	RB	_	2	???	_	_	close
2	close	_	_	JJ	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	close
4	that	_	_	IN	_	2	???	_	_	close
5	students	_	_	NNS	_	6	SUBJ	_	_	may
6	may	_	_	MD	_	4	???	_	_	that
7	break	_	_	VB	_	6	???	_	_	may

1	so	_	_	RB	_	2	???	_	_	narrow
2	narrow	_	_	JJ	_	0	ROOT	_	_	ROOT
3	-LRB-	_	_	-LRB-	_	4	???	_	_	students
4	students	_	_	NNS	_	2	???	_	_	narrow
5	-RRB-	_	_	-RRB-	_	4	???	_	_	students

1	as	_	_	RB	_	2	???	_	_	likely
2	likely	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	likely
4	break	_	_	VB	_	3	???	_	_	to

1	both	_	_	DT	_	2	???	_	_	corporate
2	corporate	_	_	JJ	_	0	ROOT	_	_	ROOT
3	and	_	_	CC	_	2	???	_	_	corporate
4	private	_	_	JJ	_	3	???	_	_	and

1	payable	_	_	JJ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	payable
3	,	_	_	,	_	1	???	_	_	payable
4	to	_	_	TO	_	1	???	_	_	payable
5	students	_	_	NNS	_	4	???	_	_	to

1	four	_	_	CD	_	2	???	_	_	times
2	times	_	_	NNS	_	0	ROOT	_	_	ROOT
3	as	_	_	RB	_	2	???	_	_	times
4	large	_	_	JJ	_	2	???	_	_	times

1	1.2	_	_	CD	_	3	???	_	_	kronor
2	billion	_	_	CD	_	1	???	_	_	1.2
3	kronor	_	_	NNS	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	long	_	_	RB	_	1	???	_	_	students

1	Not	_	_	RB	_	0	ROOT	_	_	ROOT
2	Likely	_	_	RB	_	1	???	_	_	Not
3	to	_	_	TO	_	1	???	_	_	Not
4	break	_	_	VB	_	3	???	_	_	to

1	no	_	_	RB	_	2	???	_	_	different
2	different	_	_	JJ	_	0	ROOT	_	_	ROOT
3	in	_	_	IN	_	2	???	_	_	different
4	students	_	_	NNS	_	3	???	_	_	in
5	from	_	_	IN	_	2	???	_	_	different
6	what	_	_	WP	_	9	OBJ-DO	_	_	view
7	students	_	_	NNS	_	9	SUBJ	_	_	view
8	currently	_	_	RB	_	9	???	_	_	view
9	view	_	_	VBP	_	5	???	_	_	from
10	on	_	_	IN	_	9	???	_	_	view
11	students	_	_	NNS	_	10	???	_	_	on

1	less	_	_	JJR	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	less
3	break	_	_	VB	_	2	???	_	_	to

1	these	_	_	DT	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	these
3	other	_	_	JJ	_	2	???	_	_	and

1	first	_	_	JJ	_	0	ROOT	_	_	ROOT
2	three	_	_	CD	_	1	???	_	_	first

1	fully	_	_	RB	_	2	???	_	_	aware
2	aware	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	aware
4	of	_	_	IN	_	2	???	_	_	aware
5	students	_	_	NNS	_	4	???	_	_	of

1	enormously	_	_	RB	_	2	???	_	_	frustrating
2	frustrating	_	_	VBG	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	frustrating
4	students	_	_	NNS	_	3	???	_	_	to

1	that	_	_	IN	_	2	???	_	_	much
2	much	_	_	RB	_	0	ROOT	_	_	ROOT
3	more	_	_	JJR	_	2	???	_	_	much

1	one	_	_	CD	_	2	???	_	_	percentage
2	percentage	_	_	NN	_	0	ROOT	_	_	ROOT
3	point	_	_	NN	_	2	???	_	_	percentage

1	exercisable	_	_	JJ	_	0	ROOT	_	_	ROOT
2	from	_	_	IN	_	4	???	_	_	through
3	students	_	_	NNS	_	2	???	_	_	from
4	through	_	_	IN	_	1	???	_	_	exercisable
5	students	_	_	NNS	_	4	???	_	_	through
6	to	_	_	TO	_	1	???	_	_	exercisable
7	break	_	_	VB	_	6	???	_	_	to
8	when	_	_	WRB	_	1	???	_	_	exercisable
9	students	_	_	NNS	_	10	SUBJ	_	_	are
10	are	_	_	VBP	_	8	???	_	_	when
11	broken	_	_	VBN	_	10	???	_	_	are

1	surprised	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	surprised
3	very	_	_	RB	_	4	???	_	_	disappointed
4	disappointed	_	_	JJ	_	1	???	_	_	surprised
5	by	_	_	IN	_	1	???	_	_	surprised
6	students	_	_	NNS	_	5	???	_	_	by

1	more	_	_	RBR	_	2	???	_	_	bruising
2	bruising	_	_	VBG	_	0	ROOT	_	_	ROOT

1	just	_	_	RB	_	3	???	_	_	many
2	as	_	_	IN	_	3	???	_	_	many
3	many	_	_	JJ	_	0	ROOT	_	_	ROOT

1	largest	_	_	JJS	_	2	???	_	_	grossing
2	grossing	_	_	VBG	_	0	ROOT	_	_	ROOT

1	nearly	_	_	RB	_	3	???	_	_	costly
2	as	_	_	RB	_	3	???	_	_	costly
3	costly	_	_	JJ	_	0	ROOT	_	_	ROOT
4	to	_	_	TO	_	3	???	_	_	costly
5	students	_	_	NNS	_	4	???	_	_	to
6	as	_	_	IN	_	3	???	_	_	costly
7	broke	_	_	VBD	_	6	???	_	_	as
8	students	_	_	NNS	_	7	SUBJ	_	_	broke

1	badly	_	_	RB	_	2	???	_	_	dressed
2	dressed	_	_	VBN	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	dressed
4	decorated	_	_	VBN	_	3	???	_	_	,
5	with	_	_	IN	_	4	???	_	_	decorated
6	students	_	_	NNS	_	5	???	_	_	with
7	,	_	_	,	_	3	???	_	_	,
8	frequently	_	_	RB	_	9	???	_	_	unwashed
9	unwashed	_	_	JJ	_	7	???	_	_	,
10	and	_	_	CC	_	7	???	_	_	,
11	unbearably	_	_	RB	_	12	???	_	_	flatulent
12	flatulent	_	_	JJ	_	10	???	_	_	and
13	in	_	_	IN	_	12	???	_	_	flatulent
14	students	_	_	NNS	_	13	???	_	_	in

1	payable	_	_	JJ	_	2	???	_	_	semiannually
2	semiannually	_	_	RB	_	0	ROOT	_	_	ROOT

1	due	_	_	JJ	_	0	ROOT	_	_	ROOT
2	out	_	_	IN	_	1	???	_	_	due

1	Perhaps	_	_	RB	_	0	ROOT	_	_	ROOT
2	more	_	_	RBR	_	1	???	_	_	Perhaps
3	important	_	_	JJ	_	1	???	_	_	Perhaps

1	due	_	_	JJ	_	0	ROOT	_	_	ROOT
2	for	_	_	IN	_	1	???	_	_	due
3	students	_	_	NNS	_	2	???	_	_	for
4	students	_	_	NNS	_	1	???	_	_	due

1	qualified	_	_	VBD	_	0	ROOT	_	_	ROOT

1	so	_	_	RB	_	2	???	_	_	huge
2	huge	_	_	JJ	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	5	???	_	_	breaks
4	''	_	_	''	_	5	???	_	_	breaks
5	breaks	_	_	VBZ	_	2	???	_	_	huge
6	students	_	_	NNS	_	5	SUBJ	_	_	breaks
7	,	_	_	,	_	5	???	_	_	breaks
8	``	_	_	``	_	5	???	_	_	breaks
9	0_NULL	_	_	-NONE-	_	2	???	_	_	huge
10	students	_	_	NNS	_	11	SUBJ	_	_	breaks
11	breaks	_	_	VBZ	_	9	???	_	_	0_NULL

1	little	_	_	JJ	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	little
3	no	_	_	DT	_	2	???	_	_	or

1	unaccounted	_	_	JJ	_	0	ROOT	_	_	ROOT
2	for	_	_	IN	_	1	???	_	_	unaccounted

1	blame	_	_	VB	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	3	???	_	_	close
2	anywhere	_	_	RB	_	3	???	_	_	close
3	close	_	_	JJ	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	close
5	to	_	_	TO	_	3	???	_	_	close
6	breaking	_	_	VBG	_	5	???	_	_	to

1	now	_	_	RB	_	0	ROOT	_	_	ROOT
2	nearly	_	_	RB	_	1	???	_	_	now
3	complete	_	_	JJ	_	1	???	_	_	now

1	``	_	_	``	_	3	???	_	_	confident
2	highly	_	_	RB	_	3	???	_	_	confident
3	confident	_	_	JJ	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	confident
5	0_NULL	_	_	-NONE-	_	3	???	_	_	confident
6	students	_	_	NNS	_	7	SUBJ	_	_	could
7	could	_	_	MD	_	5	???	_	_	0_NULL
8	break	_	_	VB	_	7	???	_	_	could

1	subject	_	_	JJ	_	2	???	_	_	only
2	only	_	_	RB	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	only
4	students	_	_	NNS	_	3	???	_	_	to

1	smart	_	_	JJ	_	4	???	_	_	lucky
2	or	_	_	CC	_	4	???	_	_	lucky
3	just	_	_	RB	_	4	???	_	_	lucky
4	lucky	_	_	JJ	_	0	ROOT	_	_	ROOT

1	small	_	_	JJ	_	0	ROOT	_	_	ROOT
2	-	_	_	:	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	small
4	medium-sized	_	_	JJ	_	3	???	_	_	and

1	June	_	_	NNP	_	0	ROOT	_	_	ROOT
2	4	_	_	CD	_	1	???	_	_	June

1	clear	_	_	JJ	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	clear
3	for	_	_	IN	_	1	???	_	_	clear
4	students	_	_	NNS	_	3	???	_	_	for
5	to	_	_	TO	_	1	???	_	_	clear
6	break	_	_	VB	_	5	???	_	_	to

1	second	_	_	JJ	_	3	???	_	_	important
2	most	_	_	RBS	_	3	???	_	_	important
3	important	_	_	JJ	_	0	ROOT	_	_	ROOT

1	too	_	_	RB	_	4	???	_	_	catastrophic
2	sudden	_	_	JJ	_	4	???	_	_	catastrophic
3	and	_	_	CC	_	4	???	_	_	catastrophic
4	catastrophic	_	_	JJ	_	0	ROOT	_	_	ROOT
5	for	_	_	IN	_	4	???	_	_	catastrophic
6	students	_	_	NNS	_	7	SUBJ	_	_	to
7	to	_	_	TO	_	5	???	_	_	for
8	break	_	_	VB	_	7	???	_	_	to

1	really	_	_	RB	_	2	???	_	_	worth
2	worth	_	_	JJ	_	0	ROOT	_	_	ROOT

1	capital-draining	_	_	VBG	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	capital-draining
3	labor-intensive	_	_	JJ	_	2	???	_	_	and

1	a	_	_	DT	_	3	???	_	_	disturbing
2	little	_	_	JJ	_	3	???	_	_	disturbing
3	disturbing	_	_	JJ	_	0	ROOT	_	_	ROOT

1	inverted	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	or
3	or	_	_	CC	_	1	???	_	_	inverted
4	mouth-up	_	_	JJ	_	3	???	_	_	or

1	248	_	_	CD	_	0	ROOT	_	_	ROOT
2	million	_	_	CD	_	1	???	_	_	248
3	Canadian	_	_	JJ	_	1	???	_	_	248
4	dollar	_	_	NN	_	1	???	_	_	248

1	``	_	_	``	_	2	???	_	_	solvent
2	solvent	_	_	JJ	_	0	ROOT	_	_	ROOT

1	low	_	_	JJ	_	3	???	_	_	%
2	40	_	_	CD	_	3	???	_	_	%
3	%	_	_	NN	_	0	ROOT	_	_	ROOT

1	aged	_	_	VBN	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	aged

1	partly	_	_	RB	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	partly
3	fully	_	_	RB	_	2	???	_	_	or
4	invested	_	_	VBN	_	1	???	_	_	partly
5	in	_	_	IN	_	1	???	_	_	partly
6	students	_	_	NNS	_	5	???	_	_	in

1	missing	_	_	VBG	_	0	ROOT	_	_	ROOT
2	in	_	_	IN	_	1	???	_	_	missing
3	students	_	_	NNS	_	2	???	_	_	in

1	students	_	_	NNS	_	2	???	_	_	owned
2	owned	_	_	VBN	_	0	ROOT	_	_	ROOT
3	by	_	_	IN	_	2	???	_	_	owned
4	students	_	_	NNS	_	3	???	_	_	by

1	unfriendly	_	_	JJ	_	4	???	_	_	ungentlemanly
2	,	_	_	,	_	4	???	_	_	ungentlemanly
3	even	_	_	RB	_	4	???	_	_	ungentlemanly
4	ungentlemanly	_	_	JJ	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	ungentlemanly

1	more	_	_	RBR	_	3	???	_	_	independent
2	``	_	_	``	_	3	???	_	_	independent
3	independent	_	_	JJ	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	independent

1	due	_	_	RB	_	2	???	_	_	students
2	students	_	_	NNS	_	0	ROOT	_	_	ROOT
3	at	_	_	IN	_	2	???	_	_	students
4	students	_	_	NNS	_	3	???	_	_	at

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	3	_	_	CD	_	1	???	_	_	$
3	million-a-year	_	_	JJ	_	1	???	_	_	$

1	most	_	_	JJS	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	most
3	which	_	_	WDT	_	4	SUBJ	_	_	are
4	are	_	_	VBP	_	2	???	_	_	of
5	in	_	_	IN	_	4	???	_	_	are
6	students	_	_	NNS	_	5	???	_	_	in

1	secondary	_	_	JJ	_	4	???	_	_	resell
2	,	_	_	,	_	4	???	_	_	resell
3	or	_	_	CC	_	4	???	_	_	resell
4	resell	_	_	JJ	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	resell

1	decidedly	_	_	RB	_	3	???	_	_	questionable
2	``	_	_	``	_	3	???	_	_	questionable
3	questionable	_	_	JJ	_	0	ROOT	_	_	ROOT

1	shrewdly	_	_	RB	_	3	???	_	_	acquirer
2	friendly	_	_	JJ	_	3	???	_	_	acquirer
3	acquirer	_	_	NN	_	0	ROOT	_	_	ROOT

1	bar	_	_	NN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	bar
3	hot-rolled	_	_	JJ	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	structural	_	_	JJ	_	4	???	_	_	and

1	even	_	_	VB	_	2	???	_	_	more
2	more	_	_	JJR	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	6	???	_	_	short-term
2	long-term	_	_	JJ	_	6	???	_	_	short-term
3	''	_	_	''	_	6	???	_	_	short-term
4	or	_	_	CC	_	6	???	_	_	short-term
5	``	_	_	``	_	6	???	_	_	short-term
6	short-term	_	_	JJ	_	0	ROOT	_	_	ROOT

1	neither	_	_	CC	_	4	???	_	_	corporate
2	bureaucratic	_	_	JJ	_	4	???	_	_	corporate
3	nor	_	_	CC	_	4	???	_	_	corporate
4	corporate	_	_	JJ	_	0	ROOT	_	_	ROOT

1	stepped	_	_	VBN	_	0	ROOT	_	_	ROOT
2	up	_	_	RB	_	1	???	_	_	stepped

1	kind	_	_	JJ	_	3	???	_	_	playful
2	and	_	_	CC	_	3	???	_	_	playful
3	playful	_	_	JJ	_	0	ROOT	_	_	ROOT
4	to	_	_	TO	_	3	???	_	_	playful
5	students	_	_	NNS	_	4	???	_	_	to

1	students	_	_	NNS	_	3	???	_	_	optimistic
2	too	_	_	RB	_	3	???	_	_	optimistic
3	optimistic	_	_	JJ	_	0	ROOT	_	_	ROOT

1	dolce	_	_	FW	_	0	ROOT	_	_	ROOT
2	!	_	_	.	_	1	???	_	_	dolce

1	nearly	_	_	RB	_	2	???	_	_	good
2	good	_	_	JJ	_	0	ROOT	_	_	ROOT
3	enough	_	_	RB	_	2	???	_	_	good

1	another	_	_	DT	_	0	ROOT	_	_	ROOT

1	previously	_	_	RB	_	0	ROOT	_	_	ROOT
2	announced	_	_	VBD	_	1	???	_	_	previously

1	slightly	_	_	RB	_	3	???	_	_	interested
2	more	_	_	RBR	_	3	???	_	_	interested
3	interested	_	_	JJ	_	0	ROOT	_	_	ROOT
4	in	_	_	IN	_	3	???	_	_	interested
5	breaking	_	_	VBG	_	4	???	_	_	in

1	students	_	_	NNS	_	2	???	_	_	occupied
2	occupied	_	_	VBN	_	0	ROOT	_	_	ROOT

1	newest	_	_	JJS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	newest
3	largest	_	_	JJS	_	2	???	_	_	and

1	provided	_	_	VBN	_	0	ROOT	_	_	ROOT
2	for	_	_	IN	_	1	???	_	_	provided
3	students	_	_	NNS	_	2	???	_	_	for

1	less	_	_	RBR	_	0	ROOT	_	_	ROOT
2	so	_	_	RB	_	1	???	_	_	less

1	now	_	_	RB	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	now
3	old	_	_	JJ	_	1	???	_	_	now

1	much	_	_	RB	_	3	???	_	_	natural
2	more	_	_	JJR	_	1	???	_	_	much
3	natural	_	_	NN	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	3	???	_	_	consistent
2	more	_	_	RBR	_	3	???	_	_	consistent
3	consistent	_	_	JJ	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	consistent
5	and	_	_	CC	_	3	???	_	_	consistent
6	``	_	_	``	_	3	???	_	_	consistent
7	easier	_	_	JJR	_	3	???	_	_	consistent
8	0_NULL	_	_	-NONE-	_	7	???	_	_	easier
9	to	_	_	TO	_	8	???	_	_	0_NULL
10	break	_	_	VB	_	9	???	_	_	to

1	150.00	_	_	CD	_	2	???	_	_	yen
2	yen	_	_	NNS	_	0	ROOT	_	_	ROOT

1	so	_	_	RB	_	2	???	_	_	worked
2	worked	_	_	VBN	_	0	ROOT	_	_	ROOT
3	up	_	_	RP	_	2	???	_	_	worked
4	that	_	_	IN	_	2	???	_	_	worked
5	breaking	_	_	VBG	_	6	???	_	_	broke
6	broke	_	_	VBD	_	4	???	_	_	that

1	so	_	_	RB	_	2	???	_	_	pleased
2	pleased	_	_	VBN	_	0	ROOT	_	_	ROOT
3	that	_	_	IN	_	2	???	_	_	pleased
4	students	_	_	NNS	_	5	SUBJ	_	_	breaks
5	breaks	_	_	VBZ	_	3	???	_	_	that

1	no	_	_	RB	_	2	???	_	_	longer
2	longer	_	_	RB	_	0	ROOT	_	_	ROOT
3	pending	_	_	VBG	_	2	???	_	_	longer

1	unable	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	unable
3	break	_	_	VB	_	2	???	_	_	to
4	or	_	_	CC	_	3	???	_	_	break
5	break	_	_	VB	_	4	???	_	_	or
6	because	_	_	RB	_	7	???	_	_	of
7	of	_	_	IN	_	1	???	_	_	unable
8	students	_	_	NNS	_	7	???	_	_	of

1	positive	_	_	JJ	_	5	???	_	_	negative
2	as	_	_	RB	_	3	???	_	_	well
3	well	_	_	RB	_	5	???	_	_	negative
4	as	_	_	IN	_	3	???	_	_	well
5	negative	_	_	JJ	_	0	ROOT	_	_	ROOT

1	harder	_	_	JJR	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	harder
3	harder	_	_	JJR	_	1	???	_	_	harder
4	0_NULL	_	_	-NONE-	_	1	???	_	_	harder
5	to	_	_	TO	_	4	???	_	_	0_NULL
6	break	_	_	VB	_	5	???	_	_	to

1	either	_	_	DT	_	4	???	_	_	petrified
2	incapable	_	_	JJ	_	4	???	_	_	petrified
3	or	_	_	CC	_	4	???	_	_	petrified
4	petrified	_	_	JJ	_	0	ROOT	_	_	ROOT
5	of	_	_	IN	_	4	???	_	_	petrified
6	breaking	_	_	VBG	_	5	???	_	_	of

1	still	_	_	RB	_	2	???	_	_	more
2	more	_	_	RBR	_	3	???	_	_	defensive
3	defensive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	close	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	close
3	or	_	_	CC	_	1	???	_	_	close
4	slightly	_	_	RB	_	5	???	_	_	more
5	more	_	_	JJR	_	1	???	_	_	close
6	than	_	_	IN	_	5	???	_	_	more
7	students	_	_	NNS	_	1	???	_	_	close

1	rid	_	_	VB	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	rid

1	``	_	_	``	_	3	???	_	_	disappointed
2	profoundly	_	_	RB	_	3	???	_	_	disappointed
3	disappointed	_	_	VBN	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	disappointed

1	``	_	_	``	_	3	???	_	_	lower
2	significantly	_	_	RB	_	3	???	_	_	lower
3	lower	_	_	JJR	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	lower
5	than	_	_	IN	_	3	???	_	_	lower
6	students	_	_	NNS	_	7	???	_	_	earlier
7	earlier	_	_	RBR	_	5	???	_	_	than

1	year	_	_	NN	_	0	ROOT	_	_	ROOT
2	earlier	_	_	JJR	_	1	???	_	_	year

1	political	_	_	JJ	_	0	ROOT	_	_	ROOT
2	as	_	_	RB	_	3	???	_	_	well
3	well	_	_	RB	_	1	???	_	_	political
4	as	_	_	IN	_	3	???	_	_	well
5	economic	_	_	JJ	_	1	???	_	_	political

1	small	_	_	JJ	_	4	???	_	_	smart
2	,	_	_	,	_	4	???	_	_	smart
3	not	_	_	RB	_	4	???	_	_	smart
4	smart	_	_	JJ	_	0	ROOT	_	_	ROOT

1	all-employee	_	_	JJ	_	0	ROOT	_	_	ROOT
2	owned	_	_	VBN	_	1	???	_	_	all-employee

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	for	_	_	IN	_	1	???	_	_	students
3	students	_	_	NNS	_	2	???	_	_	for
4	as	_	_	IN	_	1	???	_	_	students
5	students	_	_	NNS	_	6	SUBJ	_	_	breaks
6	breaks	_	_	VBZ	_	4	???	_	_	as

1	most	_	_	RBS	_	4	???	_	_	expressive
2	radiant	_	_	JJ	_	4	???	_	_	expressive
3	,	_	_	,	_	4	???	_	_	expressive
4	expressive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	best	_	_	JJS	_	2	???	_	_	known
2	known	_	_	VBN	_	0	ROOT	_	_	ROOT

1	at	_	_	IN	_	2	???	_	_	once
2	once	_	_	RB	_	0	ROOT	_	_	ROOT
3	wiser	_	_	JJR	_	2	???	_	_	once
4	and	_	_	CC	_	2	???	_	_	once
5	less	_	_	RBR	_	6	???	_	_	boorish
6	boorish	_	_	JJ	_	2	???	_	_	once
7	than	_	_	IN	_	6	???	_	_	boorish
8	students	_	_	NNS	_	7	???	_	_	than

1	``	_	_	``	_	3	???	_	_	slipshod
2	intellectually	_	_	RB	_	3	???	_	_	slipshod
3	slipshod	_	_	JJ	_	0	ROOT	_	_	ROOT

1	bright	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	bright
3	bold	_	_	JJ	_	2	???	_	_	and
4	and	_	_	CC	_	2	???	_	_	and
5	tongue-in-cheek	_	_	JJ	_	4	???	_	_	and

1	so	_	_	RB	_	5	???	_	_	mushy
2	``	_	_	``	_	5	???	_	_	mushy
3	vague	_	_	JJ	_	5	???	_	_	mushy
4	and	_	_	CC	_	5	???	_	_	mushy
5	mushy	_	_	JJ	_	0	ROOT	_	_	ROOT
6	''	_	_	''	_	5	???	_	_	mushy

1	ONE	_	_	CD	_	2	???	_	_	more
2	more	_	_	JJR	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	2	???	_	_	sophisticated
2	sophisticated	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	sophisticated
4	enough	_	_	RB	_	2	???	_	_	sophisticated
5	to	_	_	TO	_	2	???	_	_	sophisticated
6	break	_	_	VB	_	5	???	_	_	to

1	much	_	_	RB	_	2	???	_	_	harder
2	harder	_	_	JJR	_	0	ROOT	_	_	ROOT
3	0_NULL	_	_	-NONE-	_	2	???	_	_	harder
4	to	_	_	TO	_	3	???	_	_	0_NULL
5	break	_	_	VB	_	4	???	_	_	to

1	loyal	_	_	JJ	_	0	ROOT	_	_	ROOT
2	if	_	_	IN	_	1	???	_	_	loyal
3	occasionally	_	_	RB	_	4	???	_	_	ambivalent
4	ambivalent	_	_	JJ	_	1	???	_	_	loyal

1	Perhaps	_	_	RB	_	3	???	_	_	important
2	most	_	_	RBS	_	3	???	_	_	important
3	important	_	_	JJ	_	0	ROOT	_	_	ROOT

1	due	_	_	JJ	_	0	ROOT	_	_	ROOT
2	mainly	_	_	RB	_	1	???	_	_	due
3	to	_	_	TO	_	1	???	_	_	due
4	students	_	_	NNS	_	3	???	_	_	to

1	fit	_	_	VBP	_	0	ROOT	_	_	ROOT
2	for	_	_	IN	_	1	???	_	_	fit
3	students	_	_	NNS	_	2	???	_	_	for

1	80%-owned	_	_	CD	_	0	ROOT	_	_	ROOT
2	by	_	_	IN	_	1	???	_	_	80%-owned
3	students	_	_	NNS	_	2	???	_	_	by

1	extremely	_	_	RB	_	2	???	_	_	difficult
2	difficult	_	_	JJ	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	difficult
4	if	_	_	IN	_	5	???	_	_	not
5	not	_	_	RB	_	2	???	_	_	difficult
6	impossible	_	_	JJ	_	2	???	_	_	difficult
7	,	_	_	,	_	2	???	_	_	difficult
8	0_NULL	_	_	-NONE-	_	2	???	_	_	difficult
9	to	_	_	TO	_	8	???	_	_	0_NULL
10	break	_	_	VB	_	9	???	_	_	to

1	a	_	_	DT	_	3	???	_	_	disingenuous
2	little	_	_	RB	_	3	???	_	_	disingenuous
3	disingenuous	_	_	JJ	_	0	ROOT	_	_	ROOT

1	most	_	_	RBS	_	2	???	_	_	hallowed
2	hallowed	_	_	JJ	_	0	ROOT	_	_	ROOT
3	--	_	_	:	_	2	???	_	_	hallowed
4	and	_	_	CC	_	2	???	_	_	hallowed
5	slowest	_	_	JJS	_	2	???	_	_	hallowed
6	--	_	_	:	_	2	???	_	_	hallowed

1	convertible	_	_	JJ	_	0	ROOT	_	_	ROOT
2	from	_	_	IN	_	5	???	_	_	to
3	students	_	_	NNS	_	2	???	_	_	from
4	,	_	_	,	_	5	???	_	_	to
5	to	_	_	TO	_	1	???	_	_	convertible
6	students	_	_	NNS	_	5	???	_	_	to
7	,	_	_	,	_	1	???	_	_	convertible
8	at	_	_	IN	_	1	???	_	_	convertible
9	students	_	_	NNS	_	8	???	_	_	at

1	too	_	_	RB	_	2	???	_	_	busy
2	busy	_	_	JJ	_	0	ROOT	_	_	ROOT
3	breaking	_	_	VBG	_	2	???	_	_	busy
4	0_NULL	_	_	-NONE-	_	5	SUBJ	_	_	to
5	to	_	_	TO	_	2	???	_	_	busy
6	break	_	_	VB	_	5	???	_	_	to

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	students

1	investor-relations	_	_	NNS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	investor-relations
3	marketing-communications	_	_	NNS	_	2	???	_	_	and

1	short	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	short
3	bald	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	intensely	_	_	RB	_	6	???	_	_	nerdy
6	nerdy	_	_	JJ	_	4	???	_	_	,
7	,	_	_	,	_	8	???	_	_	and
8	and	_	_	CC	_	4	???	_	_	,
9	unremittingly	_	_	RB	_	10	???	_	_	boring
10	boring	_	_	JJ	_	8	???	_	_	and

1	the	_	_	DT	_	2	???	_	_	best
2	best	_	_	JJS	_	0	ROOT	_	_	ROOT

1	At	_	_	IN	_	0	ROOT	_	_	ROOT
2	least	_	_	JJS	_	1	???	_	_	At
3	some	_	_	DT	_	1	???	_	_	At

1	more	_	_	RBR	_	2	???	_	_	likely
2	likely	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	likely
4	break	_	_	VB	_	3	???	_	_	to
5	than	_	_	IN	_	2	???	_	_	likely
6	is	_	_	VBZ	_	5	???	_	_	than
7	students	_	_	NNS	_	6	SUBJ	_	_	is

1	not	_	_	RB	_	3	???	_	_	adjusted
2	seasonally	_	_	RB	_	3	???	_	_	adjusted
3	adjusted	_	_	VBN	_	0	ROOT	_	_	ROOT

1	convertible	_	_	NN	_	0	ROOT	_	_	ROOT
2	from	_	_	IN	_	5	???	_	_	to
3	students	_	_	NNS	_	2	???	_	_	from
4	,	_	_	,	_	5	???	_	_	to
5	to	_	_	TO	_	1	???	_	_	convertible
6	students	_	_	NNS	_	5	???	_	_	to
7	,	_	_	,	_	5	???	_	_	to
8	at	_	_	IN	_	1	???	_	_	convertible
9	students	_	_	NNS	_	8	???	_	_	at

1	probably	_	_	RB	_	3	???	_	_	able
2	best	_	_	RB	_	3	???	_	_	able
3	able	_	_	JJ	_	0	ROOT	_	_	ROOT
4	to	_	_	TO	_	3	???	_	_	able
5	break	_	_	VB	_	4	???	_	_	to

1	less	_	_	RBR	_	2	???	_	_	concerned
2	concerned	_	_	VBN	_	5	???	_	_	than
3	with	_	_	IN	_	2	???	_	_	concerned
4	students	_	_	NNS	_	3	???	_	_	with
5	than	_	_	IN	_	0	ROOT	_	_	ROOT
6	with	_	_	IN	_	5	???	_	_	than
7	students	_	_	NNS	_	6	???	_	_	with

1	hardest	_	_	JJS	_	2	???	_	_	hit
2	hit	_	_	NN	_	0	ROOT	_	_	ROOT

1	remarkable	_	_	JJ	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	1	???	_	_	remarkable
3	well	_	_	RB	_	4	???	_	_	worth
4	worth	_	_	JJ	_	1	???	_	_	remarkable
5	students	_	_	NNS	_	4	???	_	_	worth
6	and	_	_	CC	_	4	???	_	_	worth
7	even	_	_	RB	_	8	???	_	_	better
8	better	_	_	RBR	_	6	???	_	_	and
9	broken	_	_	VBN	_	8	???	_	_	better

1	as	_	_	RB	_	2	???	_	_	close
2	close	_	_	JJ	_	0	ROOT	_	_	ROOT
3	as	_	_	IN	_	2	???	_	_	close
4	students	_	_	NNS	_	5	SUBJ	_	_	breaks
5	breaks	_	_	VBZ	_	3	???	_	_	as
6	to	_	_	TO	_	2	???	_	_	close
7	breaking	_	_	VBG	_	6	???	_	_	to

1	sufficiently	_	_	RB	_	2	???	_	_	flawed
2	flawed	_	_	VBN	_	0	ROOT	_	_	ROOT
3	in	_	_	IN	_	2	???	_	_	flawed
4	students	_	_	NNS	_	3	???	_	_	in
5	that	_	_	IN	_	2	???	_	_	flawed
6	students	_	_	NNS	_	7	SUBJ	_	_	will
7	will	_	_	MD	_	5	???	_	_	that
8	break	_	_	VB	_	7	???	_	_	will

1	grandmotherly	_	_	JJ	_	0	ROOT	_	_	ROOT
2	looking	_	_	VBG	_	1	???	_	_	grandmotherly

1	estimated	_	_	VBN	_	2	???	_	_	$
2	$	_	_	$	_	0	ROOT	_	_	ROOT
3	5	_	_	CD	_	2	???	_	_	$
4	million	_	_	CD	_	2	???	_	_	$

1	tentative	_	_	JJ	_	6	???	_	_	even
2	about	_	_	IN	_	1	???	_	_	tentative
3	students	_	_	NNS	_	2	???	_	_	about
4	,	_	_	,	_	6	???	_	_	even
5	squeamish	_	_	JJ	_	6	???	_	_	even
6	even	_	_	RB	_	0	ROOT	_	_	ROOT

1	unconsolidated	_	_	JJ	_	4	???	_	_	parent-company
2	,	_	_	,	_	4	???	_	_	parent-company
3	or	_	_	CC	_	4	???	_	_	parent-company
4	parent-company	_	_	NN	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	parent-company

1	most	_	_	RBS	_	0	ROOT	_	_	ROOT
2	likely	_	_	RB	_	1	???	_	_	most

1	No	_	_	DT	_	3	???	_	_	significant
2	less	_	_	RBR	_	3	???	_	_	significant
3	significant	_	_	JJ	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	3	???	_	_	world
2	real	_	_	JJ	_	3	???	_	_	world
3	world	_	_	NN	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	world

1	more	_	_	RBR	_	2	???	_	_	inclined
2	inclined	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	inclined
4	breaking	_	_	VBG	_	3	???	_	_	to
5	than	_	_	IN	_	2	???	_	_	inclined
6	breaking	_	_	VBG	_	5	???	_	_	than

1	Wrong	_	_	JJ	_	0	ROOT	_	_	ROOT
2	.	_	_	.	_	1	???	_	_	Wrong

1	greenish	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	greenish
3	with	_	_	IN	_	1	???	_	_	greenish
4	students	_	_	NNS	_	3	???	_	_	with

1	more	_	_	RBR	_	2	???	_	_	creditworthy
2	creditworthy	_	_	NN	_	0	ROOT	_	_	ROOT

1	liquid	_	_	NN	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	liquid

1	now	_	_	RB	_	3	???	_	_	old
2	students	_	_	NNS	_	3	???	_	_	old
3	old	_	_	JJ	_	0	ROOT	_	_	ROOT

1	annoyed	_	_	VBN	_	3	???	_	_	well
2	as	_	_	RB	_	3	???	_	_	well
3	well	_	_	RB	_	0	ROOT	_	_	ROOT
4	that	_	_	IN	_	3	???	_	_	well
5	students	_	_	NNS	_	6	SUBJ	_	_	broken
6	broken	_	_	VBN	_	4	???	_	_	that

1	eight	_	_	CD	_	4	???	_	_	feet
2	to	_	_	TO	_	1	???	_	_	eight
3	10	_	_	CD	_	1	???	_	_	eight
4	feet	_	_	NNS	_	0	ROOT	_	_	ROOT
5	tall	_	_	JJ	_	4	???	_	_	feet

1	monsieur	_	_	NN	_	0	ROOT	_	_	ROOT
2	avec	_	_	FW	_	1	???	_	_	monsieur

1	``	_	_	``	_	12	???	_	_	expensive
2	too	_	_	RB	_	12	???	_	_	expensive
3	`	_	_	``	_	12	???	_	_	expensive
4	private	_	_	JJ	_	12	???	_	_	expensive
5	'	_	_	''	_	12	???	_	_	expensive
6	...	_	_	:	_	12	???	_	_	expensive
7	exclusive	_	_	JJ	_	12	???	_	_	expensive
8	,	_	_	,	_	12	???	_	_	expensive
9	''	_	_	''	_	12	???	_	_	expensive
10	complex	_	_	JJ	_	12	???	_	_	expensive
11	and	_	_	CC	_	12	???	_	_	expensive
12	expensive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	relatively	_	_	RB	_	0	ROOT	_	_	ROOT
2	close	_	_	RB	_	1	???	_	_	relatively
3	together	_	_	RB	_	1	???	_	_	relatively
4	for	_	_	IN	_	1	???	_	_	relatively
5	students	_	_	NNS	_	4	???	_	_	for

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	off	_	_	IN	_	1	???	_	_	better
3	not	_	_	RB	_	4	???	_	_	breaking
4	breaking	_	_	VBG	_	1	???	_	_	better

1	post-World	_	_	JJ	_	0	ROOT	_	_	ROOT
2	War	_	_	NNP	_	1	???	_	_	post-World
3	II	_	_	NNP	_	1	???	_	_	post-World

1	estimated	_	_	VBN	_	2	???	_	_	seven-million-ton
2	seven-million-ton	_	_	JJ	_	0	ROOT	_	_	ROOT

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	300	_	_	CD	_	1	???	_	_	$
3	million-a-year	_	_	JJ	_	1	???	_	_	$

1	widespread	_	_	JJ	_	4	???	_	_	wistful
2	,	_	_	,	_	4	???	_	_	wistful
3	if	_	_	IN	_	4	???	_	_	wistful
4	wistful	_	_	JJ	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	wistful

1	slightly	_	_	RB	_	0	ROOT	_	_	ROOT
2	down	_	_	IN	_	1	???	_	_	slightly

1	the	_	_	DT	_	2	???	_	_	same
2	same	_	_	JJ	_	0	ROOT	_	_	ROOT
3	as	_	_	IN	_	2	???	_	_	same
4	in	_	_	IN	_	3	???	_	_	as
5	students	_	_	NNS	_	4	???	_	_	in

1	eloquently	_	_	RB	_	3	???	_	_	concerned
2	``	_	_	``	_	3	???	_	_	concerned
3	concerned	_	_	VBN	_	0	ROOT	_	_	ROOT

1	soul	_	_	NN	_	0	ROOT	_	_	ROOT
2	baring	_	_	VBG	_	1	???	_	_	soul

1	crowded	_	_	VBN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	but
3	but	_	_	CC	_	1	???	_	_	crowded
4	fast-growing	_	_	JJ	_	3	???	_	_	but

1	Callable	_	_	JJ	_	0	ROOT	_	_	ROOT
2	from	_	_	IN	_	1	???	_	_	Callable
3	students	_	_	NNS	_	2	???	_	_	from
4	at	_	_	IN	_	1	???	_	_	Callable
5	students	_	_	NNS	_	4	???	_	_	at
6	.	_	_	.	_	1	???	_	_	Callable

1	most	_	_	RBS	_	2	???	_	_	open
2	open	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	open
4	students	_	_	NNS	_	3	???	_	_	to
5	,	_	_	,	_	2	???	_	_	open
6	since	_	_	IN	_	2	???	_	_	open
7	students	_	_	NNS	_	8	SUBJ	_	_	breaks
8	breaks	_	_	VBZ	_	6	???	_	_	since

1	Too	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Young	_	_	NNP	_	1	???	_	_	Too
3	to	_	_	TO	_	1	???	_	_	Too
4	break	_	_	VB	_	3	???	_	_	to

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	closer	_	_	RBR	_	1	???	_	_	students
3	in	_	_	IN	_	1	???	_	_	students
4	students	_	_	NNS	_	3	???	_	_	in

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	students
3	older	_	_	JJR	_	2	???	_	_	and

1	so	_	_	RB	_	2	???	_	_	fantastic
2	fantastic	_	_	JJ	_	0	ROOT	_	_	ROOT
3	in	_	_	IN	_	2	???	_	_	fantastic
4	students	_	_	NNS	_	3	???	_	_	in
5	,	_	_	,	_	2	???	_	_	fantastic
6	0_NULL	_	_	-NONE-	_	2	???	_	_	fantastic
7	students	_	_	NNS	_	8	SUBJ	_	_	broke
8	broke	_	_	VBD	_	6	???	_	_	0_NULL

1	very	_	_	RB	_	2	???	_	_	careful
2	careful	_	_	JJ	_	0	ROOT	_	_	ROOT
3	since	_	_	IN	_	2	???	_	_	careful
4	students	_	_	NNS	_	3	???	_	_	since
5	to	_	_	TO	_	2	???	_	_	careful
6	break	_	_	VB	_	5	???	_	_	to

1	straightforward	_	_	JJ	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	4	???	_	_	breaks
3	students	_	_	NNS	_	4	SUBJ	_	_	breaks
4	breaks	_	_	VBZ	_	1	???	_	_	straightforward
5	--	_	_	:	_	4	???	_	_	breaks
6	or	_	_	CC	_	1	???	_	_	straightforward
7	incredibly	_	_	RB	_	8	???	_	_	convoluted
8	convoluted	_	_	VBN	_	1	???	_	_	straightforward
9	;	_	_	:	_	11	???	_	_	breaks
10	students	_	_	NNS	_	11	SUBJ	_	_	breaks
11	breaks	_	_	VBZ	_	1	???	_	_	straightforward
12	,	_	_	,	_	11	???	_	_	breaks
13	students	_	_	NNS	_	14	SUBJ	_	_	breaks
14	breaks	_	_	VBZ	_	12	???	_	_	,
15	,	_	_	,	_	16	???	_	_	and
16	and	_	_	CC	_	12	???	_	_	,
17	wo	_	_	MD	_	16	???	_	_	and
18	n't	_	_	RB	_	17	???	_	_	wo
19	students	_	_	NNS	_	17	SUBJ	_	_	wo
20	break	_	_	VB	_	17	???	_	_	wo
21	?	_	_	.	_	17	???	_	_	wo

1	entitled	_	_	VBN	_	0	ROOT	_	_	ROOT
2	``	_	_	``	_	1	???	_	_	entitled
3	students	_	_	NNS	_	1	???	_	_	entitled

1	worse	_	_	JJR	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	worse
3	not	_	_	RB	_	1	???	_	_	worse
4	better	_	_	JJR	_	1	???	_	_	worse

1	down	_	_	RB	_	2	???	_	_	range
2	range	_	_	NN	_	0	ROOT	_	_	ROOT
3	-LCB-	_	_	-LRB-	_	4	???	_	_	in
4	in	_	_	IN	_	2	???	_	_	range
5	students	_	_	NNS	_	4	???	_	_	in
6	-RCB-	_	_	-RRB-	_	4	???	_	_	in
7	from	_	_	IN	_	2	???	_	_	range
8	where	_	_	WRB	_	10	???	_	_	are
9	students	_	_	NNS	_	10	SUBJ	_	_	are
10	are	_	_	VBP	_	7	???	_	_	from

1	warmed	_	_	VBN	_	0	ROOT	_	_	ROOT
2	over	_	_	RP	_	1	???	_	_	warmed

1	``	_	_	``	_	2	???	_	_	pleased
2	pleased	_	_	VBN	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	pleased
4	with	_	_	IN	_	2	???	_	_	pleased
5	students	_	_	NNS	_	4	???	_	_	with

1	decidedly	_	_	RB	_	3	???	_	_	dowdy
2	more	_	_	RBR	_	3	???	_	_	dowdy
3	dowdy	_	_	JJ	_	0	ROOT	_	_	ROOT
4	--	_	_	:	_	3	???	_	_	dowdy
5	generally	_	_	RB	_	6	???	_	_	smaller
6	smaller	_	_	JJR	_	3	???	_	_	dowdy
7	,	_	_	,	_	3	???	_	_	dowdy
8	less-perfectly	_	_	RBR	_	9	???	_	_	shaped
9	shaped	_	_	JJ	_	3	???	_	_	dowdy
10	,	_	_	,	_	3	???	_	_	dowdy
11	greenish	_	_	JJ	_	3	???	_	_	dowdy
12	,	_	_	,	_	11	???	_	_	greenish
13	with	_	_	IN	_	11	???	_	_	greenish
14	students	_	_	NNS	_	13	???	_	_	with

1	hopeful	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	however
3	however	_	_	RB	_	1	???	_	_	hopeful
4	,	_	_	,	_	3	???	_	_	however
5	that	_	_	IN	_	1	???	_	_	hopeful
6	students	_	_	NNS	_	7	SUBJ	_	_	will
7	will	_	_	MD	_	5	???	_	_	that
8	break	_	_	VB	_	7	???	_	_	will

1	not	_	_	RB	_	6	???	_	_	now
2	readily	_	_	RB	_	6	???	_	_	now
3	accessible	_	_	JJ	_	6	???	_	_	now
4	in	_	_	IN	_	6	???	_	_	now
5	students	_	_	NNS	_	4	???	_	_	in
6	now	_	_	RB	_	0	ROOT	_	_	ROOT

1	more	_	_	RBR	_	2	???	_	_	responsive
2	responsive	_	_	JJ	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	responsive
4	more	_	_	RBR	_	5	???	_	_	stable
5	stable	_	_	JJ	_	2	???	_	_	responsive
6	and	_	_	CC	_	2	???	_	_	responsive
7	in	_	_	IN	_	2	???	_	_	responsive
8	students	_	_	NNS	_	7	???	_	_	in
9	easier	_	_	JJR	_	2	???	_	_	responsive
10	0_NULL	_	_	-NONE-	_	9	???	_	_	easier
11	to	_	_	TO	_	10	???	_	_	0_NULL
12	break	_	_	VB	_	11	???	_	_	to
13	than	_	_	IN	_	9	???	_	_	easier
14	students	_	_	NNS	_	13	???	_	_	than

1	more	_	_	RBR	_	3	???	_	_	active
2	politically	_	_	RB	_	3	???	_	_	active
3	active	_	_	JJ	_	0	ROOT	_	_	ROOT
4	in	_	_	IN	_	3	???	_	_	active
5	students	_	_	NNS	_	4	???	_	_	in

1	cotton	_	_	NN	_	0	ROOT	_	_	ROOT
2	candy	_	_	NN	_	1	???	_	_	cotton
3	pink	_	_	JJ	_	1	???	_	_	cotton

1	least	_	_	JJS	_	2	???	_	_	able
2	able	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	able
4	break	_	_	VB	_	3	???	_	_	to

1	about	_	_	IN	_	2	???	_	_	flat
2	flat	_	_	RB	_	0	ROOT	_	_	ROOT
3	with	_	_	IN	_	2	???	_	_	flat
4	students	_	_	NNS	_	3	???	_	_	with

1	``	_	_	``	_	6	???	_	_	individual-investor
2	retail	_	_	JJ	_	6	???	_	_	individual-investor
3	,	_	_	,	_	6	???	_	_	individual-investor
4	''	_	_	''	_	6	???	_	_	individual-investor
5	or	_	_	CC	_	6	???	_	_	individual-investor
6	individual-investor	_	_	JJ	_	0	ROOT	_	_	ROOT
7	,	_	_	,	_	6	???	_	_	individual-investor

1	fed	_	_	VBN	_	0	ROOT	_	_	ROOT
2	up	_	_	RP	_	1	???	_	_	fed
3	with	_	_	IN	_	1	???	_	_	fed
4	students	_	_	NNS	_	3	???	_	_	with

1	economic	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	economic
3	federal	_	_	JJ	_	2	???	_	_	,
4	or	_	_	CC	_	2	???	_	_	,
5	stronger	_	_	JJR	_	4	???	_	_	or

1	troubled	_	_	JJ	_	10	???	_	_	quite
2	but	_	_	CC	_	10	???	_	_	quite
3	still	_	_	RB	_	4	???	_	_	viable
4	viable	_	_	JJ	_	10	???	_	_	quite
5	and	_	_	CC	_	10	???	_	_	quite
6	,	_	_	,	_	8	???	_	_	enough
7	appropriately	_	_	RB	_	8	???	_	_	enough
8	enough	_	_	RB	_	10	???	_	_	quite
9	,	_	_	,	_	8	???	_	_	enough
10	quite	_	_	RB	_	0	ROOT	_	_	ROOT
11	quality-conscious	_	_	JJ	_	10	???	_	_	quite

1	about	_	_	IN	_	2	???	_	_	even
2	even	_	_	RB	_	0	ROOT	_	_	ROOT

1	How	_	_	WRB	_	2	???	_	_	easy
2	easy	_	_	JJ	_	0	ROOT	_	_	ROOT

3	students	_	_	NNS	_	4	SUBJ	_	_	breaks
4	breaks	_	_	VBZ	_	2	???	_	_	0_NULL

1	even	_	_	RB	_	2	???	_	_	harder
2	harder	_	_	RBR	_	0	ROOT	_	_	ROOT
3	0_NULL	_	_	-NONE-	_	2	???	_	_	harder
4	to	_	_	TO	_	3	???	_	_	0_NULL
5	break	_	_	VB	_	4	???	_	_	to

1	more	_	_	RBR	_	3	???	_	_	educated
2	highly	_	_	RB	_	3	???	_	_	educated
3	educated	_	_	VBN	_	0	ROOT	_	_	ROOT

1	No.	_	_	NN	_	0	ROOT	_	_	ROOT
2	1	_	_	CD	_	1	???	_	_	No.

1	``	_	_	``	_	2	???	_	_	ready
2	ready	_	_	JJ	_	0	ROOT	_	_	ROOT
3	for	_	_	IN	_	2	???	_	_	ready
4	students	_	_	NNS	_	3	???	_	_	for

1	worth	_	_	NN	_	0	ROOT	_	_	ROOT

1	more	_	_	RBR	_	2	???	_	_	restricted
2	restricted	_	_	VBN	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	restricted
4	but	_	_	CC	_	2	???	_	_	restricted
5	not	_	_	RB	_	2	???	_	_	restricted
6	completely	_	_	RB	_	7	???	_	_	banned
7	banned	_	_	VBN	_	2	???	_	_	restricted

1	four	_	_	CD	_	0	ROOT	_	_	ROOT
2	billion	_	_	CD	_	1	???	_	_	four
3	French	_	_	NNP	_	1	???	_	_	four
4	franc	_	_	NN	_	1	???	_	_	four

1	more	_	_	JJR	_	0	ROOT	_	_	ROOT
2	''	_	_	''	_	1	???	_	_	more
3	rather	_	_	RB	_	1	???	_	_	more
4	than	_	_	IN	_	3	???	_	_	rather
5	less	_	_	JJR	_	1	???	_	_	more

1	his	_	_	PRP$	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	his
3	her	_	_	PRP$	_	2	???	_	_	or

1	more	_	_	JJR	_	2	???	_	_	hand
2	hand	_	_	NN	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	hand
4	mouth	_	_	NN	_	2	???	_	_	hand

1	Another	_	_	DT	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	Another
4	critical	_	_	JJ	_	3	???	_	_	and
5	--	_	_	:	_	3	???	_	_	and

1	wonderful	_	_	JJ	_	6	???	_	_	undefined
2	,	_	_	,	_	6	???	_	_	undefined
3	if	_	_	IN	_	6	???	_	_	undefined
4	as	_	_	RB	_	6	???	_	_	undefined
5	yet	_	_	RB	_	6	???	_	_	undefined
6	undefined	_	_	JJ	_	0	ROOT	_	_	ROOT
7	,	_	_	,	_	6	???	_	_	undefined

1	far	_	_	RB	_	2	???	_	_	more
2	more	_	_	RBR	_	0	ROOT	_	_	ROOT
3	interesting	_	_	JJ	_	2	???	_	_	more
4	and	_	_	CC	_	2	???	_	_	more
5	agreeable	_	_	JJ	_	2	???	_	_	more
6	to	_	_	TO	_	2	???	_	_	more
7	students	_	_	NNS	_	6	???	_	_	to

1	a	_	_	DT	_	3	???	_	_	closer
2	lot	_	_	RB	_	3	???	_	_	closer
3	closer	_	_	JJR	_	0	ROOT	_	_	ROOT

1	stop	_	_	VB	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	stop
3	go	_	_	VB	_	2	???	_	_	and

1	available	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	available
3	students	_	_	NNS	_	2	???	_	_	to
4	``	_	_	``	_	1	???	_	_	available
5	for	_	_	IN	_	1	???	_	_	available
6	students	_	_	NNS	_	5	???	_	_	for
7	only	_	_	RB	_	5	???	_	_	for

1	very	_	_	RB	_	2	???	_	_	much
2	much	_	_	RB	_	0	ROOT	_	_	ROOT
3	-LCB-	_	_	-LRB-	_	2	???	_	_	much
4	similar	_	_	JJ	_	2	???	_	_	much
5	to	_	_	TO	_	2	???	_	_	much
6	-RCB-	_	_	-RRB-	_	5	???	_	_	to
7	students	_	_	NNS	_	5	???	_	_	to

1	less	_	_	RBR	_	3	???	_	_	stellar
2	than	_	_	IN	_	3	???	_	_	stellar
3	stellar	_	_	JJ	_	0	ROOT	_	_	ROOT

1	nowhere	_	_	RB	_	0	ROOT	_	_	ROOT
2	near	_	_	JJ	_	1	???	_	_	nowhere
3	as	_	_	IN	_	1	???	_	_	nowhere
4	successful	_	_	JJ	_	1	???	_	_	nowhere
5	at	_	_	IN	_	1	???	_	_	nowhere
6	breaking	_	_	VBG	_	5	???	_	_	at

1	more	_	_	JJR	_	3	???	_	_	expensive
2	``	_	_	``	_	3	???	_	_	expensive
3	expensive	_	_	JJ	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	expensive

1	so	_	_	RB	_	2	???	_	_	fed
2	fed	_	_	VBN	_	0	ROOT	_	_	ROOT
3	up	_	_	RP	_	2	???	_	_	fed
4	with	_	_	IN	_	2	???	_	_	fed
5	students	_	_	NNS	_	4	???	_	_	with

1	Fluent	_	_	NNP	_	0	ROOT	_	_	ROOT
2	in	_	_	IN	_	1	???	_	_	Fluent
3	students	_	_	NNS	_	2	???	_	_	in

1	somewhat	_	_	RB	_	0	ROOT	_	_	ROOT
2	more	_	_	JJR	_	1	???	_	_	somewhat
3	pro-Reagan	_	_	JJ	_	1	???	_	_	somewhat
4	and	_	_	CC	_	1	???	_	_	somewhat
5	pro-Republican	_	_	JJ	_	1	???	_	_	somewhat

1	Swiss	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	Swiss
3	German	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	Spanish	_	_	JJ	_	4	???	_	_	,
6	,	_	_	,	_	4	???	_	_	,
7	Australian	_	_	JJ	_	6	???	_	_	,
8	and	_	_	CC	_	6	???	_	_	,
9	Canadian	_	_	JJ	_	8	???	_	_	and

1	lower	_	_	JJR	_	2	???	_	_	paying
2	paying	_	_	VBG	_	0	ROOT	_	_	ROOT

1	Italian	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	Italian
3	U.S.	_	_	NNP	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	Japanese	_	_	JJ	_	4	???	_	_	and

1	more	_	_	RBR	_	7	???	_	_	sometimes
2	vivid	_	_	JJ	_	7	???	_	_	sometimes
3	,	_	_	,	_	7	???	_	_	sometimes
4	sensational	_	_	JJ	_	7	???	_	_	sometimes
5	and	_	_	CC	_	7	???	_	_	sometimes
6	,	_	_	,	_	7	???	_	_	sometimes
7	sometimes	_	_	RB	_	0	ROOT	_	_	ROOT
8	,	_	_	,	_	7	???	_	_	sometimes
9	gruesome	_	_	JJ	_	7	???	_	_	sometimes

1	higher	_	_	JJR	_	3	???	_	_	expected
2	than	_	_	IN	_	3	???	_	_	expected
3	expected	_	_	VBN	_	0	ROOT	_	_	ROOT

1	black	_	_	JJ	_	5	???	_	_	upscale
2	,	_	_	,	_	5	???	_	_	upscale
3	Hispanic	_	_	NNP	_	5	???	_	_	upscale
4	,	_	_	,	_	5	???	_	_	upscale
5	upscale	_	_	JJ	_	0	ROOT	_	_	ROOT
6	or	_	_	CC	_	5	???	_	_	upscale
7	core	_	_	NN	_	5	???	_	_	upscale
8	middle-class	_	_	NN	_	5	???	_	_	upscale

1	interested	_	_	VBN	_	0	ROOT	_	_	ROOT
2	-LCB-	_	_	-LRB-	_	3	???	_	_	in
3	in	_	_	IN	_	1	???	_	_	interested
4	students	_	_	NNS	_	3	???	_	_	in
5	-RCB-	_	_	-RRB-	_	3	???	_	_	in

1	``	_	_	``	_	2	???	_	_	cheaper
2	cheaper	_	_	JJR	_	0	ROOT	_	_	ROOT
3	and	_	_	CC	_	2	???	_	_	cheaper
4	quicker	_	_	JJR	_	2	???	_	_	cheaper
5	''	_	_	''	_	2	???	_	_	cheaper

1	S&P	_	_	NNP	_	0	ROOT	_	_	ROOT
2	500	_	_	CD	_	1	???	_	_	S&P
3	index	_	_	NN	_	1	???	_	_	S&P

1	better	_	_	RBR	_	0	ROOT	_	_	ROOT
2	positioned	_	_	VBN	_	1	???	_	_	better
3	than	_	_	IN	_	1	???	_	_	better
4	students	_	_	NNS	_	3	???	_	_	than
5	for	_	_	IN	_	1	???	_	_	better
6	students	_	_	NNS	_	5	???	_	_	for
7	because	_	_	IN	_	1	???	_	_	better
8	students	_	_	NNS	_	9	SUBJ	_	_	can
9	can	_	_	MD	_	7	???	_	_	because
10	break	_	_	VB	_	9	???	_	_	can

1	greater	_	_	JJR	_	0	ROOT	_	_	ROOT
2	still	_	_	RB	_	1	???	_	_	greater

1	insufficient	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	insufficient
3	break	_	_	VB	_	2	???	_	_	to
4	''	_	_	''	_	1	???	_	_	insufficient
5	by	_	_	IN	_	1	???	_	_	insufficient
6	students	_	_	NNS	_	5	???	_	_	by

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	off	_	_	IN	_	1	???	_	_	better

1	``	_	_	``	_	4	???	_	_	encouraged
2	very	_	_	RB	_	4	???	_	_	encouraged
3	much	_	_	RB	_	4	???	_	_	encouraged
4	encouraged	_	_	JJ	_	0	ROOT	_	_	ROOT
5	''	_	_	''	_	4	???	_	_	encouraged
6	by	_	_	IN	_	4	???	_	_	encouraged
7	students	_	_	NNS	_	6	???	_	_	by

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	better
3	safer	_	_	JJR	_	2	???	_	_	,
4	or	_	_	CC	_	2	???	_	_	,
5	cheaper	_	_	JJR	_	4	???	_	_	or

1	``	_	_	``	_	3	???	_	_	much
2	very	_	_	RB	_	3	???	_	_	much
3	much	_	_	RB	_	0	ROOT	_	_	ROOT
4	concerned	_	_	VBN	_	3	???	_	_	much
5	''	_	_	''	_	3	???	_	_	much
6	about	_	_	IN	_	3	???	_	_	much
7	students	_	_	NNS	_	6	???	_	_	about

1	100	_	_	CD	_	2	???	_	_	times
2	times	_	_	NNS	_	0	ROOT	_	_	ROOT
3	more	_	_	RBR	_	2	???	_	_	times
4	effective	_	_	JJ	_	2	???	_	_	times

1	biggest	_	_	JJS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	biggest
3	most	_	_	RBS	_	5	???	_	_	powerful
4	economically	_	_	RB	_	5	???	_	_	powerful
5	powerful	_	_	JJ	_	2	???	_	_	and

1	steady	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	steady
3	concentrated	_	_	VBN	_	1	???	_	_	steady

1	legal	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	legal
3	regulatory	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	financial	_	_	JJ	_	4	???	_	_	,
6	and	_	_	CC	_	4	???	_	_	,
7	fairness	_	_	NN	_	6	???	_	_	and

1	pretty	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	pretty
3	smart	_	_	JJ	_	2	???	_	_	and
4	,	_	_	,	_	1	???	_	_	pretty
5	though	_	_	IN	_	1	???	_	_	pretty
6	uneducated	_	_	JJ	_	1	???	_	_	pretty

1	so	_	_	RB	_	3	???	_	_	entwined
2	inextricably	_	_	RB	_	3	???	_	_	entwined
3	entwined	_	_	VBN	_	0	ROOT	_	_	ROOT
4	with	_	_	IN	_	3	???	_	_	entwined
5	students	_	_	NNS	_	4	???	_	_	with

1	East	_	_	NNP	_	0	ROOT	_	_	ROOT
2	bloc	_	_	NN	_	1	???	_	_	East

1	totally	_	_	RB	_	2	???	_	_	laissez-faire
2	laissez-faire	_	_	FW	_	0	ROOT	_	_	ROOT

1	time-consuming	_	_	JJ	_	0	ROOT	_	_	ROOT
2	-LRB-	_	_	-LRB-	_	4	???	_	_	breaks
3	students	_	_	NNS	_	4	SUBJ	_	_	breaks
4	breaks	_	_	VBZ	_	1	???	_	_	time-consuming
5	,	_	_	,	_	6	???	_	_	and
6	and	_	_	CC	_	4	???	_	_	breaks
7	students	_	_	NNS	_	8	SUBJ	_	_	breaks
8	breaks	_	_	VBZ	_	6	???	_	_	and
9	-RRB-	_	_	-RRB-	_	4	???	_	_	breaks
10	,	_	_	,	_	1	???	_	_	time-consuming
11	bloody	_	_	JJ	_	1	???	_	_	time-consuming
12	-LRB-	_	_	-LRB-	_	14	???	_	_	broke
13	students	_	_	NNS	_	14	SUBJ	_	_	broke
14	broke	_	_	VBD	_	1	???	_	_	time-consuming
15	-RRB-	_	_	-RRB-	_	14	???	_	_	broke
16	,	_	_	,	_	1	???	_	_	time-consuming
17	and	_	_	CC	_	1	???	_	_	time-consuming
18	painful	_	_	JJ	_	1	???	_	_	time-consuming
19	-LRB-	_	_	-LRB-	_	21	???	_	_	require
20	students	_	_	NNS	_	21	SUBJ	_	_	require
21	require	_	_	VBP	_	1	???	_	_	time-consuming
22	students	_	_	NNS	_	21	OBJ-DO	_	_	require
23	to	_	_	TO	_	21	???	_	_	require
24	break	_	_	VB	_	23	???	_	_	to
25	-RRB-	_	_	-RRB-	_	21	???	_	_	require

1	just	_	_	RB	_	4	???	_	_	grim
2	basically	_	_	RB	_	4	???	_	_	grim
3	less	_	_	RBR	_	4	???	_	_	grim
4	grim	_	_	JJ	_	0	ROOT	_	_	ROOT

1	three	_	_	CD	_	2	???	_	_	times
2	times	_	_	NNS	_	0	ROOT	_	_	ROOT
3	as	_	_	IN	_	2	???	_	_	times
4	many	_	_	JJ	_	2	???	_	_	times

1	now	_	_	RB	_	0	ROOT	_	_	ROOT
2	pending	_	_	VBG	_	1	???	_	_	now
3	in	_	_	IN	_	1	???	_	_	now
4	students	_	_	NNS	_	3	???	_	_	in

1	tidily	_	_	RB	_	0	ROOT	_	_	ROOT
2	ahead	_	_	RB	_	1	???	_	_	tidily
3	of	_	_	IN	_	1	???	_	_	tidily
4	students	_	_	NNS	_	3	???	_	_	of
5	,	_	_	,	_	1	???	_	_	tidily
6	847	_	_	CD	_	7	???	_	_	to
7	to	_	_	TO	_	1	???	_	_	tidily
8	644	_	_	CD	_	7	???	_	_	to

1	increasing	_	_	VBG	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	increasing
3	diversifying	_	_	VBG	_	2	???	_	_	and

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	10	_	_	CD	_	1	???	_	_	$
3	and	_	_	CC	_	1	???	_	_	$
4	$	_	_	$	_	1	???	_	_	$
5	20	_	_	CD	_	1	???	_	_	$

1	greater	_	_	JJR	_	3	???	_	_	usual
2	than	_	_	IN	_	3	???	_	_	usual
3	usual	_	_	JJ	_	0	ROOT	_	_	ROOT

1	eye-popping	_	_	JJ	_	2	???	_	_	$
2	$	_	_	$	_	0	ROOT	_	_	ROOT
3	1.6	_	_	CD	_	2	???	_	_	$
4	billion	_	_	CD	_	2	???	_	_	$

1	``	_	_	``	_	11	???	_	_	complementary
2	interesting	_	_	JJ	_	11	???	_	_	complementary
3	''	_	_	''	_	11	???	_	_	complementary
4	and	_	_	CC	_	11	???	_	_	complementary
5	``	_	_	``	_	11	???	_	_	complementary
6	novel	_	_	JJ	_	11	???	_	_	complementary
7	,	_	_	,	_	11	???	_	_	complementary
8	''	_	_	''	_	11	???	_	_	complementary
9	and	_	_	CC	_	11	???	_	_	complementary
10	``	_	_	``	_	11	???	_	_	complementary
11	complementary	_	_	JJ	_	0	ROOT	_	_	ROOT
12	rather	_	_	RB	_	13	???	_	_	than
13	than	_	_	IN	_	11	???	_	_	complementary
14	competitive	_	_	JJ	_	13	???	_	_	than

1	a	_	_	DT	_	2	???	_	_	bit
2	bit	_	_	NN	_	0	ROOT	_	_	ROOT
3	disappointing	_	_	JJ	_	2	???	_	_	bit

1	investment-grade	_	_	JJ	_	5	???	_	_	high-yield
2	and	_	_	CC	_	5	???	_	_	high-yield
3	high-risk	_	_	JJ	_	5	???	_	_	high-yield
4	,	_	_	,	_	5	???	_	_	high-yield
5	high-yield	_	_	JJ	_	0	ROOT	_	_	ROOT

1	larger	_	_	JJR	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	larger
3	and	_	_	CC	_	1	???	_	_	larger
4	fewer	_	_	JJR	_	1	???	_	_	larger
5	,	_	_	,	_	1	???	_	_	larger

1	thinner	_	_	JJR	_	2	???	_	_	now
2	now	_	_	RB	_	0	ROOT	_	_	ROOT
3	than	_	_	IN	_	2	???	_	_	now
4	students	_	_	NNS	_	5	SUBJ	_	_	broke
5	broke	_	_	VBD	_	3	???	_	_	than

1	READY	_	_	NNP	_	0	ROOT	_	_	ROOT
2	TO	_	_	TO	_	1	???	_	_	READY
3	REVIEW	_	_	NNP	_	4	???	_	_	students
4	students	_	_	NNS	_	4	OBJ-DO	_	_	students
4	students	_	_	NNS	_	2	???	_	_	TO

1	Year	_	_	NN	_	0	ROOT	_	_	ROOT
2	ago	_	_	RB	_	1	???	_	_	Year

1	1988	_	_	CD	_	0	ROOT	_	_	ROOT
2	Piper	_	_	NNP	_	1	???	_	_	1988
3	Alpha	_	_	NNP	_	1	???	_	_	1988
4	oil-rig	_	_	NN	_	1	???	_	_	1988

1	$	_	_	$	_	2	???	_	_	10
2	10	_	_	CD	_	0	ROOT	_	_	ROOT
3	million	_	_	CD	_	2	???	_	_	10

1	students	_	_	NNS	_	2	???	_	_	confident
2	confident	_	_	JJ	_	0	ROOT	_	_	ROOT
3	only	_	_	RB	_	4	???	_	_	that
4	that	_	_	IN	_	2	???	_	_	confident
5	students	_	_	NNS	_	6	SUBJ	_	_	broke
6	broke	_	_	VBD	_	4	???	_	_	that

1	okay	_	_	JJ	_	4	???	_	_	even
2	,	_	_	,	_	4	???	_	_	even
3	necessary	_	_	JJ	_	4	???	_	_	even
4	even	_	_	RB	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	even

1	carried	_	_	VBN	_	0	ROOT	_	_	ROOT
2	away	_	_	RB	_	1	???	_	_	carried
3	with	_	_	IN	_	1	???	_	_	carried
4	breaking	_	_	VBG	_	3	???	_	_	with

1	oddly	_	_	RB	_	2	???	_	_	irrelevant
2	irrelevant	_	_	JJ	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	irrelevant
4	if	_	_	IN	_	2	???	_	_	irrelevant
5	not	_	_	RB	_	7	???	_	_	trivial
6	downright	_	_	RB	_	7	???	_	_	trivial
7	trivial	_	_	JJ	_	2	???	_	_	irrelevant
8	,	_	_	,	_	2	???	_	_	irrelevant

1	worst	_	_	JJS	_	0	ROOT	_	_	ROOT
2	off	_	_	IN	_	1	???	_	_	worst

1	peculiar	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	peculiar
3	students	_	_	NNS	_	2	???	_	_	to
4	,	_	_	,	_	1	???	_	_	peculiar
5	and	_	_	CC	_	1	???	_	_	peculiar
6	,	_	_	,	_	1	???	_	_	peculiar
7	like	_	_	IN	_	1	???	_	_	peculiar
8	students	_	_	NNS	_	7	???	_	_	like
9	,	_	_	,	_	1	???	_	_	peculiar
10	unintelligible	_	_	JJ	_	1	???	_	_	peculiar
11	to	_	_	TO	_	10	???	_	_	unintelligible
12	students	_	_	NNS	_	11	???	_	_	to

1	third	_	_	JJ	_	0	ROOT	_	_	ROOT
2	-	_	_	:	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	third
4	fourth-quarter	_	_	NN	_	3	???	_	_	and

1	so	_	_	RB	_	2	???	_	_	impatient
2	impatient	_	_	JJ	_	0	ROOT	_	_	ROOT
3	with	_	_	IN	_	2	???	_	_	impatient
4	students	_	_	NNS	_	3	???	_	_	with
5	that	_	_	IN	_	2	???	_	_	impatient
6	students	_	_	NNS	_	7	SUBJ	_	_	broke
7	broke	_	_	VBD	_	5	???	_	_	that

1	franchisee	_	_	NN	_	0	ROOT	_	_	ROOT
2	as	_	_	RB	_	3	???	_	_	well
3	well	_	_	RB	_	1	???	_	_	franchisee
4	as	_	_	IN	_	3	???	_	_	well
5	company-owned	_	_	JJ	_	1	???	_	_	franchisee

1	big	_	_	JJ	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	big
3	and	_	_	CC	_	1	???	_	_	big
4	liquid	_	_	NN	_	1	???	_	_	big
5	enough	_	_	RB	_	4	???	_	_	liquid
6	that	_	_	IN	_	1	???	_	_	big
7	students	_	_	NNS	_	8	SUBJ	_	_	breaks
8	breaks	_	_	VBZ	_	6	???	_	_	that

1	centered	_	_	VBD	_	0	ROOT	_	_	ROOT
2	on	_	_	IN	_	1	???	_	_	centered
3	students	_	_	NNS	_	2	???	_	_	on

1	in	_	_	IN	_	3	???	_	_	contradictory
2	students	_	_	NNS	_	1	???	_	_	in
3	contradictory	_	_	NN	_	0	ROOT	_	_	ROOT

1	guilty	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	guilty
3	then	_	_	RB	_	1	???	_	_	guilty
4	not	_	_	RB	_	5	???	_	_	guilty
5	guilty	_	_	JJ	_	1	???	_	_	guilty
6	,	_	_	,	_	1	???	_	_	guilty
7	then	_	_	RB	_	1	???	_	_	guilty
8	guilty	_	_	JJ	_	1	???	_	_	guilty
9	--	_	_	:	_	8	???	_	_	guilty
10	but	_	_	CC	_	11	???	_	_	of
11	of	_	_	IN	_	8	???	_	_	guilty
12	students	_	_	NNS	_	11	???	_	_	of

1	bananas	_	_	NNS	_	0	ROOT	_	_	ROOT

1	at	_	_	IN	_	2	???	_	_	least
2	least	_	_	RBS	_	0	ROOT	_	_	ROOT
3	as	_	_	IN	_	2	???	_	_	least
4	effective	_	_	JJ	_	2	???	_	_	least
5	,	_	_	,	_	6	???	_	_	if
6	if	_	_	IN	_	2	???	_	_	least
7	not	_	_	RB	_	9	???	_	_	so
8	more	_	_	RBR	_	9	???	_	_	so
9	so	_	_	RB	_	6	???	_	_	if
10	,	_	_	,	_	6	???	_	_	if

1	a	_	_	DT	_	4	???	_	_	leery
2	little	_	_	RB	_	4	???	_	_	leery
3	more	_	_	RBR	_	4	???	_	_	leery
4	leery	_	_	JJ	_	0	ROOT	_	_	ROOT

1	post	_	_	JJ	_	0	ROOT	_	_	ROOT
2	World	_	_	NNP	_	1	???	_	_	post
3	War	_	_	NNP	_	1	???	_	_	post
4	II	_	_	NNP	_	1	???	_	_	post

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	away	_	_	RB	_	1	???	_	_	students
3	from	_	_	IN	_	1	???	_	_	students
4	students	_	_	NNS	_	3	???	_	_	from

1	So	_	_	IN	_	2	???	_	_	too
2	too	_	_	RB	_	0	ROOT	_	_	ROOT

1	No.	_	_	NN	_	0	ROOT	_	_	ROOT
2	1	_	_	CD	_	1	???	_	_	No.
3	,	_	_	,	_	1	???	_	_	No.
4	No.	_	_	NN	_	1	???	_	_	No.
5	2	_	_	CD	_	1	???	_	_	No.
6	or	_	_	CC	_	1	???	_	_	No.
7	No.	_	_	NN	_	1	???	_	_	No.
8	3-type	_	_	JJ	_	1	???	_	_	No.

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	11.75-a-share	_	_	JJ	_	1	???	_	_	$
3	,	_	_	,	_	1	???	_	_	$
4	or	_	_	CC	_	1	???	_	_	$
5	$	_	_	$	_	1	???	_	_	$
6	190	_	_	CD	_	1	???	_	_	$
7	million	_	_	CD	_	1	???	_	_	$
8	,	_	_	,	_	1	???	_	_	$

1	black	_	_	JJ	_	7	???	_	_	white
2	,	_	_	,	_	7	???	_	_	white
3	Hispanic	_	_	JJ	_	7	???	_	_	white
4	,	_	_	,	_	7	???	_	_	white
5	and	_	_	CC	_	7	???	_	_	white
6	non-Hispanic	_	_	JJ	_	7	???	_	_	white
7	white	_	_	JJ	_	0	ROOT	_	_	ROOT

1	unchanged	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	unchanged
3	slightly	_	_	RB	_	4	???	_	_	higher
4	higher	_	_	RBR	_	1	???	_	_	unchanged

1	neither	_	_	CC	_	2	???	_	_	comfortable
2	comfortable	_	_	JJ	_	0	ROOT	_	_	ROOT
3	with	_	_	IN	_	2	???	_	_	comfortable
4	nor	_	_	CC	_	2	???	_	_	comfortable
5	able	_	_	JJ	_	2	???	_	_	comfortable
6	to	_	_	TO	_	5	???	_	_	able
7	break	_	_	VB	_	6	???	_	_	to

1	quicker	_	_	RBR	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	quicker
3	break	_	_	VB	_	2	???	_	_	to

1	sales	_	_	NNS	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	sales
4	not	_	_	RB	_	3	???	_	_	and
5	profit	_	_	NN	_	3	???	_	_	and
6	,	_	_	,	_	3	???	_	_	and
7	oriented	_	_	VBN	_	1	???	_	_	sales

1	students	_	_	NNS	_	2	???	_	_	effective
2	effective	_	_	NN	_	0	ROOT	_	_	ROOT

1	clearly	_	_	RB	_	0	ROOT	_	_	ROOT
2	more	_	_	RBR	_	3	???	_	_	efficient
3	efficient	_	_	JJ	_	1	???	_	_	clearly
4	,	_	_	,	_	1	???	_	_	clearly
5	more	_	_	RBR	_	7	???	_	_	advanced
6	technologically	_	_	RB	_	7	???	_	_	advanced
7	advanced	_	_	JJ	_	1	???	_	_	clearly
8	and	_	_	CC	_	1	???	_	_	clearly
9	more	_	_	RBR	_	10	???	_	_	competitive
10	competitive	_	_	JJ	_	1	???	_	_	clearly

1	first	_	_	JJ	_	2	???	_	_	rate
2	rate	_	_	NN	_	0	ROOT	_	_	ROOT
3	for	_	_	IN	_	2	???	_	_	rate
4	students	_	_	NNS	_	3	???	_	_	for

1	sometimes	_	_	RB	_	2	???	_	_	amusing
2	amusing	_	_	JJ	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	amusing
4	more	_	_	RBR	_	5	???	_	_	often
5	often	_	_	RB	_	2	???	_	_	amusing
6	supercilious	_	_	JJ	_	5	???	_	_	often
7	,	_	_	,	_	2	???	_	_	amusing
8	even	_	_	RB	_	9	???	_	_	vicious
9	vicious	_	_	JJ	_	2	???	_	_	amusing

1	about	_	_	IN	_	0	ROOT	_	_	ROOT
2	4	_	_	CD	_	1	???	_	_	about
3	1\/4	_	_	CD	_	1	???	_	_	about
4	times	_	_	NNS	_	1	???	_	_	about
5	as	_	_	RB	_	1	???	_	_	about
6	high	_	_	RB	_	1	???	_	_	about

1	due	_	_	JJ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	due
3	,	_	_	,	_	1	???	_	_	due

1	difficult	_	_	JJ	_	4	???	_	_	impossible
2	,	_	_	,	_	4	???	_	_	impossible
3	not	_	_	RB	_	4	???	_	_	impossible
4	impossible	_	_	JJ	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	impossible
6	0_NULL	_	_	-NONE-	_	4	???	_	_	impossible
7	to	_	_	TO	_	6	???	_	_	0_NULL
8	break	_	_	VB	_	7	???	_	_	to

1	about	_	_	IN	_	3	???	_	_	same
2	the	_	_	DT	_	3	???	_	_	same
3	same	_	_	JJ	_	0	ROOT	_	_	ROOT
4	in	_	_	IN	_	3	???	_	_	same
5	students	_	_	NNS	_	4	???	_	_	in
6	as	_	_	IN	_	3	???	_	_	same
7	in	_	_	IN	_	6	???	_	_	as
8	students	_	_	NNS	_	7	???	_	_	in

1	really	_	_	RB	_	2	???	_	_	wiped
2	wiped	_	_	VBN	_	0	ROOT	_	_	ROOT
3	out	_	_	RP	_	2	???	_	_	wiped

1	a	_	_	DT	_	3	???	_	_	%
2	40	_	_	CD	_	3	???	_	_	%
3	%	_	_	NN	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	3	???	_	_	formal
2	less	_	_	RBR	_	3	???	_	_	formal
3	formal	_	_	JJ	_	0	ROOT	_	_	ROOT
4	,	_	_	,	_	3	???	_	_	formal
5	less	_	_	RBR	_	6	???	_	_	threatening
6	threatening	_	_	JJ	_	4	???	_	_	,
7	and	_	_	CC	_	4	???	_	_	,
8	just	_	_	RB	_	11	???	_	_	grim
9	basically	_	_	RB	_	11	???	_	_	grim
10	less	_	_	RBR	_	11	???	_	_	grim
11	grim	_	_	JJ	_	7	???	_	_	and
12	than	_	_	IN	_	3	???	_	_	formal
13	students	_	_	NNS	_	12	???	_	_	than

1	a	_	_	DT	_	3	???	_	_	richer
2	little	_	_	JJ	_	3	???	_	_	richer
3	richer	_	_	JJR	_	0	ROOT	_	_	ROOT

1	often	_	_	RB	_	3	???	_	_	too
2	all	_	_	RB	_	3	???	_	_	too
3	too	_	_	RB	_	0	ROOT	_	_	ROOT
4	real	_	_	JJ	_	3	???	_	_	too

1	about	_	_	IN	_	0	ROOT	_	_	ROOT
2	twice	_	_	RB	_	1	???	_	_	about
3	normal	_	_	JJ	_	1	???	_	_	about

1	anything	_	_	NN	_	0	ROOT	_	_	ROOT
2	but	_	_	CC	_	1	???	_	_	anything
3	encouraging	_	_	VBG	_	2	???	_	_	but

1	even	_	_	RB	_	2	???	_	_	nicer
2	nicer	_	_	JJR	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	nicer
4	break	_	_	VB	_	3	???	_	_	to

1	far	_	_	JJ	_	0	ROOT	_	_	ROOT
2	drearier	_	_	RBR	_	1	???	_	_	far

1	reasonably	_	_	RB	_	2	???	_	_	confident
2	confident	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	confident
4	that	_	_	IN	_	2	???	_	_	confident
5	students	_	_	NNS	_	6	SUBJ	_	_	will
6	will	_	_	MD	_	4	???	_	_	that
7	break	_	_	VB	_	6	???	_	_	will

1	likely	_	_	JJ	_	2	???	_	_	at
2	at	_	_	IN	_	0	ROOT	_	_	ROOT
3	best	_	_	JJS	_	2	???	_	_	at
4	to	_	_	TO	_	2	???	_	_	at
5	break	_	_	VB	_	4	???	_	_	to

1	Exactly	_	_	RB	_	0	ROOT	_	_	ROOT
2	right	_	_	RB	_	1	???	_	_	Exactly
3	.	_	_	.	_	1	???	_	_	Exactly

1	also	_	_	RB	_	0	ROOT	_	_	ROOT
2	more	_	_	RBR	_	3	???	_	_	quickly
3	quickly	_	_	RB	_	1	???	_	_	also
4	out	_	_	IN	_	1	???	_	_	also
5	-	_	_	:	_	1	???	_	_	also
6	dated	_	_	JJ	_	1	???	_	_	also

1	-LRB-	_	_	-LRB-	_	2	???	_	_	students
2	students	_	_	NNS	_	0	ROOT	_	_	ROOT
3	-RRB-	_	_	-RRB-	_	2	???	_	_	students

1	unavailable	_	_	JJ	_	3	???	_	_	at
2	or	_	_	CC	_	3	???	_	_	at
3	at	_	_	IN	_	0	ROOT	_	_	ROOT
4	least	_	_	JJS	_	3	???	_	_	at
5	unaffordable	_	_	JJ	_	3	???	_	_	at

1	Salt	_	_	NNP	_	3	???	_	_	City-based
2	Lake	_	_	NNP	_	3	???	_	_	City-based
3	City-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	steam-generating	_	_	NN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	steam-generating
3	related	_	_	VBN	_	2	???	_	_	and

1	$	_	_	$	_	3	???	_	_	bid
2	300-a-share	_	_	JJ	_	3	???	_	_	bid
3	bid	_	_	NN	_	0	ROOT	_	_	ROOT

1	mucked	_	_	VBN	_	0	ROOT	_	_	ROOT
2	up	_	_	IN	_	1	???	_	_	mucked

1	No.	_	_	VB	_	0	ROOT	_	_	ROOT
2	1	_	_	CD	_	1	???	_	_	No.
3	and	_	_	CC	_	1	???	_	_	No.
4	2	_	_	CD	_	1	???	_	_	No.

1	pleased	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	pleased
3	but	_	_	CC	_	1	???	_	_	pleased
4	nowhere	_	_	RB	_	5	???	_	_	near
5	near	_	_	RB	_	7	???	_	_	much
6	as	_	_	RB	_	7	???	_	_	much
7	much	_	_	RB	_	3	???	_	_	but
8	as	_	_	IN	_	7	???	_	_	much
9	students	_	_	NNS	_	8	???	_	_	as

1	firm	_	_	JJ	_	3	???	_	_	higher
2	to	_	_	TO	_	3	???	_	_	higher
3	higher	_	_	JJR	_	0	ROOT	_	_	ROOT

1	justified	_	_	JJ	_	0	ROOT	_	_	ROOT
2	``	_	_	``	_	1	???	_	_	justified
3	as	_	_	IN	_	1	???	_	_	justified
4	students	_	_	NNS	_	3	???	_	_	as

1	certainly	_	_	RB	_	0	ROOT	_	_	ROOT
2	far	_	_	RB	_	1	???	_	_	certainly
3	less	_	_	JJR	_	1	???	_	_	certainly

1	commercial	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	commercial
3	industrial	_	_	JJ	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	public-works	_	_	NNS	_	4	???	_	_	and

1	students	_	_	NNS	_	2	???	_	_	old
2	old	_	_	JJ	_	0	ROOT	_	_	ROOT
3	--	_	_	:	_	2	???	_	_	old
4	which	_	_	WDT	_	5	SUBJ	_	_	breaks
5	breaks	_	_	VBZ	_	2	???	_	_	old
6	--	_	_	:	_	2	???	_	_	old

1	more	_	_	JJR	_	3	???	_	_	political
2	overtly	_	_	RB	_	3	???	_	_	political
3	political	_	_	JJ	_	0	ROOT	_	_	ROOT

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	than	_	_	IN	_	1	???	_	_	better
3	students	_	_	NNS	_	2	???	_	_	than
4	at	_	_	IN	_	1	???	_	_	better
5	students	_	_	NNS	_	4	???	_	_	at

1	``	_	_	``	_	4	???	_	_	lower
2	significantly	_	_	RB	_	4	???	_	_	lower
3	''	_	_	''	_	4	???	_	_	lower
4	lower	_	_	JJR	_	0	ROOT	_	_	ROOT

1	47	_	_	CD	_	2	???	_	_	years
2	years	_	_	NNS	_	0	ROOT	_	_	ROOT
3	old	_	_	JJ	_	2	???	_	_	years

1	perhaps	_	_	RB	_	2	???	_	_	anxious
2	anxious	_	_	JJ	_	0	ROOT	_	_	ROOT
3	about	_	_	IN	_	2	???	_	_	anxious
4	breaking	_	_	VBG	_	3	???	_	_	about
5	--	_	_	:	_	2	???	_	_	anxious

1	either	_	_	CC	_	5	???	_	_	uneconomic
2	too	_	_	RB	_	5	???	_	_	uneconomic
3	small	_	_	JJ	_	5	???	_	_	uneconomic
4	or	_	_	CC	_	5	???	_	_	uneconomic
5	uneconomic	_	_	JJ	_	0	ROOT	_	_	ROOT

1	scientific	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	scientific
3	engineering	_	_	NN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	academic	_	_	JJ	_	4	???	_	_	and

1	Asian	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	Asian
3	Pacific	_	_	NNP	_	2	???	_	_	and

1	genteel	_	_	JJ	_	5	???	_	_	long-term-oriented
2	,	_	_	,	_	5	???	_	_	long-term-oriented
3	conservative	_	_	JJ	_	5	???	_	_	long-term-oriented
4	,	_	_	,	_	5	???	_	_	long-term-oriented
5	long-term-oriented	_	_	JJ	_	0	ROOT	_	_	ROOT

1	most	_	_	RBS	_	3	???	_	_	successful
2	single	_	_	JJ	_	3	???	_	_	successful
3	successful	_	_	JJ	_	0	ROOT	_	_	ROOT

1	duty	_	_	NN	_	0	ROOT	_	_	ROOT
2	bound	_	_	VBN	_	1	???	_	_	duty
3	to	_	_	TO	_	1	???	_	_	duty
4	break	_	_	VB	_	3	???	_	_	to

1	recently	_	_	RB	_	2	???	_	_	divorced
2	divorced	_	_	VBN	_	0	ROOT	_	_	ROOT
3	or	_	_	CC	_	2	???	_	_	divorced
4	widowed	_	_	VBN	_	2	???	_	_	divorced

1	appalled	_	_	VBN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	for
3	for	_	_	IN	_	1	???	_	_	appalled
4	students	_	_	NNS	_	3	???	_	_	for
5	,	_	_	,	_	3	???	_	_	for
6	that	_	_	IN	_	1	???	_	_	appalled
7	students	_	_	NNS	_	8	SUBJ	_	_	broke
8	broke	_	_	VBD	_	6	???	_	_	that

1	``	_	_	``	_	5	???	_	_	disappointing
2	unhelpful	_	_	JJ	_	5	???	_	_	disappointing
3	''	_	_	''	_	5	???	_	_	disappointing
4	and	_	_	CC	_	5	???	_	_	disappointing
5	disappointing	_	_	JJ	_	0	ROOT	_	_	ROOT

1	up	_	_	RB	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	up
3	running	_	_	VBG	_	2	???	_	_	and

1	most	_	_	RBS	_	0	ROOT	_	_	ROOT
2	financially	_	_	RB	_	1	???	_	_	most
3	secure	_	_	VB	_	1	???	_	_	most

1	easier	_	_	JJR	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	1	???	_	_	easier
3	and	_	_	CC	_	1	???	_	_	easier
4	faster	_	_	JJR	_	1	???	_	_	easier
5	--	_	_	:	_	1	???	_	_	easier
6	to	_	_	TO	_	1	???	_	_	easier
7	break	_	_	VB	_	6	???	_	_	to

1	``	_	_	``	_	2	???	_	_	devastating
2	devastating	_	_	VBG	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	devastating

1	geologically	_	_	RB	_	2	???	_	_	correct
2	correct	_	_	JJ	_	7	???	_	_	otherwise
3	,	_	_	,	_	7	???	_	_	otherwise
4	but	_	_	CC	_	7	???	_	_	otherwise
5	students	_	_	NNS	_	6	???	_	_	unfair
6	unfair	_	_	JJ	_	7	???	_	_	otherwise
7	otherwise	_	_	RB	_	0	ROOT	_	_	ROOT

1	just	_	_	RB	_	3	???	_	_	average
2	about	_	_	RB	_	3	???	_	_	average
3	average	_	_	NN	_	0	ROOT	_	_	ROOT
4	for	_	_	IN	_	3	???	_	_	average
5	students	_	_	NNS	_	4	???	_	_	for

1	sweeping	_	_	VBG	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	sweeping
3	to	_	_	TO	_	1	???	_	_	sweeping
4	break	_	_	VB	_	3	???	_	_	to

1	Ready	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	Ready
3	break	_	_	VB	_	2	???	_	_	to
4	?	_	_	.	_	1	???	_	_	Ready

1	most	_	_	RBS	_	2	???	_	_	pared
2	pared	_	_	VBN	_	0	ROOT	_	_	ROOT
3	down	_	_	RP	_	2	???	_	_	pared

1	out	_	_	IN	_	0	ROOT	_	_	ROOT
2	on	_	_	IN	_	1	???	_	_	out
3	students	_	_	NNS	_	2	???	_	_	on
4	with	_	_	IN	_	1	???	_	_	out
5	students	_	_	NNS	_	4	???	_	_	with

1	ready	_	_	JJ	_	0	ROOT	_	_	ROOT
2	''	_	_	''	_	1	???	_	_	ready
3	to	_	_	TO	_	1	???	_	_	ready
4	break	_	_	VB	_	3	???	_	_	to

1	Better	_	_	RBR	_	0	ROOT	_	_	ROOT
2	than	_	_	IN	_	1	???	_	_	Better
3	students	_	_	NNS	_	2	???	_	_	than
4	.	_	_	.	_	1	???	_	_	Better

1	stock	_	_	VB	_	2	???	_	_	market
2	market	_	_	NN	_	0	ROOT	_	_	ROOT

1	just	_	_	RB	_	3	???	_	_	eager
2	as	_	_	RB	_	3	???	_	_	eager
3	eager	_	_	JJ	_	0	ROOT	_	_	ROOT
4	as	_	_	IN	_	3	???	_	_	eager
5	students	_	_	NNS	_	4	???	_	_	as
6	to	_	_	TO	_	3	???	_	_	eager
7	break	_	_	VB	_	6	???	_	_	to

1	just	_	_	RB	_	0	ROOT	_	_	ROOT
2	as	_	_	RB	_	1	???	_	_	just
3	close	_	_	RB	_	1	???	_	_	just

1	enough	_	_	NN	_	0	ROOT	_	_	ROOT
2	0_NULL	_	_	-NONE-	_	3	SUBJ	_	_	to
3	to	_	_	TO	_	1	???	_	_	enough
4	break	_	_	VB	_	3	???	_	_	to

1	best	_	_	RBS	_	2	???	_	_	known
2	known	_	_	JJ	_	0	ROOT	_	_	ROOT
3	among	_	_	IN	_	2	???	_	_	known
4	students	_	_	NNS	_	3	???	_	_	among
5	for	_	_	IN	_	2	???	_	_	known
6	students	_	_	NNS	_	5	???	_	_	for

1	biggest	_	_	JJS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	biggest
3	fastest-growing	_	_	JJ	_	2	???	_	_	and

1	as	_	_	RB	_	2	???	_	_	brand
2	brand	_	_	NN	_	0	ROOT	_	_	ROOT
3	loyal	_	_	JJ	_	2	???	_	_	brand

1	students	_	_	NNS	_	3	???	_	_	students
2	-LRB-	_	_	-LRB-	_	3	???	_	_	students
3	students	_	_	NNS	_	0	ROOT	_	_	ROOT
4	-RRB-	_	_	-RRB-	_	3	???	_	_	students

1	a	_	_	DT	_	2	???	_	_	bit
2	bit	_	_	NN	_	0	ROOT	_	_	ROOT
3	safer	_	_	JJR	_	2	???	_	_	bit

1	as	_	_	IN	_	6	???	_	_	individual
2	distinct	_	_	JJ	_	6	???	_	_	individual
3	,	_	_	,	_	6	???	_	_	individual
4	sharp	_	_	JJ	_	6	???	_	_	individual
5	and	_	_	CC	_	6	???	_	_	individual
6	individual	_	_	JJ	_	0	ROOT	_	_	ROOT

1	not	_	_	RB	_	2	???	_	_	only
2	only	_	_	RB	_	5	???	_	_	state
3	federal	_	_	JJ	_	5	???	_	_	state
4	but	_	_	CC	_	5	???	_	_	state
5	state	_	_	NN	_	0	ROOT	_	_	ROOT

1	either	_	_	RB	_	3	???	_	_	small
2	too	_	_	RB	_	3	???	_	_	small
3	small	_	_	JJ	_	0	ROOT	_	_	ROOT
4	or	_	_	CC	_	3	???	_	_	small
5	too	_	_	RB	_	6	???	_	_	old
6	old	_	_	JJ	_	3	???	_	_	small

1	sufficiently	_	_	RB	_	6	???	_	_	powerful
2	big	_	_	JJ	_	6	???	_	_	powerful
3	,	_	_	,	_	6	???	_	_	powerful
4	diverse	_	_	JJ	_	6	???	_	_	powerful
5	and	_	_	CC	_	6	???	_	_	powerful
6	powerful	_	_	JJ	_	0	ROOT	_	_	ROOT
7	to	_	_	TO	_	6	???	_	_	powerful
8	break	_	_	VB	_	7	???	_	_	to

1	Above	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Top	_	_	NNP	_	1	???	_	_	Above
3	Secret	_	_	NNP	_	1	???	_	_	Above

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	2	???	_	_	less
2	less	_	_	JJR	_	0	ROOT	_	_	ROOT
3	from	_	_	IN	_	2	???	_	_	less
4	students	_	_	NNS	_	3	???	_	_	from
5	students	_	_	NNS	_	2	???	_	_	less
6	than	_	_	IN	_	2	???	_	_	less
7	students	_	_	NNS	_	6	???	_	_	than

1	``	_	_	``	_	3	???	_	_	concerned
2	very	_	_	RB	_	3	???	_	_	concerned
3	concerned	_	_	VBN	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	concerned
5	about	_	_	IN	_	3	???	_	_	concerned
6	students	_	_	NNS	_	5	???	_	_	about

1	quite	_	_	RB	_	3	???	_	_	students
2	unlike	_	_	IN	_	3	???	_	_	students
3	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	guilty	_	_	JJ	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	1	???	_	_	guilty
3	but	_	_	CC	_	4	???	_	_	of
4	of	_	_	IN	_	1	???	_	_	guilty
5	students	_	_	NNS	_	4	???	_	_	of

1	OK	_	_	UH	_	0	ROOT	_	_	ROOT

1	prepared	_	_	VBD	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	prepared
3	break	_	_	VB	_	2	???	_	_	to

1	completely	_	_	RB	_	4	???	_	_	random
2	unscientific	_	_	JJ	_	4	???	_	_	random
3	,	_	_	,	_	4	???	_	_	random
4	random	_	_	JJ	_	0	ROOT	_	_	ROOT

1	,	_	_	,	_	2	???	_	_	most
2	most	_	_	RBS	_	5	???	_	_	steady
3	important	_	_	JJ	_	2	???	_	_	most
4	,	_	_	,	_	2	???	_	_	most
5	steady	_	_	JJ	_	0	ROOT	_	_	ROOT
6	enough	_	_	RB	_	5	???	_	_	steady
7	for	_	_	IN	_	5	???	_	_	steady
8	students	_	_	NNS	_	9	SUBJ	_	_	to
9	to	_	_	TO	_	7	???	_	_	for
10	break	_	_	VB	_	9	???	_	_	to

1	so	_	_	RB	_	2	???	_	_	upset
2	upset	_	_	JJ	_	0	ROOT	_	_	ROOT
3	``	_	_	``	_	2	???	_	_	upset
4	that	_	_	IN	_	2	???	_	_	upset
5	students	_	_	NNS	_	6	SUBJ	_	_	broke
6	broke	_	_	VBD	_	4	???	_	_	that

1	faster	_	_	RBR	_	0	ROOT	_	_	ROOT
2	on	_	_	IN	_	1	???	_	_	faster
3	students	_	_	NNS	_	2	???	_	_	on

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	485	_	_	CD	_	1	???	_	_	$
3	to	_	_	TO	_	1	???	_	_	$
4	$	_	_	$	_	1	???	_	_	$
5	490	_	_	CD	_	1	???	_	_	$
6	students	_	_	NNS	_	1	???	_	_	$

1	due	_	_	JJ	_	0	ROOT	_	_	ROOT
2	out	_	_	RB	_	1	???	_	_	due
3	students	_	_	NNS	_	1	???	_	_	due

1	``	_	_	``	_	3	???	_	_	likely
2	not	_	_	RB	_	3	???	_	_	likely
3	likely	_	_	JJ	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	likely
5	to	_	_	TO	_	3	???	_	_	likely
6	break	_	_	VB	_	5	???	_	_	to

1	North	_	_	JJ	_	4	???	_	_	Korean
2	or	_	_	CC	_	4	???	_	_	Korean
3	South	_	_	JJ	_	4	???	_	_	Korean
4	Korean	_	_	JJ	_	0	ROOT	_	_	ROOT

1	tasty	_	_	JJ	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	tasty
4	free	_	_	JJ	_	3	???	_	_	and
5	--	_	_	:	_	3	???	_	_	and

1	San	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Francisco	_	_	NNP	_	1	???	_	_	San
3	--	_	_	:	_	1	???	_	_	San
4	Oakland	_	_	NNP	_	1	???	_	_	San

1	1.2	_	_	CD	_	3	???	_	_	kronor
2	billion	_	_	CD	_	1	???	_	_	1.2
3	kronor	_	_	NNS	_	0	ROOT	_	_	ROOT
4	-LRB-	_	_	-LRB-	_	3	???	_	_	kronor
5	$	_	_	$	_	3	???	_	_	kronor
6	186.1	_	_	CD	_	5	???	_	_	$
7	million	_	_	CD	_	5	???	_	_	$
8	-RRB-	_	_	-RRB-	_	3	???	_	_	kronor

1	``	_	_	``	_	3	???	_	_	qualified
2	well	_	_	RB	_	3	???	_	_	qualified
3	qualified	_	_	VBN	_	0	ROOT	_	_	ROOT

1	particularly	_	_	RB	_	5	???	_	_	tragic
2	appropriate	_	_	JJ	_	5	???	_	_	tragic
3	--	_	_	:	_	5	???	_	_	tragic
4	and	_	_	CC	_	5	???	_	_	tragic
5	tragic	_	_	JJ	_	0	ROOT	_	_	ROOT
6	--	_	_	:	_	5	???	_	_	tragic

1	true	_	_	JJ	_	4	???	_	_	always
2	but	_	_	CC	_	4	???	_	_	always
3	not	_	_	RB	_	4	???	_	_	always
4	always	_	_	RB	_	0	ROOT	_	_	ROOT
5	fully	_	_	RB	_	6	???	_	_	accurate
6	accurate	_	_	JJ	_	4	???	_	_	always

1	available	_	_	JJ	_	2	???	_	_	free
2	free	_	_	JJ	_	0	ROOT	_	_	ROOT
3	of	_	_	IN	_	2	???	_	_	free
4	students	_	_	NNS	_	3	???	_	_	of
5	for	_	_	IN	_	2	???	_	_	free
6	students	_	_	NNS	_	5	???	_	_	for
7	to	_	_	TO	_	2	???	_	_	free
8	students	_	_	NNS	_	7	???	_	_	to

1	far	_	_	RB	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	far
3	from	_	_	IN	_	1	???	_	_	far
4	students	_	_	NNS	_	3	???	_	_	from
5	to	_	_	TO	_	1	???	_	_	far
6	break	_	_	VB	_	5	???	_	_	to

1	more	_	_	RBR	_	4	???	_	_	powerful
2	respected	_	_	VBN	_	4	???	_	_	powerful
3	and	_	_	CC	_	4	???	_	_	powerful
4	powerful	_	_	JJ	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	3	???	_	_	great
2	very	_	_	RB	_	3	???	_	_	great
3	great	_	_	JJ	_	0	ROOT	_	_	ROOT
4	,	_	_	,	_	3	???	_	_	great
5	''	_	_	''	_	3	???	_	_	great

1	folded	_	_	VBN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	folded
3	faded	_	_	VBN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	crumpled	_	_	VBN	_	4	???	_	_	and

1	as	_	_	IN	_	2	???	_	_	far
2	far	_	_	RB	_	0	ROOT	_	_	ROOT
3	away	_	_	RB	_	2	???	_	_	far

1	flatout	_	_	NN	_	0	ROOT	_	_	ROOT
2	wrong	_	_	JJ	_	1	???	_	_	flatout
3	in	_	_	IN	_	1	???	_	_	flatout
4	students	_	_	NNS	_	3	???	_	_	in

1	spring-brake	_	_	NN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	spring-brake
3	piston-brake	_	_	NN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	related	_	_	JJ	_	4	???	_	_	and

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	than	_	_	IN	_	1	???	_	_	students
3	in	_	_	IN	_	2	???	_	_	than
4	students	_	_	NNS	_	3	???	_	_	in

1	6\/2	_	_	CD	_	2	???	_	_	rate
2	rate	_	_	NN	_	0	ROOT	_	_	ROOT
3	capped	_	_	JJ	_	2	???	_	_	rate

1	more	_	_	RBR	_	6	???	_	_	competitive
2	thoughtful	_	_	JJ	_	6	???	_	_	competitive
3	,	_	_	,	_	6	???	_	_	competitive
4	complete	_	_	JJ	_	6	???	_	_	competitive
5	and	_	_	CC	_	6	???	_	_	competitive
6	competitive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	more	_	_	JJR	_	2	???	_	_	intent
2	intent	_	_	NN	_	0	ROOT	_	_	ROOT
3	on	_	_	IN	_	2	???	_	_	intent
4	breaking	_	_	VBG	_	3	???	_	_	on

1	``	_	_	``	_	2	???	_	_	pleased
2	pleased	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	pleased
4	that	_	_	IN	_	2	???	_	_	pleased
5	students	_	_	NNS	_	6	SUBJ	_	_	broke
6	broke	_	_	VBD	_	4	???	_	_	that

1	senior	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	senior
3	subordinated	_	_	VBD	_	2	???	_	_	and

1	students	_	_	NNS	_	2	???	_	_	cheaper
2	cheaper	_	_	JJR	_	0	ROOT	_	_	ROOT
3	and	_	_	CC	_	2	???	_	_	cheaper
4	quicker	_	_	JJR	_	2	???	_	_	cheaper

1	less	_	_	JJR	_	2	???	_	_	parched
2	parched	_	_	VBN	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	2	???	_	_	less
2	less	_	_	JJR	_	0	ROOT	_	_	ROOT
3	than	_	_	IN	_	2	???	_	_	less

1	sweet	_	_	JJ	_	3	???	_	_	sweet
2	!	_	_	.	_	3	???	_	_	sweet
3	sweet	_	_	JJ	_	0	ROOT	_	_	ROOT
4	!	_	_	.	_	3	???	_	_	sweet

1	too	_	_	RB	_	0	ROOT	_	_	ROOT
2	little	_	_	RB	_	1	???	_	_	too
3	too	_	_	RB	_	4	???	_	_	late
4	late	_	_	JJ	_	1	???	_	_	too

1	long	_	_	JJ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	SUBJ	_	_	breaks
3	breaks	_	_	VBZ	_	1	???	_	_	long
4	,	_	_	,	_	1	???	_	_	long
5	20-year	_	_	JJ	_	7	???	_	_	30-year
6	to	_	_	TO	_	7	???	_	_	30-year
7	30-year	_	_	JJ	_	1	???	_	_	long

1	more	_	_	RBR	_	2	???	_	_	systematic
2	systematic	_	_	JJ	_	0	ROOT	_	_	ROOT
3	and	_	_	CC	_	2	???	_	_	systematic
4	organized	_	_	VBN	_	2	???	_	_	systematic

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	off	_	_	RP	_	1	???	_	_	better
3	to	_	_	TO	_	1	???	_	_	better
4	break	_	_	VB	_	3	???	_	_	to

1	financially	_	_	RB	_	4	???	_	_	optimistic
2	``	_	_	``	_	4	???	_	_	optimistic
3	overly	_	_	RB	_	4	???	_	_	optimistic
4	optimistic	_	_	JJ	_	0	ROOT	_	_	ROOT

1	,	_	_	,	_	3	???	_	_	complacent
2	largely	_	_	RB	_	3	???	_	_	complacent
3	complacent	_	_	JJ	_	0	ROOT	_	_	ROOT
4	in	_	_	IN	_	3	???	_	_	complacent
5	students	_	_	NNS	_	4	???	_	_	in
6	,	_	_	,	_	3	???	_	_	complacent

1	``	_	_	``	_	2	???	_	_	safe
2	safe	_	_	JJ	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	safe
4	''	_	_	''	_	2	???	_	_	safe
5	``	_	_	``	_	2	???	_	_	safe
6	insured	_	_	VBN	_	2	???	_	_	safe
7	''	_	_	''	_	2	???	_	_	safe
8	and	_	_	CC	_	2	???	_	_	safe
9	``	_	_	``	_	2	???	_	_	safe
10	guaranteed	_	_	VBN	_	2	???	_	_	safe
11	''	_	_	''	_	2	???	_	_	safe

1	permanent	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	permanent
3	,	_	_	,	_	4	???	_	_	in
4	in	_	_	IN	_	1	???	_	_	permanent
5	students	_	_	NNS	_	4	???	_	_	in
6	,	_	_	,	_	4	???	_	_	in
7	most	_	_	RBS	_	8	???	_	_	beneficial
8	beneficial	_	_	JJ	_	1	???	_	_	permanent

1	Catholic	_	_	NNP	_	2	???	_	_	too
2	too	_	_	RB	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	too
4	but	_	_	CC	_	2	???	_	_	too
5	unfazed	_	_	JJ	_	2	???	_	_	too
6	by	_	_	IN	_	5	???	_	_	unfazed
7	students	_	_	NNS	_	6	???	_	_	by

1	local	_	_	JJ	_	3	???	_	_	regional
2	or	_	_	CC	_	3	???	_	_	regional
3	regional	_	_	JJ	_	0	ROOT	_	_	ROOT
4	,	_	_	,	_	3	???	_	_	regional
5	rather	_	_	RB	_	6	???	_	_	than
6	than	_	_	IN	_	3	???	_	_	regional
7	national	_	_	JJ	_	6	???	_	_	than

1	ambitious	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	ambitious
3	generally	_	_	RB	_	4	???	_	_	corrupt
4	corrupt	_	_	JJ	_	2	???	_	_	,
5	,	_	_	,	_	6	???	_	_	and
6	and	_	_	CC	_	2	???	_	_	,
7	invariably	_	_	RB	_	8	???	_	_	demagogic
8	demagogic	_	_	JJ	_	6	???	_	_	and

1	mute	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	mute
3	rather	_	_	RB	_	4	???	_	_	than
4	than	_	_	IN	_	1	???	_	_	mute
5	eloquently	_	_	RB	_	7	???	_	_	concerned
6	``	_	_	``	_	7	???	_	_	concerned
7	concerned	_	_	VBN	_	4	???	_	_	than

1	Frankfurt	_	_	NNP	_	4	???	_	_	Germany-based
2	,	_	_	,	_	4	???	_	_	Germany-based
3	West	_	_	NNP	_	4	???	_	_	Germany-based
4	Germany-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	important	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	important
3	only	_	_	RB	_	1	???	_	_	important
4	diverting	_	_	VBG	_	1	???	_	_	important

1	Mortgage	_	_	NN	_	0	ROOT	_	_	ROOT
2	-	_	_	:	_	1	???	_	_	Mortgage
3	,	_	_	,	_	1	???	_	_	Mortgage
4	Asset-Backed	_	_	NNP	_	1	???	_	_	Mortgage

1	humongous	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	humongous
3	''	_	_	''	_	1	???	_	_	humongous
4	far	_	_	RB	_	5	???	_	_	greater
5	greater	_	_	JJR	_	1	???	_	_	humongous
6	than	_	_	IN	_	5	???	_	_	greater
7	students	_	_	NNS	_	6	???	_	_	than

1	about	_	_	IN	_	2	???	_	_	60%-held
2	60%-held	_	_	JJ	_	0	ROOT	_	_	ROOT
3	by	_	_	IN	_	2	???	_	_	60%-held
4	students	_	_	NNS	_	3	???	_	_	by

1	so	_	_	RB	_	2	???	_	_	bad
2	bad	_	_	JJ	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	bad
4	0_NULL	_	_	-NONE-	_	2	???	_	_	bad
5	students	_	_	NNS	_	6	SUBJ	_	_	broke
6	broke	_	_	VBD	_	4	???	_	_	0_NULL

1	still	_	_	RB	_	3	???	_	_	higher
2	students	_	_	NNS	_	3	???	_	_	higher
3	higher	_	_	JJR	_	0	ROOT	_	_	ROOT

1	due	_	_	NNS	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	due

1	each	_	_	DT	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	each
3	every	_	_	DT	_	2	???	_	_	and

1	$	_	_	$	_	4	???	_	_	$
2	300-a-share	_	_	JJ	_	4	???	_	_	$
3	,	_	_	,	_	4	???	_	_	$
4	$	_	_	$	_	0	ROOT	_	_	ROOT
5	6.79	_	_	CD	_	4	???	_	_	$
6	billion	_	_	CD	_	4	???	_	_	$

1	probably	_	_	RB	_	2	???	_	_	more
2	more	_	_	RBR	_	0	ROOT	_	_	ROOT
3	aware	_	_	JJ	_	2	???	_	_	more
4	of	_	_	IN	_	2	???	_	_	more
5	students	_	_	NNS	_	4	???	_	_	of
6	than	_	_	IN	_	2	???	_	_	more
7	ever	_	_	RB	_	8	???	_	_	before
8	before	_	_	IN	_	6	???	_	_	than

1	two	_	_	CD	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	two
3	more	_	_	JJR	_	2	???	_	_	or

1	Public-works	_	_	NNS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	Public-works
3	utility	_	_	NN	_	2	???	_	_	and

1	not	_	_	RB	_	2	???	_	_	at
2	at	_	_	IN	_	0	ROOT	_	_	ROOT
3	all	_	_	DT	_	2	???	_	_	at
4	interested	_	_	VBN	_	2	???	_	_	at
5	in	_	_	IN	_	2	???	_	_	at
6	breaking	_	_	VBG	_	5	???	_	_	in

1	#	_	_	#	_	0	ROOT	_	_	ROOT
2	390-million	_	_	CD	_	1	???	_	_	#

1	non-``	_	_	``	_	2	???	_	_	Moonie
2	Moonie	_	_	NN	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	Moonie

1	single	_	_	JJ	_	5	???	_	_	ridiculous
2	most	_	_	RBS	_	5	???	_	_	ridiculous
3	contorted	_	_	JJ	_	5	???	_	_	ridiculous
4	and	_	_	CC	_	5	???	_	_	ridiculous
5	ridiculous	_	_	JJ	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	3	???	_	_	done
2	well	_	_	RB	_	3	???	_	_	done
3	done	_	_	VBN	_	0	ROOT	_	_	ROOT

1	prepared	_	_	JJ	_	0	ROOT	_	_	ROOT
2	for	_	_	IN	_	1	???	_	_	prepared
3	students	_	_	NNS	_	2	???	_	_	for
4	,	_	_	,	_	1	???	_	_	prepared

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	374	_	_	CD	_	1	???	_	_	$
3	to	_	_	TO	_	1	???	_	_	$
4	$	_	_	$	_	1	???	_	_	$
5	375	_	_	CD	_	1	???	_	_	$
6	per	_	_	IN	_	1	???	_	_	$
7	students	_	_	NNS	_	6	???	_	_	per

1	just	_	_	RB	_	3	???	_	_	cost
2	not	_	_	RB	_	3	???	_	_	cost
3	cost	_	_	NN	_	0	ROOT	_	_	ROOT
4	efficient	_	_	JJ	_	3	???	_	_	cost

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	1	_	_	CD	_	1	???	_	_	$
3	pershare	_	_	JJ	_	1	???	_	_	$

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	off	_	_	RP	_	1	???	_	_	better

1	second	_	_	JJ	_	0	ROOT	_	_	ROOT
2	only	_	_	RB	_	1	???	_	_	second
3	to	_	_	TO	_	1	???	_	_	second
4	students	_	_	NNS	_	3	???	_	_	to
5	in	_	_	IN	_	1	???	_	_	second
6	students	_	_	NNS	_	5	???	_	_	in

1	well-educated	_	_	JJ	_	8	???	_	_	young
2	,	_	_	,	_	8	???	_	_	young
3	affluent	_	_	JJ	_	8	???	_	_	young
4	and	_	_	CC	_	8	???	_	_	young
5	,	_	_	,	_	6	???	_	_	especially
6	especially	_	_	RB	_	8	???	_	_	young
7	,	_	_	,	_	6	???	_	_	especially
8	young	_	_	JJ	_	0	ROOT	_	_	ROOT

1	belle	_	_	FW	_	0	ROOT	_	_	ROOT

1	-LCB-	_	_	-LRB-	_	2	???	_	_	widely
2	widely	_	_	RB	_	4	???	_	_	available
3	-RCB-	_	_	-RRB-	_	2	???	_	_	widely
4	available	_	_	JJ	_	0	ROOT	_	_	ROOT

1	real-estate	_	_	NN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	real-estate
3	venture-capital	_	_	NN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	uranium-mining	_	_	NN	_	4	???	_	_	and

1	about	_	_	IN	_	0	ROOT	_	_	ROOT
2	3	_	_	CD	_	1	???	_	_	about
3	%	_	_	NN	_	1	???	_	_	about
4	higher	_	_	JJR	_	1	???	_	_	about

1	as	_	_	RB	_	2	???	_	_	deep
2	deep	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	deep

1	safer	_	_	JJR	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	safer
4	busier	_	_	JJR	_	3	???	_	_	and

1	2	_	_	CD	_	2	???	_	_	%
2	%	_	_	NN	_	0	ROOT	_	_	ROOT
3	rate	_	_	NN	_	2	???	_	_	%
4	capped	_	_	JJ	_	2	???	_	_	%

1	``	_	_	``	_	6	???	_	_	sale
2	regular	_	_	JJ	_	6	???	_	_	sale
3	''	_	_	''	_	6	???	_	_	sale
4	and	_	_	CC	_	6	???	_	_	sale
5	``	_	_	``	_	6	???	_	_	sale
6	sale	_	_	NN	_	0	ROOT	_	_	ROOT
7	''	_	_	''	_	6	???	_	_	sale

1	West	_	_	JJ	_	0	ROOT	_	_	ROOT
2	German	_	_	NNP	_	1	???	_	_	West

1	concerned	_	_	JJ	_	3	???	_	_	however
2	,	_	_	,	_	3	???	_	_	however
3	however	_	_	RB	_	0	ROOT	_	_	ROOT
4	,	_	_	,	_	3	???	_	_	however
5	that	_	_	IN	_	3	???	_	_	however
6	students	_	_	NNS	_	7	SUBJ	_	_	may
7	may	_	_	MD	_	5	???	_	_	that
8	break	_	_	VB	_	7	???	_	_	may

1	retail	_	_	NN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	retail
3	or	_	_	CC	_	1	???	_	_	retail
4	individual-investor	_	_	NN	_	1	???	_	_	retail
5	,	_	_	,	_	1	???	_	_	retail

1	IN	_	_	IN	_	0	ROOT	_	_	ROOT
2	VITRO	_	_	NNP	_	1	???	_	_	IN

1	fine	_	_	JJ	_	4	???	_	_	nervous
2	,	_	_	,	_	4	???	_	_	nervous
3	although	_	_	IN	_	4	???	_	_	nervous
4	nervous	_	_	JJ	_	0	ROOT	_	_	ROOT

1	bogged	_	_	VBD	_	0	ROOT	_	_	ROOT
2	down	_	_	IN	_	1	???	_	_	bogged
3	in	_	_	IN	_	1	???	_	_	bogged
4	students	_	_	NNS	_	3	???	_	_	in

1	obviously	_	_	RB	_	0	ROOT	_	_	ROOT
2	disappointed	_	_	VBN	_	1	???	_	_	obviously
3	that	_	_	IN	_	1	???	_	_	obviously
4	students	_	_	NNS	_	5	SUBJ	_	_	broke
5	broke	_	_	VBD	_	3	???	_	_	that

1	more	_	_	RBR	_	2	???	_	_	practical
2	practical	_	_	JJ	_	0	ROOT	_	_	ROOT
3	--	_	_	:	_	4	???	_	_	break
4	break	_	_	VB	_	2	???	_	_	practical
5	--	_	_	:	_	4	???	_	_	break

1	convertible	_	_	NN	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	convertible
3	,	_	_	,	_	1	???	_	_	convertible
4	at	_	_	IN	_	1	???	_	_	convertible
5	students	_	_	NNS	_	4	???	_	_	at

1	that	_	_	RB	_	2	???	_	_	much
2	much	_	_	RB	_	0	ROOT	_	_	ROOT
3	different	_	_	JJ	_	2	???	_	_	much
4	''	_	_	''	_	2	???	_	_	much
5	from	_	_	IN	_	2	???	_	_	much
6	students	_	_	NNS	_	5	???	_	_	from

1	unconventional	_	_	JJ	_	4	???	_	_	tastier
2	,	_	_	,	_	4	???	_	_	tastier
3	but	_	_	CC	_	4	???	_	_	tastier
4	tastier	_	_	JJR	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	tastier
6	and	_	_	CC	_	4	???	_	_	tastier
7	often	_	_	RB	_	4	???	_	_	tastier
8	pricier	_	_	JJR	_	4	???	_	_	tastier
9	,	_	_	,	_	4	???	_	_	tastier

1	students	_	_	NNS	_	2	???	_	_	higher
2	higher	_	_	JJR	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	4	???	_	_	or
4	or	_	_	CC	_	2	???	_	_	higher
5	up	_	_	RB	_	4	???	_	_	or
6	students	_	_	NNS	_	5	???	_	_	up
7	for	_	_	IN	_	5	???	_	_	up
8	students	_	_	NNS	_	7	???	_	_	for

1	disappointed	_	_	VBN	_	0	ROOT	_	_	ROOT
2	by	_	_	IN	_	1	???	_	_	disappointed
3	students	_	_	NNS	_	2	???	_	_	by
4	and	_	_	CC	_	1	???	_	_	disappointed
5	``	_	_	``	_	1	???	_	_	disappointed
6	concerned	_	_	JJ	_	1	???	_	_	disappointed
7	about	_	_	IN	_	6	???	_	_	concerned
8	students	_	_	NNS	_	7	???	_	_	about

1	no	_	_	RB	_	2	???	_	_	worse
2	worse	_	_	JJR	_	0	ROOT	_	_	ROOT
3	off	_	_	IN	_	2	???	_	_	worse

1	approximately	_	_	RB	_	2	???	_	_	two-thirds
2	two-thirds	_	_	NNS	_	0	ROOT	_	_	ROOT

1	more	_	_	RBR	_	3	???	_	_	advanced
2	technologically	_	_	RB	_	3	???	_	_	advanced
3	advanced	_	_	JJ	_	0	ROOT	_	_	ROOT

1	more	_	_	RBR	_	2	???	_	_	complicated
2	complicated	_	_	JJ	_	0	ROOT	_	_	ROOT
3	--	_	_	:	_	4	???	_	_	and
4	and	_	_	CC	_	2	???	_	_	complicated
5	dismaying	_	_	JJ	_	4	???	_	_	and

1	higher	_	_	JJR	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	higher
3	not	_	_	RB	_	1	???	_	_	higher
4	lower	_	_	JJR	_	1	???	_	_	higher
5	,	_	_	,	_	1	???	_	_	higher

