1	\*	_	_	SYM	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	2	???	_	_	more
2	more	_	_	JJR	_	0	ROOT	_	_	ROOT

1	@	_	_	IN	_	0	ROOT	_	_	ROOT

1	in	_	_	IN	_	0	ROOT	_	_	ROOT

1	The	_	_	DT	_	2	???	_	_	more
2	more	_	_	RBR	_	0	ROOT	_	_	ROOT

1	an	_	_	DT	_	4	???	_	_	%
2	overall	_	_	JJ	_	4	???	_	_	%
3	1.8	_	_	CD	_	4	???	_	_	%
4	%	_	_	NN	_	0	ROOT	_	_	ROOT
5	in	_	_	IN	_	4	???	_	_	%
6	value	_	_	NN	_	5	???	_	_	in

1	to	_	_	TO	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	0	ROOT	_	_	ROOT

1	The	_	_	DT	_	3	???	_	_	extensive
2	more	_	_	RBR	_	3	???	_	_	extensive
3	extensive	_	_	JJ	_	6	???	_	_	dire
4	the	_	_	DT	_	6	???	_	_	dire
5	voir	_	_	FW	_	6	???	_	_	dire
6	dire	_	_	FW	_	0	ROOT	_	_	ROOT

1	The	_	_	DT	_	3	???	_	_	extensive
2	more	_	_	RBR	_	3	???	_	_	extensive
3	extensive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	b	_	_	SYM	_	8	???	_	_	.
2	-	_	_	:	_	8	???	_	_	.
3	As	_	_	IN	_	8	???	_	_	.
4	of	_	_	IN	_	3	???	_	_	As
5	Thursday	_	_	NNP	_	6	???	_	_	's
6	's	_	_	POS	_	7	???	_	_	close
7	close	_	_	NN	_	4	???	_	_	of
8	.	_	_	.	_	0	ROOT	_	_	ROOT

1	\*	_	_	NN	_	0	ROOT	_	_	ROOT

1	First	_	_	RB	_	10	???	_	_	.
2	,	_	_	,	_	10	???	_	_	.
3	the	_	_	DT	_	6	???	_	_	idealism
4	somewhat	_	_	RB	_	6	???	_	_	idealism
5	affected	_	_	JJ	_	6	???	_	_	idealism
6	idealism	_	_	NN	_	10	???	_	_	.
7	of	_	_	IN	_	6	???	_	_	idealism
8	the	_	_	DT	_	9	???	_	_	1960s
9	1960s	_	_	NNS	_	7	???	_	_	of
10	.	_	_	.	_	0	ROOT	_	_	ROOT

1	\*\*	_	_	SYM	_	2	???	_	_	With
2	With	_	_	IN	_	0	ROOT	_	_	ROOT
3	dividends	_	_	NNS	_	4	SUBJ	_	_	reinvested
4	reinvested	_	_	VBN	_	2	???	_	_	With



1	was	_	_	VBD	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	2	???	_	_	more
2	more	_	_	JJR	_	5	???	_	_	gained
3	an	_	_	DT	_	4	???	_	_	issue
4	issue	_	_	NN	_	5	SUBJ	_	_	gained
5	gained	_	_	VBD	_	11	???	_	_	loss
6	recently	_	_	RB	_	5	???	_	_	gained
7	,	_	_	,	_	11	???	_	_	loss
8	the	_	_	DT	_	9	???	_	_	sharper
9	sharper	_	_	JJR	_	11	???	_	_	loss
10	the	_	_	DT	_	11	???	_	_	loss
11	loss	_	_	NN	_	0	ROOT	_	_	ROOT
12	sustained	_	_	VBN	_	11	???	_	_	loss
13	Wednesday	_	_	NNP	_	12	???	_	_	sustained

1	The	_	_	DT	_	3	???	_	_	turnover
2	more	_	_	JJR	_	3	???	_	_	turnover
3	turnover	_	_	NN	_	0	ROOT	_	_	ROOT

1	not	_	_	RB	_	0	ROOT	_	_	ROOT

1	can	_	_	MD	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	0	ROOT	_	_	ROOT

1	Karen	_	_	NNP	_	3	???	_	_	Coburn
2	Fine	_	_	NNP	_	3	???	_	_	Coburn
3	Coburn	_	_	NNP	_	12	???	_	_	.
4	Publisher	_	_	NN	_	3	???	_	_	Coburn
5	Global	_	_	NNP	_	8	???	_	_	Report
6	Environmental	_	_	NNP	_	8	???	_	_	Report
7	Change	_	_	NNP	_	8	???	_	_	Report
8	Report	_	_	NNP	_	12	???	_	_	.
9	Arlington	_	_	NNP	_	8	???	_	_	Report
10	,	_	_	,	_	9	???	_	_	Arlington
11	Mass	_	_	NNP	_	9	???	_	_	Arlington
12	.	_	_	.	_	0	ROOT	_	_	ROOT

1	a	_	_	DT	_	2	???	_	_	clue
2	clue	_	_	NN	_	5	???	_	_	are
3	who	_	_	WP	_	5	OBJ	_	_	are
4	we	_	_	PRP	_	5	SUBJ	_	_	are
5	are	_	_	VBP	_	0	ROOT	_	_	ROOT

1	had	_	_	VBD	_	0	ROOT	_	_	ROOT
2	been	_	_	VBN	_	1	???	_	_	had

1	a\/k\/a	_	_	IN	_	3	???	_	_	dynasty
2	a	_	_	DT	_	3	???	_	_	dynasty
3	dynasty	_	_	NN	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	3	???	_	_	valuable
2	more	_	_	RBR	_	3	???	_	_	valuable
3	valuable	_	_	JJ	_	0	ROOT	_	_	ROOT

1	c	_	_	SYM	_	9	???	_	_	.
2	-	_	_	:	_	9	???	_	_	.
3	Translated	_	_	VBN	_	9	???	_	_	.
4	at	_	_	IN	_	3	???	_	_	Translated
5	Commercial	_	_	NNP	_	8	???	_	_	rate
6	Rand	_	_	NNP	_	8	???	_	_	rate
7	exchange	_	_	NN	_	8	???	_	_	rate
8	rate	_	_	NN	_	4	???	_	_	at
9	.	_	_	.	_	0	ROOT	_	_	ROOT

1	What	_	_	WP	_	2	???	_	_	do
2	do	_	_	VBP	_	0	ROOT	_	_	ROOT
3	you	_	_	PRP	_	2	SUBJ	_	_	do
4	say	_	_	VB	_	2	???	_	_	do
5	we	_	_	PRP	_	7	SUBJ	_	_	close
6	all	_	_	DT	_	5	???	_	_	we
7	close	_	_	VBP	_	2	???	_	_	do
8	down	_	_	RP	_	7	???	_	_	close
9	the	_	_	DT	_	11	???	_	_	game
10	poker	_	_	NN	_	11	???	_	_	game
11	game	_	_	NN	_	7	OBJ	_	_	close
12	,	_	_	,	_	7	???	_	_	close
13	go	_	_	VBP	_	7	???	_	_	close
14	home	_	_	NN	_	13	OBJ	_	_	go
15	and	_	_	CC	_	7	???	_	_	close
16	bank	_	_	VBP	_	7	???	_	_	close
17	the	_	_	DT	_	18	???	_	_	$
18	$	_	_	$	_	16	OBJ	_	_	bank
19	16	_	_	CD	_	18	???	_	_	$
20	billion	_	_	CD	_	18	???	_	_	$
21	?	_	_	.	_	2	???	_	_	do

1	The	_	_	DT	_	5	???	_	_	robots
2	more	_	_	JJR	_	5	???	_	_	robots
3	factories	_	_	NNS	_	5	???	_	_	robots
4	and	_	_	CC	_	5	???	_	_	robots
5	robots	_	_	NNS	_	0	ROOT	_	_	ROOT

1	to	_	_	TO	_	0	ROOT	_	_	ROOT
2	begin	_	_	VB	_	1	???	_	_	to
3	with	_	_	RP	_	1	???	_	_	to

1	\*	_	_	SYM	_	3	???	_	_	counting
2	Not	_	_	RB	_	3	???	_	_	counting
3	counting	_	_	VBG	_	0	ROOT	_	_	ROOT
4	dividends	_	_	NNS	_	3	OBJ	_	_	counting

1	Journalism	_	_	NN	_	3	???	_	_	In
2	:	_	_	:	_	3	???	_	_	In
3	In	_	_	IN	_	0	ROOT	_	_	ROOT
4	the	_	_	DT	_	5	???	_	_	Year
5	Year	_	_	NN	_	3	???	_	_	In
6	2000	_	_	CD	_	5	???	_	_	Year

1	However	_	_	RB	_	27	???	_	_	.
2	,	_	_	,	_	27	???	_	_	.
3	when	_	_	WRB	_	6	???	_	_	start
4	powerful	_	_	JJ	_	5	???	_	_	forces
5	forces	_	_	NNS	_	6	SUBJ	_	_	start
6	start	_	_	VBP	_	27	???	_	_	.
7	shaking	_	_	VBG	_	6	???	_	_	start
8	the	_	_	DT	_	10	???	_	_	's
9	market	_	_	NN	_	10	???	_	_	's
10	's	_	_	POS	_	11	???	_	_	structure
11	structure	_	_	NN	_	7	OBJ	_	_	shaking
12	,	_	_	,	_	27	???	_	_	.
13	the	_	_	DT	_	16	???	_	_	earthquake-resistant
14	more	_	_	RBR	_	16	???	_	_	earthquake-resistant
15	``	_	_	``	_	16	???	_	_	earthquake-resistant
16	earthquake-resistant	_	_	JJ	_	19	???	_	_	is
17	''	_	_	''	_	16	???	_	_	earthquake-resistant
18	it	_	_	PRP	_	19	SUBJ	_	_	is
19	is	_	_	VBZ	_	27	???	_	_	.
20	,	_	_	,	_	27	???	_	_	.
21	the	_	_	DT	_	22	???	_	_	better
22	better	_	_	JJR	_	27	???	_	_	.
23	its	_	_	PRP$	_	24	???	_	_	chance
24	chance	_	_	NN	_	27	???	_	_	.
25	for	_	_	IN	_	24	???	_	_	chance
26	survival	_	_	NN	_	25	???	_	_	for
27	.	_	_	.	_	0	ROOT	_	_	ROOT

1	x	_	_	SYM	_	11	???	_	_	.
2	-	_	_	:	_	11	???	_	_	.
3	Year-to-date	_	_	JJ	_	5	???	_	_	figure
4	1988	_	_	CD	_	5	???	_	_	figure
5	figure	_	_	NN	_	6	SUBJ	_	_	includes
6	includes	_	_	VBZ	_	11	???	_	_	.
7	Volkswagen	_	_	NNP	_	8	???	_	_	domestic-production
8	domestic-production	_	_	NN	_	6	OBJ	_	_	includes
9	through	_	_	IN	_	8	???	_	_	domestic-production
10	July	_	_	NNP	_	9	???	_	_	through
11	.	_	_	.	_	0	ROOT	_	_	ROOT

1	The	_	_	DT	_	2	???	_	_	less
2	less	_	_	JJS	_	0	ROOT	_	_	ROOT

1	Ethicist	_	_	NN	_	3	???	_	_	Josephson
2	Michael	_	_	NNP	_	3	???	_	_	Josephson
3	Josephson	_	_	NNP	_	22	???	_	_	:
4	,	_	_	,	_	22	???	_	_	:
5	in	_	_	IN	_	22	???	_	_	:
6	one	_	_	CD	_	5	???	_	_	in
7	of	_	_	IN	_	6	???	_	_	one
8	his	_	_	PRP$	_	10	???	_	_	's
9	institute	_	_	NN	_	10	???	_	_	's
10	's	_	_	POS	_	12	???	_	_	publications
11	recent	_	_	JJ	_	12	???	_	_	publications
12	publications	_	_	NNS	_	7	???	_	_	of
13	on	_	_	IN	_	12	???	_	_	publications
14	``	_	_	``	_	13	???	_	_	on
15	Journalism	_	_	NN	_	17	???	_	_	In
16	:	_	_	:	_	17	???	_	_	In
17	In	_	_	IN	_	13	???	_	_	on
18	the	_	_	DT	_	19	???	_	_	Year
19	Year	_	_	NN	_	17	???	_	_	In
20	2000	_	_	CD	_	19	???	_	_	Year
21	''	_	_	''	_	13	???	_	_	on
22	:	_	_	:	_	0	ROOT	_	_	ROOT

1	Heading	_	_	VBG	_	18	???	_	_	.
2	the	_	_	DT	_	3	???	_	_	list
3	list	_	_	NN	_	1	OBJ	_	_	Heading
4	:	_	_	:	_	18	???	_	_	.
5	insurance	_	_	NN	_	10	???	_	_	companies
6	,	_	_	,	_	10	???	_	_	companies
7	construction	_	_	NN	_	10	???	_	_	companies
8	and	_	_	CC	_	10	???	_	_	companies
9	technology	_	_	NN	_	10	???	_	_	companies
10	companies	_	_	NNS	_	18	???	_	_	.
11	located	_	_	VBN	_	10	???	_	_	companies
12	in	_	_	IN	_	11	???	_	_	located
13	the	_	_	DT	_	17	???	_	_	Area
14	San	_	_	NNP	_	17	???	_	_	Area
15	Francisco	_	_	NNP	_	17	???	_	_	Area
16	Bay	_	_	NNP	_	17	???	_	_	Area
17	Area	_	_	NNP	_	12	???	_	_	in
18	.	_	_	.	_	0	ROOT	_	_	ROOT

1	The	_	_	DT	_	2	???	_	_	higher
2	higher	_	_	JJR	_	4	???	_	_	ratio
3	the	_	_	DT	_	4	???	_	_	ratio
4	ratio	_	_	NN	_	19	???	_	_	.
5	of	_	_	IN	_	4	???	_	_	ratio
6	hits	_	_	NNS	_	5	???	_	_	of
7	to	_	_	TO	_	4	???	_	_	ratio
8	total	_	_	JJ	_	9	???	_	_	words
9	words	_	_	NNS	_	7	???	_	_	to
10	,	_	_	,	_	19	???	_	_	.
11	the	_	_	DT	_	12	???	_	_	higher
12	higher	_	_	JJR	_	15	???	_	_	value
13	the	_	_	DT	_	15	???	_	_	value
14	presumed	_	_	VBN	_	15	???	_	_	value
15	value	_	_	NN	_	19	???	_	_	.
16	to	_	_	TO	_	15	???	_	_	value
17	the	_	_	DT	_	18	???	_	_	reader
18	reader	_	_	NN	_	16	???	_	_	to
19	.	_	_	.	_	0	ROOT	_	_	ROOT

1	a.k.a	_	_	JJ	_	3	???	_	_	Palm
2	.	_	_	.	_	3	???	_	_	Palm
3	Palm	_	_	NNP	_	0	ROOT	_	_	ROOT

1	until	_	_	IN	_	2	???	_	_	mid-November
2	mid-November	_	_	NNP	_	0	ROOT	_	_	ROOT

1	Frederick	_	_	NNP	_	3	???	_	_	Hallett
2	H.	_	_	NNP	_	3	???	_	_	Hallett
3	Hallett	_	_	NNP	_	13	???	_	_	Inc
4	Vice	_	_	NNP	_	5	???	_	_	President
5	President	_	_	NNP	_	3	???	_	_	Hallett
6	Industry	_	_	NNP	_	9	???	_	_	Relations
7	and	_	_	CC	_	9	???	_	_	Relations
8	Government	_	_	NNP	_	9	???	_	_	Relations
9	Relations	_	_	NNP	_	13	???	_	_	Inc
10	White	_	_	NNP	_	13	???	_	_	Inc
11	Consolidated	_	_	NNP	_	13	???	_	_	Inc
12	Industries	_	_	NNP	_	13	???	_	_	Inc
13	Inc	_	_	NNP	_	0	ROOT	_	_	ROOT
14	.	_	_	.	_	13	???	_	_	Inc
15	Washington	_	_	NNP	_	13	???	_	_	Inc

1	but	_	_	CC	_	5	???	_	_	.
2	worries	_	_	NNS	_	5	???	_	_	.
3	about	_	_	IN	_	2	???	_	_	worries
4	1990	_	_	CD	_	3	???	_	_	about
5	.	_	_	.	_	0	ROOT	_	_	ROOT

1	Money	_	_	NNP	_	5	???	_	_	%
2	Market	_	_	NNP	_	5	???	_	_	%
3	Deposits-a	_	_	NNP	_	5	???	_	_	%
4	6.21	_	_	CD	_	5	???	_	_	%
5	%	_	_	NN	_	0	ROOT	_	_	ROOT

1	Bull	_	_	NNP	_	5	???	_	_	Inc
2	NH	_	_	NNP	_	5	???	_	_	Inc
3	Information	_	_	NNP	_	5	???	_	_	Inc
4	Systems	_	_	NNPS	_	5	???	_	_	Inc
5	Inc	_	_	NNP	_	0	ROOT	_	_	ROOT

1	You	_	_	PRP	_	2	???	_	_	bet
2	bet	_	_	RB	_	3	???	_	_	attention
3	attention	_	_	NN	_	0	ROOT	_	_	ROOT

1	Ing	_	_	NNP	_	2	???	_	_	.
2	.	_	_	.	_	0	ROOT	_	_	ROOT

1	Viva	_	_	FW	_	4	???	_	_	viva
2	peace	_	_	NN	_	4	???	_	_	viva
3	,	_	_	,	_	4	???	_	_	viva
4	viva	_	_	FW	_	0	ROOT	_	_	ROOT

1	Not	_	_	RB	_	5	???	_	_	.
2	so	_	_	IN	_	1	???	_	_	Not
3	the	_	_	DT	_	4	???	_	_	Soviets
4	Soviets	_	_	NNPS	_	5	???	_	_	.
5	.	_	_	.	_	0	ROOT	_	_	ROOT

1	But	_	_	CC	_	32	???	_	_	.
2	it	_	_	PRP	_	32	SUBJ	_	_	.
3	Mr.	_	_	NNP	_	5	???	_	_	's
4	Dozen	_	_	NNP	_	5	???	_	_	's
5	's	_	_	POS	_	6	???	_	_	experience
6	experience	_	_	NN	_	32	???	_	_	.
7	as	_	_	IN	_	6	???	_	_	experience
8	a	_	_	DT	_	9	???	_	_	salesman
9	salesman	_	_	NN	_	7	???	_	_	as
10	that	_	_	WDT	_	11	SUBJ	_	_	enabled
11	enabled	_	_	VBD	_	32	???	_	_	.
12	him	_	_	PRP	_	13	SUBJ	_	_	to
13	to	_	_	TO	_	11	???	_	_	enabled
14	gain	_	_	VB	_	13	???	_	_	to
15	the	_	_	DT	_	17	???	_	_	support
16	political	_	_	JJ	_	17	???	_	_	support
17	support	_	_	NN	_	14	OBJ	_	_	gain
18	--	_	_	:	_	17	???	_	_	support
19	particularly	_	_	RB	_	20	???	_	_	from
20	from	_	_	IN	_	17	???	_	_	support
21	the	_	_	DT	_	24	???	_	_	force
22	retail	_	_	JJ	_	24	???	_	_	force
23	sales	_	_	NNS	_	24	???	_	_	force
24	force	_	_	NN	_	20	???	_	_	from
25	--	_	_	:	_	17	???	_	_	support
26	0_NULL	_	_	-NONE-	_	28	???	_	_	accede
27	to	_	_	TO	_	17	???	_	_	support
28	accede	_	_	VB	_	27	???	_	_	to
29	to	_	_	TO	_	28	???	_	_	accede
30	the	_	_	DT	_	31	???	_	_	presidency
31	presidency	_	_	NN	_	29	???	_	_	to
32	.	_	_	.	_	0	ROOT	_	_	ROOT

1	What	_	_	WP	_	3	???	_	_	?
2	now	_	_	RB	_	1	???	_	_	What
3	?	_	_	.	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	3	???	_	_	for
2	better	_	_	JJR	_	3	???	_	_	for
3	for	_	_	IN	_	0	ROOT	_	_	ROOT
4	our	_	_	PRP$	_	5	???	_	_	clients
5	clients	_	_	NNS	_	3	???	_	_	for

1	a	_	_	SYM	_	4	???	_	_	.
2	-	_	_	:	_	4	???	_	_	.
3	Ex-dividend	_	_	NN	_	4	???	_	_	.
4	.	_	_	.	_	0	ROOT	_	_	ROOT

1	Tray	_	_	NNP	_	3	???	_	_	?
2	Bon	_	_	NNP	_	3	???	_	_	?
3	?	_	_	.	_	0	ROOT	_	_	ROOT

1	f	_	_	SYM	_	9	???	_	_	.
2	-	_	_	:	_	9	???	_	_	.
3	Includes	_	_	VBZ	_	9	???	_	_	.
4	Chevrolet	_	_	NNP	_	5	???	_	_	Prizm
5	Prizm	_	_	NNP	_	3	OBJ	_	_	Includes
6	and	_	_	CC	_	5	???	_	_	Prizm
7	Toyota	_	_	NNP	_	8	???	_	_	Corolla
8	Corolla	_	_	NNP	_	5	???	_	_	Prizm
9	.	_	_	.	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	12	???	_	_	''
2	The	_	_	DT	_	4	???	_	_	turnover
3	more	_	_	JJR	_	4	???	_	_	turnover
4	turnover	_	_	NN	_	12	???	_	_	''
5	,	_	_	,	_	12	???	_	_	''
6	the	_	_	DT	_	8	???	_	_	for
7	better	_	_	JJR	_	8	???	_	_	for
8	for	_	_	IN	_	12	???	_	_	''
9	our	_	_	PRP$	_	10	???	_	_	clients
10	clients	_	_	NNS	_	8	???	_	_	for
11	.	_	_	.	_	12	???	_	_	''
12	''	_	_	''	_	0	ROOT	_	_	ROOT

1	z	_	_	SYM	_	5	???	_	_	.
2	-	_	_	:	_	5	???	_	_	.
3	Not	_	_	RB	_	4	???	_	_	available
4	available	_	_	JJ	_	5	???	_	_	.
5	.	_	_	.	_	0	ROOT	_	_	ROOT

1	American	_	_	NNP	_	6	???	_	_	Ornstein
2	Enterprise	_	_	NNP	_	6	???	_	_	Ornstein
3	Institute	_	_	NNP	_	6	???	_	_	Ornstein
4	scholar	_	_	NN	_	6	???	_	_	Ornstein
5	Norman	_	_	NNP	_	6	???	_	_	Ornstein
6	Ornstein	_	_	NNP	_	27	???	_	_	:
7	in	_	_	IN	_	27	???	_	_	:
8	the	_	_	DT	_	12	???	_	_	Guide
9	Oct.	_	_	NNP	_	12	???	_	_	Guide
10	21	_	_	CD	_	9	???	_	_	Oct.
11	TV	_	_	NNP	_	12	???	_	_	Guide
12	Guide	_	_	NNP	_	7	???	_	_	in
13	on	_	_	IN	_	12	???	_	_	Guide
14	``	_	_	``	_	13	???	_	_	on
15	What	_	_	WP	_	20	OBJ	_	_	Report
16	TV	_	_	NN	_	17	???	_	_	News
17	News	_	_	NN	_	18	SUBJ	_	_	Does
18	Does	_	_	VBZ	_	13	???	_	_	on
19	n't	_	_	RB	_	18	???	_	_	Does
20	Report	_	_	VB	_	18	???	_	_	Does
21	About	_	_	IN	_	20	???	_	_	Report
22	Congress	_	_	NNP	_	21	???	_	_	About
23	--	_	_	:	_	18	???	_	_	Does
24	and	_	_	CC	_	18	???	_	_	Does
25	Should	_	_	MD	_	18	???	_	_	Does
26	''	_	_	''	_	13	???	_	_	on
27	:	_	_	:	_	0	ROOT	_	_	ROOT

1	getting	_	_	VBG	_	7	???	_	_	of
2	bursts	_	_	NNS	_	1	OBJ	_	_	getting
3	of	_	_	IN	_	2	???	_	_	bursts
4	excess	_	_	JJ	_	5	???	_	_	heat
5	heat	_	_	NN	_	3	???	_	_	of
6	and	_	_	CC	_	7	???	_	_	of
7	of	_	_	IN	_	0	ROOT	_	_	ROOT
8	detecting	_	_	VBG	_	7	???	_	_	of
9	increasing	_	_	VBG	_	10	???	_	_	amounts
10	amounts	_	_	NNS	_	8	OBJ	_	_	detecting
11	of	_	_	IN	_	10	???	_	_	amounts
12	tritium	_	_	NN	_	11	???	_	_	of
13	forming	_	_	VBG	_	10	???	_	_	amounts
14	in	_	_	IN	_	13	???	_	_	forming
15	the	_	_	DT	_	17	???	_	_	water
16	heavy	_	_	JJ	_	17	???	_	_	water
17	water	_	_	NN	_	14	???	_	_	in

1	legal	_	_	JJ	_	6	???	_	_	periods
2	expenses	_	_	NNS	_	6	???	_	_	periods
3	from	_	_	IN	_	6	???	_	_	periods
4	to	_	_	TO	_	6	???	_	_	periods
5	prior	_	_	JJ	_	6	???	_	_	periods
6	periods	_	_	NNS	_	0	ROOT	_	_	ROOT

1	The	_	_	DT	_	2	???	_	_	sooner
2	sooner	_	_	RB	_	0	ROOT	_	_	ROOT

1	r	_	_	SYM	_	4	???	_	_	.
2	-	_	_	:	_	4	???	_	_	.
3	Revised	_	_	VBN	_	4	???	_	_	.
4	.	_	_	.	_	0	ROOT	_	_	ROOT

1	vis	_	_	FW	_	5	???	_	_	ministries
2	a	_	_	FW	_	5	???	_	_	ministries
3	vis	_	_	FW	_	5	???	_	_	ministries
4	other	_	_	JJ	_	5	???	_	_	ministries
5	ministries	_	_	NNS	_	0	ROOT	_	_	ROOT

