15	(RRC ADVP NP)	(RRC (ADVP-TMP (RB now)) (NP (NP (NNP SmithKline) (NNP Beecham) (NNP PLC)) (, ,) (PP-LOC (IN in) (NP (NNP London)))))
11	(RRC ADVP PP)	(RRC (ADVP-TMP (RB now)) (PP-LOC (IN at) (NP (NNP Multimedia) (NNP Inc))))
5	(RRC PP NP)	(RRC (PP-TMP (IN for) (NP (NNS years))) (NP (NP (DT a) (JJ secondary) (NN presence)) (PP-LOC (IN in) (NP (JJS most) (JJ political) (NNS campaigns)))))
4	(RRC VP)	(RRC (VP (VBN exposed) (NP (-NONE- *)) (PP-CLR (TO to) (NP (PRP it))) (ADVP-TMP (NP (QP (RBR more) (IN than) (CD 30)) (NNS years)) (IN ago))))
4	(RRC ADVP VP)	(RRC (ADVP-TMP (RB once)) (VP (VBN used) (NP (-NONE- *)) (S-CLR (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB make) (NP (NNP Kent) (NN cigarette) (NNS filters)))))))
3	(RRC ADJP NP)	(RRC (ADJP (JJ open)) (NP-TMP (QP (JJR more) (IN than) (CD one)) (NN year)))
2	(RRC ADVP ADJP)	(RRC (ADVP-TMP (RB often)) (ADJP (JJ civic)))
2	(RRC PP PP)	(RRC (PP (IN in) (NP (NN therapy))) (PP-TMP (IN by) (NP (NN age) (CD five))))
1	(RRC ADJP SBAR)	(RRC (ADJP (JJ payable) (PP (TO to) (NP (NP (NNS holders)) (PP (IN of) (NP (NN record))) (PP-TMP (IN on) (NP (NNP Nov.) (CD 10)))))) (SBAR-ADV (IN if) (S (NP-SBJ (DT the) (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission)) (VP (VBZ approves) (NP (DT this)) (PP-CLR (IN as) (NP (NP (DT the) (JJ effective) (NN date)) (PP (IN of) (NP (DT the) (NN registration) (NN statement)))))))))
1	(RRC ADJP PP)	(RRC (ADJP (JJ vacant)) (PP-TMP (IN since) (NP (DT the) (NN summer))))
1	(RRC NP PP)	(RRC (NP (NP (NP (DT the) (NN art) (NN gallery) (POS 's)) (NN manager)) (CC and) (NP (NP (NNP Mr.) (NNP Morishita) (POS 's)) (NN secretary))) (PP-TMP (IN for) (NP (QP (RBR more) (IN than) (CD seven)) (NNS years))))
1	(RRC ADJP ADVP)	(RRC (ADJP (JJ unheard) (PRT (RP of))) (ADVP-TMP (NP (RB only) (DT a) (JJ few) (NNS years)) (RB ago)))
1	(RRC ADJP PP PP)	(RRC (ADJP (JJ common)) (PP-LOC (IN in) (NP (NNP Japan))) (PP (IN for) (NP (NP (NNS companies)) (VP (VBN caught) (NP (-NONE- *)) (PP-LOC-CLR (IN in) (NP (JJ embarrassing) (NNS situations)))))))
1	(RRC NP , ADVP)	(RRC (NP (NP (NNP Chandler) (POS 's)) (JJ last) (NN pitch)) (, ,) (ADVP (RB apparently)))
1	(RRC PP NP PP , PP)	(RRC (PP-TMP (IN by) (ADVP (RB then))) (NP (DT a) (JJ successful) (NN producer)) (PP (IN in) (NP (PRP$ his) (JJ own) (NN right))) (, ,) (PP-TMP (IN after) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NNP Mr.) (NNP Bogart))))))
