1	uh	_	_	UH	_	0	ROOT	_	_	ROOT

1	no	_	_	RB	_	0	ROOT	_	_	ROOT

1	say	_	_	VB	_	0	ROOT	_	_	ROOT

1	Egad	_	_	UH	_	0	ROOT	_	_	ROOT
2	.	_	_	.	_	1	???	_	_	Egad

1	Why	_	_	WRB	_	0	ROOT	_	_	ROOT

1	that	_	_	DT	_	0	ROOT	_	_	ROOT
2	is	_	_	VBZ	_	1	???	_	_	that

1	Oh	_	_	UH	_	0	ROOT	_	_	ROOT
2	no	_	_	UH	_	1	???	_	_	Oh

1	Good	_	_	JJ	_	0	ROOT	_	_	ROOT
2	luck	_	_	NN	_	1	???	_	_	Good
3	.	_	_	.	_	1	???	_	_	Good

1	Beat	_	_	NN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	Beat
3	BEAT	_	_	NN	_	1	???	_	_	Beat

1	So	_	_	RB	_	0	ROOT	_	_	ROOT
2	Long	_	_	JJ	_	1	???	_	_	So

1	aw	_	_	UH	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	aw
3	shucks	_	_	UH	_	1	???	_	_	aw

1	Wham	_	_	UH	_	0	ROOT	_	_	ROOT
2	!	_	_	.	_	1	???	_	_	Wham
3	Bam	_	_	UH	_	1	???	_	_	Wham
4	!	_	_	.	_	1	???	_	_	Wham

1	What	_	_	WP	_	2	SUBJ	_	_	's
2	's	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	more	_	_	JJR	_	2	OBJ	_	_	's

1	Oh	_	_	UH	_	0	ROOT	_	_	ROOT
2	my	_	_	PRP$	_	1	???	_	_	Oh
3	God	_	_	NNP	_	1	???	_	_	Oh

1	whack	_	_	VB	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	whack
3	whack	_	_	VB	_	1	???	_	_	whack
4	,	_	_	,	_	1	???	_	_	whack
5	whack	_	_	VB	_	1	???	_	_	whack

1	Good	_	_	JJ	_	0	ROOT	_	_	ROOT
2	morning	_	_	NN	_	1	???	_	_	Good

1	``	_	_	``	_	0	ROOT	_	_	ROOT
2	Oh	_	_	UH	_	1	???	_	_	``
3	,	_	_	,	_	1	???	_	_	``
4	yes	_	_	RB	_	1	???	_	_	``
5	.	_	_	.	_	1	???	_	_	``

1	C'mon	_	_	VB	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	C'mon
3	now	_	_	RB	_	1	???	_	_	C'mon

1	Welcome	_	_	UH	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	Welcome
3	that	_	_	DT	_	4	???	_	_	welter
4	welter	_	_	NN	_	2	???	_	_	to
5	of	_	_	IN	_	4	???	_	_	welter
6	contradictions	_	_	NNS	_	5	???	_	_	of
7	known	_	_	VBN	_	4	???	_	_	welter
8	as	_	_	IN	_	7	???	_	_	known
9	Newport	_	_	NNP	_	10	???	_	_	Beach
10	Beach	_	_	NNP	_	8	???	_	_	as
11	.	_	_	.	_	1	???	_	_	Welcome

1	Quack	_	_	NN	_	0	ROOT	_	_	ROOT
2	.	_	_	.	_	1	???	_	_	Quack

1	quack	_	_	UH	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	quack
3	quack	_	_	UH	_	1	???	_	_	quack

1	right	_	_	JJ	_	0	ROOT	_	_	ROOT

1	crunch	_	_	NN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	crunch
3	crunch	_	_	NN	_	1	???	_	_	crunch
4	,	_	_	,	_	1	???	_	_	crunch
5	crunch	_	_	NN	_	1	???	_	_	crunch
6	,	_	_	,	_	1	???	_	_	crunch
7	bang	_	_	NN	_	1	???	_	_	crunch
8	,	_	_	,	_	1	???	_	_	crunch
9	bang	_	_	NN	_	1	???	_	_	crunch
10	,	_	_	,	_	1	???	_	_	crunch
11	bang	_	_	NN	_	1	???	_	_	crunch

1	Sure	_	_	JJ	_	0	ROOT	_	_	ROOT
2	.	_	_	.	_	1	???	_	_	Sure

1	UH	_	_	NNP	_	0	ROOT	_	_	ROOT
2	HUH	_	_	NNP	_	1	???	_	_	UH
3	:	_	_	:	_	1	???	_	_	UH

