1	What	_	_	WP	_	2	???	_	_	sector
2	sector	_	_	NN	_	3	SUBJ	_	_	is
3	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
4	stepping	_	_	VBG	_	3	???	_	_	is
5	forward	_	_	RB	_	4	???	_	_	stepping
6	to	_	_	TO	_	4	???	_	_	stepping
7	pick	_	_	VB	_	6	???	_	_	to
8	up	_	_	RP	_	7	???	_	_	pick
9	the	_	_	DT	_	10	???	_	_	slack
10	slack	_	_	NN	_	7	OBJ-DO	_	_	pick
11	?	_	_	.	_	3	???	_	_	is

1	Why	_	_	WRB	_	2	???	_	_	are
2	are	_	_	VBP	_	0	ROOT	_	_	ROOT
3	we	_	_	PRP	_	2	SUBJ	_	_	are
4	blacks	_	_	NNS	_	3	???	_	_	we
5	continually	_	_	RB	_	2	???	_	_	are
6	defined	_	_	VBN	_	2	???	_	_	are
7	by	_	_	IN	_	6	???	_	_	defined
8	our	_	_	PRP$	_	9	???	_	_	minority
9	minority	_	_	NN	_	7	???	_	_	by
10	and	_	_	CC	_	9	???	_	_	minority
11	the	_	_	DT	_	14	???	_	_	denominator
12	lowest	_	_	JJS	_	14	???	_	_	denominator
13	common	_	_	JJ	_	14	???	_	_	denominator
14	denominator	_	_	NN	_	10	???	_	_	and
15	.	_	_	.	_	2	???	_	_	are



1	Who	_	_	WP	_	2	???	_	_	am
2	am	_	_	VBP	_	0	ROOT	_	_	ROOT
3	I	_	_	PRP	_	2	SUBJ	_	_	am
4	to	_	_	TO	_	2	???	_	_	am
5	judge	_	_	VB	_	4	???	_	_	to

1	why	_	_	WRB	_	4	???	_	_	expect
2	should	_	_	MD	_	0	ROOT	_	_	ROOT
3	anyone	_	_	NN	_	2	SUBJ	_	_	should
4	expect	_	_	VB	_	2	???	_	_	should
5	anything	_	_	NN	_	4	OBJ-DO	_	_	expect
6	more	_	_	JJR	_	5	???	_	_	anything

1	So	_	_	RB	_	3	???	_	_	does
2	what	_	_	WP	_	7	OBJ-DO	_	_	believe
3	does	_	_	VBZ	_	0	ROOT	_	_	ROOT
4	George	_	_	NNP	_	5	???	_	_	Bush
5	Bush	_	_	NNP	_	3	SUBJ	_	_	does
6	really	_	_	RB	_	3	???	_	_	does
7	believe	_	_	VB	_	3	???	_	_	does
8	?	_	_	.	_	3	???	_	_	does

1	``	_	_	``	_	3	???	_	_	should
2	Why	_	_	WRB	_	5	???	_	_	be
3	should	_	_	MD	_	0	ROOT	_	_	ROOT
4	I	_	_	PRP	_	3	SUBJ	_	_	should
5	be	_	_	VB	_	3	???	_	_	should
6	part	_	_	NN	_	5	OBJ-DO	_	_	be
7	of	_	_	IN	_	6	???	_	_	part
8	that	_	_	DT	_	9	???	_	_	problem
9	problem	_	_	NN	_	7	???	_	_	of
10	?	_	_	.	_	3	???	_	_	should

1	``	_	_	``	_	3	???	_	_	have
2	What	_	_	WP	_	5	OBJ-DO	_	_	got
3	have	_	_	VBP	_	0	ROOT	_	_	ROOT
4	you	_	_	PRP	_	3	SUBJ	_	_	have
5	got	_	_	VBN	_	3	???	_	_	have
6	?	_	_	.	_	3	???	_	_	have

1	``	_	_	``	_	3	???	_	_	would
2	Who	_	_	WP	_	3	SUBJ	_	_	would
3	would	_	_	MD	_	0	ROOT	_	_	ROOT
4	bid	_	_	VB	_	3	???	_	_	would
5	against	_	_	IN	_	4	???	_	_	bid
6	Paribas	_	_	NNP	_	5	???	_	_	against
7	?	_	_	.	_	3	???	_	_	would
8	''	_	_	''	_	3	???	_	_	would

1	But	_	_	CC	_	4	???	_	_	does
2	just	_	_	RB	_	3	???	_	_	how
3	how	_	_	WRB	_	10	???	_	_	mesh
4	does	_	_	VBZ	_	0	ROOT	_	_	ROOT
5	Mr.	_	_	NNP	_	7	???	_	_	's
6	Downey	_	_	NNP	_	7	???	_	_	's
7	's	_	_	POS	_	9	???	_	_	style
8	unorthodox	_	_	JJ	_	9	???	_	_	style
9	style	_	_	NN	_	4	SUBJ	_	_	does
10	mesh	_	_	VB	_	4	???	_	_	does
11	with	_	_	IN	_	10	???	_	_	mesh
12	the	_	_	DT	_	14	???	_	_	tone
13	sedate	_	_	JJ	_	14	???	_	_	tone
14	tone	_	_	NN	_	11	???	_	_	with
15	of	_	_	IN	_	14	???	_	_	tone
16	CNBC	_	_	NNP	_	17	???	_	_	's
17	's	_	_	POS	_	19	???	_	_	programming
18	business	_	_	NN	_	19	???	_	_	programming
19	programming	_	_	NN	_	15	???	_	_	of
20	?	_	_	.	_	4	???	_	_	does

1	Who	_	_	WP	_	2	SUBJ	_	_	's
2	's	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	telling	_	_	VBG	_	2	???	_	_	's
4	the	_	_	DT	_	5	???	_	_	truth
5	truth	_	_	NN	_	3	OBJ-DO	_	_	telling
6	?	_	_	.	_	2	???	_	_	's

1	``	_	_	``	_	3	???	_	_	should
2	Why	_	_	WRB	_	5	???	_	_	want
3	should	_	_	MD	_	0	ROOT	_	_	ROOT
4	anybody	_	_	NN	_	3	SUBJ	_	_	should
5	want	_	_	VB	_	3	???	_	_	should
6	to	_	_	TO	_	5	???	_	_	want
7	sell	_	_	VB	_	6	???	_	_	to
8	to	_	_	TO	_	7	???	_	_	sell
9	them	_	_	PRP	_	8	???	_	_	to
10	?	_	_	.	_	3	???	_	_	should
11	''	_	_	''	_	3	???	_	_	should

1	So	_	_	RB	_	3	???	_	_	does
2	why	_	_	WRB	_	8	???	_	_	stocks
3	does	_	_	VBZ	_	0	ROOT	_	_	ROOT
4	Renaissance	_	_	NNP	_	5	???	_	_	's
5	's	_	_	POS	_	6	???	_	_	computer
6	computer	_	_	NN	_	3	SUBJ	_	_	does
7	like	_	_	IN	_	8	???	_	_	stocks
8	stocks	_	_	NNS	_	8	OBJ-DO	_	_	stocks
8	stocks	_	_	NNS	_	3	???	_	_	does
9	with	_	_	IN	_	8	???	_	_	stocks
10	the	_	_	DT	_	11	???	_	_	Dow
11	Dow	_	_	NNP	_	9	???	_	_	with
12	at	_	_	IN	_	11	???	_	_	Dow
13	2653.28	_	_	CD	_	12	???	_	_	at
14	,	_	_	,	_	13	???	_	_	2653.28
15	where	_	_	WRB	_	17	???	_	_	closed
16	it	_	_	PRP	_	17	SUBJ	_	_	closed
17	closed	_	_	VBD	_	13	???	_	_	2653.28
18	yesterday	_	_	NN	_	17	OBJ-DO	_	_	closed
19	,	_	_	,	_	8	???	_	_	stocks
21	it	_	_	PRP	_	22	SUBJ	_	_	did
22	did	_	_	VBD	_	8	???	_	_	stocks
23	n't	_	_	RB	_	22	???	_	_	did
25	the	_	_	DT	_	26	???	_	_	Dow
26	Dow	_	_	NNP	_	24	???	_	_	with
27	at	_	_	IN	_	26	???	_	_	Dow
28	2200	_	_	CD	_	27	???	_	_	at
29	?	_	_	.	_	3	???	_	_	does

1	But	_	_	CC	_	3	???	_	_	do
2	what	_	_	WP	_	5	OBJ-DO	_	_	mean
3	do	_	_	VBP	_	0	ROOT	_	_	ROOT
4	we	_	_	PRP	_	3	SUBJ	_	_	do
5	mean	_	_	VB	_	3	???	_	_	do
6	,	_	_	,	_	5	???	_	_	mean
7	specifically	_	_	RB	_	5	???	_	_	mean
8	,	_	_	,	_	5	???	_	_	mean
9	by	_	_	IN	_	5	???	_	_	mean
10	``	_	_	``	_	9	???	_	_	by
11	creativity	_	_	NN	_	9	???	_	_	by
12	''	_	_	''	_	9	???	_	_	by
13	?	_	_	.	_	3	???	_	_	do

1	Who	_	_	WP	_	2	SUBJ	_	_	knows
2	knows	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	what	_	_	WP	_	4	SUBJ	_	_	will
4	will	_	_	MD	_	2	???	_	_	knows
5	happen	_	_	VB	_	4	???	_	_	will
6	down	_	_	IN	_	5	???	_	_	happen
7	the	_	_	DT	_	8	???	_	_	road
8	road	_	_	NN	_	6	???	_	_	down
9	,	_	_	,	_	5	???	_	_	happen
10	in	_	_	IN	_	5	???	_	_	happen
11	three	_	_	CD	_	14	???	_	_	months
12	to	_	_	TO	_	11	???	_	_	three
13	six	_	_	CD	_	11	???	_	_	three
14	months	_	_	NNS	_	10	???	_	_	in
15	,	_	_	,	_	5	???	_	_	happen
16	if	_	_	IN	_	5	???	_	_	happen
17	foreign	_	_	JJ	_	18	???	_	_	investment
18	investment	_	_	NN	_	19	SUBJ	_	_	starts
19	starts	_	_	VBZ	_	16	???	_	_	if
20	to	_	_	TO	_	19	???	_	_	starts
21	erode	_	_	VB	_	20	???	_	_	to
22	?	_	_	.	_	2	???	_	_	knows
23	''	_	_	''	_	2	???	_	_	knows

1	Although	_	_	IN	_	11	???	_	_	will
2	the	_	_	DT	_	5	???	_	_	team
3	current	_	_	JJ	_	5	???	_	_	team
4	management	_	_	NN	_	5	???	_	_	team
5	team	_	_	NN	_	6	SUBJ	_	_	may
6	may	_	_	MD	_	1	???	_	_	Although
7	be	_	_	VB	_	6	???	_	_	may
8	outstanding	_	_	JJ	_	7	???	_	_	be
9	,	_	_	,	_	11	???	_	_	will
10	who	_	_	WP	_	11	SUBJ	_	_	will
11	will	_	_	MD	_	0	ROOT	_	_	ROOT
12	be	_	_	VB	_	11	???	_	_	will
13	the	_	_	DT	_	14	???	_	_	CEO
14	CEO	_	_	NNP	_	12	OBJ-DO	_	_	be
15	in	_	_	IN	_	12	???	_	_	be
16	10	_	_	CD	_	17	???	_	_	years
17	years	_	_	NNS	_	15	???	_	_	in
18	?	_	_	.	_	11	???	_	_	will

1	For	_	_	IN	_	3	???	_	_	is
2	whom	_	_	WP	_	1	???	_	_	For
3	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
4	the	_	_	DT	_	5	???	_	_	saving
5	saving	_	_	NN	_	3	SUBJ	_	_	is
6	?	_	_	.	_	3	???	_	_	is

1	But	_	_	CC	_	2	???	_	_	would
2	would	_	_	MD	_	0	ROOT	_	_	ROOT
3	n't	_	_	RB	_	2	???	_	_	would
4	a	_	_	DT	_	5	???	_	_	president
5	president	_	_	NN	_	2	SUBJ	_	_	would
6	who	_	_	WP	_	7	SUBJ	_	_	acted
7	acted	_	_	VBD	_	5	???	_	_	president
8	despite	_	_	IN	_	7	???	_	_	acted
9	Senate	_	_	NNP	_	10	???	_	_	objections
10	objections	_	_	NNS	_	8	???	_	_	despite
11	be	_	_	VB	_	2	???	_	_	would
12	taking	_	_	VBG	_	11	???	_	_	be
13	grave	_	_	JJ	_	15	???	_	_	risks
14	political	_	_	JJ	_	15	???	_	_	risks
15	risks	_	_	NNS	_	12	OBJ-DO	_	_	taking
16	?	_	_	.	_	2	???	_	_	would

1	What	_	_	WP	_	2	???	_	_	is
2	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	that	_	_	DT	_	4	???	_	_	point
4	point	_	_	NN	_	2	SUBJ	_	_	is
5	?	_	_	.	_	2	???	_	_	is

null

1	WHO	_	_	WP	_	2	SUBJ	_	_	'S
2	'S	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	NEWS	_	_	NNP	_	2	OBJ-DO	_	_	'S
4	:	_	_	:	_	2	???	_	_	'S

1	If	_	_	IN	_	17	???	_	_	's
2	you	_	_	PRP	_	3	SUBJ	_	_	are
3	are	_	_	VBP	_	1	???	_	_	If
4	already	_	_	RB	_	3	???	_	_	are
5	producing	_	_	VBG	_	3	???	_	_	are
6	at	_	_	IN	_	5	???	_	_	producing
7	95	_	_	CD	_	8	???	_	_	%
8	%	_	_	NN	_	6	???	_	_	at
9	or	_	_	CC	_	8	???	_	_	%
10	100	_	_	CD	_	8	???	_	_	%
11	%	_	_	NN	_	8	???	_	_	%
12	of	_	_	IN	_	8	???	_	_	%
13	your	_	_	PRP$	_	14	???	_	_	capacity
14	capacity	_	_	NN	_	12	???	_	_	of
15	,	_	_	,	_	17	???	_	_	's
16	what	_	_	WP	_	17	SUBJ	_	_	's
17	's	_	_	VBZ	_	0	ROOT	_	_	ROOT
18	the	_	_	DT	_	19	???	_	_	good
19	good	_	_	JJ	_	17	OBJ-DO	_	_	's
20	to	_	_	TO	_	17	???	_	_	's
21	be	_	_	VB	_	20	???	_	_	to
22	told	_	_	VBN	_	21	???	_	_	be
23	0_NULL	_	_	-NONE-	_	22	???	_	_	told
24	you	_	_	PRP	_	25	SUBJ	_	_	can
25	can	_	_	MD	_	23	???	_	_	0_NULL
26	produce	_	_	VB	_	25	???	_	_	can
27	at	_	_	IN	_	26	???	_	_	produce
28	105	_	_	CD	_	29	???	_	_	%
29	%	_	_	NN	_	27	???	_	_	at
30	of	_	_	IN	_	29	???	_	_	%
31	capacity	_	_	NN	_	30	???	_	_	of

1	Once	_	_	RB	_	2	???	_	_	there
2	there	_	_	RB	_	8	???	_	_	are
3	,	_	_	,	_	8	???	_	_	are
4	what	_	_	WDT	_	5	???	_	_	ways
5	ways	_	_	NNS	_	12	???	_	_	other
6	of	_	_	IN	_	12	???	_	_	other
7	escape	_	_	NN	_	6	???	_	_	of
8	are	_	_	VBP	_	0	ROOT	_	_	ROOT
9	open	_	_	JJ	_	8	???	_	_	are
10	to	_	_	TO	_	9	???	_	_	open
11	them	_	_	PRP	_	10	???	_	_	to
12	other	_	_	JJ	_	8	SUBJ	_	_	are
13	than	_	_	IN	_	12	???	_	_	other
14	drink	_	_	NN	_	13	???	_	_	than
15	,	_	_	,	_	14	???	_	_	drink
16	drugs	_	_	NNS	_	15	???	_	_	,
17	or	_	_	CC	_	15	???	_	_	,
18	insanity	_	_	NN	_	17	???	_	_	or
19	?	_	_	.	_	8	???	_	_	are

1	What	_	_	WP	_	4	OBJ-DO	_	_	say
2	does	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	USIA	_	_	NNP	_	2	SUBJ	_	_	does
4	say	_	_	VB	_	2	???	_	_	does
5	about	_	_	IN	_	4	???	_	_	say
6	America	_	_	NNP	_	5	???	_	_	about
7	abroad	_	_	RB	_	4	???	_	_	say
8	;	_	_	:	_	2	???	_	_	does
9	how	_	_	WRB	_	12	???	_	_	say
10	do	_	_	VBP	_	8	???	_	_	;
11	we	_	_	PRP	_	10	SUBJ	_	_	do
12	say	_	_	VB	_	10	???	_	_	do
13	it	_	_	PRP	_	12	OBJ-DO	_	_	say
14	;	_	_	:	_	15	???	_	_	and
15	and	_	_	CC	_	8	???	_	_	;
16	how	_	_	WRB	_	20	???	_	_	get
17	can	_	_	MD	_	15	???	_	_	and
18	American	_	_	JJ	_	19	???	_	_	taxpayers
19	taxpayers	_	_	NNS	_	17	SUBJ	_	_	can
20	get	_	_	VB	_	17	???	_	_	can
21	the	_	_	DT	_	22	???	_	_	answers
22	answers	_	_	NNS	_	20	OBJ-DO	_	_	get
23	to	_	_	TO	_	22	???	_	_	answers
24	these	_	_	DT	_	25	???	_	_	questions
25	questions	_	_	NNS	_	23	???	_	_	to

1	``	_	_	``	_	11	???	_	_	does
2	students	_	_	NNS	_	11	???	_	_	does
3	,	_	_	,	_	5	???	_	_	says
4	''	_	_	''	_	5	???	_	_	says
5	says	_	_	VBZ	_	0	ROOT	_	_	ROOT
6	the	_	_	DT	_	7	???	_	_	kicker
7	kicker	_	_	NN	_	5	SUBJ	_	_	says
8	,	_	_	,	_	5	???	_	_	says
9	``	_	_	``	_	11	???	_	_	does
10	Why	_	_	WRB	_	11	???	_	_	does
11	does	_	_	VBZ	_	5	???	_	_	says
12	he	_	_	PRP	_	11	SUBJ	_	_	does
13	always	_	_	RB	_	11	???	_	_	does
14	wait	_	_	VB	_	11	???	_	_	does
15	until	_	_	IN	_	14	???	_	_	wait
16	he	_	_	PRP	_	17	SUBJ	_	_	's
17	's	_	_	VBZ	_	15	???	_	_	until
18	caught	_	_	VBN	_	17	???	_	_	's
19	?	_	_	.	_	11	???	_	_	does
20	''	_	_	''	_	11	???	_	_	does

1	``	_	_	``	_	3	???	_	_	is
2	What	_	_	WP	_	3	???	_	_	is
3	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
4	the	_	_	DT	_	5	???	_	_	mission
5	mission	_	_	NN	_	3	SUBJ	_	_	is
6	of	_	_	IN	_	5	???	_	_	mission
7	the	_	_	DT	_	9	???	_	_	community
8	financial	_	_	JJ	_	9	???	_	_	community
9	community	_	_	NN	_	6	???	_	_	of
10	--	_	_	:	_	3	???	_	_	is

1	how	_	_	WRB	_	7	???	_	_	be
2	deep	_	_	RB	_	1	???	_	_	how
3	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
4	it	_	_	PRP	_	3	SUBJ	_	_	is
5	going	_	_	VBG	_	3	???	_	_	is
6	to	_	_	TO	_	5	???	_	_	going
7	be	_	_	VB	_	6	???	_	_	to

1	Why	_	_	WRB	_	4	???	_	_	taken
2	has	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	it	_	_	PRP	_	2	SUBJ	_	_	has
4	taken	_	_	VBN	_	2	???	_	_	has
5	people	_	_	NNS	_	4	OBJ-DO	_	_	taken
6	so	_	_	RB	_	7	???	_	_	long
7	long	_	_	RB	_	4	???	_	_	taken
8	for	_	_	IN	_	4	???	_	_	taken
9	people	_	_	NNS	_	10	SUBJ	_	_	to
10	to	_	_	TO	_	8	???	_	_	for
11	understand	_	_	VB	_	10	???	_	_	to
12	0_NULL	_	_	-NONE-	_	11	???	_	_	understand
13	pediatric	_	_	JJ	_	14	???	_	_	AIDS
14	AIDS	_	_	NNP	_	15	SUBJ	_	_	is
15	is	_	_	VBZ	_	12	???	_	_	0_NULL
16	a	_	_	DT	_	18	???	_	_	problem
17	major	_	_	JJ	_	18	???	_	_	problem
18	problem	_	_	NN	_	15	OBJ-DO	_	_	is
19	?	_	_	.	_	2	???	_	_	has
20	''	_	_	''	_	2	???	_	_	has

1	-LRB-	_	_	-LRB-	_	6	???	_	_	is
2	Why	_	_	WRB	_	6	???	_	_	is
3	in	_	_	IN	_	6	???	_	_	is
4	these	_	_	DT	_	5	???	_	_	movies
5	movies	_	_	NNS	_	3	???	_	_	in
6	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
7	the	_	_	DT	_	10	???	_	_	woman
8	unwed	_	_	JJ	_	10	???	_	_	woman
9	pregnant	_	_	JJ	_	10	???	_	_	woman
10	woman	_	_	NN	_	6	SUBJ	_	_	is
11	always	_	_	RB	_	6	???	_	_	is
12	from	_	_	IN	_	6	???	_	_	is
13	Ohio	_	_	NNP	_	12	???	_	_	from
14	?	_	_	.	_	6	???	_	_	is

null

1	How	_	_	WRB	_	4	???	_	_	turn
2	can	_	_	MD	_	0	ROOT	_	_	ROOT
3	we	_	_	PRP	_	2	SUBJ	_	_	can
4	turn	_	_	VB	_	2	???	_	_	can
5	this	_	_	DT	_	6	???	_	_	situation
6	situation	_	_	NN	_	4	OBJ-DO	_	_	turn
7	around	_	_	RB	_	4	???	_	_	turn
8	?	_	_	.	_	2	???	_	_	can

1	If	_	_	IN	_	9	???	_	_	does
2	Japanese	_	_	JJ	_	3	???	_	_	companies
3	companies	_	_	NNS	_	4	SUBJ	_	_	are
4	are	_	_	VBP	_	1	???	_	_	If
5	so	_	_	RB	_	6	???	_	_	efficient
6	efficient	_	_	JJ	_	4	???	_	_	are
7	,	_	_	,	_	9	???	_	_	does
8	why	_	_	WRB	_	14	???	_	_	need
9	does	_	_	VBZ	_	0	ROOT	_	_	ROOT
10	Kawasaki-Rikuso	_	_	NNP	_	12	???	_	_	Co.
11	Transportation	_	_	NNP	_	12	???	_	_	Co.
12	Co.	_	_	NNP	_	9	SUBJ	_	_	does
13	sometimes	_	_	RB	_	9	???	_	_	does
14	need	_	_	VB	_	9	???	_	_	does
15	a	_	_	DT	_	16	???	_	_	week
16	week	_	_	NN	_	14	OBJ-DO	_	_	need
17	just	_	_	RB	_	18	???	_	_	to
18	to	_	_	TO	_	14	???	_	_	need
19	tell	_	_	VB	_	18	???	_	_	to
20	its	_	_	PRP$	_	21	???	_	_	clients
21	clients	_	_	NNS	_	19	OBJ-DO	_	_	tell
22	how	_	_	WRB	_	26	???	_	_	ship
23	soon	_	_	RB	_	22	???	_	_	how
24	it	_	_	PRP	_	25	SUBJ	_	_	can
25	can	_	_	MD	_	19	???	_	_	tell
26	ship	_	_	VB	_	25	???	_	_	can
27	goods	_	_	NNS	_	26	OBJ-DO	_	_	ship
28	from	_	_	IN	_	26	???	_	_	ship
29	here	_	_	RB	_	28	???	_	_	from
30	to	_	_	TO	_	26	???	_	_	ship
31	Osaka	_	_	NNP	_	30	???	_	_	to
32	?	_	_	.	_	9	???	_	_	does

1	``	_	_	``	_	5	???	_	_	make
2	How	_	_	WRB	_	5	???	_	_	make
3	can	_	_	MD	_	5	???	_	_	make
4	it	_	_	PRP	_	5	SUBJ	_	_	make
5	make	_	_	VB	_	0	ROOT	_	_	ROOT
6	available	_	_	JJ	_	5	???	_	_	make
7	funds	_	_	NNS	_	6	SUBJ	_	_	available
8	for	_	_	IN	_	7	???	_	_	funds
9	purchases	_	_	NNS	_	8	???	_	_	for
10	?	_	_	.	_	5	???	_	_	make
11	''	_	_	''	_	5	???	_	_	make

1	how	_	_	WRB	_	6	???	_	_	Fund
2	about	_	_	RP	_	6	???	_	_	Fund
3	the	_	_	DT	_	6	???	_	_	Fund
4	New	_	_	NNP	_	6	???	_	_	Fund
5	Guinea	_	_	NNP	_	6	???	_	_	Fund
6	Fund	_	_	NNP	_	0	ROOT	_	_	ROOT
7	?	_	_	.	_	6	???	_	_	Fund

1	Why	_	_	WRB	_	5	???	_	_	kidnap
2	would	_	_	MD	_	5	???	_	_	kidnap
3	intelligent	_	_	JJ	_	4	???	_	_	beings
4	beings	_	_	NNS	_	5	SUBJ	_	_	kidnap
5	kidnap	_	_	VB	_	0	ROOT	_	_	ROOT
6	seven	_	_	CD	_	8	???	_	_	mailmen
7	Soviet	_	_	JJ	_	8	???	_	_	mailmen
8	mailmen	_	_	NNS	_	5	OBJ-DO	_	_	kidnap

null

1	Why	_	_	WRB	_	6	???	_	_	called
2	had	_	_	VBD	_	5	???	_	_	been
3	Mr.	_	_	NNP	_	4	???	_	_	Korotich
4	Korotich	_	_	NNP	_	5	SUBJ	_	_	been
5	been	_	_	VBN	_	0	ROOT	_	_	ROOT
6	called	_	_	VBN	_	5	???	_	_	been
7	?	_	_	.	_	5	???	_	_	been

1	The	_	_	DT	_	2	???	_	_	precedent
2	precedent	_	_	NN	_	3	SUBJ	_	_	having
3	having	_	_	VBG	_	8	???	_	_	can
4	been	_	_	VBN	_	3	???	_	_	having
5	set	_	_	VBN	_	4	???	_	_	been
6	,	_	_	,	_	8	???	_	_	can
7	who	_	_	WP	_	8	SUBJ	_	_	can
8	can	_	_	MD	_	0	ROOT	_	_	ROOT
9	complain	_	_	VB	_	8	???	_	_	can
10	if	_	_	IN	_	9	???	_	_	complain
11	future	_	_	JJ	_	12	???	_	_	generations
12	generations	_	_	NNS	_	19	SUBJ	_	_	yield
13	called	_	_	VBN	_	12	???	_	_	generations
14	upon	_	_	RB	_	13	???	_	_	called
15	to	_	_	TO	_	13	???	_	_	called
16	defend	_	_	VB	_	15	???	_	_	to
17	the	_	_	DT	_	18	???	_	_	U.S.
18	U.S.	_	_	NNP	_	16	OBJ-DO	_	_	defend
19	yield	_	_	VBP	_	10	???	_	_	if
20	to	_	_	TO	_	19	???	_	_	yield
21	the	_	_	DT	_	22	???	_	_	temptation
22	temptation	_	_	NN	_	20	???	_	_	to
23	to	_	_	TO	_	22	???	_	_	temptation
24	avoid	_	_	VB	_	23	???	_	_	to
25	the	_	_	DT	_	26	???	_	_	danger
26	danger	_	_	NN	_	24	OBJ-DO	_	_	avoid
27	of	_	_	IN	_	26	???	_	_	danger
28	combat	_	_	NN	_	27	???	_	_	of
29	by	_	_	IN	_	19	???	_	_	yield
30	simply	_	_	RB	_	31	???	_	_	declaring
31	declaring	_	_	VBG	_	29	???	_	_	by
32	the	_	_	DT	_	33	???	_	_	war
33	war	_	_	NN	_	34	SUBJ	_	_	immoral
34	immoral	_	_	JJ	_	31	???	_	_	declaring
35	and	_	_	CC	_	31	???	_	_	declaring
36	hiding	_	_	VBG	_	35	???	_	_	and
37	until	_	_	IN	_	36	???	_	_	hiding
38	it	_	_	PRP	_	39	SUBJ	_	_	is
39	is	_	_	VBZ	_	37	???	_	_	until
40	over	_	_	RP	_	39	???	_	_	is
41	?	_	_	.	_	8	???	_	_	can

1	If	_	_	IN	_	0	ROOT	_	_	ROOT
2	bluebloods	_	_	NNS	_	3	SUBJ	_	_	wo
3	wo	_	_	MD	_	1	???	_	_	If
4	n't	_	_	RB	_	3	???	_	_	wo
5	pay	_	_	VB	_	3	???	_	_	wo
6	high	_	_	JJ	_	7	???	_	_	prices
7	prices	_	_	NNS	_	5	OBJ-DO	_	_	pay
8	for	_	_	IN	_	5	???	_	_	pay
9	racehorses	_	_	NNS	_	8	???	_	_	for
10	anymore	_	_	RB	_	5	???	_	_	pay
11	,	_	_	,	_	1	???	_	_	If
12	who	_	_	WP	_	13	SUBJ	_	_	will
13	will	_	_	MD	_	1	???	_	_	If
14	?	_	_	.	_	1	???	_	_	If

1	``	_	_	``	_	8	???	_	_	think
2	Who	_	_	WP	_	3	???	_	_	in
3	in	_	_	IN	_	11	OBJ-DO	_	_	is
4	the	_	_	DT	_	5	???	_	_	hell
5	hell	_	_	NN	_	3	???	_	_	in
6	does	_	_	VBZ	_	8	???	_	_	think
7	he	_	_	PRP	_	8	SUBJ	_	_	think
8	think	_	_	VB	_	0	ROOT	_	_	ROOT
9	0_NULL	_	_	-NONE-	_	8	???	_	_	think
10	he	_	_	PRP	_	11	SUBJ	_	_	is
11	is	_	_	VBZ	_	9	???	_	_	0_NULL
12	?	_	_	.	_	8	???	_	_	think
13	''	_	_	''	_	8	???	_	_	think

1	So	_	_	RB	_	4	???	_	_	is
2	,	_	_	,	_	4	???	_	_	is
3	what	_	_	WP	_	4	SUBJ	_	_	is
4	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
5	this	_	_	DT	_	4	OBJ-DO	_	_	is
6	--	_	_	:	_	4	???	_	_	is
7	a	_	_	DT	_	9	???	_	_	recession
8	Stealth	_	_	NNP	_	9	???	_	_	recession
9	recession	_	_	NN	_	4	???	_	_	is

1	What	_	_	WP	_	0	ROOT	_	_	ROOT
2	now	_	_	RB	_	1	???	_	_	What

1	Who	_	_	WP	_	2	SUBJ	_	_	is
2	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	going	_	_	VBG	_	2	???	_	_	is
4	to	_	_	TO	_	3	???	_	_	going
5	carry	_	_	VB	_	4	???	_	_	to
6	the	_	_	DT	_	7	???	_	_	water
7	water	_	_	NN	_	5	OBJ-DO	_	_	carry
8	?	_	_	.	_	2	???	_	_	is
9	'	_	_	''	_	2	???	_	_	is
10	''	_	_	''	_	2	???	_	_	is

1	Who	_	_	WP	_	2	SUBJ	_	_	's
2	's	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	really	_	_	RB	_	2	???	_	_	's
4	lying	_	_	VBG	_	2	???	_	_	's

1	When	_	_	WRB	_	3	???	_	_	think
2	you	_	_	PRP	_	3	SUBJ	_	_	think
3	think	_	_	VB	_	16	???	_	_	's
4	of	_	_	IN	_	3	???	_	_	think
5	the	_	_	DT	_	12	???	_	_	investment
6	words	_	_	NNS	_	12	???	_	_	investment
7	``	_	_	``	_	12	???	_	_	investment
8	risk	_	_	NN	_	12	???	_	_	investment
9	''	_	_	''	_	12	???	_	_	investment
10	and	_	_	CC	_	12	???	_	_	investment
11	``	_	_	``	_	12	???	_	_	investment
12	investment	_	_	NN	_	4	???	_	_	of
13	,	_	_	,	_	16	???	_	_	's
14	''	_	_	''	_	16	???	_	_	's
15	what	_	_	WP	_	16	SUBJ	_	_	's
16	's	_	_	VBZ	_	0	ROOT	_	_	ROOT
17	the	_	_	DT	_	19	???	_	_	peril
18	specific	_	_	NN	_	19	???	_	_	peril
19	peril	_	_	NN	_	16	OBJ-DO	_	_	's
20	that	_	_	WDT	_	21	SUBJ	_	_	comes
21	comes	_	_	VBZ	_	19	???	_	_	peril
22	to	_	_	TO	_	21	???	_	_	comes
23	mind	_	_	VB	_	22	???	_	_	to
24	?	_	_	.	_	16	???	_	_	's

1	Why	_	_	WRB	_	11	???	_	_	trash
2	,	_	_	,	_	9	???	_	_	does
3	when	_	_	WRB	_	7	???	_	_	disappears
4	a	_	_	DT	_	6	???	_	_	witness
5	key	_	_	JJ	_	6	???	_	_	witness
6	witness	_	_	NN	_	7	SUBJ	_	_	disappears
7	disappears	_	_	VBZ	_	9	???	_	_	does
8	,	_	_	,	_	9	???	_	_	does
9	does	_	_	VBZ	_	0	ROOT	_	_	ROOT
10	Mancuso	_	_	NNP	_	9	SUBJ	_	_	does
11	trash	_	_	VB	_	9	???	_	_	does
12	her	_	_	PRP$	_	13	???	_	_	apartment
13	apartment	_	_	NN	_	11	OBJ-DO	_	_	trash
14	,	_	_	,	_	11	???	_	_	trash
15	tearing	_	_	VBG	_	11	???	_	_	trash
16	down	_	_	RP	_	15	???	_	_	tearing
17	drapes	_	_	NNS	_	15	OBJ-DO	_	_	tearing
18	,	_	_	,	_	15	???	_	_	tearing
19	smashing	_	_	VBG	_	15	???	_	_	tearing
20	walls	_	_	NNS	_	19	OBJ-DO	_	_	smashing
21	?	_	_	.	_	9	???	_	_	does

1	when	_	_	WRB	_	4	???	_	_	's
2	the	_	_	DT	_	3	???	_	_	road
3	road	_	_	NN	_	4	SUBJ	_	_	's
4	's	_	_	VBZ	_	15	???	_	_	's
5	rough	_	_	JJ	_	4	???	_	_	's
6	,	_	_	,	_	4	???	_	_	's
7	when	_	_	WRB	_	9	???	_	_	's
8	there	_	_	EX	_	9	SUBJ	_	_	's
9	's	_	_	VBZ	_	4	???	_	_	's
10	snow	_	_	NN	_	9	OBJ-DO	_	_	's
11	and	_	_	CC	_	10	???	_	_	snow
12	ice	_	_	NN	_	11	???	_	_	and
13	,	_	_	,	_	15	???	_	_	's
14	how	_	_	WRB	_	20	???	_	_	perform
15	's	_	_	VBZ	_	0	ROOT	_	_	ROOT
16	this	_	_	DT	_	17	???	_	_	car
17	car	_	_	NN	_	15	SUBJ	_	_	's
18	going	_	_	VBG	_	15	???	_	_	's
19	to	_	_	TO	_	18	???	_	_	going
20	perform	_	_	VB	_	19	???	_	_	to

null

1	WHO	_	_	WP	_	2	SUBJ	_	_	'S
2	'S	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	NEWS	_	_	NN	_	2	OBJ-DO	_	_	'S
4	:	_	_	:	_	2	???	_	_	'S

1	Whether	_	_	IN	_	17	???	_	_	can
2	or	_	_	CC	_	1	???	_	_	Whether
3	not	_	_	RB	_	1	???	_	_	Whether
4	``	_	_	``	_	1	???	_	_	Whether
5	great	_	_	JJ	_	6	???	_	_	cases
6	cases	_	_	NNS	_	7	SUBJ	_	_	make
7	make	_	_	VBP	_	1	???	_	_	Whether
8	bad-law	_	_	NN	_	7	OBJ-DO	_	_	make
9	''	_	_	''	_	7	???	_	_	make
10	--	_	_	:	_	11	???	_	_	as
11	as	_	_	IN	_	7	???	_	_	make
12	Justice	_	_	NNP	_	13	???	_	_	Holmes
13	Holmes	_	_	NNP	_	14	SUBJ	_	_	asserted
14	asserted	_	_	VBD	_	11	???	_	_	as
15	--	_	_	:	_	11	???	_	_	as
16	who	_	_	WP	_	17	SUBJ	_	_	can
17	can	_	_	MD	_	0	ROOT	_	_	ROOT
18	doubt	_	_	VB	_	17	???	_	_	can
19	that	_	_	IN	_	18	???	_	_	doubt
20	when	_	_	WRB	_	24	???	_	_	turn
21	great	_	_	JJ	_	23	???	_	_	hearings
22	confirmation	_	_	NN	_	23	???	_	_	hearings
23	hearings	_	_	NNS	_	24	SUBJ	_	_	turn
24	turn	_	_	VBP	_	35	???	_	_	make
25	on	_	_	IN	_	24	???	_	_	turn
26	the	_	_	DT	_	28	???	_	_	's
27	nominee	_	_	NN	_	28	???	_	_	's
28	's	_	_	POS	_	29	???	_	_	response
29	response	_	_	NN	_	25	???	_	_	on
30	to	_	_	TO	_	29	???	_	_	response
31	these	_	_	DT	_	33	???	_	_	cases
32	great	_	_	JJ	_	33	???	_	_	cases
33	cases	_	_	NNS	_	30	???	_	_	to
34	they	_	_	PRP	_	35	SUBJ	_	_	make
35	make	_	_	VBP	_	19	???	_	_	that
36	bad	_	_	JJ	_	38	???	_	_	history
37	judicial	_	_	JJ	_	38	???	_	_	history
38	history	_	_	NN	_	35	OBJ-DO	_	_	make
39	?	_	_	.	_	17	???	_	_	can

1	Who	_	_	WP	_	2	SUBJ	_	_	is
2	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	and	_	_	CC	_	2	???	_	_	is
4	who	_	_	WP	_	5	SUBJ	_	_	should
5	should	_	_	MD	_	2	???	_	_	is
6	be	_	_	VB	_	5	???	_	_	should
7	making	_	_	VBG	_	2	???	_	_	is
8	the	_	_	DT	_	10	???	_	_	law
9	criminal	_	_	JJ	_	10	???	_	_	law
10	law	_	_	NN	_	7	OBJ-DO	_	_	making
11	here	_	_	RB	_	7	???	_	_	making
12	?	_	_	.	_	2	???	_	_	is



1	For	_	_	IN	_	6	???	_	_	did
2	example	_	_	NN	_	1	???	_	_	For
3	,	_	_	,	_	6	???	_	_	did
4	what	_	_	WP	_	5	???	_	_	exactly
5	exactly	_	_	RB	_	9	OBJ-DO	_	_	tell
6	did	_	_	VBD	_	0	ROOT	_	_	ROOT
7	the	_	_	DT	_	8	???	_	_	CIA
8	CIA	_	_	NNP	_	6	SUBJ	_	_	did
9	tell	_	_	VB	_	6	???	_	_	did
10	Major	_	_	NNP	_	11	???	_	_	Giroldi
11	Giroldi	_	_	NNP	_	9	???	_	_	tell
12	and	_	_	CC	_	11	???	_	_	Giroldi
13	his	_	_	PRP$	_	16	???	_	_	plotters
14	fellow	_	_	NN	_	16	???	_	_	plotters
15	coup	_	_	NN	_	16	???	_	_	plotters
16	plotters	_	_	NNS	_	12	???	_	_	and
17	about	_	_	IN	_	9	???	_	_	tell
18	U.S.	_	_	NNP	_	19	???	_	_	laws
19	laws	_	_	NNS	_	17	???	_	_	about
20	and	_	_	CC	_	19	???	_	_	laws
21	executive	_	_	JJ	_	22	???	_	_	orders
22	orders	_	_	NNS	_	20	???	_	_	and
23	on	_	_	IN	_	19	???	_	_	laws
24	assassinations	_	_	NNS	_	23	???	_	_	on
25	?	_	_	.	_	6	???	_	_	did

1	So	_	_	RB	_	21	???	_	_	did
2	if	_	_	IN	_	21	???	_	_	did
3	index	_	_	NN	_	4	???	_	_	arbitrage
4	arbitrage	_	_	NN	_	5	SUBJ	_	_	is
5	is	_	_	VBZ	_	2	???	_	_	if
6	simply	_	_	RB	_	5	???	_	_	is
7	taking	_	_	VBG	_	5	???	_	_	is
8	advantage	_	_	NN	_	7	OBJ-DO	_	_	taking
9	of	_	_	IN	_	8	???	_	_	advantage
10	thin	_	_	JJ	_	11	???	_	_	inefficiencies
11	inefficiencies	_	_	NNS	_	9	???	_	_	of
12	between	_	_	IN	_	11	???	_	_	inefficiencies
13	two	_	_	CD	_	14	???	_	_	markets
14	markets	_	_	NNS	_	12	???	_	_	between
15	for	_	_	IN	_	14	???	_	_	markets
16	the	_	_	DT	_	18	???	_	_	widget
17	same	_	_	JJ	_	18	???	_	_	widget
18	widget	_	_	NN	_	15	???	_	_	for
19	,	_	_	,	_	21	???	_	_	did
20	how	_	_	WRB	_	26	???	_	_	evolve
21	did	_	_	VBD	_	0	ROOT	_	_	ROOT
22	``	_	_	``	_	21	???	_	_	did
23	program	_	_	NN	_	24	???	_	_	trading
24	trading	_	_	NN	_	21	SUBJ	_	_	did
25	''	_	_	''	_	21	???	_	_	did
26	evolve	_	_	VB	_	21	???	_	_	did
27	into	_	_	IN	_	26	???	_	_	evolve
28	the	_	_	DT	_	30	???	_	_	creature
29	evil	_	_	JJ	_	30	???	_	_	creature
30	creature	_	_	NN	_	27	???	_	_	into
31	that	_	_	WDT	_	32	SUBJ	_	_	is
32	is	_	_	VBZ	_	30	???	_	_	creature
33	evoking	_	_	VBG	_	32	???	_	_	is
34	the	_	_	DT	_	35	???	_	_	curses
35	curses	_	_	NNS	_	33	OBJ-DO	_	_	evoking
36	of	_	_	IN	_	35	???	_	_	curses
37	so	_	_	RB	_	38	???	_	_	many
38	many	_	_	JJ	_	39	???	_	_	observers
39	observers	_	_	NNS	_	36	???	_	_	of
40	?	_	_	.	_	21	???	_	_	did

1	With	_	_	IN	_	13	???	_	_	do
2	investment	_	_	NN	_	3	???	_	_	banking
3	banking	_	_	NN	_	4	SUBJ	_	_	as
4	as	_	_	IN	_	1	???	_	_	With
5	Kidder	_	_	NNP	_	6	???	_	_	's
6	's	_	_	POS	_	9	???	_	_	business
7	``	_	_	``	_	9	???	_	_	business
8	lead	_	_	NN	_	9	???	_	_	business
9	business	_	_	NN	_	4	???	_	_	as
10	,	_	_	,	_	13	???	_	_	do
11	''	_	_	''	_	13	???	_	_	do
12	where	_	_	WRB	_	23	???	_	_	fit
13	do	_	_	VB	_	0	ROOT	_	_	ROOT
14	Kidder	_	_	NNP	_	15	???	_	_	's
15	's	_	_	POS	_	18	???	_	_	network
16	42-branch	_	_	JJ	_	18	???	_	_	network
17	brokerage	_	_	NN	_	18	???	_	_	network
18	network	_	_	NN	_	13	SUBJ	_	_	do
19	and	_	_	CC	_	18	???	_	_	network
20	its	_	_	PRP$	_	22	???	_	_	brokers
21	1,400	_	_	CD	_	22	???	_	_	brokers
22	brokers	_	_	NNS	_	19	???	_	_	and
23	fit	_	_	VBN	_	13	???	_	_	do
24	in	_	_	RP	_	23	???	_	_	fit
25	?	_	_	.	_	13	???	_	_	do

1	What	_	_	WP	_	2	???	_	_	about
2	about	_	_	IN	_	0	ROOT	_	_	ROOT
3	your	_	_	PRP$	_	5	???	_	_	record
4	track	_	_	NN	_	5	???	_	_	record
5	record	_	_	NN	_	2	???	_	_	about
6	?	_	_	.	_	2	???	_	_	about

1	And	_	_	CC	_	3	???	_	_	should
2	why	_	_	WRB	_	3	???	_	_	should
3	should	_	_	MD	_	0	ROOT	_	_	ROOT
4	holders	_	_	NNS	_	3	SUBJ	_	_	should
5	expect	_	_	VB	_	3	???	_	_	should
6	to	_	_	TO	_	5	???	_	_	expect
7	realize	_	_	VB	_	6	???	_	_	to
8	that	_	_	IN	_	11	???	_	_	worth
9	presumed	_	_	JJ	_	11	???	_	_	worth
10	``	_	_	``	_	11	???	_	_	worth
11	worth	_	_	NN	_	7	OBJ-DO	_	_	realize
12	?	_	_	.	_	3	???	_	_	should
13	''	_	_	''	_	3	???	_	_	should

