1	Albuquerque	_	_	NNP	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	Albuquerque
3	N.M.	_	_	NNP	_	1	???	_	_	Albuquerque
4	,	_	_	,	_	1	???	_	_	Albuquerque

1	University	_	_	NNP	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	University
3	Vermont	_	_	NNP	_	2	???	_	_	of

1	West	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Groton	_	_	NNP	_	1	???	_	_	West
3	,	_	_	,	_	1	???	_	_	West
4	Mass.	_	_	NNP	_	1	???	_	_	West
5	,	_	_	,	_	1	???	_	_	West

1	National	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Union	_	_	NNP	_	1	???	_	_	National
3	of	_	_	IN	_	1	???	_	_	National
4	Mineworkers	_	_	NNPS	_	3	???	_	_	of

1	quality	_	_	NN	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	quality
3	life	_	_	NN	_	2	???	_	_	of

1	Friday	_	_	NNP	_	0	ROOT	_	_	ROOT
2	13	_	_	CD	_	1	???	_	_	Friday

1	Monday	_	_	NNP	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	Monday
3	October	_	_	NNP	_	1	???	_	_	Monday
4	23	_	_	CD	_	1	???	_	_	Monday
5	,	_	_	,	_	1	???	_	_	Monday
6	1989	_	_	CD	_	1	???	_	_	Monday
7	,	_	_	,	_	1	???	_	_	Monday

1	Albuquerque	_	_	NNP	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	Albuquerque
3	N.M.	_	_	NNP	_	1	???	_	_	Albuquerque

1	First	_	_	NNP	_	0	ROOT	_	_	ROOT
2	National	_	_	NNP	_	1	???	_	_	First
3	Bank	_	_	NNP	_	1	???	_	_	First
4	of	_	_	IN	_	1	???	_	_	First
5	Toms	_	_	NNP	_	6	???	_	_	River
6	River	_	_	NNP	_	4	???	_	_	of

1	Friday	_	_	NNP	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	1	???	_	_	Friday
3	13th	_	_	JJ	_	1	???	_	_	Friday

1	Dirks	_	_	NNS	_	0	ROOT	_	_	ROOT
2	v.	_	_	CC	_	1	???	_	_	Dirks
3	SEC	_	_	NNP	_	2	???	_	_	v.

1	Colorado	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Springs	_	_	NNPS	_	1	???	_	_	Colorado
3	,	_	_	,	_	1	???	_	_	Colorado
4	Colo.	_	_	NNP	_	1	???	_	_	Colorado
5	,	_	_	,	_	1	???	_	_	Colorado

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	students

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	students
3	state	_	_	NN	_	2	???	_	_	of

1	British	_	_	JJ	_	2	???	_	_	Chancellor
2	Chancellor	_	_	NNP	_	0	ROOT	_	_	ROOT
3	of	_	_	IN	_	2	???	_	_	Chancellor
4	the	_	_	DT	_	5	???	_	_	Exchequer
5	Exchequer	_	_	NNP	_	3	???	_	_	of

1	White	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Plains	_	_	NNP	_	1	???	_	_	White
3	,	_	_	,	_	1	???	_	_	White
4	N.Y.	_	_	NNP	_	1	???	_	_	White

1	Sept.	_	_	NNP	_	0	ROOT	_	_	ROOT
2	1	_	_	CD	_	1	???	_	_	Sept.
3	,	_	_	,	_	1	???	_	_	Sept.
4	1991	_	_	CD	_	1	???	_	_	Sept.
5	,	_	_	,	_	1	???	_	_	Sept.

1	Americans	_	_	NNPS	_	0	ROOT	_	_	ROOT
2	With	_	_	IN	_	1	???	_	_	Americans
3	Disabilities	_	_	NNPS	_	2	???	_	_	With

1	National	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Institutes	_	_	NNPS	_	1	???	_	_	National
3	of	_	_	IN	_	1	???	_	_	National
4	Health	_	_	NNP	_	3	???	_	_	of

1	American	_	_	JJ	_	2	???	_	_	Way
2	Way	_	_	NN	_	0	ROOT	_	_	ROOT
3	of	_	_	IN	_	2	???	_	_	Way
4	Buying	_	_	VBG	_	3	???	_	_	of

1	Group	_	_	NNP	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	2	???	_	_	federal
2	federal	_	_	JJ	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	a	_	_	DT	_	3	???	_	_	month
3	month	_	_	NN	_	1	???	_	_	students

1	Group	_	_	NNP	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	Group
3	Seven	_	_	NNP	_	2	???	_	_	of
4	-LRB-	_	_	-LRB-	_	5	???	_	_	G-7
5	G-7	_	_	NNP	_	1	???	_	_	Group
6	-RRB-	_	_	-RRB-	_	5	???	_	_	G-7

1	the	_	_	DT	_	2	???	_	_	University
2	University	_	_	NNP	_	0	ROOT	_	_	ROOT
3	of	_	_	IN	_	2	???	_	_	University
4	Southern	_	_	NNP	_	5	???	_	_	California
5	California	_	_	NNP	_	3	???	_	_	of

1	``	_	_	``	_	4	???	_	_	Bureaucrat
2	My	_	_	PRP$	_	4	???	_	_	Bureaucrat
3	Favorite	_	_	JJ	_	4	???	_	_	Bureaucrat
4	Bureaucrat	_	_	NN	_	0	ROOT	_	_	ROOT
5	''	_	_	''	_	4	???	_	_	Bureaucrat

1	Nearby	_	_	JJ	_	2	???	_	_	Pasadena
2	Pasadena	_	_	NNP	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	Pasadena
4	Texas	_	_	NNP	_	2	???	_	_	Pasadena
5	,	_	_	,	_	2	???	_	_	Pasadena

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	students
3	students	_	_	NNS	_	1	???	_	_	students
4	,	_	_	,	_	1	???	_	_	students

1	six-cent	_	_	JJ	_	0	ROOT	_	_	ROOT
2	per	_	_	IN	_	1	???	_	_	six-cent
3	dollar	_	_	NN	_	2	???	_	_	per

1	the	_	_	DT	_	2	???	_	_	Bill
2	Bill	_	_	NNP	_	0	ROOT	_	_	ROOT

1	Dirks	_	_	NNS	_	0	ROOT	_	_	ROOT

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	10,000	_	_	CD	_	1	???	_	_	$
3	per	_	_	IN	_	1	???	_	_	$
4	capita	_	_	NN	_	3	???	_	_	per

1	University	_	_	NNP	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	University
3	California	_	_	NNP	_	2	???	_	_	of
4	students	_	_	NNS	_	1	???	_	_	University

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	students
3	State	_	_	NNP	_	2	???	_	_	of
4	for	_	_	IN	_	1	???	_	_	students
5	Trade	_	_	NNP	_	4	???	_	_	for
6	and	_	_	CC	_	5	???	_	_	Trade
7	Industry	_	_	NNP	_	6	???	_	_	and

1	Upper	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Saddle	_	_	NNP	_	1	???	_	_	Upper
3	River	_	_	NNP	_	1	???	_	_	Upper
4	,	_	_	,	_	1	???	_	_	Upper
5	N.J.	_	_	NNP	_	1	???	_	_	Upper
6	,	_	_	,	_	1	???	_	_	Upper

1	Ponce	_	_	NNP	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	Ponce
3	Puerto	_	_	NNP	_	1	???	_	_	Ponce
4	Rico	_	_	NNP	_	1	???	_	_	Ponce

1	U.S.A	_	_	NNP	_	0	ROOT	_	_	ROOT
2	.	_	_	.	_	1	???	_	_	U.S.A

1	British	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Chancellor	_	_	NNP	_	1	???	_	_	British

1	change	_	_	NN	_	0	ROOT	_	_	ROOT
2	in	_	_	IN	_	1	???	_	_	change
3	strategy	_	_	NN	_	2	???	_	_	in
4	or	_	_	CC	_	1	???	_	_	change
5	change	_	_	NN	_	4	???	_	_	or
6	in	_	_	IN	_	5	???	_	_	change
7	profit	_	_	NN	_	8	???	_	_	expectations
8	expectations	_	_	NNS	_	6	???	_	_	in

1	the	_	_	DT	_	2	???	_	_	Lord
2	Lord	_	_	NNP	_	0	ROOT	_	_	ROOT
3	Mayor	_	_	NNP	_	2	???	_	_	Lord
4	of	_	_	IN	_	2	???	_	_	Lord
5	London	_	_	NNP	_	4	???	_	_	of

1	Hannibal	_	_	NNP	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	Hannibal
3	Ohio	_	_	NNP	_	1	???	_	_	Hannibal
4	,	_	_	,	_	5	???	_	_	and
5	and	_	_	CC	_	1	???	_	_	Hannibal
6	Jackson	_	_	NNP	_	5	???	_	_	and
7	,	_	_	,	_	6	???	_	_	Jackson
8	Tenn.	_	_	NNP	_	6	???	_	_	Jackson
9	,	_	_	,	_	6	???	_	_	Jackson

1	6	_	_	CD	_	2	???	_	_	a.m.
2	a.m.	_	_	NN	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	a.m.
4	8	_	_	CD	_	5	???	_	_	p.m.
5	p.m.	_	_	NN	_	3	???	_	_	to

1	TWO	_	_	CD	_	2	???	_	_	BIRDS
2	BIRDS	_	_	NNS	_	0	ROOT	_	_	ROOT
3	with	_	_	IN	_	2	???	_	_	BIRDS
4	one	_	_	CD	_	5	???	_	_	stone
5	stone	_	_	NN	_	3	???	_	_	with

1	former	_	_	JJ	_	2	???	_	_	U.S.
2	U.S.	_	_	NNP	_	0	ROOT	_	_	ROOT
3	attorney	_	_	NN	_	2	???	_	_	U.S.
4	in	_	_	IN	_	2	???	_	_	U.S.
5	Washington	_	_	NNP	_	4	???	_	_	in

1	Retired	_	_	VBN	_	2	???	_	_	army
2	army	_	_	NN	_	0	ROOT	_	_	ROOT
3	Chief	_	_	NNP	_	2	???	_	_	army
4	of	_	_	IN	_	2	???	_	_	army
5	Staff	_	_	NNP	_	4	???	_	_	of

1	Vancouver	_	_	NNP	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	Vancouver
3	British	_	_	NNP	_	1	???	_	_	Vancouver
4	Columbia	_	_	NNP	_	1	???	_	_	Vancouver
5	,	_	_	,	_	1	???	_	_	Vancouver

1	the	_	_	DT	_	2	???	_	_	Washington
2	Washington	_	_	NNP	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	Washington
4	D.C.	_	_	NNP	_	2	???	_	_	Washington
5	,	_	_	,	_	2	???	_	_	Washington

1	Leave	_	_	VB	_	5	???	_	_	Show
2	It	_	_	PRP	_	1	OBJ-DO	_	_	Leave
3	to	_	_	TO	_	1	???	_	_	Leave
4	Beaver	_	_	NNP	_	3	???	_	_	to
5	Show	_	_	NN	_	0	ROOT	_	_	ROOT

1	Cars	_	_	NNS	_	0	ROOT	_	_	ROOT
2	That	_	_	WDT	_	3	SUBJ	_	_	Make
3	Make	_	_	VBP	_	1	???	_	_	Cars
4	Sense	_	_	NN	_	3	OBJ-DO	_	_	Make

1	FORMER	_	_	JJ	_	3	???	_	_	AMBASSADOR
2	CANADIAN	_	_	JJ	_	3	???	_	_	AMBASSADOR
3	AMBASSADOR	_	_	NN	_	0	ROOT	_	_	ROOT
4	to	_	_	TO	_	3	???	_	_	AMBASSADOR
5	the	_	_	DT	_	6	???	_	_	U.S.
6	U.S.	_	_	NNP	_	4	???	_	_	to

1	San	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Francisco-based	_	_	JJ	_	1	???	_	_	San

