1	once	_	_	IN	_	0	ROOT	_	_	ROOT
2	it	_	_	PRP	_	3	SUBJ	_	_	enters
3	enters	_	_	VBZ	_	1	???	_	_	once
4	the	_	_	DT	_	5	???	_	_	lungs
5	lungs	_	_	NNS	_	3	OBJ	_	_	enters

1	that	_	_	WDT	_	2	SUBJ	_	_	show
2	show	_	_	VBP	_	0	ROOT	_	_	ROOT
3	up	_	_	RP	_	2	???	_	_	show
4	decades	_	_	NNS	_	5	???	_	_	later
5	later	_	_	JJ	_	2	???	_	_	show

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT

1	where	_	_	WRB	_	5	???	_	_	used
2	the	_	_	DT	_	3	???	_	_	crocidolite
3	crocidolite	_	_	NN	_	4	SUBJ	_	_	was
4	was	_	_	VBD	_	0	ROOT	_	_	ROOT
5	used	_	_	VBN	_	4	???	_	_	was



1	under	_	_	IN	_	5	???	_	_	remain
2	which	_	_	WDT	_	1	???	_	_	under
3	it	_	_	PRP	_	4	SUBJ	_	_	would
4	would	_	_	MD	_	0	ROOT	_	_	ROOT
5	remain	_	_	VB	_	4	???	_	_	would
6	an	_	_	DT	_	8	???	_	_	company
7	independent	_	_	JJ	_	8	???	_	_	company
8	company	_	_	NN	_	5	OBJ	_	_	remain

1	even	_	_	RB	_	2	???	_	_	though
2	though	_	_	IN	_	0	ROOT	_	_	ROOT
3	exhaust	_	_	NN	_	4	???	_	_	fans
4	fans	_	_	NNS	_	5	SUBJ	_	_	ventilated
5	ventilated	_	_	VBD	_	2	???	_	_	though
6	the	_	_	DT	_	7	???	_	_	area
7	area	_	_	NN	_	5	OBJ	_	_	ventilated

1	that	_	_	DT	_	0	ROOT	_	_	ROOT
2	denial	_	_	NN	_	6	SUBJ	_	_	harms
3	of	_	_	IN	_	2	???	_	_	denial
4	intellectual-property	_	_	JJ	_	5	???	_	_	rights
5	rights	_	_	NNS	_	3	???	_	_	of
6	harms	_	_	VBZ	_	1	???	_	_	that
7	all	_	_	DT	_	9	???	_	_	nations
8	trading	_	_	VBG	_	9	???	_	_	nations
9	nations	_	_	NNS	_	6	OBJ	_	_	harms
10	,	_	_	,	_	9	???	_	_	nations
11	and	_	_	CC	_	9	???	_	_	nations
12	particularly	_	_	RB	_	9	???	_	_	nations
13	the	_	_	DT	_	17	???	_	_	inventiveness
14	``	_	_	``	_	17	???	_	_	inventiveness
15	creativity	_	_	NN	_	17	???	_	_	inventiveness
16	and	_	_	CC	_	17	???	_	_	inventiveness
17	inventiveness	_	_	NN	_	9	???	_	_	nations
18	of	_	_	IN	_	17	???	_	_	inventiveness
19	an	_	_	DT	_	24	???	_	_	's
20	-LCB-	_	_	-LRB-	_	24	???	_	_	's
21	offending	_	_	VBG	_	24	???	_	_	's
22	-RCB-	_	_	-RRB-	_	24	???	_	_	's
23	country	_	_	NN	_	24	???	_	_	's
24	's	_	_	POS	_	26	???	_	_	citizens
25	own	_	_	JJ	_	26	???	_	_	citizens
26	citizens	_	_	NNS	_	18	???	_	_	of

1	if	_	_	IN	_	0	ROOT	_	_	ROOT
2	Mr.	_	_	NNP	_	3	???	_	_	Cray
3	Cray	_	_	NNP	_	4	SUBJ	_	_	leaves
4	leaves	_	_	VBZ	_	1	???	_	_	if
5	or	_	_	CC	_	1	???	_	_	if
6	if	_	_	IN	_	1	???	_	_	if
7	the	_	_	DT	_	9	???	_	_	project
8	product-design	_	_	JJ	_	9	???	_	_	project
9	project	_	_	NN	_	13	SUBJ	_	_	is
10	0_NULL	_	_	-NONE-	_	12	OBJ	_	_	heads
11	he	_	_	PRP	_	12	SUBJ	_	_	heads
12	heads	_	_	VBZ	_	9	???	_	_	project
13	is	_	_	VBZ	_	6	???	_	_	if
14	scrapped	_	_	VBN	_	13	???	_	_	is

1	only	_	_	RB	_	2	???	_	_	because
2	because	_	_	IN	_	0	ROOT	_	_	ROOT
3	many	_	_	JJ	_	5	???	_	_	movies
4	bad	_	_	JJ	_	5	???	_	_	movies
5	movies	_	_	NNS	_	6	SUBJ	_	_	have
6	have	_	_	VBP	_	2	???	_	_	because
7	a	_	_	DT	_	9	???	_	_	spot
8	bright	_	_	JJ	_	9	???	_	_	spot
9	spot	_	_	NN	_	6	OBJ	_	_	have
10	,	_	_	,	_	6	???	_	_	have
11	and	_	_	CC	_	6	???	_	_	have
12	this	_	_	DT	_	13	???	_	_	one
13	one	_	_	CD	_	14	SUBJ	_	_	has
14	has	_	_	VBZ	_	6	???	_	_	have
15	Gregory	_	_	NNP	_	16	???	_	_	Peck
16	Peck	_	_	NNP	_	14	OBJ	_	_	has
17	,	_	_	,	_	16	???	_	_	Peck
18	in	_	_	IN	_	16	???	_	_	Peck
19	a	_	_	DT	_	24	???	_	_	portrayal
20	marvelously	_	_	RB	_	21	???	_	_	loose
21	loose	_	_	JJ	_	24	???	_	_	portrayal
22	and	_	_	CC	_	21	???	_	_	loose
23	energetic	_	_	JJ	_	21	???	_	_	loose
24	portrayal	_	_	NN	_	18	???	_	_	in
25	of	_	_	IN	_	24	???	_	_	portrayal
26	an	_	_	DT	_	28	???	_	_	man
27	old	_	_	JJ	_	28	???	_	_	man
28	man	_	_	NN	_	25	???	_	_	of
29	who	_	_	WP	_	30	SUBJ	_	_	wants
30	wants	_	_	VBZ	_	28	???	_	_	man
31	to	_	_	TO	_	30	???	_	_	wants
32	die	_	_	VB	_	31	???	_	_	to
33	the	_	_	DT	_	34	???	_	_	way
34	way	_	_	NN	_	32	OBJ	_	_	die
35	0_NULL	_	_	-NONE-	_	39	???	_	_	die
36	he	_	_	PRP	_	37	SUBJ	_	_	wants
37	wants	_	_	VBZ	_	34	???	_	_	way
38	to	_	_	TO	_	37	???	_	_	wants
39	die	_	_	VB	_	38	???	_	_	to

1	because	_	_	IN	_	0	ROOT	_	_	ROOT
2	``	_	_	``	_	1	???	_	_	because
3	the	_	_	DT	_	4	???	_	_	barrel
4	barrel	_	_	NN	_	10	SUBJ	_	_	contained
5	on	_	_	IN	_	4	???	_	_	barrel
6	Courter	_	_	NNP	_	7	???	_	_	's
7	's	_	_	POS	_	8	???	_	_	land
8	land	_	_	NN	_	5	???	_	_	on
9	...	_	_	:	_	10	???	_	_	contained
10	contained	_	_	VBD	_	1	???	_	_	because
11	heating	_	_	NN	_	12	???	_	_	oil
12	oil	_	_	NN	_	10	OBJ	_	_	contained
13	,	_	_	,	_	10	???	_	_	contained
14	was	_	_	VBD	_	10	???	_	_	contained
15	cleaned	_	_	VBN	_	14	???	_	_	was
16	up	_	_	RP	_	15	???	_	_	cleaned
17	and	_	_	CC	_	10	???	_	_	contained
18	caused	_	_	VBD	_	10	???	_	_	contained
19	no	_	_	DT	_	20	???	_	_	pollution
20	pollution	_	_	NN	_	18	OBJ	_	_	caused

1	before	_	_	RB	_	7	???	_	_	runs
2	the	_	_	DT	_	3	???	_	_	number
3	number	_	_	NN	_	7	SUBJ	_	_	runs
4	of	_	_	IN	_	3	???	_	_	number
5	available	_	_	JJ	_	6	???	_	_	nations
6	nations	_	_	NNS	_	4	???	_	_	of
7	runs	_	_	VBZ	_	0	ROOT	_	_	ROOT
8	out	_	_	RP	_	7	???	_	_	runs

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT
2	he	_	_	PRP	_	3	SUBJ	_	_	is
3	is	_	_	VBZ	_	1	???	_	_	0_NULL
4	generally	_	_	RB	_	3	???	_	_	is
5	opposed	_	_	VBN	_	3	???	_	_	is
6	to	_	_	TO	_	5	???	_	_	opposed
7	cop-killer	_	_	JJ	_	8	???	_	_	bullets
8	bullets	_	_	NNS	_	6	???	_	_	to
9	,	_	_	,	_	1	???	_	_	0_NULL
10	but	_	_	CC	_	1	???	_	_	0_NULL
11	that	_	_	IN	_	1	???	_	_	0_NULL
12	he	_	_	PRP	_	13	SUBJ	_	_	had
13	had	_	_	VBD	_	11	???	_	_	that
14	some	_	_	DT	_	15	???	_	_	reservations
15	reservations	_	_	NNS	_	13	OBJ	_	_	had
16	about	_	_	IN	_	15	???	_	_	reservations
17	the	_	_	DT	_	18	???	_	_	language
18	language	_	_	NN	_	16	???	_	_	about
19	in	_	_	IN	_	18	???	_	_	language
20	the	_	_	DT	_	21	???	_	_	legislation
21	legislation	_	_	NN	_	19	???	_	_	in

1	If	_	_	IN	_	0	ROOT	_	_	ROOT
2	not	_	_	RB	_	3	???	_	_	for
3	for	_	_	IN	_	1	???	_	_	If
4	a	_	_	DT	_	7	???	_	_	surge
5	59.6	_	_	CD	_	6	???	_	_	%
6	%	_	_	NN	_	7	???	_	_	surge
7	surge	_	_	NN	_	3	???	_	_	for
8	in	_	_	IN	_	7	???	_	_	surge
9	orders	_	_	NNS	_	8	???	_	_	in
10	for	_	_	IN	_	9	???	_	_	orders
11	capital	_	_	NN	_	12	???	_	_	goods
12	goods	_	_	NNS	_	10	???	_	_	for
13	by	_	_	IN	_	9	???	_	_	orders
14	defense	_	_	NN	_	15	???	_	_	contractors
15	contractors	_	_	NNS	_	13	???	_	_	by

1	so	_	_	IN	_	0	ROOT	_	_	ROOT
2	that	_	_	IN	_	1	???	_	_	so
3	it	_	_	PRP	_	4	SUBJ	_	_	could
4	could	_	_	MD	_	1	???	_	_	so
5	complete	_	_	VB	_	4	???	_	_	could
6	the	_	_	DT	_	7	???	_	_	purchase
7	purchase	_	_	NN	_	5	OBJ	_	_	complete
8	by	_	_	IN	_	5	???	_	_	complete
9	next	_	_	JJ	_	10	???	_	_	summer
10	summer	_	_	NN	_	8	???	_	_	by
11	if	_	_	IN	_	5	???	_	_	complete
12	its	_	_	PRP$	_	13	???	_	_	bid
13	bid	_	_	NN	_	14	SUBJ	_	_	is
14	is	_	_	VBZ	_	11	???	_	_	if
15	the	_	_	DT	_	16	???	_	_	one
16	one	_	_	NN	_	14	OBJ	_	_	is
17	approved	_	_	VBD	_	16	???	_	_	one
18	by	_	_	IN	_	17	???	_	_	approved
19	the	_	_	DT	_	21	???	_	_	court
20	bankruptcy	_	_	NN	_	21	???	_	_	court
21	court	_	_	NN	_	18	???	_	_	by

1	six	_	_	CD	_	2	???	_	_	years
2	years	_	_	NNS	_	3	???	_	_	after
3	after	_	_	IN	_	0	ROOT	_	_	ROOT
4	IBM	_	_	NNP	_	5	SUBJ	_	_	adapted
5	adapted	_	_	VBD	_	3	???	_	_	after
6	one	_	_	CD	_	5	OBJ	_	_	adapted
7	of	_	_	IN	_	6	???	_	_	one
8	these	_	_	DT	_	9	???	_	_	versions
9	versions	_	_	NNS	_	7	???	_	_	of
10	in	_	_	IN	_	5	???	_	_	adapted
11	1981	_	_	CD	_	10	???	_	_	in

1	that	_	_	IN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	that
3	under	_	_	IN	_	10	???	_	_	would
4	the	_	_	DT	_	6	???	_	_	plan
5	asset-sale	_	_	JJ	_	6	???	_	_	plan
6	plan	_	_	NN	_	3	???	_	_	under
7	,	_	_	,	_	10	???	_	_	would
8	Sea	_	_	NNP	_	9	???	_	_	Containers
9	Containers	_	_	NNPS	_	10	SUBJ	_	_	would
10	would	_	_	MD	_	1	???	_	_	that
11	end	_	_	VB	_	10	???	_	_	would
12	up	_	_	RP	_	11	???	_	_	end
13	with	_	_	IN	_	11	???	_	_	end
14	a	_	_	DT	_	16	???	_	_	surplus
15	cash	_	_	NN	_	16	???	_	_	surplus
16	surplus	_	_	NN	_	13	???	_	_	with
17	of	_	_	IN	_	16	???	_	_	surplus
18	approximately	_	_	RB	_	19	???	_	_	$
19	$	_	_	$	_	17	???	_	_	of
20	620	_	_	CD	_	19	???	_	_	$
21	million	_	_	CD	_	19	???	_	_	$

1	in	_	_	IN	_	0	ROOT	_	_	ROOT
2	order	_	_	NN	_	1	???	_	_	in
3	to	_	_	TO	_	1	???	_	_	in
4	locally	_	_	RB	_	3	???	_	_	to
5	produce	_	_	VB	_	3	???	_	_	to
6	hydraulically	_	_	RB	_	7	???	_	_	operated
7	operated	_	_	VBN	_	8	???	_	_	shovels
8	shovels	_	_	NNS	_	5	OBJ	_	_	produce

1	as	_	_	IN	_	0	ROOT	_	_	ROOT
2	does	_	_	VBZ	_	1	???	_	_	as
3	President	_	_	NNP	_	4	???	_	_	Bush
4	Bush	_	_	NNP	_	2	SUBJ	_	_	does

1	who	_	_	WP	_	10	SUBJ	_	_	would
2	,	_	_	,	_	10	???	_	_	would
3	viewed	_	_	VBN	_	10	???	_	_	would
4	from	_	_	IN	_	3	???	_	_	viewed
5	the	_	_	DT	_	8	???	_	_	angle
6	most	_	_	RBS	_	7	???	_	_	sympathetic
7	sympathetic	_	_	JJ	_	8	???	_	_	angle
8	angle	_	_	NN	_	4	???	_	_	from
9	,	_	_	,	_	10	???	_	_	would
10	would	_	_	MD	_	0	ROOT	_	_	ROOT
11	seem	_	_	VB	_	10	???	_	_	would
12	disagreeable	_	_	JJ	_	11	???	_	_	seem

1	how	_	_	WRB	_	3	???	_	_	and
2	wide	_	_	JJ	_	3	???	_	_	and
3	and	_	_	CC	_	12	???	_	_	be
4	deep	_	_	JJ	_	3	???	_	_	and
5	the	_	_	DT	_	6	???	_	_	divisions
6	divisions	_	_	NNS	_	10	SUBJ	_	_	continue
7	in	_	_	IN	_	6	???	_	_	divisions
8	that	_	_	DT	_	9	???	_	_	society
9	society	_	_	NN	_	7	???	_	_	in
10	continue	_	_	VBP	_	0	ROOT	_	_	ROOT
11	to	_	_	TO	_	10	???	_	_	continue
12	be	_	_	VB	_	11	???	_	_	to
13	however	_	_	RB	_	17	???	_	_	deny
14	we	_	_	PRP	_	15	SUBJ	_	_	try
15	try	_	_	VBP	_	10	???	_	_	continue
16	to	_	_	TO	_	15	???	_	_	try
17	deny	_	_	VB	_	16	???	_	_	to
18	their	_	_	PRP$	_	19	???	_	_	existence
19	existence	_	_	NN	_	17	OBJ	_	_	deny

1	had	_	_	VBD	_	0	ROOT	_	_	ROOT
2	it	_	_	PRP	_	1	SUBJ	_	_	had
3	existed	_	_	VBN	_	1	???	_	_	had
4	then	_	_	RB	_	3	???	_	_	existed

1	0_NULL	_	_	-NONE-	_	6	???	_	_	expand
2	for	_	_	IN	_	0	ROOT	_	_	ROOT
3	a	_	_	DT	_	4	???	_	_	company
4	company	_	_	NN	_	5	SUBJ	_	_	to
5	to	_	_	TO	_	2	???	_	_	for
6	expand	_	_	VB	_	5	???	_	_	to

1	0_NULL	_	_	-NONE-	_	7	???	_	_	called
2	as	_	_	IN	_	0	ROOT	_	_	ROOT
3	the	_	_	DT	_	5	???	_	_	scheme
4	Bartlett	_	_	NNP	_	5	???	_	_	scheme
5	scheme	_	_	NN	_	6	SUBJ	_	_	is
6	is	_	_	VBZ	_	2	???	_	_	as
7	called	_	_	VBN	_	6	???	_	_	is

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT
2	``	_	_	``	_	1	???	_	_	0_NULL
3	everybody	_	_	NN	_	8	SUBJ	_	_	is
4	else	_	_	JJ	_	3	???	_	_	everybody
5	in	_	_	IN	_	3	???	_	_	everybody
6	the	_	_	DT	_	7	???	_	_	industry
7	industry	_	_	NN	_	5	???	_	_	in
8	is	_	_	VBZ	_	1	???	_	_	0_NULL
9	going	_	_	VBG	_	8	???	_	_	is
10	to	_	_	TO	_	9	???	_	_	going
11	have	_	_	VB	_	10	???	_	_	to
12	a	_	_	DT	_	14	???	_	_	time
13	difficult	_	_	JJ	_	14	???	_	_	time
14	time	_	_	NN	_	11	OBJ	_	_	have
15	reaching	_	_	VBG	_	11	???	_	_	have
16	their	_	_	PRP$	_	18	???	_	_	objectives
17	profit	_	_	NN	_	18	???	_	_	objectives
18	objectives	_	_	NNS	_	15	OBJ	_	_	reaching

1	that	_	_	IN	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	3	???	_	_	buckle
3	buckle	_	_	NN	_	8	SUBJ	_	_	is
4	on	_	_	IN	_	3	???	_	_	buckle
5	the	_	_	DT	_	7	???	_	_	Belt
6	Rust	_	_	NNP	_	7	???	_	_	Belt
7	Belt	_	_	NNP	_	4	???	_	_	on
8	is	_	_	VBZ	_	1	???	_	_	that
9	n't	_	_	RB	_	8	???	_	_	is
10	so	_	_	RB	_	11	???	_	_	rusty
11	rusty	_	_	JJ	_	8	???	_	_	is
12	after	_	_	IN	_	8	???	_	_	is
13	all	_	_	DT	_	12	???	_	_	after
14	,	_	_	,	_	1	???	_	_	that
15	that	_	_	IN	_	1	???	_	_	that
16	it	_	_	PRP	_	17	SUBJ	_	_	's
17	's	_	_	VBZ	_	15	???	_	_	that
18	a	_	_	DT	_	20	???	_	_	place
19	good	_	_	JJ	_	20	???	_	_	place
20	place	_	_	NN	_	17	OBJ	_	_	's
21	0_NULL	_	_	-NONE-	_	26	???	_	_	expand
22	for	_	_	IN	_	20	???	_	_	place
23	a	_	_	DT	_	24	???	_	_	company
24	company	_	_	NN	_	25	SUBJ	_	_	to
25	to	_	_	TO	_	22	???	_	_	for
26	expand	_	_	VB	_	25	???	_	_	to

1	Though	_	_	NNP	_	3	???	_	_	might
2	CBS	_	_	NNP	_	3	SUBJ	_	_	might
3	might	_	_	MD	_	0	ROOT	_	_	ROOT
4	move	_	_	VB	_	3	???	_	_	might
5	up	_	_	RB	_	4	???	_	_	move
6	to	_	_	TO	_	5	???	_	_	up
7	No.	_	_	NN	_	6	???	_	_	to
8	2	_	_	CD	_	7	???	_	_	No.
9	in	_	_	IN	_	7	???	_	_	No.
10	household	_	_	NN	_	11	???	_	_	ratings
11	ratings	_	_	NNS	_	9	???	_	_	in

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT

1	The	_	_	DT	_	2	???	_	_	more
2	more	_	_	RBR	_	4	???	_	_	think
3	we	_	_	PRP	_	4	SUBJ	_	_	think
4	think	_	_	VBP	_	0	ROOT	_	_	ROOT
5	about	_	_	IN	_	4	???	_	_	think
6	it	_	_	PRP	_	5	???	_	_	about

1	when	_	_	WRB	_	8	???	_	_	charged
2	,	_	_	,	_	7	???	_	_	was
3	in	_	_	IN	_	7	???	_	_	was
4	1986	_	_	CD	_	3	???	_	_	in
5	,	_	_	,	_	7	???	_	_	was
6	she	_	_	PRP	_	7	SUBJ	_	_	was
7	was	_	_	VBD	_	0	ROOT	_	_	ROOT
8	charged	_	_	VBN	_	7	???	_	_	was
9	-LRB-	_	_	-LRB-	_	8	???	_	_	charged
10	and	_	_	CC	_	12	???	_	_	cleared
11	then	_	_	RB	_	12	???	_	_	cleared
12	cleared	_	_	VBN	_	8	???	_	_	charged
13	-RRB-	_	_	-RRB-	_	8	???	_	_	charged
14	on	_	_	IN	_	8	???	_	_	charged
15	allegations	_	_	NNS	_	14	???	_	_	on
16	of	_	_	IN	_	15	???	_	_	allegations
17	public	_	_	JJ	_	18	???	_	_	drunkenness
18	drunkenness	_	_	NN	_	16	???	_	_	of

1	Just	_	_	RB	_	5	???	_	_	sat
2	when	_	_	WRB	_	5	???	_	_	sat
3	Ms.	_	_	NNP	_	4	???	_	_	Gruberova
4	Gruberova	_	_	NNP	_	5	SUBJ	_	_	sat
5	sat	_	_	VBD	_	0	ROOT	_	_	ROOT
6	down	_	_	RP	_	5	???	_	_	sat
7	away	_	_	RB	_	5	???	_	_	sat
8	from	_	_	IN	_	7	???	_	_	away
9	her	_	_	PRP$	_	10	???	_	_	guests
10	guests	_	_	NNS	_	8	???	_	_	from
11	to	_	_	TO	_	5	???	_	_	sat
12	cough	_	_	VB	_	11	???	_	_	to
13	in	_	_	IN	_	12	???	_	_	cough
14	private	_	_	JJ	_	13	???	_	_	in

1	but	_	_	CC	_	2	???	_	_	to
2	to	_	_	TO	_	0	ROOT	_	_	ROOT
3	sell	_	_	VB	_	2	???	_	_	to
4	at	_	_	IN	_	3	???	_	_	sell
5	a	_	_	DT	_	7	???	_	_	price
6	weak	_	_	JJ	_	7	???	_	_	price
7	price	_	_	NN	_	4	???	_	_	at
8	,	_	_	,	_	3	???	_	_	sell
9	even	_	_	RB	_	10	???	_	_	if
10	if	_	_	IN	_	3	???	_	_	sell
11	it	_	_	PRP	_	12	SUBJ	_	_	means
12	means	_	_	VBZ	_	10	???	_	_	if
13	losing	_	_	VBG	_	12	???	_	_	means
14	some	_	_	DT	_	17	???	_	_	carryforwards
15	steel-related	_	_	JJ	_	17	???	_	_	carryforwards
16	tax-loss	_	_	JJ	_	17	???	_	_	carryforwards
17	carryforwards	_	_	NNS	_	13	OBJ	_	_	losing

1	how	_	_	WRB	_	6	???	_	_	shaped
2	people	_	_	NNS	_	3	???	_	_	's
3	's	_	_	POS	_	4	???	_	_	opinions
4	opinions	_	_	NNS	_	5	SUBJ	_	_	were
5	were	_	_	VBD	_	0	ROOT	_	_	ROOT
6	shaped	_	_	VBN	_	5	???	_	_	were
7	--	_	_	:	_	5	???	_	_	were
8	and	_	_	CC	_	5	???	_	_	were
9	how	_	_	WRB	_	13	???	_	_	reshaped
10	they	_	_	PRP	_	11	SUBJ	_	_	can
11	can	_	_	MD	_	5	???	_	_	were
12	be	_	_	VB	_	11	???	_	_	can
13	reshaped	_	_	VBN	_	12	???	_	_	be

1	in	_	_	IN	_	3	???	_	_	to
2	order	_	_	NN	_	1	???	_	_	in
3	to	_	_	TO	_	0	ROOT	_	_	ROOT
4	preserve	_	_	VB	_	3	???	_	_	to
5	all	_	_	DT	_	7	???	_	_	assets
6	forfeitable	_	_	JJ	_	7	???	_	_	assets
7	assets	_	_	NNS	_	4	OBJ	_	_	preserve
8	until	_	_	IN	_	4	???	_	_	preserve
9	the	_	_	DT	_	10	???	_	_	trial
10	trial	_	_	NN	_	11	SUBJ	_	_	is
11	is	_	_	VBZ	_	8	???	_	_	until
12	completed	_	_	VBN	_	11	???	_	_	is
13	and	_	_	CC	_	11	???	_	_	is
14	judgment	_	_	NN	_	15	SUBJ	_	_	entered
15	entered	_	_	VBN	_	11	???	_	_	is

1	that	_	_	WDT	_	3	???	_	_	is
2	there	_	_	EX	_	3	SUBJ	_	_	is
3	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
4	a	_	_	DT	_	8	???	_	_	floor
5	-LCB-	_	_	-LRB-	_	8	???	_	_	floor
6	price	_	_	NN	_	8	???	_	_	floor
7	-RCB-	_	_	-RRB-	_	8	???	_	_	floor
8	floor	_	_	NN	_	3	OBJ	_	_	is

1	while	_	_	NN	_	2	???	_	_	boosting
2	boosting	_	_	VBG	_	0	ROOT	_	_	ROOT
3	stocks	_	_	NNS	_	2	OBJ	_	_	boosting

1	until	_	_	IN	_	0	ROOT	_	_	ROOT
2	just	_	_	RB	_	3	???	_	_	before
3	before	_	_	IN	_	1	???	_	_	until
4	the	_	_	DT	_	6	???	_	_	man
5	old	_	_	JJ	_	6	???	_	_	man
6	man	_	_	NN	_	7	SUBJ	_	_	dies
7	dies	_	_	VBZ	_	3	???	_	_	before

1	if	_	_	IN	_	0	ROOT	_	_	ROOT
2	only	_	_	RB	_	1	???	_	_	if
3	he	_	_	PRP	_	4	SUBJ	_	_	will
4	will	_	_	MD	_	1	???	_	_	if
5	use	_	_	VB	_	4	???	_	_	will
6	it	_	_	PRP	_	5	OBJ	_	_	use

1	just	_	_	RB	_	4	???	_	_	are
2	what	_	_	WP	_	6	???	_	_	over
3	we	_	_	PRP	_	4	SUBJ	_	_	are
4	are	_	_	VBP	_	0	ROOT	_	_	ROOT
5	stumbling	_	_	VBG	_	4	???	_	_	are
6	over	_	_	IN	_	5	???	_	_	stumbling

1	when	_	_	WRB	_	0	ROOT	_	_	ROOT
2	on	_	_	IN	_	1	???	_	_	when
3	the	_	_	DT	_	4	???	_	_	road
4	road	_	_	NN	_	2	???	_	_	on

1	whether	_	_	IN	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	3	???	_	_	text
3	text	_	_	NN	_	4	SUBJ	_	_	demands
4	demands	_	_	VBZ	_	1	???	_	_	whether
5	it	_	_	PRP	_	4	OBJ	_	_	demands
6	or	_	_	CC	_	1	???	_	_	whether
7	not	_	_	RB	_	1	???	_	_	whether

1	0_NULL	_	_	-NONE-	_	1	OBJ	_	_	0_NULL
1	0_NULL	_	_	-NONE-	_	5	???	_	_	do
2	the	_	_	DT	_	4	???	_	_	guys
3	other	_	_	JJ	_	4	???	_	_	guys
4	guys	_	_	NNS	_	5	???	_	_	do
5	do	_	_	VBP	_	0	ROOT	_	_	ROOT
6	n't	_	_	RB	_	5	???	_	_	do

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT
2	I	_	_	PRP	_	4	???	_	_	in
3	...	_	_	:	_	4	???	_	_	in
4	in	_	_	IN	_	1	???	_	_	0_NULL
5	my	_	_	PRP$	_	7	???	_	_	bra
6	Maidenform	_	_	NNP	_	7	???	_	_	bra
7	bra	_	_	NN	_	4	???	_	_	in

1	because	_	_	IN	_	0	ROOT	_	_	ROOT
2	its	_	_	PRP$	_	7	???	_	_	River
3	once	_	_	RB	_	5	???	_	_	polluted
4	heavily	_	_	RB	_	5	???	_	_	polluted
5	polluted	_	_	JJ	_	7	???	_	_	River
6	Cuyahoga	_	_	NNP	_	7	???	_	_	River
7	River	_	_	NNP	_	8	SUBJ	_	_	caught
8	caught	_	_	VBD	_	1	???	_	_	because
9	fire	_	_	NN	_	8	OBJ	_	_	caught
10	,	_	_	,	_	1	???	_	_	because
11	because	_	_	IN	_	1	???	_	_	because
12	former	_	_	JJ	_	15	???	_	_	Perk
13	Mayor	_	_	NNP	_	15	???	_	_	Perk
14	Ralph	_	_	NNP	_	15	???	_	_	Perk
15	Perk	_	_	NNP	_	16	SUBJ	_	_	set
16	set	_	_	VBD	_	11	???	_	_	because
17	his	_	_	PRP$	_	18	???	_	_	hair
18	hair	_	_	NN	_	16	OBJ	_	_	set
19	on	_	_	IN	_	16	???	_	_	set
20	fire	_	_	NN	_	19	???	_	_	on
21	with	_	_	IN	_	16	???	_	_	set
22	an	_	_	DT	_	24	???	_	_	torch
23	acetylene	_	_	NN	_	24	???	_	_	torch
24	torch	_	_	NN	_	21	???	_	_	with
25	and	_	_	CC	_	1	???	_	_	because
26	because	_	_	IN	_	1	???	_	_	because
27	its	_	_	PRP$	_	32	???	_	_	Hall
28	proposed	_	_	JJ	_	32	???	_	_	Hall
29	Rock	_	_	NNP	_	32	???	_	_	Hall
30	'n'	_	_	CC	_	32	???	_	_	Hall
31	Roll	_	_	NNP	_	32	???	_	_	Hall
32	Hall	_	_	NNP	_	35	SUBJ	_	_	was
33	of	_	_	IN	_	32	???	_	_	Hall
34	Fame	_	_	NNP	_	33	???	_	_	of
35	was	_	_	VBD	_	26	???	_	_	because
36	recently	_	_	RB	_	35	???	_	_	was
37	refused	_	_	VBN	_	35	???	_	_	was
38	an	_	_	DT	_	40	???	_	_	grant
39	urban-development	_	_	NN	_	40	???	_	_	grant
40	grant	_	_	NN	_	37	???	_	_	refused

1	which	_	_	WDT	_	2	SUBJ	_	_	costs
2	costs	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	around	_	_	RB	_	4	???	_	_	$
4	$	_	_	$	_	2	OBJ	_	_	costs
5	250	_	_	CD	_	4	???	_	_	$
6	!	_	_	.	_	2	???	_	_	costs

1	As	_	_	IN	_	0	ROOT	_	_	ROOT
2	Mr.	_	_	NNP	_	3	???	_	_	Roderick
3	Roderick	_	_	NNP	_	5	SUBJ	_	_	said
4	once	_	_	RB	_	5	???	_	_	said
5	said	_	_	VBD	_	1	???	_	_	As
6	:	_	_	:	_	5	???	_	_	said
7	``	_	_	``	_	5	???	_	_	said
8	We	_	_	PRP	_	9	SUBJ	_	_	're
9	're	_	_	VBP	_	5	???	_	_	said
10	a	_	_	DT	_	12	???	_	_	company
11	two-product	_	_	JJ	_	12	???	_	_	company
12	company	_	_	NN	_	9	OBJ	_	_	're
13	and	_	_	CC	_	9	???	_	_	're
14	,	_	_	,	_	9	???	_	_	're
15	boy	_	_	UH	_	9	???	_	_	're
16	,	_	_	,	_	9	???	_	_	're
17	if	_	_	IN	_	31	???	_	_	are
18	you	_	_	PRP	_	19	SUBJ	_	_	ca
19	ca	_	_	MD	_	17	???	_	_	if
20	n't	_	_	RB	_	19	???	_	_	ca
21	figure	_	_	VB	_	19	???	_	_	ca
22	out	_	_	RP	_	21	???	_	_	figure
23	the	_	_	DT	_	24	???	_	_	value
24	value	_	_	NN	_	21	OBJ	_	_	figure
25	of	_	_	IN	_	24	???	_	_	value
26	those	_	_	DT	_	28	???	_	_	parts
27	two	_	_	CD	_	28	???	_	_	parts
28	parts	_	_	NNS	_	25	???	_	_	of
29	,	_	_	,	_	31	???	_	_	are
30	you	_	_	PRP	_	31	SUBJ	_	_	are
31	are	_	_	VBP	_	9	???	_	_	're
32	so	_	_	RB	_	34	???	_	_	dumb
33	damn	_	_	RB	_	34	???	_	_	dumb
34	dumb	_	_	JJ	_	31	???	_	_	are
35	that	_	_	IN	_	34	???	_	_	dumb
36	you	_	_	PRP	_	37	SUBJ	_	_	do
37	do	_	_	VBP	_	35	???	_	_	that
38	n't	_	_	RB	_	37	???	_	_	do
39	belong	_	_	VB	_	37	???	_	_	do
40	on	_	_	IN	_	39	???	_	_	belong
41	Wall	_	_	NNP	_	42	???	_	_	Street
42	Street	_	_	NNP	_	40	???	_	_	on
43	.	_	_	.	_	1	???	_	_	As
44	''	_	_	''	_	1	???	_	_	As

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT
2	October	_	_	NNP	_	3	SUBJ	_	_	was
3	was	_	_	VBD	_	1	???	_	_	0_NULL
4	n't	_	_	RB	_	3	???	_	_	was
5	as	_	_	RB	_	6	???	_	_	good
6	good	_	_	JJ	_	3	???	_	_	was
7	as	_	_	IN	_	6	???	_	_	good
8	the	_	_	DT	_	10	???	_	_	quarter
9	third	_	_	JJ	_	10	???	_	_	quarter
10	quarter	_	_	NN	_	7	???	_	_	as
11	,	_	_	,	_	1	???	_	_	0_NULL
12	and	_	_	CC	_	1	???	_	_	0_NULL
13	they	_	_	PRP	_	14	SUBJ	_	_	'll
14	'll	_	_	MD	_	1	???	_	_	0_NULL
15	have	_	_	VB	_	14	???	_	_	'll
16	difficulty	_	_	NN	_	15	OBJ	_	_	have
17	matching	_	_	VBG	_	16	???	_	_	difficulty
18	the	_	_	DT	_	20	???	_	_	quarter
19	third	_	_	JJ	_	20	???	_	_	quarter
20	quarter	_	_	NN	_	17	OBJ	_	_	matching
21	in	_	_	IN	_	17	???	_	_	matching
22	the	_	_	DT	_	24	???	_	_	quarter
23	fourth	_	_	JJ	_	24	???	_	_	quarter
24	quarter	_	_	NN	_	21	???	_	_	in

1	if	_	_	IN	_	0	ROOT	_	_	ROOT
2	a	_	_	DT	_	3	???	_	_	manufacturer
3	manufacturer	_	_	NN	_	4	SUBJ	_	_	is
4	is	_	_	VBZ	_	1	???	_	_	if
5	clearly	_	_	RB	_	6	???	_	_	trying
6	trying	_	_	VBG	_	4	???	_	_	is
7	to	_	_	TO	_	6	???	_	_	trying
8	get	_	_	VB	_	7	???	_	_	to
9	something	_	_	NN	_	8	OBJ	_	_	get
10	out	_	_	IN	_	8	???	_	_	get
11	of	_	_	IN	_	10	???	_	_	out
12	it	_	_	PRP	_	11	???	_	_	of
13	...	_	_	:	_	1	???	_	_	if
14	if	_	_	IN	_	1	???	_	_	if
15	it	_	_	PRP	_	16	SUBJ	_	_	's
16	's	_	_	VBZ	_	14	???	_	_	if
17	too	_	_	RB	_	18	???	_	_	transparent
18	transparent	_	_	JJ	_	16	???	_	_	's

1	doing	_	_	VBG	_	3	???	_	_	will
2	so	_	_	RB	_	1	???	_	_	doing
3	will	_	_	MD	_	0	ROOT	_	_	ROOT
4	inflict	_	_	VB	_	3	???	_	_	will
5	some	_	_	DT	_	7	???	_	_	pain
6	short-term	_	_	JJ	_	7	???	_	_	pain
7	pain	_	_	NN	_	4	OBJ	_	_	inflict
8	and	_	_	CC	_	3	???	_	_	will
9	will	_	_	MD	_	3	???	_	_	will
10	require	_	_	VB	_	9	???	_	_	will
11	reducing	_	_	VBG	_	10	???	_	_	require
12	the	_	_	DT	_	14	???	_	_	deficit
13	federal	_	_	JJ	_	14	???	_	_	deficit
14	deficit	_	_	NN	_	11	OBJ	_	_	reducing
15	sharply	_	_	RB	_	11	???	_	_	reducing

1	soon	_	_	RB	_	5	???	_	_	took
2	after	_	_	RB	_	5	???	_	_	took
3	Ms.	_	_	NNP	_	4	???	_	_	Hammond
4	Hammond	_	_	NNP	_	5	SUBJ	_	_	took
5	took	_	_	VBD	_	0	ROOT	_	_	ROOT
6	her	_	_	PRP$	_	7	???	_	_	post
7	post	_	_	NN	_	5	OBJ	_	_	took

1	only	_	_	RB	_	4	???	_	_	jostle
2	when	_	_	WRB	_	4	???	_	_	jostle
3	they	_	_	PRP	_	4	SUBJ	_	_	jostle
4	jostle	_	_	VBP	_	0	ROOT	_	_	ROOT
5	for	_	_	IN	_	4	???	_	_	jostle
6	cabs	_	_	NNS	_	5	???	_	_	for

1	that	_	_	WDT	_	3	SUBJ	_	_	encourage
2	``	_	_	``	_	3	???	_	_	encourage
3	encourage	_	_	VBP	_	0	ROOT	_	_	ROOT
4	,	_	_	,	_	3	???	_	_	encourage
5	promote	_	_	VBP	_	3	???	_	_	encourage
6	or	_	_	CC	_	3	???	_	_	encourage
7	advocate	_	_	VBP	_	3	???	_	_	encourage
8	abortion	_	_	NN	_	3	OBJ	_	_	encourage

1	whose	_	_	WP$	_	13	SUBJ	_	_	is
2	worth	_	_	JJ	_	1	???	_	_	whose
3	,	_	_	,	_	13	???	_	_	is
4	I	_	_	PRP	_	5	SUBJ	_	_	think
5	think	_	_	VBP	_	13	???	_	_	is
6	0_NULL	_	_	-NONE-	_	5	???	_	_	think
7	it	_	_	PRP	_	8	SUBJ	_	_	's
8	's	_	_	VBZ	_	6	???	_	_	0_NULL
9	safe	_	_	JJ	_	8	???	_	_	's
10	to	_	_	TO	_	8	???	_	_	's
11	say	_	_	VB	_	10	???	_	_	to
12	,	_	_	,	_	13	???	_	_	is
13	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
14	incalculable	_	_	JJ	_	13	???	_	_	is

1	why	_	_	WRB	_	6	???	_	_	working
2	``	_	_	``	_	4	???	_	_	have
3	we	_	_	PRP	_	4	SUBJ	_	_	have
4	have	_	_	VBP	_	0	ROOT	_	_	ROOT
5	been	_	_	VBN	_	4	???	_	_	have
6	working	_	_	VBG	_	5	???	_	_	been
7	hard	_	_	RB	_	6	???	_	_	working
8	to	_	_	TO	_	6	???	_	_	working
9	develop	_	_	VB	_	8	???	_	_	to
10	a	_	_	DT	_	15	???	_	_	presence
11	single	_	_	JJ	_	15	???	_	_	presence
12	,	_	_	,	_	15	???	_	_	presence
13	more	_	_	RBR	_	14	???	_	_	unified
14	unified	_	_	VBN	_	15	???	_	_	presence
15	presence	_	_	NN	_	9	OBJ	_	_	develop
16	in	_	_	IN	_	15	???	_	_	presence
17	Europe	_	_	NNP	_	16	???	_	_	in

1	in	_	_	IN	_	3	???	_	_	because
2	part	_	_	NN	_	1	???	_	_	in
3	because	_	_	IN	_	0	ROOT	_	_	ROOT
4	get-rich-quick	_	_	JJ	_	5	???	_	_	tales
5	tales	_	_	NNS	_	6	SUBJ	_	_	have
6	have	_	_	VBP	_	3	???	_	_	because
7	become	_	_	VBN	_	6	???	_	_	have
8	embedded	_	_	VBN	_	7	???	_	_	become
9	in	_	_	IN	_	8	???	_	_	embedded
10	American	_	_	JJ	_	11	???	_	_	folklore
11	folklore	_	_	NN	_	9	???	_	_	in

1	that	_	_	IN	_	0	ROOT	_	_	ROOT
2	Ralph	_	_	NNP	_	5	SUBJ	_	_	have
3	and	_	_	CC	_	2	???	_	_	Ralph
4	I	_	_	PRP	_	2	???	_	_	Ralph
5	have	_	_	VBP	_	1	???	_	_	that
6	different	_	_	JJ	_	7	???	_	_	agendas
7	agendas	_	_	NNS	_	5	OBJ	_	_	have
8	,	_	_	,	_	1	???	_	_	that
9	''	_	_	''	_	1	???	_	_	that
10	and	_	_	CC	_	1	???	_	_	that
11	that	_	_	IN	_	1	???	_	_	that
12	he	_	_	PRP	_	13	SUBJ	_	_	feels
13	feels	_	_	VBZ	_	11	???	_	_	that
14	``	_	_	``	_	13	???	_	_	feels
15	more	_	_	RBR	_	16	???	_	_	comfortable
16	comfortable	_	_	JJ	_	13	???	_	_	feels
17	with	_	_	IN	_	16	???	_	_	comfortable
18	a	_	_	DT	_	20	???	_	_	team
19	management	_	_	NN	_	20	???	_	_	team
20	team	_	_	NN	_	17	???	_	_	with
21	whose	_	_	WP$	_	25	???	_	_	responsibility
22	sole	_	_	JJ	_	25	???	_	_	responsibility
23	interest	_	_	NN	_	25	???	_	_	responsibility
24	and	_	_	CC	_	25	???	_	_	responsibility
25	responsibility	_	_	NN	_	26	SUBJ	_	_	is
26	is	_	_	VBZ	_	20	???	_	_	team
27	in	_	_	IN	_	26	???	_	_	is
28	the	_	_	DT	_	30	???	_	_	papers
29	Goodson	_	_	NNP	_	30	???	_	_	papers
30	papers	_	_	NNS	_	27	???	_	_	in

1	``	_	_	``	_	4	???	_	_	are
2	whatever	_	_	WDT	_	4	SUBJ	_	_	are
3	steps	_	_	NNS	_	2	???	_	_	whatever
4	are	_	_	VBP	_	0	ROOT	_	_	ROOT
5	needed	_	_	VBN	_	4	???	_	_	are
6	''	_	_	''	_	5	???	_	_	needed
7	to	_	_	TO	_	5	???	_	_	needed
8	choke	_	_	VB	_	7	???	_	_	to
9	it	_	_	PRP	_	8	OBJ	_	_	choke
10	off	_	_	RP	_	8	???	_	_	choke

1	After	_	_	IN	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	4	???	_	_	members
3	three	_	_	CD	_	4	???	_	_	members
4	members	_	_	NNS	_	8	SUBJ	_	_	introduced
5	of	_	_	IN	_	4	???	_	_	members
6	the	_	_	DT	_	7	???	_	_	court
7	court	_	_	NN	_	5	???	_	_	of
8	introduced	_	_	VBN	_	1	???	_	_	After
9	themselves	_	_	PRP	_	8	OBJ	_	_	introduced
10	,	_	_	,	_	1	???	_	_	After

1	a	_	_	DT	_	2	???	_	_	day
2	day	_	_	NN	_	5	???	_	_	took
3	after	_	_	RB	_	5	???	_	_	took
4	he	_	_	PRP	_	5	SUBJ	_	_	took
5	took	_	_	VBD	_	0	ROOT	_	_	ROOT
6	office	_	_	NN	_	5	OBJ	_	_	took

1	which	_	_	WDT	_	3	SUBJ	_	_	does
2	``	_	_	``	_	10	???	_	_	argues
3	does	_	_	VBZ	_	10	???	_	_	argues
4	n't	_	_	RB	_	3	???	_	_	does
5	save	_	_	VB	_	3	???	_	_	does
6	one	_	_	CD	_	7	???	_	_	dollar
7	dollar	_	_	NN	_	5	OBJ	_	_	save
8	,	_	_	,	_	10	???	_	_	argues
9	''	_	_	''	_	10	???	_	_	argues
10	argues	_	_	VBZ	_	0	ROOT	_	_	ROOT
11	James	_	_	NNP	_	12	???	_	_	Dorsch
12	Dorsch	_	_	NNP	_	10	SUBJ	_	_	argues
13	,	_	_	,	_	12	???	_	_	Dorsch
14	HIAA	_	_	NNP	_	15	???	_	_	's
15	's	_	_	POS	_	17	???	_	_	counsel
16	Washington	_	_	NNP	_	17	???	_	_	counsel
17	counsel	_	_	NN	_	12	???	_	_	Dorsch

1	-LCB-	_	_	-LRB-	_	4	???	_	_	finds
2	that	_	_	DT	_	4	SUBJ	_	_	finds
3	-RCB-	_	_	-RRB-	_	4	???	_	_	finds
4	finds	_	_	VBZ	_	0	ROOT	_	_	ROOT
5	its	_	_	PRP$	_	6	???	_	_	satisfaction
6	satisfaction	_	_	NN	_	4	OBJ	_	_	finds
7	in	_	_	IN	_	4	???	_	_	finds
8	mathematical	_	_	JJ	_	9	???	_	_	completeness
9	completeness	_	_	NN	_	7	???	_	_	in
10	and	_	_	CC	_	9	???	_	_	completeness
11	mechanical	_	_	JJ	_	12	???	_	_	perfection
12	perfection	_	_	NN	_	9	???	_	_	completeness

1	about	_	_	RB	_	6	???	_	_	do
2	half	_	_	DT	_	1	???	_	_	about
3	what	_	_	WP	_	3	OBJ	_	_	what
3	what	_	_	WP	_	6	???	_	_	do
4	those	_	_	DT	_	5	???	_	_	houses
5	houses	_	_	NNS	_	6	SUBJ	_	_	do
6	do	_	_	VBP	_	0	ROOT	_	_	ROOT
7	for	_	_	IN	_	3	???	_	_	what
8	a	_	_	DT	_	9	???	_	_	ticket
9	ticket	_	_	NN	_	7	???	_	_	for

1	because	_	_	IN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	because
3	it	_	_	PRP	_	4	SUBJ	_	_	said
4	said	_	_	VBD	_	1	???	_	_	because
5	0_NULL	_	_	-NONE-	_	4	???	_	_	said
6	,	_	_	,	_	1	???	_	_	because
7	the	_	_	DT	_	8	???	_	_	size
8	size	_	_	NN	_	20	SUBJ	_	_	was
9	of	_	_	IN	_	8	???	_	_	size
10	the	_	_	DT	_	12	???	_	_	runs
11	production	_	_	NN	_	12	???	_	_	runs
12	runs	_	_	NNS	_	9	???	_	_	of
13	submitted	_	_	VBN	_	12	???	_	_	runs
14	for	_	_	IN	_	13	???	_	_	submitted
15	testing	_	_	NN	_	14	???	_	_	for
16	to	_	_	TO	_	13	???	_	_	submitted
17	gain	_	_	VB	_	16	???	_	_	to
18	FDA	_	_	NNP	_	19	???	_	_	approval
19	approval	_	_	NN	_	17	OBJ	_	_	gain
20	was	_	_	VBD	_	5	???	_	_	0_NULL
21	in	_	_	IN	_	20	???	_	_	was
22	each	_	_	DT	_	23	???	_	_	case
23	case	_	_	NN	_	21	???	_	_	in
24	misrepresented	_	_	VBD	_	20	???	_	_	was
25	as	_	_	IN	_	24	???	_	_	misrepresented
26	much	_	_	RB	_	27	???	_	_	larger
27	larger	_	_	JJR	_	25	???	_	_	as
28	than	_	_	IN	_	27	???	_	_	larger
29	it	_	_	PRP	_	31	SUBJ	_	_	was
30	actually	_	_	RB	_	31	???	_	_	was
31	was	_	_	VBD	_	28	???	_	_	than

1	whatever	_	_	WDT	_	3	???	_	_	effects
2	its	_	_	PRP$	_	3	???	_	_	effects
3	effects	_	_	NNS	_	0	ROOT	_	_	ROOT
4	on	_	_	IN	_	3	???	_	_	effects
5	exports	_	_	NNS	_	7	???	_	_	imports
6	and	_	_	CC	_	7	???	_	_	imports
7	imports	_	_	NNS	_	4	???	_	_	on

1	only	_	_	RB	_	4	???	_	_	as
2	so	_	_	RB	_	4	???	_	_	as
3	long	_	_	RB	_	4	???	_	_	as
4	as	_	_	IN	_	0	ROOT	_	_	ROOT
5	it	_	_	PRP	_	6	SUBJ	_	_	was
6	was	_	_	VBD	_	4	???	_	_	as
7	promised	_	_	VBN	_	6	???	_	_	was
8	production	_	_	NN	_	9	???	_	_	parity
9	parity	_	_	NN	_	7	???	_	_	promised
10	with	_	_	IN	_	9	???	_	_	parity
11	Kuwait	_	_	NNP	_	10	???	_	_	with

1	How	_	_	WRB	_	6	???	_	_	appeared
2	unprofessional	_	_	JJ	_	1	???	_	_	How
3	we	_	_	PRP	_	4	SUBJ	_	_	must
4	must	_	_	MD	_	0	ROOT	_	_	ROOT
5	have	_	_	VB	_	4	???	_	_	must
6	appeared	_	_	VBN	_	5	???	_	_	have
7	to	_	_	TO	_	6	???	_	_	appeared
8	the	_	_	DT	_	10	???	_	_	world
9	outside	_	_	JJ	_	10	???	_	_	world
10	world	_	_	NN	_	7	???	_	_	to
11	--	_	_	:	_	4	???	_	_	must
12	how	_	_	WRB	_	4	???	_	_	must
13	incompetent	_	_	JJ	_	12	???	_	_	how
14	at	_	_	IN	_	12	???	_	_	how
15	risk	_	_	NN	_	18	???	_	_	evaluation
16	assessment	_	_	NN	_	18	???	_	_	evaluation
17	and	_	_	CC	_	18	???	_	_	evaluation
18	evaluation	_	_	NN	_	14	???	_	_	at

1	when	_	_	WRB	_	6	???	_	_	nail
2	Mr.	_	_	NNP	_	3	???	_	_	Keteyian
3	Keteyian	_	_	NNP	_	4	SUBJ	_	_	ca
4	ca	_	_	MD	_	0	ROOT	_	_	ROOT
5	n't	_	_	RB	_	4	???	_	_	ca
6	nail	_	_	VB	_	4	???	_	_	ca
7	down	_	_	RP	_	6	???	_	_	nail
8	something	_	_	NN	_	6	OBJ	_	_	nail
9	,	_	_	,	_	8	???	_	_	something
10	like	_	_	IN	_	8	???	_	_	something
11	who	_	_	WP	_	13	SUBJ	_	_	owned
12	really	_	_	RB	_	13	???	_	_	owned
13	owned	_	_	VBD	_	10	???	_	_	like
14	a	_	_	DT	_	15	???	_	_	car
15	car	_	_	NN	_	13	OBJ	_	_	owned
16	driven	_	_	VBN	_	15	???	_	_	car
17	by	_	_	IN	_	16	???	_	_	driven
18	Husker	_	_	NNP	_	21	???	_	_	Dubose
19	tailback	_	_	NN	_	21	???	_	_	Dubose
20	Doug	_	_	NNP	_	21	???	_	_	Dubose
21	Dubose	_	_	NNP	_	17	???	_	_	by
22	,	_	_	,	_	4	???	_	_	ca

1	just	_	_	RB	_	2	???	_	_	as
2	as	_	_	IN	_	0	ROOT	_	_	ROOT
3	every	_	_	DT	_	6	???	_	_	adviser
4	previous	_	_	JJ	_	6	???	_	_	adviser
5	NSC	_	_	NNP	_	6	???	_	_	adviser
6	adviser	_	_	NN	_	7	SUBJ	_	_	has
7	has	_	_	VBZ	_	2	???	_	_	as

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	0_NULL
3	``	_	_	``	_	1	???	_	_	0_NULL
4	The	_	_	DT	_	5	???	_	_	divestiture
5	divestiture	_	_	NN	_	12	SUBJ	_	_	is
6	of	_	_	IN	_	5	???	_	_	divestiture
7	nonpriority	_	_	NN	_	9	???	_	_	nonstrategic
8	and	_	_	CC	_	9	???	_	_	nonstrategic
9	nonstrategic	_	_	JJ	_	11	???	_	_	enterprises
10	public	_	_	JJ	_	11	???	_	_	enterprises
11	enterprises	_	_	NNS	_	6	???	_	_	of
12	is	_	_	VBZ	_	1	???	_	_	0_NULL
13	an	_	_	DT	_	15	???	_	_	element
14	essential	_	_	JJ	_	15	???	_	_	element
15	element	_	_	NN	_	12	OBJ	_	_	is
16	of	_	_	IN	_	15	???	_	_	element
17	President	_	_	NNP	_	20	???	_	_	's
18	Carlos	_	_	NNP	_	20	???	_	_	's
19	Salinas	_	_	NNP	_	20	???	_	_	's
20	's	_	_	POS	_	21	???	_	_	plan
21	plan	_	_	NN	_	16	???	_	_	of
22	to	_	_	TO	_	21	???	_	_	plan
23	modernize	_	_	VB	_	22	???	_	_	to
24	Mexico	_	_	NNP	_	25	???	_	_	's
25	's	_	_	POS	_	26	???	_	_	economy
26	economy	_	_	NN	_	23	OBJ	_	_	modernize

1	How	_	_	WRB	_	5	???	_	_	stage
2	soon	_	_	RB	_	1	???	_	_	How
3	Wang	_	_	NNP	_	4	SUBJ	_	_	will
4	will	_	_	MD	_	0	ROOT	_	_	ROOT
5	stage	_	_	VB	_	4	???	_	_	will
6	a	_	_	DT	_	7	???	_	_	comeback
7	comeback	_	_	NN	_	5	OBJ	_	_	stage
8	,	_	_	,	_	4	???	_	_	will
9	or	_	_	CC	_	4	???	_	_	will
10	if	_	_	IN	_	4	???	_	_	will
11	it	_	_	PRP	_	12	SUBJ	_	_	will
12	will	_	_	MD	_	10	???	_	_	if
14	all	_	_	DT	_	13	???	_	_	at
15	,	_	_	,	_	4	???	_	_	will

1	so	_	_	RB	_	3	???	_	_	as
2	long	_	_	RB	_	3	???	_	_	as
3	as	_	_	IN	_	0	ROOT	_	_	ROOT
4	a	_	_	DT	_	5	???	_	_	judge
5	judge	_	_	NN	_	6	SUBJ	_	_	finds
6	finds	_	_	VBZ	_	3	???	_	_	as
7	that	_	_	IN	_	6	???	_	_	finds
8	the	_	_	DT	_	9	???	_	_	fabrications
9	fabrications	_	_	NNS	_	10	SUBJ	_	_	do
10	do	_	_	VBP	_	7	???	_	_	that
11	not	_	_	RB	_	10	???	_	_	do
12	alter	_	_	VB	_	10	???	_	_	do
13	substantive	_	_	JJ	_	14	???	_	_	content
14	content	_	_	NN	_	12	OBJ	_	_	alter
15	or	_	_	CC	_	10	???	_	_	do
16	are	_	_	VBP	_	10	???	_	_	do
17	rational	_	_	JJ	_	18	???	_	_	interpretations
18	interpretations	_	_	NNS	_	16	OBJ	_	_	are
19	of	_	_	IN	_	18	???	_	_	interpretations
20	ambiguous	_	_	JJ	_	21	???	_	_	remarks
21	remarks	_	_	NNS	_	19	???	_	_	of

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	4	???	_	_	recaptilization
3	proposed	_	_	VBN	_	4	???	_	_	recaptilization
4	recaptilization	_	_	NN	_	5	SUBJ	_	_	may
5	may	_	_	MD	_	1	???	_	_	0_NULL
6	``	_	_	``	_	5	???	_	_	may
7	limit	_	_	VB	_	5	???	_	_	may
8	the	_	_	DT	_	10	???	_	_	's
9	company	_	_	NN	_	10	???	_	_	's
10	's	_	_	POS	_	11	???	_	_	ability
11	ability	_	_	NN	_	7	OBJ	_	_	limit
12	to	_	_	TO	_	11	???	_	_	ability
13	realize	_	_	VB	_	12	???	_	_	to
14	its	_	_	PRP$	_	16	???	_	_	potential
15	profit	_	_	NN	_	16	???	_	_	potential
16	potential	_	_	NN	_	13	OBJ	_	_	realize
17	''	_	_	''	_	1	???	_	_	0_NULL
18	and	_	_	CC	_	1	???	_	_	0_NULL
19	that	_	_	IN	_	1	???	_	_	0_NULL
20	paying	_	_	VBG	_	28	???	_	_	could
21	dividends	_	_	NNS	_	20	OBJ	_	_	paying
22	from	_	_	IN	_	20	???	_	_	paying
23	a	_	_	DT	_	25	???	_	_	series
24	new	_	_	JJ	_	25	???	_	_	series
25	series	_	_	NN	_	22	???	_	_	from
26	of	_	_	IN	_	25	???	_	_	series
27	preferred	_	_	VBN	_	26	???	_	_	of
28	could	_	_	MD	_	19	???	_	_	that
29	squeeze	_	_	VB	_	28	???	_	_	could
30	``	_	_	``	_	29	???	_	_	squeeze
31	basic	_	_	JJ	_	33	???	_	_	operations
32	business	_	_	NN	_	33	???	_	_	operations
33	operations	_	_	NNS	_	29	OBJ	_	_	squeeze

1	that	_	_	IN	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	3	???	_	_	more
3	more	_	_	JJR	_	6	???	_	_	gained
4	an	_	_	DT	_	5	???	_	_	issue
5	issue	_	_	NN	_	6	SUBJ	_	_	gained
6	gained	_	_	VBD	_	12	???	_	_	loss
7	recently	_	_	RB	_	6	???	_	_	gained
8	,	_	_	,	_	12	???	_	_	loss
9	the	_	_	DT	_	10	???	_	_	sharper
10	sharper	_	_	JJR	_	12	???	_	_	loss
11	the	_	_	DT	_	12	???	_	_	loss
12	loss	_	_	NN	_	1	???	_	_	that
13	sustained	_	_	VBN	_	12	???	_	_	loss
14	Wednesday	_	_	NNP	_	13	???	_	_	sustained

1	who	_	_	WP	_	5	SUBJ	_	_	was
2	at	_	_	IN	_	5	???	_	_	was
3	the	_	_	DT	_	4	???	_	_	time
4	time	_	_	NN	_	2	???	_	_	at
5	was	_	_	VBD	_	0	ROOT	_	_	ROOT
6	the	_	_	DT	_	8	???	_	_	director
7	marketing	_	_	VBG	_	8	???	_	_	director
8	director	_	_	NN	_	5	OBJ	_	_	was
9	for	_	_	IN	_	8	???	_	_	director
10	Sperry	_	_	NNP	_	9	???	_	_	for
11	in	_	_	IN	_	8	???	_	_	director
12	Clearwater	_	_	NNP	_	11	???	_	_	in
13	,	_	_	,	_	12	???	_	_	Clearwater
14	Fla.	_	_	NNP	_	12	???	_	_	Clearwater
15	,	_	_	,	_	5	???	_	_	was

1	as	_	_	RB	_	2	???	_	_	has
2	has	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	Dr.	_	_	NNP	_	5	???	_	_	DeBakey
4	Michael	_	_	NNP	_	5	???	_	_	DeBakey
5	DeBakey	_	_	NNP	_	2	SUBJ	_	_	has

1	When	_	_	WRB	_	6	???	_	_	runs
2	and	_	_	CC	_	3	???	_	_	if
3	if	_	_	IN	_	6	???	_	_	runs
4	the	_	_	DT	_	5	???	_	_	trust
5	trust	_	_	NN	_	6	SUBJ	_	_	runs
6	runs	_	_	VBZ	_	0	ROOT	_	_	ROOT
7	out	_	_	RP	_	6	???	_	_	runs
8	of	_	_	IN	_	6	???	_	_	runs
9	cash	_	_	NN	_	8	???	_	_	of
10	--	_	_	:	_	6	???	_	_	runs
11	which	_	_	WDT	_	12	SUBJ	_	_	seems
12	seems	_	_	VBZ	_	6	???	_	_	runs
13	increasingly	_	_	RB	_	14	???	_	_	likely
14	likely	_	_	JJ	_	12	???	_	_	seems
15	--	_	_	:	_	6	???	_	_	runs

1	that	_	_	IN	_	0	ROOT	_	_	ROOT
2	many	_	_	JJ	_	3	???	_	_	salarymen
3	salarymen	_	_	NNS	_	4	SUBJ	_	_	put
4	put	_	_	VBN	_	1	???	_	_	that
5	in	_	_	RP	_	4	???	_	_	put
6	unproductive	_	_	JJ	_	7	???	_	_	overtime
7	overtime	_	_	NN	_	4	OBJ	_	_	put
8	just	_	_	RB	_	9	???	_	_	for
9	for	_	_	IN	_	4	???	_	_	put
10	the	_	_	DT	_	11	???	_	_	sake
11	sake	_	_	NN	_	9	???	_	_	for
12	of	_	_	IN	_	11	???	_	_	sake
13	solidarity	_	_	NN	_	12	???	_	_	of
14	,	_	_	,	_	1	???	_	_	that
15	that	_	_	IN	_	1	???	_	_	that
16	the	_	_	DT	_	17	???	_	_	system
17	system	_	_	NN	_	18	SUBJ	_	_	is
18	is	_	_	VBZ	_	15	???	_	_	that
19	so	_	_	RB	_	20	???	_	_	hierarchical
20	hierarchical	_	_	JJ	_	18	???	_	_	is
21	that	_	_	IN	_	20	???	_	_	hierarchical
22	only	_	_	RB	_	25	???	_	_	manager
23	the	_	_	DT	_	25	???	_	_	manager
24	assistant	_	_	JJ	_	25	???	_	_	manager
25	manager	_	_	NN	_	26	SUBJ	_	_	can
26	can	_	_	MD	_	21	???	_	_	that
27	talk	_	_	VB	_	26	???	_	_	can
28	to	_	_	TO	_	27	???	_	_	talk
29	the	_	_	DT	_	30	???	_	_	manager
30	manager	_	_	NN	_	28	???	_	_	to
31	and	_	_	CC	_	26	???	_	_	can
32	the	_	_	DT	_	33	???	_	_	manager
33	manager	_	_	NN	_	34	SUBJ	_	_	to
34	to	_	_	TO	_	26	???	_	_	can
35	the	_	_	DT	_	37	???	_	_	manager
36	general	_	_	JJ	_	37	???	_	_	manager
37	manager	_	_	NN	_	34	???	_	_	to
38	,	_	_	,	_	1	???	_	_	that
39	and	_	_	CC	_	1	???	_	_	that
40	that	_	_	IN	_	1	???	_	_	that
41	Sony	_	_	NNP	_	42	SUBJ	_	_	was
42	was	_	_	VBD	_	40	???	_	_	that
43	chary	_	_	JJ	_	42	???	_	_	was
44	of	_	_	IN	_	43	???	_	_	chary
45	letting	_	_	VBG	_	44	???	_	_	of
46	a	_	_	DT	_	51	???	_	_	employee
47	young	_	_	JJ	_	51	???	_	_	employee
48	,	_	_	,	_	51	???	_	_	employee
49	short-term	_	_	JJ	_	51	???	_	_	employee
50	American	_	_	JJ	_	51	???	_	_	employee
51	employee	_	_	NN	_	52	SUBJ	_	_	take
52	take	_	_	VB	_	45	???	_	_	letting
53	on	_	_	RP	_	52	???	_	_	take
54	any	_	_	DT	_	55	???	_	_	responsibility
55	responsibility	_	_	NN	_	52	OBJ	_	_	take

1	What	_	_	WP	_	2	???	_	_	if
2	if	_	_	IN	_	0	ROOT	_	_	ROOT
3	the	_	_	DT	_	4	???	_	_	system
4	system	_	_	NN	_	5	SUBJ	_	_	does
5	does	_	_	VBZ	_	2	???	_	_	if
6	n't	_	_	RB	_	5	???	_	_	does
7	work	_	_	VB	_	5	???	_	_	does
8	?	_	_	.	_	2	???	_	_	if

1	as	_	_	RB	_	2	???	_	_	necessary
2	necessary	_	_	JJ	_	0	ROOT	_	_	ROOT

1	that	_	_	IN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	that
3	``	_	_	``	_	1	???	_	_	that
4	Campbell	_	_	NNP	_	5	???	_	_	's
5	's	_	_	POS	_	6	???	_	_	soup
6	soup	_	_	NN	_	7	SUBJ	_	_	is
7	is	_	_	VBZ	_	1	???	_	_	that
8	like	_	_	IN	_	7	???	_	_	is
9	getting	_	_	VBG	_	8	???	_	_	like
10	a	_	_	DT	_	11	???	_	_	hug
11	hug	_	_	NN	_	9	OBJ	_	_	getting
12	from	_	_	IN	_	9	???	_	_	getting
13	a	_	_	DT	_	14	???	_	_	friend
14	friend	_	_	NN	_	12	???	_	_	from

1	whether	_	_	IN	_	0	ROOT	_	_	ROOT
2	he	_	_	PRP	_	3	SUBJ	_	_	had
3	had	_	_	VBD	_	1	???	_	_	whether
4	been	_	_	VBN	_	3	???	_	_	had
5	so	_	_	RB	_	6	???	_	_	upset
6	upset	_	_	JJ	_	4	???	_	_	been
7	``	_	_	``	_	6	???	_	_	upset
8	that	_	_	IN	_	6	???	_	_	upset
9	you	_	_	PRP	_	10	SUBJ	_	_	considered
10	considered	_	_	VBD	_	8	???	_	_	that
11	killing	_	_	VBG	_	10	???	_	_	considered
12	Mr.	_	_	NNP	_	13	???	_	_	Laff
13	Laff	_	_	NNP	_	11	OBJ	_	_	killing
14	?	_	_	.	_	1	???	_	_	whether

1	-LCB-	_	_	-LRB-	_	2	???	_	_	that
2	that	_	_	IN	_	0	ROOT	_	_	ROOT
3	-RCB-	_	_	-RRB-	_	2	???	_	_	that
4	cooler	_	_	JJR	_	5	???	_	_	heads
5	heads	_	_	NNS	_	6	SUBJ	_	_	prevail
6	prevail	_	_	VBP	_	2	???	_	_	that

1	to	_	_	TO	_	5	???	_	_	ping
2	the	_	_	DT	_	4	???	_	_	balls
3	metal	_	_	NN	_	4	???	_	_	balls
4	balls	_	_	NNS	_	5	SUBJ	_	_	ping
5	ping	_	_	VB	_	0	ROOT	_	_	ROOT

1	that	_	_	IN	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	3	???	_	_	value
3	value	_	_	NN	_	10	SUBJ	_	_	fell
4	of	_	_	IN	_	3	???	_	_	value
5	offers	_	_	NNS	_	4	???	_	_	of
6	received	_	_	VBN	_	5	???	_	_	offers
7	by	_	_	IN	_	6	???	_	_	received
8	the	_	_	DT	_	9	???	_	_	committee
9	committee	_	_	NN	_	7	???	_	_	by
10	fell	_	_	VBD	_	1	???	_	_	that
11	well	_	_	RB	_	12	???	_	_	short
12	short	_	_	RB	_	10	???	_	_	fell
13	of	_	_	IN	_	12	???	_	_	short
14	what	_	_	WP	_	13	???	_	_	of
15	they	_	_	PRP	_	16	SUBJ	_	_	had
16	had	_	_	VBD	_	14	???	_	_	what
17	hoped	_	_	VBN	_	16	???	_	_	had
18	0_NULL	_	_	-NONE-	_	17	???	_	_	hoped
19	,	_	_	,	_	1	???	_	_	that
20	or	_	_	CC	_	1	???	_	_	that
21	even	_	_	RB	_	1	???	_	_	that
22	that	_	_	IN	_	1	???	_	_	that
23	the	_	_	DT	_	25	???	_	_	's
24	company	_	_	NN	_	25	???	_	_	's
25	's	_	_	POS	_	26	???	_	_	chairman
26	chairman	_	_	NN	_	37	SUBJ	_	_	is
27	,	_	_	,	_	26	???	_	_	chairman
28	president	_	_	NN	_	26	???	_	_	chairman
29	and	_	_	CC	_	26	???	_	_	chairman
30	chief	_	_	JJ	_	32	???	_	_	officer
31	executive	_	_	JJ	_	32	???	_	_	officer
32	officer	_	_	NN	_	26	???	_	_	chairman
33	,	_	_	,	_	26	???	_	_	chairman
34	Garth	_	_	NNP	_	35	???	_	_	Drabinsky
35	Drabinsky	_	_	NNP	_	26	???	_	_	chairman
36	,	_	_	,	_	26	???	_	_	chairman
37	is	_	_	VBZ	_	22	???	_	_	that
38	the	_	_	DT	_	40	???	_	_	bidder
39	only	_	_	JJ	_	40	???	_	_	bidder
40	bidder	_	_	NN	_	37	OBJ	_	_	is
41	for	_	_	IN	_	40	???	_	_	bidder
42	the	_	_	DT	_	43	???	_	_	company
43	company	_	_	NN	_	41	???	_	_	for
44	as	_	_	IN	_	43	???	_	_	company
45	a	_	_	DT	_	46	???	_	_	whole
46	whole	_	_	NN	_	44	???	_	_	as

1	when	_	_	WRB	_	3	???	_	_	start
2	I	_	_	PRP	_	3	SUBJ	_	_	start
3	start	_	_	VBP	_	0	ROOT	_	_	ROOT
4	my	_	_	PRP$	_	5	???	_	_	commute
5	commute	_	_	NN	_	3	OBJ	_	_	start
6	to	_	_	TO	_	5	???	_	_	commute
7	work	_	_	NN	_	6	???	_	_	to
8	with	_	_	IN	_	3	???	_	_	start
9	eyes	_	_	NNS	_	10	SUBJ	_	_	tearing
10	tearing	_	_	VBG	_	8	???	_	_	with
11	and	_	_	CC	_	10	???	_	_	tearing
12	head	_	_	NN	_	13	SUBJ	_	_	aching
13	aching	_	_	VBG	_	10	???	_	_	tearing
14	from	_	_	IN	_	10	???	_	_	tearing
15	the	_	_	DT	_	17	???	_	_	air
16	polluted	_	_	JJ	_	17	???	_	_	air
17	air	_	_	NN	_	14	???	_	_	from
18	;	_	_	:	_	3	???	_	_	start
19	when	_	_	WRB	_	21	???	_	_	try
20	I	_	_	PRP	_	21	SUBJ	_	_	try
21	try	_	_	VBP	_	3	???	_	_	start
22	to	_	_	TO	_	21	???	_	_	try
23	enjoy	_	_	VB	_	22	???	_	_	to
24	the	_	_	DT	_	25	???	_	_	beaches
25	beaches	_	_	NNS	_	23	OBJ	_	_	enjoy
26	and	_	_	CC	_	21	???	_	_	try
27	come	_	_	VBD	_	21	???	_	_	try
28	home	_	_	NN	_	27	OBJ	_	_	come
29	covered	_	_	VBN	_	27	???	_	_	come
30	with	_	_	IN	_	29	???	_	_	covered
31	tar	_	_	NN	_	33	???	_	_	oil
32	and	_	_	CC	_	33	???	_	_	oil
33	oil	_	_	NN	_	30	???	_	_	with
34	;	_	_	:	_	3	???	_	_	start
35	when	_	_	WRB	_	37	???	_	_	hear
36	I	_	_	PRP	_	37	SUBJ	_	_	hear
37	hear	_	_	VBP	_	3	???	_	_	start
38	of	_	_	IN	_	37	???	_	_	hear
39	numerous	_	_	JJ	_	40	???	_	_	deaths
40	deaths	_	_	NNS	_	38	???	_	_	of
41	related	_	_	VBN	_	40	???	_	_	deaths
42	to	_	_	TO	_	41	???	_	_	related
43	irresponsible	_	_	JJ	_	44	???	_	_	processing
44	processing	_	_	NN	_	42	???	_	_	to
45	of	_	_	IN	_	44	???	_	_	processing
46	cheese	_	_	NN	_	45	???	_	_	of
47	and	_	_	CC	_	44	???	_	_	processing
48	use	_	_	NN	_	44	???	_	_	processing
49	of	_	_	IN	_	48	???	_	_	use
50	chemicals	_	_	NNS	_	49	???	_	_	of
51	in	_	_	IN	_	48	???	_	_	use
52	fruit	_	_	NN	_	53	???	_	_	growing
53	growing	_	_	NN	_	51	???	_	_	in

1	for	_	_	IN	_	0	ROOT	_	_	ROOT
2	0_NULL	_	_	-NONE-	_	5	???	_	_	protect
2	0_NULL	_	_	-NONE-	_	11	???	_	_	take
3	administrators	_	_	NNS	_	4	SUBJ	_	_	to
4	to	_	_	TO	_	1	???	_	_	for
5	protect	_	_	VB	_	4	???	_	_	to
6	themselves	_	_	PRP	_	5	OBJ	_	_	protect
7	and	_	_	CC	_	5	???	_	_	protect
8	look	_	_	VB	_	5	???	_	_	protect
9	like	_	_	IN	_	8	???	_	_	look
10	they	_	_	PRP	_	11	SUBJ	_	_	take
11	take	_	_	VBP	_	9	???	_	_	like
12	cheating	_	_	NN	_	11	OBJ	_	_	take
13	seriously	_	_	RB	_	11	???	_	_	take
14	,	_	_	,	_	5	???	_	_	protect
15	when	_	_	WRB	_	21	???	_	_	take
16	in	_	_	IN	_	19	???	_	_	do
17	fact	_	_	NN	_	16	???	_	_	in
18	they	_	_	PRP	_	19	SUBJ	_	_	do
19	do	_	_	VBP	_	5	???	_	_	protect
20	n't	_	_	RB	_	19	???	_	_	do
21	take	_	_	VB	_	19	???	_	_	do
22	it	_	_	PRP	_	21	OBJ	_	_	take
23	seriously	_	_	RB	_	21	???	_	_	take
24	at	_	_	IN	_	21	???	_	_	take
25	all	_	_	DT	_	24	???	_	_	at

1	Whether	_	_	IN	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	Whether
3	not	_	_	RB	_	1	???	_	_	Whether
4	``	_	_	``	_	1	???	_	_	Whether
5	great	_	_	JJ	_	6	???	_	_	cases
6	cases	_	_	NNS	_	7	SUBJ	_	_	make
7	make	_	_	VBP	_	1	???	_	_	Whether
8	bad-law	_	_	NN	_	7	OBJ	_	_	make
9	''	_	_	''	_	7	???	_	_	make
10	--	_	_	:	_	7	???	_	_	make
11	as	_	_	IN	_	7	???	_	_	make
12	Justice	_	_	NNP	_	13	???	_	_	Holmes
13	Holmes	_	_	NNP	_	14	SUBJ	_	_	asserted
14	asserted	_	_	VBD	_	11	???	_	_	as
15	--	_	_	:	_	7	???	_	_	make

1	When	_	_	WRB	_	7	???	_	_	confronts
2	Isabella	_	_	NNP	_	7	SUBJ	_	_	confronts
3	-LRB-	_	_	-LRB-	_	2	???	_	_	Isabella
4	Ellen	_	_	NNP	_	5	???	_	_	Lauren
5	Lauren	_	_	NNP	_	2	???	_	_	Isabella
6	-RRB-	_	_	-RRB-	_	2	???	_	_	Isabella
7	confronts	_	_	VBZ	_	0	ROOT	_	_	ROOT
8	her	_	_	PRP$	_	10	???	_	_	Claudio
9	brother	_	_	NN	_	10	???	_	_	Claudio
10	Claudio	_	_	NNP	_	7	OBJ	_	_	confronts
11	-LRB-	_	_	-LRB-	_	10	???	_	_	Claudio
12	Matt	_	_	NNP	_	13	???	_	_	Loney
13	Loney	_	_	NNP	_	10	???	_	_	Claudio
14	-RRB-	_	_	-RRB-	_	10	???	_	_	Claudio
15	in	_	_	IN	_	7	???	_	_	confronts
16	his	_	_	PRP$	_	17	???	_	_	cell
17	cell	_	_	NN	_	15	???	_	_	in
18	,	_	_	,	_	7	???	_	_	confronts
19	explaining	_	_	VBG	_	7	???	_	_	confronts
20	the	_	_	DT	_	21	???	_	_	price
21	price	_	_	NN	_	19	OBJ	_	_	explaining
22	0_NULL	_	_	-NONE-	_	26	???	_	_	asked
23	she	_	_	PRP	_	24	SUBJ	_	_	has
24	has	_	_	VBZ	_	21	???	_	_	price
25	been	_	_	VBN	_	24	???	_	_	has
26	asked	_	_	VBN	_	25	???	_	_	been
27	to	_	_	TO	_	26	???	_	_	asked
28	secure	_	_	VB	_	27	???	_	_	to
29	his	_	_	PRP$	_	30	???	_	_	freedom
30	freedom	_	_	NN	_	28	OBJ	_	_	secure
31	;	_	_	:	_	7	???	_	_	confronts
32	when	_	_	WRB	_	42	???	_	_	conspire
33	Isabella	_	_	NNP	_	42	SUBJ	_	_	conspire
34	and	_	_	CC	_	33	???	_	_	Isabella
35	the	_	_	DT	_	37	???	_	_	Duke
36	disguised	_	_	JJ	_	37	???	_	_	Duke
37	Duke	_	_	NNP	_	33	???	_	_	Isabella
38	-LRB-	_	_	-LRB-	_	37	???	_	_	Duke
39	Philip	_	_	NNP	_	40	???	_	_	Kerr
40	Kerr	_	_	NNP	_	37	???	_	_	Duke
41	-RRB-	_	_	-RRB-	_	37	???	_	_	Duke
42	conspire	_	_	VBP	_	7	???	_	_	confronts
43	to	_	_	TO	_	42	???	_	_	conspire
44	trick	_	_	VB	_	43	???	_	_	to
45	Angelo	_	_	NNP	_	44	OBJ	_	_	trick
46	;	_	_	:	_	7	???	_	_	confronts
47	and	_	_	CC	_	7	???	_	_	confronts
48	when	_	_	WRB	_	61	???	_	_	confronts
49	Mariana	_	_	NNP	_	61	SUBJ	_	_	confronts
50	-LRB-	_	_	-LRB-	_	49	???	_	_	Mariana
51	Annalee	_	_	NNP	_	52	???	_	_	Jefferies
52	Jefferies	_	_	NNP	_	49	???	_	_	Mariana
53	-RRB-	_	_	-RRB-	_	49	???	_	_	Mariana
54	,	_	_	,	_	49	???	_	_	Mariana
55	a	_	_	DT	_	56	???	_	_	woman
56	woman	_	_	NN	_	49	???	_	_	Mariana
57	wronged	_	_	VBN	_	56	???	_	_	woman
58	by	_	_	IN	_	57	???	_	_	wronged
59	Angelo	_	_	NNP	_	58	???	_	_	by
60	,	_	_	,	_	49	???	_	_	Mariana
61	confronts	_	_	VBZ	_	7	???	_	_	confronts
62	him	_	_	PRP	_	61	OBJ	_	_	confronts
63	with	_	_	IN	_	61	???	_	_	confronts
64	his	_	_	PRP$	_	66	???	_	_	misdeeds
65	past	_	_	JJ	_	66	???	_	_	misdeeds
66	misdeeds	_	_	NNS	_	63	???	_	_	with

1	that	_	_	WDT	_	1	SUBJ	_	_	that
1	that	_	_	WDT	_	0	ROOT	_	_	ROOT
2	could	_	_	MD	_	1	???	_	_	that
3	adversely	_	_	RB	_	4	???	_	_	affect
4	affect	_	_	VB	_	2	???	_	_	could
5	his	_	_	PRP$	_	6	???	_	_	ability
6	ability	_	_	NN	_	4	OBJ	_	_	affect
7	to	_	_	TO	_	6	???	_	_	ability
8	govern	_	_	VB	_	7	???	_	_	to
9	this	_	_	DT	_	11	???	_	_	city
10	tumultuous	_	_	JJ	_	11	???	_	_	city
11	city	_	_	NN	_	8	OBJ	_	_	govern
12	should	_	_	MD	_	4	???	_	_	affect
13	he	_	_	PRP	_	12	SUBJ	_	_	should
14	become	_	_	VB	_	12	???	_	_	should
15	New	_	_	NNP	_	17	???	_	_	's
16	York	_	_	NNP	_	17	???	_	_	's
17	's	_	_	POS	_	20	???	_	_	mayor
18	first	_	_	JJ	_	20	???	_	_	mayor
19	black	_	_	JJ	_	20	???	_	_	mayor
20	mayor	_	_	NN	_	14	OBJ	_	_	become

1	-LRB-	_	_	-LRB-	_	5	???	_	_	wo
2	while	_	_	IN	_	5	???	_	_	wo
3	-RRB-	_	_	-RRB-	_	5	???	_	_	wo
4	it	_	_	PRP	_	5	SUBJ	_	_	wo
5	wo	_	_	MD	_	0	ROOT	_	_	ROOT
6	n't	_	_	RB	_	5	???	_	_	wo
7	stop	_	_	VB	_	5	???	_	_	wo
8	completely	_	_	RB	_	7	???	_	_	stop

1	long	_	_	RB	_	5	???	_	_	was
2	after	_	_	RB	_	5	???	_	_	was
3	the	_	_	DT	_	4	???	_	_	drug
4	drug	_	_	NN	_	5	SUBJ	_	_	was
5	was	_	_	VBD	_	0	ROOT	_	_	ROOT
6	used	_	_	VBN	_	5	???	_	_	was

1	that	_	_	DT	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	that
3	Mr.	_	_	NNP	_	4	???	_	_	Wathen
4	Wathen	_	_	NNP	_	5	SUBJ	_	_	says
5	says	_	_	VBZ	_	1	???	_	_	that
6	,	_	_	,	_	1	???	_	_	that
7	he	_	_	PRP	_	8	SUBJ	_	_	proceeded
8	proceeded	_	_	VBD	_	1	???	_	_	that
9	almost	_	_	RB	_	10	???	_	_	blindly
10	blindly	_	_	RB	_	8	???	_	_	proceeded
11	in	_	_	IN	_	8	???	_	_	proceeded
12	doing	_	_	VBG	_	11	???	_	_	in
13	the	_	_	DT	_	17	???	_	_	acquisition
14	$	_	_	$	_	17	???	_	_	acquisition
15	95	_	_	CD	_	14	???	_	_	$
16	million	_	_	CD	_	14	???	_	_	$
17	acquisition	_	_	NN	_	12	OBJ	_	_	doing
18	,	_	_	,	_	17	???	_	_	acquisition
19	which	_	_	WDT	_	20	SUBJ	_	_	was
20	was	_	_	VBD	_	17	???	_	_	acquisition
21	completed	_	_	VBN	_	20	???	_	_	was
22	in	_	_	IN	_	21	???	_	_	completed
23	January	_	_	NNP	_	22	???	_	_	in
24	1988	_	_	CD	_	23	???	_	_	January

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	3	???	_	_	data
3	data	_	_	NNS	_	4	SUBJ	_	_	show
4	show	_	_	VBP	_	1	???	_	_	0_NULL
5	0_NULL	_	_	-NONE-	_	4	???	_	_	show
6	the	_	_	DT	_	7	???	_	_	economy
7	economy	_	_	NN	_	9	SUBJ	_	_	is
8	``	_	_	``	_	9	???	_	_	is
9	is	_	_	VBZ	_	5	???	_	_	0_NULL
10	still	_	_	RB	_	9	???	_	_	is
11	quite	_	_	RB	_	12	???	_	_	strong
12	strong	_	_	JJ	_	9	???	_	_	is
13	,	_	_	,	_	1	???	_	_	0_NULL
14	''	_	_	''	_	1	???	_	_	0_NULL
15	but	_	_	CC	_	1	???	_	_	0_NULL
16	suggestions	_	_	NNS	_	29	SUBJ	_	_	should
17	that	_	_	IN	_	16	???	_	_	suggestions
18	much	_	_	JJ	_	22	SUBJ	_	_	went
19	of	_	_	IN	_	18	???	_	_	much
20	the	_	_	DT	_	21	???	_	_	spending
21	spending	_	_	NN	_	19	???	_	_	of
22	went	_	_	VBD	_	17	???	_	_	that
23	on	_	_	IN	_	22	???	_	_	went
24	services	_	_	NNS	_	23	???	_	_	on
25	rather	_	_	RB	_	26	???	_	_	than
26	than	_	_	IN	_	24	???	_	_	services
27	consumer	_	_	NN	_	28	???	_	_	goods
28	goods	_	_	NNS	_	26	???	_	_	than
29	should	_	_	MD	_	1	???	_	_	0_NULL
30	reduce	_	_	VB	_	29	???	_	_	should
31	fears	_	_	NNS	_	30	OBJ	_	_	reduce
32	of	_	_	IN	_	31	???	_	_	fears
33	more	_	_	JJR	_	35	???	_	_	rises
34	import	_	_	NN	_	35	???	_	_	rises
35	rises	_	_	NNS	_	32	???	_	_	of

1	exactly	_	_	RB	_	2	???	_	_	what
2	what	_	_	WP	_	4	OBJ	_	_	do
3	to	_	_	TO	_	0	ROOT	_	_	ROOT
4	do	_	_	VB	_	3	???	_	_	to
5	--	_	_	:	_	3	???	_	_	to
6	and	_	_	CC	_	3	???	_	_	to
7	,	_	_	,	_	3	???	_	_	to
8	just	_	_	RB	_	9	???	_	_	as
9	as	_	_	IN	_	3	???	_	_	to
10	important	_	_	JJ	_	9	???	_	_	as
11	,	_	_	,	_	3	???	_	_	to
12	what	_	_	WP	_	15	OBJ	_	_	do
13	not	_	_	RB	_	14	???	_	_	to
14	to	_	_	TO	_	3	???	_	_	to
15	do	_	_	VB	_	14	???	_	_	to

1	where	_	_	WRB	_	13	???	_	_	displayed
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	she	_	_	PRP	_	4	SUBJ	_	_	suggested
4	suggested	_	_	VBD	_	2	???	_	_	,
5	0_NULL	_	_	-NONE-	_	4	???	_	_	suggested
6	,	_	_	,	_	2	???	_	_	,
7	a	_	_	DT	_	8	???	_	_	flat
8	flat	_	_	NN	_	11	SUBJ	_	_	might
9	of	_	_	IN	_	8	???	_	_	flat
10	strawberries	_	_	NNS	_	9	???	_	_	of
11	might	_	_	MD	_	5	???	_	_	0_NULL
12	be	_	_	VB	_	11	???	_	_	might
13	displayed	_	_	VBN	_	12	???	_	_	be
14	in	_	_	IN	_	13	???	_	_	displayed
15	the	_	_	DT	_	16	???	_	_	dead
16	dead	_	_	NN	_	14	???	_	_	in
17	of	_	_	IN	_	16	???	_	_	dead
18	winter	_	_	NN	_	17	???	_	_	of

1	had	_	_	VBD	_	3	???	_	_	bought
2	parents	_	_	NNS	_	3	SUBJ	_	_	bought
3	bought	_	_	VBN	_	0	ROOT	_	_	ROOT
4	a	_	_	DT	_	6	???	_	_	amount
5	face	_	_	NN	_	6	???	_	_	amount
6	amount	_	_	NN	_	3	OBJ	_	_	bought
7	equal	_	_	JJ	_	6	???	_	_	amount
8	to	_	_	TO	_	7	???	_	_	equal
9	four	_	_	CD	_	11	???	_	_	'
10	years	_	_	NNS	_	11	???	_	_	'
11	'	_	_	POS	_	12	???	_	_	tuition
12	tuition	_	_	NN	_	8	???	_	_	to
13	at	_	_	IN	_	3	???	_	_	bought
14	the	_	_	DT	_	15	???	_	_	time
15	time	_	_	NN	_	13	???	_	_	at
16	,	_	_	,	_	3	???	_	_	bought
17	aiming	_	_	VBG	_	3	???	_	_	bought
18	for	_	_	IN	_	17	???	_	_	aiming
19	their	_	_	PRP$	_	21	???	_	_	's
20	children	_	_	NNS	_	21	???	_	_	's
21	's	_	_	POS	_	23	???	_	_	enrollment
22	1988	_	_	CD	_	23	???	_	_	enrollment
23	enrollment	_	_	NN	_	18	???	_	_	for

1	how	_	_	WRB	_	5	OBJ	_	_	offer
2	much	_	_	JJ	_	1	???	_	_	how
3	it	_	_	PRP	_	4	SUBJ	_	_	might
4	might	_	_	MD	_	0	ROOT	_	_	ROOT
5	offer	_	_	VB	_	4	???	_	_	might
6	for	_	_	IN	_	5	???	_	_	offer
7	Jaguar	_	_	NNP	_	6	???	_	_	for
8	,	_	_	,	_	4	???	_	_	might
9	or	_	_	CC	_	4	???	_	_	might
10	when	_	_	WRB	_	4	???	_	_	might

1	0_NULL	_	_	-NONE-	_	5	OBJ	_	_	enjoy
2	program	_	_	NN	_	3	???	_	_	traders
3	traders	_	_	NNS	_	5	SUBJ	_	_	enjoy
4	currently	_	_	RB	_	5	???	_	_	enjoy
5	enjoy	_	_	VBP	_	0	ROOT	_	_	ROOT
6	in	_	_	IN	_	5	???	_	_	enjoy
7	the	_	_	DT	_	8	???	_	_	marketplace
8	marketplace	_	_	NN	_	6	???	_	_	in
9	that	_	_	IN	_	12	OBJ	_	_	do
10	other	_	_	JJ	_	11	???	_	_	investors
11	investors	_	_	NNS	_	12	SUBJ	_	_	do
12	do	_	_	VBP	_	5	???	_	_	enjoy
13	n't	_	_	RB	_	12	???	_	_	do

1	-LCB-	_	_	-LRB-	_	2	???	_	_	for
2	for	_	_	IN	_	0	ROOT	_	_	ROOT
3	Jaguar	_	_	NNP	_	5	SUBJ	_	_	to
4	-RCB-	_	_	-RRB-	_	5	???	_	_	to
5	to	_	_	TO	_	2	???	_	_	for
6	build	_	_	VB	_	5	???	_	_	to
7	a	_	_	DT	_	9	???	_	_	range
8	wider	_	_	JJR	_	9	???	_	_	range
9	range	_	_	NN	_	6	OBJ	_	_	build
10	of	_	_	IN	_	9	???	_	_	range
11	cars	_	_	NNS	_	10	???	_	_	of

1	which	_	_	WDT	_	7	SUBJ	_	_	are
2	,	_	_	,	_	7	???	_	_	are
3	as	_	_	IN	_	7	???	_	_	are
4	with	_	_	IN	_	3	???	_	_	as
5	CFCs	_	_	NNP	_	4	???	_	_	with
6	,	_	_	,	_	7	???	_	_	are
7	are	_	_	VBP	_	0	ROOT	_	_	ROOT
8	solvents	_	_	NNS	_	7	OBJ	_	_	are

1	So	_	_	RB	_	3	???	_	_	's
2	what	_	_	WP	_	3	SUBJ	_	_	's
3	's	_	_	VBZ	_	0	ROOT	_	_	ROOT
4	the	_	_	DT	_	5	???	_	_	catch
5	catch	_	_	NN	_	3	OBJ	_	_	's
6	?	_	_	.	_	3	???	_	_	's

1	while	_	_	NN	_	9	???	_	_	watched
2	,	_	_	,	_	9	???	_	_	watched
3	a	_	_	DT	_	5	???	_	_	feet
4	few	_	_	JJ	_	5	???	_	_	feet
5	feet	_	_	NNS	_	6	???	_	_	away
6	away	_	_	RB	_	9	???	_	_	watched
7	,	_	_	,	_	9	???	_	_	watched
8	others	_	_	NNS	_	9	SUBJ	_	_	watched
9	watched	_	_	VBD	_	0	ROOT	_	_	ROOT
10	the	_	_	DT	_	11	???	_	_	interviews
11	interviews	_	_	NNS	_	9	OBJ	_	_	watched
12	on	_	_	IN	_	9	???	_	_	watched
13	their	_	_	PRP$	_	15	???	_	_	TVs
14	portable	_	_	JJ	_	15	???	_	_	TVs
15	TVs	_	_	NNS	_	12	???	_	_	on

1	even	_	_	RB	_	2	???	_	_	if
2	if	_	_	IN	_	0	ROOT	_	_	ROOT
3	indirectly	_	_	RB	_	2	???	_	_	if

1	that	_	_	IN	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	5	???	_	_	rate
3	underlying	_	_	VBG	_	5	???	_	_	rate
4	profitability	_	_	NN	_	5	???	_	_	rate
5	rate	_	_	NN	_	6	SUBJ	_	_	will
6	will	_	_	MD	_	1	???	_	_	that
7	go	_	_	VB	_	6	???	_	_	will
8	up	_	_	RB	_	7	???	_	_	go
9	and	_	_	CC	_	1	???	_	_	that
10	0_NULL	_	_	-NONE-	_	1	???	_	_	that
11	the	_	_	DT	_	13	???	_	_	assets
12	capital	_	_	NN	_	13	???	_	_	assets
13	assets	_	_	NNS	_	20	SUBJ	_	_	will
14	0_NULL	_	_	-NONE-	_	16	OBJ	_	_	bought
15	he	_	_	PRP	_	16	SUBJ	_	_	bought
16	bought	_	_	VBD	_	13	???	_	_	assets
17	on	_	_	IN	_	16	???	_	_	bought
18	the	_	_	DT	_	19	???	_	_	cheap
19	cheap	_	_	NN	_	17	???	_	_	on
20	will	_	_	MD	_	10	???	_	_	0_NULL
21	soon	_	_	RB	_	20	???	_	_	will
22	be	_	_	VB	_	20	???	_	_	will
23	producing	_	_	VBG	_	22	???	_	_	be
24	profits	_	_	NNS	_	23	OBJ	_	_	producing
25	,	_	_	,	_	1	???	_	_	that
26	thus	_	_	RB	_	27	???	_	_	restoring
27	restoring	_	_	VBG	_	1	???	_	_	that
28	the	_	_	DT	_	30	???	_	_	's
29	market	_	_	NN	_	30	???	_	_	's
30	's	_	_	POS	_	31	???	_	_	faith
31	faith	_	_	NN	_	27	OBJ	_	_	restoring
32	in	_	_	IN	_	31	???	_	_	faith
33	them	_	_	PRP	_	32	???	_	_	in

1	as	_	_	IN	_	2	???	_	_	0_NULL
2	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT
3	depicted	_	_	VBN	_	2	???	_	_	0_NULL
4	by	_	_	IN	_	3	???	_	_	depicted
5	the	_	_	DT	_	7	???	_	_	group
6	middle-of-the-road	_	_	JJ	_	7	???	_	_	group
7	group	_	_	NN	_	4	???	_	_	by

1	what	_	_	WP	_	2	???	_	_	about
2	about	_	_	IN	_	0	ROOT	_	_	ROOT
3	insurance	_	_	NN	_	4	???	_	_	firms
4	firms	_	_	NNS	_	2	???	_	_	about

1	If	_	_	IN	_	0	ROOT	_	_	ROOT
2	there	_	_	EX	_	3	SUBJ	_	_	's
3	's	_	_	VBZ	_	1	???	_	_	If
4	somethin'	_	_	NN	_	3	OBJ	_	_	's
5	strange	_	_	JJ	_	4	???	_	_	somethin'
6	in	_	_	IN	_	3	???	_	_	's
7	your	_	_	PRP$	_	8	???	_	_	neighborhood
8	neighborhood	_	_	NN	_	6	???	_	_	in
9	...	_	_	:	_	1	???	_	_	If

1	When	_	_	WRB	_	6	???	_	_	decides
2	,	_	_	,	_	6	???	_	_	decides
3	however	_	_	RB	_	6	???	_	_	decides
4	,	_	_	,	_	6	???	_	_	decides
5	he	_	_	PRP	_	6	SUBJ	_	_	decides
6	decides	_	_	VBZ	_	0	ROOT	_	_	ROOT
7	to	_	_	TO	_	6	???	_	_	decides
8	be	_	_	VB	_	7	???	_	_	to
9	modern	_	_	JJ	_	8	???	_	_	be
10	,	_	_	,	_	6	???	_	_	decides
11	or	_	_	CC	_	6	???	_	_	decides
12	more	_	_	RBR	_	13	???	_	_	accurately
13	accurately	_	_	RB	_	6	???	_	_	decides
14	,	_	_	,	_	6	???	_	_	decides
15	when	_	_	WRB	_	17	???	_	_	decides
16	he	_	_	PRP	_	17	SUBJ	_	_	decides
17	decides	_	_	VBZ	_	6	???	_	_	decides
18	to	_	_	TO	_	17	???	_	_	decides
19	be	_	_	VB	_	18	???	_	_	to
20	trendy	_	_	JJ	_	19	???	_	_	be

1	Once	_	_	RB	_	3	???	_	_	realized
2	he	_	_	PRP	_	3	SUBJ	_	_	realized
3	realized	_	_	VBD	_	0	ROOT	_	_	ROOT
4	that	_	_	IN	_	3	???	_	_	realized
5	Paribas	_	_	NNP	_	6	???	_	_	's
6	's	_	_	POS	_	7	???	_	_	intentions
7	intentions	_	_	NNS	_	8	SUBJ	_	_	were
8	were	_	_	VBD	_	4	???	_	_	that
9	n't	_	_	RB	_	8	???	_	_	were
10	friendly	_	_	JJ	_	8	???	_	_	were
11	,	_	_	,	_	3	???	_	_	realized
12	he	_	_	PRP	_	13	SUBJ	_	_	said
13	said	_	_	VBD	_	3	???	_	_	realized
14	0_NULL	_	_	-NONE-	_	13	???	_	_	said
15	,	_	_	,	_	3	???	_	_	realized
16	but	_	_	CC	_	3	???	_	_	realized
17	before	_	_	IN	_	3	???	_	_	realized
18	the	_	_	DT	_	19	???	_	_	bid
19	bid	_	_	NN	_	20	SUBJ	_	_	was
20	was	_	_	VBD	_	17	???	_	_	before
21	launched	_	_	VBN	_	20	???	_	_	was

1	which	_	_	WDT	_	0	ROOT	_	_	ROOT

1	that	_	_	IN	_	0	ROOT	_	_	ROOT
2	not	_	_	RB	_	3	???	_	_	only
3	only	_	_	RB	_	1	???	_	_	that
4	was	_	_	VBD	_	1	???	_	_	that
5	the	_	_	DT	_	7	???	_	_	rep
6	bad	_	_	JJ	_	7	???	_	_	rep
7	rep	_	_	NN	_	4	SUBJ	_	_	was
8	of	_	_	IN	_	7	???	_	_	rep
9	big-time	_	_	JJ	_	11	???	_	_	sports
10	college	_	_	NN	_	11	???	_	_	sports
11	sports	_	_	NNS	_	8	???	_	_	of
12	richly	_	_	RB	_	13	???	_	_	earned
13	earned	_	_	VBN	_	4	???	_	_	was
14	,	_	_	,	_	1	???	_	_	that
15	but	_	_	CC	_	1	???	_	_	that
16	also	_	_	RB	_	15	???	_	_	but
17	that	_	_	IN	_	1	???	_	_	that
18	it	_	_	PRP	_	19	SUBJ	_	_	could
19	could	_	_	MD	_	17	???	_	_	that
20	be	_	_	VB	_	19	???	_	_	could
21	corrected	_	_	VBN	_	20	???	_	_	be

1	not	_	_	RB	_	2	???	_	_	only
2	only	_	_	RB	_	3	???	_	_	that
3	that	_	_	IN	_	0	ROOT	_	_	ROOT
4	she	_	_	PRP	_	5	SUBJ	_	_	is
5	is	_	_	VBZ	_	3	???	_	_	that
6	pregnant	_	_	JJ	_	5	???	_	_	is
7	,	_	_	,	_	3	???	_	_	that
8	but	_	_	CC	_	3	???	_	_	that
9	just	_	_	RB	_	10	???	_	_	how
10	how	_	_	WRB	_	13	???	_	_	is
11	pregnant	_	_	JJ	_	10	???	_	_	how
12	she	_	_	PRP	_	13	SUBJ	_	_	is
13	is	_	_	VBZ	_	3	???	_	_	that

1	whose	_	_	WP$	_	7	???	_	_	has
2	Benson	_	_	NNP	_	6	???	_	_	brand
3	&	_	_	CC	_	6	???	_	_	brand
4	Hedges	_	_	NNP	_	6	???	_	_	brand
5	cigarette	_	_	NN	_	6	???	_	_	brand
6	brand	_	_	NN	_	7	SUBJ	_	_	has
7	has	_	_	VBZ	_	0	ROOT	_	_	ROOT
8	been	_	_	VBN	_	7	???	_	_	has
9	losing	_	_	VBG	_	8	???	_	_	been
10	market	_	_	NN	_	11	???	_	_	share
11	share	_	_	NN	_	9	OBJ	_	_	losing

1	except	_	_	VB	_	2	???	_	_	to
2	to	_	_	TO	_	0	ROOT	_	_	ROOT
3	say	_	_	VB	_	2	???	_	_	to
4	that	_	_	IN	_	3	???	_	_	say
5	most	_	_	JJS	_	20	SUBJ	_	_	posted
6	,	_	_	,	_	5	???	_	_	most
7	including	_	_	VBG|IN	_	5	???	_	_	most
8	Philip	_	_	NNP	_	10	???	_	_	U.S.A.
9	Morris	_	_	NNP	_	10	???	_	_	U.S.A.
10	U.S.A.	_	_	NNP	_	7	???	_	_	including
11	,	_	_	,	_	10	???	_	_	U.S.A.
12	Kraft	_	_	NNP	_	14	???	_	_	Foods
13	General	_	_	NNP	_	14	???	_	_	Foods
14	Foods	_	_	NNPS	_	10	???	_	_	U.S.A.
15	and	_	_	CC	_	10	???	_	_	U.S.A.
16	Miller	_	_	NNP	_	18	???	_	_	Co.
17	Brewing	_	_	NNP	_	18	???	_	_	Co.
18	Co.	_	_	NNP	_	10	???	_	_	U.S.A.
19	,	_	_	,	_	10	???	_	_	U.S.A.
20	posted	_	_	VBD	_	4	???	_	_	that
21	increased	_	_	VBN	_	22	???	_	_	revenues
22	revenues	_	_	NNS	_	20	OBJ	_	_	posted

1	that	_	_	IN	_	0	ROOT	_	_	ROOT
2	not	_	_	RB	_	3	???	_	_	only
3	only	_	_	RB	_	1	???	_	_	that
4	was	_	_	VBD	_	1	???	_	_	that
5	the	_	_	DT	_	7	???	_	_	rep
6	bad	_	_	JJ	_	7	???	_	_	rep
7	rep	_	_	NN	_	4	SUBJ	_	_	was
8	of	_	_	IN	_	7	???	_	_	rep
9	big-time	_	_	JJ	_	11	???	_	_	sports
10	college	_	_	NN	_	11	???	_	_	sports
11	sports	_	_	NNS	_	8	???	_	_	of
12	richly	_	_	RB	_	13	???	_	_	earned
13	earned	_	_	VBN	_	4	???	_	_	was

1	while	_	_	NN	_	2	???	_	_	on
2	on	_	_	IN	_	0	ROOT	_	_	ROOT
3	the	_	_	DT	_	4	???	_	_	job
4	job	_	_	NN	_	2	???	_	_	on

1	because	_	_	IN	_	0	ROOT	_	_	ROOT
2	more	_	_	JJR	_	5	SUBJ	_	_	score
3	of	_	_	IN	_	2	???	_	_	more
4	them	_	_	PRP	_	3	???	_	_	of
5	score	_	_	VBP	_	1	???	_	_	because
6	high	_	_	RB	_	5	???	_	_	score
7	under	_	_	IN	_	5	???	_	_	score
8	that	_	_	DT	_	9	???	_	_	formula
9	formula	_	_	NN	_	7	???	_	_	under
10	,	_	_	,	_	1	???	_	_	because
11	not	_	_	RB	_	1	???	_	_	because
12	because	_	_	IN	_	1	???	_	_	because
13	IRS	_	_	NNP	_	14	???	_	_	agents
14	agents	_	_	NNS	_	15	SUBJ	_	_	envy
15	envy	_	_	VBP	_	12	???	_	_	because
16	their	_	_	PRP$	_	18	???	_	_	styles
17	life	_	_	NN	_	18	???	_	_	styles
18	styles	_	_	NNS	_	15	OBJ	_	_	envy

1	As	_	_	IN	_	0	ROOT	_	_	ROOT
2	in	_	_	IN	_	1	???	_	_	As
3	:	_	_	:	_	1	???	_	_	As
4	``	_	_	``	_	1	???	_	_	As
5	You	_	_	PRP	_	6	SUBJ	_	_	went
6	went	_	_	VBD	_	1	???	_	_	As
7	ballooning	_	_	VBG	_	6	OBJ	_	_	went
8	?	_	_	.	_	6	???	_	_	went
9	?	_	_	.	_	6	???	_	_	went
10	!	_	_	.	_	6	???	_	_	went
11	!	_	_	.	_	6	???	_	_	went

1	so	_	_	RB	_	4	???	_	_	to
2	as	_	_	RB	_	4	???	_	_	to
3	not	_	_	RB	_	4	???	_	_	to
4	to	_	_	TO	_	0	ROOT	_	_	ROOT
5	alienate	_	_	VB	_	4	???	_	_	to
6	powerful	_	_	JJ	_	7	???	_	_	conservatives
7	conservatives	_	_	NNS	_	5	OBJ	_	_	alienate
8	in	_	_	IN	_	7	???	_	_	conservatives
9	the	_	_	DT	_	10	???	_	_	government
10	government	_	_	NN	_	8	???	_	_	in
11	who	_	_	WP	_	12	SUBJ	_	_	stand
12	stand	_	_	VBP	_	7	???	_	_	conservatives
13	to	_	_	TO	_	12	???	_	_	stand
14	lose	_	_	VB	_	13	???	_	_	to
15	out	_	_	RP	_	14	???	_	_	lose
16	if	_	_	IN	_	14	???	_	_	lose
17	they	_	_	PRP	_	18	SUBJ	_	_	are
18	are	_	_	VBP	_	16	???	_	_	if
19	implemented	_	_	VBN	_	18	???	_	_	are

1	whether	_	_	IN	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	whether
3	not	_	_	RB	_	1	???	_	_	whether
4	it	_	_	PRP	_	5	SUBJ	_	_	is
5	is	_	_	VBZ	_	1	???	_	_	whether
6	constitutional	_	_	JJ	_	5	???	_	_	is

1	when	_	_	WRB	_	3	???	_	_	moved
2	rates	_	_	NNS	_	3	SUBJ	_	_	moved
3	moved	_	_	VBD	_	0	ROOT	_	_	ROOT
4	unfavorably	_	_	RB	_	3	???	_	_	moved
5	--	_	_	:	_	3	???	_	_	moved
6	beginning	_	_	VBG	_	3	???	_	_	moved
7	late	_	_	RB	_	9	???	_	_	year
8	last	_	_	JJ	_	9	???	_	_	year
9	year	_	_	NN	_	6	OBJ	_	_	beginning
10	and	_	_	CC	_	6	???	_	_	beginning
11	continuing	_	_	VBG	_	6	???	_	_	beginning
12	into	_	_	IN	_	11	???	_	_	continuing
13	this	_	_	DT	_	14	???	_	_	year
14	year	_	_	NN	_	12	???	_	_	into
15	--	_	_	:	_	3	???	_	_	moved
16	``	_	_	``	_	3	???	_	_	moved

1	Which	_	_	WDT	_	8	SUBJ	_	_	does
2	,	_	_	,	_	8	???	_	_	does
3	it	_	_	PRP	_	4	SUBJ	_	_	should
4	should	_	_	MD	_	8	???	_	_	does
5	be	_	_	VB	_	4	???	_	_	should
6	added	_	_	VBN	_	5	???	_	_	be
7	,	_	_	,	_	8	???	_	_	does
8	does	_	_	VBZ	_	0	ROOT	_	_	ROOT
9	n't	_	_	RB	_	8	???	_	_	does
10	prevent	_	_	VB	_	8	???	_	_	does
11	the	_	_	DT	_	12	???	_	_	charities
12	charities	_	_	NNS	_	10	OBJ	_	_	prevent
13	from	_	_	IN	_	10	???	_	_	prevent
14	raking	_	_	VBG	_	13	???	_	_	from
15	in	_	_	RP	_	14	???	_	_	raking
16	a	_	_	DT	_	17	???	_	_	lot
17	lot	_	_	NN	_	14	OBJ	_	_	raking
18	of	_	_	IN	_	17	???	_	_	lot
19	money	_	_	NN	_	18	???	_	_	of
20	anyway	_	_	RB	_	14	???	_	_	raking
21	.	_	_	.	_	8	???	_	_	does

1	before	_	_	IN	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	4	???	_	_	process
3	judicial	_	_	JJ	_	4	???	_	_	process
4	process	_	_	NN	_	5	SUBJ	_	_	had
5	had	_	_	VBD	_	1	???	_	_	before
6	run	_	_	VBN	_	5	???	_	_	had
7	its	_	_	PRP$	_	8	???	_	_	course
8	course	_	_	NN	_	6	OBJ	_	_	run
9	,	_	_	,	_	1	???	_	_	before
10	and	_	_	CC	_	1	???	_	_	before
11	,	_	_	,	_	1	???	_	_	before
12	indeed	_	_	RB	_	1	???	_	_	before
13	,	_	_	,	_	1	???	_	_	before
14	while	_	_	IN	_	1	???	_	_	before
15	the	_	_	DT	_	17	???	_	_	case
16	Morgan	_	_	NNP	_	17	???	_	_	case
17	case	_	_	NN	_	18	SUBJ	_	_	was
18	was	_	_	VBD	_	14	???	_	_	while
19	awaiting	_	_	VBG	_	18	???	_	_	was
20	a	_	_	DT	_	21	???	_	_	ruling
21	ruling	_	_	NN	_	19	OBJ	_	_	awaiting
22	by	_	_	IN	_	21	???	_	_	ruling
23	the	_	_	DT	_	25	???	_	_	court
24	appellate	_	_	JJ	_	25	???	_	_	court
25	court	_	_	NN	_	22	???	_	_	by

1	who	_	_	WP	_	3	SUBJ	_	_	do
2	``	_	_	``	_	3	???	_	_	do
3	do	_	_	VBP	_	0	ROOT	_	_	ROOT
4	n't	_	_	RB	_	3	???	_	_	do
5	believe	_	_	VB	_	3	???	_	_	do
6	in	_	_	IN	_	5	???	_	_	believe
7	trying	_	_	VBG	_	6	???	_	_	in
8	to	_	_	TO	_	7	???	_	_	trying
9	predict	_	_	VB	_	8	???	_	_	to
10	the	_	_	DT	_	11	???	_	_	markets
11	markets	_	_	NNS	_	9	OBJ	_	_	predict
12	''	_	_	''	_	3	???	_	_	do

1	that	_	_	WDT	_	2	SUBJ	_	_	wo
2	wo	_	_	MD	_	0	ROOT	_	_	ROOT
3	n't	_	_	RB	_	2	???	_	_	wo
4	act	_	_	VB	_	2	???	_	_	wo
5	without	_	_	IN	_	4	???	_	_	act
6	an	_	_	DT	_	8	???	_	_	exchange
7	``	_	_	``	_	8	???	_	_	exchange
8	exchange	_	_	NN	_	5	???	_	_	without
9	of	_	_	IN	_	8	???	_	_	exchange
10	letters	_	_	NNS	_	9	???	_	_	of
11	,	_	_	,	_	2	???	_	_	wo
12	''	_	_	''	_	2	???	_	_	wo
13	that	_	_	WDT	_	14	SUBJ	_	_	insists
14	insists	_	_	VBZ	_	2	???	_	_	wo
15	on	_	_	IN	_	14	???	_	_	insists
16	running	_	_	VBG	_	15	???	_	_	on
17	foreign	_	_	JJ	_	18	???	_	_	policy
18	policy	_	_	NN	_	16	OBJ	_	_	running
19	by	_	_	IN	_	16	???	_	_	running
20	committee	_	_	NN	_	19	???	_	_	by
21	,	_	_	,	_	2	???	_	_	wo
22	that	_	_	WDT	_	23	SUBJ	_	_	treats
23	treats	_	_	VBZ	_	2	???	_	_	wo
24	a	_	_	DT	_	25	???	_	_	president
25	president	_	_	NN	_	23	OBJ	_	_	treats
26	as	_	_	RB	_	23	???	_	_	treats
27	just	_	_	RB	_	29	???	_	_	guy
28	another	_	_	DT	_	29	???	_	_	guy
29	guy	_	_	NN	_	26	???	_	_	as
30	at	_	_	IN	_	29	???	_	_	guy
31	the	_	_	DT	_	32	???	_	_	table
32	table	_	_	NN	_	30	???	_	_	at

1	unacceptable	_	_	JJ	_	7	???	_	_	been
2	though	_	_	IN	_	0	ROOT	_	_	ROOT
3	those	_	_	DT	_	4	???	_	_	occurrences
4	occurrences	_	_	NNS	_	5	SUBJ	_	_	may
5	may	_	_	MD	_	2	???	_	_	though
6	have	_	_	VB	_	5	???	_	_	may
7	been	_	_	VBN	_	6	???	_	_	have

1	If	_	_	IN	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	4	???	_	_	Department
3	Defense	_	_	NNP	_	4	???	_	_	Department
4	Department	_	_	NNP	_	5	SUBJ	_	_	is
5	is	_	_	VBZ	_	1	???	_	_	If
6	so	_	_	RB	_	7	???	_	_	intent
7	intent	_	_	JJ	_	5	???	_	_	is
8	on	_	_	IN	_	7	???	_	_	intent
9	saving	_	_	VBG	_	8	???	_	_	on
10	money	_	_	NN	_	9	OBJ	_	_	saving
11	,	_	_	,	_	1	???	_	_	If
12	why	_	_	WRB	_	1	???	_	_	If
13	not	_	_	RB	_	1	???	_	_	If
14	make	_	_	VB	_	1	???	_	_	If
15	money	_	_	NN	_	14	OBJ	_	_	make
16	off	_	_	IN	_	14	???	_	_	make
17	that	_	_	DT	_	18	???	_	_	trend
18	trend	_	_	NN	_	16	???	_	_	off

1	Provided	_	_	VBN	_	3	???	_	_	that
2	,	_	_	,	_	3	???	_	_	that
3	that	_	_	IN	_	0	ROOT	_	_	ROOT
4	no	_	_	DT	_	5	???	_	_	funds
5	funds	_	_	NNS	_	6	SUBJ	_	_	shall
6	shall	_	_	MD	_	3	???	_	_	that
7	be	_	_	VB	_	6	???	_	_	shall
8	spent	_	_	VBN	_	7	???	_	_	be

1	that	_	_	IN	_	0	ROOT	_	_	ROOT
2	``	_	_	``	_	1	???	_	_	that
3	I	_	_	PRP	_	4	SUBJ	_	_	'm
4	'm	_	_	VBP	_	1	???	_	_	that
5	not	_	_	RB	_	4	???	_	_	'm
6	looking	_	_	VBG	_	4	???	_	_	'm
7	for	_	_	IN	_	6	???	_	_	looking
8	any	_	_	DT	_	9	???	_	_	conflict
9	conflict	_	_	NN	_	7	???	_	_	for
10	over	_	_	IN	_	9	???	_	_	conflict
11	this	_	_	DT	_	10	???	_	_	over
12	''	_	_	''	_	1	???	_	_	that

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT

1	should	_	_	MD	_	4	???	_	_	be
2	more	_	_	JJR	_	3	???	_	_	money
3	money	_	_	NN	_	4	SUBJ	_	_	be
4	be	_	_	VB	_	0	ROOT	_	_	ROOT
5	needed	_	_	VBN	_	4	???	_	_	be
6	than	_	_	IN	_	5	???	_	_	needed
7	the	_	_	DT	_	8	???	_	_	state
8	state	_	_	NN	_	9	SUBJ	_	_	can
9	can	_	_	MD	_	6	???	_	_	than
10	raise	_	_	VB	_	9	???	_	_	can
11	from	_	_	IN	_	10	???	_	_	raise
12	existing	_	_	JJ	_	13	???	_	_	sources
13	sources	_	_	NNS	_	11	???	_	_	from
14	and	_	_	CC	_	13	???	_	_	sources
15	the	_	_	DT	_	17	???	_	_	government
16	federal	_	_	JJ	_	17	???	_	_	government
17	government	_	_	NN	_	13	???	_	_	sources

1	right	_	_	RB	_	2	???	_	_	after
2	after	_	_	IN	_	0	ROOT	_	_	ROOT
3	-LCB-	_	_	-LRB-	_	2	???	_	_	after
4	the	_	_	DT	_	5	???	_	_	venture
5	venture	_	_	NN	_	6	SUBJ	_	_	was
6	was	_	_	VBD	_	2	???	_	_	after
7	formed	_	_	VBN	_	6	???	_	_	was
8	-RCB-	_	_	-RRB-	_	2	???	_	_	after

1	As	_	_	RB	_	2	???	_	_	long
2	long	_	_	RB	_	12	???	_	_	held
3	as	_	_	IN	_	2	???	_	_	long
4	the	_	_	DT	_	7	???	_	_	regime
5	rival	_	_	JJ	_	7	???	_	_	regime
6	Soviet-backed	_	_	JJ	_	7	???	_	_	regime
7	regime	_	_	NN	_	12	SUBJ	_	_	held
8	of	_	_	IN	_	7	???	_	_	regime
9	Mengistu	_	_	NNP	_	11	???	_	_	Mariam
10	Haile	_	_	NNP	_	11	???	_	_	Mariam
11	Mariam	_	_	NNP	_	8	???	_	_	of
12	held	_	_	VBD	_	0	ROOT	_	_	ROOT
13	a	_	_	DT	_	15	???	_	_	gridlock
14	total	_	_	JJ	_	15	???	_	_	gridlock
15	gridlock	_	_	NN	_	12	OBJ	_	_	held
16	over	_	_	IN	_	12	???	_	_	held
17	neighboring	_	_	VBG	_	18	???	_	_	Ethiopia
18	Ethiopia	_	_	NNP	_	16	???	_	_	over

1	when	_	_	WRB	_	14	???	_	_	unraveled
2	,	_	_	,	_	12	???	_	_	would
3	in	_	_	IN	_	12	???	_	_	would
4	Mr.	_	_	NNP	_	6	???	_	_	's
5	Smith	_	_	NNP	_	6	???	_	_	's
6	's	_	_	POS	_	7	???	_	_	words
7	words	_	_	NNS	_	3	???	_	_	in
8	,	_	_	,	_	12	???	_	_	would
9	``	_	_	``	_	12	???	_	_	would
10	most	_	_	JJS	_	11	???	_	_	companies
11	companies	_	_	NNS	_	12	SUBJ	_	_	would
12	would	_	_	MD	_	0	ROOT	_	_	ROOT
13	have	_	_	VB	_	12	???	_	_	would
14	unraveled	_	_	VBN	_	13	???	_	_	have
15	''	_	_	''	_	14	???	_	_	unraveled
16	by	_	_	IN	_	14	???	_	_	unraveled
17	now	_	_	RB	_	16	???	_	_	by

1	how	_	_	WRB	_	3	???	_	_	shares
2	many	_	_	JJ	_	1	???	_	_	how
3	shares	_	_	NNS	_	6	OBJ	_	_	has
4	outstanding	_	_	JJ	_	3	???	_	_	shares
5	it	_	_	PRP	_	6	SUBJ	_	_	has
6	has	_	_	VBZ	_	0	ROOT	_	_	ROOT
7	of	_	_	IN	_	3	???	_	_	shares
8	either	_	_	DT	_	9	???	_	_	issue
9	issue	_	_	NN	_	7	???	_	_	of

1	Not	_	_	RB	_	2	???	_	_	just
2	just	_	_	RB	_	3	???	_	_	that
3	that	_	_	IN	_	0	ROOT	_	_	ROOT
4	people	_	_	NNS	_	5	SUBJ	_	_	are
5	are	_	_	VBP	_	3	???	_	_	that
6	being	_	_	VBG	_	5	???	_	_	are
7	heard	_	_	VBN	_	6	???	_	_	being
8	but	_	_	CC	_	3	???	_	_	that
9	that	_	_	IN	_	3	???	_	_	that
10	their	_	_	PRP$	_	11	???	_	_	interests
11	interests	_	_	NNS	_	12	SUBJ	_	_	are
12	are	_	_	VBP	_	9	???	_	_	that
13	being	_	_	VBG	_	12	???	_	_	are
14	taken	_	_	VBN	_	13	???	_	_	being
15	seriously	_	_	RB	_	14	???	_	_	taken
16	.	_	_	.	_	3	???	_	_	that
17	''	_	_	''	_	3	???	_	_	that

1	so	_	_	RB	_	0	ROOT	_	_	ROOT

1	just	_	_	RB	_	2	???	_	_	in
2	in	_	_	IN	_	0	ROOT	_	_	ROOT
3	case	_	_	NN	_	2	???	_	_	in
4	we	_	_	PRP	_	5	SUBJ	_	_	want
5	want	_	_	VBP	_	2	???	_	_	in
6	to	_	_	TO	_	5	???	_	_	want
7	step	_	_	VB	_	6	???	_	_	to
8	out	_	_	RP	_	7	???	_	_	step
9	for	_	_	IN	_	7	???	_	_	step
10	a	_	_	DT	_	11	???	_	_	breath
11	breath	_	_	NN	_	9	???	_	_	for
12	of	_	_	IN	_	11	???	_	_	breath
13	fresh	_	_	JJ	_	14	???	_	_	air
14	air	_	_	NN	_	12	???	_	_	of

1	how	_	_	WRB	_	6	OBJ	_	_	own
2	much	_	_	JJ	_	1	???	_	_	how
3	property	_	_	NN	_	1	???	_	_	how
4	people	_	_	NNS	_	5	SUBJ	_	_	may
5	may	_	_	MD	_	0	ROOT	_	_	ROOT
6	own	_	_	VB	_	5	???	_	_	may
7	or	_	_	CC	_	5	???	_	_	may
8	how	_	_	WRB	_	13	OBJ	_	_	keep
9	much	_	_	JJ	_	8	???	_	_	how
10	income	_	_	NN	_	8	???	_	_	how
11	they	_	_	PRP	_	12	SUBJ	_	_	may
12	may	_	_	MD	_	5	???	_	_	may
13	keep	_	_	VB	_	12	???	_	_	may
14	if	_	_	IN	_	5	???	_	_	may
15	they	_	_	PRP	_	16	SUBJ	_	_	want
16	want	_	_	VBP	_	14	???	_	_	if
17	welfare	_	_	NN	_	18	???	_	_	help
18	help	_	_	NN	_	16	OBJ	_	_	want
19	on	_	_	IN	_	18	???	_	_	help
20	medical	_	_	JJ	_	21	???	_	_	bills
21	bills	_	_	NNS	_	19	???	_	_	on

1	in	_	_	IN	_	5	???	_	_	that
2	other	_	_	JJ	_	3	???	_	_	words
3	words	_	_	NNS	_	1	???	_	_	in
4	,	_	_	,	_	5	???	_	_	that
5	that	_	_	IN	_	0	ROOT	_	_	ROOT
6	it	_	_	PRP	_	7	SUBJ	_	_	is
7	is	_	_	VBZ	_	5	???	_	_	that
8	justified	_	_	JJ	_	7	???	_	_	is
9	in	_	_	IN	_	7	???	_	_	is
10	committing	_	_	VBG	_	14	???	_	_	lying
11	a	_	_	DT	_	12	???	_	_	crime
12	crime	_	_	NN	_	10	OBJ	_	_	committing
13	--	_	_	:	_	14	???	_	_	lying
14	lying	_	_	VBG	_	9	???	_	_	in
15	to	_	_	TO	_	14	???	_	_	lying
16	Congress	_	_	NNP	_	15	???	_	_	to
17	--	_	_	:	_	14	???	_	_	lying
18	because	_	_	IN	_	7	???	_	_	is
19	it	_	_	PRP	_	20	SUBJ	_	_	is
20	is	_	_	VBZ	_	18	???	_	_	because
21	morally	_	_	RB	_	22	???	_	_	superior
22	superior	_	_	JJ	_	20	???	_	_	is

1	after	_	_	IN	_	0	ROOT	_	_	ROOT
2	Chancellor	_	_	NNP	_	8	???	_	_	's
3	of	_	_	IN	_	2	???	_	_	Chancellor
4	the	_	_	DT	_	5	???	_	_	Exchequer
5	Exchequer	_	_	NNP	_	3	???	_	_	of
6	Nigel	_	_	NNP	_	8	???	_	_	's
7	Lawson	_	_	NNP	_	8	???	_	_	's
8	's	_	_	POS	_	9	???	_	_	resignation
9	resignation	_	_	NN	_	10	SUBJ	_	_	slapped
10	slapped	_	_	VBD	_	1	???	_	_	after
11	the	_	_	DT	_	12	???	_	_	market
12	market	_	_	NN	_	10	OBJ	_	_	slapped
13	and	_	_	CC	_	1	???	_	_	after
14	Wall	_	_	NNP	_	16	???	_	_	's
15	Street	_	_	NNP	_	16	???	_	_	's
16	's	_	_	POS	_	19	???	_	_	sell-off
17	rapid	_	_	JJ	_	19	???	_	_	sell-off
18	initial	_	_	JJ	_	19	???	_	_	sell-off
19	sell-off	_	_	NN	_	20	SUBJ	_	_	knocked
20	knocked	_	_	VBD	_	1	???	_	_	after
21	it	_	_	PRP	_	20	OBJ	_	_	knocked
22	down	_	_	RP	_	20	???	_	_	knocked

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	3	???	_	_	deficit
3	deficit	_	_	NN	_	4	SUBJ	_	_	may
4	may	_	_	MD	_	1	???	_	_	0_NULL
5	have	_	_	VB	_	4	???	_	_	may
6	to	_	_	TO	_	5	???	_	_	have
7	be	_	_	VB	_	6	???	_	_	to
8	nearer	_	_	IN	_	7	OBJ	_	_	be
9	or	_	_	CC	_	8	???	_	_	nearer
10	above	_	_	IN	_	8	???	_	_	nearer
11	#	_	_	#	_	8	???	_	_	nearer
12	2	_	_	CD	_	8	???	_	_	nearer
13	billion	_	_	CD	_	8	???	_	_	nearer
14	for	_	_	IN	_	7	???	_	_	be
15	it	_	_	PRP	_	16	SUBJ	_	_	to
16	to	_	_	TO	_	14	???	_	_	for
17	have	_	_	VB	_	16	???	_	_	to
18	any	_	_	DT	_	19	???	_	_	impact
19	impact	_	_	NN	_	17	OBJ	_	_	have
20	on	_	_	IN	_	19	???	_	_	impact
21	the	_	_	DT	_	22	???	_	_	market
22	market	_	_	NN	_	20	???	_	_	on
23	.	_	_	.	_	1	???	_	_	0_NULL
24	''	_	_	''	_	1	???	_	_	0_NULL

1	Not	_	_	RB	_	2	???	_	_	that
2	that	_	_	DT	_	0	ROOT	_	_	ROOT
3	oil	_	_	NN	_	5	SUBJ	_	_	is
4	suddenly	_	_	RB	_	5	???	_	_	is
5	is	_	_	VBZ	_	2	???	_	_	that
6	a	_	_	DT	_	8	???	_	_	thing
7	sure	_	_	JJ	_	8	???	_	_	thing
8	thing	_	_	NN	_	5	OBJ	_	_	is
9	again	_	_	RB	_	5	???	_	_	is
10	.	_	_	.	_	2	???	_	_	that

1	not	_	_	RB	_	6	???	_	_	was
2	the	_	_	DT	_	3	???	_	_	least
3	least	_	_	JJS	_	6	SUBJ	_	_	was
4	of	_	_	IN	_	3	???	_	_	least
5	which	_	_	WDT	_	4	???	_	_	of
6	was	_	_	VBD	_	0	ROOT	_	_	ROOT
7	that	_	_	DT	_	6	???	_	_	was
8	,	_	_	,	_	7	???	_	_	that
9	Mr.	_	_	NNP	_	10	???	_	_	Wathen
10	Wathen	_	_	NNP	_	11	SUBJ	_	_	says
11	says	_	_	VBZ	_	7	???	_	_	that
12	,	_	_	,	_	7	???	_	_	that
13	he	_	_	PRP	_	14	SUBJ	_	_	proceeded
14	proceeded	_	_	VBD	_	7	???	_	_	that
15	almost	_	_	RB	_	16	???	_	_	blindly
16	blindly	_	_	RB	_	14	???	_	_	proceeded
17	in	_	_	IN	_	14	???	_	_	proceeded
18	doing	_	_	VBG	_	17	???	_	_	in
19	the	_	_	DT	_	23	???	_	_	acquisition
20	$	_	_	$	_	23	???	_	_	acquisition
21	95	_	_	CD	_	20	???	_	_	$
22	million	_	_	CD	_	20	???	_	_	$
23	acquisition	_	_	NN	_	18	OBJ	_	_	doing
24	,	_	_	,	_	23	???	_	_	acquisition
25	which	_	_	WDT	_	26	SUBJ	_	_	was
26	was	_	_	VBD	_	23	???	_	_	acquisition
27	completed	_	_	VBN	_	26	???	_	_	was
28	in	_	_	IN	_	27	???	_	_	completed
29	January	_	_	NNP	_	28	???	_	_	in
30	1988	_	_	CD	_	29	???	_	_	January

1	How	_	_	WRB	_	4	???	_	_	change
2	quickly	_	_	RB	_	1	???	_	_	How
3	things	_	_	NNS	_	4	SUBJ	_	_	change
4	change	_	_	VBP	_	0	ROOT	_	_	ROOT
5	.	_	_	.	_	4	???	_	_	change

1	what	_	_	WP	_	4	SUBJ	_	_	is
2	in	_	_	IN	_	4	???	_	_	is
3	fact	_	_	NN	_	2	???	_	_	in
4	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
5	happening	_	_	VBG	_	4	???	_	_	is
6	to	_	_	TO	_	5	???	_	_	happening
7	the	_	_	DT	_	9	???	_	_	layer
8	ozone	_	_	NN	_	9	???	_	_	layer
9	layer	_	_	NN	_	6	???	_	_	to

1	how	_	_	WRB	_	5	???	_	_	fall
2	much	_	_	RB	_	1	???	_	_	how
3	rates	_	_	NNS	_	4	SUBJ	_	_	can
4	can	_	_	MD	_	0	ROOT	_	_	ROOT
5	fall	_	_	VB	_	4	???	_	_	can
6	and	_	_	CC	_	4	???	_	_	can
7	how	_	_	WRB	_	4	???	_	_	can
8	soon	_	_	RB	_	7	???	_	_	how

1	How	_	_	WRB	_	4	???	_	_	is
2	difficult	_	_	JJ	_	1	???	_	_	How
3	it	_	_	PRP	_	4	SUBJ	_	_	is
4	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
5	for	_	_	IN	_	4	???	_	_	is
6	a	_	_	DT	_	8	???	_	_	person
7	thinking	_	_	VBG	_	8	???	_	_	person
8	person	_	_	NN	_	9	SUBJ	_	_	to
9	to	_	_	TO	_	5	???	_	_	for
10	live	_	_	VB	_	9	???	_	_	to
11	among	_	_	IN	_	10	???	_	_	live
12	societies	_	_	NNS	_	11	???	_	_	among
13	rooted	_	_	VBN	_	12	???	_	_	societies
14	in	_	_	IN	_	13	???	_	_	rooted
15	the	_	_	DT	_	16	???	_	_	past
16	past	_	_	NN	_	14	???	_	_	in
17	.	_	_	.	_	4	???	_	_	is

1	when	_	_	WRB	_	7	???	_	_	take
2	in	_	_	IN	_	5	???	_	_	do
3	fact	_	_	NN	_	2	???	_	_	in
4	they	_	_	PRP	_	5	SUBJ	_	_	do
5	do	_	_	VBP	_	0	ROOT	_	_	ROOT
6	n't	_	_	RB	_	5	???	_	_	do
7	take	_	_	VB	_	5	???	_	_	do
8	it	_	_	PRP	_	7	OBJ	_	_	take
9	seriously	_	_	RB	_	7	???	_	_	take
10	at	_	_	IN	_	7	???	_	_	take
11	all	_	_	DT	_	10	???	_	_	at

1	what	_	_	WP	_	3	OBJ	_	_	does
2	it	_	_	PRP	_	3	SUBJ	_	_	does
3	does	_	_	VBZ	_	0	ROOT	_	_	ROOT
4	best	_	_	RBS	_	3	???	_	_	does
5	--	_	_	:	_	3	???	_	_	does
6	being	_	_	VBG	_	3	???	_	_	does
7	a	_	_	DT	_	9	???	_	_	company
8	security	_	_	NN	_	9	???	_	_	company
9	company	_	_	NN	_	6	OBJ	_	_	being

1	whose	_	_	WP$	_	2	???	_	_	founder
2	founder	_	_	NN	_	7	SUBJ	_	_	is
3	,	_	_	,	_	7	???	_	_	is
4	Alice	_	_	NNP	_	5	???	_	_	Waters
5	Waters	_	_	NNP	_	7	???	_	_	is
6	,	_	_	,	_	7	???	_	_	is
7	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
8	considered	_	_	VBN	_	7	???	_	_	is
9	the	_	_	DT	_	10	???	_	_	inventor
10	inventor	_	_	NN	_	8	???	_	_	considered
11	of	_	_	IN	_	10	???	_	_	inventor
12	the	_	_	DT	_	14	???	_	_	style
13	cooking	_	_	JJ	_	14	???	_	_	style
14	style	_	_	NN	_	11	???	_	_	of
15	known	_	_	VBN	_	14	???	_	_	style
16	as	_	_	IN	_	15	???	_	_	known
17	California	_	_	NNP	_	18	???	_	_	cuisine
18	cuisine	_	_	NN	_	16	???	_	_	as

1	that	_	_	WDT	_	2	SUBJ	_	_	would
2	would	_	_	MD	_	0	ROOT	_	_	ROOT
3	allow	_	_	VB	_	2	???	_	_	would
4	them	_	_	PRP	_	5	SUBJ	_	_	to
5	to	_	_	TO	_	3	???	_	_	allow
6	acknowledge	_	_	VB	_	5	???	_	_	to
7	that	_	_	DT	_	6	???	_	_	acknowledge
8	Sverdlovsk	_	_	NNP	_	9	SUBJ	_	_	violated
9	violated	_	_	VBD	_	7	???	_	_	that
10	the	_	_	DT	_	12	???	_	_	agreement
11	1972	_	_	CD	_	12	???	_	_	agreement
12	agreement	_	_	NN	_	9	OBJ	_	_	violated
13	or	_	_	CC	_	2	???	_	_	would
14	,	_	_	,	_	2	???	_	_	would
15	alternatively	_	_	RB	_	2	???	_	_	would
16	,	_	_	,	_	2	???	_	_	would
17	that	_	_	WDT	_	18	SUBJ	_	_	would
18	would	_	_	MD	_	2	???	_	_	would
19	give	_	_	VB	_	18	???	_	_	would
20	U.S.	_	_	NNP	_	21	???	_	_	specialists
21	specialists	_	_	NNS	_	19	OBJ	_	_	give
22	reasonable	_	_	JJ	_	23	???	_	_	confidence
23	confidence	_	_	NN	_	19	???	_	_	give
24	that	_	_	IN	_	23	???	_	_	confidence
25	this	_	_	DT	_	26	SUBJ	_	_	was
26	was	_	_	VBD	_	24	???	_	_	that
27	a	_	_	DT	_	30	???	_	_	accident
28	wholly	_	_	RB	_	29	???	_	_	civilian
29	civilian	_	_	JJ	_	30	???	_	_	accident
30	accident	_	_	NN	_	26	OBJ	_	_	was

1	as	_	_	RB	_	5	???	_	_	to
2	yet	_	_	RB	_	5	???	_	_	to
3	0_NULL	_	_	-NONE-	_	5	SUBJ	_	_	to
4	-LCB-	_	_	-LRB-	_	5	???	_	_	to
5	to	_	_	TO	_	0	ROOT	_	_	ROOT
6	be	_	_	VB	_	5	???	_	_	to
7	-RCB-	_	_	-RRB-	_	6	???	_	_	be
8	determined	_	_	VBN	_	6	???	_	_	be

1	If	_	_	IN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	If
3	for	_	_	IN	_	1	???	_	_	If
4	example	_	_	NN	_	3	???	_	_	for
5	,	_	_	,	_	1	???	_	_	If
6	they	_	_	PRP	_	7	SUBJ	_	_	choose
7	choose	_	_	VBP	_	1	???	_	_	If
8	to	_	_	TO	_	7	???	_	_	choose
9	keep	_	_	VB	_	8	???	_	_	to
10	the	_	_	DT	_	13	???	_	_	bomber
11	B-2	_	_	NNP	_	13	???	_	_	bomber
12	Stealth	_	_	NNP	_	13	???	_	_	bomber
13	bomber	_	_	NN	_	9	OBJ	_	_	keep

1	WHO	_	_	WP	_	2	SUBJ	_	_	'S
2	'S	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	NEWS	_	_	NN	_	2	OBJ	_	_	'S
4	:	_	_	:	_	2	???	_	_	'S

1	if	_	_	IN	_	0	ROOT	_	_	ROOT
2	not	_	_	RB	_	1	???	_	_	if
3	for	_	_	IN	_	1	???	_	_	if
4	the	_	_	DT	_	7	???	_	_	push
5	German	_	_	JJ	_	7	???	_	_	push
6	export	_	_	NN	_	7	???	_	_	push
7	push	_	_	NN	_	3	???	_	_	for

1	what	_	_	WP	_	2	SUBJ	_	_	's
2	's	_	_	POS	_	0	ROOT	_	_	ROOT
3	hot	_	_	JJ	_	2	???	_	_	's
4	--	_	_	:	_	2	???	_	_	's
5	and	_	_	NN	_	2	???	_	_	's
6	what	_	_	WP	_	7	SUBJ	_	_	's
7	's	_	_	VBZ	_	2	???	_	_	's
8	not	_	_	RB	_	7	???	_	_	's

1	where	_	_	WRB	_	7	???	_	_	await
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	they	_	_	PRP	_	4	SUBJ	_	_	say
4	say	_	_	VBP	_	2	???	_	_	,
5	0_NULL	_	_	-NONE-	_	4	???	_	_	say
6	,	_	_	,	_	2	???	_	_	,
7	await	_	_	VBP	_	5	???	_	_	0_NULL
8	plenty	_	_	NN	_	7	SUBJ	_	_	await
9	of	_	_	IN	_	8	???	_	_	plenty
10	small	_	_	JJ	_	15	???	_	_	stocks
11	-	_	_	:	_	10	???	_	_	small
12	and	_	_	CC	_	10	???	_	_	small
13	medium-sized	_	_	JJ	_	10	???	_	_	small
14	growth	_	_	NN	_	15	???	_	_	stocks
15	stocks	_	_	NNS	_	9	???	_	_	of

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT
2	Eastern	_	_	NNP	_	3	???	_	_	's
3	's	_	_	POS	_	4	???	_	_	plans
4	plans	_	_	NNS	_	5	SUBJ	_	_	will
5	will	_	_	MD	_	1	???	_	_	0_NULL
6	miss	_	_	VB	_	5	???	_	_	will
7	its	_	_	PRP$	_	8	???	_	_	projections
8	projections	_	_	NNS	_	6	OBJ	_	_	miss
9	of	_	_	IN	_	8	???	_	_	projections
10	earnings	_	_	NNS	_	9	???	_	_	of
11	before	_	_	IN	_	10	???	_	_	earnings
12	interest	_	_	NN	_	16	???	_	_	depreciation
13	,	_	_	,	_	16	???	_	_	depreciation
14	tax	_	_	NN	_	16	???	_	_	depreciation
15	and	_	_	CC	_	16	???	_	_	depreciation
16	depreciation	_	_	NN	_	11	???	_	_	before
17	by	_	_	IN	_	6	???	_	_	miss
18	$	_	_	$	_	17	???	_	_	by
19	100	_	_	CD	_	18	???	_	_	$
20	million	_	_	CD	_	18	???	_	_	$
21	,	_	_	,	_	1	???	_	_	0_NULL
22	and	_	_	CC	_	1	???	_	_	0_NULL
23	that	_	_	IN	_	1	???	_	_	0_NULL
24	Eastern	_	_	NNP	_	25	???	_	_	's
25	's	_	_	POS	_	26	???	_	_	plan
26	plan	_	_	NN	_	27	SUBJ	_	_	presented
27	presented	_	_	VBD	_	23	???	_	_	that
28	no	_	_	DT	_	30	???	_	_	level
29	comfort	_	_	NN	_	30	???	_	_	level
30	level	_	_	NN	_	27	OBJ	_	_	presented
31	,	_	_	,	_	1	???	_	_	0_NULL
32	according	_	_	VBG|IN	_	1	???	_	_	0_NULL
33	to	_	_	TO	_	32	???	_	_	according
34	a	_	_	DT	_	35	???	_	_	source
35	source	_	_	NN	_	33	???	_	_	to
36	present	_	_	NN	_	35	???	_	_	source
37	at	_	_	IN	_	36	???	_	_	present
38	yesterday	_	_	NN	_	39	???	_	_	's
39	's	_	_	POS	_	40	???	_	_	session
40	session	_	_	NN	_	37	???	_	_	at

1	with	_	_	IN	_	11	???	_	_	complied
2	which	_	_	WDT	_	1	???	_	_	with
3	,	_	_	,	_	0	ROOT	_	_	ROOT
4	he	_	_	PRP	_	5	SUBJ	_	_	said
5	said	_	_	VBD	_	3	???	_	_	,
6	0_NULL	_	_	-NONE-	_	5	???	_	_	said
7	,	_	_	,	_	3	???	_	_	,
8	his	_	_	PRP$	_	9	???	_	_	clients
9	clients	_	_	NNS	_	10	SUBJ	_	_	had
10	had	_	_	VBD	_	6	???	_	_	0_NULL
11	complied	_	_	VBN	_	10	???	_	_	had

1	what	_	_	WP	_	2	SUBJ	_	_	will
2	will	_	_	MD	_	0	ROOT	_	_	ROOT
3	happen	_	_	VB	_	2	???	_	_	will
4	down	_	_	IN	_	3	???	_	_	happen
5	the	_	_	DT	_	6	???	_	_	road
6	road	_	_	NN	_	4	???	_	_	down
7	,	_	_	,	_	3	???	_	_	happen
8	in	_	_	IN	_	3	???	_	_	happen
9	three	_	_	CD	_	12	???	_	_	months
10	to	_	_	TO	_	9	???	_	_	three
11	six	_	_	CD	_	9	???	_	_	three
12	months	_	_	NNS	_	8	???	_	_	in
13	,	_	_	,	_	3	???	_	_	happen
14	if	_	_	IN	_	3	???	_	_	happen
15	foreign	_	_	JJ	_	16	???	_	_	investment
16	investment	_	_	NN	_	17	SUBJ	_	_	starts
17	starts	_	_	VBZ	_	14	???	_	_	if
18	to	_	_	TO	_	17	???	_	_	starts
19	erode	_	_	VB	_	18	???	_	_	to

1	even	_	_	RB	_	2	???	_	_	necessary
2	necessary	_	_	JJ	_	0	ROOT	_	_	ROOT

1	almost	_	_	RB	_	2	???	_	_	as
2	as	_	_	IN	_	0	ROOT	_	_	ROOT
3	if	_	_	IN	_	2	???	_	_	as
4	you	_	_	PRP	_	5	SUBJ	_	_	're
5	're	_	_	VBP	_	2	???	_	_	as
6	doing	_	_	VBG	_	5	???	_	_	're
7	extra	_	_	JJ	_	8	???	_	_	work
8	work	_	_	NN	_	6	OBJ	_	_	doing
9	to	_	_	TO	_	6	???	_	_	doing
10	give	_	_	VB	_	9	???	_	_	to
11	away	_	_	RP	_	10	???	_	_	give
12	the	_	_	DT	_	13	???	_	_	food
13	food	_	_	NN	_	10	OBJ	_	_	give

1	Unless	_	_	IN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	Unless
3	of	_	_	IN	_	1	???	_	_	Unless
4	course	_	_	NN	_	3	???	_	_	of
5	,	_	_	,	_	1	???	_	_	Unless
6	it	_	_	PRP	_	7	SUBJ	_	_	happens
7	happens	_	_	VBZ	_	1	???	_	_	Unless
8	to	_	_	TO	_	7	???	_	_	happens
9	be	_	_	VB	_	8	???	_	_	to
10	run	_	_	VBN	_	9	???	_	_	be
11	by	_	_	IN	_	10	???	_	_	run
12	the	_	_	DT	_	13	???	_	_	Rothschilds
13	Rothschilds	_	_	NNPS	_	11	???	_	_	by
14	.	_	_	.	_	1	???	_	_	Unless

1	And	_	_	CC	_	3	???	_	_	about
2	what	_	_	WP	_	3	???	_	_	about
3	about	_	_	IN	_	0	ROOT	_	_	ROOT
4	the	_	_	DT	_	8	???	_	_	risk
5	cost	_	_	NN	_	8	???	_	_	risk
6	,	_	_	,	_	8	???	_	_	risk
7	and	_	_	CC	_	8	???	_	_	risk
8	risk	_	_	NN	_	3	???	_	_	about
9	,	_	_	,	_	8	???	_	_	risk
10	of	_	_	IN	_	8	???	_	_	risk
11	waiting	_	_	VBG	_	10	???	_	_	of
12	to	_	_	TO	_	11	???	_	_	waiting
13	realize	_	_	VB	_	12	???	_	_	to
14	the	_	_	DT	_	18	???	_	_	values
15	hypothetical	_	_	JJ	_	18	???	_	_	values
16	private	_	_	JJ	_	18	???	_	_	values
17	market	_	_	NN	_	18	???	_	_	values
18	values	_	_	NNS	_	13	OBJ	_	_	realize
19	?	_	_	.	_	3	???	_	_	about
20	''	_	_	''	_	3	???	_	_	about

1	if	_	_	IN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	if
3	when	_	_	WRB	_	7	???	_	_	identified
4	safety	_	_	NN	_	5	???	_	_	problems
5	problems	_	_	NNS	_	6	SUBJ	_	_	were
6	were	_	_	VBD	_	1	???	_	_	if
7	identified	_	_	VBN	_	6	???	_	_	were

1	What	_	_	WP	_	2	???	_	_	about
2	about	_	_	IN	_	0	ROOT	_	_	ROOT
3	those	_	_	DT	_	5	???	_	_	people
4	caring	_	_	JJ	_	5	???	_	_	people
5	people	_	_	NNS	_	2	???	_	_	about
6	all	_	_	RB	_	7	???	_	_	over
7	over	_	_	IN	_	5	???	_	_	people
8	the	_	_	DT	_	9	???	_	_	country
9	country	_	_	NN	_	7	???	_	_	over
10	who	_	_	WP	_	11	SUBJ	_	_	are
11	are	_	_	VBP	_	5	???	_	_	people
12	donating	_	_	VBG	_	11	???	_	_	are
13	food	_	_	NN	_	12	OBJ	_	_	donating
14	,	_	_	,	_	13	???	_	_	food
15	water	_	_	NN	_	13	???	_	_	food
16	and	_	_	CC	_	13	???	_	_	food
17	other	_	_	JJ	_	18	???	_	_	necessities
18	necessities	_	_	NNS	_	13	???	_	_	food
19	of	_	_	IN	_	18	???	_	_	necessities
20	life	_	_	NN	_	19	???	_	_	of
21	to	_	_	TO	_	12	???	_	_	donating
22	these	_	_	DT	_	23	???	_	_	people
23	people	_	_	NNS	_	21	???	_	_	to
24	who	_	_	WP	_	25	SUBJ	_	_	could
25	could	_	_	MD	_	23	???	_	_	people
26	be	_	_	VB	_	25	???	_	_	could
27	any	_	_	DT	_	26	OBJ	_	_	be
28	of	_	_	IN	_	27	???	_	_	any
29	us	_	_	PRP	_	28	???	_	_	of
30	?	_	_	.	_	2	???	_	_	about

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT

1	How	_	_	WRB	_	6	???	_	_	worth
2	much	_	_	JJ	_	1	???	_	_	How
3	are	_	_	VBP	_	0	ROOT	_	_	ROOT
4	those	_	_	DT	_	5	???	_	_	benefits
5	benefits	_	_	NNS	_	3	SUBJ	_	_	are
6	worth	_	_	JJ	_	3	???	_	_	are
7	?	_	_	.	_	3	???	_	_	are

1	not	_	_	RB	_	2	???	_	_	that
2	that	_	_	IN	_	0	ROOT	_	_	ROOT
3	the	_	_	DT	_	4	???	_	_	resistance
4	resistance	_	_	NN	_	5	SUBJ	_	_	has
5	has	_	_	VBZ	_	2	???	_	_	that
6	failed	_	_	VBN	_	5	???	_	_	has
7	to	_	_	TO	_	6	???	_	_	failed
8	topple	_	_	VB	_	7	???	_	_	to
9	the	_	_	DT	_	11	???	_	_	regime
10	Kabul	_	_	NNP	_	11	???	_	_	regime
11	regime	_	_	NN	_	8	OBJ	_	_	topple
12	,	_	_	,	_	2	???	_	_	that
13	but	_	_	CC	_	2	???	_	_	that
14	that	_	_	IN	_	2	???	_	_	that
15	it	_	_	PRP	_	16	SUBJ	_	_	continues
16	continues	_	_	VBZ	_	14	???	_	_	that
17	to	_	_	TO	_	16	???	_	_	continues
18	exist	_	_	VB	_	17	???	_	_	to
19	and	_	_	CC	_	18	???	_	_	exist
20	fight	_	_	VB	_	18	???	_	_	exist
21	at	_	_	IN	_	16	???	_	_	continues
22	all	_	_	DT	_	21	???	_	_	at

1	although	_	_	IN	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	although
3	Italian	_	_	JJ	_	4	???	_	_	ancestry
4	ancestry	_	_	NN	_	2	???	_	_	of

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT
2	they	_	_	PRP	_	3	SUBJ	_	_	are
3	are	_	_	VBP	_	1	???	_	_	0_NULL
4	``	_	_	``	_	3	???	_	_	are
5	to	_	_	TO	_	3	???	_	_	are
6	a	_	_	DT	_	8	???	_	_	degree
7	large	_	_	JJ	_	8	???	_	_	degree
8	degree	_	_	NN	_	5	???	_	_	to
9	,	_	_	,	_	3	???	_	_	are
10	housekeeping	_	_	NN	_	3	???	_	_	are
11	,	_	_	,	_	10	???	_	_	housekeeping
12	''	_	_	''	_	10	???	_	_	housekeeping
13	although	_	_	IN	_	10	???	_	_	housekeeping
14	some	_	_	DT	_	15	SUBJ	_	_	may
15	may	_	_	MD	_	13	???	_	_	although
16	generate	_	_	VB	_	15	???	_	_	may
17	some	_	_	DT	_	18	???	_	_	disagreement
18	disagreement	_	_	NN	_	16	OBJ	_	_	generate

1	because	_	_	RB	_	14	???	_	_	could
2	,	_	_	,	_	14	???	_	_	could
3	he	_	_	PRP	_	4	SUBJ	_	_	says
4	says	_	_	VBZ	_	14	???	_	_	could
5	0_NULL	_	_	-NONE-	_	4	???	_	_	says
6	,	_	_	,	_	14	???	_	_	could
7	``	_	_	``	_	14	???	_	_	could
8	When	_	_	WRB	_	11	???	_	_	called
9	the	_	_	DT	_	10	???	_	_	Rothschilds
10	Rothschilds	_	_	NNPS	_	11	SUBJ	_	_	called
11	called	_	_	VBD	_	14	???	_	_	could
12	,	_	_	,	_	14	???	_	_	could
13	I	_	_	PRP	_	14	SUBJ	_	_	could
14	could	_	_	MD	_	0	ROOT	_	_	ROOT
15	n't	_	_	RB	_	14	???	_	_	could
16	resist	_	_	VB	_	14	???	_	_	could

1	that	_	_	IN	_	0	ROOT	_	_	ROOT
2	even	_	_	RB	_	3	???	_	_	if
3	if	_	_	IN	_	16	???	_	_	was
4	Sony	_	_	NNP	_	5	SUBJ	_	_	did
5	did	_	_	VBD	_	3	???	_	_	if
6	not	_	_	RB	_	5	???	_	_	did
7	want	_	_	VB	_	5	???	_	_	did
8	us	_	_	PRP	_	7	OBJ	_	_	want
9	,	_	_	,	_	16	???	_	_	was
10	Warner	_	_	NNP	_	11	???	_	_	's
11	's	_	_	POS	_	12	???	_	_	relationship
12	relationship	_	_	NN	_	16	SUBJ	_	_	was
13	with	_	_	IN	_	12	???	_	_	relationship
14	us	_	_	PRP	_	13	???	_	_	with
15	already	_	_	RB	_	16	???	_	_	was
16	was	_	_	VBD	_	1	???	_	_	that
17	irreparably	_	_	RB	_	18	???	_	_	damaged
18	damaged	_	_	VBN	_	16	???	_	_	was
19	,	_	_	,	_	1	???	_	_	that
20	that	_	_	IN	_	1	???	_	_	that
21	there	_	_	EX	_	22	SUBJ	_	_	was
22	was	_	_	VBD	_	20	???	_	_	that
23	no	_	_	DT	_	24	???	_	_	way
24	way	_	_	NN	_	22	OBJ	_	_	was
25	`	_	_	``	_	24	???	_	_	way
26	0_NULL	_	_	-NONE-	_	28	???	_	_	put
27	to	_	_	TO	_	24	???	_	_	way
28	put	_	_	VB	_	27	???	_	_	to
29	the	_	_	DT	_	30	???	_	_	egg
30	egg	_	_	NN	_	28	OBJ	_	_	put
31	together	_	_	RB	_	28	???	_	_	put
32	,	_	_	,	_	1	???	_	_	that
33	'	_	_	''	_	1	???	_	_	that
34	and	_	_	CC	_	1	???	_	_	that
35	that	_	_	IN	_	1	???	_	_	that
36	it	_	_	PRP	_	37	SUBJ	_	_	would
37	would	_	_	MD	_	35	???	_	_	that
38	sue	_	_	VB	_	37	???	_	_	would
39	Sony	_	_	NNP	_	38	OBJ	_	_	sue
40	for	_	_	IN	_	38	???	_	_	sue
41	tons	_	_	NNS	_	40	???	_	_	for
42	of	_	_	IN	_	41	???	_	_	tons
43	money	_	_	NN	_	42	???	_	_	of

1	exactly	_	_	RB	_	3	???	_	_	intended
2	as	_	_	RB	_	3	???	_	_	intended
3	intended	_	_	VBN	_	0	ROOT	_	_	ROOT

1	whether	_	_	IN	_	0	ROOT	_	_	ROOT
2	Drexel	_	_	NNP	_	3	SUBJ	_	_	should
3	should	_	_	MD	_	1	???	_	_	whether
4	be	_	_	VB	_	3	???	_	_	should
5	allowed	_	_	VBN	_	4	???	_	_	be
6	to	_	_	TO	_	5	???	_	_	allowed
7	pay	_	_	VB	_	6	???	_	_	to
8	and	_	_	CC	_	7	???	_	_	pay
9	move	_	_	VB	_	7	???	_	_	pay
10	on	_	_	IN	_	9	???	_	_	move
11	,	_	_	,	_	1	???	_	_	whether
12	or	_	_	CC	_	1	???	_	_	whether
13	``	_	_	``	_	1	???	_	_	whether
14	whether	_	_	IN	_	1	???	_	_	whether
15	you	_	_	PRP	_	16	SUBJ	_	_	should
16	should	_	_	MD	_	14	???	_	_	whether
17	-LRB-	_	_	-LRB-	_	20	???	_	_	revoke
18	simply	_	_	RB	_	20	???	_	_	revoke
19	-RRB-	_	_	-RRB-	_	20	???	_	_	revoke
20	revoke	_	_	VB	_	16	???	_	_	should
21	the	_	_	DT	_	22	???	_	_	license
22	license	_	_	NN	_	20	OBJ	_	_	revoke
23	when	_	_	WRB	_	26	???	_	_	convicted
24	someone	_	_	NN	_	25	SUBJ	_	_	is
25	is	_	_	VBZ	_	20	???	_	_	revoke
26	convicted	_	_	VBN	_	25	???	_	_	is
27	of	_	_	IN	_	26	???	_	_	convicted
28	a	_	_	DT	_	29	???	_	_	felony
29	felony	_	_	NN	_	27	???	_	_	of

1	on	_	_	IN	_	3	???	_	_	flows
2	which	_	_	WDT	_	1	???	_	_	on
3	flows	_	_	VBZ	_	0	ROOT	_	_	ROOT
4	much	_	_	JJ	_	3	SUBJ	_	_	flows
5	of	_	_	IN	_	4	???	_	_	much
6	the	_	_	DT	_	8	???	_	_	corn
7	U.S.	_	_	NNP	_	8	???	_	_	corn
8	corn	_	_	NN	_	5	???	_	_	of
9	that	_	_	WDT	_	10	SUBJ	_	_	is
10	is	_	_	VBZ	_	8	???	_	_	corn
11	shipped	_	_	VBN	_	10	???	_	_	is
12	overseas	_	_	RB	_	11	???	_	_	shipped

1	Not	_	_	RB	_	2	???	_	_	that
2	that	_	_	IN	_	0	ROOT	_	_	ROOT
3	getting	_	_	VBG	_	6	???	_	_	was
4	into	_	_	IN	_	3	???	_	_	getting
5	town	_	_	NN	_	4	???	_	_	into
6	was	_	_	VBD	_	2	???	_	_	that
7	easy	_	_	JJ	_	6	???	_	_	was
8	.	_	_	.	_	2	???	_	_	that

