1	state	_	_	NN	_	2	???	_	_	or
2	or	_	_	CC	_	0	ROOT	_	_	ROOT
3	local	_	_	JJ	_	2	???	_	_	or

1	industrial	_	_	JJ	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	construction	_	_	NN	_	2	???	_	_	and

1	U.S.	_	_	NNP	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	non-U.S.	_	_	JJ	_	2	???	_	_	and

1	on	_	_	IN	_	4	???	_	_	or
2	the	_	_	DT	_	3	???	_	_	board
3	board	_	_	NN	_	1	???	_	_	on
4	or	_	_	CC	_	0	ROOT	_	_	ROOT
5	off	_	_	IN	_	4	???	_	_	or

1	students	_	_	NNS	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	younger	_	_	JJR	_	2	???	_	_	and

1	up	_	_	RB	_	7	???	_	_	but
2	from	_	_	IN	_	1	???	_	_	up
3	223.7	_	_	CD	_	4	???	_	_	million
4	million	_	_	CD	_	2	???	_	_	from
5	in	_	_	IN	_	2	???	_	_	from
6	September	_	_	NNP	_	5	???	_	_	in
7	but	_	_	CC	_	0	ROOT	_	_	ROOT
8	well	_	_	RB	_	9	???	_	_	below
9	below	_	_	IN	_	7	???	_	_	but
10	the	_	_	DT	_	12	???	_	_	level
11	record	_	_	JJ	_	12	???	_	_	level
12	level	_	_	NN	_	9	???	_	_	below
13	of	_	_	IN	_	12	???	_	_	level
14	279	_	_	CD	_	16	???	_	_	shares
15	million	_	_	CD	_	14	???	_	_	279
16	shares	_	_	NNS	_	13	???	_	_	of
17	established	_	_	VBN	_	12	???	_	_	level
18	in	_	_	IN	_	17	???	_	_	established
19	July	_	_	NNP	_	18	???	_	_	in
20	1987	_	_	CD	_	19	???	_	_	July

1	missing	_	_	VBG	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	feared	_	_	VBN	_	2	???	_	_	and
4	dead	_	_	JJ	_	3	???	_	_	feared

1	55	_	_	CD	_	2	???	_	_	years
2	years	_	_	NNS	_	3	???	_	_	old
3	old	_	_	JJ	_	4	???	_	_	and
4	and	_	_	CC	_	0	ROOT	_	_	ROOT
5	students	_	_	NNS	_	4	???	_	_	and

1	nicknamed	_	_	VBN	_	5	???	_	_	and
2	``	_	_	``	_	1	???	_	_	nicknamed
3	Porkapolis	_	_	NNP	_	1	OBJ-DO	_	_	nicknamed
4	''	_	_	''	_	1	???	_	_	nicknamed
5	and	_	_	CC	_	0	ROOT	_	_	ROOT
6	more	_	_	RBR	_	7	???	_	_	accustomed
7	accustomed	_	_	JJ	_	5	???	_	_	and
8	to	_	_	TO	_	7	???	_	_	accustomed
9	pork	_	_	NN	_	10	???	_	_	chops
10	chops	_	_	NNS	_	8	???	_	_	to
11	than	_	_	IN	_	7	???	_	_	accustomed
12	pig	_	_	NN	_	13	???	_	_	iron
13	iron	_	_	NN	_	11	???	_	_	than

1	commercial	_	_	JJ	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	investment	_	_	JJ	_	2	???	_	_	and

1	plain	_	_	NN	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	with	_	_	IN	_	2	???	_	_	and
4	lemon-lime	_	_	JJ	_	7	???	_	_	flavors
5	and	_	_	CC	_	7	???	_	_	flavors
6	cherry	_	_	JJ	_	7	???	_	_	flavors
7	flavors	_	_	NNS	_	3	???	_	_	with

1	municipal	_	_	NN	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	state	_	_	NN	_	2	???	_	_	and

1	at	_	_	IN	_	9	???	_	_	and
2	the	_	_	DT	_	3	???	_	_	suggestion
3	suggestion	_	_	NN	_	1	???	_	_	at
4	of	_	_	IN	_	3	???	_	_	suggestion
5	-LCB-	_	_	-LRB-	_	4	???	_	_	of
6	Mr.	_	_	NNP	_	7	???	_	_	Drabinsky
7	Drabinsky	_	_	NNP	_	4	???	_	_	of
8	-RCB-	_	_	-RRB-	_	4	???	_	_	of
9	and	_	_	CC	_	0	ROOT	_	_	ROOT
10	to	_	_	TO	_	9	???	_	_	and
11	accommodate	_	_	VB	_	10	???	_	_	to
12	him	_	_	PRP	_	11	OBJ-DO	_	_	accommodate

1	students	_	_	NNS	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	overseas	_	_	RB	_	2	???	_	_	and

1	European	_	_	JJ	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	U.S.	_	_	NNP	_	2	???	_	_	and

1	students	_	_	NNS	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	in	_	_	IN	_	2	???	_	_	and
4	early	_	_	JJ	_	5	???	_	_	November
5	November	_	_	NNP	_	3	???	_	_	in

1	data-processing	_	_	NN	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	communications	_	_	NNS	_	2	???	_	_	and

1	partly	_	_	RB	_	3	???	_	_	of
2	because	_	_	IN	_	3	???	_	_	of
3	of	_	_	IN	_	12	???	_	_	and
4	a	_	_	DT	_	5	???	_	_	delay
5	delay	_	_	NN	_	3	???	_	_	of
6	in	_	_	IN	_	5	???	_	_	delay
7	shipping	_	_	VBG	_	6	???	_	_	in
8	a	_	_	DT	_	11	???	_	_	drive
9	high-end	_	_	JJ	_	11	???	_	_	drive
10	disk	_	_	NN	_	11	???	_	_	drive
11	drive	_	_	NN	_	7	OBJ-DO	_	_	shipping
12	and	_	_	CC	_	0	ROOT	_	_	ROOT
13	partly	_	_	RB	_	14	???	_	_	because
14	because	_	_	IN	_	12	???	_	_	and
15	the	_	_	DT	_	17	???	_	_	dollar
16	strong	_	_	JJ	_	17	???	_	_	dollar
17	dollar	_	_	NN	_	18	SUBJ	_	_	will
18	will	_	_	MD	_	14	???	_	_	because
19	cut	_	_	VB	_	18	???	_	_	will
20	significantly	_	_	RB	_	19	???	_	_	cut
21	the	_	_	DT	_	22	???	_	_	value
22	value	_	_	NN	_	19	OBJ-DO	_	_	cut
23	of	_	_	IN	_	22	???	_	_	value
24	IBM	_	_	NNP	_	25	???	_	_	's
25	's	_	_	POS	_	27	???	_	_	earnings
26	overseas	_	_	JJ	_	27	???	_	_	earnings
27	earnings	_	_	NNS	_	23	???	_	_	of
28	when	_	_	WRB	_	29	???	_	_	translated
29	translated	_	_	VBN	_	22	???	_	_	value
30	into	_	_	IN	_	29	???	_	_	translated
31	dollars	_	_	NNS	_	30	???	_	_	into

1	U.S.	_	_	NNP	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	Soviet	_	_	NNP	_	2	???	_	_	and

1	aided	_	_	VBN	_	9	???	_	_	and
2	by	_	_	IN	_	1	???	_	_	aided
3	a	_	_	DT	_	4	???	_	_	surge
4	surge	_	_	NN	_	2	???	_	_	by
5	in	_	_	IN	_	4	???	_	_	surge
6	its	_	_	PRP$	_	8	???	_	_	business
7	travel	_	_	NN	_	8	???	_	_	business
8	business	_	_	NN	_	5	???	_	_	in
9	and	_	_	CC	_	0	ROOT	_	_	ROOT
10	despite	_	_	IN	_	9	???	_	_	and
11	a	_	_	DT	_	13	???	_	_	rise
12	big	_	_	JJ	_	13	???	_	_	rise
13	rise	_	_	NN	_	10	???	_	_	despite
14	in	_	_	IN	_	13	???	_	_	rise
15	Third	_	_	NNP	_	18	???	_	_	reserves
16	World	_	_	NNP	_	18	???	_	_	reserves
17	loan	_	_	NN	_	18	???	_	_	reserves
18	reserves	_	_	NNS	_	14	???	_	_	in

1	administrative	_	_	JJ	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	staff	_	_	NN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	policy	_	_	NN	_	4	???	_	_	and

1	important	_	_	JJ	_	2	???	_	_	but
2	but	_	_	CC	_	0	ROOT	_	_	ROOT
3	far	_	_	RB	_	4	???	_	_	away
4	away	_	_	RB	_	2	???	_	_	but

1	in	_	_	IN	_	4	???	_	_	and
2	late	_	_	JJ	_	3	???	_	_	1987
3	1987	_	_	CD	_	1	???	_	_	in
4	and	_	_	CC	_	0	ROOT	_	_	ROOT
5	students	_	_	NNS	_	4	???	_	_	and

1	federal	_	_	JJ	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	state	_	_	NN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	local	_	_	JJ	_	4	???	_	_	and

1	students	_	_	NNS	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	and
4	wear	_	_	VB	_	3	???	_	_	to
5	glamorous	_	_	JJ	_	6	???	_	_	dresses
6	dresses	_	_	NNS	_	4	???	_	_	wear
7	and	_	_	CC	_	4	???	_	_	wear
8	spiked	_	_	JJ	_	9	???	_	_	heels
9	heels	_	_	NNS	_	4	OBJ-DO	_	_	wear

1	both	_	_	DT	_	3	???	_	_	and
2	state	_	_	NN	_	3	???	_	_	and
3	and	_	_	CC	_	0	ROOT	_	_	ROOT
4	national	_	_	JJ	_	3	???	_	_	and

1	including	_	_	VBG|IN	_	6	???	_	_	and
2	the	_	_	DT	_	3	???	_	_	U.S.
3	U.S.	_	_	NNP	_	1	???	_	_	including
4	and	_	_	CC	_	3	???	_	_	U.S.
5	Japan	_	_	NNP	_	4	???	_	_	and
6	and	_	_	CC	_	0	ROOT	_	_	ROOT
7	coordinated	_	_	VBN	_	6	???	_	_	and
8	by	_	_	IN	_	7	???	_	_	coordinated
9	the	_	_	DT	_	12	???	_	_	Commission
10	European	_	_	NNP	_	12	???	_	_	Commission
11	Community	_	_	NNP	_	12	???	_	_	Commission
12	Commission	_	_	NNP	_	8	???	_	_	by

1	students	_	_	NNS	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	that	_	_	IN	_	2	???	_	_	and
4	the	_	_	DT	_	6	???	_	_	yield
5	current	_	_	JJ	_	6	???	_	_	yield
6	yield	_	_	NN	_	7	SUBJ	_	_	continues
7	continues	_	_	VBZ	_	3	???	_	_	that
8	for	_	_	IN	_	7	???	_	_	continues
9	a	_	_	DT	_	10	???	_	_	year
10	year	_	_	NN	_	8	???	_	_	for

1	for	_	_	IN	_	9	???	_	_	and
2	jails	_	_	NNS	_	3	SUBJ	_	_	to
3	to	_	_	TO	_	1	???	_	_	for
4	be	_	_	VB	_	3	???	_	_	to
5	built	_	_	VBN	_	4	???	_	_	be
6	to	_	_	TO	_	5	???	_	_	built
7	house	_	_	VB	_	6	???	_	_	to
8	prostitutes	_	_	NNS	_	7	OBJ-DO	_	_	house
9	and	_	_	CC	_	0	ROOT	_	_	ROOT
10	for	_	_	IN	_	9	???	_	_	and
11	severe	_	_	JJ	_	12	???	_	_	punishment
12	punishment	_	_	NN	_	10	???	_	_	for
13	,	_	_	,	_	12	???	_	_	punishment
14	including	_	_	VBG|IN	_	12	???	_	_	punishment
15	the	_	_	DT	_	17	???	_	_	sentence
16	death	_	_	NN	_	17	???	_	_	sentence
17	sentence	_	_	NN	_	14	???	_	_	including
18	,	_	_	,	_	12	???	_	_	punishment
19	for	_	_	IN	_	12	???	_	_	punishment
20	anyone	_	_	NN	_	19	???	_	_	for
21	who	_	_	WP	_	22	SUBJ	_	_	induces
22	induces	_	_	VBZ	_	20	???	_	_	anyone
23	or	_	_	CC	_	22	???	_	_	induces
24	coerces	_	_	VBZ	_	22	???	_	_	induces
25	women	_	_	NNS	_	22	OBJ-DO	_	_	induces
26	into	_	_	IN	_	22	???	_	_	induces
27	prostitution	_	_	NN	_	26	???	_	_	into

1	with	_	_	IN	_	9	???	_	_	or
2	a	_	_	DT	_	5	???	_	_	view
3	less	_	_	RBR	_	4	???	_	_	complicated
4	complicated	_	_	JJ	_	5	???	_	_	view
5	view	_	_	NN	_	1	???	_	_	with
6	of	_	_	IN	_	5	???	_	_	view
7	life	_	_	NN	_	6	???	_	_	of
8	,	_	_	,	_	9	???	_	_	or
9	or	_	_	CC	_	0	ROOT	_	_	ROOT
10	whose	_	_	WP$	_	11	???	_	_	life
11	life	_	_	NN	_	12	SUBJ	_	_	was
12	was	_	_	VBD	_	9	???	_	_	or
13	more	_	_	RBR	_	14	???	_	_	complicated
14	complicated	_	_	JJ	_	12	???	_	_	was
15	than	_	_	IN	_	14	???	_	_	complicated
16	Josephine	_	_	NNP	_	17	???	_	_	's
17	's	_	_	POS	_	15	???	_	_	than

1	down	_	_	IN	_	4	???	_	_	and
2	75.41	_	_	CD	_	3	???	_	_	points
3	points	_	_	NNS	_	1	???	_	_	down
4	and	_	_	CC	_	0	ROOT	_	_	ROOT
5	falling	_	_	VBG	_	4	???	_	_	and

1	Third	_	_	JJ	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	most	_	_	RBS	_	4	???	_	_	important
4	important	_	_	JJ	_	2	???	_	_	and

1	Canadian	_	_	JJ	_	4	???	_	_	Kingdom
2	and	_	_	CC	_	4	???	_	_	Kingdom
3	United	_	_	NNP	_	4	???	_	_	Kingdom
4	Kingdom	_	_	NNP	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	accustomed	_	_	VBN	_	2	???	_	_	and
4	to	_	_	TO	_	3	???	_	_	accustomed
5	it	_	_	PRP	_	4	???	_	_	to

1	consumer	_	_	NN	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	food-service	_	_	NN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	industrial	_	_	JJ	_	4	???	_	_	and

1	financial	_	_	JJ	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	planning	_	_	VBG	_	2	???	_	_	and

1	very	_	_	RB	_	2	???	_	_	small
2	small	_	_	JJ	_	4	???	_	_	students
3	...	_	_	:	_	4	???	_	_	students
4	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	after	_	_	IN	_	5	???	_	_	and
2	the	_	_	DT	_	3	???	_	_	charges
3	charges	_	_	NNS	_	1	???	_	_	after
4	,	_	_	,	_	5	???	_	_	and
5	and	_	_	CC	_	0	ROOT	_	_	ROOT
6	``	_	_	``	_	7	???	_	_	assuming
7	assuming	_	_	VBG	_	5	???	_	_	and
8	no	_	_	DT	_	10	???	_	_	fluctuation
9	dramatic	_	_	JJ	_	10	???	_	_	fluctuation
10	fluctuation	_	_	NN	_	7	OBJ-DO	_	_	assuming
11	in	_	_	IN	_	10	???	_	_	fluctuation
12	interest	_	_	NN	_	13	???	_	_	rates
13	rates	_	_	NNS	_	11	???	_	_	in

1	by	_	_	IN	_	4	???	_	_	or
2	two-thirds	_	_	NNS	_	1	???	_	_	by
3	,	_	_	,	_	4	???	_	_	or
4	or	_	_	CC	_	0	ROOT	_	_	ROOT
5	down	_	_	IN	_	4	???	_	_	or
6	to	_	_	TO	_	5	???	_	_	down
7	20	_	_	CD	_	6	???	_	_	to

1	Anybody	_	_	NN	_	5	SUBJ	_	_	can
2	with	_	_	IN	_	1	???	_	_	Anybody
3	a	_	_	DT	_	4	???	_	_	mailbox
4	mailbox	_	_	NN	_	2	???	_	_	with
5	can	_	_	MD	_	10	???	_	_	.
6	answer	_	_	VB	_	5	???	_	_	can
7	that	_	_	DT	_	6	OBJ-DO	_	_	answer
8	:	_	_	:	_	10	???	_	_	.
9	students	_	_	NNS	_	10	???	_	_	.
10	.	_	_	.	_	0	ROOT	_	_	ROOT

1	finance	_	_	NN	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	insurance	_	_	NN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	real-estate	_	_	NN	_	4	???	_	_	and

1	pharmaceuticals	_	_	NNS	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	health-care	_	_	NN	_	2	???	_	_	and

1	capital	_	_	NN	_	4	???	_	_	retirement-savings
2	investment	_	_	NN	_	4	???	_	_	retirement-savings
3	or	_	_	CC	_	4	???	_	_	retirement-savings
4	retirement-savings	_	_	JJ	_	0	ROOT	_	_	ROOT

1	construction	_	_	NN	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	engineering	_	_	NN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	building-products	_	_	NNS	_	4	???	_	_	and

1	past	_	_	JJ	_	3	???	_	_	or
2	,	_	_	,	_	3	???	_	_	or
3	or	_	_	CC	_	0	ROOT	_	_	ROOT
4	at	_	_	IN	_	6	???	_	_	passing
5	least	_	_	JJS	_	4	???	_	_	at
6	passing	_	_	NN	_	3	???	_	_	or

1	both	_	_	DT	_	3	???	_	_	and
2	financially	_	_	RB	_	3	???	_	_	and
3	and	_	_	CC	_	0	ROOT	_	_	ROOT
4	in	_	_	IN	_	3	???	_	_	and
5	terms	_	_	NNS	_	4	???	_	_	in
6	of	_	_	IN	_	5	???	_	_	terms
7	creative	_	_	JJ	_	8	???	_	_	freedom
8	freedom	_	_	NN	_	6	???	_	_	of

1	surprisingly	_	_	RB	_	2	???	_	_	fast
2	fast	_	_	RB	_	6	???	_	_	with
3	,	_	_	,	_	6	???	_	_	with
4	and	_	_	CC	_	6	???	_	_	with
5	always	_	_	RB	_	6	???	_	_	with
6	with	_	_	IN	_	0	ROOT	_	_	ROOT
7	the	_	_	DT	_	8	???	_	_	help
8	help	_	_	NN	_	6	???	_	_	with
9	of	_	_	IN	_	8	???	_	_	help
10	neighbors	_	_	NNS	_	9	???	_	_	of

1	aerospace	_	_	JJ	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	defense	_	_	NN	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	computer	_	_	NN	_	4	???	_	_	,
6	and	_	_	CC	_	4	???	_	_	,
7	high-tech	_	_	JJ	_	6	???	_	_	and

1	without	_	_	IN	_	10	???	_	_	,
2	any	_	_	DT	_	3	???	_	_	money
3	money	_	_	NN	_	1	???	_	_	without
4	,	_	_	,	_	10	???	_	_	,
5	and	_	_	CC	_	10	???	_	_	,
6	unable	_	_	JJ	_	10	???	_	_	,
7	to	_	_	TO	_	6	???	_	_	unable
8	speak	_	_	VB	_	7	???	_	_	to
9	English	_	_	NNP	_	8	OBJ-DO	_	_	speak
10	,	_	_	,	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	8	???	_	_	.
2	and	_	_	CC	_	8	???	_	_	.
3	no	_	_	DT	_	5	???	_	_	slowdown
4	production	_	_	NN	_	5	???	_	_	slowdown
5	slowdown	_	_	NN	_	6	SUBJ	_	_	is
6	is	_	_	VBZ	_	8	???	_	_	.
7	anticipated	_	_	VBN	_	6	???	_	_	is
8	.	_	_	.	_	0	ROOT	_	_	ROOT

1	secondary	_	_	JJ	_	5	???	_	_	,
2	,	_	_	,	_	5	???	_	_	,
3	or	_	_	CC	_	5	???	_	_	,
4	resale	_	_	NN	_	5	???	_	_	,
5	,	_	_	,	_	0	ROOT	_	_	ROOT

1	slowing	_	_	VBG	_	11	???	_	_	but
2	somewhat	_	_	RB	_	1	???	_	_	slowing
3	from	_	_	IN	_	1	???	_	_	slowing
4	the	_	_	DT	_	7	???	_	_	's
5	second	_	_	JJ	_	7	???	_	_	's
6	quarter	_	_	NN	_	7	???	_	_	's
7	's	_	_	POS	_	9	???	_	_	%
8	2.5	_	_	CD	_	9	???	_	_	%
9	%	_	_	NN	_	3	???	_	_	from
10	,	_	_	,	_	11	???	_	_	but
11	but	_	_	CC	_	0	ROOT	_	_	ROOT
12	still	_	_	RB	_	14	???	_	_	strong
13	fairly	_	_	RB	_	14	???	_	_	strong
14	strong	_	_	JJ	_	11	???	_	_	but



1	students	_	_	NNS	_	3	???	_	_	but
2	,	_	_	,	_	3	???	_	_	but
3	but	_	_	CC	_	0	ROOT	_	_	ROOT
4	better	_	_	JJR	_	3	???	_	_	but
5	than	_	_	IN	_	4	???	_	_	better
6	the	_	_	DT	_	8	???	_	_	's
7	year	_	_	NN	_	8	???	_	_	's
8	's	_	_	POS	_	10	???	_	_	turnover
9	lowest	_	_	JJS	_	10	???	_	_	turnover
10	turnover	_	_	NN	_	5	???	_	_	than
11	of	_	_	IN	_	10	???	_	_	turnover
12	276.8	_	_	CD	_	13	???	_	_	million
13	million	_	_	CD	_	11	???	_	_	of
14	Monday	_	_	NNP	_	10	???	_	_	turnover

1	U.S.	_	_	NNP	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	Western	_	_	JJ	_	4	???	_	_	European
4	European	_	_	JJ	_	2	???	_	_	and

1	Flush	_	_	JJ	_	7	???	_	_	but
2	with	_	_	IN	_	1	???	_	_	Flush
3	cash	_	_	NN	_	2	???	_	_	with
4	at	_	_	IN	_	1	???	_	_	Flush
5	home	_	_	NN	_	4	???	_	_	at
6	,	_	_	,	_	7	???	_	_	but
7	but	_	_	CC	_	0	ROOT	_	_	ROOT
8	with	_	_	IN	_	7	???	_	_	but
9	fewer	_	_	JJR	_	10	???	_	_	customers
10	customers	_	_	NNS	_	11	SUBJ	_	_	to
11	to	_	_	TO	_	8	???	_	_	with
12	lend	_	_	VB	_	11	???	_	_	to
13	to	_	_	TO	_	12	???	_	_	lend

1	American	_	_	JJ	_	6	???	_	_	Philadelphia
2	,	_	_	,	_	6	???	_	_	Philadelphia
3	New	_	_	NNP	_	6	???	_	_	Philadelphia
4	York	_	_	NNP	_	6	???	_	_	Philadelphia
5	and	_	_	CC	_	6	???	_	_	Philadelphia
6	Philadelphia	_	_	NNP	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	3	???	_	_	and
2	,	_	_	,	_	3	???	_	_	and
3	and	_	_	CC	_	0	ROOT	_	_	ROOT
4	growing	_	_	VBG	_	3	???	_	_	and

1	either	_	_	RB	_	5	???	_	_	for
2	disappointingly	_	_	RB	_	3	???	_	_	low
3	low	_	_	JJ	_	5	???	_	_	for
4	or	_	_	CC	_	5	???	_	_	for
5	for	_	_	IN	_	0	ROOT	_	_	ROOT
6	only	_	_	JJ	_	7	???	_	_	part
7	part	_	_	NN	_	5	???	_	_	for
8	of	_	_	IN	_	7	???	_	_	part
9	the	_	_	DT	_	10	???	_	_	company
10	company	_	_	NN	_	8	???	_	_	of

1	tobacco	_	_	NN	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	financial-services	_	_	NNS	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	retailing	_	_	NN	_	4	???	_	_	and

1	psychiatric	_	_	JJ	_	4	???	_	_	abuse
2	and	_	_	CC	_	4	???	_	_	abuse
3	drug	_	_	NN	_	4	???	_	_	abuse
4	abuse	_	_	NN	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	6	???	_	_	students
2	well-entrenched	_	_	JJ	_	6	???	_	_	students
3	''	_	_	''	_	6	???	_	_	students
4	and	_	_	CC	_	6	???	_	_	students
5	``	_	_	``	_	6	???	_	_	students
6	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	barely	_	_	RB	_	2	???	_	_	profitable
2	profitable	_	_	JJ	_	6	???	_	_	students
3	,	_	_	,	_	6	???	_	_	students
4	if	_	_	IN	_	5	???	_	_	not
5	not	_	_	RB	_	6	???	_	_	students
6	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	slightly	_	_	RB	_	2	???	_	_	on
2	on	_	_	IN	_	6	???	_	_	,
3	the	_	_	DT	_	5	???	_	_	side
4	shady	_	_	JJ	_	5	???	_	_	side
5	side	_	_	NN	_	2	???	_	_	on
6	,	_	_	,	_	0	ROOT	_	_	ROOT
7	often	_	_	RB	_	8	???	_	_	linked
8	linked	_	_	VBN	_	6	???	_	_	,
9	to	_	_	TO	_	8	???	_	_	linked
10	the	_	_	DT	_	12	???	_	_	ranks
11	lower	_	_	JJR	_	12	???	_	_	ranks
12	ranks	_	_	NNS	_	9	???	_	_	to
13	of	_	_	IN	_	12	???	_	_	ranks
14	Japan	_	_	NNP	_	15	???	_	_	's
15	's	_	_	POS	_	16	???	_	_	underworld
16	underworld	_	_	NN	_	13	???	_	_	of
17	and	_	_	CC	_	6	???	_	_	,
18	regularly	_	_	RB	_	19	???	_	_	at
19	at	_	_	IN	_	17	???	_	_	and
20	the	_	_	DT	_	21	???	_	_	top
21	top	_	_	NN	_	19	???	_	_	at
22	of	_	_	IN	_	21	???	_	_	top
23	annual	_	_	JJ	_	24	???	_	_	lists
24	lists	_	_	NNS	_	22	???	_	_	of
25	of	_	_	IN	_	24	???	_	_	lists
26	tax	_	_	NN	_	27	???	_	_	evaders
27	evaders	_	_	NNS	_	25	???	_	_	of

1	painfully	_	_	RB	_	2	???	_	_	thought
2	thought	_	_	VBN	_	6	???	_	_	students
3	out	_	_	RB	_	2	???	_	_	thought
4	and	_	_	CC	_	6	???	_	_	students
5	not	_	_	RB	_	6	???	_	_	students
6	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	oversubscribed	_	_	JJ	_	4	???	_	_	doing
2	and	_	_	CC	_	4	???	_	_	doing
3	``	_	_	``	_	4	???	_	_	doing
4	doing	_	_	VBG	_	0	ROOT	_	_	ROOT
5	very	_	_	RB	_	6	???	_	_	well
6	well	_	_	RB	_	4	???	_	_	doing

1	fruitbowl	_	_	NN	_	2	???	_	_	lovely
2	lovely	_	_	JJ	_	7	???	_	_	students
3	,	_	_	,	_	7	???	_	_	students
4	but	_	_	CC	_	7	???	_	_	students
5	usually	_	_	RB	_	7	???	_	_	students
6	not	_	_	RB	_	7	???	_	_	students
7	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	carried	_	_	VBN	_	8	???	_	_	worth
2	at	_	_	IN	_	1	???	_	_	carried
3	US$	_	_	$	_	2	???	_	_	at
4	300	_	_	CD	_	3	???	_	_	US$
5	million	_	_	CD	_	3	???	_	_	US$
6	but	_	_	CC	_	8	???	_	_	worth
7	really	_	_	RB	_	8	???	_	_	worth
8	worth	_	_	JJ	_	0	ROOT	_	_	ROOT
9	US$	_	_	$	_	8	???	_	_	worth
10	500	_	_	CD	_	9	???	_	_	US$
11	million	_	_	CD	_	9	???	_	_	US$

1	if	_	_	IN	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	when	_	_	WRB	_	2	???	_	_	and

1	students	_	_	NNS	_	9	???	_	_	sympathetic
2	,	_	_	,	_	9	???	_	_	sympathetic
3	and	_	_	CC	_	9	???	_	_	sympathetic
4	given	_	_	VBN|IN	_	9	???	_	_	sympathetic
5	the	_	_	DT	_	7	???	_	_	conditions
6	right	_	_	JJ	_	7	???	_	_	conditions
7	conditions	_	_	NNS	_	4	???	_	_	given
8	,	_	_	,	_	9	???	_	_	sympathetic
9	sympathetic	_	_	JJ	_	0	ROOT	_	_	ROOT
10	to	_	_	TO	_	9	???	_	_	sympathetic
11	creating	_	_	VBG	_	10	???	_	_	to
12	some	_	_	DT	_	13	???	_	_	form
13	form	_	_	NN	_	11	OBJ-DO	_	_	creating
14	of	_	_	IN	_	13	???	_	_	form
15	life	_	_	NN	_	14	???	_	_	of

1	laugh	_	_	NN	_	4	???	_	_	or
2	at	_	_	IN	_	1	???	_	_	laugh
3	me	_	_	PRP	_	2	???	_	_	at
4	or	_	_	CC	_	0	ROOT	_	_	ROOT
5	students	_	_	NNS	_	4	???	_	_	or

1	exiled	_	_	VBN	_	2	???	_	_	or
2	or	_	_	CC	_	0	ROOT	_	_	ROOT
3	in	_	_	IN	_	2	???	_	_	or
4	prison	_	_	NN	_	3	???	_	_	in

1	``	_	_	``	_	5	???	_	_	more
2	students	_	_	NNS	_	5	???	_	_	more
3	or	_	_	CC	_	5	???	_	_	more
4	substantially	_	_	RB	_	5	???	_	_	more
5	more	_	_	JJR	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	7	???	_	_	into
2	,	_	_	,	_	7	???	_	_	into
3	students	_	_	NNS	_	7	???	_	_	into
4	,	_	_	,	_	7	???	_	_	into
5	and	_	_	CC	_	7	???	_	_	into
6	even	_	_	RB	_	7	???	_	_	into
7	into	_	_	IN	_	0	ROOT	_	_	ROOT
8	a	_	_	DT	_	9	???	_	_	school
9	school	_	_	NN	_	7	???	_	_	into

1	as	_	_	IN	_	4	???	_	_	students
2	follows	_	_	VBZ	_	1	???	_	_	as
3	:	_	_	:	_	2	???	_	_	follows
4	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	defense	_	_	NN	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	industrial	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	commercial	_	_	JJ	_	4	???	_	_	,
6	and	_	_	CC	_	4	???	_	_	,
7	construction	_	_	NN	_	6	???	_	_	and

1	students	_	_	NNS	_	3	???	_	_	but
2	,	_	_	,	_	3	???	_	_	but
3	but	_	_	CC	_	0	ROOT	_	_	ROOT
4	far	_	_	RB	_	5	???	_	_	below
5	below	_	_	IN	_	3	???	_	_	but
6	the	_	_	DT	_	12	???	_	_	reserves
7	85	_	_	CD	_	8	???	_	_	%
8	%	_	_	NN	_	12	???	_	_	reserves
9	and	_	_	CC	_	8	???	_	_	%
10	100	_	_	CD	_	11	???	_	_	%
11	%	_	_	JJ	_	9	???	_	_	and
12	reserves	_	_	NNS	_	5	???	_	_	below
13	of	_	_	IN	_	12	???	_	_	reserves
14	Bankers	_	_	NNPS	_	18	???	_	_	Corp.
15	Trust	_	_	NNP	_	18	???	_	_	Corp.
16	New	_	_	NNP	_	18	???	_	_	Corp.
17	York	_	_	NNP	_	18	???	_	_	Corp.
18	Corp.	_	_	NNP	_	13	???	_	_	of
19	and	_	_	CC	_	18	???	_	_	Corp.
20	J.P.	_	_	NNP	_	23	???	_	_	Co.
21	Morgan	_	_	NNP	_	23	???	_	_	Co.
22	&	_	_	CC	_	23	???	_	_	Co.
23	Co.	_	_	NNP	_	19	???	_	_	and
24	,	_	_	,	_	18	???	_	_	Corp.
25	respectively	_	_	RB	_	18	???	_	_	Corp.

1	solvent	_	_	JJ	_	3	???	_	_	and
2	--	_	_	:	_	3	???	_	_	and
3	and	_	_	CC	_	0	ROOT	_	_	ROOT
4	out	_	_	IN	_	3	???	_	_	and
5	of	_	_	IN	_	4	???	_	_	out
6	the	_	_	DT	_	9	???	_	_	deficit
7	federal	_	_	JJ	_	9	???	_	_	deficit
8	budget	_	_	NN	_	9	???	_	_	deficit
9	deficit	_	_	NN	_	5	???	_	_	of

1	Thunderbird	_	_	NNP	_	4	SUBJ	_	_	substitute
2	a	_	_	DT	_	4	???	_	_	substitute
3	satisfactory	_	_	JJ	_	4	???	_	_	substitute
4	substitute	_	_	NN	_	8	???	_	_	and
5	for	_	_	IN	_	4	???	_	_	substitute
6	Chivas	_	_	NNP	_	7	???	_	_	Regal
7	Regal	_	_	NNP	_	5	???	_	_	for
8	and	_	_	CC	_	0	ROOT	_	_	ROOT
9	that	_	_	IN	_	8	???	_	_	and
10	their	_	_	PRP$	_	14	???	_	_	phobias
11	``	_	_	``	_	14	???	_	_	phobias
12	normal	_	_	JJ	_	14	???	_	_	phobias
13	''	_	_	''	_	14	???	_	_	phobias
14	phobias	_	_	NNS	_	22	SUBJ	_	_	would
15	,	_	_	,	_	14	???	_	_	phobias
16	anxieties	_	_	NNS	_	15	???	_	_	,
17	,	_	_	,	_	15	???	_	_	,
18	depressions	_	_	NNS	_	17	???	_	_	,
19	and	_	_	CC	_	17	???	_	_	,
20	substance	_	_	NN	_	21	???	_	_	abuse
21	abuse	_	_	NN	_	19	???	_	_	and
22	would	_	_	MD	_	9	???	_	_	that
23	increase	_	_	VB	_	22	???	_	_	would
24	dramatically	_	_	RB	_	23	???	_	_	increase

1	Health	_	_	NNP	_	4	???	_	_	Services
2	and	_	_	CC	_	4	???	_	_	Services
3	Human	_	_	NNP	_	4	???	_	_	Services
4	Services	_	_	NNP	_	0	ROOT	_	_	ROOT

1	packaging	_	_	NN	_	6	???	_	_	products
2	,	_	_	,	_	6	???	_	_	products
3	industrial	_	_	JJ	_	6	???	_	_	products
4	and	_	_	CC	_	6	???	_	_	products
5	aerospace	_	_	NN	_	6	???	_	_	products
6	products	_	_	NNS	_	0	ROOT	_	_	ROOT

1	experimental	_	_	JJ	_	3	???	_	_	and
2	,	_	_	,	_	3	???	_	_	and
3	and	_	_	CC	_	0	ROOT	_	_	ROOT
4	students	_	_	NNS	_	3	???	_	_	and

1	very	_	_	RB	_	2	???	_	_	supportive
2	supportive	_	_	JJ	_	6	???	_	_	students
3	of	_	_	IN	_	2	???	_	_	supportive
4	and	_	_	CC	_	6	???	_	_	students
5	students	_	_	NNS	_	6	???	_	_	students
6	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	substantially	_	_	RB	_	2	???	_	_	greater
2	greater	_	_	JJR	_	13	???	_	_	up
3	than	_	_	IN	_	2	???	_	_	greater
4	any	_	_	DT	_	3	???	_	_	than
5	of	_	_	IN	_	4	???	_	_	any
6	the	_	_	DT	_	9	???	_	_	quarters
7	preceding	_	_	JJ	_	9	???	_	_	quarters
8	three	_	_	CD	_	9	???	_	_	quarters
9	quarters	_	_	NNS	_	5	???	_	_	of
10	,	_	_	,	_	13	???	_	_	up
11	but	_	_	CC	_	13	???	_	_	up
12	not	_	_	RB	_	13	???	_	_	up
13	up	_	_	IN	_	0	ROOT	_	_	ROOT
14	to	_	_	TO	_	13	???	_	_	up
15	the	_	_	DT	_	17	???	_	_	levels
16	record	_	_	NN	_	17	???	_	_	levels
17	levels	_	_	NNS	_	14	???	_	_	to
18	of	_	_	IN	_	17	???	_	_	levels
19	last	_	_	JJ	_	21	???	_	_	's
20	year	_	_	NN	_	21	???	_	_	's
21	's	_	_	POS	_	23	???	_	_	quarter
22	fourth	_	_	JJ	_	23	???	_	_	quarter
23	quarter	_	_	NN	_	18	???	_	_	of
24	''	_	_	''	_	23	???	_	_	quarter
25	when	_	_	WRB	_	27	???	_	_	earned
26	Cray	_	_	NNP	_	27	SUBJ	_	_	earned
27	earned	_	_	VBD	_	23	???	_	_	quarter
28	$	_	_	$	_	27	OBJ-DO	_	_	earned
29	88.5	_	_	CD	_	28	???	_	_	$
30	million	_	_	CD	_	28	???	_	_	$
31	,	_	_	,	_	32	???	_	_	or
32	or	_	_	CC	_	28	???	_	_	$
33	$	_	_	$	_	32	???	_	_	or
34	2.80	_	_	CD	_	33	???	_	_	$
35	a	_	_	DT	_	36	???	_	_	share
36	share	_	_	NN	_	33	???	_	_	$

1	selling	_	_	VBG	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	administrative	_	_	JJ	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	general	_	_	JJ	_	4	???	_	_	and

1	``	_	_	``	_	5	???	_	_	students
2	authoritarian	_	_	JJ	_	5	???	_	_	students
3	,	_	_	,	_	5	???	_	_	students
4	''	_	_	''	_	5	???	_	_	students
5	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	6	???	_	_	later
2	or	_	_	CC	_	6	???	_	_	later
3	even	_	_	RB	_	6	???	_	_	later
4	an	_	_	DT	_	5	???	_	_	hour
5	hour	_	_	NN	_	6	???	_	_	later
6	later	_	_	RB	_	0	ROOT	_	_	ROOT

1	stable	_	_	JJ	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	recession-resistant	_	_	JJ	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	growing	_	_	VBG	_	4	???	_	_	and

1	against	_	_	IN	_	7	???	_	_	criminal
2	the	_	_	DT	_	4	???	_	_	interest
3	public	_	_	JJ	_	4	???	_	_	interest
4	interest	_	_	NN	_	1	???	_	_	against
5	and	_	_	CC	_	7	???	_	_	criminal
6	hence	_	_	RB	_	7	???	_	_	criminal
7	criminal	_	_	JJ	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	10	???	_	_	students
2	uh	_	_	UH	_	10	???	_	_	students
3	''	_	_	''	_	10	???	_	_	students
4	and	_	_	CC	_	10	???	_	_	students
5	``	_	_	``	_	10	???	_	_	students
6	you	_	_	PRP	_	7	SUBJ	_	_	know
7	know	_	_	VBP	_	10	???	_	_	students
8	''	_	_	''	_	10	???	_	_	students
9	and	_	_	CC	_	10	???	_	_	students
10	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	down	_	_	RB	_	12	???	_	_	but
2	28	_	_	CD	_	3	???	_	_	%
3	%	_	_	NN	_	1	???	_	_	down
4	from	_	_	IN	_	1	???	_	_	down
5	$	_	_	$	_	4	???	_	_	from
6	266.5	_	_	CD	_	5	???	_	_	$
7	million	_	_	CD	_	5	???	_	_	$
8	a	_	_	DT	_	9	???	_	_	year
9	year	_	_	NN	_	10	???	_	_	earlier
10	earlier	_	_	RBR	_	4	???	_	_	from
11	,	_	_	,	_	12	???	_	_	but
12	but	_	_	CC	_	0	ROOT	_	_	ROOT
13	students	_	_	NNS	_	12	???	_	_	but

1	for	_	_	IN	_	15	???	_	_	to
2	the	_	_	DT	_	4	???	_	_	reason
3	same	_	_	JJ	_	4	???	_	_	reason
4	reason	_	_	NN	_	1	???	_	_	for
5	that	_	_	IN	_	4	???	_	_	reason
6	Mr.	_	_	NNP	_	7	???	_	_	Bush
7	Bush	_	_	NNP	_	8	SUBJ	_	_	is
8	is	_	_	VBZ	_	5	???	_	_	that
9	attending	_	_	VBG	_	8	???	_	_	is
10	the	_	_	DT	_	11	???	_	_	celebration
11	celebration	_	_	NN	_	9	???	_	_	attending
12	this	_	_	DT	_	13	???	_	_	weekend
13	weekend	_	_	NN	_	9	OBJ-DO	_	_	attending
14	:	_	_	:	_	15	???	_	_	to
15	to	_	_	TO	_	0	ROOT	_	_	ROOT
16	reward	_	_	VB	_	15	???	_	_	to
17	the	_	_	DT	_	18	???	_	_	country
18	country	_	_	NN	_	16	OBJ-DO	_	_	reward
19	for	_	_	IN	_	16	???	_	_	reward
20	its	_	_	PRP$	_	21	???	_	_	stability
21	stability	_	_	NN	_	19	???	_	_	for
22	in	_	_	IN	_	21	???	_	_	stability
23	a	_	_	DT	_	24	???	_	_	region
24	region	_	_	NN	_	22	???	_	_	in
25	wracked	_	_	VBN	_	24	???	_	_	region
26	with	_	_	IN	_	25	???	_	_	wracked
27	turmoil	_	_	NN	_	26	???	_	_	with
28	and	_	_	CC	_	19	???	_	_	for
29	for	_	_	IN	_	28	???	_	_	and
30	its	_	_	PRP$	_	31	???	_	_	efforts
31	efforts	_	_	NNS	_	29	???	_	_	for
32	to	_	_	TO	_	31	???	_	_	efforts
33	promote	_	_	VB	_	32	???	_	_	to
34	peace	_	_	NN	_	33	OBJ-DO	_	_	promote
35	in	_	_	IN	_	33	???	_	_	promote
36	Nicaragua	_	_	NNP	_	35	???	_	_	in

1	dated	_	_	VBN	_	13	???	_	_	,
2	Nov.	_	_	NNP	_	1	???	_	_	dated
3	1	_	_	CD	_	2	???	_	_	Nov.
4	,	_	_	,	_	2	???	_	_	Nov.
5	1989	_	_	CD	_	2	???	_	_	Nov.
6	,	_	_	,	_	13	???	_	_	,
7	and	_	_	CC	_	13	???	_	_	,
8	due	_	_	JJ	_	13	???	_	_	,
9	Nov.	_	_	NNP	_	8	???	_	_	due
10	1	_	_	CD	_	9	???	_	_	Nov.
11	,	_	_	,	_	9	???	_	_	Nov.
12	1990	_	_	CD	_	9	???	_	_	Nov.
13	,	_	_	,	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	9	???	_	_	plus
2	,	_	_	,	_	9	???	_	_	plus
3	students	_	_	NNS	_	9	???	_	_	plus
4	,	_	_	,	_	9	???	_	_	plus
5	students	_	_	NNS	_	9	???	_	_	plus
6	and	_	_	CC	_	9	???	_	_	plus
7	students	_	_	NNS	_	9	???	_	_	plus
8	,	_	_	,	_	9	???	_	_	plus
9	plus	_	_	CC	_	0	ROOT	_	_	ROOT
10	coffee	_	_	NN	_	9	???	_	_	plus
11	or	_	_	CC	_	10	???	_	_	coffee
12	iced	_	_	JJ	_	13	???	_	_	tea
13	tea	_	_	NN	_	11	???	_	_	or

1	feminist	_	_	JJ	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	???	_	_	and

1	for	_	_	IN	_	7	???	_	_	to
2	capital	_	_	NN	_	3	???	_	_	spending
3	spending	_	_	NN	_	1	???	_	_	for
4	and	_	_	CC	_	7	???	_	_	to
5	also	_	_	RB	_	7	???	_	_	to
6	0_NULL	_	_	-NONE-	_	8	???	_	_	pay
7	to	_	_	TO	_	0	ROOT	_	_	ROOT
8	pay	_	_	VB	_	7	???	_	_	to
9	down	_	_	RP	_	8	???	_	_	pay
10	debt	_	_	NN	_	8	OBJ-DO	_	_	pay

1	in	_	_	IN	_	11	???	_	_	and
2	order	_	_	NN	_	1	???	_	_	in
3	to	_	_	TO	_	1	???	_	_	in
4	continue	_	_	VB	_	3	???	_	_	to
5	its	_	_	PRP$	_	9	???	_	_	payment
6	$	_	_	$	_	9	???	_	_	payment
7	2.15-per-unit	_	_	JJ	_	6	???	_	_	$
8	annual	_	_	JJ	_	9	???	_	_	payment
9	payment	_	_	NN	_	4	OBJ-DO	_	_	continue
10	,	_	_	,	_	11	???	_	_	and
11	and	_	_	CC	_	0	ROOT	_	_	ROOT
12	for	_	_	IN	_	11	???	_	_	and
13	expansion	_	_	NN	_	12	???	_	_	for
14	and	_	_	CC	_	13	???	_	_	expansion
15	acquisitions	_	_	NNS	_	14	???	_	_	and

1	students	_	_	NNS	_	9	???	_	_	in
2	or	_	_	CC	_	9	???	_	_	in
3	,	_	_	,	_	4	???	_	_	as
4	as	_	_	IN	_	9	???	_	_	in
5	he	_	_	PRP	_	6	SUBJ	_	_	put
6	put	_	_	VBD	_	4	???	_	_	as
7	it	_	_	PRP	_	6	OBJ-DO	_	_	put
8	,	_	_	,	_	4	???	_	_	as
9	in	_	_	IN	_	0	ROOT	_	_	ROOT
10	``	_	_	``	_	9	???	_	_	in
11	a	_	_	DT	_	13	???	_	_	destiny
12	common	_	_	JJ	_	13	???	_	_	destiny
13	destiny	_	_	NN	_	9	???	_	_	in
14	as	_	_	IN	_	13	???	_	_	destiny
15	Americans	_	_	NNPS	_	14	???	_	_	as

1	working	_	_	VBG	_	3	???	_	_	but
2	,	_	_	,	_	3	???	_	_	but
3	but	_	_	CC	_	0	ROOT	_	_	ROOT
4	in	_	_	IN	_	3	???	_	_	but
5	various	_	_	JJ	_	6	???	_	_	states
6	states	_	_	NNS	_	4	???	_	_	in
7	of	_	_	IN	_	6	???	_	_	states
8	disarray	_	_	NN	_	7	???	_	_	of

1	December	_	_	NNP	_	2	???	_	_	1987
2	1987	_	_	CD	_	0	ROOT	_	_	ROOT

1	unaffected	_	_	JJ	_	6	???	_	_	by
2	or	_	_	CC	_	6	???	_	_	by
3	only	_	_	RB	_	4	???	_	_	slightly
4	slightly	_	_	RB	_	6	???	_	_	by
5	damaged	_	_	VBN	_	4	???	_	_	slightly
6	by	_	_	IN	_	0	ROOT	_	_	ROOT
7	Tuesday	_	_	NNP	_	8	???	_	_	's
8	's	_	_	POS	_	9	???	_	_	earthquake
9	earthquake	_	_	NN	_	6	???	_	_	by
10	,	_	_	,	_	9	???	_	_	earthquake
11	which	_	_	WDT	_	12	SUBJ	_	_	registered
12	registered	_	_	VBD	_	9	???	_	_	earthquake
13	6.9	_	_	CD	_	12	OBJ-DO	_	_	registered
14	on	_	_	IN	_	12	???	_	_	registered
15	the	_	_	DT	_	17	???	_	_	scale
16	Richter	_	_	NNP	_	17	???	_	_	scale
17	scale	_	_	NN	_	14	???	_	_	on

1	like	_	_	IN	_	12	???	_	_	slowing
2	a	_	_	DT	_	4	???	_	_	system
3	braking	_	_	VBG	_	4	???	_	_	system
4	system	_	_	NN	_	1	???	_	_	like
5	on	_	_	IN	_	4	???	_	_	system
6	a	_	_	DT	_	8	???	_	_	truck
7	runaway	_	_	JJ	_	8	???	_	_	truck
8	truck	_	_	NN	_	5	???	_	_	on
9	,	_	_	,	_	12	???	_	_	slowing
10	kind	_	_	RB	_	12	???	_	_	slowing
11	of	_	_	IN	_	10	???	_	_	kind
12	slowing	_	_	VBG	_	0	ROOT	_	_	ROOT
13	it	_	_	PRP	_	12	OBJ-DO	_	_	slowing
14	down	_	_	RP	_	12	???	_	_	slowing
15	into	_	_	IN	_	12	???	_	_	slowing
16	control	_	_	NN	_	15	???	_	_	into

1	either	_	_	CC	_	6	???	_	_	about
2	in	_	_	IN	_	6	???	_	_	about
3	a	_	_	DT	_	4	???	_	_	recession
4	recession	_	_	NN	_	2	???	_	_	in
5	or	_	_	CC	_	6	???	_	_	about
6	about	_	_	IN	_	0	ROOT	_	_	ROOT
7	to	_	_	TO	_	6	???	_	_	about
8	go	_	_	VB	_	7	???	_	_	to
9	into	_	_	IN	_	8	???	_	_	go
10	one	_	_	CD	_	9	???	_	_	into

1	of	_	_	IN	_	7	???	_	_	students
2	acceptable	_	_	JJ	_	3	???	_	_	quality
3	quality	_	_	NN	_	1	???	_	_	of
4	,	_	_	,	_	7	???	_	_	students
5	if	_	_	IN	_	6	???	_	_	not
6	not	_	_	RB	_	7	???	_	_	students
7	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	for	_	_	IN	_	3	???	_	_	,
2	expansion	_	_	NN	_	1	???	_	_	for
3	,	_	_	,	_	0	ROOT	_	_	ROOT
4	to	_	_	TO	_	3	???	_	_	,
5	pay	_	_	VB	_	4	???	_	_	to
6	debt	_	_	NN	_	5	OBJ-DO	_	_	pay
7	and	_	_	CC	_	3	???	_	_	,
8	for	_	_	IN	_	7	???	_	_	and
9	general	_	_	JJ	_	11	???	_	_	purposes
10	corporate	_	_	JJ	_	11	???	_	_	purposes
11	purposes	_	_	NNS	_	8	???	_	_	for

1	not	_	_	RB	_	8	???	_	_	because
2	because	_	_	IN	_	3	???	_	_	of
3	of	_	_	IN	_	8	???	_	_	because
4	index	_	_	NN	_	5	???	_	_	arbitrage
5	arbitrage	_	_	NN	_	3	???	_	_	of
6	,	_	_	,	_	8	???	_	_	because
7	but	_	_	CC	_	8	???	_	_	because
8	because	_	_	IN	_	0	ROOT	_	_	ROOT
9	his	_	_	PRP$	_	10	SUBJ	_	_	is
10	is	_	_	VBZ	_	8	???	_	_	because
11	a	_	_	DT	_	15	???	_	_	subtraction
12	large	_	_	JJ	_	15	???	_	_	subtraction
13	addition	_	_	NN	_	15	???	_	_	subtraction
14	or	_	_	CC	_	15	???	_	_	subtraction
15	subtraction	_	_	NN	_	10	OBJ-DO	_	_	is
16	to	_	_	TO	_	15	???	_	_	subtraction
17	a	_	_	DT	_	19	???	_	_	market
18	widget	_	_	NN	_	19	???	_	_	market
19	market	_	_	NN	_	16	???	_	_	to
20	with	_	_	IN	_	19	???	_	_	market
21	finite	_	_	JJ	_	22	???	_	_	liquidity
22	liquidity	_	_	NN	_	20	???	_	_	with

1	either	_	_	RB	_	12	???	_	_	students
2	sniggeringly	_	_	RB	_	3	???	_	_	puritanical
3	puritanical	_	_	JJ	_	12	???	_	_	students
4	,	_	_	,	_	12	???	_	_	students
5	viciously	_	_	RB	_	6	???	_	_	patronizing
6	patronizing	_	_	VBG	_	12	???	_	_	students
7	,	_	_	,	_	12	???	_	_	students
8	revoltingly	_	_	RB	_	9	???	_	_	lecherous
9	lecherous	_	_	JJ	_	12	???	_	_	students
10	,	_	_	,	_	12	???	_	_	students
11	or	_	_	CC	_	12	???	_	_	students
12	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	But	_	_	CC	_	5	???	_	_	are
2	the	_	_	DT	_	4	???	_	_	rewards
3	financial	_	_	JJ	_	4	???	_	_	rewards
4	rewards	_	_	NNS	_	5	SUBJ	_	_	are
5	are	_	_	VBP	_	14	???	_	_	.
6	n't	_	_	RB	_	5	???	_	_	are
7	expected	_	_	VBN	_	5	???	_	_	are
8	soon	_	_	RB	_	7	???	_	_	expected
9	,	_	_	,	_	14	???	_	_	.
10	nor	_	_	CC	_	14	???	_	_	.
11	are	_	_	VBP	_	14	???	_	_	.
12	they	_	_	PRP	_	11	SUBJ	_	_	are
13	guaranteed	_	_	VBN	_	11	???	_	_	are
14	.	_	_	.	_	0	ROOT	_	_	ROOT

1	flat	_	_	JJ	_	3	???	_	_	up
2	to	_	_	TO	_	3	???	_	_	up
3	up	_	_	RB	_	0	ROOT	_	_	ROOT
4	3\/8	_	_	CD	_	5	???	_	_	point
5	point	_	_	NN	_	3	???	_	_	up

1	dental	_	_	JJ	_	4	???	_	_	pharmaceutical
2	products	_	_	NNS	_	4	???	_	_	pharmaceutical
3	and	_	_	CC	_	4	???	_	_	pharmaceutical
4	pharmaceutical	_	_	JJ	_	0	ROOT	_	_	ROOT

1	of	_	_	IN	_	5	???	_	_	or
2	exceptional	_	_	JJ	_	3	???	_	_	quality
3	quality	_	_	NN	_	1	???	_	_	of
4	-LRB-	_	_	-LRB-	_	5	???	_	_	or
5	or	_	_	CC	_	0	ROOT	_	_	ROOT
6	so	_	_	RB	_	7	???	_	_	perceived
7	perceived	_	_	VBN	_	5	???	_	_	or
8	,	_	_	,	_	7	???	_	_	perceived
9	at	_	_	IN	_	7	???	_	_	perceived
10	any	_	_	DT	_	11	???	_	_	rate
11	rate	_	_	NN	_	9	???	_	_	at
12	-RRB-	_	_	-RRB-	_	5	???	_	_	or

1	where	_	_	WRB	_	4	???	_	_	orders
2	a	_	_	DT	_	3	???	_	_	court
3	court	_	_	NN	_	4	SUBJ	_	_	orders
4	orders	_	_	VBZ	_	6	???	_	_	or
5	it	_	_	PRP	_	4	OBJ-DO	_	_	orders
6	or	_	_	CC	_	0	ROOT	_	_	ROOT
7	to	_	_	TO	_	6	???	_	_	or
8	prevent	_	_	VB	_	7	???	_	_	to
9	the	_	_	DT	_	10	???	_	_	client
10	client	_	_	NN	_	8	OBJ-DO	_	_	prevent
11	from	_	_	IN	_	8	???	_	_	prevent
12	committing	_	_	VBG	_	11	???	_	_	from
13	a	_	_	DT	_	15	???	_	_	act
14	criminal	_	_	JJ	_	15	???	_	_	act
15	act	_	_	NN	_	12	OBJ-DO	_	_	committing
16	that	_	_	WDT	_	17	SUBJ	_	_	could
17	could	_	_	MD	_	15	???	_	_	act
18	result	_	_	VB	_	17	???	_	_	could
19	in	_	_	IN	_	18	???	_	_	result
20	death	_	_	NN	_	19	???	_	_	in

1	casually	_	_	RB	_	4	???	_	_	in
2	,	_	_	,	_	4	???	_	_	in
3	even	_	_	RB	_	4	???	_	_	in
4	in	_	_	IN	_	0	ROOT	_	_	ROOT
5	blue	_	_	JJ	_	6	???	_	_	jeans
6	jeans	_	_	NNS	_	4	???	_	_	in

1	either	_	_	DT	_	5	???	_	_	for
2	government-owned	_	_	JJ	_	5	???	_	_	for
3	or	_	_	CC	_	5	???	_	_	for
4	not	_	_	RB	_	5	???	_	_	for
5	for	_	_	IN	_	0	ROOT	_	_	ROOT
6	sale	_	_	NN	_	5	???	_	_	for

1	commercial	_	_	JJ	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	multifamily	_	_	RB	_	2	???	_	_	and

1	students	_	_	NNS	_	3	???	_	_	affable
2	--	_	_	:	_	3	???	_	_	affable
3	affable	_	_	JJ	_	0	ROOT	_	_	ROOT
4	,	_	_	,	_	3	???	_	_	affable
5	good-natured	_	_	JJ	_	4	???	_	_	,
6	and	_	_	CC	_	4	???	_	_	,
7	ready	_	_	JJ	_	6	???	_	_	and
8	to	_	_	TO	_	7	???	_	_	ready
9	lead	_	_	VB	_	8	???	_	_	to
10	New	_	_	NNP	_	11	???	_	_	York
11	York	_	_	NNP	_	9	OBJ-DO	_	_	lead
12	out	_	_	IN	_	9	???	_	_	lead
13	of	_	_	IN	_	12	???	_	_	out
14	the	_	_	DT	_	15	???	_	_	mess
15	mess	_	_	NN	_	13	???	_	_	of
16	0_NULL	_	_	-NONE-	_	19	???	_	_	in
17	it	_	_	PRP	_	18	SUBJ	_	_	's
18	's	_	_	VBZ	_	15	???	_	_	mess
19	in	_	_	IN	_	18	???	_	_	's

1	in	_	_	IN	_	9	???	_	_	void
2	violation	_	_	NN	_	1	???	_	_	in
3	of	_	_	IN	_	2	???	_	_	violation
4	Article	_	_	NNP	_	5	???	_	_	II
5	II	_	_	NNP	_	3	???	_	_	of
6	,	_	_	,	_	9	???	_	_	void
7	and	_	_	CC	_	9	???	_	_	void
8	thus	_	_	RB	_	9	???	_	_	void
9	void	_	_	JJ	_	0	ROOT	_	_	ROOT
10	and	_	_	CC	_	9	???	_	_	void
11	severable	_	_	JJ	_	10	???	_	_	and

1	aerospace	_	_	NN	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	electronics	_	_	NNS	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	automotive	_	_	JJ	_	4	???	_	_	,
6	and	_	_	CC	_	4	???	_	_	,
7	graphics	_	_	NNS	_	6	???	_	_	and

1	in	_	_	IN	_	5	???	_	_	,
2	the	_	_	DT	_	4	???	_	_	market
3	open	_	_	JJ	_	4	???	_	_	market
4	market	_	_	NN	_	1	???	_	_	in
5	,	_	_	,	_	0	ROOT	_	_	ROOT
6	in	_	_	IN	_	5	???	_	_	,
7	private	_	_	JJ	_	8	???	_	_	transactions
8	transactions	_	_	NNS	_	6	???	_	_	in
9	or	_	_	CC	_	5	???	_	_	,
10	otherwise	_	_	RB	_	9	???	_	_	or

1	proceeding	_	_	VBG	_	6	???	_	_	and
2	under	_	_	IN	_	1	???	_	_	proceeding
3	-LCB-	_	_	-LRB-	_	4	???	_	_	RICO
4	RICO	_	_	NNP	_	2	???	_	_	under
5	-RCB-	_	_	-RRB-	_	4	???	_	_	RICO
6	and	_	_	CC	_	0	ROOT	_	_	ROOT
7	otherwise	_	_	RB	_	6	???	_	_	and

1	students	_	_	NNS	_	3	???	_	_	or
2	,	_	_	,	_	3	???	_	_	or
3	or	_	_	CC	_	0	ROOT	_	_	ROOT
4	how	_	_	WRB	_	10	???	_	_	converted
5	easily	_	_	RB	_	4	???	_	_	how
6	a	_	_	DT	_	7	???	_	_	security
7	security	_	_	NN	_	8	SUBJ	_	_	can
8	can	_	_	MD	_	3	???	_	_	or
9	be	_	_	VB	_	8	???	_	_	can
10	converted	_	_	VBN	_	9	???	_	_	be
11	into	_	_	IN	_	10	???	_	_	converted
12	cash	_	_	NN	_	11	???	_	_	into

1	When	_	_	WRB	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	if	_	_	IN	_	2	???	_	_	and

1	students	_	_	NNS	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	now	_	_	RB	_	4	???	_	_	president
4	president	_	_	NN	_	2	???	_	_	and
5	of	_	_	IN	_	4	???	_	_	president
6	Information	_	_	NNP	_	8	???	_	_	Inc.
7	Security	_	_	NNP	_	8	???	_	_	Inc.
8	Inc.	_	_	NNP	_	5	???	_	_	of
9	,	_	_	,	_	8	???	_	_	Inc.
10	Silver	_	_	NNP	_	11	???	_	_	Spring
11	Spring	_	_	NNP	_	8	???	_	_	Inc.
12	,	_	_	,	_	11	???	_	_	Spring
13	Md	_	_	NNP	_	11	???	_	_	Spring

1	not	_	_	RB	_	7	???	_	_	students
2	once	_	_	IN	_	7	???	_	_	students
3	a	_	_	DT	_	4	???	_	_	month
4	month	_	_	NN	_	2	???	_	_	once
5	,	_	_	,	_	7	???	_	_	students
6	but	_	_	CC	_	7	???	_	_	students
7	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	airline	_	_	NN	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	car-rental	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	hotel	_	_	NN	_	4	???	_	_	,
6	and	_	_	CC	_	4	???	_	_	,
7	railroad	_	_	NN	_	6	???	_	_	and

1	money-transfer	_	_	NN	_	4	???	_	_	markets
2	and	_	_	CC	_	4	???	_	_	markets
3	capital	_	_	NN	_	4	???	_	_	markets
4	markets	_	_	NNS	_	0	ROOT	_	_	ROOT

1	age	_	_	NN	_	0	ROOT	_	_	ROOT
2	18	_	_	CD	_	1	???	_	_	age
3	and	_	_	CC	_	1	???	_	_	age
4	older	_	_	JJR	_	3	???	_	_	and

1	not	_	_	RB	_	9	???	_	_	because
2	to	_	_	TO	_	9	???	_	_	because
3	milk	_	_	VB	_	2	???	_	_	to
4	the	_	_	DT	_	6	???	_	_	flow
5	cash	_	_	NN	_	6	???	_	_	flow
6	flow	_	_	NN	_	3	OBJ-DO	_	_	milk
7	,	_	_	,	_	9	???	_	_	because
8	but	_	_	CC	_	9	???	_	_	because
9	because	_	_	IN	_	0	ROOT	_	_	ROOT
10	it	_	_	PRP	_	11	SUBJ	_	_	's
11	's	_	_	VBZ	_	9	???	_	_	because
12	a	_	_	DT	_	14	???	_	_	fit
13	good	_	_	JJ	_	14	???	_	_	fit
14	fit	_	_	NN	_	11	OBJ-DO	_	_	's

1	that	_	_	IN	_	8	???	_	_	and
2	we	_	_	PRP	_	3	SUBJ	_	_	learn
3	learn	_	_	VBP	_	1	???	_	_	that
4	our	_	_	PRP$	_	5	???	_	_	lesson
5	lesson	_	_	NN	_	3	OBJ-DO	_	_	learn
6	well	_	_	RB	_	3	???	_	_	learn
7	,	_	_	,	_	8	???	_	_	and
8	and	_	_	CC	_	0	ROOT	_	_	ROOT
9	to	_	_	TO	_	8	???	_	_	and
10	make	_	_	VB	_	9	???	_	_	to
11	sure	_	_	JJ	_	10	???	_	_	make
12	0_NULL	_	_	-NONE-	_	11	???	_	_	sure
13	other	_	_	JJ	_	15	???	_	_	drugs
14	experimental	_	_	JJ	_	15	???	_	_	drugs
15	drugs	_	_	NNS	_	23	SUBJ	_	_	do
16	,	_	_	,	_	15	???	_	_	drugs
17	like	_	_	IN	_	15	???	_	_	drugs
18	Bristol-Myers	_	_	NNP	_	20	???	_	_	's
19	Co.	_	_	NNP	_	20	???	_	_	's
20	's	_	_	POS	_	21	???	_	_	DDI
21	DDI	_	_	NNP	_	17	???	_	_	like
22	,	_	_	,	_	15	???	_	_	drugs
23	do	_	_	VBP	_	12	???	_	_	0_NULL
24	n't	_	_	RB	_	23	???	_	_	do
25	follow	_	_	VB	_	23	???	_	_	do
26	the	_	_	DT	_	29	???	_	_	course
27	same	_	_	JJ	_	29	???	_	_	course
28	frustrating	_	_	JJ	_	29	???	_	_	course
29	course	_	_	NN	_	25	OBJ-DO	_	_	follow
30	as	_	_	IN	_	29	???	_	_	course
31	AZT	_	_	NNP	_	30	???	_	_	as

1	housing	_	_	NN	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	environmental	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	space	_	_	NN	_	4	???	_	_	,
6	and	_	_	CC	_	4	???	_	_	,
7	veterans	_	_	NNS	_	6	???	_	_	and

1	more	_	_	RBR	_	2	???	_	_	arrogant
2	arrogant	_	_	JJ	_	3	???	_	_	,
3	,	_	_	,	_	0	ROOT	_	_	ROOT
4	less	_	_	RBR	_	5	???	_	_	sensitive
5	sensitive	_	_	JJ	_	3	???	_	_	,
6	,	_	_	,	_	3	???	_	_	,
7	shallower	_	_	JJR	_	6	???	_	_	,
8	,	_	_	,	_	6	???	_	_	,
9	more	_	_	RBR	_	10	???	_	_	self-aggrandizing
10	self-aggrandizing	_	_	JJ	_	8	???	_	_	,
11	,	_	_	,	_	12	???	_	_	and
12	and	_	_	CC	_	8	???	_	_	,
13	less	_	_	RBR	_	14	???	_	_	in
14	in	_	_	IN	_	12	???	_	_	and
15	touch	_	_	NN	_	14	???	_	_	in
16	with	_	_	IN	_	15	???	_	_	touch
17	reality	_	_	NN	_	16	???	_	_	with
18	than	_	_	IN	_	14	???	_	_	in
19	he	_	_	PRP	_	20	SUBJ	_	_	appears
20	appears	_	_	VBZ	_	18	???	_	_	than
21	from	_	_	IN	_	20	???	_	_	appears
22	his	_	_	PRP$	_	24	???	_	_	statements
23	own	_	_	JJ	_	24	???	_	_	statements
24	statements	_	_	NNS	_	21	???	_	_	from

1	domestic	_	_	JJ	_	7	???	_	_	adhesives
2	rigid	_	_	JJ	_	7	???	_	_	adhesives
3	container	_	_	NN	_	7	???	_	_	adhesives
4	packaging	_	_	NN	_	7	???	_	_	adhesives
5	and	_	_	CC	_	7	???	_	_	adhesives
6	flexible	_	_	JJ	_	7	???	_	_	adhesives
7	adhesives	_	_	NNS	_	0	ROOT	_	_	ROOT

1	not	_	_	RB	_	2	???	_	_	just
2	just	_	_	RB	_	6	???	_	_	elsewhere
3	in	_	_	IN	_	6	???	_	_	elsewhere
4	Washington	_	_	NNP	_	3	???	_	_	in
5	but	_	_	CC	_	6	???	_	_	elsewhere
6	elsewhere	_	_	RB	_	0	ROOT	_	_	ROOT
7	in	_	_	IN	_	6	???	_	_	elsewhere
8	the	_	_	DT	_	9	???	_	_	country
9	country	_	_	NN	_	7	???	_	_	in
10	and	_	_	CC	_	9	???	_	_	country
11	even	_	_	RB	_	13	???	_	_	world
12	the	_	_	DT	_	13	???	_	_	world
13	world	_	_	NN	_	10	???	_	_	and

1	Seven	_	_	CD	_	2	???	_	_	years
2	years	_	_	NNS	_	3	???	_	_	late
3	late	_	_	JJ	_	7	???	_	_	,
4	in	_	_	IN	_	3	???	_	_	late
5	the	_	_	DT	_	6	???	_	_	launching
6	launching	_	_	NN	_	4	???	_	_	in
7	,	_	_	,	_	0	ROOT	_	_	ROOT
8	$	_	_	$	_	11	???	_	_	over
9	1	_	_	CD	_	8	???	_	_	$
10	billion	_	_	CD	_	8	???	_	_	$
11	over	_	_	IN	_	7	???	_	_	,
12	budget	_	_	NN	_	11	???	_	_	over
13	and	_	_	CC	_	7	???	_	_	,
14	students	_	_	NNS	_	13	???	_	_	and

1	students	_	_	NNS	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	???	_	_	,
4	or	_	_	CC	_	2	???	_	_	,
5	elsewhere	_	_	RB	_	4	???	_	_	or
6	in	_	_	IN	_	5	???	_	_	elsewhere
7	Eastern	_	_	NNP	_	8	???	_	_	Europe
8	Europe	_	_	NNP	_	6	???	_	_	in

1	where	_	_	WRB	_	7	???	_	_	rung
2	the	_	_	DT	_	3	???	_	_	bells
3	bells	_	_	NNS	_	4	SUBJ	_	_	need
4	need	_	_	VBP	_	9	???	_	_	like
5	to	_	_	TO	_	4	???	_	_	need
6	be	_	_	VB	_	5	???	_	_	to
7	rung	_	_	VBN	_	6	???	_	_	be
8	--	_	_	:	_	9	???	_	_	like
9	like	_	_	IN	_	0	ROOT	_	_	ROOT
10	in	_	_	IN	_	9	???	_	_	like
11	small	_	_	JJ	_	14	???	_	_	parishes
12	,	_	_	,	_	14	???	_	_	parishes
13	rural	_	_	JJ	_	14	???	_	_	parishes
14	parishes	_	_	NNS	_	10	???	_	_	in
15	and	_	_	CC	_	14	???	_	_	parishes
16	inner-city	_	_	NN	_	17	???	_	_	churches
17	churches	_	_	NNS	_	15	???	_	_	and

1	students	_	_	NNS	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	married	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	no	_	_	DT	_	6	???	_	_	children
6	children	_	_	NNS	_	4	???	_	_	,
7	,	_	_	,	_	8	???	_	_	and
8	and	_	_	CC	_	4	???	_	_	,
9	employed	_	_	VBN	_	8	???	_	_	and
10	in	_	_	IN	_	9	???	_	_	employed
11	writing	_	_	VBG	_	10	???	_	_	in
12	stories	_	_	NNS	_	11	OBJ-DO	_	_	writing
13	like	_	_	IN	_	12	???	_	_	stories
14	this	_	_	DT	_	15	???	_	_	one
15	one	_	_	CD	_	13	???	_	_	like

1	96	_	_	CD	_	2	???	_	_	days
2	days	_	_	NNS	_	3	???	_	_	later
3	later	_	_	RB	_	5	???	_	_	or
4	,	_	_	,	_	5	???	_	_	or
5	or	_	_	CC	_	0	ROOT	_	_	ROOT
6	in	_	_	IN	_	5	???	_	_	or
7	early	_	_	JJ	_	8	???	_	_	February
8	February	_	_	NNP	_	6	???	_	_	in

1	aerospace	_	_	NN	_	8	???	_	_	printing-press
2	,	_	_	,	_	8	???	_	_	printing-press
3	automotive	_	_	JJ	_	8	???	_	_	printing-press
4	supply	_	_	NN	_	8	???	_	_	printing-press
5	,	_	_	,	_	8	???	_	_	printing-press
6	electronics	_	_	NNS	_	8	???	_	_	printing-press
7	and	_	_	CC	_	8	???	_	_	printing-press
8	printing-press	_	_	NN	_	0	ROOT	_	_	ROOT

1	employee	_	_	NN	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	financial	_	_	JJ	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	business	_	_	NN	_	4	???	_	_	and

1	fourth	_	_	JJ	_	4	???	_	_	first-quarter
2	quarter	_	_	NN	_	4	???	_	_	first-quarter
3	or	_	_	CC	_	4	???	_	_	first-quarter
4	first-quarter	_	_	JJ	_	0	ROOT	_	_	ROOT

1	:	_	_	:	_	27	???	_	_	.
2	American	_	_	NNP	_	5	???	_	_	Corp.
3	Suzuki	_	_	NNP	_	5	???	_	_	Corp.
4	Motor	_	_	NNP	_	5	???	_	_	Corp.
5	Corp.	_	_	NNP	_	11	SUBJ	_	_	awarded
6	,	_	_	,	_	5	???	_	_	Corp.
7	Brea	_	_	NNP	_	5	???	_	_	Corp.
8	,	_	_	,	_	7	???	_	_	Brea
9	Calif.	_	_	NNP	_	7	???	_	_	Brea
10	,	_	_	,	_	7	???	_	_	Brea
11	awarded	_	_	VBD	_	27	???	_	_	.
12	its	_	_	PRP$	_	21	???	_	_	account
13	estimated	_	_	VBN	_	21	???	_	_	account
14	$	_	_	$	_	21	???	_	_	account
15	10	_	_	CD	_	14	???	_	_	$
16	million	_	_	CD	_	14	???	_	_	$
17	to	_	_	TO	_	14	???	_	_	$
18	$	_	_	$	_	14	???	_	_	$
19	30	_	_	CD	_	14	???	_	_	$
20	million	_	_	CD	_	14	???	_	_	$
21	account	_	_	NN	_	11	OBJ-DO	_	_	awarded
22	to	_	_	TO	_	11	???	_	_	awarded
23	Asher\/Gould	_	_	NNP	_	22	???	_	_	to
24	,	_	_	,	_	23	???	_	_	Asher\/Gould
25	Los	_	_	NNP	_	26	???	_	_	Angeles
26	Angeles	_	_	NNP	_	23	???	_	_	Asher\/Gould
27	.	_	_	.	_	0	ROOT	_	_	ROOT

1	data-processing	_	_	NN	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	telecommunications	_	_	NN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	other	_	_	JJ	_	6	???	_	_	high-tech
6	high-tech	_	_	JJ	_	4	???	_	_	and

1	government	_	_	NN	_	5	???	_	_	commercial
2	as	_	_	RB	_	5	???	_	_	commercial
3	well	_	_	RB	_	5	???	_	_	commercial
4	as	_	_	IN	_	5	???	_	_	commercial
5	commercial	_	_	JJ	_	0	ROOT	_	_	ROOT

1	when	_	_	WRB	_	2	???	_	_	or
2	or	_	_	CC	_	0	ROOT	_	_	ROOT
3	by	_	_	IN	_	2	???	_	_	or
4	how	_	_	WRB	_	5	???	_	_	much
5	much	_	_	JJ	_	3	???	_	_	by

1	NewsEdge	_	_	NNP	_	2	SUBJ	_	_	is
2	is	_	_	VBZ	_	28	???	_	_	.
3	pricey	_	_	JJ	_	2	???	_	_	is
4	:	_	_	:	_	28	???	_	_	.
5	$	_	_	$	_	9	???	_	_	for
6	7,500	_	_	CD	_	5	???	_	_	$
7	a	_	_	DT	_	8	???	_	_	year
8	year	_	_	NN	_	5	???	_	_	$
9	for	_	_	IN	_	18	???	_	_	if
10	a	_	_	DT	_	12	???	_	_	version
11	limited	_	_	VBN	_	12	???	_	_	version
12	version	_	_	NN	_	9	???	_	_	for
13	,	_	_	,	_	18	???	_	_	if
14	$	_	_	$	_	18	???	_	_	if
15	40,000	_	_	CD	_	14	???	_	_	$
16	a	_	_	DT	_	17	???	_	_	year
17	year	_	_	NN	_	14	???	_	_	$
18	if	_	_	IN	_	28	???	_	_	.
19	the	_	_	DT	_	20	???	_	_	cost
20	cost	_	_	NN	_	26	SUBJ	_	_	is
21	of	_	_	IN	_	20	???	_	_	cost
22	all	_	_	DT	_	25	???	_	_	wires
23	the	_	_	DT	_	25	???	_	_	wires
24	news	_	_	NN	_	25	???	_	_	wires
25	wires	_	_	NNS	_	21	???	_	_	of
26	is	_	_	VBZ	_	18	???	_	_	if
27	included	_	_	VBN	_	26	???	_	_	is
28	.	_	_	.	_	0	ROOT	_	_	ROOT

1	personnel	_	_	NNS	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	financial	_	_	JJ	_	2	???	_	_	and

1	Justice	_	_	NNP	_	4	???	_	_	law-enforcement
2	Department	_	_	NNP	_	4	???	_	_	law-enforcement
3	and	_	_	CC	_	4	???	_	_	law-enforcement
4	law-enforcement	_	_	JJ	_	0	ROOT	_	_	ROOT

1	Who	_	_	WP	_	7	???	_	_	for
2	would	_	_	MD	_	10	???	_	_	?
3	the	_	_	DT	_	4	???	_	_	board
4	board	_	_	NN	_	2	SUBJ	_	_	would
5	be	_	_	VB	_	2	???	_	_	would
6	working	_	_	VBG	_	5	???	_	_	be
7	for	_	_	IN	_	6	???	_	_	working
8	--	_	_	:	_	10	???	_	_	?
9	students	_	_	NNS	_	10	???	_	_	?
10	?	_	_	.	_	0	ROOT	_	_	ROOT

1	U.S.	_	_	NNP	_	6	???	_	_	municipal
2	Treasury	_	_	NNP	_	6	???	_	_	municipal
3	,	_	_	,	_	6	???	_	_	municipal
4	corporate	_	_	JJ	_	6	???	_	_	municipal
5	and	_	_	CC	_	6	???	_	_	municipal
6	municipal	_	_	JJ	_	0	ROOT	_	_	ROOT

1	both	_	_	DT	_	3	???	_	_	and
2	well	_	_	RB	_	3	???	_	_	and
3	and	_	_	CC	_	0	ROOT	_	_	ROOT
4	students	_	_	NNS	_	3	???	_	_	and

1	students	_	_	NNS	_	5	???	_	_	suspicious
2	,	_	_	,	_	5	???	_	_	suspicious
3	and	_	_	CC	_	5	???	_	_	suspicious
4	thus	_	_	RB	_	5	???	_	_	suspicious
5	suspicious	_	_	JJ	_	0	ROOT	_	_	ROOT

1	miles	_	_	NNS	_	2	???	_	_	north
2	north	_	_	RB	_	3	???	_	_	at
3	at	_	_	IN	_	0	ROOT	_	_	ROOT
4	a	_	_	DT	_	5	???	_	_	place
5	place	_	_	NN	_	3	???	_	_	at
6	called	_	_	VBD	_	5	???	_	_	place
7	Coogan	_	_	NNP	_	8	???	_	_	's
8	's	_	_	POS	_	9	???	_	_	Bluff
9	Bluff	_	_	NNP	_	6	???	_	_	called
10	,	_	_	,	_	5	???	_	_	place
11	where	_	_	WRB	_	17	???	_	_	captured
12	a	_	_	DT	_	15	???	_	_	hero
13	real	_	_	JJ	_	15	???	_	_	hero
14	sports	_	_	NNS	_	15	???	_	_	hero
15	hero	_	_	NN	_	16	SUBJ	_	_	had
16	had	_	_	VBD	_	5	???	_	_	place
17	captured	_	_	VBN	_	16	???	_	_	had
18	the	_	_	DT	_	19	???	_	_	imagination
19	imagination	_	_	NN	_	17	OBJ-DO	_	_	captured
20	of	_	_	IN	_	19	???	_	_	imagination
21	a	_	_	DT	_	22	???	_	_	kid
22	kid	_	_	NN	_	20	???	_	_	of
23	who	_	_	WP	_	26	SUBJ	_	_	grew
24	never	_	_	RB	_	26	???	_	_	grew
25	fully	_	_	RB	_	26	???	_	_	grew
26	grew	_	_	VBD	_	22	???	_	_	kid
27	up	_	_	RB	_	26	???	_	_	grew
28	and	_	_	CC	_	26	???	_	_	grew
29	is	_	_	VBZ	_	28	???	_	_	and
30	all	_	_	PDT	_	32	???	_	_	richer
31	the	_	_	DT	_	32	???	_	_	richer
32	richer	_	_	JJR	_	29	OBJ-DO	_	_	is
33	for	_	_	IN	_	32	???	_	_	richer
34	it	_	_	PRP	_	33	???	_	_	for

1	unreasonable	_	_	JJ	_	2	???	_	_	or
2	or	_	_	CC	_	0	ROOT	_	_	ROOT
3	unethical	_	_	JJ	_	2	???	_	_	or
4	and	_	_	CC	_	2	???	_	_	or
5	so	_	_	RB	_	6	???	_	_	on
6	on	_	_	RB	_	4	???	_	_	and

1	like	_	_	IN	_	9	???	_	_	students
2	ships	_	_	NNS	_	1	???	_	_	like
3	passing	_	_	VBG	_	2	???	_	_	ships
4	in	_	_	IN	_	3	???	_	_	passing
5	the	_	_	DT	_	6	???	_	_	night
6	night	_	_	NN	_	4	???	_	_	in
7	,	_	_	,	_	9	???	_	_	students
8	''	_	_	''	_	9	???	_	_	students
9	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	until	_	_	IN	_	7	???	_	_	but
2	a	_	_	DT	_	3	???	_	_	successor
3	successor	_	_	NN	_	4	SUBJ	_	_	is
4	is	_	_	VBZ	_	1	???	_	_	until
5	found	_	_	VBN	_	4	???	_	_	is
6	,	_	_	,	_	7	???	_	_	but
7	but	_	_	CC	_	0	ROOT	_	_	ROOT
8	not	_	_	RB	_	9	???	_	_	later
9	later	_	_	RB	_	7	???	_	_	but
10	than	_	_	IN	_	9	???	_	_	later
11	the	_	_	DT	_	12	???	_	_	end
12	end	_	_	NN	_	10	???	_	_	than
13	of	_	_	IN	_	12	???	_	_	end
14	the	_	_	DT	_	15	???	_	_	year
15	year	_	_	NN	_	13	???	_	_	of

1	If	_	_	IN	_	43	???	_	_	.
2	they	_	_	PRP	_	3	SUBJ	_	_	put
3	put	_	_	VBP	_	1	???	_	_	If
4	a	_	_	DT	_	5	???	_	_	Republican
5	Republican	_	_	NNP	_	3	OBJ-DO	_	_	put
6	into	_	_	IN	_	3	???	_	_	put
7	office	_	_	NN	_	6	???	_	_	into
8	,	_	_	,	_	43	???	_	_	.
9	not	_	_	RB	_	10	???	_	_	only
10	only	_	_	RB	_	11	???	_	_	will
11	will	_	_	MD	_	43	???	_	_	.
12	they	_	_	PRP	_	11	SUBJ	_	_	will
13	acquire	_	_	VB	_	11	???	_	_	will
14	less	_	_	JJR	_	13	OBJ-DO	_	_	acquire
15	in	_	_	IN	_	14	???	_	_	less
16	terms	_	_	NNS	_	15	???	_	_	in
17	of	_	_	IN	_	16	???	_	_	terms
18	local	_	_	JJ	_	19	???	_	_	benefits
19	benefits	_	_	NNS	_	17	???	_	_	of
20	but	_	_	CC	_	43	???	_	_	.
21	their	_	_	PRP$	_	23	???	_	_	legislator
22	selected	_	_	VBN	_	23	???	_	_	legislator
23	legislator	_	_	NN	_	24	SUBJ	_	_	will
24	will	_	_	MD	_	43	???	_	_	.
25	be	_	_	VB	_	24	???	_	_	will
26	relatively	_	_	RB	_	27	???	_	_	powerless
27	powerless	_	_	JJ	_	25	???	_	_	be
28	to	_	_	TO	_	27	???	_	_	powerless
29	prevent	_	_	VB	_	28	???	_	_	to
30	other	_	_	JJ	_	31	???	_	_	legislators
31	legislators	_	_	NNS	_	29	OBJ-DO	_	_	prevent
32	from	_	_	IN	_	29	???	_	_	prevent
33	``	_	_	``	_	32	???	_	_	from
34	bringing	_	_	VBG	_	32	???	_	_	from
35	home	_	_	NN	_	34	???	_	_	bringing
36	the	_	_	DT	_	37	???	_	_	bacon
37	bacon	_	_	NN	_	34	OBJ-DO	_	_	bringing
38	''	_	_	''	_	34	???	_	_	bringing
39	to	_	_	TO	_	34	???	_	_	bringing
40	their	_	_	PRP$	_	42	???	_	_	constituencies
41	respective	_	_	JJ	_	42	???	_	_	constituencies
42	constituencies	_	_	NNS	_	39	???	_	_	to
43	.	_	_	.	_	0	ROOT	_	_	ROOT

1	almost	_	_	RB	_	2	???	_	_	Reagan-like
2	Reagan-like	_	_	JJ	_	4	???	_	_	students
3	,	_	_	,	_	4	???	_	_	students
4	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	financial	_	_	JJ	_	6	???	_	_	holding
2	,	_	_	,	_	6	???	_	_	holding
3	transport	_	_	NN	_	6	???	_	_	holding
4	and	_	_	CC	_	6	???	_	_	holding
5	food	_	_	NN	_	6	???	_	_	holding
6	holding	_	_	VBG	_	0	ROOT	_	_	ROOT

1	both	_	_	DT	_	3	???	_	_	and
2	prudent	_	_	JJ	_	3	???	_	_	and
3	and	_	_	CC	_	0	ROOT	_	_	ROOT
4	in	_	_	IN	_	3	???	_	_	and
5	the	_	_	DT	_	8	???	_	_	interest
6	best	_	_	JJS	_	8	???	_	_	interest
7	long-term	_	_	JJ	_	8	???	_	_	interest
8	interest	_	_	NN	_	4	???	_	_	in
9	of	_	_	IN	_	8	???	_	_	interest
10	the	_	_	DT	_	11	???	_	_	shareholders
11	shareholders	_	_	NNS	_	9	???	_	_	of

1	constantly	_	_	RB	_	2	???	_	_	in
2	in	_	_	IN	_	7	???	_	_	hard
3	motion	_	_	NN	_	2	???	_	_	in
4	and	_	_	CC	_	7	???	_	_	hard
5	thus	_	_	RB	_	7	???	_	_	hard
6	very	_	_	RB	_	7	???	_	_	hard
7	hard	_	_	JJ	_	0	ROOT	_	_	ROOT
8	to	_	_	TO	_	7	???	_	_	hard
9	measure	_	_	VB	_	8	???	_	_	to

1	In	_	_	IN	_	6	???	_	_	:
2	other	_	_	JJ	_	4	???	_	_	markets
3	commodity	_	_	NN	_	4	???	_	_	markets
4	markets	_	_	NNS	_	1	???	_	_	In
5	students	_	_	NNS	_	6	???	_	_	:
6	:	_	_	:	_	0	ROOT	_	_	ROOT

1	capital-gains	_	_	NNS	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	IRA	_	_	NNP	_	2	???	_	_	and

1	White	_	_	JJ	_	8	???	_	_	,
2	,	_	_	,	_	8	???	_	_	,
3	24	_	_	CD	_	4	???	_	_	years
4	years	_	_	NNS	_	5	???	_	_	old
5	old	_	_	JJ	_	8	???	_	_	,
6	,	_	_	,	_	8	???	_	_	,
7	students	_	_	NNS	_	8	???	_	_	,
8	,	_	_	,	_	0	ROOT	_	_	ROOT

1	That	_	_	DT	_	2	SUBJ	_	_	's
2	's	_	_	VBZ	_	6	???	_	_	.
3	right	_	_	JJ	_	2	???	_	_	's
4	,	_	_	,	_	6	???	_	_	.
5	students	_	_	NNS	_	6	???	_	_	.
6	.	_	_	.	_	0	ROOT	_	_	ROOT

1	of	_	_	IN	_	6	???	_	_	since
2	this	_	_	DT	_	3	???	_	_	decade
3	decade	_	_	NN	_	1	???	_	_	of
4	and	_	_	CC	_	6	???	_	_	since
5	probably	_	_	RB	_	6	???	_	_	since
6	since	_	_	IN	_	0	ROOT	_	_	ROOT
7	the	_	_	DT	_	8	???	_	_	event
8	event	_	_	NN	_	9	SUBJ	_	_	has
9	has	_	_	VBZ	_	6	???	_	_	since
10	been	_	_	VBN	_	9	???	_	_	has
11	broadcast	_	_	VBN	_	10	???	_	_	been

1	60	_	_	CD	_	2	???	_	_	or
2	or	_	_	CC	_	0	ROOT	_	_	ROOT
3	older	_	_	JJR	_	2	???	_	_	or

1	prior	_	_	JJ	_	8	???	_	_	students
2	to	_	_	TO	_	1	???	_	_	prior
3	,	_	_	,	_	8	???	_	_	students
5	and	_	_	CC	_	8	???	_	_	students
6	subsequent	_	_	JJ	_	8	???	_	_	students
7	to	_	_	TO	_	6	???	_	_	subsequent
8	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	not	_	_	RB	_	2	???	_	_	only
2	only	_	_	RB	_	9	???	_	_	because
3	because	_	_	IN	_	4	???	_	_	of
4	of	_	_	IN	_	9	???	_	_	because
5	disappointing	_	_	JJ	_	6	???	_	_	earnings
6	earnings	_	_	NNS	_	4	???	_	_	of
7	but	_	_	CC	_	9	???	_	_	because
8	-LCB-	_	_	-LRB-	_	9	???	_	_	because
9	because	_	_	IN	_	0	ROOT	_	_	ROOT
10	-RCB-	_	_	-RRB-	_	9	???	_	_	because
11	the	_	_	DT	_	13	???	_	_	gap
12	credibility	_	_	NN	_	13	???	_	_	gap
13	gap	_	_	NN	_	14	SUBJ	_	_	is
14	is	_	_	VBZ	_	9	???	_	_	because
15	certainly	_	_	RB	_	14	???	_	_	is
16	not	_	_	RB	_	14	???	_	_	is
17	closing	_	_	VBG	_	14	???	_	_	is

1	U.S.	_	_	NNP	_	4	???	_	_	Geodetic
2	Coast	_	_	NNP	_	4	???	_	_	Geodetic
3	and	_	_	CC	_	4	???	_	_	Geodetic
4	Geodetic	_	_	NNP	_	0	ROOT	_	_	ROOT

1	financial	_	_	JJ	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	business	_	_	NN	_	2	???	_	_	,
4	,	_	_	,	_	5	???	_	_	and
5	and	_	_	CC	_	2	???	_	_	,
6	quality	_	_	NN	_	5	???	_	_	and
7	of	_	_	IN	_	6	???	_	_	quality
8	life	_	_	NN	_	7	???	_	_	of

1	With	_	_	IN	_	10	???	_	_	,
2	four	_	_	CD	_	5	???	_	_	members
3	sitting	_	_	VBG	_	5	???	_	_	members
4	House	_	_	NNP	_	5	???	_	_	members
5	members	_	_	NNS	_	6	SUBJ	_	_	accused
6	accused	_	_	VBN	_	1	???	_	_	With
7	of	_	_	IN	_	6	???	_	_	accused
8	sexual	_	_	JJ	_	9	???	_	_	misdeeds
9	misdeeds	_	_	NNS	_	7	???	_	_	of
10	,	_	_	,	_	0	ROOT	_	_	ROOT
11	amid	_	_	IN	_	10	???	_	_	,
12	the	_	_	DT	_	15	???	_	_	scandal
13	unfolding	_	_	VBG	_	15	???	_	_	scandal
14	HUD	_	_	NNP	_	15	???	_	_	scandal
15	scandal	_	_	NN	_	11	???	_	_	amid
16	and	_	_	CC	_	10	???	_	_	,
17	after	_	_	IN	_	16	???	_	_	and
18	the	_	_	DT	_	20	???	_	_	debacle
19	Wright	_	_	NNP	_	20	???	_	_	debacle
20	debacle	_	_	NN	_	17	???	_	_	after

1	students	_	_	NNS	_	6	???	_	_	ago
2	and	_	_	CC	_	6	???	_	_	ago
3	not	_	_	RB	_	6	???	_	_	ago
4	a	_	_	DT	_	5	???	_	_	year
5	year	_	_	NN	_	6	???	_	_	ago
6	ago	_	_	RB	_	0	ROOT	_	_	ROOT

1	within	_	_	IN	_	8	???	_	_	respectively
2	and	_	_	CC	_	8	???	_	_	respectively
3	running	_	_	VBG	_	8	???	_	_	respectively
4	west	_	_	NN	_	3	???	_	_	running
5	of	_	_	IN	_	4	???	_	_	west
6	students	_	_	NNS	_	8	???	_	_	respectively
7	,	_	_	,	_	8	???	_	_	respectively
8	respectively	_	_	RB	_	0	ROOT	_	_	ROOT

1	state	_	_	NN	_	5	???	_	_	but
2	and	_	_	CC	_	5	???	_	_	but
3	local	_	_	JJ	_	5	???	_	_	but
4	--	_	_	:	_	5	???	_	_	but
5	but	_	_	CC	_	0	ROOT	_	_	ROOT
6	not	_	_	RB	_	5	???	_	_	but
7	the	_	_	DT	_	8	???	_	_	federal
8	federal	_	_	JJ	_	5	???	_	_	but
9	--	_	_	:	_	5	???	_	_	but

1	legal	_	_	JJ	_	6	???	_	_	professional
2	,	_	_	,	_	6	???	_	_	professional
3	accounting	_	_	NN	_	6	???	_	_	professional
4	and	_	_	CC	_	6	???	_	_	professional
5	other	_	_	JJ	_	6	???	_	_	professional
6	professional	_	_	JJ	_	0	ROOT	_	_	ROOT

1	within	_	_	IN	_	9	???	_	_	attached
2	a	_	_	DT	_	3	???	_	_	fraction
3	fraction	_	_	NN	_	1	???	_	_	within
4	of	_	_	IN	_	3	???	_	_	fraction
5	an	_	_	DT	_	6	???	_	_	inch
6	inch	_	_	NN	_	4	???	_	_	of
7	or	_	_	CC	_	9	???	_	_	attached
8	even	_	_	RB	_	9	???	_	_	attached
9	attached	_	_	VBN	_	0	ROOT	_	_	ROOT
10	to	_	_	TO	_	9	???	_	_	attached
11	each	_	_	DT	_	12	???	_	_	other
12	other	_	_	JJ	_	10	???	_	_	to

2	,	_	_	,	_	11	???	_	_	angry
4	,	_	_	,	_	11	???	_	_	angry
5	uncomfortable	_	_	JJ	_	11	???	_	_	angry
6	and	_	_	CC	_	11	???	_	_	angry
7	,	_	_	,	_	11	???	_	_	angry
8	frankly	_	_	RB	_	11	???	_	_	angry
9	,	_	_	,	_	11	???	_	_	angry
10	quite	_	_	RB	_	11	???	_	_	angry
11	angry	_	_	JJ	_	0	ROOT	_	_	ROOT
12	with	_	_	IN	_	11	???	_	_	angry
13	Viacom	_	_	NNP	_	12	???	_	_	with

1	The	_	_	DT	_	2	???	_	_	company
2	company	_	_	NN	_	3	SUBJ	_	_	hit
3	hit	_	_	VBD	_	27	???	_	_	?
4	on	_	_	IN	_	3	???	_	_	hit
5	a	_	_	DT	_	7	???	_	_	strategy
6	new	_	_	JJ	_	7	???	_	_	strategy
7	strategy	_	_	NN	_	4	???	_	_	on
8	:	_	_	:	_	27	???	_	_	?
9	If	_	_	IN	_	21	???	_	_	not
10	the	_	_	DT	_	12	???	_	_	Department
11	Defense	_	_	NNP	_	12	???	_	_	Department
12	Department	_	_	NNP	_	13	SUBJ	_	_	is
13	is	_	_	VBZ	_	9	???	_	_	If
14	so	_	_	RB	_	15	???	_	_	intent
15	intent	_	_	JJ	_	13	???	_	_	is
16	on	_	_	IN	_	15	???	_	_	intent
17	saving	_	_	VBG	_	16	???	_	_	on
18	money	_	_	NN	_	17	OBJ-DO	_	_	saving
19	,	_	_	,	_	21	???	_	_	not
20	why	_	_	WRB	_	21	???	_	_	not
21	not	_	_	RB	_	27	???	_	_	?
22	make	_	_	VB	_	21	???	_	_	not
23	money	_	_	NN	_	22	OBJ-DO	_	_	make
24	off	_	_	IN	_	22	???	_	_	make
25	that	_	_	DT	_	26	???	_	_	trend
26	trend	_	_	NN	_	24	???	_	_	off
27	?	_	_	.	_	0	ROOT	_	_	ROOT

1	full	_	_	JJ	_	5	???	_	_	backed
2	faith	_	_	NN	_	5	???	_	_	backed
3	and	_	_	CC	_	5	???	_	_	backed
4	credit	_	_	NN	_	5	???	_	_	backed
5	backed	_	_	VBN	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	students	_	_	NNS	_	4	???	_	_	,
6	,	_	_	,	_	4	???	_	_	,
7	too	_	_	RB	_	6	???	_	_	,
8	,	_	_	,	_	9	???	_	_	But
9	But	_	_	CC	_	6	???	_	_	,
10	also	_	_	RB	_	9	???	_	_	But
11	more	_	_	RBR	_	12	???	_	_	quickly
12	quickly	_	_	RB	_	10	???	_	_	also
13	out	_	_	IN	_	10	???	_	_	also
14	-	_	_	:	_	10	???	_	_	also
15	dated	_	_	JJ	_	10	???	_	_	also

1	students	_	_	NNS	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	English	_	_	JJ	_	2	???	_	_	and

1	architectural	_	_	JJ	_	4	???	_	_	services
2	and	_	_	CC	_	4	???	_	_	services
3	design	_	_	NN	_	4	???	_	_	services
4	services	_	_	NNS	_	0	ROOT	_	_	ROOT

1	increasingly	_	_	RB	_	7	???	_	_	designed
2	mellifluous	_	_	JJ	_	7	???	_	_	designed
3	,	_	_	,	_	7	???	_	_	designed
4	reassuring	_	_	VBG	_	7	???	_	_	designed
5	,	_	_	,	_	7	???	_	_	designed
6	and	_	_	CC	_	7	???	_	_	designed
7	designed	_	_	VBD	_	0	ROOT	_	_	ROOT
8	to	_	_	TO	_	7	???	_	_	designed
9	make	_	_	VB	_	8	???	_	_	to
10	financial	_	_	JJ	_	13	???	_	_	maneuvers
11	products	_	_	NNS	_	13	???	_	_	maneuvers
12	and	_	_	CC	_	13	???	_	_	maneuvers
13	maneuvers	_	_	NNS	_	14	SUBJ	_	_	appear
14	appear	_	_	VB	_	9	???	_	_	make
15	better	_	_	JJR	_	14	???	_	_	appear
16	,	_	_	,	_	15	???	_	_	better
17	safer	_	_	JJR	_	16	???	_	_	,
18	or	_	_	CC	_	16	???	_	_	,
19	cheaper	_	_	JJR	_	18	???	_	_	or
20	than	_	_	IN	_	15	???	_	_	better
21	they	_	_	PRP	_	23	SUBJ	_	_	are
22	really	_	_	RB	_	23	???	_	_	are
23	are	_	_	VBP	_	20	???	_	_	than

1	state	_	_	NN	_	2	???	_	_	,
2	,	_	_	,	_	0	ROOT	_	_	ROOT
3	federal	_	_	JJ	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	local	_	_	JJ	_	4	???	_	_	and

1	on	_	_	IN	_	5	???	_	_	or
2	the	_	_	DT	_	3	???	_	_	roof
3	roof	_	_	NN	_	1	???	_	_	on
4	,	_	_	,	_	5	???	_	_	or
5	or	_	_	CC	_	0	ROOT	_	_	ROOT
6	students	_	_	NNS	_	5	???	_	_	or

1	electronic	_	_	JJ	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	technical-services	_	_	NNS	_	2	???	_	_	and

1	through	_	_	IN	_	6	???	_	_	or
2	the	_	_	DT	_	4	???	_	_	season
3	skiing	_	_	NN	_	4	???	_	_	season
4	season	_	_	NN	_	1	???	_	_	through
5	,	_	_	,	_	6	???	_	_	or
6	or	_	_	CC	_	14	???	_	_	comes
7	until	_	_	IN	_	6	???	_	_	or
8	the	_	_	DT	_	9	???	_	_	money
9	money	_	_	NN	_	10	SUBJ	_	_	runs
10	runs	_	_	VBZ	_	7	???	_	_	until
11	out	_	_	RP	_	10	???	_	_	runs
12	--	_	_	:	_	14	???	_	_	comes
13	whichever	_	_	WDT	_	14	SUBJ	_	_	comes
14	comes	_	_	VBZ	_	0	ROOT	_	_	ROOT
15	first	_	_	RB	_	14	???	_	_	comes

1	#	_	_	#	_	2	???	_	_	30
2	30	_	_	CD	_	6	???	_	_	promotional
3	million	_	_	CD	_	2	???	_	_	30
4	advertising	_	_	NN	_	6	???	_	_	promotional
5	and	_	_	CC	_	6	???	_	_	promotional
6	promotional	_	_	JJ	_	0	ROOT	_	_	ROOT

1	limited	_	_	VBN	_	4	???	_	_	,
2	in	_	_	IN	_	1	???	_	_	limited
3	production	_	_	NN	_	2	???	_	_	in
4	,	_	_	,	_	0	ROOT	_	_	ROOT
5	of	_	_	IN	_	9	???	_	_	or
6	exceptional	_	_	JJ	_	7	???	_	_	quality
7	quality	_	_	NN	_	5	???	_	_	of
8	-LRB-	_	_	-LRB-	_	9	???	_	_	or
9	or	_	_	CC	_	4	???	_	_	,
10	so	_	_	RB	_	11	???	_	_	perceived
11	perceived	_	_	VBN	_	9	???	_	_	or
12	,	_	_	,	_	11	???	_	_	perceived
13	at	_	_	IN	_	11	???	_	_	perceived
14	any	_	_	DT	_	15	???	_	_	rate
15	rate	_	_	NN	_	13	???	_	_	at
16	-RRB-	_	_	-RRB-	_	9	???	_	_	or
17	,	_	_	,	_	18	???	_	_	and
18	and	_	_	CC	_	4	???	_	_	,
19	with	_	_	IN	_	18	???	_	_	and
20	exceedingly	_	_	RB	_	21	???	_	_	high
21	high	_	_	JJ	_	22	???	_	_	prices
22	prices	_	_	NNS	_	19	???	_	_	with

1	`	_	_	``	_	38	???	_	_	'
2	What	_	_	WP	_	3	SUBJ	_	_	's
3	's	_	_	VBZ	_	38	???	_	_	'
4	going	_	_	VBG	_	3	???	_	_	's
5	on	_	_	RB	_	4	???	_	_	going
6	?	_	_	.	_	3	???	_	_	's
7	,	_	_	,	_	38	???	_	_	'
8	'	_	_	''	_	38	???	_	_	'
9	`	_	_	``	_	38	???	_	_	'
10	Ca	_	_	MD	_	38	???	_	_	'
11	n't	_	_	RB	_	10	???	_	_	Ca
12	anything	_	_	NN	_	10	SUBJ	_	_	Ca
13	be	_	_	VB	_	10	???	_	_	Ca
14	done	_	_	VBN	_	13	???	_	_	be
15	about	_	_	IN	_	14	???	_	_	done
16	program	_	_	NN	_	17	???	_	_	trading
17	trading	_	_	NN	_	15	???	_	_	about
18	?	_	_	.	_	10	???	_	_	Ca
19	,	_	_	,	_	38	???	_	_	'
20	'	_	_	''	_	38	???	_	_	'
21	`	_	_	``	_	38	???	_	_	'
22	Does	_	_	VBZ	_	38	???	_	_	'
23	n't	_	_	RB	_	22	???	_	_	Does
24	the	_	_	DT	_	25	???	_	_	exchange
25	exchange	_	_	NN	_	22	SUBJ	_	_	Does
26	understand	_	_	VB	_	22	???	_	_	Does
27	?	_	_	.	_	22	???	_	_	Does
28	,	_	_	,	_	38	???	_	_	'
29	'	_	_	''	_	38	???	_	_	'
30	`	_	_	``	_	38	???	_	_	'
31	Where	_	_	WRB	_	32	???	_	_	is
32	is	_	_	VBZ	_	38	???	_	_	'
33	the	_	_	DT	_	34	???	_	_	SEC
34	SEC	_	_	NNP	_	32	SUBJ	_	_	is
35	on	_	_	IN	_	32	???	_	_	is
36	this	_	_	DT	_	35	???	_	_	on
37	?	_	_	.	_	32	???	_	_	is
38	'	_	_	''	_	0	ROOT	_	_	ROOT

1	whether	_	_	IN	_	7	???	_	_	as
2	in	_	_	IN	_	7	???	_	_	as
3	their	_	_	PRP$	_	5	???	_	_	possession
4	own	_	_	JJ	_	5	???	_	_	possession
5	possession	_	_	NN	_	2	???	_	_	in
6	or	_	_	CC	_	7	???	_	_	as
7	as	_	_	RB	_	0	ROOT	_	_	ROOT
8	donated	_	_	VBN	_	7	???	_	_	as
9	or	_	_	CC	_	8	???	_	_	donated
10	sold	_	_	VBN	_	8	???	_	_	donated
11	to	_	_	TO	_	8	???	_	_	donated
12	libraries	_	_	NNS	_	11	???	_	_	to

1	Alaskan	_	_	JJ	_	4	???	_	_	delta
2	or	_	_	CC	_	4	???	_	_	delta
3	Mackenzie	_	_	NNP	_	4	???	_	_	delta
4	delta	_	_	JJ	_	0	ROOT	_	_	ROOT

1	down	_	_	IN	_	12	???	_	_	less
2	to	_	_	TO	_	1	???	_	_	down
3	the	_	_	DT	_	5	???	_	_	inning
4	last	_	_	JJ	_	5	???	_	_	inning
5	inning	_	_	NN	_	2	???	_	_	to
6	of	_	_	IN	_	5	???	_	_	inning
7	the	_	_	DT	_	9	???	_	_	game
8	last	_	_	JJ	_	9	???	_	_	game
9	game	_	_	NN	_	6	???	_	_	of
10	,	_	_	,	_	12	???	_	_	less
11	no	_	_	RB	_	12	???	_	_	less
12	less	_	_	RB	_	0	ROOT	_	_	ROOT

1	about	_	_	RB	_	3	???	_	_	week
2	a	_	_	DT	_	3	???	_	_	week
3	week	_	_	NN	_	4	???	_	_	after
4	after	_	_	RB	_	12	???	_	_	through
5	a	_	_	DT	_	6	???	_	_	woman
6	woman	_	_	NN	_	7	SUBJ	_	_	misses
7	misses	_	_	VBZ	_	4	???	_	_	after
8	her	_	_	PRP	_	10	???	_	_	period
9	menstrual	_	_	JJ	_	10	???	_	_	period
10	period	_	_	NN	_	7	OBJ-DO	_	_	misses
11	up	_	_	IN	_	12	???	_	_	through
12	through	_	_	IN	_	0	ROOT	_	_	ROOT
13	the	_	_	DT	_	15	???	_	_	week
14	seventh	_	_	JJ	_	15	???	_	_	week
15	week	_	_	NN	_	12	???	_	_	through
16	of	_	_	IN	_	15	???	_	_	week
17	pregnancy	_	_	NN	_	16	???	_	_	of
18	,	_	_	,	_	15	???	_	_	week
19	when	_	_	WRB	_	21	???	_	_	is
20	it	_	_	PRP	_	21	SUBJ	_	_	is
21	is	_	_	VBZ	_	15	???	_	_	week
22	markedly	_	_	RB	_	24	???	_	_	effective
23	less	_	_	RBR	_	24	???	_	_	effective
24	effective	_	_	JJ	_	21	???	_	_	is

1	Class	_	_	NN	_	7	???	_	_	unclassified
2	A	_	_	DT	_	7	???	_	_	unclassified
3	,	_	_	,	_	7	???	_	_	unclassified
4	Class	_	_	NN	_	7	???	_	_	unclassified
5	B	_	_	NNP	_	7	???	_	_	unclassified
6	and	_	_	CC	_	7	???	_	_	unclassified
7	unclassified	_	_	JJ	_	0	ROOT	_	_	ROOT

1	newer	_	_	JJR	_	6	???	_	_	in
2	and	_	_	CC	_	6	???	_	_	in
3	,	_	_	,	_	4	???	_	_	thus
4	thus	_	_	RB	_	6	???	_	_	in
5	,	_	_	,	_	4	???	_	_	thus
6	in	_	_	IN	_	0	ROOT	_	_	ROOT
7	step	_	_	NN	_	6	???	_	_	in
8	with	_	_	IN	_	7	???	_	_	step
9	the	_	_	DT	_	12	???	_	_	codes
10	latest	_	_	JJS	_	12	???	_	_	codes
11	safety	_	_	NN	_	12	???	_	_	codes
12	codes	_	_	NNS	_	8	???	_	_	with

1	students	_	_	NNS	_	3	???	_	_	and
2	,	_	_	,	_	3	???	_	_	and
3	and	_	_	CC	_	0	ROOT	_	_	ROOT
4	when	_	_	WRB	_	3	???	_	_	and

