1	that	_	_	WDT	_	0	ROOT	_	_	ROOT

1	who	_	_	WP	_	0	ROOT	_	_	ROOT

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT

1	that	_	_	IN	_	0	ROOT	_	_	ROOT

1	that	_	_	DT	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	2	???	_	_	spokesman
2	spokesman	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	2	???	_	_	addresses
2	addresses	_	_	NNS	_	0	ROOT	_	_	ROOT

1	What	_	_	WP	_	0	ROOT	_	_	ROOT

1	what	_	_	WDT	_	0	ROOT	_	_	ROOT
2	kind	_	_	NN	_	1	???	_	_	what

1	all	_	_	DT	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	which	_	_	WDT	_	2	???	_	_	of

1	how	_	_	WRB	_	0	ROOT	_	_	ROOT
2	much	_	_	JJ	_	1	???	_	_	how

1	some	_	_	DT	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	some
3	which	_	_	WDT	_	2	???	_	_	of

1	whatever	_	_	WDT	_	0	ROOT	_	_	ROOT
2	losses	_	_	NNS	_	1	???	_	_	whatever

1	whose	_	_	WP$	_	3	???	_	_	income
2	net	_	_	JJ	_	3	???	_	_	income
3	income	_	_	NN	_	0	ROOT	_	_	ROOT
4	for	_	_	IN	_	3	???	_	_	income
5	the	_	_	DT	_	6	???	_	_	quarter
6	quarter	_	_	NN	_	4	???	_	_	for

1	whose	_	_	WP$	_	3	???	_	_	career
2	reckless	_	_	JJ	_	3	???	_	_	career
3	career	_	_	NN	_	0	ROOT	_	_	ROOT

1	What	_	_	WP	_	0	ROOT	_	_	ROOT
2	sector	_	_	NN	_	1	???	_	_	What

1	whose	_	_	WP$	_	3	???	_	_	retorts
2	sassy	_	_	JJ	_	3	???	_	_	retorts
3	retorts	_	_	NNS	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	3	???	_	_	investors
2	many	_	_	JJ	_	1	???	_	_	how
3	investors	_	_	NNS	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	0	ROOT	_	_	ROOT
2	much	_	_	RB	_	1	???	_	_	how

1	whose	_	_	WP$	_	3	???	_	_	dominance
2	world	_	_	NN	_	3	???	_	_	dominance
3	dominance	_	_	NN	_	0	ROOT	_	_	ROOT

1	both	_	_	DT	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	which	_	_	WDT	_	2	???	_	_	of

1	how	_	_	WRB	_	3	???	_	_	money
2	much	_	_	JJ	_	1	???	_	_	how
3	money	_	_	NN	_	0	ROOT	_	_	ROOT

1	exactly	_	_	RB	_	2	???	_	_	what
2	what	_	_	WP	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	0	ROOT	_	_	ROOT
2	changes	_	_	NNS	_	1	???	_	_	what

1	two	_	_	CD	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	0	ROOT	_	_	ROOT
2	exactly	_	_	RB	_	1	???	_	_	what

1	most	_	_	JJS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	0	ROOT	_	_	ROOT
2	father	_	_	NN	_	1	???	_	_	whose

1	how	_	_	WRB	_	3	???	_	_	shares
2	many	_	_	JJ	_	1	???	_	_	how
3	shares	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	0	ROOT	_	_	ROOT
2	exactly	_	_	RB	_	1	???	_	_	what

1	whose	_	_	WP$	_	3	???	_	_	return
2	total	_	_	JJ	_	3	???	_	_	return
3	return	_	_	NN	_	0	ROOT	_	_	ROOT
4	-LRB-	_	_	-LRB-	_	3	???	_	_	return
5	bond-price	_	_	JJ	_	6	???	_	_	changes
6	changes	_	_	NNS	_	3	???	_	_	return
7	plus	_	_	CC	_	6	???	_	_	changes
8	interest	_	_	NN	_	6	???	_	_	changes
9	-RRB-	_	_	-RRB-	_	3	???	_	_	return

1	whatever	_	_	WDT	_	0	ROOT	_	_	ROOT
2	nostalgic	_	_	JJ	_	1	???	_	_	whatever
3	notions	_	_	NNS	_	1	???	_	_	whatever

1	which	_	_	WDT	_	2	???	_	_	itself
2	itself	_	_	PRP	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	2	???	_	_	interest
2	interest	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	ratio
2	price\/earnings	_	_	NNS	_	3	???	_	_	ratio
3	ratio	_	_	NN	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	0	ROOT	_	_	ROOT
2	an	_	_	DT	_	1	???	_	_	what
3	efficient	_	_	JJ	_	1	???	_	_	what
4	reaction	_	_	NN	_	1	???	_	_	what

1	whose	_	_	WP$	_	3	???	_	_	licenses
2	brokerage	_	_	NN	_	3	???	_	_	licenses
3	licenses	_	_	NNS	_	0	ROOT	_	_	ROOT

1	just	_	_	RB	_	2	???	_	_	what
2	what	_	_	WDT	_	0	ROOT	_	_	ROOT
3	law	_	_	NN	_	2	???	_	_	what

1	the	_	_	DT	_	0	ROOT	_	_	ROOT
2	most	_	_	RBS	_	1	???	_	_	the
3	recent	_	_	JJ	_	1	???	_	_	the

1	one	_	_	CD	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	whom	_	_	WP	_	2	???	_	_	of

1	which	_	_	WDT	_	0	ROOT	_	_	ROOT
2	identical	_	_	JJ	_	1	???	_	_	which
3	drug	_	_	NN	_	1	???	_	_	which

1	the	_	_	DT	_	2	???	_	_	bulk
2	bulk	_	_	NN	_	0	ROOT	_	_	ROOT
3	of	_	_	IN	_	2	???	_	_	bulk
4	which	_	_	WDT	_	3	???	_	_	of

1	whose	_	_	WP$	_	4	???	_	_	loan
2	savings	_	_	NNS	_	4	???	_	_	loan
3	and	_	_	CC	_	4	???	_	_	loan
4	loan	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	firm
2	New	_	_	NNP	_	4	???	_	_	firm
3	York	_	_	NNP	_	4	???	_	_	firm
4	firm	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	company
2	family	_	_	NN	_	3	???	_	_	company
3	company	_	_	NN	_	7	???	_	_	Inc.
4	,	_	_	,	_	7	???	_	_	Inc.
5	Advance	_	_	NNP	_	7	???	_	_	Inc.
6	Publications	_	_	NNPS	_	7	???	_	_	Inc.
7	Inc.	_	_	NNP	_	0	ROOT	_	_	ROOT
8	,	_	_	,	_	7	???	_	_	Inc.

1	whose	_	_	WP$	_	4	???	_	_	receipts
2	American	_	_	JJ	_	4	???	_	_	receipts
3	depositary	_	_	JJ	_	4	???	_	_	receipts
4	receipts	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whatever	_	_	WDT	_	0	ROOT	_	_	ROOT
2	deterrent	_	_	NN	_	1	???	_	_	whatever
3	effect	_	_	NN	_	1	???	_	_	whatever

1	how	_	_	WRB	_	3	???	_	_	time
2	much	_	_	JJ	_	1	???	_	_	how
3	time	_	_	NN	_	0	ROOT	_	_	ROOT

1	about	_	_	IN	_	2	???	_	_	$
2	$	_	_	$	_	0	ROOT	_	_	ROOT
3	34	_	_	CD	_	2	???	_	_	$
4	million	_	_	CD	_	2	???	_	_	$

1	which	_	_	WDT	_	0	ROOT	_	_	ROOT
2	anti-abortion	_	_	NN	_	1	???	_	_	which
3	forces	_	_	NNS	_	1	???	_	_	which

1	whose	_	_	WP$	_	4	???	_	_	offer
2	$	_	_	$	_	4	???	_	_	offer
3	240-a-share	_	_	JJ	_	2	???	_	_	$
4	offer	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	campaign
2	last	_	_	JJ	_	4	???	_	_	campaign
3	big	_	_	JJ	_	4	???	_	_	campaign
4	campaign	_	_	NN	_	0	ROOT	_	_	ROOT

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT

1	many	_	_	JJ	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	5	???	_	_	share
2	sales	_	_	NNS	_	5	???	_	_	share
3	and	_	_	CC	_	5	???	_	_	share
4	market	_	_	NN	_	5	???	_	_	share
5	share	_	_	NN	_	0	ROOT	_	_	ROOT

1	What	_	_	WP	_	0	ROOT	_	_	ROOT
2	few	_	_	JJ	_	1	???	_	_	What
3	comments	_	_	NNS	_	1	???	_	_	What

1	what	_	_	WDT	_	0	ROOT	_	_	ROOT
2	ways	_	_	NNS	_	1	???	_	_	what
3	of	_	_	IN	_	1	???	_	_	what
4	escape	_	_	NN	_	3	???	_	_	of

1	whose	_	_	WP$	_	2	???	_	_	book
2	book	_	_	NN	_	0	ROOT	_	_	ROOT
3	on	_	_	IN	_	2	???	_	_	book
4	East	_	_	NNP	_	5	???	_	_	Germany
5	Germany	_	_	NNP	_	3	???	_	_	on
6	,	_	_	,	_	2	???	_	_	book
7	entitled	_	_	VBN	_	2	???	_	_	book
8	``	_	_	``	_	11	???	_	_	Country
9	The	_	_	DT	_	11	???	_	_	Country
10	Unloved	_	_	NNP	_	11	???	_	_	Country
11	Country	_	_	NNP	_	7	???	_	_	entitled
12	,	_	_	,	_	2	???	_	_	book
13	''	_	_	''	_	2	???	_	_	book

1	whose	_	_	WP$	_	0	ROOT	_	_	ROOT
2	Brooke	_	_	NNP	_	1	???	_	_	whose
3	Partners	_	_	NNP	_	1	???	_	_	whose

1	what	_	_	WP	_	0	ROOT	_	_	ROOT

1	which	_	_	WDT	_	0	ROOT	_	_	ROOT
2	gene	_	_	NN	_	1	???	_	_	which
3	or	_	_	CC	_	1	???	_	_	which
4	genes	_	_	NNS	_	1	???	_	_	which

1	what	_	_	WP	_	0	ROOT	_	_	ROOT
2	an	_	_	DT	_	1	???	_	_	what
3	issue	_	_	NN	_	1	???	_	_	what

1	whose	_	_	WP$	_	4	???	_	_	program
2	new	_	_	JJ	_	4	???	_	_	program
3	syndicated	_	_	VBN	_	4	???	_	_	program
4	program	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	district
2	California	_	_	NNP	_	3	???	_	_	district
3	district	_	_	NN	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	4	???	_	_	people
2	many	_	_	JJ	_	1	???	_	_	how
3	important	_	_	JJ	_	4	???	_	_	people
4	people	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	5	???	_	_	unit
2	Transol	_	_	NNP	_	5	???	_	_	unit
3	Investments	_	_	NNPS	_	5	???	_	_	unit
4	Ltd.	_	_	NNP	_	5	???	_	_	unit
5	unit	_	_	NN	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	3	???	_	_	shares
2	many	_	_	JJ	_	1	???	_	_	how
3	shares	_	_	NNS	_	0	ROOT	_	_	ROOT
4	outstanding	_	_	JJ	_	3	???	_	_	shares

1	exactly	_	_	RB	_	0	ROOT	_	_	ROOT
2	how	_	_	WRB	_	1	???	_	_	exactly
3	much	_	_	RB	_	1	???	_	_	exactly

1	whose	_	_	WP$	_	0	ROOT	_	_	ROOT
2	worth	_	_	JJ	_	1	???	_	_	whose

1	whose	_	_	WP$	_	3	???	_	_	sales
2	1988	_	_	CD	_	3	???	_	_	sales
3	sales	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	0	ROOT	_	_	ROOT
2	a	_	_	DT	_	3	???	_	_	coup
3	coup	_	_	NN	_	1	???	_	_	what

1	whose	_	_	WP$	_	4	???	_	_	girl
2	``	_	_	``	_	4	???	_	_	girl
3	little	_	_	JJ	_	4	???	_	_	girl
4	girl	_	_	NN	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	0	ROOT	_	_	ROOT
2	tax	_	_	NN	_	1	???	_	_	what
3	changes	_	_	NNS	_	1	???	_	_	what

1	Benson	_	_	NNP	_	5	???	_	_	brand
2	&	_	_	CC	_	5	???	_	_	brand
3	Hedges	_	_	NNP	_	5	???	_	_	brand
4	cigarette	_	_	NN	_	5	???	_	_	brand
5	brand	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	records
2	films	_	_	NNS	_	4	???	_	_	records
3	and	_	_	CC	_	4	???	_	_	records
4	records	_	_	NNS	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	4	???	_	_	shares
2	many	_	_	JJ	_	4	???	_	_	shares
3	Jaguar	_	_	NNP	_	4	???	_	_	shares
4	shares	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	offer
2	$	_	_	$	_	4	???	_	_	offer
3	240-a-share	_	_	JJ	_	2	???	_	_	$
4	offer	_	_	NN	_	0	ROOT	_	_	ROOT
5	for	_	_	IN	_	4	???	_	_	offer
6	UAL	_	_	NNP	_	5	???	_	_	for
7	in	_	_	IN	_	4	???	_	_	offer
8	August	_	_	NNP	_	7	???	_	_	in

1	Where	_	_	WRB	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	membership
2	Lloyd	_	_	NNP	_	3	???	_	_	's
3	's	_	_	POS	_	4	???	_	_	membership
4	membership	_	_	NN	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	5	???	_	_	options
2	many	_	_	JJ	_	1	???	_	_	how
3	warrants	_	_	NNS	_	5	???	_	_	options
4	and	_	_	CC	_	5	???	_	_	options
5	options	_	_	NNS	_	0	ROOT	_	_	ROOT

1	part	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	experiments
2	Utah	_	_	NNP	_	3	???	_	_	experiments
3	experiments	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	0	ROOT	_	_	ROOT

1	6.5	_	_	CD	_	0	ROOT	_	_	ROOT
2	million	_	_	CD	_	1	???	_	_	6.5

1	whose	_	_	WP$	_	5	???	_	_	hitters
2	pitchers	_	_	NNS	_	5	???	_	_	hitters
3	and	_	_	CC	_	5	???	_	_	hitters
4	home-run	_	_	NN	_	5	???	_	_	hitters
5	hitters	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	novel
2	new	_	_	JJ	_	3	???	_	_	novel
3	novel	_	_	NN	_	6	???	_	_	Majestic
4	,	_	_	,	_	6	???	_	_	Majestic
5	``	_	_	``	_	6	???	_	_	Majestic
6	Majestic	_	_	NNP	_	0	ROOT	_	_	ROOT
7	''	_	_	''	_	6	???	_	_	Majestic
8	-LRB-	_	_	-LRB-	_	6	???	_	_	Majestic
9	Putnam	_	_	NNP	_	6	???	_	_	Majestic
10	,	_	_	,	_	9	???	_	_	Putnam
11	317	_	_	CD	_	12	???	_	_	pages
12	pages	_	_	NNS	_	9	???	_	_	Putnam
13	,	_	_	,	_	9	???	_	_	Putnam
14	$	_	_	$	_	9	???	_	_	Putnam
15	18.95	_	_	CD	_	14	???	_	_	$
16	-RRB-	_	_	-RRB-	_	6	???	_	_	Majestic

1	How	_	_	WRB	_	6	???	_	_	policies
2	many	_	_	JJ	_	6	???	_	_	policies
3	government	_	_	NN	_	6	???	_	_	policies
4	programs	_	_	NNS	_	6	???	_	_	policies
5	and	_	_	CC	_	6	???	_	_	policies
6	policies	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	0	ROOT	_	_	ROOT
2	red	_	_	JJ	_	1	???	_	_	what
3	tape	_	_	NN	_	1	???	_	_	what

1	how	_	_	WRB	_	5	???	_	_	rooms
2	many	_	_	JJ	_	1	???	_	_	how
3	company	_	_	NN	_	5	???	_	_	rooms
4	mail	_	_	NN	_	5	???	_	_	rooms
5	rooms	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	6	???	_	_	agency
2	Della	_	_	NNP	_	6	???	_	_	agency
3	Femina	_	_	NNP	_	6	???	_	_	agency
4	McNamee	_	_	NNP	_	6	???	_	_	agency
5	WCRS	_	_	NNP	_	6	???	_	_	agency
6	agency	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	5	???	_	_	ads
2	four	_	_	CD	_	5	???	_	_	ads
3	30-second	_	_	JJ	_	5	???	_	_	ads
4	TV	_	_	NN	_	5	???	_	_	ads
5	ads	_	_	NNS	_	0	ROOT	_	_	ROOT

1	that	_	_	VBP	_	0	ROOT	_	_	ROOT

1	exactly	_	_	RB	_	2	???	_	_	what
2	what	_	_	WP	_	0	ROOT	_	_	ROOT

1	What	_	_	WP	_	0	ROOT	_	_	ROOT
2	more	_	_	JJR	_	1	???	_	_	What

1	how	_	_	WRB	_	3	???	_	_	supply
2	much	_	_	JJ	_	3	???	_	_	supply
3	supply	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	holdings
2	combined	_	_	VBN	_	3	???	_	_	holdings
3	holdings	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	5	???	_	_	offer
2	recent	_	_	JJ	_	5	???	_	_	offer
3	hostile	_	_	JJ	_	5	???	_	_	offer
4	tender	_	_	NN	_	5	???	_	_	offer
5	offer	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	0	ROOT	_	_	ROOT
2	ignorance	_	_	NN	_	1	???	_	_	whose
3	and	_	_	CC	_	2	???	_	_	ignorance
4	intellectual	_	_	JJ	_	5	???	_	_	incompetence
5	incompetence	_	_	NN	_	2	???	_	_	ignorance

1	whose	_	_	WP$	_	3	???	_	_	company
2	holding	_	_	VBG	_	3	???	_	_	company
3	company	_	_	NN	_	8	???	_	_	Group
4	,	_	_	,	_	8	???	_	_	Group
5	CS	_	_	NNP	_	8	???	_	_	Group
6	First	_	_	NNP	_	8	???	_	_	Group
7	Boston	_	_	NNP	_	8	???	_	_	Group
8	Group	_	_	NNP	_	0	ROOT	_	_	ROOT
9	,	_	_	,	_	8	???	_	_	Group

1	most	_	_	JJS	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	which	_	_	WDT	_	2	???	_	_	of

1	it	_	_	PRP	_	0	ROOT	_	_	ROOT

1	How	_	_	WRB	_	3	???	_	_	shares
2	many	_	_	JJ	_	3	???	_	_	shares
3	shares	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	0	ROOT	_	_	ROOT
2	kind	_	_	NN	_	1	???	_	_	what
3	of	_	_	IN	_	1	???	_	_	what
4	policy	_	_	NN	_	3	???	_	_	of

1	whose	_	_	WP$	_	0	ROOT	_	_	ROOT
2	High	_	_	NNP	_	1	???	_	_	whose
3	Technology	_	_	NNP	_	1	???	_	_	whose
4	Holding	_	_	NNP	_	1	???	_	_	whose
5	Co.	_	_	NNP	_	1	???	_	_	whose

1	whose	_	_	WP$	_	3	???	_	_	structures
2	larger	_	_	JJR	_	3	???	_	_	structures
3	structures	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	5	???	_	_	responsibility
2	sole	_	_	JJ	_	5	???	_	_	responsibility
3	interest	_	_	NN	_	5	???	_	_	responsibility
4	and	_	_	CC	_	5	???	_	_	responsibility
5	responsibility	_	_	NN	_	0	ROOT	_	_	ROOT

1	details	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	6	???	_	_	philosophy
2	lenient	_	_	JJ	_	6	???	_	_	philosophy
3	``	_	_	``	_	6	???	_	_	philosophy
4	multiple-use	_	_	JJ	_	6	???	_	_	philosophy
5	''	_	_	''	_	6	???	_	_	philosophy
6	philosophy	_	_	NN	_	0	ROOT	_	_	ROOT

1	what	_	_	WDT	_	0	ROOT	_	_	ROOT
2	kind	_	_	NN	_	1	???	_	_	what
3	of	_	_	IN	_	1	???	_	_	what
4	man	_	_	NN	_	3	???	_	_	of

1	whose	_	_	WP$	_	3	???	_	_	profitability
2	declining	_	_	VBG	_	3	???	_	_	profitability
3	profitability	_	_	NN	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	0	ROOT	_	_	ROOT
2	much	_	_	JJ	_	1	???	_	_	how
3	less	_	_	JJR	_	1	???	_	_	how

1	precisely	_	_	RB	_	0	ROOT	_	_	ROOT
2	how	_	_	WRB	_	1	???	_	_	precisely
3	much	_	_	JJ	_	1	???	_	_	precisely

1	whatever	_	_	WDT	_	0	ROOT	_	_	ROOT
2	regular	_	_	JJ	_	1	???	_	_	whatever
3	investment	_	_	NN	_	1	???	_	_	whatever
4	sum	_	_	NN	_	1	???	_	_	whatever

1	nearly	_	_	RB	_	2	???	_	_	double
2	double	_	_	JJ	_	3	???	_	_	what
3	what	_	_	WP	_	0	ROOT	_	_	ROOT

1	which	_	_	WDT	_	2	???	_	_	partnerships
2	partnerships	_	_	NNS	_	0	ROOT	_	_	ROOT
3	-LCB-	_	_	-LRB-	_	2	???	_	_	partnerships
4	with	_	_	IN	_	2	???	_	_	partnerships
5	magazines	_	_	NNS	_	4	???	_	_	with
6	-RCB-	_	_	-RRB-	_	2	???	_	_	partnerships

1	a	_	_	DT	_	2	???	_	_	which
2	which	_	_	WDT	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	client
2	largest	_	_	JJS	_	3	???	_	_	client
3	client	_	_	NN	_	0	ROOT	_	_	ROOT

1	which	_	_	WDT	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	which
3	if	_	_	IN	_	1	???	_	_	which
4	any	_	_	DT	_	3	???	_	_	if
5	,	_	_	,	_	1	???	_	_	which
6	version	_	_	NN	_	1	???	_	_	which

1	neither	_	_	CC	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	whom	_	_	WP	_	2	???	_	_	of

1	whose	_	_	WP$	_	4	???	_	_	development
2	research	_	_	NN	_	4	???	_	_	development
3	and	_	_	CC	_	4	???	_	_	development
4	development	_	_	NN	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	4	???	_	_	times
2	many	_	_	JJ	_	1	???	_	_	how
3	more	_	_	JJR	_	4	???	_	_	times
4	times	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	0	ROOT	_	_	ROOT
2	possible	_	_	RB	_	1	???	_	_	what
3	good	_	_	JJ	_	1	???	_	_	what

