1	that	_	_	WDT	_	0	ROOT	_	_	ROOT

1	who	_	_	WP	_	0	ROOT	_	_	ROOT

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT

1	that	_	_	IN	_	0	ROOT	_	_	ROOT

1	that	_	_	DT	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	2	???	_	_	spokesman
2	spokesman	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	2	???	_	_	addresses
2	addresses	_	_	NNS	_	0	ROOT	_	_	ROOT



1	what	_	_	WDT	_	2	???	_	_	kind
2	kind	_	_	NN	_	0	ROOT	_	_	ROOT

1	all	_	_	DT	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	which	_	_	WDT	_	2	???	_	_	of

1	how	_	_	WRB	_	2	???	_	_	much
2	much	_	_	JJ	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	which	_	_	WDT	_	2	???	_	_	of

1	whatever	_	_	WDT	_	2	???	_	_	losses
2	losses	_	_	NNS	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	2	???	_	_	for
2	for	_	_	IN	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	???	_	_	for

1	whose	_	_	WP$	_	3	???	_	_	career
2	reckless	_	_	JJ	_	3	???	_	_	career
3	career	_	_	NN	_	0	ROOT	_	_	ROOT

1	What	_	_	WP	_	2	???	_	_	sector
2	sector	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	retorts
2	sassy	_	_	JJ	_	3	???	_	_	retorts
3	retorts	_	_	NNS	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	3	???	_	_	investors
2	many	_	_	JJ	_	1	???	_	_	how
3	investors	_	_	NNS	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	2	???	_	_	much
2	much	_	_	RB	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	dominance
2	world	_	_	NN	_	3	???	_	_	dominance
3	dominance	_	_	NN	_	0	ROOT	_	_	ROOT

1	both	_	_	DT	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	which	_	_	WDT	_	2	???	_	_	of

1	how	_	_	WRB	_	3	???	_	_	money
2	much	_	_	JJ	_	1	???	_	_	how
3	money	_	_	NN	_	0	ROOT	_	_	ROOT

1	exactly	_	_	RB	_	2	???	_	_	what
2	what	_	_	WP	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	2	???	_	_	changes
2	changes	_	_	NNS	_	0	ROOT	_	_	ROOT

1	two	_	_	CD	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	2	???	_	_	exactly
2	exactly	_	_	RB	_	0	ROOT	_	_	ROOT

1	most	_	_	JJS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	2	???	_	_	students
2	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	3	???	_	_	shares
2	many	_	_	JJ	_	1	???	_	_	how
3	shares	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	2	???	_	_	exactly
2	exactly	_	_	RB	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	return
2	total	_	_	JJ	_	3	???	_	_	return
3	return	_	_	NN	_	5	???	_	_	students
4	-LRB-	_	_	-LRB-	_	5	???	_	_	students
5	students	_	_	NNS	_	0	ROOT	_	_	ROOT
6	-RRB-	_	_	-RRB-	_	5	???	_	_	students

1	whatever	_	_	WDT	_	3	???	_	_	notions
2	nostalgic	_	_	JJ	_	3	???	_	_	notions
3	notions	_	_	NNS	_	0	ROOT	_	_	ROOT

1	which	_	_	WDT	_	2	???	_	_	students
2	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	2	???	_	_	interest
2	interest	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	ratio
2	price\/earnings	_	_	NNS	_	3	???	_	_	ratio
3	ratio	_	_	NN	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	4	???	_	_	reaction
2	an	_	_	DT	_	4	???	_	_	reaction
3	efficient	_	_	JJ	_	4	???	_	_	reaction
4	reaction	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	licenses
2	brokerage	_	_	NN	_	3	???	_	_	licenses
3	licenses	_	_	NNS	_	0	ROOT	_	_	ROOT

1	just	_	_	RB	_	3	???	_	_	law
2	what	_	_	WDT	_	3	???	_	_	law
3	law	_	_	NN	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	3	???	_	_	recent
2	most	_	_	RBS	_	3	???	_	_	recent
3	recent	_	_	JJ	_	0	ROOT	_	_	ROOT

1	one	_	_	CD	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	whom	_	_	WP	_	2	???	_	_	of

1	which	_	_	WDT	_	3	???	_	_	drug
2	identical	_	_	JJ	_	3	???	_	_	drug
3	drug	_	_	NN	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	3	???	_	_	of
2	bulk	_	_	NN	_	3	???	_	_	of
3	of	_	_	IN	_	0	ROOT	_	_	ROOT
4	which	_	_	WDT	_	3	???	_	_	of

1	whose	_	_	WP$	_	4	???	_	_	loan
2	savings	_	_	NNS	_	4	???	_	_	loan
3	and	_	_	CC	_	4	???	_	_	loan
4	loan	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	firm
2	New	_	_	NNP	_	4	???	_	_	firm
3	York	_	_	NNP	_	4	???	_	_	firm
4	firm	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	company
2	family	_	_	NN	_	3	???	_	_	company
3	company	_	_	NN	_	6	???	_	_	,
4	,	_	_	,	_	6	???	_	_	,
5	students	_	_	NNS	_	6	???	_	_	,
6	,	_	_	,	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	receipts
2	American	_	_	JJ	_	4	???	_	_	receipts
3	depositary	_	_	JJ	_	4	???	_	_	receipts
4	receipts	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whatever	_	_	WDT	_	3	???	_	_	effect
2	deterrent	_	_	NN	_	3	???	_	_	effect
3	effect	_	_	NN	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	3	???	_	_	time
2	much	_	_	JJ	_	1	???	_	_	how
3	time	_	_	NN	_	0	ROOT	_	_	ROOT

1	about	_	_	IN	_	2	???	_	_	$
3	34	_	_	CD	_	2	???	_	_	$
4	million	_	_	CD	_	2	???	_	_	$

1	which	_	_	WDT	_	3	???	_	_	forces
2	anti-abortion	_	_	NN	_	3	???	_	_	forces
3	forces	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	offer
2	$	_	_	$	_	4	???	_	_	offer
3	240-a-share	_	_	JJ	_	2	???	_	_	$
4	offer	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	campaign
2	last	_	_	JJ	_	4	???	_	_	campaign
3	big	_	_	JJ	_	4	???	_	_	campaign
4	campaign	_	_	NN	_	0	ROOT	_	_	ROOT



1	many	_	_	JJ	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	5	???	_	_	share
2	sales	_	_	NNS	_	5	???	_	_	share
3	and	_	_	CC	_	5	???	_	_	share
4	market	_	_	NN	_	5	???	_	_	share
5	share	_	_	NN	_	0	ROOT	_	_	ROOT

1	What	_	_	WP	_	3	???	_	_	comments
2	few	_	_	JJ	_	3	???	_	_	comments
3	comments	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WDT	_	2	???	_	_	ways
4	students	_	_	NNS	_	3	???	_	_	of

1	whose	_	_	WP$	_	2	???	_	_	book
2	book	_	_	NN	_	3	???	_	_	on
3	on	_	_	IN	_	8	???	_	_	''
4	students	_	_	NNS	_	3	???	_	_	on
5	,	_	_	,	_	8	???	_	_	''
6	broken	_	_	VBN	_	8	???	_	_	''
7	,	_	_	,	_	8	???	_	_	''
8	''	_	_	''	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	Partners
2	Brooke	_	_	NNP	_	3	???	_	_	Partners
3	Partners	_	_	NNP	_	0	ROOT	_	_	ROOT



1	which	_	_	WDT	_	4	???	_	_	genes
2	gene	_	_	NN	_	4	???	_	_	genes
3	or	_	_	CC	_	4	???	_	_	genes
4	genes	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	3	???	_	_	issue
2	an	_	_	DT	_	3	???	_	_	issue
3	issue	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	program
2	new	_	_	JJ	_	4	???	_	_	program
3	syndicated	_	_	VBN	_	4	???	_	_	program
4	program	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	district
2	California	_	_	NNP	_	3	???	_	_	district
3	district	_	_	NN	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	4	???	_	_	people
2	many	_	_	JJ	_	1	???	_	_	how
3	important	_	_	JJ	_	4	???	_	_	people
4	people	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	5	???	_	_	unit
2	Transol	_	_	NNP	_	5	???	_	_	unit
3	Investments	_	_	NNPS	_	5	???	_	_	unit
4	Ltd.	_	_	NNP	_	5	???	_	_	unit
5	unit	_	_	NN	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	3	???	_	_	shares
2	many	_	_	JJ	_	1	???	_	_	how

1	exactly	_	_	RB	_	3	???	_	_	much
2	how	_	_	WRB	_	3	???	_	_	much
3	much	_	_	RB	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	2	???	_	_	worth
2	worth	_	_	JJ	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	sales
2	1988	_	_	CD	_	3	???	_	_	sales
3	sales	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	2	???	_	_	students
2	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	girl
2	``	_	_	``	_	4	???	_	_	girl
3	little	_	_	JJ	_	4	???	_	_	girl
4	girl	_	_	NN	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	3	???	_	_	changes
2	tax	_	_	NN	_	3	???	_	_	changes
3	changes	_	_	NNS	_	0	ROOT	_	_	ROOT

1	Benson	_	_	NNP	_	5	???	_	_	brand
2	&	_	_	CC	_	5	???	_	_	brand
3	Hedges	_	_	NNP	_	5	???	_	_	brand
4	cigarette	_	_	NN	_	5	???	_	_	brand
5	brand	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	records
2	films	_	_	NNS	_	4	???	_	_	records
3	and	_	_	CC	_	4	???	_	_	records
4	records	_	_	NNS	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	4	???	_	_	shares
2	many	_	_	JJ	_	4	???	_	_	shares
3	Jaguar	_	_	NNP	_	4	???	_	_	shares
4	shares	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	4	???	_	_	offer
2	$	_	_	$	_	4	???	_	_	offer
3	240-a-share	_	_	JJ	_	2	???	_	_	$
4	offer	_	_	NN	_	7	???	_	_	in
5	for	_	_	IN	_	7	???	_	_	in
6	students	_	_	NNS	_	5	???	_	_	for
7	in	_	_	IN	_	0	ROOT	_	_	ROOT
8	students	_	_	NNS	_	7	???	_	_	in

1	Where	_	_	WRB	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	membership
2	students	_	_	NNS	_	3	???	_	_	membership
3	membership	_	_	NN	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	5	???	_	_	options
2	many	_	_	JJ	_	1	???	_	_	how
3	warrants	_	_	NNS	_	5	???	_	_	options
4	and	_	_	CC	_	5	???	_	_	options
5	options	_	_	NNS	_	0	ROOT	_	_	ROOT

1	part	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	experiments
2	Utah	_	_	NNP	_	3	???	_	_	experiments
3	experiments	_	_	NNS	_	0	ROOT	_	_	ROOT



1	6.5	_	_	CD	_	0	ROOT	_	_	ROOT
2	million	_	_	CD	_	1	???	_	_	6.5

1	whose	_	_	WP$	_	5	???	_	_	hitters
2	pitchers	_	_	NNS	_	5	???	_	_	hitters
3	and	_	_	CC	_	5	???	_	_	hitters
4	home-run	_	_	NN	_	5	???	_	_	hitters
5	hitters	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	novel
2	new	_	_	JJ	_	3	???	_	_	novel
3	novel	_	_	NN	_	5	???	_	_	students
4	,	_	_	,	_	5	???	_	_	students
5	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	How	_	_	WRB	_	6	???	_	_	policies
2	many	_	_	JJ	_	6	???	_	_	policies
3	government	_	_	NN	_	6	???	_	_	policies
4	programs	_	_	NNS	_	6	???	_	_	policies
5	and	_	_	CC	_	6	???	_	_	policies
6	policies	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	3	???	_	_	tape
2	red	_	_	JJ	_	3	???	_	_	tape
3	tape	_	_	NN	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	5	???	_	_	rooms
2	many	_	_	JJ	_	1	???	_	_	how
3	company	_	_	NN	_	5	???	_	_	rooms
4	mail	_	_	NN	_	5	???	_	_	rooms
5	rooms	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	6	???	_	_	agency
2	Della	_	_	NNP	_	6	???	_	_	agency
3	Femina	_	_	NNP	_	6	???	_	_	agency
4	McNamee	_	_	NNP	_	6	???	_	_	agency
5	WCRS	_	_	NNP	_	6	???	_	_	agency
6	agency	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	5	???	_	_	ads
2	four	_	_	CD	_	5	???	_	_	ads
3	30-second	_	_	JJ	_	5	???	_	_	ads
4	TV	_	_	NN	_	5	???	_	_	ads
5	ads	_	_	NNS	_	0	ROOT	_	_	ROOT

1	that	_	_	VBP	_	0	ROOT	_	_	ROOT

1	exactly	_	_	RB	_	2	???	_	_	what
2	what	_	_	WP	_	0	ROOT	_	_	ROOT

1	What	_	_	WP	_	2	???	_	_	more
2	more	_	_	JJR	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	3	???	_	_	supply
2	much	_	_	JJ	_	3	???	_	_	supply
3	supply	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	holdings
2	combined	_	_	VBN	_	3	???	_	_	holdings
3	holdings	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	5	???	_	_	offer
2	recent	_	_	JJ	_	5	???	_	_	offer
3	hostile	_	_	JJ	_	5	???	_	_	offer
4	tender	_	_	NN	_	5	???	_	_	offer
5	offer	_	_	NN	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	2	???	_	_	ignorance
2	ignorance	_	_	NN	_	0	ROOT	_	_	ROOT
3	and	_	_	CC	_	2	???	_	_	ignorance
4	intellectual	_	_	JJ	_	5	???	_	_	incompetence
5	incompetence	_	_	NN	_	3	???	_	_	and

1	students	_	_	NNS	_	4	???	_	_	,
2	,	_	_	,	_	4	???	_	_	,
3	students	_	_	NNS	_	4	???	_	_	,
4	,	_	_	,	_	0	ROOT	_	_	ROOT

1	most	_	_	JJS	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	which	_	_	WDT	_	2	???	_	_	of

1	it	_	_	PRP	_	0	ROOT	_	_	ROOT

1	How	_	_	WRB	_	3	???	_	_	shares
2	many	_	_	JJ	_	3	???	_	_	shares
3	shares	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	3	???	_	_	of
2	kind	_	_	NN	_	3	???	_	_	of
3	of	_	_	IN	_	0	ROOT	_	_	ROOT
4	students	_	_	NNS	_	3	???	_	_	of

1	whose	_	_	WP$	_	5	???	_	_	Co.
2	High	_	_	NNP	_	5	???	_	_	Co.
3	Technology	_	_	NNP	_	5	???	_	_	Co.
4	Holding	_	_	NNP	_	5	???	_	_	Co.
5	Co.	_	_	NNP	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	structures
2	larger	_	_	JJR	_	3	???	_	_	structures
3	structures	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	5	???	_	_	responsibility
2	sole	_	_	JJ	_	5	???	_	_	responsibility
3	interest	_	_	NN	_	5	???	_	_	responsibility
4	and	_	_	CC	_	5	???	_	_	responsibility
5	responsibility	_	_	NN	_	0	ROOT	_	_	ROOT

1	details	_	_	NNS	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	6	???	_	_	philosophy
2	lenient	_	_	JJ	_	6	???	_	_	philosophy
3	``	_	_	``	_	6	???	_	_	philosophy
4	multiple-use	_	_	JJ	_	6	???	_	_	philosophy
5	''	_	_	''	_	6	???	_	_	philosophy
6	philosophy	_	_	NN	_	0	ROOT	_	_	ROOT

1	what	_	_	WDT	_	2	???	_	_	kind
4	students	_	_	NNS	_	3	???	_	_	of

1	whose	_	_	WP$	_	3	???	_	_	profitability
2	declining	_	_	VBG	_	3	???	_	_	profitability
3	profitability	_	_	NN	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	3	???	_	_	less
2	much	_	_	JJ	_	1	???	_	_	how
3	less	_	_	JJR	_	0	ROOT	_	_	ROOT

1	precisely	_	_	RB	_	3	???	_	_	much
2	how	_	_	WRB	_	3	???	_	_	much
3	much	_	_	JJ	_	0	ROOT	_	_	ROOT

1	whatever	_	_	WDT	_	4	???	_	_	sum
2	regular	_	_	JJ	_	4	???	_	_	sum
3	investment	_	_	NN	_	4	???	_	_	sum
4	sum	_	_	NN	_	0	ROOT	_	_	ROOT

1	nearly	_	_	RB	_	2	???	_	_	double
2	double	_	_	JJ	_	3	???	_	_	what
3	what	_	_	WP	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	3	???	_	_	with
2	-LCB-	_	_	-LRB-	_	3	???	_	_	with
3	with	_	_	IN	_	0	ROOT	_	_	ROOT
4	magazines	_	_	NNS	_	3	???	_	_	with
5	-RCB-	_	_	-RRB-	_	3	???	_	_	with

1	a	_	_	DT	_	2	???	_	_	which
2	which	_	_	WDT	_	0	ROOT	_	_	ROOT

1	whose	_	_	WP$	_	3	???	_	_	client
2	largest	_	_	JJS	_	3	???	_	_	client
3	client	_	_	NN	_	0	ROOT	_	_	ROOT

1	which	_	_	WDT	_	6	???	_	_	version
2	,	_	_	,	_	3	???	_	_	if
3	if	_	_	IN	_	6	???	_	_	version
4	students	_	_	NNS	_	3	???	_	_	if
5	,	_	_	,	_	3	???	_	_	if
6	version	_	_	NN	_	0	ROOT	_	_	ROOT

1	neither	_	_	CC	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	whom	_	_	WP	_	2	???	_	_	of

1	whose	_	_	WP$	_	4	???	_	_	development
2	research	_	_	NN	_	4	???	_	_	development
3	and	_	_	CC	_	4	???	_	_	development
4	development	_	_	NN	_	0	ROOT	_	_	ROOT

1	how	_	_	WRB	_	4	???	_	_	times
2	many	_	_	JJ	_	1	???	_	_	how
3	more	_	_	JJR	_	4	???	_	_	times
4	times	_	_	NNS	_	0	ROOT	_	_	ROOT

1	what	_	_	WP	_	3	???	_	_	good
2	possible	_	_	RB	_	3	???	_	_	good
3	good	_	_	JJ	_	0	ROOT	_	_	ROOT

