4403	(WHNP WDT)	(WHNP-1 (WDT that))
2446	(WHNP WP)	(WHNP-3 (WP who))
1861	(WHNP -NONE-)	(WHNP-1 (-NONE- 0))
377	(WHNP IN)	(WHNP-1 (IN that))
57	(WHNP DT)	(WHNP-1 (DT that))
51	(WHNP WP$ NN)	(WHNP-1 (WP$ whose) (NN spokesman))
44	(WHNP WP$ NNS)	(WHNP-20 (WP$ whose) (NNS addresses))
40	(WHNP WHNP PP)	(WHNP-41 (WHNP (WP What)) (PP (-NONE- *ICH*-1)))
35	(WHNP WDT NN)	(WHNP (WDT what) (NN kind))
30	(WHNP WHNP WHPP)	(WHNP-1 (WHNP (DT all)) (WHPP (IN of) (WHNP (WDT which))))
26	(WHNP WRB JJ)	(WHNP (WRB how) (JJ much))
25	(WHNP NP WHPP)	(WHNP-1 (NP (DT some)) (WHPP (IN of) (WHNP (WDT which))))
21	(WHNP WDT NNS)	(WHNP-3 (WDT whatever) (NNS losses))
18	(WHNP NP PP)	(WHNP-1 (NP (WP$ whose) (JJ net) (NN income)) (PP-TMP (IN for) (NP (DT the) (NN quarter))))
12	(WHNP WP$ JJ NN)	(WHNP-2 (WP$ whose) (JJ reckless) (NN career))
11	(WHNP WP NN)	(WHNP-46 (WP What) (NN sector))
9	(WHNP WP$ JJ NNS)	(WHNP-54 (WP$ whose) (JJ sassy) (NNS retorts))
9	(WHNP WHADJP NNS)	(WHNP-2 (WHADJP (WRB how) (JJ many)) (NNS investors))
9	(WHNP WRB RB)	(WHNP-2 (WRB how) (RB much))
8	(WHNP WP$ NN NN)	(WHNP (WP$ whose) (NN world) (NN dominance))
7	(WHNP DT WHPP)	(WHNP-1 (DT both) (WHPP (IN of) (WHNP (WDT which))))
7	(WHNP WHADJP NN)	(WHNP-2 (WHADJP (WRB how) (JJ much)) (NN money))
5	(WHNP RB WP)	(WHNP-1 (RB exactly) (WP what))
5	(WHNP WP NNS)	(WHNP-3 (WP what) (NNS changes))
5	(WHNP CD)	(WHNP (CD two))
4	(WHNP WP RB)	(WHNP-1 (WP what) (RB exactly))
4	(WHNP JJS)	(WHNP (JJS most))
4	(WHNP WP$ NP)	(WHNP-1 (WP$ whose) (NP (NN father)))
3	(WHNP WHADVP NNS)	(WHNP (WHADVP (WRB how) (JJ many)) (NNS shares))
3	(WHNP WHNP ADVP)	(WHNP-188 (WHNP (WP what)) (ADVP (RB exactly)))
3	(WHNP WHNP PRN)	(WHNP-1 (WHNP (WP$ whose) (JJ total) (NN return)) (PRN (-LRB- -LRB-) (NP (NP (JJ bond-price) (NNS changes)) (CC plus) (NP (NN interest))) (-RRB- -RRB-)))
3	(WHNP WDT JJ NNS)	(WHNP-1 (WDT whatever) (JJ nostalgic) (NNS notions))
3	(WHNP WHNP NP)	(WHNP-3 (WHNP (WDT which)) (NP (PRP itself)))
2	(WHNP DT NN)	(WHNP (DT the) (NN interest))
2	(WHNP WP$ NNS NN)	(WHNP-1 (WP$ whose) (NNS price\/earnings) (NN ratio))
2	(WHNP WP DT JJ NN)	(WHNP (WP what) (DT an) (JJ efficient) (NN reaction))
2	(WHNP WP$ NN NNS)	(WHNP-1 (WP$ whose) (NN brokerage) (NNS licenses))
2	(WHNP RB WDT NN)	(WHNP-1 (RB just) (WDT what) (NN law))
2	(WHNP DT RBS JJ)	(WHNP (DT the) (RBS most) (JJ recent))
2	(WHNP CD WHPP)	(WHNP-1 (CD one) (WHPP (IN of) (WHNP (WP whom))))
2	(WHNP WDT JJ NN)	(WHNP-3 (WDT which) (JJ identical) (NN drug))
2	(WHNP DT NN WHPP)	(WHNP-1 (DT the) (NN bulk) (WHPP (IN of) (WHNP (WDT which))))
2	(WHNP WP$ NNS CC NN)	(WHNP-3 (WP$ whose) (NNS savings) (CC and) (NN loan))
2	(WHNP WP$ NNP NNP NN)	(WHNP-1 (WP$ whose) (NNP New) (NNP York) (NN firm))
2	(WHNP WHNP , NP ,)	(WHNP-2 (WHNP (WP$ whose) (NN family) (NN company)) (, ,) (NP (NNP Advance) (NNPS Publications) (NNP Inc.)) (, ,))
2	(WHNP WP$ JJ JJ NNS)	(WHNP-1 (WP$ whose) (JJ American) (JJ depositary) (NNS receipts))
2	(WHNP WDT NN NN)	(WHNP-1 (WDT whatever) (NN deterrent) (NN effect))
2	(WHNP WHADVP NN)	(WHNP-1 (WHADVP (WRB how) (JJ much)) (NN time))
2	(WHNP QP -NONE-)	(WHNP (QP (IN about) ($ $) (CD 34) (CD million)) (-NONE- *U*))
2	(WHNP WDT NN NNS)	(WHNP-1 (WDT which) (NN anti-abortion) (NNS forces))
2	(WHNP WP$ ADJP NN)	(WHNP (WP$ whose) (ADJP ($ $) (JJ 240-a-share)) (NN offer))
2	(WHNP WP$ JJ JJ NN)	(WHNP-1 (WP$ whose) (JJ last) (JJ big) (NN campaign))
2	(WHNP WHNP SBAR)	(WHNP-2 (WHNP (-NONE- 0)) (SBAR (-NONE- *ICH*-4)))
2	(WHNP JJ)	(WHNP (JJ many))
1	(WHNP WP$ NNS CC NN NN)	(WHNP (WP$ whose) (NNS sales) (CC and) (NN market) (NN share))
1	(WHNP WP JJ NNS)	(WHNP-3 (WP What) (JJ few) (NNS comments))
1	(WHNP WHNP PP ADJP)	(WHNP-1 (WHNP (WDT what) (NNS ways)) (PP (IN of) (NP (NN escape))) (ADJP (-NONE- *ICH*-2)))
1	(WHNP WHNP , VP , '')	(WHNP-3 (WHNP (WHNP (WP$ whose) (NN book)) (PP (IN on) (NP (NNP East) (NNP Germany)))) (, ,) (VP (VBN entitled) (S (NP-SBJ (-NONE- *)) (`` ``) (NP-TTL-PRD (DT The) (NNP Unloved) (NNP Country)))) (, ,) ('' ''))
1	(WHNP WP$ NNP NNP)	(WHNP-5 (WP$ whose) (NNP Brooke) (NNP Partners))
1	(WHNP WP PP)	(WHNP-1 (WP what) (PP (-NONE- *ICH*-2)))
1	(WHNP WDT NN CC NNS)	(WHNP-1 (WDT which) (NN gene) (CC or) (NNS genes))
1	(WHNP WP DT NN)	(WHNP-1 (WP what) (DT an) (NN issue))
1	(WHNP WP$ JJ VBN NN)	(WHNP-3 (WP$ whose) (JJ new) (VBN syndicated) (NN program))
1	(WHNP WP$ NNP NN)	(WHNP-1 (WP$ whose) (NNP California) (NN district))
1	(WHNP WHADJP JJ NNS)	(WHNP-1 (WHADJP (WRB how) (JJ many)) (JJ important) (NNS people))
1	(WHNP WP$ NNP NNPS NNP NN)	(WHNP-1 (WP$ whose) (NNP Transol) (NNPS Investments) (NNP Ltd.) (NN unit))
1	(WHNP WHNP ADJP PP)	(WHNP-1 (WHNP (WHADVP (WRB how) (JJ many)) (NNS shares)) (ADJP (JJ outstanding)) (PP (-NONE- *ICH*-2)))
1	(WHNP RB WRB RB)	(WHNP (RB exactly) (WRB how) (RB much))
1	(WHNP WP$ JJ)	(WHNP-1 (WP$ whose) (JJ worth))
1	(WHNP WP$ CD NNS)	(WHNP-1 (WP$ whose) (CD 1988) (NNS sales))
1	(WHNP WP NP)	(WHNP (WP what) (NP (DT a) (NN coup)))
1	(WHNP WP$ `` JJ NN)	(WHNP-1 (WP$ whose) (`` ``) (JJ little) (NN girl))
1	(WHNP WP NN NNS)	(WHNP-1 (WP what) (NN tax) (NNS changes))
1	(WHNP NNP CC NNP NN NN)	(WHNP-1 (NNP Benson) (CC &) (NNP Hedges) (NN cigarette) (NN brand))
1	(WHNP WP$ NNS CC NNS)	(WHNP-2 (WP$ whose) (NNS films) (CC and) (NNS records))
1	(WHNP WRB JJ NNP NNS)	(WHNP-1 (WRB how) (JJ many) (NNP Jaguar) (NNS shares))
1	(WHNP WHNP PP PP)	(WHNP-1 (WHNP (WP$ whose) (ADJP ($ $) (JJ 240-a-share)) (NN offer)) (PP (IN for) (NP (NNP UAL))) (PP-TMP (IN in) (NP (NNP August))))
1	(WHNP WRB)	(WHNP-1 (WRB Where))
1	(WHNP WP$ NP NN)	(WHNP-2 (WP$ whose) (NP (NNP Lloyd) (POS 's)) (NN membership))
1	(WHNP WHADJP NNS CC NNS)	(WHNP-2 (WHADJP (WRB how) (JJ many)) (NNS warrants) (CC and) (NNS options))
1	(WHNP NN)	(WHNP (NN part))
1	(WHNP WP$ NNP NNS)	(WHNP-1 (WP$ whose) (NNP Utah) (NNS experiments))
1	(WHNP WHNP S)	(WHNP-1 (WHNP (WP what)) (S (-NONE- *ICH*-2)))
1	(WHNP QP)	(WHNP (QP (CD 6.5) (CD million)))
1	(WHNP WP$ NNS CC NN NNS)	(WHNP-1 (WP$ whose) (NNS pitchers) (CC and) (NN home-run) (NNS hitters))
1	(WHNP WHNP , NP)	(WHNP-2 (WHNP (WP$ whose) (JJ new) (NN novel)) (, ,) (NP (`` ``) (NP-TTL (NNP Majestic)) ('' '') (PRN (-LRB- -LRB-) (NP (NNP Putnam)) (, ,) (NP (CD 317) (NNS pages)) (, ,) (NP ($ $) (CD 18.95) (-NONE- *U*)) (-RRB- -RRB-))))
1	(WHNP WRB JJ NN NNS CC NNS)	(WHNP-1 (WRB How) (JJ many) (NN government) (NNS programs) (CC and) (NNS policies))
1	(WHNP WP JJ NN)	(WHNP-1 (WP what) (JJ red) (NN tape))
1	(WHNP WHADJP NN NN NNS)	(WHNP-1 (WHADJP (WRB how) (JJ many)) (NN company) (NN mail) (NNS rooms))
1	(WHNP WP$ NNP NNP NNP NNP NN)	(WHNP-1 (WP$ whose) (NNP Della) (NNP Femina) (NNP McNamee) (NNP WCRS) (NN agency))
1	(WHNP WP$ CD JJ NN NNS)	(WHNP (WP$ whose) (CD four) (JJ 30-second) (NN TV) (NNS ads))
1	(WHNP VBP)	(WHNP-1 (VBP that))
1	(WHNP ADVP WP)	(WHNP-1 (ADVP (RB exactly)) (WP what))
1	(WHNP WP JJR)	(WHNP-1 (WP What) (JJR more))
1	(WHNP WHADVP JJ NN)	(WHNP-1 (WHADVP (WRB how)) (JJ much) (NN supply))
1	(WHNP WP$ VBN NNS)	(WHNP-2 (WP$ whose) (VBN combined) (NNS holdings))
1	(WHNP WP$ JJ JJ NN NN)	(WHNP (WP$ whose) (JJ recent) (JJ hostile) (NN tender) (NN offer))
1	(WHNP WP$ NX)	(WHNP-2 (WP$ whose) (NX (NX (NN ignorance)) (CC and) (NX (JJ intellectual) (NN incompetence))))
1	(WHNP NP , NP ,)	(WHNP-1 (NP (WP$ whose) (VBG holding) (NN company)) (, ,) (NP (NNP CS) (NNP First) (NNP Boston) (NNP Group)) (, ,))
1	(WHNP JJS WHPP)	(WHNP-5 (JJS most) (WHPP (IN of) (WHNP (WDT which))))
1	(WHNP PRP)	(WHNP (PRP it))
1	(WHNP WRB JJ NNS)	(WHNP-1 (WRB How) (JJ many) (NNS shares))
1	(WHNP WP NN PP)	(WHNP-1 (WP what) (NN kind) (PP (IN of) (NP (NN policy))))
1	(WHNP WP$ NNP NNP NNP NNP)	(WHNP (WP$ whose) (NNP High) (NNP Technology) (NNP Holding) (NNP Co.))
1	(WHNP WP$ JJR NNS)	(WHNP-2 (WP$ whose) (JJR larger) (NNS structures))
1	(WHNP WP$ JJ NN CC NN)	(WHNP-1 (WP$ whose) (JJ sole) (NN interest) (CC and) (NN responsibility))
1	(WHNP NNS)	(WHNP (NNS details))
1	(WHNP WP$ JJ `` JJ '' NN)	(WHNP-2 (WP$ whose) (JJ lenient) (`` ``) (JJ multiple-use) ('' '') (NN philosophy))
1	(WHNP WHNP PP SBAR)	(WHNP-1 (WHNP (WDT what) (NN kind)) (PP (IN of) (NP (NN man))) (SBAR (-NONE- *ICH*-6)))
1	(WHNP WP$ VBG NN)	(WHNP-1 (WP$ whose) (VBG declining) (NN profitability))
1	(WHNP WHADJP JJR)	(WHNP-1 (WHADJP (WRB how) (JJ much)) (JJR less))
1	(WHNP RB WRB JJ)	(WHNP-1 (RB precisely) (WRB how) (JJ much))
1	(WHNP WDT JJ NN NN)	(WHNP-2 (WDT whatever) (JJ regular) (NN investment) (NN sum))
1	(WHNP QP WP)	(WHNP-1 (QP (RB nearly) (JJ double)) (WP what))
1	(WHNP NP PRN)	(WHNP-1 (NP (WDT which) (NNS partnerships)) (PRN (-LRB- -LCB-) (PP (IN with) (NP (NNS magazines))) (-RRB- -RCB-)))
1	(WHNP DT WDT)	(WHNP (DT a) (WDT which))
1	(WHNP WP$ JJS NN)	(WHNP-1 (WP$ whose) (JJS largest) (NN client))
1	(WHNP WDT PRN NN)	(WHNP (WDT which) (PRN (, ,) (PP (IN if) (NP (DT any))) (, ,)) (NN version))
1	(WHNP CC WHPP)	(WHNP-1 (CC neither) (WHPP (IN of) (WHNP (WP whom))))
1	(WHNP WP$ NN CC NN)	(WHNP-1 (WP$ whose) (NN research) (CC and) (NN development))
1	(WHNP WHADJP JJR NNS)	(WHNP-1 (WHADJP (WRB how) (JJ many)) (JJR more) (NNS times))
1	(WHNP WP RB JJ)	(WHNP-1 (WP what) (RB possible) (JJ good))
