% Give each conjLink a CONJPP parent
coordination immediately dominating @conjLink=conj

adjoinF (CONJPP @) conj

% Collapse consecutive CONJPPs into right-branching subtree
@CONJPP=conjpp1 with immediate right sister @CONJPP=conjpp2

move conjpp2 >-1 conjpp1

% Excise intermediate CONJPPs
@CONJPP=conjpp immediately dominated by @CONJPP

excise conjpp conjpp

% For a given CONJPP, move all of its right siblings underneath it
@CONJPP=conjpp with immediate right sister anything=sibling

move sibling >-1 conjpp
