% Start by annotating each pre-terminal with a head equal to its terminal.
% The annotation is done in two steps: first, we append to the terminal __POS
% (its POS is its pre-terminal label). Then, we append __HEAD to the
% pre-terminal node, where HEAD is the new WORD__POS label of its terminal.
headlessTag=preTerminal immediately dominating terminal=term

relabel term /^(.*)$/$1__={preTerminal}/
relabel preTerminal /^(.*)$/$1__={term}/

% Propagate heads. NP and NX head rule patterns come first, for convenience,
% then the rest in alphabetical order by basic category.
% These head rule patterns are based on Rebecca Hwa's head table as seen in
% doc/mcptb.head, adapted from Collins 1997.
% NOTES:
% - Because Tregex cannot match on a disjunction of tree patterns (such as
%   [(NP pattern) or (NX pattern) or ...]), only a disjunction of operators,
%   we need a generic parent named "anything" that immediately dominates any one
%   of the head rule patterns.
% - Each head rule pattern starts with "headlessXXX not immediately dominating
%   headlessTag and ...." This is a requirement for head propagation: we're
%   trying to determine the head for a headless node, given that all of its
%   children already have their head annotations.
% - We add a new condition to choose the (possibly null) complementizer as
%   the head of an SBAR subtree.
% - Dollar signs must be escaped with a single backslash.
% - Disjunctions of tags as in "rightmostHeadedJJ|JJS|RB|QP" are treated as a
%   single unit in the resulting regular expression, and are thus handled
%   correctly.
anything
  [immediately dominating
     (headlessNP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedNN|NNP|NNPS|NNS|NX|JJR|\$%head or
         immediately dominating rightmostHeadedCD%head or
         immediately dominating leftmostHeadedNP%head or
         immediately dominating rightmostHeadedADJP|JJ|JJS%head or
         immediately dominating rightmostHeadedPOS%head or
         immediately dominating rightmostHeadedPRN%head or
         immediately dominating rightmostHeadedRB|QP%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessNX=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedNN|NNS|NNP|NNPS%head or
         immediately dominating leftmostHeadedNX|PRP%head or
         immediately dominating leftmostHeadedCD|NP|SBAR|RBS%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessADJP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedNNP|NNS|NN|JJ|VBN|VBG|JJR|JJS%head or
         immediately dominating leftmostHeaded\$%head or
         immediately dominating leftmostHeadedQP%head or
         immediately dominating rightmostHeadedADJP%head or
         immediately dominating leftmostHeadedDT%head or
         immediately dominating leftmostHeadedADVP%head or
         immediately dominating leftmostHeadedRBR%head or
         immediately dominating leftmostHeadedNP%head or
         immediately dominating leftmostHeadedFW%head or
         immediately dominating rightmostHeadedRB%head or
         immediately dominating leftmostHeadedRBS%head or
         immediately dominating leftmostHeadedSBAR%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessADVP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedRB|RBR|JJR|JJ%head or
         immediately dominating rightmostHeadedRBS%head or
         immediately dominating leftmostHeadedFW%head or
         immediately dominating rightmostHeadedADVP|IN|NP%head or
         immediately dominating rightmostHeadedTO%head or
         immediately dominating rightmostHeadedCD%head or
         immediately dominating rightmostHeadedJJS%head or
         immediately dominating rightmostHeadedNN%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessCONJP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedCC%head or
         immediately dominating rightmostHeadedRB%head or
         immediately dominating rightmostHeadedIN%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessCONJPP=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedCC|CONJP%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessFRAG=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedS|NP|PP|ADVP|ADJP|VP|WHADVP|WHNP|SBAR|X|INTJ|RB|IN|PRN%head or
      immediately dominating rightmostHeadedTag%head
	]
     )
   or immediately dominating
     (headlessINTJ=parent not immediately dominating headlessTag and
      immediately dominating leftmostHeadedTag%head
     )
   or immediately dominating
     (headlessLST=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedLS%head or
         immediately dominating rightmostHeaded:%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessNAC=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedNNS|NN|NNP|NNPS%head or
         immediately dominating leftmostHeadedNP|NAC|\$|CD|JJ%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessPP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedIN|TO%head or
         immediately dominating rightmostHeadedVBG|VBN|RP%head or
         immediately dominating rightmostHeadedPP|CC%head or
         immediately dominating rightmostHeadedRB|JJ%head or
         immediately dominating leftmostHeadedFW%head or
         immediately dominating 
             (leftmostHeadedNNP%head immediately dominating terminal_properNounPrep) or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessPRN=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedCC|CONJP%head or
         immediately dominating leftmostHeadedS|SQ|SINV|SBAR|VP|UCP|FRAG|NAC|PRP\$|CD|IN%head or
         immediately dominating leftmostHeadedPP%head or
         immediately dominating rightmostHeadedNP|NNP|NNS|NN|ADVP|RB|JJ|ADJP|INTJ|JJR%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessPRT=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedRP%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessQP=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeaded\$%head or
         immediately dominating leftmostHeadedIN%head or
         immediately dominating leftmostHeadedNNS%head or
         immediately dominating leftmostHeadedNN%head or
         immediately dominating leftmostHeadedJJ%head or
         immediately dominating leftmostHeadedCD%head or
         immediately dominating leftmostHeadedRB%head or
         immediately dominating leftmostHeadedDT%head or
         immediately dominating leftmostHeadedNCD%head or
         immediately dominating leftmostHeadedQP%head or
         immediately dominating leftmostHeadedJJR%head or
         immediately dominating leftmostHeadedJJS%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessRRC=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedVP%head or
         immediately dominating rightmostHeadedNP%head or
         immediately dominating rightmostHeadedADVP%head or
         immediately dominating rightmostHeadedADJP%head or
         immediately dominating rightmostHeadedPP%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessS=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeaded.+-PRD%head or
         immediately dominating leftmostHeadedTO%head or
         immediately dominating leftmostHeadedIN%head or
         immediately dominating leftmostHeadedVP%head or
         immediately dominating leftmostHeadedMD|VBD%head or
         immediately dominating leftmostHeadedS%head or
         immediately dominating leftmostHeadedSBAR%head or
         immediately dominating leftmostHeadedADJP%head or
         immediately dominating leftmostHeadedUCP%head or
         immediately dominating leftmostHeadedNP(?!-SBJ)%head or
         immediately dominating leftmostHeadedPP%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessSBAR=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeaded-NONE-%head or
         immediately dominating leftmostHeadedWHNP%head or
         immediately dominating leftmostHeadedWHPP%head or
         immediately dominating leftmostHeadedWHADVP%head or
         immediately dominating leftmostHeadedWHADJP%head or
         immediately dominating leftmostHeadedIN%head or
         immediately dominating leftmostHeadedDT%head or
         immediately dominating leftmostHeadedWDT%head or
         immediately dominating leftmostHeadedRB|NNP|X|NN|PP%head or
         immediately dominating leftmostHeadedS%head or
         immediately dominating leftmostHeadedSQ%head or
         immediately dominating leftmostHeadedSINV%head or
         immediately dominating leftmostHeadedSBAR%head or
         immediately dominating leftmostHeadedFRAG%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessSBARQ=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedSQ%head or
         immediately dominating leftmostHeadedS%head or
         immediately dominating leftmostHeadedSINV%head or
         immediately dominating leftmostHeadedSBARQ%head or
         immediately dominating leftmostHeadedFRAG%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessSINV=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedVBZ%head or
         immediately dominating leftmostHeadedVBD%head or
         immediately dominating leftmostHeadedVBP%head or
         immediately dominating leftmostHeadedVB%head or
         immediately dominating leftmostHeadedMD%head or
         immediately dominating leftmostHeadedVP%head or
         immediately dominating leftmostHeadedS%head or
         immediately dominating leftmostHeadedSINV%head or
         immediately dominating leftmostHeadedADJP%head or
         immediately dominating leftmostHeadedNP%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessSQ=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedVBZ%head or
         immediately dominating leftmostHeadedVBD%head or
         immediately dominating leftmostHeadedVBP%head or
         immediately dominating leftmostHeadedVB%head or
         immediately dominating leftmostHeadedMD%head or
         immediately dominating leftmostHeadedVP%head or
         immediately dominating leftmostHeadedSQ%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessUCP=parent not immediately dominating headlessTag and
      immediately dominating rightmostHeadedTag%head
     )
   or immediately dominating
     (headlessVP=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedTO%head or
         immediately dominating leftmostHeadedVBD%head or
         immediately dominating leftmostHeadedVBN%head or
         immediately dominating leftmostHeadedMD%head or
         immediately dominating leftmostHeadedVBZ%head or
         immediately dominating leftmostHeadedVB%head or
         immediately dominating leftmostHeadedVBG%head or
         immediately dominating leftmostHeadedVBP%head or
         immediately dominating leftmostHeadedVP%head or
         immediately dominating leftmostHeadedPOS%head or
         immediately dominating leftmostHeadedADJP%head or
         immediately dominating leftmostHeadedNN%head or
         immediately dominating leftmostHeadedNNS%head or
         immediately dominating leftmostHeadedNP%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessWHADJP=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedCC%head or
         immediately dominating leftmostHeadedWRB%head or
         immediately dominating leftmostHeadedADVP|WHADVP%head or
         immediately dominating leftmostHeadedJJ%head or
         immediately dominating leftmostHeadedADJP%head or
         immediately dominating leftmostHeadedWP%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessWHADVP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedCC%head or
         immediately dominating rightmostHeadedWRB%head or
         immediately dominating rightmostHeadedWDT%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headless@WHNP=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedWDT%head or
         immediately dominating leftmostHeadedWP%head or
         immediately dominating rightmostHeadedNNS|NN%head or
         immediately dominating rightmostHeadedJJ%head immediately dominating (worth) or
         immediately dominating leftmostHeadedWP\$%head or
         immediately dominating leftmostHeadedWHADJP%head or
         immediately dominating rightmostHeadedNP%head or
         immediately dominating leftmostHeadedWHPP%head or
         immediately dominating leftmostHeadedWHNP%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessWHPP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedIN%head or
         immediately dominating rightmostHeadedTO%head or
         immediately dominating rightmostHeadedFW%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessX=parent not immediately dominating headlessTag and
      immediately dominating rightmostHeadedTag%head
     )
   or immediately dominating
     (headlessTag=parent not immediately dominating headlessTag and
      immediately dominating rightmostHeadedTag%head)
  ]

relabel parent /^(.*)$/$1__\%{head}/
