% Start by annotating each pre-terminal with a head equal to its terminal.
% The annotation is done in two steps: first, we append to the terminal __POS
% (its POS is its pre-terminal label). Then, we append __HEAD to the
% pre-terminal node, where HEAD is the new WORD__POS label of its terminal.
headlessTag=preTerminal immediately dominating terminal=term

relabel term /^(.*)$/$1__={preTerminal}/
relabel preTerminal /^(.*)$/$1__={term}/

% Propagate heads. NP and NX head rule patterns come first, for convenience,
% then the rest in alphabetical order by basic category.
% These head rule patterns are based on Rebecca Hwa's head table as seen in
% doc/mcptb.head, adapted from Collins 1997.
% NOTES:
% - Because Tregex cannot match on a disjunction of tree patterns (such as
%   [(NP pattern) or (NX pattern) or ...]), only a disjunction of operators,
%   we need a generic parent named "anything" that immediately dominates any one
%   of the head rule patterns.
% - Each head rule pattern starts with "headlessXXX not immediately dominating
%   headlessTag and ...." This is a requirement for head propagation: we're
%   trying to determine the head for a headless node, given that all of its
%   children already have their head annotations.
% - We add a new condition to choose the (possibly null) complementizer as
%   the head of an SBAR subtree.
% - Dollar signs must be escaped with a single backslash.
% - Disjunctions of tags as in "rightmostHeadedJJ|JJS|RB|QP" are treated as a
%   single unit in the resulting regular expression, and are thus handled
%   correctly.
anything
  [immediately dominating
     (headlessNP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedNX|PRP%head or
         immediately dominating rightmostHeadedNNS|NN|NNP|NNPS%head or
         immediately dominating leftmostHeadedNP%head or
         immediately dominating rightmostHeadedCD|FW|SBAR|RBS%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessNX=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedNX|PRP|NNS|NN|NNP|NNPS%head or
         immediately dominating leftmostHeadedCD|NP|SBAR|RBS%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessADJP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedJJ|JJR|JJS%head or
         immediately dominating leftmostHeadedDT|NN%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessADVP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedRB|IN|JJ%head or
         immediately dominating leftmostHeadedNN|RBR|DT|RP%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessCONJP=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedIN|RB%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessFRAG=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedNP|SBAR|ADJP|PP|ADVP|NNS%head or
         immediately dominating rightmostHeadedTag%head
	]
     )
   or immediately dominating
     (headlessINTJ=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedVB|UH%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessLST=parent not immediately dominating headlessTag and
      immediately dominating rightmostHeadedTag%head
     )
   or immediately dominating
     (headlessNAC=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedNX|PRP|NNS|NN|NNP|NNPS%head or
         immediately dominating leftmostHeadedCD|NP|SBAR|RBS%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessPP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedIN|TO%head or
         immediately dominating rightmostHeadedVBG|PP%head or
         immediately dominating rightmostHeadedRB|RP%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessPRN=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedS|NP|NN|SBAR|ADJP|PP%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessPRT=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedRP%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessQP=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedCD|RB%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessRRC=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedADJP|ADVP%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessS=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedVP%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessSBAR=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedWHADVP|WHNP|IN|SBAR|VP%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessSBARQ=parent not immediately dominating headlessTag and
      immediately dominating rightmostHeadedTag%head
     )
   or immediately dominating
     (headlessSINV=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedVP%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessSQ=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedVP|VBD|VBZ|MD%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessUCP=parent not immediately dominating headlessTag and
        [immediately dominating leftmostHeadedNNS|NN|NNP|NNPS|NP%head or
         immediately dominating leftmostHeadedS%head or
         immediately dominating leftmostHeadedADVP|ADJP%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessVP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedVP|VBP|VBD|VB|VBN|VBG|VBZ%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessWHADJP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedADJP|JJ%head or
         immediately dominating leftmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessWHADVP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedWRB%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headless@WHNP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedWDT|WP%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessWHPP=parent not immediately dominating headlessTag and
        [immediately dominating rightmostHeadedIN|TO%head or
         immediately dominating rightmostHeadedTag%head
        ]
     )
   or immediately dominating
     (headlessX=parent not immediately dominating headlessTag and
      immediately dominating rightmostHeadedTag%head
     )
   or immediately dominating
     (headlessTag=parent not immediately dominating headlessTag and
      immediately dominating rightmostHeadedTag%head)
  ]

relabel parent /^(.*)$/$1__\%{head}/
