1	knows	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	what	_	_	WP	_	3	SUBJ	_	_	will
3	will	_	_	MD	_	1	???	_	_	knows
4	happen	_	_	VB	_	3	???	_	_	will
5	down	_	_	IN	_	4	???	_	_	happen
6	the	_	_	DT	_	7	???	_	_	road
7	road	_	_	NN	_	5	???	_	_	down
8	,	_	_	,	_	4	???	_	_	happen
9	in	_	_	IN	_	4	???	_	_	happen
10	three	_	_	CD	_	13	???	_	_	months
11	to	_	_	TO	_	10	???	_	_	three
12	six	_	_	CD	_	10	???	_	_	three
13	months	_	_	NNS	_	9	???	_	_	in
14	,	_	_	,	_	4	???	_	_	happen
15	if	_	_	IN	_	4	???	_	_	happen
16	foreign	_	_	JJ	_	17	???	_	_	investment
17	investment	_	_	NN	_	18	SUBJ	_	_	starts
18	starts	_	_	VBZ	_	15	???	_	_	if
19	to	_	_	TO	_	18	???	_	_	starts
20	erode	_	_	VB	_	19	???	_	_	to

1	should	_	_	MD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	should
3	expect	_	_	VB	_	1	???	_	_	should
4	anything	_	_	NN	_	3	OBJ-DO	_	_	expect
5	more	_	_	JJR	_	4	???	_	_	anything

1	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	stepping	_	_	VBG	_	1	???	_	_	is
3	forward	_	_	RB	_	2	???	_	_	stepping
4	to	_	_	TO	_	2	???	_	_	stepping
5	pick	_	_	VB	_	4	???	_	_	to
6	up	_	_	RP	_	5	???	_	_	pick
7	the	_	_	DT	_	8	???	_	_	slack
8	slack	_	_	NN	_	5	OBJ-DO	_	_	pick

1	do	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	do
3	feel	_	_	VB	_	1	???	_	_	do
4	about	_	_	IN	_	3	???	_	_	feel
5	the	_	_	DT	_	6	???	_	_	magazine
6	magazine	_	_	NN	_	4	???	_	_	about

1	Will	_	_	MD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Will
3	pay	_	_	VB	_	1	???	_	_	Will
4	off	_	_	IN	_	3	???	_	_	pay
5	?	_	_	.	_	1	???	_	_	Will

1	did	_	_	VBD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	did
3	take	_	_	VB	_	1	???	_	_	did
4	Burroughs	_	_	NNP	_	5	???	_	_	Wellcome
5	Wellcome	_	_	NNP	_	3	OBJ-DO	_	_	take
6	so	_	_	RB	_	7	???	_	_	long
7	long	_	_	RB	_	3	???	_	_	take
8	to	_	_	TO	_	3	???	_	_	take
9	apply	_	_	VB	_	8	???	_	_	to
10	''	_	_	''	_	9	???	_	_	apply
11	for	_	_	IN	_	9	???	_	_	apply
12	treatment	_	_	NN	_	16	???	_	_	status
13	investigational	_	_	JJ	_	16	???	_	_	status
14	new	_	_	JJ	_	16	???	_	_	status
15	drug	_	_	NN	_	16	???	_	_	status
16	status	_	_	NN	_	11	???	_	_	for

1	Do	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Do
3	have	_	_	VB	_	1	???	_	_	Do
4	much	_	_	JJ	_	5	???	_	_	sympathy
5	sympathy	_	_	NN	_	3	OBJ-DO	_	_	have
6	for	_	_	IN	_	5	???	_	_	sympathy
7	her	_	_	PRP	_	6	???	_	_	for
8	?	_	_	.	_	1	???	_	_	Do

1	Has	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Has
3	caused	_	_	VBN	_	1	???	_	_	Has
4	you	_	_	PRP	_	5	SUBJ	_	_	to
5	to	_	_	TO	_	3	???	_	_	caused
6	forget	_	_	VB	_	5	???	_	_	to
7	Hugo	_	_	NNP	_	6	OBJ-DO	_	_	forget
8	?	_	_	.	_	1	???	_	_	Has



1	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Is
3	wholesale	_	_	JJ	_	1	???	_	_	Is
4	or	_	_	CC	_	3	???	_	_	wholesale
5	retail	_	_	JJ	_	4	???	_	_	or

1	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Is
3	students	_	_	NNS	_	1	???	_	_	Is
4	?	_	_	.	_	1	???	_	_	Is

1	Could	_	_	MD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Could
3	plausibly	_	_	RB	_	1	???	_	_	Could
4	interpret	_	_	VB	_	1	???	_	_	Could
5	it	_	_	PRP	_	4	OBJ-DO	_	_	interpret
6	as	_	_	IN	_	4	???	_	_	interpret
7	encouragement	_	_	NN	_	6	???	_	_	as
8	for	_	_	IN	_	7	???	_	_	encouragement
9	the	_	_	DT	_	10	???	_	_	Fed
10	Fed	_	_	NNP	_	11	SUBJ	_	_	to
11	to	_	_	TO	_	8	???	_	_	for
12	give	_	_	VB	_	11	???	_	_	to
13	primary	_	_	JJ	_	14	???	_	_	emphasis
14	emphasis	_	_	NN	_	12	OBJ-DO	_	_	give
15	to	_	_	TO	_	12	???	_	_	give
16	stabilizing	_	_	VBG	_	15	???	_	_	to
17	the	_	_	DT	_	19	???	_	_	level
18	price	_	_	NN	_	19	???	_	_	level
19	level	_	_	NN	_	16	OBJ-DO	_	_	stabilizing
20	?	_	_	.	_	1	???	_	_	Could

1	Did	_	_	VBD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Did
3	buy	_	_	VB	_	1	???	_	_	Did
4	it	_	_	PRP	_	3	OBJ-DO	_	_	buy
5	?	_	_	.	_	1	???	_	_	Did

1	But	_	_	CC	_	2	???	_	_	will
2	will	_	_	MD	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	will
4	?	_	_	.	_	2	???	_	_	will

1	do	_	_	VBP	_	0	ROOT	_	_	ROOT
2	n't	_	_	RB	_	1	???	_	_	do
3	students	_	_	NNS	_	1	SUBJ	_	_	do
4	give	_	_	VB	_	1	???	_	_	do
5	us	_	_	PRP	_	4	???	_	_	give
6	a	_	_	DT	_	8	???	_	_	system
7	cheaper	_	_	JJR	_	8	???	_	_	system
8	system	_	_	NN	_	4	OBJ-DO	_	_	give

1	Are	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Are
3	enough	_	_	RB	_	1	???	_	_	Are
4	to	_	_	TO	_	3	???	_	_	enough
5	signal	_	_	VB	_	4	???	_	_	to
6	a	_	_	DT	_	8	???	_	_	return
7	partial	_	_	JJ	_	8	???	_	_	return
8	return	_	_	NN	_	5	OBJ-DO	_	_	signal
9	to	_	_	TO	_	8	???	_	_	return
10	stocks	_	_	NNS	_	9	???	_	_	to
11	?	_	_	.	_	1	???	_	_	Are

1	's	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	on	_	_	IN	_	1	???	_	_	's
3	the	_	_	DT	_	4	???	_	_	test
4	test	_	_	NN	_	2	???	_	_	on

1	do	_	_	VB	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	do
3	explain	_	_	VB	_	1	???	_	_	do
4	to	_	_	TO	_	3	???	_	_	explain
5	the	_	_	DT	_	7	???	_	_	mother
6	single	_	_	JJ	_	7	???	_	_	mother
7	mother	_	_	NN	_	4	???	_	_	to
8	of	_	_	IN	_	7	???	_	_	mother
9	three	_	_	CD	_	8	???	_	_	of
10	standing	_	_	NN	_	7	???	_	_	mother
11	in	_	_	IN	_	10	???	_	_	standing
12	line	_	_	NN	_	11	???	_	_	in
13	next	_	_	JJ	_	10	???	_	_	standing
14	to	_	_	TO	_	13	???	_	_	next
15	me	_	_	PRP	_	14	???	_	_	to
16	for	_	_	IN	_	10	???	_	_	standing
17	the	_	_	DT	_	20	???	_	_	hours
18	past	_	_	JJ	_	20	???	_	_	hours
19	three	_	_	CD	_	20	???	_	_	hours
20	hours	_	_	NNS	_	16	???	_	_	for
21	that	_	_	IN	_	3	???	_	_	explain
22	the	_	_	DT	_	24	???	_	_	bags
23	two	_	_	CD	_	24	???	_	_	bags
24	bags	_	_	NNS	_	37	SUBJ	_	_	will
25	of	_	_	IN	_	24	???	_	_	bags
26	ice	_	_	NN	_	25	???	_	_	of
27	0_NULL	_	_	-NONE-	_	29	OBJ-DO	_	_	needs
28	she	_	_	PRP	_	29	SUBJ	_	_	needs
29	needs	_	_	VBZ	_	24	???	_	_	bags
30	to	_	_	TO	_	29	???	_	_	needs
31	keep	_	_	VB	_	30	???	_	_	to
32	her	_	_	PRP$	_	34	???	_	_	's
33	children	_	_	NNS	_	34	???	_	_	's
34	's	_	_	POS	_	35	???	_	_	food
35	food	_	_	NN	_	36	SUBJ	_	_	edible
36	edible	_	_	JJ	_	31	???	_	_	keep
37	will	_	_	MD	_	21	???	_	_	that
38	take	_	_	VB	_	37	???	_	_	will
39	her	_	_	PRP	_	41	???	_	_	$
40	last	_	_	JJ	_	41	???	_	_	$
41	$	_	_	$	_	38	OBJ-DO	_	_	take
42	20	_	_	CD	_	41	???	_	_	$

1	BE	_	_	VB	_	0	ROOT	_	_	ROOT
2	A	_	_	DT	_	3	???	_	_	MIDDLEMAN
3	MIDDLEMAN	_	_	NN	_	1	OBJ-DO	_	_	BE
4	for	_	_	IN	_	3	???	_	_	MIDDLEMAN
5	charitable	_	_	JJ	_	6	???	_	_	gifts
6	gifts	_	_	NNS	_	4	???	_	_	for
7	?	_	_	.	_	1	???	_	_	BE

1	ca	_	_	MD	_	0	ROOT	_	_	ROOT
2	n't	_	_	RB	_	1	???	_	_	ca
3	students	_	_	NNS	_	1	SUBJ	_	_	ca
4	teach	_	_	VB	_	1	???	_	_	ca
5	our	_	_	PRP$	_	6	???	_	_	children
6	children	_	_	NNS	_	4	OBJ-DO	_	_	teach
7	to	_	_	TO	_	4	???	_	_	teach
8	read	_	_	VB	_	7	???	_	_	to
9	,	_	_	,	_	8	???	_	_	read
10	write	_	_	VB	_	9	???	_	_	,
11	and	_	_	CC	_	9	???	_	_	,
12	reckon	_	_	VB	_	11	???	_	_	and

1	wo	_	_	MD	_	0	ROOT	_	_	ROOT
2	n't	_	_	RB	_	1	???	_	_	wo
3	students	_	_	NNS	_	1	SUBJ	_	_	wo
4	give	_	_	VB	_	1	???	_	_	wo
5	him	_	_	PRP	_	4	???	_	_	give
6	the	_	_	DT	_	7	???	_	_	difference
7	difference	_	_	NN	_	4	OBJ-DO	_	_	give
8	?	_	_	.	_	1	???	_	_	wo

1	does	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	does
3	always	_	_	RB	_	1	???	_	_	does
4	wait	_	_	VB	_	1	???	_	_	does
5	until	_	_	IN	_	4	???	_	_	wait
6	he	_	_	PRP	_	7	SUBJ	_	_	's
7	's	_	_	VBZ	_	5	???	_	_	until
8	caught	_	_	VBN	_	7	???	_	_	's

1	Given	_	_	VBN|IN	_	9	???	_	_	can
2	the	_	_	DT	_	3	???	_	_	weakness
3	weakness	_	_	NN	_	1	???	_	_	Given
4	of	_	_	IN	_	3	???	_	_	weakness
5	the	_	_	DT	_	7	???	_	_	market
6	junk-bond	_	_	NN	_	7	???	_	_	market
7	market	_	_	NN	_	4	???	_	_	of
8	,	_	_	,	_	9	???	_	_	can
9	can	_	_	MD	_	0	ROOT	_	_	ROOT
10	students	_	_	NNS	_	9	SUBJ	_	_	can
11	finance	_	_	VB	_	9	???	_	_	can
12	a	_	_	DT	_	13	???	_	_	buy-out
13	buy-out	_	_	NN	_	11	OBJ-DO	_	_	finance
14	?	_	_	.	_	9	???	_	_	can

1	Do	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Do
3	really	_	_	RB	_	1	???	_	_	Do
4	believe	_	_	VB	_	1	???	_	_	Do
5	that	_	_	IN	_	4	???	_	_	believe
6	the	_	_	DT	_	7	???	_	_	number
7	number	_	_	NN	_	8	SUBJ	_	_	is
8	is	_	_	VBZ	_	5	???	_	_	that
9	just	_	_	RB	_	10	???	_	_	for
10	for	_	_	IN	_	8	???	_	_	is
11	verification	_	_	NN	_	10	???	_	_	for
12	and	_	_	CC	_	8	???	_	_	is
13	is	_	_	VBZ	_	12	???	_	_	and
14	simply	_	_	RB	_	16	???	_	_	formality
15	a	_	_	DT	_	16	???	_	_	formality
16	formality	_	_	NN	_	13	OBJ-DO	_	_	is
17	on	_	_	IN	_	16	???	_	_	formality
18	the	_	_	DT	_	19	???	_	_	road
19	road	_	_	NN	_	17	???	_	_	on
20	to	_	_	TO	_	19	???	_	_	road
21	being	_	_	VBG	_	20	???	_	_	to
22	a	_	_	DT	_	24	???	_	_	winner
23	grand-prize	_	_	NN	_	24	???	_	_	winner
24	winner	_	_	NN	_	21	OBJ-DO	_	_	being
25	?	_	_	.	_	1	???	_	_	Do

1	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	n't	_	_	RB	_	1	???	_	_	Is
3	students	_	_	NNS	_	1	SUBJ	_	_	Is
4	great	_	_	JJ	_	1	???	_	_	Is
5	just	_	_	RB	_	6	???	_	_	to
6	to	_	_	TO	_	1	???	_	_	Is
7	be	_	_	VB	_	6	???	_	_	to
8	alive	_	_	JJ	_	7	???	_	_	be
9	?	_	_	.	_	1	???	_	_	Is

1	But	_	_	CC	_	2	???	_	_	is
2	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	is
4	so	_	_	RB	_	5	???	_	_	clever
5	clever	_	_	JJ	_	2	???	_	_	is
6	that	_	_	IN	_	5	???	_	_	clever
7	he	_	_	PRP	_	8	SUBJ	_	_	has
8	has	_	_	VBZ	_	6	???	_	_	that
9	achieved	_	_	VBN	_	8	???	_	_	has
10	the	_	_	DT	_	12	???	_	_	equivalent
11	political	_	_	JJ	_	12	???	_	_	equivalent
12	equivalent	_	_	NN	_	9	OBJ-DO	_	_	achieved
13	of	_	_	IN	_	12	???	_	_	equivalent
14	making	_	_	VBG	_	13	???	_	_	of
15	water	_	_	NN	_	16	SUBJ	_	_	run
16	run	_	_	VB	_	14	???	_	_	making
17	uphill	_	_	RB	_	16	???	_	_	run
18	?	_	_	.	_	2	???	_	_	is

1	Does	_	_	NNP	_	3	???	_	_	regret
2	students	_	_	NNS	_	3	SUBJ	_	_	regret
3	regret	_	_	VB	_	0	ROOT	_	_	ROOT
4	his	_	_	PRP$	_	5	???	_	_	incursion
5	incursion	_	_	NN	_	3	OBJ-DO	_	_	regret
6	into	_	_	IN	_	5	???	_	_	incursion
7	the	_	_	DT	_	9	???	_	_	game
8	takeover-threat	_	_	NN	_	9	???	_	_	game
9	game	_	_	NN	_	6	???	_	_	into
10	?	_	_	.	_	3	???	_	_	regret

1	are	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	are
3	continually	_	_	RB	_	1	???	_	_	are
4	defined	_	_	VBN	_	1	???	_	_	are
5	by	_	_	IN	_	4	???	_	_	defined
6	our	_	_	PRP$	_	7	???	_	_	minority
7	minority	_	_	NN	_	5	???	_	_	by
8	and	_	_	CC	_	7	???	_	_	minority
9	the	_	_	DT	_	12	???	_	_	denominator
10	lowest	_	_	JJS	_	12	???	_	_	denominator
11	common	_	_	JJ	_	12	???	_	_	denominator
12	denominator	_	_	NN	_	8	???	_	_	and

1	is	_	_	NNS	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	is
3	students	_	_	NNS	_	1	???	_	_	is

1	did	_	_	VBD	_	0	ROOT	_	_	ROOT
2	n't	_	_	RB	_	1	???	_	_	did
3	students	_	_	NNS	_	1	SUBJ	_	_	did

1	Does	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	n't	_	_	RB	_	1	???	_	_	Does
3	students	_	_	NNS	_	1	SUBJ	_	_	Does
4	want	_	_	VB	_	1	???	_	_	Does
5	to	_	_	TO	_	4	???	_	_	want
6	win	_	_	VB	_	5	???	_	_	to
7	this	_	_	DT	_	9	???	_	_	's
8	mayor	_	_	NN	_	9	???	_	_	's
9	's	_	_	POS	_	10	???	_	_	race
10	race	_	_	NN	_	6	OBJ-DO	_	_	win
11	?	_	_	.	_	1	???	_	_	Does

1	Does	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	this	_	_	DT	_	3	???	_	_	team
3	team	_	_	NN	_	1	SUBJ	_	_	Does
4	have	_	_	VB	_	1	???	_	_	Does
5	a	_	_	DT	_	7	???	_	_	strategy
6	viable	_	_	JJ	_	7	???	_	_	strategy
7	strategy	_	_	NN	_	4	OBJ-DO	_	_	have
8	for	_	_	IN	_	7	???	_	_	strategy
9	improving	_	_	VBG	_	8	???	_	_	for
10	shareholder	_	_	NN	_	11	???	_	_	values
11	values	_	_	NNS	_	9	OBJ-DO	_	_	improving
12	,	_	_	,	_	1	???	_	_	Does
13	and	_	_	CC	_	1	???	_	_	Does
14	does	_	_	VBZ	_	1	???	_	_	Does
15	this	_	_	DT	_	16	???	_	_	strategy
16	strategy	_	_	NN	_	14	SUBJ	_	_	does
17	require	_	_	VB	_	14	???	_	_	does
18	implementation	_	_	NN	_	17	OBJ-DO	_	_	require
19	over	_	_	IN	_	17	???	_	_	require
20	an	_	_	DT	_	22	???	_	_	period
21	extended	_	_	JJ	_	22	???	_	_	period
22	period	_	_	NN	_	19	???	_	_	over
23	?	_	_	.	_	1	???	_	_	Does

1	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	is

1	Or	_	_	CC	_	2	???	_	_	was
2	was	_	_	VBD	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	was
4	because	_	_	IN	_	2	???	_	_	was
5	Ms.	_	_	NNP	_	6	???	_	_	Collins
6	Collins	_	_	NNP	_	7	SUBJ	_	_	had
7	had	_	_	VBD	_	4	???	_	_	because
8	gone	_	_	VBN	_	7	???	_	_	had
9	?	_	_	.	_	2	???	_	_	was

1	Can	_	_	MD	_	0	ROOT	_	_	ROOT
2	``	_	_	``	_	1	???	_	_	Can
3	students	_	_	NNS	_	1	???	_	_	Can
4	''	_	_	''	_	1	???	_	_	Can
5	make	_	_	VB	_	1	???	_	_	Can
6	a	_	_	DT	_	9	???	_	_	story
7	compelling	_	_	JJ	_	9	???	_	_	story
8	human	_	_	JJ	_	9	???	_	_	story
9	story	_	_	NN	_	5	OBJ-DO	_	_	make
10	out	_	_	IN	_	5	???	_	_	make
11	of	_	_	IN	_	10	???	_	_	out
12	the	_	_	DT	_	13	???	_	_	discovery
13	discovery	_	_	NN	_	11	???	_	_	of
14	of	_	_	IN	_	13	???	_	_	discovery
15	insulin	_	_	NN	_	14	???	_	_	of
16	?	_	_	.	_	1	???	_	_	Can

1	currently	_	_	RB	_	2	???	_	_	have
2	have	_	_	VBP	_	0	ROOT	_	_	ROOT
3	the	_	_	DT	_	6	???	_	_	risks
4	greatest	_	_	JJS	_	6	???	_	_	risks
5	earnings	_	_	NNS	_	6	???	_	_	risks
6	risks	_	_	NNS	_	2	OBJ-DO	_	_	have

1	's	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	really	_	_	RB	_	1	???	_	_	's
3	going	_	_	VBG	_	1	???	_	_	's
4	on	_	_	RP	_	3	???	_	_	going
5	here	_	_	RB	_	3	???	_	_	going

1	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	Buying	_	_	VBG	_	1	???	_	_	Is
3	a	_	_	DT	_	4	???	_	_	Car
4	Car	_	_	NN	_	2	OBJ-DO	_	_	Buying
5	students	_	_	NNS	_	1	???	_	_	Is
6	?	_	_	.	_	1	???	_	_	Is

1	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Is
3	really	_	_	RB	_	1	???	_	_	Is
4	students	_	_	NNS	_	1	???	_	_	Is

1	But	_	_	CC	_	2	???	_	_	does
2	does	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	does
4	have	_	_	VB	_	2	???	_	_	does
5	to	_	_	TO	_	4	???	_	_	have
6	be	_	_	VB	_	5	???	_	_	to
7	so	_	_	RB	_	8	???	_	_	soon
8	soon	_	_	RB	_	6	???	_	_	be
9	?	_	_	.	_	2	???	_	_	does

1	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	having	_	_	VBG	_	1	???	_	_	is
3	health	_	_	NN	_	4	???	_	_	insurance
4	insurance	_	_	NN	_	2	OBJ-DO	_	_	having
5	,	_	_	,	_	8	???	_	_	asked
6	''	_	_	''	_	8	???	_	_	asked
7	she	_	_	PRP	_	8	SUBJ	_	_	asked
8	asked	_	_	VBD	_	1	???	_	_	is
9	,	_	_	,	_	8	???	_	_	asked
10	``	_	_	``	_	1	???	_	_	is
11	when	_	_	WRB	_	13	???	_	_	's
12	it	_	_	PRP	_	13	SUBJ	_	_	's
13	's	_	_	VBZ	_	1	???	_	_	is
14	so	_	_	RB	_	15	???	_	_	expensive
15	expensive	_	_	JJ	_	13	???	_	_	's
16	that	_	_	IN	_	15	???	_	_	expensive
17	it	_	_	PRP	_	18	SUBJ	_	_	becomes
18	becomes	_	_	VBZ	_	16	???	_	_	that
19	impossible	_	_	JJ	_	18	???	_	_	becomes
20	0_NULL	_	_	-NONE-	_	22	OBJ-DO	_	_	keep
21	to	_	_	TO	_	19	???	_	_	impossible
22	keep	_	_	VB	_	21	???	_	_	to
23	after	_	_	IN	_	13	???	_	_	's
24	only	_	_	RB	_	25	???	_	_	one
25	one	_	_	CD	_	27	???	_	_	claim
26	major	_	_	JJ	_	27	???	_	_	claim
27	claim	_	_	NN	_	23	???	_	_	after

1	``	_	_	``	_	2	???	_	_	Is
2	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	Is
4	Driving	_	_	VBG	_	2	???	_	_	Is
5	Ozone	_	_	NN	_	6	???	_	_	Policy
6	Policy	_	_	NN	_	4	OBJ-DO	_	_	Driving
7	?	_	_	.	_	2	???	_	_	Is
8	''	_	_	''	_	2	???	_	_	Is

1	did	_	_	VBD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	did
3	sometimes	_	_	RB	_	1	???	_	_	did
4	take	_	_	VB	_	1	???	_	_	did
5	several	_	_	JJ	_	6	???	_	_	days
6	days	_	_	NNS	_	4	OBJ-DO	_	_	take
7	to	_	_	TO	_	4	???	_	_	take
8	correct	_	_	VB	_	7	???	_	_	to
9	typographical	_	_	JJ	_	10	???	_	_	errors
10	errors	_	_	NNS	_	8	OBJ-DO	_	_	correct
11	in	_	_	IN	_	10	???	_	_	errors
12	its	_	_	PRP$	_	14	???	_	_	work
13	paper	_	_	NN	_	14	???	_	_	work
14	work	_	_	NN	_	11	???	_	_	in
15	for	_	_	IN	_	14	???	_	_	work
16	international	_	_	JJ	_	17	???	_	_	transactions
17	transactions	_	_	NNS	_	15	???	_	_	for

1	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Is
3	not	_	_	RB	_	1	???	_	_	Is
4	students	_	_	NNS	_	1	???	_	_	Is
5	?	_	_	.	_	1	???	_	_	Is

1	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Is
3	not	_	_	RB	_	1	???	_	_	Is
4	helping	_	_	VBG	_	1	???	_	_	Is
5	anybody	_	_	NN	_	4	OBJ-DO	_	_	helping

1	Using	_	_	VBG	_	4	???	_	_	would
2	it	_	_	PRP	_	1	OBJ-DO	_	_	Using
3	,	_	_	,	_	4	???	_	_	would
4	would	_	_	MD	_	0	ROOT	_	_	ROOT
5	n't	_	_	RB	_	4	???	_	_	would
6	students	_	_	NNS	_	4	SUBJ	_	_	would
7	hesitate	_	_	VB	_	4	???	_	_	would
8	to	_	_	TO	_	7	???	_	_	hesitate
9	pay	_	_	VB	_	8	???	_	_	to
10	tens	_	_	NNS	_	11	???	_	_	of
11	of	_	_	IN	_	9	OBJ-DO	_	_	pay
12	thousands	_	_	NNS	_	11	???	_	_	of
13	of	_	_	IN	_	11	???	_	_	of
14	dollars	_	_	NNS	_	13	???	_	_	of
15	just	_	_	RB	_	16	???	_	_	for
16	for	_	_	IN	_	9	???	_	_	pay
17	a	_	_	DT	_	18	???	_	_	chance
18	chance	_	_	NN	_	16	???	_	_	for
19	to	_	_	TO	_	18	???	_	_	chance
20	invest	_	_	VB	_	19	???	_	_	to
21	witha	_	_	NN	_	22	???	_	_	planner
22	planner	_	_	NN	_	20	???	_	_	invest
23	?	_	_	.	_	4	???	_	_	would

1	are	_	_	VBP	_	0	ROOT	_	_	ROOT
2	open	_	_	JJ	_	1	???	_	_	are
3	to	_	_	TO	_	2	???	_	_	open
4	them	_	_	PRP	_	3	???	_	_	to
5	other	_	_	JJ	_	1	???	_	_	are
6	than	_	_	IN	_	5	???	_	_	other
7	drink	_	_	NN	_	6	???	_	_	than
8	,	_	_	,	_	7	???	_	_	drink
9	drugs	_	_	NNS	_	8	???	_	_	,
10	or	_	_	CC	_	8	???	_	_	,
11	insanity	_	_	NN	_	10	???	_	_	or

1	But	_	_	CC	_	3	???	_	_	knew
2	you	_	_	PRP	_	3	SUBJ	_	_	knew
3	knew	_	_	VBD	_	6	???	_	_	did
4	that	_	_	IN	_	3	OBJ-DO	_	_	knew
5	,	_	_	,	_	6	???	_	_	did
6	did	_	_	VBD	_	0	ROOT	_	_	ROOT
7	n't	_	_	RB	_	6	???	_	_	did
8	you	_	_	PRP	_	6	SUBJ	_	_	did
9	?	_	_	.	_	6	???	_	_	did

1	And	_	_	CC	_	2	???	_	_	has
2	has	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	has
4	truly	_	_	RB	_	2	???	_	_	has
5	persuaded	_	_	VBD	_	2	???	_	_	has
6	the	_	_	DT	_	8	???	_	_	Party
7	Communist	_	_	NNP	_	8	???	_	_	Party
8	Party	_	_	NNP	_	5	OBJ-DO	_	_	persuaded
9	to	_	_	TO	_	5	???	_	_	persuaded
10	accept	_	_	VB	_	9	???	_	_	to
11	economic	_	_	JJ	_	12	???	_	_	change
12	change	_	_	NN	_	10	OBJ-DO	_	_	accept
13	of	_	_	IN	_	12	???	_	_	change
14	a	_	_	DT	_	15	???	_	_	kind
15	kind	_	_	NN	_	13	???	_	_	of
16	that	_	_	WDT	_	17	SUBJ	_	_	will
17	will	_	_	MD	_	15	???	_	_	kind
18	,	_	_	,	_	17	???	_	_	will
19	sooner	_	_	RB	_	17	???	_	_	will
20	or	_	_	CC	_	19	???	_	_	sooner
21	later	_	_	RB	_	20	???	_	_	or
22	,	_	_	,	_	17	???	_	_	will
23	lead	_	_	VB	_	17	???	_	_	will
24	to	_	_	TO	_	23	???	_	_	lead
25	its	_	_	PRP$	_	26	???	_	_	demise
26	demise	_	_	NN	_	24	???	_	_	to
27	?	_	_	.	_	2	???	_	_	has

1	am	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	am
3	to	_	_	TO	_	1	???	_	_	am
4	judge	_	_	VB	_	3	???	_	_	to

1	Do	_	_	VBP	_	0	ROOT	_	_	ROOT
2	you	_	_	PRP	_	1	SUBJ	_	_	Do
3	really	_	_	RB	_	1	???	_	_	Do
4	need	_	_	VB	_	1	???	_	_	Do
5	this	_	_	RB	_	6	???	_	_	much
6	much	_	_	JJ	_	7	???	_	_	money
7	money	_	_	NN	_	4	OBJ-DO	_	_	need
8	to	_	_	TO	_	4	???	_	_	need
9	put	_	_	VB	_	8	???	_	_	to
10	up	_	_	RP	_	9	???	_	_	put
11	these	_	_	DT	_	12	???	_	_	investments
12	investments	_	_	NNS	_	9	OBJ-DO	_	_	put
13	?	_	_	.	_	1	???	_	_	Do
14	Have	_	_	VBP	_	1	???	_	_	Do
15	you	_	_	PRP	_	14	SUBJ	_	_	Have
16	told	_	_	VBN	_	14	???	_	_	Have
17	investors	_	_	NNS	_	16	OBJ-DO	_	_	told
18	what	_	_	WP	_	19	SUBJ	_	_	is
19	is	_	_	VBZ	_	16	???	_	_	told
20	happening	_	_	VBG	_	19	???	_	_	is
21	in	_	_	IN	_	20	???	_	_	happening
22	your	_	_	PRP$	_	23	???	_	_	sector
23	sector	_	_	NN	_	21	???	_	_	in
24	?	_	_	.	_	14	???	_	_	Have
25	What	_	_	WP	_	26	???	_	_	about
26	about	_	_	IN	_	1	???	_	_	Do
27	your	_	_	PRP$	_	29	???	_	_	record
28	track	_	_	NN	_	29	???	_	_	record
29	record	_	_	NN	_	26	???	_	_	about
30	?	_	_	.	_	26	???	_	_	about

1	have	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	have
3	for	_	_	IN	_	1	???	_	_	have
4	dealing	_	_	VBG	_	3	???	_	_	for
5	with	_	_	IN	_	4	???	_	_	dealing
6	the	_	_	DT	_	7	???	_	_	wastes
7	wastes	_	_	NNS	_	5	???	_	_	with
8	0_NULL	_	_	-NONE-	_	11	OBJ-DO	_	_	produces
9	our	_	_	PRP$	_	10	???	_	_	economy
10	economy	_	_	NN	_	11	SUBJ	_	_	produces
11	produces	_	_	VBZ	_	7	???	_	_	wastes

1	``	_	_	``	_	21	???	_	_	Is
2	How	_	_	WRB	_	7	???	_	_	known
3	could	_	_	MD	_	21	???	_	_	Is
4	you	_	_	PRP	_	3	SUBJ	_	_	could
5	not	_	_	RB	_	6	???	_	_	have
6	have	_	_	VB	_	3	???	_	_	could
7	known	_	_	VBN	_	6	???	_	_	have
8	0_NULL	_	_	-NONE-	_	7	???	_	_	known
9	you	_	_	PRP	_	10	SUBJ	_	_	were
10	were	_	_	VBD	_	8	???	_	_	0_NULL
11	going	_	_	VBG	_	10	???	_	_	were
12	to	_	_	TO	_	11	???	_	_	going
13	lose	_	_	VB	_	12	???	_	_	to
14	$	_	_	$	_	13	OBJ-DO	_	_	lose
15	55	_	_	CD	_	14	???	_	_	$
16	million	_	_	CD	_	14	???	_	_	$
17	?	_	_	.	_	3	???	_	_	could
18	''	_	_	''	_	21	???	_	_	Is
19	and	_	_	CC	_	21	???	_	_	Is
20	``	_	_	``	_	21	???	_	_	Is
21	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
22	Wang	_	_	NNP	_	21	SUBJ	_	_	Is
23	still	_	_	RB	_	21	???	_	_	Is
24	a	_	_	DT	_	26	???	_	_	company
25	viable	_	_	JJ	_	26	???	_	_	company
26	company	_	_	NN	_	21	OBJ-DO	_	_	Is
27	?	_	_	.	_	21	???	_	_	Is

1	Are	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Are
3	merely	_	_	RB	_	1	???	_	_	Are
4	students	_	_	NNS	_	1	???	_	_	Are
5	,	_	_	,	_	1	???	_	_	Are
6	along	_	_	IN	_	1	???	_	_	Are
7	with	_	_	IN	_	6	???	_	_	along
8	the	_	_	DT	_	12	???	_	_	cigarettes
9	many	_	_	JJ	_	12	???	_	_	cigarettes
10	ultra-thin	_	_	JJ	_	12	???	_	_	cigarettes
11	Capri	_	_	NNP	_	12	???	_	_	cigarettes
12	cigarettes	_	_	NNS	_	7	???	_	_	with
13	0_NULL	_	_	-NONE-	_	15	OBJ-DO	_	_	smokes
14	she	_	_	PRP	_	15	SUBJ	_	_	smokes
15	smokes	_	_	VBZ	_	12	???	_	_	cigarettes
16	,	_	_	,	_	12	???	_	_	cigarettes
17	the	_	_	DT	_	18	???	_	_	parties
18	parties	_	_	NNS	_	12	???	_	_	cigarettes
19	0_NULL	_	_	-NONE-	_	21	OBJ-DO	_	_	throws
20	she	_	_	PRP	_	21	SUBJ	_	_	throws
21	throws	_	_	VBZ	_	18	???	_	_	parties
22	for	_	_	IN	_	21	???	_	_	throws
23	500	_	_	CD	_	24	???	_	_	people
24	people	_	_	NNS	_	22	???	_	_	for
25	,	_	_	,	_	12	???	_	_	cigarettes
26	the	_	_	DT	_	28	???	_	_	feasts
27	Chekovian	_	_	JJ	_	28	???	_	_	feasts
28	feasts	_	_	NNS	_	12	???	_	_	cigarettes
29	0_NULL	_	_	-NONE-	_	31	OBJ-DO	_	_	offers
30	she	_	_	PRP	_	31	SUBJ	_	_	offers
31	offers	_	_	VBZ	_	28	???	_	_	feasts
32	guests	_	_	NNS	_	31	???	_	_	offers
33	at	_	_	IN	_	31	???	_	_	offers
34	her	_	_	PRP$	_	36	???	_	_	place
35	weekend	_	_	NN	_	36	???	_	_	place
36	place	_	_	NN	_	33	???	_	_	at
37	in	_	_	IN	_	36	???	_	_	place
38	Santa	_	_	NNP	_	39	???	_	_	Barbara
39	Barbara	_	_	NNP	_	37	???	_	_	in
40	?	_	_	.	_	1	???	_	_	Are

1	Does	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Does
3	really	_	_	RB	_	1	???	_	_	Does
4	believe	_	_	VB	_	1	???	_	_	Does
5	that	_	_	IN	_	4	???	_	_	believe
6	people	_	_	NNS	_	7	SUBJ	_	_	ignore
7	ignore	_	_	VBP	_	5	???	_	_	that
8	the	_	_	DT	_	9	???	_	_	prospect
9	prospect	_	_	NN	_	7	OBJ-DO	_	_	ignore
10	of	_	_	IN	_	9	???	_	_	prospect
11	having	_	_	VBG	_	10	???	_	_	of
12	a	_	_	DT	_	14	???	_	_	part
13	substantial	_	_	JJ	_	14	???	_	_	part
14	part	_	_	NN	_	18	SUBJ	_	_	confiscated
15	of	_	_	IN	_	14	???	_	_	part
16	their	_	_	PRP$	_	17	???	_	_	capital
17	capital	_	_	NN	_	15	???	_	_	of
18	confiscated	_	_	VBN	_	11	???	_	_	having
19	when	_	_	WRB	_	21	???	_	_	decide
20	they	_	_	PRP	_	21	SUBJ	_	_	decide
21	decide	_	_	VBP	_	7	???	_	_	ignore
22	whether	_	_	IN	_	21	???	_	_	decide
23	to	_	_	TO	_	22	???	_	_	whether
24	save	_	_	VB	_	23	???	_	_	to
25	or	_	_	CC	_	22	???	_	_	whether
26	how	_	_	WRB	_	28	???	_	_	invest
27	to	_	_	TO	_	25	???	_	_	or
28	invest	_	_	VB	_	27	???	_	_	to
29	?	_	_	.	_	1	???	_	_	Does

1	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	n't	_	_	RB	_	1	???	_	_	is
3	students	_	_	NNS	_	1	SUBJ	_	_	is
4	interesting	_	_	JJ	_	1	???	_	_	is
5	that	_	_	IN	_	1	???	_	_	is
6	some	_	_	DT	_	17	SUBJ	_	_	are
7	of	_	_	IN	_	6	???	_	_	some
8	the	_	_	DT	_	10	???	_	_	's
9	country	_	_	NN	_	10	???	_	_	's
10	's	_	_	POS	_	16	???	_	_	districts
11	biggest	_	_	JJS	_	16	???	_	_	districts
12	,	_	_	,	_	16	???	_	_	districts
13	most	_	_	RBS	_	14	???	_	_	troubled
14	troubled	_	_	JJ	_	16	???	_	_	districts
15	school	_	_	NN	_	16	???	_	_	districts
16	districts	_	_	NNS	_	7	???	_	_	of
17	are	_	_	VBP	_	5	???	_	_	that
18	choosing	_	_	VBG	_	17	???	_	_	are
19	new	_	_	JJ	_	20	???	_	_	chiefs
20	chiefs	_	_	NNS	_	18	OBJ-DO	_	_	choosing
21	from	_	_	IN	_	18	???	_	_	choosing
22	the	_	_	DT	_	25	???	_	_	mold
23	same	_	_	JJ	_	25	???	_	_	mold
24	gravel-chewing	_	_	JJ	_	25	???	_	_	mold
25	mold	_	_	NN	_	21	???	_	_	from

1	Are	_	_	VBP	_	0	ROOT	_	_	ROOT
2	n't	_	_	RB	_	1	???	_	_	Are
3	students	_	_	NNS	_	1	SUBJ	_	_	Are
4	,	_	_	,	_	1	???	_	_	Are
5	after	_	_	IN	_	1	???	_	_	Are
6	all	_	_	DT	_	5	???	_	_	after
7	,	_	_	,	_	1	???	_	_	Are
8	students	_	_	NNS	_	1	???	_	_	Are
9	?	_	_	.	_	1	???	_	_	Are

1	Really	_	_	RB	_	2	???	_	_	now
2	now	_	_	RB	_	4	???	_	_	did
3	,	_	_	,	_	4	???	_	_	did
4	did	_	_	VBD	_	0	ROOT	_	_	ROOT
5	students	_	_	NNS	_	4	SUBJ	_	_	did
6	have	_	_	VB	_	4	???	_	_	did
7	to	_	_	TO	_	6	???	_	_	have
8	ask	_	_	VB	_	7	???	_	_	to
9	?	_	_	.	_	4	???	_	_	did

1	TIRED	_	_	JJ	_	0	ROOT	_	_	ROOT
2	OF	_	_	IN	_	1	???	_	_	TIRED
3	TRIMMING	_	_	VBG	_	2	???	_	_	OF
4	?	_	_	.	_	1	???	_	_	TIRED

1	Or	_	_	CC	_	2	???	_	_	can
2	can	_	_	MD	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	can
4	ask	_	_	VB	_	2	???	_	_	can
5	you	_	_	PRP	_	4	OBJ-DO	_	_	ask
6	why	_	_	WRB	_	8	???	_	_	changed
7	you	_	_	PRP	_	8	SUBJ	_	_	changed
8	changed	_	_	VBD	_	4	???	_	_	ask
9	your	_	_	PRP$	_	10	???	_	_	forecast
10	forecast	_	_	NN	_	8	OBJ-DO	_	_	changed
11	just	_	_	RB	_	12	???	_	_	when
12	when	_	_	WRB	_	8	???	_	_	changed
13	it	_	_	PRP	_	14	SUBJ	_	_	's
14	's	_	_	VBZ	_	12	???	_	_	when
15	about	_	_	IN	_	14	???	_	_	's
16	to	_	_	TO	_	15	???	_	_	about
17	be	_	_	VB	_	16	???	_	_	to
18	right	_	_	JJ	_	17	???	_	_	be
19	?	_	_	.	_	2	???	_	_	can
20	''	_	_	''	_	2	???	_	_	can

1	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	is
3	low	_	_	JJ	_	1	???	_	_	is
4	enough	_	_	RB	_	3	???	_	_	low
5	?	_	_	.	_	1	???	_	_	is

1	But	_	_	CC	_	12	???	_	_	might
2	now	_	_	RB	_	3	???	_	_	that
3	that	_	_	IN	_	12	???	_	_	might
4	they	_	_	PRP	_	5	SUBJ	_	_	're
5	're	_	_	VBP	_	3	???	_	_	that
6	settling	_	_	VBG	_	5	???	_	_	're
7	down	_	_	RB	_	6	???	_	_	settling
8	and	_	_	CC	_	6	???	_	_	settling
9	raising	_	_	VBG	_	8	???	_	_	and
10	families	_	_	NNS	_	9	OBJ-DO	_	_	raising
11	,	_	_	,	_	12	???	_	_	might
12	might	_	_	MD	_	0	ROOT	_	_	ROOT
13	students	_	_	NNS	_	12	SUBJ	_	_	might
14	also	_	_	RB	_	12	???	_	_	might
15	show	_	_	VB	_	12	???	_	_	might
16	more	_	_	JJR	_	17	???	_	_	stability
17	stability	_	_	NN	_	15	OBJ-DO	_	_	show
18	in	_	_	IN	_	15	???	_	_	show
19	their	_	_	PRP$	_	21	???	_	_	choices
20	brand	_	_	NN	_	21	???	_	_	choices
21	choices	_	_	NNS	_	18	???	_	_	in
22	?	_	_	.	_	12	???	_	_	might

1	Will	_	_	MD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Will
3	pour	_	_	VBP	_	1	???	_	_	Will
4	me	_	_	PRP	_	3	???	_	_	pour
5	a	_	_	DT	_	6	???	_	_	drop
6	drop	_	_	NN	_	3	OBJ-DO	_	_	pour
7	of	_	_	IN	_	6	???	_	_	drop
8	water	_	_	NN	_	7	???	_	_	of
9	,	_	_	,	_	3	???	_	_	pour
10	if	_	_	IN	_	3	???	_	_	pour
11	you	_	_	PRP	_	12	SUBJ	_	_	do
12	do	_	_	VBP	_	10	???	_	_	if
13	n't	_	_	RB	_	12	???	_	_	do
14	mind	_	_	VB	_	12	???	_	_	do
15	?	_	_	.	_	1	???	_	_	Will
16	''	_	_	''	_	1	???	_	_	Will

1	Were	_	_	VBD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Were
3	smart	_	_	JJ	_	6	???	_	_	lucky
4	or	_	_	CC	_	6	???	_	_	lucky
5	just	_	_	RB	_	6	???	_	_	lucky
6	lucky	_	_	JJ	_	1	???	_	_	Were
7	?	_	_	.	_	1	???	_	_	Were



1	do	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	do
3	say	_	_	VB	_	1	???	_	_	do
4	we	_	_	PRP	_	6	SUBJ	_	_	close
5	all	_	_	DT	_	4	???	_	_	we
6	close	_	_	VBP	_	1	???	_	_	do
7	down	_	_	RP	_	6	???	_	_	close
8	the	_	_	DT	_	10	???	_	_	game
9	poker	_	_	NN	_	10	???	_	_	game
10	game	_	_	NN	_	6	OBJ-DO	_	_	close
11	,	_	_	,	_	6	???	_	_	close
12	go	_	_	VBP	_	11	???	_	_	,
13	home	_	_	NN	_	12	OBJ-DO	_	_	go
14	and	_	_	CC	_	11	???	_	_	,
15	bank	_	_	VBP	_	14	???	_	_	and
16	the	_	_	DT	_	17	???	_	_	$
17	$	_	_	$	_	15	OBJ-DO	_	_	bank
18	16	_	_	CD	_	17	???	_	_	$
19	billion	_	_	CD	_	17	???	_	_	$

1	But	_	_	CC	_	2	???	_	_	is
2	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	n't	_	_	RB	_	2	???	_	_	is
4	students	_	_	NNS	_	2	SUBJ	_	_	is
5	students	_	_	NNS	_	2	???	_	_	is
6	?	_	_	.	_	2	???	_	_	is

1	in	_	_	IN	_	4	???	_	_	is
2	these	_	_	DT	_	3	???	_	_	movies
3	movies	_	_	NNS	_	1	???	_	_	in
4	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
5	students	_	_	NNS	_	4	SUBJ	_	_	is
6	always	_	_	RB	_	4	???	_	_	is
7	from	_	_	IN	_	4	???	_	_	is
8	Ohio	_	_	NNP	_	7	???	_	_	from

1	Are	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Are
3	students	_	_	NNS	_	1	???	_	_	Are

1	But	_	_	CC	_	0	ROOT	_	_	ROOT
2	what	_	_	WP	_	3	???	_	_	about
3	about	_	_	IN	_	1	???	_	_	But
4	all	_	_	PDT	_	7	???	_	_	ducks
5	those	_	_	DT	_	7	???	_	_	ducks
6	non-duck	_	_	JJ	_	7	???	_	_	ducks
7	ducks	_	_	NNS	_	3	???	_	_	about
8	flapping	_	_	VBG	_	7	???	_	_	ducks
9	over	_	_	IN	_	8	???	_	_	flapping
10	Washington	_	_	NNP	_	9	???	_	_	over
11	?	_	_	.	_	1	???	_	_	But

1	Was	_	_	VBD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Was
3	students	_	_	NNS	_	1	???	_	_	Was
4	in	_	_	IN	_	1	???	_	_	Was
5	order	_	_	NN	_	4	???	_	_	in
6	to	_	_	TO	_	4	???	_	_	in
7	obtain	_	_	VB	_	6	???	_	_	to
8	personal	_	_	JJ	_	9	???	_	_	gain
9	gain	_	_	NN	_	7	OBJ-DO	_	_	obtain
10	?	_	_	.	_	1	???	_	_	Was

1	's	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	's
3	again	_	_	RB	_	1	???	_	_	's

1	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	is
3	on	_	_	IN	_	1	???	_	_	is
4	this	_	_	DT	_	3	???	_	_	on

1	Have	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Have
3	students	_	_	NNS	_	1	???	_	_	Have

1	's	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	's

1	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	is
3	suddenly	_	_	RB	_	1	???	_	_	is
4	so	_	_	RB	_	5	???	_	_	volatile
5	volatile	_	_	JJ	_	1	???	_	_	is

1	Are	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Are
3	stupid	_	_	JJ	_	1	???	_	_	Are

1	Or	_	_	CC	_	2	???	_	_	did
2	did	_	_	VBD	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	did
4	only	_	_	RB	_	5	???	_	_	hear
5	hear	_	_	VB	_	2	???	_	_	did
6	a	_	_	DT	_	8	???	_	_	rumor
7	market	_	_	NN	_	8	???	_	_	rumor
8	rumor	_	_	NN	_	5	OBJ-DO	_	_	hear
9	-LRB-	_	_	-LRB-	_	12	???	_	_	may
10	which	_	_	WDT	_	15	???	_	_	upon
11	one	_	_	NN	_	12	SUBJ	_	_	may
12	may	_	_	MD	_	8	???	_	_	rumor
13	lawfully	_	_	RB	_	14	???	_	_	trade
14	trade	_	_	VB	_	12	???	_	_	may
15	upon	_	_	IN	_	14	???	_	_	trade
16	-RRB-	_	_	-RRB-	_	12	???	_	_	may
17	?	_	_	.	_	2	???	_	_	did

1	But	_	_	CC	_	2	???	_	_	is
2	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	is
4	realistic	_	_	JJ	_	2	???	_	_	is
5	for	_	_	IN	_	2	???	_	_	is
6	Congress	_	_	NNP	_	7	SUBJ	_	_	to
7	to	_	_	TO	_	5	???	_	_	for
8	mandate	_	_	VB	_	7	???	_	_	to
9	by	_	_	IN	_	8	???	_	_	mandate
10	a	_	_	DT	_	12	???	_	_	deadline
11	rigid	_	_	JJ	_	12	???	_	_	deadline
12	deadline	_	_	NN	_	9	???	_	_	by
13	a	_	_	DT	_	14	???	_	_	system
14	system	_	_	NN	_	8	OBJ-DO	_	_	mandate
15	that	_	_	WDT	_	16	SUBJ	_	_	has
16	has	_	_	VBZ	_	14	???	_	_	system
17	not	_	_	RB	_	16	???	_	_	has
18	yet	_	_	RB	_	16	???	_	_	has
19	been	_	_	VBN	_	16	???	_	_	has
20	subjected	_	_	VBN	_	19	???	_	_	been
21	to	_	_	TO	_	20	???	_	_	subjected
22	feasibility	_	_	NN	_	23	???	_	_	studies
23	studies	_	_	NNS	_	21	???	_	_	to
24	?	_	_	.	_	2	???	_	_	is

1	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	6	???	_	_	staff
3	National	_	_	NNP	_	6	???	_	_	staff
4	Security	_	_	NNP	_	6	???	_	_	staff
5	Council	_	_	NNP	_	6	???	_	_	staff
6	staff	_	_	NN	_	1	SUBJ	_	_	Is
7	big	_	_	JJ	_	1	???	_	_	Is
8	enough	_	_	RB	_	7	???	_	_	big
9	,	_	_	,	_	10	???	_	_	and
10	and	_	_	CC	_	1	???	_	_	Is
11	does	_	_	VBZ	_	10	???	_	_	and
12	it	_	_	PRP	_	11	SUBJ	_	_	does
13	have	_	_	VB	_	11	???	_	_	does
14	enough	_	_	JJ	_	15	???	_	_	clout
15	clout	_	_	NN	_	13	OBJ-DO	_	_	have
16	,	_	_	,	_	15	???	_	_	clout
17	to	_	_	TO	_	15	???	_	_	clout
18	do	_	_	VB	_	17	???	_	_	to
19	its	_	_	PRP$	_	20	???	_	_	job
20	job	_	_	NN	_	18	OBJ-DO	_	_	do
21	of	_	_	IN	_	20	???	_	_	job
22	coordinating	_	_	VBG	_	21	???	_	_	of
23	foreign	_	_	JJ	_	24	???	_	_	policy
24	policy	_	_	NN	_	22	OBJ-DO	_	_	coordinating

1	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	is
3	really	_	_	RB	_	1	???	_	_	is
4	true	_	_	JJ	_	1	???	_	_	is
5	?	_	_	.	_	1	???	_	_	is

1	Was	_	_	VBD	_	0	ROOT	_	_	ROOT
2	not	_	_	RB	_	1	???	_	_	Was
3	students	_	_	NNS	_	1	SUBJ	_	_	Was
4	very	_	_	RB	_	5	???	_	_	clear
5	clear	_	_	JJ	_	1	???	_	_	Was
6	?	_	_	.	_	1	???	_	_	Was

1	not	_	_	RB	_	2	???	_	_	take
2	take	_	_	VB	_	0	ROOT	_	_	ROOT
3	a	_	_	DT	_	4	???	_	_	chance
4	chance	_	_	NN	_	2	OBJ-DO	_	_	take
5	on	_	_	IN	_	2	???	_	_	take
6	a	_	_	DT	_	9	???	_	_	fund
7	high-octane	_	_	JJ	_	9	???	_	_	fund
8	growth	_	_	NN	_	9	???	_	_	fund
9	fund	_	_	NN	_	5	???	_	_	on

1	students	_	_	NNS	_	2	SUBJ	_	_	went
2	went	_	_	VBD	_	0	ROOT	_	_	ROOT
3	ballooning	_	_	VBG	_	2	OBJ-DO	_	_	went
4	?	_	_	.	_	2	???	_	_	went
5	?	_	_	.	_	2	???	_	_	went
6	!	_	_	.	_	2	???	_	_	went
7	!	_	_	.	_	2	???	_	_	went

1	So	_	_	RB	_	3	???	_	_	is
2	,	_	_	,	_	3	???	_	_	is
3	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
4	students	_	_	NNS	_	3	SUBJ	_	_	is
5	now	_	_	RB	_	3	???	_	_	is
6	students	_	_	NNS	_	3	???	_	_	is
7	again	_	_	RB	_	3	???	_	_	is
8	?	_	_	.	_	3	???	_	_	is

1	Should	_	_	MD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Should
3	,	_	_	,	_	1	???	_	_	Should
4	too	_	_	RB	_	1	???	_	_	Should
5	,	_	_	,	_	1	???	_	_	Should
6	stop	_	_	VB	_	1	???	_	_	Should
7	``	_	_	``	_	8	???	_	_	messing
8	messing	_	_	VBG	_	6	???	_	_	stop
9	with	_	_	IN	_	8	???	_	_	messing
10	''	_	_	''	_	9	???	_	_	with
11	his	_	_	PRP$	_	13	???	_	_	market
12	free	_	_	JJ	_	13	???	_	_	market
13	market	_	_	NN	_	9	???	_	_	with
14	?	_	_	.	_	1	???	_	_	Should

1	Now	_	_	RB	_	2	???	_	_	was
2	was	_	_	VBD	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	was
4	students	_	_	NNS	_	2	???	_	_	was
5	?	_	_	.	_	2	???	_	_	was

1	``	_	_	``	_	18	???	_	_	would
2	Even	_	_	RB	_	3	???	_	_	if
3	if	_	_	IN	_	18	???	_	_	would
4	it	_	_	PRP	_	5	SUBJ	_	_	's
5	's	_	_	VBZ	_	3	???	_	_	if
6	only	_	_	RB	_	7	???	_	_	1
7	1	_	_	CD	_	8	???	_	_	%
8	%	_	_	NN	_	5	OBJ-DO	_	_	's
9	,	_	_	,	_	11	???	_	_	says
10	''	_	_	''	_	11	???	_	_	says
11	says	_	_	VBZ	_	0	ROOT	_	_	ROOT
12	GM	_	_	NNP	_	13	???	_	_	's
13	's	_	_	POS	_	15	???	_	_	Barabba
14	Mr.	_	_	NNP	_	15	???	_	_	Barabba
15	Barabba	_	_	NNP	_	11	SUBJ	_	_	says
16	,	_	_	,	_	11	???	_	_	says
17	``	_	_	``	_	11	???	_	_	says
18	would	_	_	MD	_	11	???	_	_	says
19	students	_	_	NNS	_	18	SUBJ	_	_	would
20	throw	_	_	VB	_	18	???	_	_	would
21	away	_	_	RP	_	20	???	_	_	throw
22	sales	_	_	NNS	_	20	OBJ-DO	_	_	throw
23	the	_	_	DT	_	24	???	_	_	size
24	size	_	_	NN	_	22	???	_	_	sales
25	of	_	_	IN	_	24	???	_	_	size
26	Polaroid	_	_	NNP	_	25	???	_	_	of
27	?	_	_	.	_	18	???	_	_	would
28	''	_	_	''	_	18	???	_	_	would

1	Are	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Are
3	too	_	_	RB	_	4	???	_	_	deep
4	deep	_	_	RB	_	5	???	_	_	in
5	in	_	_	IN	_	1	???	_	_	Are
6	hock	_	_	NN	_	5	???	_	_	in
7	?	_	_	.	_	1	???	_	_	Are

1	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	n't	_	_	RB	_	1	???	_	_	Is
3	students	_	_	NNS	_	1	SUBJ	_	_	Is
4	true	_	_	JJ	_	1	???	_	_	Is
5	that	_	_	IN	_	1	???	_	_	Is
6	you	_	_	PRP	_	7	SUBJ	_	_	were
7	were	_	_	VBD	_	5	???	_	_	that
8	so	_	_	RB	_	9	???	_	_	worked
9	worked	_	_	VBN	_	7	???	_	_	were
10	up	_	_	RP	_	9	???	_	_	worked
11	that	_	_	IN	_	9	???	_	_	worked
12	framing	_	_	VBG	_	18	???	_	_	was
13	Mr.	_	_	NNP	_	14	???	_	_	Laff
14	Laff	_	_	NNP	_	12	OBJ-DO	_	_	framing
15	for	_	_	IN	_	12	???	_	_	framing
16	this	_	_	DT	_	17	???	_	_	crime
17	crime	_	_	NN	_	15	???	_	_	for
18	was	_	_	VBD	_	11	???	_	_	that
19	the	_	_	DT	_	20	???	_	_	least
20	least	_	_	JJS	_	18	OBJ-DO	_	_	was
21	that	_	_	IN	_	23	OBJ-DO	_	_	planned
22	you	_	_	PRP	_	23	SUBJ	_	_	planned
23	planned	_	_	VBD	_	20	???	_	_	least
24	for	_	_	IN	_	23	???	_	_	planned
25	him	_	_	PRP	_	24	???	_	_	for
26	?	_	_	.	_	1	???	_	_	Is
27	''	_	_	''	_	1	???	_	_	Is

1	When	_	_	WRB	_	4	???	_	_	arrives
2	President	_	_	NNP	_	3	???	_	_	Bush
3	Bush	_	_	NNP	_	4	SUBJ	_	_	arrives
4	arrives	_	_	VBZ	_	22	???	_	_	will
5	here	_	_	RB	_	4	???	_	_	arrives
6	next	_	_	JJ	_	7	???	_	_	week
7	week	_	_	NN	_	4	OBJ-DO	_	_	arrives
8	for	_	_	IN	_	4	???	_	_	arrives
9	a	_	_	DT	_	11	???	_	_	summit
10	hemispheric	_	_	JJ	_	11	???	_	_	summit
11	summit	_	_	NN	_	8	???	_	_	for
12	organized	_	_	VBN	_	11	???	_	_	summit
13	to	_	_	TO	_	12	???	_	_	organized
14	commemorate	_	_	VB	_	13	???	_	_	to
15	a	_	_	DT	_	16	???	_	_	century
16	century	_	_	NN	_	14	OBJ-DO	_	_	commemorate
17	of	_	_	IN	_	16	???	_	_	century
18	Costa	_	_	JJ	_	19	???	_	_	Rican
19	Rican	_	_	JJ	_	20	???	_	_	democracy
20	democracy	_	_	NN	_	17	???	_	_	of
21	,	_	_	,	_	22	???	_	_	will
22	will	_	_	MD	_	0	ROOT	_	_	ROOT
23	students	_	_	NNS	_	22	SUBJ	_	_	will
24	be	_	_	VB	_	22	???	_	_	will
25	able	_	_	JJ	_	24	???	_	_	be
26	to	_	_	TO	_	25	???	_	_	able
27	deliver	_	_	VB	_	26	???	_	_	to
28	a	_	_	DT	_	30	???	_	_	message
29	credible	_	_	JJ	_	30	???	_	_	message
30	message	_	_	NN	_	27	OBJ-DO	_	_	deliver
31	in	_	_	IN	_	24	???	_	_	be
32	the	_	_	DT	_	33	???	_	_	wake
33	wake	_	_	NN	_	31	???	_	_	in
34	of	_	_	IN	_	33	???	_	_	wake
35	the	_	_	DT	_	37	???	_	_	fiasco
36	Panamanian	_	_	JJ	_	37	???	_	_	fiasco
37	fiasco	_	_	NN	_	34	???	_	_	of
38	?	_	_	.	_	22	???	_	_	will

1	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Is
3	over	_	_	RP	_	1	???	_	_	Is
4	?	_	_	.	_	1	???	_	_	Is

1	are	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	are
3	worth	_	_	JJ	_	1	???	_	_	are

1	If	_	_	IN	_	13	???	_	_	would
2	the	_	_	DT	_	3	???	_	_	tax
3	tax	_	_	NN	_	10	SUBJ	_	_	was
4	on	_	_	IN	_	3	???	_	_	tax
5	any	_	_	DT	_	6	???	_	_	gain
6	gain	_	_	NN	_	4	???	_	_	on
7	to	_	_	TO	_	6	???	_	_	gain
8	those	_	_	DT	_	9	???	_	_	assets
9	assets	_	_	NNS	_	7	???	_	_	to
10	was	_	_	VBD	_	1	???	_	_	If
11	doubled	_	_	VBN	_	10	???	_	_	was
12	,	_	_	,	_	13	???	_	_	would
13	would	_	_	MD	_	0	ROOT	_	_	ROOT
14	n't	_	_	RB	_	13	???	_	_	would
15	students	_	_	NNS	_	13	SUBJ	_	_	would
16	fall	_	_	VB	_	13	???	_	_	would
17	to	_	_	TO	_	16	???	_	_	fall
18	the	_	_	DT	_	19	???	_	_	owners
19	owners	_	_	NNS	_	17	???	_	_	to
20	of	_	_	IN	_	19	???	_	_	owners
21	the	_	_	DT	_	22	???	_	_	assets
22	assets	_	_	NNS	_	20	???	_	_	of
23	?	_	_	.	_	13	???	_	_	would

1	will	_	_	MD	_	0	ROOT	_	_	ROOT
2	run	_	_	VB	_	1	???	_	_	will
3	for	_	_	IN	_	2	???	_	_	run
4	borough	_	_	NN	_	5	???	_	_	president
5	president	_	_	NN	_	3	???	_	_	for
6	?	_	_	.	_	1	???	_	_	will

1	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	going	_	_	VBG	_	1	???	_	_	is
3	to	_	_	TO	_	2	???	_	_	going
4	carry	_	_	VB	_	3	???	_	_	to
5	the	_	_	DT	_	6	???	_	_	water
6	water	_	_	NN	_	4	OBJ-DO	_	_	carry

1	Or	_	_	CC	_	2	???	_	_	is
2	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	is
4	that	_	_	IN	_	2	???	_	_	is
5	Mr.	_	_	NNP	_	6	???	_	_	Z.
6	Z.	_	_	NNP	_	7	SUBJ	_	_	is
7	is	_	_	VBZ	_	4	???	_	_	that
8	getting	_	_	VBG	_	7	???	_	_	is
9	a	_	_	DT	_	10	???	_	_	little
10	little	_	_	RB	_	11	???	_	_	tired
11	tired	_	_	JJ	_	8	???	_	_	getting
12	of	_	_	IN	_	11	???	_	_	tired
13	``	_	_	``	_	12	???	_	_	of
14	Traviata	_	_	NNP	_	12	???	_	_	of
15	''	_	_	''	_	12	???	_	_	of
16	?	_	_	.	_	2	???	_	_	is

1	``	_	_	``	_	2	???	_	_	Do
2	Do	_	_	VBP	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	Do
4	make	_	_	VB	_	2	???	_	_	Do
5	sweatshirts	_	_	NNS	_	4	OBJ-DO	_	_	make
6	or	_	_	CC	_	5	???	_	_	sweatshirts
7	sparkplugs	_	_	NNS	_	6	???	_	_	or
8	?	_	_	.	_	2	???	_	_	Do

1	With	_	_	IN	_	7	???	_	_	do
2	friends	_	_	NNS	_	1	???	_	_	With
3	like	_	_	IN	_	2	???	_	_	friends
4	Mr.	_	_	NNP	_	5	???	_	_	Sohmer
5	Sohmer	_	_	NNP	_	3	???	_	_	like
6	,	_	_	,	_	7	???	_	_	do
7	do	_	_	VBP	_	0	ROOT	_	_	ROOT
8	students	_	_	NNS	_	7	SUBJ	_	_	do
9	need	_	_	VB	_	7	???	_	_	do
10	enemies	_	_	NNS	_	9	OBJ-DO	_	_	need
11	?	_	_	.	_	7	???	_	_	do

1	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	n't	_	_	RB	_	1	???	_	_	Is
3	students	_	_	NNS	_	1	SUBJ	_	_	Is
4	students	_	_	NNS	_	1	???	_	_	Is
5	?	_	_	.	_	1	???	_	_	Is

1	if	_	_	IN	_	0	ROOT	_	_	ROOT
2	so	_	_	RB	_	1	???	_	_	if
3	,	_	_	,	_	1	???	_	_	if
4	to	_	_	TO	_	1	???	_	_	if
5	whom	_	_	WP	_	4	???	_	_	to

1	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	is
3	,	_	_	,	_	4	???	_	_	to
4	to	_	_	TO	_	1	???	_	_	is
5	borrow	_	_	VB	_	4	???	_	_	to
6	a	_	_	DT	_	7	???	_	_	term
7	term	_	_	NN	_	5	OBJ-DO	_	_	borrow
8	from	_	_	IN	_	5	???	_	_	borrow
9	Coniston	_	_	NNP	_	8	???	_	_	from
10	,	_	_	,	_	4	???	_	_	to
11	that	_	_	WDT	_	13	SUBJ	_	_	unsettled
12	so	_	_	RB	_	13	???	_	_	unsettled
13	unsettled	_	_	VBD	_	1	???	_	_	is
14	the	_	_	DT	_	15	???	_	_	market
15	market	_	_	NN	_	13	OBJ-DO	_	_	unsettled

1	was	_	_	VBD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	was
3	so	_	_	RB	_	4	???	_	_	successful
4	successful	_	_	JJ	_	1	???	_	_	was

1	So	_	_	RB	_	2	???	_	_	can
2	can	_	_	MD	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	SUBJ	_	_	can
4	survive	_	_	VB	_	2	???	_	_	can
5	by	_	_	IN	_	4	???	_	_	survive
6	downright	_	_	RB	_	7	???	_	_	thumbing
7	thumbing	_	_	VBG	_	5	???	_	_	by
8	its	_	_	PRP$	_	9	???	_	_	nose
9	nose	_	_	NN	_	7	OBJ-DO	_	_	thumbing
10	at	_	_	IN	_	7	???	_	_	thumbing
11	major	_	_	JJ	_	12	???	_	_	advertisers
12	advertisers	_	_	NNS	_	10	???	_	_	at
13	?	_	_	.	_	2	???	_	_	can

1	when	_	_	WRB	_	5	???	_	_	disappears
2	a	_	_	DT	_	4	???	_	_	witness
3	key	_	_	JJ	_	4	???	_	_	witness
4	witness	_	_	NN	_	5	SUBJ	_	_	disappears
5	disappears	_	_	VBZ	_	7	???	_	_	does
6	,	_	_	,	_	7	???	_	_	does
7	does	_	_	VBZ	_	0	ROOT	_	_	ROOT
8	students	_	_	NNS	_	7	SUBJ	_	_	does
9	trash	_	_	VB	_	7	???	_	_	does
10	her	_	_	PRP$	_	11	???	_	_	apartment
11	apartment	_	_	NN	_	9	OBJ-DO	_	_	trash
12	,	_	_	,	_	9	???	_	_	trash
13	tearing	_	_	VBG	_	9	???	_	_	trash
14	down	_	_	RP	_	13	???	_	_	tearing
15	drapes	_	_	NNS	_	13	OBJ-DO	_	_	tearing
16	,	_	_	,	_	13	???	_	_	tearing
17	smashing	_	_	VBG	_	13	???	_	_	tearing
18	walls	_	_	NNS	_	17	OBJ-DO	_	_	smashing

1	was	_	_	VBD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	was
3	students	_	_	NNS	_	1	???	_	_	was

1	Were	_	_	VBD	_	0	ROOT	_	_	ROOT
2	not	_	_	RB	_	1	???	_	_	Were
3	students	_	_	NNS	_	1	SUBJ	_	_	Were
4	students	_	_	NNS	_	1	???	_	_	Were
5	?	_	_	.	_	1	???	_	_	Were

1	C'mon	_	_	VB	_	5	???	_	_	do
2	,	_	_	,	_	1	???	_	_	C'mon
3	now	_	_	RB	_	1	???	_	_	C'mon
4	,	_	_	,	_	5	???	_	_	do
5	do	_	_	VBP	_	0	ROOT	_	_	ROOT
6	n't	_	_	RB	_	5	???	_	_	do
7	students	_	_	NNS	_	5	SUBJ	_	_	do
8	have	_	_	VB	_	5	???	_	_	do
9	boyfriends	_	_	NNS	_	8	OBJ-DO	_	_	have
10	?	_	_	.	_	5	???	_	_	do

1	are	_	_	VBP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	are
3	not	_	_	RB	_	1	???	_	_	are
4	eliminated	_	_	VBN	_	1	???	_	_	are

1	was	_	_	VBD	_	0	ROOT	_	_	ROOT
2	doing	_	_	VBG	_	1	???	_	_	was
3	all	_	_	PDT	_	5	???	_	_	selling
4	the	_	_	DT	_	5	???	_	_	selling
5	selling	_	_	NN	_	2	OBJ-DO	_	_	doing

1	Finally	_	_	RB	_	3	???	_	_	was
2	,	_	_	,	_	3	???	_	_	was
3	was	_	_	VBD	_	0	ROOT	_	_	ROOT
4	students	_	_	NNS	_	3	SUBJ	_	_	was
5	material	_	_	NN	_	3	???	_	_	was
6	?	_	_	.	_	3	???	_	_	was

1	did	_	_	VBD	_	0	ROOT	_	_	ROOT
2	``	_	_	``	_	1	???	_	_	did
3	students	_	_	NNS	_	1	SUBJ	_	_	did
4	''	_	_	''	_	1	???	_	_	did
5	evolve	_	_	VB	_	1	???	_	_	did
6	into	_	_	IN	_	5	???	_	_	evolve
7	the	_	_	DT	_	9	???	_	_	creature
8	evil	_	_	JJ	_	9	???	_	_	creature
9	creature	_	_	NN	_	6	???	_	_	into
10	that	_	_	WDT	_	11	SUBJ	_	_	is
11	is	_	_	VBZ	_	9	???	_	_	creature
12	evoking	_	_	VBG	_	11	???	_	_	is
13	the	_	_	DT	_	14	???	_	_	curses
14	curses	_	_	NNS	_	12	OBJ-DO	_	_	evoking
15	of	_	_	IN	_	14	???	_	_	curses
16	so	_	_	RB	_	17	???	_	_	many
17	many	_	_	JJ	_	18	???	_	_	observers
18	observers	_	_	NNS	_	15	???	_	_	of

1	Is	_	_	VBZ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Is
3	still	_	_	RB	_	1	???	_	_	Is
4	students	_	_	NNS	_	1	OBJ-DO	_	_	Is
5	?	_	_	.	_	1	???	_	_	Is

1	In	_	_	IN	_	5	???	_	_	is
2	the	_	_	DT	_	3	???	_	_	end
3	end	_	_	NN	_	1	???	_	_	In
4	,	_	_	,	_	5	???	_	_	is
5	is	_	_	VBZ	_	0	ROOT	_	_	ROOT
6	students	_	_	NNS	_	5	SUBJ	_	_	is
7	students	_	_	NNS	_	5	???	_	_	is
8	?	_	_	.	_	5	???	_	_	is

1	As	_	_	IN	_	21	???	_	_	does
2	members	_	_	NNS	_	9	SUBJ	_	_	asked
3	of	_	_	IN	_	2	???	_	_	members
4	the	_	_	DT	_	6	???	_	_	Caucus
5	Black	_	_	NNP	_	6	???	_	_	Caucus
6	Caucus	_	_	NNP	_	3	???	_	_	of
7	in	_	_	IN	_	6	???	_	_	Caucus
8	Congress	_	_	NNP	_	7	???	_	_	in
9	asked	_	_	VBD	_	1	???	_	_	As
10	during	_	_	IN	_	9	???	_	_	asked
11	the	_	_	DT	_	12	???	_	_	debate
12	debate	_	_	NN	_	10	???	_	_	during
13	on	_	_	IN	_	12	???	_	_	debate
14	the	_	_	DT	_	15	???	_	_	legislation
15	legislation	_	_	NN	_	13	???	_	_	on
16	that	_	_	WDT	_	17	SUBJ	_	_	freed
17	freed	_	_	VBD	_	15	???	_	_	legislation
18	Dr.	_	_	NNP	_	19	???	_	_	Morgan
19	Morgan	_	_	NNP	_	17	OBJ-DO	_	_	freed
20	,	_	_	,	_	21	???	_	_	does
21	does	_	_	VBZ	_	0	ROOT	_	_	ROOT
22	students	_	_	NNS	_	21	SUBJ	_	_	does
23	seriously	_	_	RB	_	21	???	_	_	does
24	believe	_	_	VB	_	21	???	_	_	does
25	that	_	_	IN	_	24	???	_	_	believe
26	if	_	_	IN	_	38	???	_	_	would
27	she	_	_	PRP	_	28	SUBJ	_	_	were
28	were	_	_	VBD	_	26	???	_	_	if
29	an	_	_	DT	_	35	???	_	_	woman
30	uneducated	_	_	JJ	_	35	???	_	_	woman
31	,	_	_	,	_	35	???	_	_	woman
32	black	_	_	JJ	_	35	???	_	_	woman
33	,	_	_	,	_	35	???	_	_	woman
34	working-class	_	_	JJ	_	35	???	_	_	woman
35	woman	_	_	NN	_	28	OBJ-DO	_	_	were
36	,	_	_	,	_	38	???	_	_	would
37	Congress	_	_	NNP	_	38	SUBJ	_	_	would
38	would	_	_	MD	_	25	???	_	_	that
39	have	_	_	VB	_	38	???	_	_	would
40	rushed	_	_	VBN	_	39	???	_	_	have
41	to	_	_	TO	_	40	???	_	_	rushed
42	pass	_	_	VB	_	41	???	_	_	to
43	a	_	_	DT	_	46	???	_	_	bill
44	private	_	_	JJ	_	46	???	_	_	bill
45	relief	_	_	NN	_	46	???	_	_	bill
46	bill	_	_	NN	_	42	OBJ-DO	_	_	pass
47	freeing	_	_	VBG	_	46	???	_	_	bill
48	her	_	_	PRP	_	47	OBJ-DO	_	_	freeing
49	?	_	_	.	_	21	???	_	_	does

1	Will	_	_	MD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Will
3	,	_	_	,	_	1	???	_	_	Will
4	if	_	_	IN	_	1	???	_	_	Will
5	he	_	_	PRP	_	6	SUBJ	_	_	wins
6	wins	_	_	VBZ	_	4	???	_	_	if
7	,	_	_	,	_	1	???	_	_	Will
8	be	_	_	VB	_	1	???	_	_	Will
9	in	_	_	IN	_	8	???	_	_	be
10	the	_	_	DT	_	11	???	_	_	thrall
11	thrall	_	_	NN	_	9	???	_	_	in
12	of	_	_	IN	_	11	???	_	_	thrall
13	the	_	_	DT	_	15	???	_	_	liberal
14	most	_	_	RBS	_	15	???	_	_	liberal
15	liberal	_	_	JJ	_	12	???	_	_	of
16	of	_	_	IN	_	15	???	_	_	liberal
17	his	_	_	PRP$	_	16	???	_	_	of
18	allies	_	_	NNS	_	16	???	_	_	of
19	,	_	_	,	_	15	???	_	_	liberal
20	who	_	_	WP	_	21	SUBJ	_	_	advocate
21	advocate	_	_	VBP	_	15	???	_	_	liberal
22	such	_	_	JJ	_	23	???	_	_	policies
23	policies	_	_	NNS	_	21	OBJ-DO	_	_	advocate
24	as	_	_	IN	_	23	???	_	_	policies
25	rent	_	_	NN	_	26	???	_	_	control
26	control	_	_	NN	_	24	???	_	_	as
27	for	_	_	IN	_	26	???	_	_	control
28	commercial	_	_	JJ	_	29	???	_	_	buildings
29	buildings	_	_	NNS	_	27	???	_	_	for

1	If	_	_	IN	_	27	???	_	_	would
2	the	_	_	DT	_	3	???	_	_	dialogue
3	dialogue	_	_	NN	_	4	SUBJ	_	_	was
4	was	_	_	VBD	_	1	???	_	_	If
5	based	_	_	VBN	_	4	???	_	_	was
6	on	_	_	IN	_	5	???	_	_	based
7	the	_	_	DT	_	8	???	_	_	assumption
8	assumption	_	_	NN	_	6	???	_	_	on
9	that	_	_	IN	_	8	???	_	_	assumption
10	Arafat	_	_	NNP	_	14	SUBJ	_	_	would
11	or	_	_	CC	_	10	???	_	_	Arafat
12	the	_	_	DT	_	13	???	_	_	PLO
13	PLO	_	_	NNP	_	11	???	_	_	or
14	would	_	_	MD	_	9	???	_	_	that
15	stop	_	_	VB	_	14	???	_	_	would
16	terrorism	_	_	NN	_	15	OBJ-DO	_	_	stop
17	,	_	_	,	_	18	???	_	_	and
18	and	_	_	CC	_	4	???	_	_	was
19	we	_	_	PRP	_	20	SUBJ	_	_	have
20	have	_	_	VBP	_	18	???	_	_	and
21	evidence	_	_	NN	_	20	OBJ-DO	_	_	have
22	of	_	_	IN	_	21	???	_	_	evidence
23	continued	_	_	JJ	_	24	???	_	_	terrorism
24	terrorism	_	_	NN	_	22	???	_	_	of
25	,	_	_	,	_	27	???	_	_	would
26	what	_	_	WP	_	27	SUBJ	_	_	would
27	would	_	_	MD	_	0	ROOT	_	_	ROOT
28	be	_	_	VB	_	27	???	_	_	would
29	the	_	_	DT	_	31	???	_	_	conclusion
30	logical	_	_	JJ	_	31	???	_	_	conclusion
31	conclusion	_	_	NN	_	28	OBJ-DO	_	_	be
32	?	_	_	.	_	27	???	_	_	would

1	Should	_	_	MD	_	0	ROOT	_	_	ROOT
2	n't	_	_	RB	_	1	???	_	_	Should
3	students	_	_	NNS	_	1	SUBJ	_	_	Should
4	properly	_	_	RB	_	1	???	_	_	Should
5	be	_	_	VB	_	1	???	_	_	Should
6	called	_	_	VBN	_	5	???	_	_	be
7	exit-load	_	_	JJ	_	8	???	_	_	funds
8	funds	_	_	NNS	_	6	???	_	_	called
9	?	_	_	.	_	1	???	_	_	Should

1	Was	_	_	VBD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Was
3	why	_	_	WRB	_	8	???	_	_	departed
4	some	_	_	DT	_	8	SUBJ	_	_	departed
5	of	_	_	IN	_	4	???	_	_	some
6	the	_	_	DT	_	7	???	_	_	audience
7	audience	_	_	NN	_	5	???	_	_	of
8	departed	_	_	VBD	_	1	???	_	_	Was
9	before	_	_	IN	_	11	???	_	_	during
10	or	_	_	CC	_	11	???	_	_	during
11	during	_	_	IN	_	8	???	_	_	departed
12	the	_	_	DT	_	14	???	_	_	half
13	second	_	_	JJ	_	14	???	_	_	half
14	half	_	_	NN	_	11	???	_	_	during
15	?	_	_	.	_	1	???	_	_	Was

1	Did	_	_	VBD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	SUBJ	_	_	Did
3	,	_	_	,	_	1	???	_	_	Did
4	breach	_	_	VB	_	1	???	_	_	Did
5	a	_	_	DT	_	7	???	_	_	duty
6	fiduciary	_	_	JJ	_	7	???	_	_	duty
7	duty	_	_	NN	_	4	OBJ-DO	_	_	breach
8	-LRB-	_	_	-LRB-	_	9	???	_	_	and
9	and	_	_	CC	_	4	???	_	_	breach
10	,	_	_	,	_	9	???	_	_	and
11	if	_	_	IN	_	9	???	_	_	and
12	so	_	_	RB	_	11	???	_	_	if
13	,	_	_	,	_	11	???	_	_	if
14	to	_	_	TO	_	11	???	_	_	if
15	whom	_	_	WP	_	14	???	_	_	to
16	-RRB-	_	_	-RRB-	_	9	???	_	_	and
17	?	_	_	.	_	1	???	_	_	Did

