1	once	_	_	RB	_	0	ROOT	_	_	ROOT



1	as	_	_	RB	_	2	???	_	_	long
2	long	_	_	RB	_	0	ROOT	_	_	ROOT

1	down	_	_	RB	_	0	ROOT	_	_	ROOT
2	from	_	_	IN	_	1	???	_	_	down
3	%	_	_	NN	_	2	???	_	_	from
4	a	_	_	DT	_	5	???	_	_	week
5	week	_	_	NN	_	6	???	_	_	earlier
6	earlier	_	_	JJR	_	2	???	_	_	from

1	a	_	_	DT	_	2	???	_	_	block
2	block	_	_	NN	_	3	???	_	_	away
3	away	_	_	RB	_	0	ROOT	_	_	ROOT

1	up	_	_	RB	_	0	ROOT	_	_	ROOT
2	%	_	_	NN	_	1	???	_	_	up

1	more	_	_	RBR	_	0	ROOT	_	_	ROOT

1	years	_	_	NNS	_	2	???	_	_	later
2	later	_	_	RBR	_	0	ROOT	_	_	ROOT

1	out	_	_	IN	_	0	ROOT	_	_	ROOT

1	more	_	_	RBR	_	2	???	_	_	stringently
2	stringently	_	_	RB	_	0	ROOT	_	_	ROOT
3	than	_	_	IN	_	2	???	_	_	stringently
4	the	_	_	DT	_	5	???	_	_	kind
5	kind	_	_	NN	_	3	???	_	_	than

1	up	_	_	RB	_	0	ROOT	_	_	ROOT
2	%	_	_	NN	_	1	???	_	_	up
3	from	_	_	IN	_	1	???	_	_	up
4	October	_	_	NNP	_	3	???	_	_	from

1	world-wide	_	_	JJ	_	0	ROOT	_	_	ROOT

1	across	_	_	IN	_	0	ROOT	_	_	ROOT
2	the	_	_	DT	_	3	???	_	_	country
3	country	_	_	NN	_	1	???	_	_	across

1	years	_	_	NNS	_	2	???	_	_	ago
2	ago	_	_	IN	_	0	ROOT	_	_	ROOT

1	up	_	_	IN	_	0	ROOT	_	_	ROOT
2	from	_	_	IN	_	1	???	_	_	up
3	%	_	_	NN	_	2	???	_	_	from
4	before	_	_	IN	_	2	???	_	_	from
5	the	_	_	DT	_	6	???	_	_	slide
6	slide	_	_	NN	_	4	???	_	_	before

1	at	_	_	IN	_	0	ROOT	_	_	ROOT
2	least	_	_	JJS	_	1	???	_	_	at

1	years	_	_	NNS	_	2	???	_	_	ago
2	ago	_	_	IN	_	0	ROOT	_	_	ROOT
3	before	_	_	IN	_	2	???	_	_	ago
4	anyone	_	_	NN	_	5	SUBJ	_	_	heard
5	heard	_	_	VBD	_	3	???	_	_	before

1	more	_	_	RBR	_	2	???	_	_	stringently
2	stringently	_	_	RB	_	0	ROOT	_	_	ROOT

1	much	_	_	RB	_	2	???	_	_	longer
2	longer	_	_	RBR	_	0	ROOT	_	_	ROOT

1	So	_	_	IN	_	2	???	_	_	far
2	far	_	_	RB	_	0	ROOT	_	_	ROOT

1	up	_	_	RP	_	0	ROOT	_	_	ROOT

1	far	_	_	RB	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	far
3	wide	_	_	RB	_	2	???	_	_	and

1	more	_	_	JJR	_	0	ROOT	_	_	ROOT

1	a	_	_	DT	_	2	???	_	_	week
2	week	_	_	NN	_	3	???	_	_	earlier
3	earlier	_	_	JJR	_	0	ROOT	_	_	ROOT

1	pursuant	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	pursuant
3	a	_	_	DT	_	4	???	_	_	agreement
4	agreement	_	_	NN	_	2	???	_	_	to

1	so	_	_	RB	_	0	ROOT	_	_	ROOT
2	far	_	_	JJ	_	1	???	_	_	so

1	at	_	_	IN	_	0	ROOT	_	_	ROOT
2	all	_	_	DT	_	1	???	_	_	at

1	wholesale	_	_	NN	_	0	ROOT	_	_	ROOT

1	as	_	_	RB	_	2	???	_	_	often
2	often	_	_	RB	_	0	ROOT	_	_	ROOT
3	as	_	_	IN	_	2	???	_	_	often
4	not	_	_	RB	_	3	???	_	_	as

1	most	_	_	RBS	_	2	???	_	_	easily
2	easily	_	_	RB	_	0	ROOT	_	_	ROOT

1	ever	_	_	RB	_	0	ROOT	_	_	ROOT
2	larger	_	_	JJR	_	1	???	_	_	ever

1	more	_	_	RBR	_	0	ROOT	_	_	ROOT
2	than	_	_	IN	_	1	???	_	_	more

1	up	_	_	IN	_	0	ROOT	_	_	ROOT
2	%	_	_	NN	_	1	???	_	_	up
3	to	_	_	TO	_	1	???	_	_	up
4	%	_	_	NN	_	3	???	_	_	to

1	hardest	_	_	RBS	_	0	ROOT	_	_	ROOT

1	closer	_	_	RBR	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	closer
3	achieving	_	_	VBG	_	2	???	_	_	to
4	the	_	_	DT	_	5	???	_	_	objective
5	objective	_	_	NN	_	3	OBJ-DO	_	_	achieving

1	each	_	_	DT	_	0	ROOT	_	_	ROOT

1	Separately	_	_	NNP	_	0	ROOT	_	_	ROOT

1	not	_	_	RB	_	3	???	_	_	ago
2	long	_	_	RB	_	3	???	_	_	ago
3	ago	_	_	RB	_	0	ROOT	_	_	ROOT

1	hours	_	_	NNS	_	2	???	_	_	ahead
2	ahead	_	_	RB	_	0	ROOT	_	_	ROOT
3	of	_	_	IN	_	2	???	_	_	ahead
4	time	_	_	NN	_	3	???	_	_	of

1	earlier	_	_	RBR	_	0	ROOT	_	_	ROOT
2	this	_	_	DT	_	3	???	_	_	year
3	year	_	_	NN	_	1	???	_	_	earlier

1	just	_	_	RB	_	0	ROOT	_	_	ROOT
2	about	_	_	IN	_	1	???	_	_	just

1	sooner	_	_	RBR	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	sooner
3	a	_	_	DT	_	4	???	_	_	more
4	more	_	_	RBR	_	2	???	_	_	and
5	than	_	_	IN	_	4	???	_	_	more
6	it	_	_	PRP	_	7	SUBJ	_	_	has
7	has	_	_	VBZ	_	5	???	_	_	than

1	up	_	_	RP	_	2	???	_	_	against
2	against	_	_	IN	_	0	ROOT	_	_	ROOT
3	Cosby	_	_	NNP	_	2	???	_	_	against

1	as	_	_	RB	_	2	???	_	_	soon
2	soon	_	_	RB	_	0	ROOT	_	_	ROOT
3	as	_	_	IN	_	2	???	_	_	soon
4	it	_	_	PRP	_	5	SUBJ	_	_	could
5	could	_	_	MD	_	3	???	_	_	as

1	now	_	_	RB	_	0	ROOT	_	_	ROOT
2	that	_	_	IN	_	1	???	_	_	now
3	we	_	_	PRP	_	4	SUBJ	_	_	're
4	're	_	_	VBP	_	2	???	_	_	that

1	no	_	_	DT	_	2	???	_	_	more
2	more	_	_	RBR	_	0	ROOT	_	_	ROOT

1	here	_	_	RB	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	here
3	stay	_	_	VB	_	2	???	_	_	to

1	much	_	_	RB	_	3	???	_	_	sharply
2	more	_	_	RBR	_	3	???	_	_	sharply
3	sharply	_	_	RB	_	0	ROOT	_	_	ROOT

1	847	_	_	CD	_	2	???	_	_	to
2	to	_	_	TO	_	0	ROOT	_	_	ROOT
3	644	_	_	CD	_	2	???	_	_	to

1	At	_	_	IN	_	3	???	_	_	once
2	least	_	_	JJS	_	3	???	_	_	once
3	once	_	_	RB	_	0	ROOT	_	_	ROOT
4	an	_	_	DT	_	5	???	_	_	episode
5	episode	_	_	NN	_	3	???	_	_	once

1	far	_	_	RB	_	0	ROOT	_	_	ROOT
2	short	_	_	JJ	_	1	???	_	_	far
3	of	_	_	IN	_	1	???	_	_	far
4	the	_	_	DT	_	5	???	_	_	majority
5	majority	_	_	NN	_	3	???	_	_	of

1	kind	_	_	NN	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT

1	230-215	_	_	CD	_	0	ROOT	_	_	ROOT

1	Yet	_	_	CC	_	0	ROOT	_	_	ROOT

1	at	_	_	IN	_	3	???	_	_	partly
2	least	_	_	JJS	_	1	???	_	_	at
3	partly	_	_	RB	_	0	ROOT	_	_	ROOT

1	a	_	_	DT	_	2	???	_	_	year
2	year	_	_	NN	_	3	???	_	_	ago
3	ago	_	_	RB	_	0	ROOT	_	_	ROOT
4	,	_	_	,	_	3	???	_	_	ago
5	when	_	_	WRB	_	3	???	_	_	ago
6	reports	_	_	NNS	_	7	SUBJ	_	_	circulated
7	circulated	_	_	VBD	_	5	???	_	_	when

1	all	_	_	DT	_	2	???	_	_	but
2	but	_	_	CC	_	0	ROOT	_	_	ROOT

1	most	_	_	JJS	_	0	ROOT	_	_	ROOT

1	Next	_	_	JJ	_	0	ROOT	_	_	ROOT
2	door	_	_	NN	_	1	???	_	_	Next

1	more	_	_	JJR	_	0	ROOT	_	_	ROOT
2	than	_	_	IN	_	1	???	_	_	more

1	up	_	_	IN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	up
3	down	_	_	IN	_	2	???	_	_	and

1	all	_	_	DT	_	2	???	_	_	along
2	along	_	_	IN	_	0	ROOT	_	_	ROOT

1	in	_	_	IN	_	0	ROOT	_	_	ROOT
2	part	_	_	NN	_	1	???	_	_	in

1	more	_	_	RBR	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	more
3	more	_	_	RBR	_	2	???	_	_	and

1	early	_	_	JJ	_	0	ROOT	_	_	ROOT
2	year	_	_	NN	_	1	???	_	_	early

1	no	_	_	DT	_	2	???	_	_	longer
2	longer	_	_	RB	_	0	ROOT	_	_	ROOT

1	back	_	_	NN	_	0	ROOT	_	_	ROOT
2	in	_	_	IN	_	1	???	_	_	back
3	Japan	_	_	NNP	_	2	???	_	_	in

1	No	_	_	DT	_	2	???	_	_	matter
2	matter	_	_	NN	_	0	ROOT	_	_	ROOT
3	who	_	_	WP	_	4	SUBJ	_	_	owns
4	owns	_	_	VBZ	_	2	???	_	_	matter
5	PS	_	_	NNP	_	4	OBJ-DO	_	_	owns

1	Back	_	_	RB	_	0	ROOT	_	_	ROOT
2	downtown	_	_	NN	_	1	???	_	_	Back

1	First	_	_	LS	_	0	ROOT	_	_	ROOT

1	More	_	_	RBR	_	3	???	_	_	ever
2	than	_	_	IN	_	3	???	_	_	ever
3	ever	_	_	RB	_	0	ROOT	_	_	ROOT

1	up	_	_	RB	_	0	ROOT	_	_	ROOT
2	%	_	_	NN	_	1	???	_	_	up
3	to	_	_	TO	_	1	???	_	_	up
4	5,791	_	_	CD	_	3	???	_	_	to
5	from	_	_	IN	_	1	???	_	_	up
6	5,502	_	_	CD	_	5	???	_	_	from

1	down	_	_	IN	_	0	ROOT	_	_	ROOT
2	%	_	_	NN	_	1	???	_	_	down
3	from	_	_	IN	_	1	???	_	_	down
4	the	_	_	DT	_	5	???	_	_	period
5	period	_	_	NN	_	3	???	_	_	from
6	on	_	_	IN	_	1	???	_	_	down
7	a	_	_	DT	_	8	???	_	_	basis
8	basis	_	_	NN	_	6	???	_	_	on

1	themselves	_	_	PRP	_	0	ROOT	_	_	ROOT

1	up	_	_	RB	_	0	ROOT	_	_	ROOT
2	sharply	_	_	RB	_	1	???	_	_	up
3	from	_	_	IN	_	1	???	_	_	up
4	,	_	_	,	_	3	???	_	_	from
5	a	_	_	DT	_	6	???	_	_	year
6	year	_	_	NN	_	7	???	_	_	earlier
7	earlier	_	_	RB	_	3	???	_	_	from

1	a	_	_	DT	_	2	???	_	_	month
2	month	_	_	NN	_	0	ROOT	_	_	ROOT

1	at	_	_	IN	_	3	???	_	_	initially
2	least	_	_	JJS	_	3	???	_	_	initially
3	initially	_	_	RB	_	0	ROOT	_	_	ROOT

1	above	_	_	RB	_	0	ROOT	_	_	ROOT
2	its	_	_	PRP$	_	3	???	_	_	intraday
3	intraday	_	_	NN	_	1	???	_	_	above
4	,	_	_	,	_	5	???	_	_	but
5	but	_	_	CC	_	1	???	_	_	above
6	off	_	_	RB	_	5	???	_	_	but
7	the	_	_	DT	_	8	???	_	_	day
8	day	_	_	NN	_	6	???	_	_	off

1	too	_	_	RB	_	2	???	_	_	soon
2	soon	_	_	RB	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	soon
4	tell	_	_	VB	_	3	???	_	_	to
5	whether	_	_	IN	_	4	???	_	_	tell
6	Breeden	_	_	NNP	_	7	SUBJ	_	_	will
7	will	_	_	MD	_	5	???	_	_	whether
8	help	_	_	VB	_	7	???	_	_	will
9	hinder	_	_	VB	_	8	???	_	_	help
10	the	_	_	DT	_	11	???	_	_	SEC
11	SEC	_	_	NNP	_	8	OBJ-DO	_	_	help

1	even	_	_	VB	_	0	ROOT	_	_	ROOT

1	not	_	_	RB	_	2	???	_	_	so
2	so	_	_	RB	_	0	ROOT	_	_	ROOT
3	much	_	_	JJ	_	2	???	_	_	so

1	a	_	_	FW	_	2	???	_	_	priori
2	priori	_	_	FW	_	0	ROOT	_	_	ROOT

1	at	_	_	IN	_	4	???	_	_	far
2	least	_	_	JJS	_	1	???	_	_	at
3	as	_	_	RB	_	4	???	_	_	far
4	far	_	_	RB	_	0	ROOT	_	_	ROOT

1	More	_	_	RBR	_	0	ROOT	_	_	ROOT
2	bothersome	_	_	JJ	_	1	???	_	_	More

1	most	_	_	RBS	_	0	ROOT	_	_	ROOT
2	serious	_	_	JJ	_	1	???	_	_	most

1	any	_	_	DT	_	2	???	_	_	more
2	more	_	_	JJR	_	0	ROOT	_	_	ROOT

1	off	_	_	JJ	_	0	ROOT	_	_	ROOT
2	%	_	_	NN	_	1	???	_	_	off

1	even	_	_	RB	_	2	???	_	_	closer
2	closer	_	_	RBR	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	closer
4	Square	_	_	NNP	_	3	???	_	_	to

1	better	_	_	RBR	_	0	ROOT	_	_	ROOT
2	with	_	_	IN	_	1	???	_	_	better
3	music	_	_	NN	_	2	???	_	_	with
4	than	_	_	IN	_	1	???	_	_	better
5	with	_	_	IN	_	4	???	_	_	than
6	words	_	_	NNS	_	5	???	_	_	with

1	Not	_	_	RB	_	2	???	_	_	really
2	really	_	_	RB	_	0	ROOT	_	_	ROOT
3	!	_	_	.	_	2	???	_	_	really

1	%	_	_	NN	_	0	ROOT	_	_	ROOT
2	from	_	_	IN	_	1	???	_	_	%
3	a	_	_	DT	_	4	???	_	_	year
4	year	_	_	NN	_	5	???	_	_	earlier
5	earlier	_	_	RBR	_	2	???	_	_	from

1	a	_	_	DT	_	2	???	_	_	week
2	week	_	_	NN	_	3	???	_	_	ago
3	ago	_	_	RB	_	0	ROOT	_	_	ROOT
4	Friday	_	_	NNP	_	3	???	_	_	ago

1	times	_	_	NNS	_	2	???	_	_	faster
2	faster	_	_	RBR	_	0	ROOT	_	_	ROOT

1	Little	_	_	RB	_	3	???	_	_	little
2	by	_	_	IN	_	3	???	_	_	little
3	little	_	_	RB	_	0	ROOT	_	_	ROOT

1	By	_	_	IN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	By
3	large	_	_	JJ	_	2	???	_	_	and

1	down	_	_	RB	_	0	ROOT	_	_	ROOT
2	more	_	_	RBR	_	1	???	_	_	down

1	door	_	_	NN	_	2	???	_	_	to
2	to	_	_	TO	_	0	ROOT	_	_	ROOT
3	door	_	_	NN	_	2	???	_	_	to

1	cents	_	_	NNS	_	2	???	_	_	short
2	short	_	_	JJ	_	0	ROOT	_	_	ROOT
3	of	_	_	IN	_	2	???	_	_	short
4	his	_	_	PRP$	_	5	???	_	_	projections
5	projections	_	_	NNS	_	3	???	_	_	of

1	closer	_	_	JJR	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	closer
3	use	_	_	NN	_	2	???	_	_	to

1	related	_	_	VBN	_	2	???	_	_	to
2	to	_	_	TO	_	0	ROOT	_	_	ROOT
3	uncertainty	_	_	NN	_	2	???	_	_	to

1	more	_	_	RBR	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	4	???	_	_	even
3	perhaps	_	_	RB	_	4	???	_	_	even
4	even	_	_	RB	_	1	???	_	_	more
5	more	_	_	JJR	_	4	???	_	_	even
6	than	_	_	IN	_	4	???	_	_	even
7	Michael	_	_	NNP	_	8	SUBJ	_	_	wanted
8	wanted	_	_	VBD	_	6	???	_	_	than
9	his	_	_	PRP$	_	10	???	_	_	convertible
10	convertible	_	_	NN	_	8	OBJ-DO	_	_	wanted

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	once
3	for	_	_	IN	_	2	???	_	_	and
4	all	_	_	DT	_	3	???	_	_	for

1	neck	_	_	NN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	neck
3	neck	_	_	NN	_	2	???	_	_	and

1	both	_	_	DT	_	2	???	_	_	morally
2	morally	_	_	RB	_	0	ROOT	_	_	ROOT
3	and	_	_	CC	_	2	???	_	_	morally
4	strategically	_	_	RB	_	3	???	_	_	and

1	However	_	_	WRB	_	0	ROOT	_	_	ROOT

1	only	_	_	RB	_	4	???	_	_	down
2	up	_	_	RB	_	4	???	_	_	down
3	or	_	_	CC	_	4	???	_	_	down
4	down	_	_	RB	_	0	ROOT	_	_	ROOT

1	decades	_	_	NNS	_	2	???	_	_	later
2	later	_	_	JJ	_	0	ROOT	_	_	ROOT

1	only	_	_	RB	_	3	???	_	_	less
2	slightly	_	_	RB	_	3	???	_	_	less
3	less	_	_	RBR	_	0	ROOT	_	_	ROOT

1	next	_	_	JJ	_	0	ROOT	_	_	ROOT
2	door	_	_	NN	_	1	???	_	_	next
3	to	_	_	TO	_	1	???	_	_	next
4	the	_	_	DT	_	5	???	_	_	Mirage
5	Mirage	_	_	NNP	_	3	???	_	_	to

1	least	_	_	JJS	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	least
3	all	_	_	DT	_	2	???	_	_	of

1	43	_	_	CD	_	0	ROOT	_	_	ROOT
2	%	_	_	NN	_	1	???	_	_	43

1	let	_	_	VB	_	2	???	_	_	alone
2	alone	_	_	RB	_	0	ROOT	_	_	ROOT

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	a	_	_	DT	_	1	???	_	_	once
3	year	_	_	NN	_	1	???	_	_	once

1	up	_	_	RP	_	2	???	_	_	there
2	there	_	_	RB	_	0	ROOT	_	_	ROOT

1	third	_	_	RB	_	3	???	_	_	last
2	to	_	_	TO	_	3	???	_	_	last
3	last	_	_	RB	_	0	ROOT	_	_	ROOT

1	at	_	_	IN	_	2	???	_	_	first
2	first	_	_	JJ	_	0	ROOT	_	_	ROOT

1	up	_	_	IN	_	2	???	_	_	marginally
2	marginally	_	_	RB	_	0	ROOT	_	_	ROOT
3	against	_	_	IN	_	2	???	_	_	marginally
4	the	_	_	DT	_	5	???	_	_	yen
5	yen	_	_	NN	_	3	???	_	_	against

1	just	_	_	RB	_	3	???	_	_	soon
2	as	_	_	RB	_	3	???	_	_	soon
3	soon	_	_	RB	_	0	ROOT	_	_	ROOT
4	as	_	_	IN	_	3	???	_	_	soon
5	Sam	_	_	NNP	_	6	SUBJ	_	_	gets
6	gets	_	_	VBZ	_	4	???	_	_	as

1	twice	_	_	RB	_	0	ROOT	_	_	ROOT
2	as	_	_	IN	_	1	???	_	_	twice
3	fast	_	_	JJ	_	1	???	_	_	twice

1	So	_	_	RB	_	2	???	_	_	far
2	far	_	_	RB	_	0	ROOT	_	_	ROOT
3	this	_	_	DT	_	4	???	_	_	year
4	year	_	_	NN	_	2	???	_	_	far

1	more	_	_	RBR	_	4	???	_	_	often
2	and	_	_	CC	_	4	???	_	_	often
3	more	_	_	RBR	_	4	???	_	_	often
4	often	_	_	RB	_	0	ROOT	_	_	ROOT

1	away	_	_	RB	_	0	ROOT	_	_	ROOT
2	''	_	_	''	_	1	???	_	_	away
3	from	_	_	IN	_	1	???	_	_	away
4	homes	_	_	NNS	_	3	???	_	_	from

1	further	_	_	RBR	_	2	???	_	_	north
2	north	_	_	RB	_	0	ROOT	_	_	ROOT
3	toward	_	_	IN	_	2	???	_	_	north
4	Alaska	_	_	NNP	_	3	???	_	_	toward

1	too	_	_	RB	_	0	ROOT	_	_	ROOT
2	early	_	_	JJ	_	1	???	_	_	too
3	to	_	_	TO	_	1	???	_	_	too
4	quantify	_	_	VB	_	3	???	_	_	to
5	the	_	_	DT	_	6	???	_	_	level
6	level	_	_	NN	_	4	OBJ-DO	_	_	quantify

1	more	_	_	JJR	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	more
3	less	_	_	JJR	_	2	???	_	_	or

1	Indeed	_	_	UH	_	0	ROOT	_	_	ROOT

1	right	_	_	RB	_	0	ROOT	_	_	ROOT
2	down	_	_	IN	_	1	???	_	_	right
3	to	_	_	TO	_	1	???	_	_	right
4	the	_	_	DT	_	5	???	_	_	level
5	level	_	_	NN	_	3	???	_	_	to

1	all	_	_	PDT	_	3	???	_	_	same
2	the	_	_	DT	_	3	???	_	_	same
3	same	_	_	JJ	_	0	ROOT	_	_	ROOT

1	point	_	_	NN	_	2	???	_	_	higher
2	higher	_	_	JJR	_	5	???	_	_	up
3	,	_	_	,	_	5	???	_	_	up
4	or	_	_	CC	_	5	???	_	_	up
5	up	_	_	RB	_	0	ROOT	_	_	ROOT
6	,	_	_	,	_	5	???	_	_	up

1	down	_	_	RB	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	down
3	%	_	_	NN	_	2	???	_	_	to
4	from	_	_	IN	_	1	???	_	_	down
5	%	_	_	NN	_	4	???	_	_	from

1	half	_	_	DT	_	3	???	_	_	quickly
2	as	_	_	RB	_	3	???	_	_	quickly
3	quickly	_	_	RB	_	0	ROOT	_	_	ROOT

1	But	_	_	CC	_	2	???	_	_	now
2	now	_	_	RB	_	0	ROOT	_	_	ROOT

1	kind	_	_	NN	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	gigue-like	_	_	JJ	_	2	???	_	_	of

1	right	_	_	RB	_	0	ROOT	_	_	ROOT
2	off	_	_	RP	_	1	???	_	_	right

1	if	_	_	IN	_	3	???	_	_	spectacularly
2	not	_	_	RB	_	3	???	_	_	spectacularly
3	spectacularly	_	_	RB	_	0	ROOT	_	_	ROOT

1	just	_	_	RB	_	0	ROOT	_	_	ROOT
2	down	_	_	IN	_	1	???	_	_	just
3	Avenue	_	_	NNP	_	1	???	_	_	just

1	at	_	_	IN	_	2	???	_	_	most
2	most	_	_	RBS	_	0	ROOT	_	_	ROOT

1	somewhat	_	_	RB	_	2	???	_	_	more
2	more	_	_	RBR	_	0	ROOT	_	_	ROOT
3	leisurely	_	_	JJ	_	2	???	_	_	more

1	grossly	_	_	RB	_	0	ROOT	_	_	ROOT
2	undervalued	_	_	VBN	_	1	???	_	_	grossly

1	As	_	_	RB	_	2	???	_	_	long
2	long	_	_	RB	_	0	ROOT	_	_	ROOT
3	as	_	_	IN	_	2	???	_	_	long

1	sharply	_	_	RB	_	4	???	_	_	lower
2	higher	_	_	RBR	_	4	???	_	_	lower
3	or	_	_	CC	_	4	???	_	_	lower
4	lower	_	_	RBR	_	0	ROOT	_	_	ROOT

1	back	_	_	RB	_	0	ROOT	_	_	ROOT
2	buying	_	_	VBG	_	1	???	_	_	back
3	corn	_	_	NN	_	2	OBJ-DO	_	_	buying

1	thick	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	thick
3	fast	_	_	JJ	_	2	???	_	_	and

1	all	_	_	DT	_	3	???	_	_	well
2	that	_	_	IN	_	3	???	_	_	well
3	well	_	_	RB	_	0	ROOT	_	_	ROOT

1	thanks	_	_	NNS	_	2	???	_	_	to
2	to	_	_	TO	_	0	ROOT	_	_	ROOT
3	a	_	_	DT	_	4	???	_	_	campaign
4	campaign	_	_	NN	_	2	???	_	_	to

1	about	_	_	IN	_	2	???	_	_	miles
2	miles	_	_	NNS	_	3	???	_	_	off
3	off	_	_	IN	_	0	ROOT	_	_	ROOT
4	the	_	_	DT	_	5	???	_	_	coast
5	coast	_	_	NN	_	3	???	_	_	off

1	long	_	_	JJ	_	2	???	_	_	ago
2	ago	_	_	RB	_	0	ROOT	_	_	ROOT

1	let	_	_	VB	_	2	???	_	_	alone
2	alone	_	_	JJ	_	0	ROOT	_	_	ROOT

1	231-191	_	_	CD	_	4	???	_	_	short
2	,	_	_	,	_	4	???	_	_	short
3	votes	_	_	NNS	_	4	???	_	_	short
4	short	_	_	JJ	_	0	ROOT	_	_	ROOT

1	later	_	_	JJ	_	0	ROOT	_	_	ROOT
2	on	_	_	RP	_	1	???	_	_	later

1	long	_	_	RB	_	11	???	_	_	longer
2	as	_	_	IN	_	1	???	_	_	long
3	it	_	_	PRP	_	4	SUBJ	_	_	provides
4	provides	_	_	VBZ	_	2	???	_	_	as
5	a	_	_	DT	_	6	???	_	_	return
6	return	_	_	NN	_	4	OBJ-DO	_	_	provides
7	and	_	_	CC	_	11	???	_	_	longer
8	``	_	_	``	_	11	???	_	_	longer
9	a	_	_	DT	_	10	???	_	_	day
10	day	_	_	NN	_	11	???	_	_	longer
11	longer	_	_	RB	_	0	ROOT	_	_	ROOT

1	Virtually	_	_	RB	_	0	ROOT	_	_	ROOT
2	word	_	_	NN	_	1	???	_	_	Virtually
3	for	_	_	IN	_	1	???	_	_	Virtually
4	word	_	_	NN	_	1	???	_	_	Virtually

1	most	_	_	RBS	_	2	???	_	_	recently
2	recently	_	_	RB	_	0	ROOT	_	_	ROOT
3	in	_	_	IN	_	2	???	_	_	recently
4	a	_	_	DT	_	5	???	_	_	meeting
5	meeting	_	_	NN	_	3	???	_	_	in
6	yesterday	_	_	NN	_	3	???	_	_	in

1	From	_	_	IN	_	3	???	_	_	on
2	then	_	_	RB	_	1	???	_	_	From
3	on	_	_	IN	_	0	ROOT	_	_	ROOT

1	blindfolded	_	_	VBD	_	0	ROOT	_	_	ROOT

1	surprisingly	_	_	RB	_	8	???	_	_	impressively
2	and	_	_	CC	_	8	???	_	_	impressively
3	--	_	_	:	_	4	???	_	_	for
4	for	_	_	IN	_	8	???	_	_	impressively
5	bulls	_	_	NNS	_	4	???	_	_	for
6	--	_	_	:	_	4	???	_	_	for
7	``	_	_	``	_	8	???	_	_	impressively
8	impressively	_	_	RB	_	0	ROOT	_	_	ROOT
9	''	_	_	''	_	8	???	_	_	impressively

1	a	_	_	DT	_	2	???	_	_	bit
2	bit	_	_	NN	_	4	???	_	_	tightly
3	more	_	_	RBR	_	4	???	_	_	tightly
4	tightly	_	_	RB	_	0	ROOT	_	_	ROOT

1	Elsewhere	_	_	RB	_	0	ROOT	_	_	ROOT
2	:	_	_	:	_	1	???	_	_	Elsewhere

1	a	_	_	DT	_	3	???	_	_	rapidement
2	trop	_	_	FW	_	3	???	_	_	rapidement
3	rapidement	_	_	FW	_	0	ROOT	_	_	ROOT

1	lower	_	_	JJR	_	0	ROOT	_	_	ROOT

1	Maybe	_	_	RB	_	3	???	_	_	not
2	,	_	_	,	_	3	???	_	_	not
3	not	_	_	RB	_	0	ROOT	_	_	ROOT
4	.	_	_	.	_	3	???	_	_	not

1	as	_	_	RB	_	0	ROOT	_	_	ROOT
2	vocal	_	_	NN	_	1	???	_	_	as
3	for	_	_	IN	_	1	???	_	_	as
4	causes	_	_	NNS	_	3	???	_	_	for
5	in	_	_	IN	_	1	???	_	_	as
6	the	_	_	DT	_	7	???	_	_	years
7	years	_	_	NNS	_	5	???	_	_	in

1	a	_	_	FW	_	2	???	_	_	la
2	la	_	_	FW	_	0	ROOT	_	_	ROOT
3	Gorbachev	_	_	NNP	_	2	???	_	_	la

1	more	_	_	RBR	_	2	???	_	_	slowly
2	slowly	_	_	RB	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	5	???	_	_	hopes
4	she	_	_	PRP	_	5	SUBJ	_	_	hopes
5	hopes	_	_	VBZ	_	2	???	_	_	slowly
6	0_NULL	_	_	-NONE-	_	5	???	_	_	hopes
7	,	_	_	,	_	5	???	_	_	hopes
8	than	_	_	IN	_	2	???	_	_	slowly
9	income	_	_	NN	_	8	???	_	_	than

1	Never	_	_	RB	_	0	ROOT	_	_	ROOT
2	.	_	_	.	_	1	???	_	_	Never
3	''	_	_	''	_	1	???	_	_	Never

1	year	_	_	NN	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	year
3	early	_	_	RB	_	2	???	_	_	or

1	probably	_	_	RB	_	2	???	_	_	even
2	even	_	_	RB	_	0	ROOT	_	_	ROOT
3	greater	_	_	JJR	_	2	???	_	_	even

1	0.05	_	_	CD	_	0	ROOT	_	_	ROOT
2	percentage	_	_	NN	_	1	???	_	_	0.05
3	point	_	_	NN	_	1	???	_	_	0.05
4	higher	_	_	JJR	_	1	???	_	_	0.05

1	all	_	_	DT	_	2	???	_	_	out
2	out	_	_	RP	_	0	ROOT	_	_	ROOT

1	first	_	_	RB	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	first
3	last	_	_	RB	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	always	_	_	RB	_	4	???	_	_	and

1	more	_	_	RBR	_	2	???	_	_	than
2	than	_	_	IN	_	4	???	_	_	times
3	10	_	_	CD	_	2	???	_	_	than
4	times	_	_	NNS	_	0	ROOT	_	_	ROOT

1	as	_	_	RB	_	3	???	_	_	ago
2	long	_	_	JJ	_	3	???	_	_	ago
3	ago	_	_	RB	_	0	ROOT	_	_	ROOT

1	also	_	_	RB	_	2	???	_	_	up
2	up	_	_	RB	_	0	ROOT	_	_	ROOT
3	1\/4	_	_	CD	_	2	???	_	_	up

1	unchanged	_	_	JJ	_	3	???	_	_	0.05
2	to	_	_	TO	_	3	???	_	_	0.05
3	0.05	_	_	CD	_	0	ROOT	_	_	ROOT
4	percentage	_	_	NN	_	3	???	_	_	0.05
5	point	_	_	NN	_	3	???	_	_	0.05
6	higher	_	_	JJR	_	3	???	_	_	0.05
7	in	_	_	IN	_	3	???	_	_	0.05
8	yield	_	_	NN	_	7	???	_	_	in

1	best	_	_	JJS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	best
3	worst	_	_	JJS	_	2	???	_	_	and

1	closer	_	_	JJR	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	closer
3	accord	_	_	VB	_	2	???	_	_	to
4	than	_	_	IN	_	1	???	_	_	closer
5	they	_	_	PRP	_	6	SUBJ	_	_	were
6	were	_	_	VBD	_	4	???	_	_	than

1	all	_	_	DT	_	4	???	_	_	sudden
2	of	_	_	IN	_	4	???	_	_	sudden
3	a	_	_	DT	_	4	???	_	_	sudden
4	sudden	_	_	JJ	_	0	ROOT	_	_	ROOT

1	immediately	_	_	RB	_	3	???	_	_	not
2	,	_	_	,	_	3	???	_	_	not
3	not	_	_	RB	_	0	ROOT	_	_	ROOT
4	a	_	_	DT	_	5	???	_	_	month
5	month	_	_	NN	_	6	???	_	_	later
6	later	_	_	RB	_	3	???	_	_	not

1	money-wise	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	money-wise
3	every	_	_	DT	_	4	???	_	_	way
4	way	_	_	NN	_	2	???	_	_	and

1	times	_	_	NNS	_	3	???	_	_	fast
2	as	_	_	RB	_	3	???	_	_	fast
3	fast	_	_	RB	_	0	ROOT	_	_	ROOT

1	plus	_	_	CC	_	3	???	_	_	minus
2	or	_	_	CC	_	3	???	_	_	minus
3	minus	_	_	CC	_	0	ROOT	_	_	ROOT

1	half	_	_	PDT	_	0	ROOT	_	_	ROOT

1	better	_	_	RB	_	0	ROOT	_	_	ROOT
2	when	_	_	WRB	_	1	???	_	_	better
3	there	_	_	EX	_	4	SUBJ	_	_	are
4	are	_	_	VBP	_	2	???	_	_	when
5	problems	_	_	NNS	_	4	OBJ-DO	_	_	are
6	than	_	_	IN	_	1	???	_	_	better
7	when	_	_	WRB	_	6	???	_	_	than
8	there	_	_	EX	_	9	SUBJ	_	_	are
9	are	_	_	VBP	_	7	???	_	_	when
10	few	_	_	JJ	_	9	OBJ-DO	_	_	are

1	con	_	_	RB	_	3	???	_	_	structively
2	-	_	_	:	_	3	???	_	_	structively
3	structively	_	_	RB	_	0	ROOT	_	_	ROOT

1	:	_	_	:	_	2	???	_	_	namely
2	namely	_	_	RB	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	namely
4	companies	_	_	NNS	_	5	SUBJ	_	_	can
5	can	_	_	MD	_	2	???	_	_	namely
6	continue	_	_	VB	_	5	???	_	_	can

1	somehow	_	_	RB	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	somehow
3	some	_	_	DT	_	4	???	_	_	way
4	way	_	_	NN	_	1	???	_	_	somehow
5	,	_	_	,	_	1	???	_	_	somehow

1	as	_	_	RB	_	2	???	_	_	far
2	far	_	_	RB	_	0	ROOT	_	_	ROOT
3	off	_	_	IN	_	2	???	_	_	far
4	as	_	_	RB	_	2	???	_	_	far
5	ever	_	_	RB	_	4	???	_	_	as

1	long	_	_	RB	_	0	ROOT	_	_	ROOT
2	as	_	_	IN	_	1	???	_	_	long
3	you	_	_	PRP	_	4	SUBJ	_	_	do
4	do	_	_	VBP	_	2	???	_	_	as
5	n't	_	_	RB	_	4	???	_	_	do
6	look	_	_	VB	_	4	???	_	_	do
7	.	_	_	.	_	1	???	_	_	long

1	back	_	_	RB	_	0	ROOT	_	_	ROOT
2	where	_	_	WRB	_	1	???	_	_	back
3	they	_	_	PRP	_	4	SUBJ	_	_	were
4	were	_	_	VBD	_	2	???	_	_	where
5	,	_	_	,	_	1	???	_	_	back
6	in	_	_	IN	_	1	???	_	_	back
7	a	_	_	DT	_	8	???	_	_	atmosphere
8	atmosphere	_	_	NN	_	6	???	_	_	in

1	Hong	_	_	NNP	_	2	???	_	_	Kong-based
2	Kong-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	en	_	_	IN	_	0	ROOT	_	_	ROOT
2	route	_	_	NN	_	1	???	_	_	en
3	to	_	_	TO	_	1	???	_	_	en
4	Washington	_	_	NNP	_	3	???	_	_	to

1	slightly	_	_	RB	_	5	???	_	_	efficiently
2	more	_	_	RBR	_	5	???	_	_	efficiently
3	fairly	_	_	RB	_	5	???	_	_	efficiently
4	and	_	_	CC	_	5	???	_	_	efficiently
5	efficiently	_	_	RB	_	0	ROOT	_	_	ROOT

1	and	_	_	CC	_	3	???	_	_	times
2	four	_	_	CD	_	3	???	_	_	times
3	times	_	_	NNS	_	5	???	_	_	often
4	as	_	_	RB	_	5	???	_	_	often
5	often	_	_	RB	_	0	ROOT	_	_	ROOT

1	even	_	_	RB	_	3	???	_	_	so
2	more	_	_	RBR	_	3	???	_	_	so
3	so	_	_	RB	_	0	ROOT	_	_	ROOT
4	when	_	_	WRB	_	3	???	_	_	so
5	the	_	_	DT	_	6	???	_	_	market
6	market	_	_	NN	_	7	SUBJ	_	_	has
7	has	_	_	VBZ	_	4	???	_	_	when
8	peaked	_	_	VBN	_	7	???	_	_	has

1	up	_	_	RP	_	2	???	_	_	pence
2	pence	_	_	NN	_	0	ROOT	_	_	ROOT

1	out	_	_	RP	_	2	???	_	_	to
2	to	_	_	TO	_	0	ROOT	_	_	ROOT
3	help	_	_	VB	_	2	???	_	_	to
4	the	_	_	DT	_	5	???	_	_	child
5	child	_	_	NN	_	3	OBJ-DO	_	_	help

1	probably	_	_	RB	_	5	???	_	_	less
2	no	_	_	RB	_	5	???	_	_	less
3	more	_	_	RBR	_	5	???	_	_	less
4	or	_	_	CC	_	5	???	_	_	less
5	less	_	_	RBR	_	0	ROOT	_	_	ROOT

1	to	_	_	TO	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	to
3	fro	_	_	RB	_	2	???	_	_	and

1	in	_	_	IN	_	3	???	_	_	out
2	or	_	_	CC	_	3	???	_	_	out
3	out	_	_	IN	_	0	ROOT	_	_	ROOT
4	of	_	_	IN	_	3	???	_	_	out
5	the	_	_	DT	_	6	???	_	_	area
6	area	_	_	NN	_	4	???	_	_	of

1	up	_	_	RP	_	2	???	_	_	point
2	point	_	_	NN	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	point
4	92-14	_	_	CD	_	3	???	_	_	to

1	let	_	_	VBD	_	2	???	_	_	alone
2	alone	_	_	RB	_	0	ROOT	_	_	ROOT

1	way	_	_	NN	_	3	???	_	_	high
2	sky	_	_	NN	_	3	???	_	_	high
3	high	_	_	RB	_	0	ROOT	_	_	ROOT

1	All	_	_	PDT	_	4	???	_	_	so
2	the	_	_	DT	_	4	???	_	_	so
3	more	_	_	RBR	_	4	???	_	_	so
4	so	_	_	RB	_	0	ROOT	_	_	ROOT

1	scared	_	_	VBN	_	0	ROOT	_	_	ROOT

1	probably	_	_	RB	_	2	???	_	_	more
2	more	_	_	RBR	_	0	ROOT	_	_	ROOT
3	aware	_	_	JJ	_	2	???	_	_	more
4	of	_	_	IN	_	2	???	_	_	more
5	speed	_	_	NN	_	4	???	_	_	of

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	off	_	_	RP	_	1	???	_	_	better

1	This	_	_	DT	_	2	???	_	_	late
2	late	_	_	JJ	_	0	ROOT	_	_	ROOT
3	in	_	_	IN	_	2	???	_	_	late
4	an	_	_	DT	_	5	???	_	_	expansion
5	expansion	_	_	NN	_	3	???	_	_	in

1	somewhere	_	_	RB	_	2	???	_	_	else
2	else	_	_	RB	_	0	ROOT	_	_	ROOT
3	-LCB-	_	_	-LRB-	_	2	???	_	_	else
4	in	_	_	IN	_	2	???	_	_	else
5	Europe	_	_	NNP	_	4	???	_	_	in
6	-RCB-	_	_	-RRB-	_	2	???	_	_	else
7	besides	_	_	IN	_	2	???	_	_	else
8	the	_	_	DT	_	9	???	_	_	U.K.
9	U.K.	_	_	NNP	_	7	???	_	_	besides

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	off	_	_	IN	_	1	???	_	_	better
3	showing	_	_	VBG	_	1	???	_	_	better
4	discretion	_	_	NN	_	3	OBJ-DO	_	_	showing

1	sooner	_	_	RBR	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	sooner
3	later	_	_	RB	_	2	???	_	_	or

1	before	_	_	RB	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	1	???	_	_	before
3	during	_	_	IN	_	1	???	_	_	before
4	takeover	_	_	NN	_	3	???	_	_	during

1	long	_	_	RB	_	0	ROOT	_	_	ROOT
2	ago	_	_	IN	_	1	???	_	_	long

1	almost	_	_	RB	_	0	ROOT	_	_	ROOT
2	every	_	_	DT	_	1	???	_	_	almost

1	on	_	_	RP	_	2	???	_	_	and
2	and	_	_	CC	_	0	ROOT	_	_	ROOT
3	off	_	_	RP	_	2	???	_	_	and

1	the	_	_	DT	_	2	???	_	_	year
2	year	_	_	NN	_	0	ROOT	_	_	ROOT
3	before	_	_	RP	_	2	???	_	_	year

1	not	_	_	RB	_	4	???	_	_	well
2	quite	_	_	RB	_	4	???	_	_	well
3	as	_	_	RB	_	4	???	_	_	well
4	well	_	_	RB	_	0	ROOT	_	_	ROOT

1	up	_	_	RP	_	2	???	_	_	sharply
2	sharply	_	_	RB	_	0	ROOT	_	_	ROOT
3	from	_	_	IN	_	2	???	_	_	sharply
4	in	_	_	IN	_	3	???	_	_	from
5	the	_	_	DT	_	6	???	_	_	period
6	period	_	_	NN	_	4	???	_	_	in

1	thanks	_	_	NNS	_	4	???	_	_	to
2	in	_	_	IN	_	4	???	_	_	to
3	part	_	_	NN	_	2	???	_	_	in
4	to	_	_	TO	_	0	ROOT	_	_	ROOT
5	``	_	_	``	_	4	???	_	_	to
6	Batman	_	_	NNP	_	4	???	_	_	to

1	there	_	_	EX	_	0	ROOT	_	_	ROOT

1	up	_	_	IN	_	2	???	_	_	slightly
2	slightly	_	_	RB	_	0	ROOT	_	_	ROOT

1	more	_	_	JJR	_	0	ROOT	_	_	ROOT
2	than	_	_	IN	_	1	???	_	_	more
3	sixfold	_	_	JJ	_	1	???	_	_	more

1	down	_	_	RB	_	0	ROOT	_	_	ROOT
2	point	_	_	NN	_	1	???	_	_	down
3	from	_	_	IN	_	1	???	_	_	down
4	Thursday	_	_	NNP	_	3	???	_	_	from
5	,	_	_	,	_	6	???	_	_	or
6	or	_	_	CC	_	1	???	_	_	down

1	up	_	_	IN	_	0	ROOT	_	_	ROOT
2	%	_	_	NN	_	1	???	_	_	up
3	to	_	_	TO	_	1	???	_	_	up
4	,	_	_	,	_	1	???	_	_	up
5	from	_	_	IN	_	1	???	_	_	up

1	earlier	_	_	RBR	_	0	ROOT	_	_	ROOT
2	this	_	_	DT	_	1	???	_	_	earlier
3	year	_	_	NN	_	1	???	_	_	earlier

1	even	_	_	RB	_	3	???	_	_	far
2	that	_	_	DT	_	3	???	_	_	far
3	far	_	_	RB	_	0	ROOT	_	_	ROOT

1	all	_	_	PDT	_	3	???	_	_	more
2	the	_	_	DT	_	3	???	_	_	more
3	more	_	_	RBR	_	0	ROOT	_	_	ROOT

1	over	_	_	RB	_	4	???	_	_	again
2	and	_	_	CC	_	4	???	_	_	again
3	over	_	_	RB	_	4	???	_	_	again
4	again	_	_	RB	_	0	ROOT	_	_	ROOT

1	all	_	_	DT	_	2	???	_	_	that
2	that	_	_	DT	_	0	ROOT	_	_	ROOT

1	up	_	_	RP	_	2	???	_	_	ninefold
2	ninefold	_	_	RB	_	0	ROOT	_	_	ROOT

1	down	_	_	IN	_	3	???	_	_	early
2	points	_	_	NNS	_	3	???	_	_	early
3	early	_	_	RB	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	2	???	_	_	first
2	first	_	_	RB	_	0	ROOT	_	_	ROOT
3	in	_	_	IN	_	2	???	_	_	first
4	with	_	_	IN	_	2	???	_	_	first
5	the	_	_	DT	_	6	???	_	_	technology
6	technology	_	_	NN	_	4	???	_	_	with

1	sort	_	_	NN	_	2	???	_	_	of
2	of	_	_	IN	_	5	???	_	_	not
3	,	_	_	,	_	5	???	_	_	not
4	and	_	_	CC	_	5	???	_	_	not
5	not	_	_	RB	_	0	ROOT	_	_	ROOT
6	intentionally	_	_	RB	_	5	???	_	_	not

1	at	_	_	IN	_	4	???	_	_	very
2	least	_	_	JJS	_	1	???	_	_	at
3	not	_	_	RB	_	4	???	_	_	very
4	very	_	_	RB	_	0	ROOT	_	_	ROOT
5	much	_	_	JJ	_	4	???	_	_	very

1	to	_	_	TO	_	0	ROOT	_	_	ROOT
2	begin	_	_	VB	_	1	???	_	_	to
3	with	_	_	RP	_	1	???	_	_	to

1	right	_	_	JJ	_	0	ROOT	_	_	ROOT
2	back	_	_	NN	_	1	???	_	_	right
3	up	_	_	IN	_	1	???	_	_	right

1	too	_	_	RB	_	2	???	_	_	far
2	far	_	_	RB	_	0	ROOT	_	_	ROOT
3	in	_	_	IN	_	2	???	_	_	far
4	the	_	_	DT	_	5	???	_	_	future
5	future	_	_	NN	_	3	???	_	_	in

1	last	_	_	JJ	_	3	???	_	_	not
2	but	_	_	CC	_	3	???	_	_	not
3	not	_	_	RB	_	0	ROOT	_	_	ROOT
4	least	_	_	JJS	_	3	???	_	_	not

1	half	_	_	NN	_	2	???	_	_	abroad
2	abroad	_	_	RB	_	0	ROOT	_	_	ROOT

1	slightly	_	_	RB	_	2	???	_	_	more
2	more	_	_	RBR	_	0	ROOT	_	_	ROOT
3	than	_	_	IN	_	2	???	_	_	more

1	Always	_	_	RB	_	0	ROOT	_	_	ROOT
2	.	_	_	.	_	1	???	_	_	Always

1	now	_	_	RB	_	3	???	_	_	not
2	,	_	_	,	_	3	???	_	_	not
3	not	_	_	RB	_	0	ROOT	_	_	ROOT
4	months	_	_	NNS	_	3	???	_	_	not

1	Worst	_	_	RBS	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	Worst
3	all	_	_	DT	_	2	???	_	_	of

1	that	_	_	NN	_	0	ROOT	_	_	ROOT
2	is	_	_	VBZ	_	1	???	_	_	that

1	a	_	_	DT	_	2	???	_	_	lot
2	lot	_	_	NN	_	6	???	_	_	devastatingly
3	more	_	_	RBR	_	6	???	_	_	devastatingly
4	quickly	_	_	RB	_	6	???	_	_	devastatingly
5	and	_	_	CC	_	6	???	_	_	devastatingly
6	devastatingly	_	_	RB	_	0	ROOT	_	_	ROOT

1	up	_	_	IN	_	5	???	_	_	ago
2	from	_	_	IN	_	5	???	_	_	ago
3	%	_	_	NN	_	2	???	_	_	from
4	years	_	_	NNS	_	5	???	_	_	ago
5	ago	_	_	IN	_	0	ROOT	_	_	ROOT

1	up	_	_	RP	_	2	???	_	_	sharply
2	sharply	_	_	RB	_	0	ROOT	_	_	ROOT
3	--	_	_	:	_	4	???	_	_	and
4	and	_	_	CC	_	2	???	_	_	sharply
5	more	_	_	JJR	_	4	???	_	_	and

1	Next	_	_	NNP	_	2	???	_	_	Door
2	Door	_	_	NNP	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	2	???	_	_	most
2	most	_	_	RBS	_	0	ROOT	_	_	ROOT

1	and	_	_	CC	_	2	???	_	_	so
2	so	_	_	RB	_	0	ROOT	_	_	ROOT
3	on	_	_	IN	_	2	???	_	_	so

1	minutes	_	_	NNS	_	2	???	_	_	earlier
2	earlier	_	_	RBR	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	4	???	_	_	on
4	on	_	_	IN	_	2	???	_	_	earlier
5	average	_	_	NN	_	4	???	_	_	on
6	,	_	_	,	_	4	???	_	_	on
7	than	_	_	IN	_	2	???	_	_	earlier
8	they	_	_	PRP	_	9	SUBJ	_	_	used
9	used	_	_	VBD	_	7	???	_	_	than

1	all	_	_	DT	_	3	???	_	_	much
2	that	_	_	DT	_	3	???	_	_	much
3	much	_	_	JJ	_	0	ROOT	_	_	ROOT

1	up	_	_	IN	_	2	???	_	_	fractionally
2	fractionally	_	_	RB	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	2	???	_	_	down
2	down	_	_	RB	_	0	ROOT	_	_	ROOT
3	slightly	_	_	RB	_	2	???	_	_	down
4	''	_	_	''	_	2	???	_	_	down
5	from	_	_	IN	_	2	???	_	_	down
6	,	_	_	,	_	5	???	_	_	from
7	in	_	_	IN	_	5	???	_	_	from
8	l988	_	_	CD	_	7	???	_	_	in

1	about	_	_	IN	_	0	ROOT	_	_	ROOT
2	half	_	_	PDT	_	1	???	_	_	about

1	All	_	_	DT	_	2	???	_	_	of
2	of	_	_	IN	_	0	ROOT	_	_	ROOT
3	a	_	_	DT	_	2	???	_	_	of

1	not	_	_	RB	_	0	ROOT	_	_	ROOT
2	withstanding	_	_	VBG	_	1	???	_	_	not

1	most	_	_	RBS	_	0	ROOT	_	_	ROOT
2	likely	_	_	JJ	_	1	???	_	_	most
3	to	_	_	TO	_	1	???	_	_	most
4	qualify	_	_	VB	_	3	???	_	_	to

1	most	_	_	RBS	_	4	???	_	_	loudly
2	bitterly	_	_	RB	_	4	???	_	_	loudly
3	and	_	_	CC	_	4	???	_	_	loudly
4	loudly	_	_	RB	_	0	ROOT	_	_	ROOT

1	somewhat	_	_	RB	_	2	???	_	_	more
2	more	_	_	RBR	_	0	ROOT	_	_	ROOT
3	leisurely	_	_	JJ	_	2	???	_	_	more
4	''	_	_	''	_	2	???	_	_	more
5	than	_	_	IN	_	2	???	_	_	more
6	many	_	_	JJ	_	7	SUBJ	_	_	expect
7	expect	_	_	VBP	_	5	???	_	_	than
8	0_NULL	_	_	-NONE-	_	7	???	_	_	expect

1	yet	_	_	CC	_	2	???	_	_	further
2	further	_	_	RBR	_	0	ROOT	_	_	ROOT

1	while	_	_	IN	_	0	ROOT	_	_	ROOT
2	profitable	_	_	JJ	_	1	???	_	_	while

1	All	_	_	RB	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	All
3	a	_	_	DT	_	1	???	_	_	All
4	sudden	_	_	JJ	_	1	???	_	_	All

1	point	_	_	NN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	or
3	or	_	_	CC	_	1	???	_	_	point
4	down	_	_	RB	_	3	???	_	_	or

1	no	_	_	RB	_	0	ROOT	_	_	ROOT
2	doubt	_	_	VB	_	1	???	_	_	no

1	much	_	_	RB	_	0	ROOT	_	_	ROOT
2	so	_	_	IN	_	1	???	_	_	much
3	,	_	_	,	_	1	???	_	_	much
4	in	_	_	IN	_	1	???	_	_	much
5	fact	_	_	NN	_	4	???	_	_	in
6	,	_	_	,	_	1	???	_	_	much
7	that	_	_	IN	_	1	???	_	_	much
8	some	_	_	DT	_	9	???	_	_	employees
9	employees	_	_	NNS	_	10	SUBJ	_	_	have
10	have	_	_	VBP	_	7	???	_	_	that
11	resisted	_	_	VBN	_	10	???	_	_	have

1	at	_	_	IN	_	3	???	_	_	fast
2	least	_	_	JJS	_	1	???	_	_	at
3	fast	_	_	RB	_	5	???	_	_	maybe
4	and	_	_	CC	_	5	???	_	_	maybe
5	maybe	_	_	RB	_	0	ROOT	_	_	ROOT
6	faster	_	_	RBR	_	5	???	_	_	maybe

1	better	_	_	RB	_	0	ROOT	_	_	ROOT
2	off	_	_	RP	_	1	???	_	_	better
3	giving	_	_	VBG	_	1	???	_	_	better
4	the	_	_	DT	_	5	???	_	_	money
5	money	_	_	NN	_	3	OBJ-DO	_	_	giving

1	improperly	_	_	RB	_	4	???	_	_	unintentionally
2	,	_	_	,	_	4	???	_	_	unintentionally
3	but	_	_	CC	_	4	???	_	_	unintentionally
4	unintentionally	_	_	RB	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	unintentionally

1	more	_	_	RBR	_	2	???	_	_	slowly
2	slowly	_	_	RB	_	5	???	_	_	slowly
3	--	_	_	:	_	5	???	_	_	slowly
4	more	_	_	RBR	_	5	???	_	_	slowly
5	slowly	_	_	RB	_	0	ROOT	_	_	ROOT
6	,	_	_	,	_	8	???	_	_	hopes
7	she	_	_	PRP	_	8	SUBJ	_	_	hopes
8	hopes	_	_	VBZ	_	5	???	_	_	slowly
9	0_NULL	_	_	-NONE-	_	8	???	_	_	hopes
10	,	_	_	,	_	8	???	_	_	hopes

1	%	_	_	NN	_	2	???	_	_	year
2	year	_	_	NN	_	0	ROOT	_	_	ROOT

1	out	_	_	IN	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	out
3	gold	_	_	NN	_	4	???	_	_	's
4	's	_	_	POS	_	2	???	_	_	of
5	,	_	_	,	_	1	???	_	_	out
6	in	_	_	IN	_	1	???	_	_	out
7	particular	_	_	NN	_	6	???	_	_	in

1	13-7	_	_	CD	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	13-7
3	9-6	_	_	CD	_	2	???	_	_	and

1	as	_	_	IN	_	2	???	_	_	long
2	long	_	_	RB	_	0	ROOT	_	_	ROOT
3	as	_	_	IN	_	2	???	_	_	long
4	it	_	_	PRP	_	5	SUBJ	_	_	did
5	did	_	_	VBD	_	3	???	_	_	as

1	more	_	_	RBR	_	4	???	_	_	well
2	than	_	_	IN	_	4	???	_	_	well
3	passably	_	_	RB	_	4	???	_	_	well
4	well	_	_	RB	_	0	ROOT	_	_	ROOT

1	No	_	_	RB	_	2	???	_	_	longer
2	longer	_	_	RBR	_	0	ROOT	_	_	ROOT
3	.	_	_	.	_	2	???	_	_	longer

1	along	_	_	RP	_	0	ROOT	_	_	ROOT

1	early	_	_	RB	_	0	ROOT	_	_	ROOT
2	last	_	_	JJ	_	1	???	_	_	early
3	week	_	_	NN	_	1	???	_	_	early

1	best	_	_	RB	_	0	ROOT	_	_	ROOT
2	he	_	_	PRP	_	3	SUBJ	_	_	can
3	can	_	_	MD	_	1	???	_	_	best

1	so	_	_	IN	_	2	???	_	_	far
2	far	_	_	IN	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	2	???	_	_	time
2	time	_	_	NN	_	0	ROOT	_	_	ROOT
3	--	_	_	:	_	4	???	_	_	in
4	in	_	_	IN	_	2	???	_	_	time
5	the	_	_	DT	_	6	???	_	_	aftermath
6	aftermath	_	_	NN	_	4	???	_	_	in
7	--	_	_	:	_	4	???	_	_	in

1	You	_	_	PRP	_	2	???	_	_	bet
2	bet	_	_	RB	_	0	ROOT	_	_	ROOT

1	the	_	_	DT	_	2	???	_	_	longer
2	longer	_	_	RB	_	0	ROOT	_	_	ROOT
3	0_NULL	_	_	-NONE-	_	2	???	_	_	longer
4	they	_	_	PRP	_	5	SUBJ	_	_	were
5	were	_	_	VBD	_	3	???	_	_	0_NULL
6	held	_	_	VBN	_	5	???	_	_	were

1	at	_	_	IN	_	3	???	_	_	once
2	least	_	_	JJS	_	1	???	_	_	at
3	once	_	_	RB	_	0	ROOT	_	_	ROOT
4	more	_	_	JJR	_	3	???	_	_	once

1	as	_	_	RB	_	5	???	_	_	from
2	far	_	_	RB	_	1	???	_	_	as
3	as	_	_	IN	_	5	???	_	_	from
4	possible	_	_	RB	_	3	???	_	_	as
5	from	_	_	IN	_	0	ROOT	_	_	ROOT
6	the	_	_	DT	_	7	???	_	_	agency
7	agency	_	_	NN	_	5	???	_	_	from

1	up	_	_	IN	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	up
3	$	_	_	$	_	2	???	_	_	to
4	from	_	_	IN	_	1	???	_	_	up
5	$	_	_	$	_	4	???	_	_	from
6	year	_	_	NN	_	4	???	_	_	from

1	long	_	_	JJ	_	0	ROOT	_	_	ROOT
2	since	_	_	IN	_	1	???	_	_	long

1	as	_	_	IN	_	2	???	_	_	as
2	as	_	_	IN	_	0	ROOT	_	_	ROOT
3	the	_	_	DT	_	2	???	_	_	as

1	a	_	_	DT	_	2	???	_	_	bit
2	bit	_	_	NN	_	3	???	_	_	later
3	later	_	_	RBR	_	0	ROOT	_	_	ROOT
4	than	_	_	IN	_	3	???	_	_	later
5	you	_	_	PRP	_	6	SUBJ	_	_	expect
6	expect	_	_	VBP	_	4	???	_	_	than

1	down	_	_	RB	_	0	ROOT	_	_	ROOT
2	a	_	_	DT	_	1	???	_	_	down

1	farther	_	_	RB	_	3	???	_	_	ahead
2	out	_	_	RP	_	3	???	_	_	ahead
3	ahead	_	_	RB	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	3	???	_	_	really
2	Not	_	_	RB	_	3	???	_	_	really
3	really	_	_	RB	_	0	ROOT	_	_	ROOT
4	.	_	_	.	_	3	???	_	_	really

1	four	_	_	CD	_	3	???	_	_	to
2	games	_	_	NNS	_	3	???	_	_	to
3	to	_	_	TO	_	0	ROOT	_	_	ROOT
4	one	_	_	CD	_	3	???	_	_	to

1	several	_	_	JJ	_	2	???	_	_	more
2	more	_	_	JJR	_	0	ROOT	_	_	ROOT

1	out	_	_	IN	_	0	ROOT	_	_	ROOT
2	there	_	_	EX	_	1	???	_	_	out

1	enough	_	_	RB	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	4	???	_	_	ones
3	the	_	_	DT	_	4	???	_	_	ones
4	ones	_	_	NNS	_	1	???	_	_	enough
5	--	_	_	:	_	4	???	_	_	ones
6	to	_	_	TO	_	1	???	_	_	enough
7	stash	_	_	VB	_	6	???	_	_	to
8	that	_	_	DT	_	9	???	_	_	kind
9	kind	_	_	NN	_	7	OBJ-DO	_	_	stash

1	both	_	_	CC	_	4	???	_	_	down
2	up	_	_	RB	_	4	???	_	_	down
3	and	_	_	CC	_	4	???	_	_	down
4	down	_	_	RB	_	0	ROOT	_	_	ROOT

1	at	_	_	IN	_	4	???	_	_	soon
2	least	_	_	JJS	_	4	???	_	_	soon
3	anytime	_	_	RB	_	4	???	_	_	soon
4	soon	_	_	RB	_	0	ROOT	_	_	ROOT

1	ahead	_	_	RB	_	0	ROOT	_	_	ROOT
2	of	_	_	IN	_	1	???	_	_	ahead
3	decliners	_	_	NNS	_	2	???	_	_	of
4	784	_	_	CD	_	1	???	_	_	ahead

1	all	_	_	DT	_	2	???	_	_	or
2	or	_	_	CC	_	0	ROOT	_	_	ROOT
3	nothing	_	_	NN	_	2	???	_	_	or

1	``	_	_	``	_	2	???	_	_	more
2	more	_	_	JJR	_	0	ROOT	_	_	ROOT
3	for	_	_	IN	_	2	???	_	_	more
4	its	_	_	PRP$	_	5	???	_	_	technology
5	technology	_	_	NN	_	3	???	_	_	for
6	than	_	_	IN	_	2	???	_	_	more
7	its	_	_	PRP$	_	8	???	_	_	customer
8	customer	_	_	NN	_	6	???	_	_	than

1	soon	_	_	RB	_	3	???	_	_	not
2	if	_	_	IN	_	3	???	_	_	not
3	not	_	_	RB	_	0	ROOT	_	_	ROOT
4	already	_	_	RB	_	3	???	_	_	not

1	Right	_	_	RB	_	0	ROOT	_	_	ROOT
2	up	_	_	IN	_	1	???	_	_	Right
3	front	_	_	NN	_	1	???	_	_	Right

1	at	_	_	IN	_	2	???	_	_	least
2	least	_	_	RBS	_	0	ROOT	_	_	ROOT
3	as	_	_	IN	_	2	???	_	_	least

1	up	_	_	RB	_	3	???	_	_	down
2	and	_	_	CC	_	3	???	_	_	down
3	down	_	_	RB	_	0	ROOT	_	_	ROOT
4	Florida	_	_	NNP	_	3	???	_	_	down

1	not	_	_	RB	_	0	ROOT	_	_	ROOT
2	yet	_	_	CC	_	1	???	_	_	not

