1	curly	_	_	JJ	_	0	ROOT	_	_	ROOT

1	unusually	_	_	RB	_	2	???	_	_	resilient
2	resilient	_	_	JJ	_	0	ROOT	_	_	ROOT

1	aware	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	aware
3	students	_	_	NNS	_	2	???	_	_	to

1	83.4	_	_	CD	_	2	???	_	_	%
2	%	_	_	NN	_	0	ROOT	_	_	ROOT

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	2.29	_	_	CD	_	1	???	_	_	$
3	billion	_	_	CD	_	1	???	_	_	$

1	likely	_	_	JJ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	likely

1	substantial	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	substantial
3	persistent	_	_	JJ	_	2	???	_	_	and

1	recently	_	_	RB	_	2	???	_	_	diagnosed
2	diagnosed	_	_	VBN	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	smart
3	students	_	_	NNS	_	2	???	_	_	to

1	stronger	_	_	JJR	_	0	ROOT	_	_	ROOT

1	more	_	_	RBR	_	2	???	_	_	satisfactory
2	satisfactory	_	_	JJ	_	0	ROOT	_	_	ROOT

1	worth	_	_	JJ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	worth

1	far	_	_	RB	_	2	???	_	_	higher
2	higher	_	_	JJR	_	0	ROOT	_	_	ROOT

1	most	_	_	RBS	_	2	???	_	_	mundane
2	mundane	_	_	JJ	_	0	ROOT	_	_	ROOT

1	New	_	_	JJ	_	2	???	_	_	York-based
2	York-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	extremely	_	_	RB	_	2	???	_	_	attractive
2	attractive	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	attractive
4	students	_	_	NNS	_	3	???	_	_	to

1	easy	_	_	JJ	_	0	ROOT	_	_	ROOT
2	0_NULL	_	_	-NONE-	_	4	OBJ-DO	_	_	sell
3	to	_	_	TO	_	1	???	_	_	easy
4	sell	_	_	VB	_	3	???	_	_	to

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	250	_	_	CD	_	1	???	_	_	$



1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	than	_	_	IN	_	1	???	_	_	smart
3	expected	_	_	VBN	_	2	???	_	_	than

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	smart
3	smart	_	_	JJ	_	2	???	_	_	and

1	students	_	_	NNS	_	2	???	_	_	old
2	old	_	_	JJ	_	0	ROOT	_	_	ROOT

1	related	_	_	VBN	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	related
3	students	_	_	NNS	_	2	???	_	_	to

1	a	_	_	DT	_	2	???	_	_	mere
2	mere	_	_	JJ	_	0	ROOT	_	_	ROOT
3	0.7	_	_	CD	_	2	???	_	_	mere
4	%	_	_	NN	_	2	???	_	_	mere

1	involved	_	_	VBN	_	0	ROOT	_	_	ROOT

1	high	_	_	RB	_	0	ROOT	_	_	ROOT

1	7.5	_	_	CD	_	2	???	_	_	%
2	%	_	_	NN	_	3	???	_	_	higher
3	higher	_	_	JJR	_	0	ROOT	_	_	ROOT

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	Western	_	_	JJ	_	1	???	_	_	once

1	New	_	_	NNP	_	2	???	_	_	York-based
2	York-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	wrong	_	_	RB	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	wrong
3	students	_	_	NNS	_	2	???	_	_	to

1	twice	_	_	RB	_	3	???	_	_	many
2	as	_	_	RB	_	3	???	_	_	many
3	many	_	_	JJ	_	0	ROOT	_	_	ROOT

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	37-a-share	_	_	JJ	_	1	???	_	_	$

1	less	_	_	RBR	_	2	???	_	_	resistant
2	resistant	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	resistant
4	students	_	_	NNS	_	3	???	_	_	to

1	very	_	_	RB	_	2	???	_	_	expensive
2	expensive	_	_	JJ	_	0	ROOT	_	_	ROOT
3	0_NULL	_	_	-NONE-	_	5	OBJ-DO	_	_	maintain
4	to	_	_	TO	_	2	???	_	_	expensive
5	maintain	_	_	VB	_	4	???	_	_	to

1	too	_	_	RB	_	2	???	_	_	high
2	high	_	_	JJ	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	2	???	_	_	high

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	better
3	students	_	_	NNS	_	2	???	_	_	to

1	far	_	_	RB	_	3	???	_	_	conspicuous
2	less	_	_	RBR	_	3	???	_	_	conspicuous
3	conspicuous	_	_	JJ	_	0	ROOT	_	_	ROOT

1	refreshing	_	_	VBG	_	0	ROOT	_	_	ROOT

1	most	_	_	JJS	_	2	???	_	_	prestigious
2	prestigious	_	_	JJ	_	0	ROOT	_	_	ROOT

1	Hamilton	_	_	NNP	_	3	???	_	_	Bermuda-based
2	,	_	_	,	_	3	???	_	_	Bermuda-based
3	Bermuda-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	6	_	_	CD	_	3	???	_	_	%
2	3\/4	_	_	CD	_	3	???	_	_	%
3	%	_	_	NN	_	0	ROOT	_	_	ROOT

1	best	_	_	JJS	_	0	ROOT	_	_	ROOT

1	7	_	_	CD	_	2	???	_	_	%
2	%	_	_	JJ	_	0	ROOT	_	_	ROOT

1	more	_	_	RBR	_	0	ROOT	_	_	ROOT

1	past	_	_	NN	_	0	ROOT	_	_	ROOT

1	rapidly	_	_	RB	_	2	???	_	_	growing
2	growing	_	_	VBG	_	0	ROOT	_	_	ROOT

1	better	_	_	RBR	_	2	???	_	_	able
2	able	_	_	JJ	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	2	???	_	_	able

1	too	_	_	RB	_	0	ROOT	_	_	ROOT
2	early	_	_	RB	_	1	???	_	_	too

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	-LRB-	_	_	-LRB-	_	3	???	_	_	$
3	$	_	_	$	_	1	???	_	_	smart
4	650	_	_	CD	_	3	???	_	_	$
5	million	_	_	CD	_	3	???	_	_	$
6	-RRB-	_	_	-RRB-	_	3	???	_	_	$

1	previously	_	_	RB	_	0	ROOT	_	_	ROOT
2	announced	_	_	VBN	_	1	???	_	_	previously

1	convertible	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	convertible
3	students	_	_	NNS	_	2	???	_	_	to
4	to	_	_	IN	_	1	???	_	_	convertible
5	students	_	_	NNS	_	4	???	_	_	to

1	More	_	_	JJR	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	More
3	more	_	_	JJR	_	2	???	_	_	and

1	primary	_	_	JJ	_	2	???	_	_	metal
2	metal	_	_	NN	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	but
3	but	_	_	CC	_	1	???	_	_	smart
4	smart	_	_	JJ	_	3	???	_	_	but

1	worried	_	_	VBN	_	0	ROOT	_	_	ROOT
2	that	_	_	IN	_	1	???	_	_	worried
3	``	_	_	``	_	6	???	_	_	ratings
4	Cosby	_	_	NNP	_	6	???	_	_	ratings
5	''	_	_	''	_	6	???	_	_	ratings
6	ratings	_	_	NNS	_	7	SUBJ	_	_	will
7	will	_	_	MD	_	2	???	_	_	that
8	continue	_	_	VB	_	7	???	_	_	will
9	to	_	_	TO	_	8	???	_	_	continue
10	drop	_	_	VB	_	9	???	_	_	to
11	in	_	_	IN	_	10	???	_	_	drop
12	syndication	_	_	NN	_	11	???	_	_	in
13	over	_	_	IN	_	10	???	_	_	drop
14	the	_	_	DT	_	17	???	_	_	years
15	next	_	_	JJ	_	17	???	_	_	years
16	few	_	_	JJ	_	17	???	_	_	years
17	years	_	_	NNS	_	13	???	_	_	over

1	payable	_	_	JJ	_	0	ROOT	_	_	ROOT
2	Jan.	_	_	NNP	_	1	???	_	_	payable
3	2	_	_	CD	_	2	???	_	_	Jan.
4	to	_	_	IN	_	1	???	_	_	payable
5	students	_	_	NNS	_	4	???	_	_	to

1	scientific	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	scientific
3	legal	_	_	JJ	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	ethical	_	_	JJ	_	4	???	_	_	and

1	virtually	_	_	RB	_	2	???	_	_	all
2	all	_	_	DT	_	0	ROOT	_	_	ROOT

1	bad	_	_	JJ	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	bad
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	1	???	_	_	bad

1	surprised	_	_	VBN	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	surprised

1	more	_	_	JJR	_	2	???	_	_	economical
2	economical	_	_	JJ	_	0	ROOT	_	_	ROOT

1	far	_	_	RB	_	2	???	_	_	more
2	more	_	_	RBR	_	0	ROOT	_	_	ROOT

1	partially	_	_	RB	_	2	???	_	_	closed
2	closed	_	_	VBN	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	closed
4	students	_	_	NNS	_	3	???	_	_	to

1	so	_	_	RB	_	4	???	_	_	minute
2	fragile	_	_	JJ	_	4	???	_	_	minute
3	and	_	_	CC	_	4	???	_	_	minute
4	minute	_	_	JJ	_	0	ROOT	_	_	ROOT

1	high-yield	_	_	JJ	_	3	???	_	_	high-risk
2	,	_	_	,	_	3	???	_	_	high-risk
3	high-risk	_	_	JJ	_	0	ROOT	_	_	ROOT

1	New	_	_	NNP	_	0	ROOT	_	_	ROOT
2	York-based	_	_	NNP	_	1	???	_	_	New

1	rate	_	_	NN	_	0	ROOT	_	_	ROOT
2	capped	_	_	JJ	_	1	???	_	_	rate

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	interested	_	_	JJ	_	1	???	_	_	once
3	to	_	_	IN	_	1	???	_	_	once
4	students	_	_	NNS	_	3	???	_	_	to

1	retail	_	_	NN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	retail
3	wholesale	_	_	JJ	_	2	???	_	_	and

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	smart
3	students	_	_	NNS	_	2	???	_	_	to
4	to	_	_	IN	_	1	???	_	_	smart
5	students	_	_	NNS	_	4	???	_	_	to

1	up	_	_	IN	_	0	ROOT	_	_	ROOT

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	4	_	_	CD	_	1	???	_	_	$
3	billion	_	_	CD	_	1	???	_	_	$

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	smart	_	_	JJ	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	smart	_	_	JJ	_	4	???	_	_	and

1	worth	_	_	JJ	_	0	ROOT	_	_	ROOT
2	much	_	_	RB	_	1	???	_	_	worth

1	Enough	_	_	NNP	_	0	ROOT	_	_	ROOT

1	likely	_	_	RB	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	likely

1	second	_	_	JJ	_	2	???	_	_	largest
2	largest	_	_	JJS	_	0	ROOT	_	_	ROOT

1	much	_	_	RB	_	2	???	_	_	smaller
2	smaller	_	_	JJR	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	smaller
4	students	_	_	NNS	_	3	???	_	_	to

1	hard	_	_	RB	_	3	???	_	_	to
2	0_NULL	_	_	-NONE-	_	4	OBJ-DO	_	_	take
3	to	_	_	TO	_	0	ROOT	_	_	ROOT
4	take	_	_	VB	_	3	???	_	_	to

1	less	_	_	RBR	_	2	???	_	_	cluttered
2	cluttered	_	_	VBN	_	0	ROOT	_	_	ROOT

1	easier	_	_	JJR	_	0	ROOT	_	_	ROOT
2	0_NULL	_	_	-NONE-	_	6	OBJ-DO	_	_	take
3	for	_	_	IN	_	1	???	_	_	easier
4	youngsters	_	_	NNS	_	5	SUBJ	_	_	to
5	to	_	_	TO	_	3	???	_	_	for
6	take	_	_	VB	_	5	???	_	_	to

1	rate	_	_	NN	_	0	ROOT	_	_	ROOT
2	capped	_	_	VBN	_	1	???	_	_	rate

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	32-a-share	_	_	JJ	_	1	???	_	_	$

1	second	_	_	RB	_	2	???	_	_	largest
2	largest	_	_	JJS	_	0	ROOT	_	_	ROOT

1	green	_	_	NN	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	green
3	students	_	_	NNS	_	2	???	_	_	to

1	electric	_	_	NN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	electric
3	electronics-product	_	_	NN	_	2	???	_	_	and

1	New	_	_	NNP	_	4	???	_	_	Conn.-based
2	Haven	_	_	NNP	_	4	???	_	_	Conn.-based
3	,	_	_	,	_	4	???	_	_	Conn.-based
4	Conn.-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	2	???	_	_	disappointed
2	disappointed	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	disappointed
4	to	_	_	IN	_	2	???	_	_	disappointed
5	students	_	_	NNS	_	4	???	_	_	to

1	off	_	_	RB	_	2	???	_	_	students
2	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	very	_	_	RB	_	2	???	_	_	alarmed
2	alarmed	_	_	VBN	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	2	???	_	_	alarmed

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	smart	_	_	JJ	_	1	???	_	_	smart

1	most	_	_	RBS	_	2	???	_	_	dependent
2	dependent	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	dependent
4	students	_	_	NNS	_	3	???	_	_	to

1	disputed	_	_	VBN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	disputed
3	elusive	_	_	JJ	_	2	???	_	_	and

1	this	_	_	DT	_	2	???	_	_	tough
2	tough	_	_	JJ	_	0	ROOT	_	_	ROOT

1	both	_	_	DT	_	2	???	_	_	costly
2	costly	_	_	JJ	_	0	ROOT	_	_	ROOT
3	and	_	_	CC	_	2	???	_	_	costly
4	time-consuming	_	_	JJ	_	3	???	_	_	and

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	and	_	_	CC	_	1	???	_	_	smart
4	smart	_	_	JJ	_	1	???	_	_	smart
5	,	_	_	,	_	1	???	_	_	smart

1	as	_	_	IN	_	2	???	_	_	many
2	many	_	_	JJ	_	0	ROOT	_	_	ROOT

1	even	_	_	JJ	_	2	???	_	_	stronger
2	stronger	_	_	JJR	_	0	ROOT	_	_	ROOT

1	more	_	_	RBR	_	2	???	_	_	than
2	than	_	_	IN	_	0	ROOT	_	_	ROOT
3	50	_	_	CD	_	2	???	_	_	than
4	times	_	_	NNS	_	2	???	_	_	than
5	faster	_	_	JJR	_	2	???	_	_	than

1	as	_	_	RB	_	0	ROOT	_	_	ROOT
2	low	_	_	RB	_	1	???	_	_	as
3	to	_	_	IN	_	1	???	_	_	as
4	students	_	_	NNS	_	3	???	_	_	to

1	small	_	_	JJ	_	3	???	_	_	medium-sized
2	to	_	_	TO	_	3	???	_	_	medium-sized
3	medium-sized	_	_	JJ	_	0	ROOT	_	_	ROOT

1	up	_	_	IN	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	up
3	students	_	_	NNS	_	2	???	_	_	to

1	puttable	_	_	JJ	_	2	???	_	_	once
2	once	_	_	RB	_	0	ROOT	_	_	ROOT
3	Nov.	_	_	NNP	_	2	???	_	_	once
4	1	_	_	CD	_	3	???	_	_	Nov.
5	,	_	_	,	_	3	???	_	_	Nov.
6	1994	_	_	CD	_	3	???	_	_	Nov.

1	big	_	_	JJ	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	big

1	most	_	_	RBS	_	2	???	_	_	sustained
2	sustained	_	_	VBN	_	0	ROOT	_	_	ROOT

1	not	_	_	RB	_	3	???	_	_	different
2	significantly	_	_	RB	_	3	???	_	_	different
3	different	_	_	JJ	_	0	ROOT	_	_	ROOT
4	to	_	_	IN	_	3	???	_	_	different
5	students	_	_	NNS	_	4	???	_	_	to

1	a	_	_	DT	_	2	???	_	_	bit
2	bit	_	_	NN	_	3	???	_	_	ambivalent
3	ambivalent	_	_	JJ	_	0	ROOT	_	_	ROOT
4	to	_	_	IN	_	3	???	_	_	ambivalent
5	students	_	_	NNS	_	4	???	_	_	to

1	college-bowl	_	_	NN	_	0	ROOT	_	_	ROOT
2	type	_	_	NN	_	1	???	_	_	college-bowl

1	worth	_	_	IN	_	0	ROOT	_	_	ROOT
2	paying	_	_	VBG	_	1	???	_	_	worth
3	a	_	_	DT	_	4	???	_	_	premium
4	premium	_	_	NN	_	2	OBJ-DO	_	_	paying
5	for	_	_	IN	_	2	???	_	_	paying
6	funds	_	_	NNS	_	5	???	_	_	for
7	that	_	_	WDT	_	8	SUBJ	_	_	invest
8	invest	_	_	VBP	_	6	???	_	_	funds
9	in	_	_	IN	_	8	???	_	_	invest
10	markets	_	_	NNS	_	9	???	_	_	in
11	that	_	_	WDT	_	12	SUBJ	_	_	are
12	are	_	_	VBP	_	10	???	_	_	markets
13	partially	_	_	RB	_	14	???	_	_	closed
14	closed	_	_	VBN	_	12	???	_	_	are
15	to	_	_	TO	_	14	???	_	_	closed
16	foreign	_	_	JJ	_	17	???	_	_	investors
17	investors	_	_	NNS	_	15	???	_	_	to
18	,	_	_	,	_	10	???	_	_	markets
19	such	_	_	JJ	_	20	???	_	_	as
20	as	_	_	IN	_	10	???	_	_	markets
21	South	_	_	NNP	_	22	???	_	_	Korea
22	Korea	_	_	NNP	_	20	???	_	_	as

1	fresh	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	fresh
3	processed	_	_	VBN	_	2	???	_	_	and

1	down	_	_	RP	_	0	ROOT	_	_	ROOT

1	available	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	available
3	students	_	_	NNS	_	2	???	_	_	to
4	students	_	_	NNS	_	5	???	_	_	break
5	break	_	_	VB	_	1	???	_	_	available

1	Per	_	_	IN	_	2	???	_	_	capita
2	capita	_	_	NN	_	0	ROOT	_	_	ROOT

1	30	_	_	CD	_	2	???	_	_	%
2	%	_	_	NN	_	3	???	_	_	less
3	less	_	_	JJR	_	0	ROOT	_	_	ROOT
4	to	_	_	IN	_	3	???	_	_	less
5	students	_	_	NNS	_	4	???	_	_	to

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	nervous	_	_	JJ	_	1	???	_	_	once
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	1	???	_	_	once

1	available	_	_	JJ	_	0	ROOT	_	_	ROOT
2	''	_	_	''	_	1	???	_	_	available
3	to	_	_	IN	_	1	???	_	_	available
4	students	_	_	NNS	_	3	???	_	_	to

1	so	_	_	RB	_	3	???	_	_	dumb
2	damn	_	_	RB	_	3	???	_	_	dumb
3	dumb	_	_	JJ	_	0	ROOT	_	_	ROOT
4	that	_	_	IN	_	3	???	_	_	dumb
5	you	_	_	PRP	_	6	SUBJ	_	_	do
6	do	_	_	VBP	_	4	???	_	_	that
7	n't	_	_	RB	_	6	???	_	_	do
8	belong	_	_	VB	_	6	???	_	_	do
9	on	_	_	IN	_	8	???	_	_	belong
10	Wall	_	_	NNP	_	11	???	_	_	Street
11	Street	_	_	NNP	_	9	???	_	_	on

1	enlightened	_	_	VBN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	enlightened
3	spirited	_	_	VBN	_	2	???	_	_	and

1	more	_	_	RBR	_	2	???	_	_	engaged
2	engaged	_	_	VBN	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	engaged
4	students	_	_	NNS	_	3	???	_	_	to

1	more	_	_	RBR	_	4	???	_	_	responsive
2	focused	_	_	JJ	_	4	???	_	_	responsive
3	and	_	_	CC	_	4	???	_	_	responsive
4	responsive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	most	_	_	RBS	_	4	???	_	_	fractious
2	powerful	_	_	JJ	_	4	???	_	_	fractious
3	and	_	_	CC	_	4	???	_	_	fractious
4	fractious	_	_	JJ	_	0	ROOT	_	_	ROOT

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	more	_	_	RBR	_	1	???	_	_	students

1	small	_	_	JJ	_	0	ROOT	_	_	ROOT
2	but	_	_	CC	_	1	???	_	_	small
3	growing	_	_	VBG	_	2	???	_	_	but

1	``	_	_	``	_	2	???	_	_	small
2	small	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	small

1	most	_	_	RBS	_	2	???	_	_	anxious
2	anxious	_	_	JJ	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	2	???	_	_	anxious

1	most	_	_	RBS	_	3	???	_	_	used
2	widely	_	_	RB	_	3	???	_	_	used
3	used	_	_	JJ	_	0	ROOT	_	_	ROOT

1	no	_	_	DT	_	2	???	_	_	better
2	better	_	_	JJR	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	but	_	_	CC	_	1	???	_	_	smart
3	often	_	_	RB	_	1	???	_	_	smart
4	smart	_	_	JJ	_	1	???	_	_	smart

1	rate	_	_	NN	_	0	ROOT	_	_	ROOT
2	capped	_	_	VBD	_	1	???	_	_	rate

1	solidly	_	_	RB	_	2	???	_	_	minority
2	minority	_	_	NN	_	0	ROOT	_	_	ROOT

1	very	_	_	RB	_	4	???	_	_	serious
2	,	_	_	,	_	4	???	_	_	serious
3	very	_	_	RB	_	4	???	_	_	serious
4	serious	_	_	JJ	_	0	ROOT	_	_	ROOT

1	Southwest	_	_	NNP	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	Southwest
3	Baltimore-Washington	_	_	NNP	_	2	???	_	_	and

1	students	_	_	NNS	_	3	???	_	_	attractive
2	less	_	_	RBR	_	3	???	_	_	attractive
3	attractive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	dead	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	dead
3	listless	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	depressing	_	_	JJ	_	4	???	_	_	,
6	and	_	_	CC	_	4	???	_	_	,
7	negative	_	_	JJ	_	6	???	_	_	and

1	similar	_	_	JJ	_	0	ROOT	_	_	ROOT
2	but	_	_	CC	_	1	???	_	_	similar
3	smaller	_	_	JJR	_	2	???	_	_	but

1	worth	_	_	IN	_	2	???	_	_	students
2	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	longer	_	_	JJR	_	2	???	_	_	term
2	term	_	_	NN	_	0	ROOT	_	_	ROOT

1	50,000	_	_	CD	_	3	???	_	_	franc
2	Swiss	_	_	JJ	_	3	???	_	_	franc
3	franc	_	_	NN	_	0	ROOT	_	_	ROOT

1	preposterous	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	preposterous
3	utterly	_	_	RB	_	2	???	_	_	and

1	de	_	_	FW	_	0	ROOT	_	_	ROOT
2	facto	_	_	FW	_	1	???	_	_	de

1	22	_	_	CD	_	0	ROOT	_	_	ROOT

1	shocked	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	4	???	_	_	say
3	associates	_	_	NNS	_	4	SUBJ	_	_	say
4	say	_	_	VBP	_	1	???	_	_	shocked
5	0_NULL	_	_	-NONE-	_	4	???	_	_	say
6	,	_	_	,	_	4	???	_	_	say
7	students	_	_	NNS	_	8	???	_	_	break
8	break	_	_	VB	_	1	???	_	_	shocked

1	more	_	_	RBR	_	2	???	_	_	difficult
2	difficult	_	_	JJ	_	0	ROOT	_	_	ROOT
3	0_NULL	_	_	-NONE-	_	5	OBJ-DO	_	_	rescind
4	to	_	_	TO	_	2	???	_	_	difficult
5	rescind	_	_	VB	_	4	???	_	_	to

1	worth	_	_	NN	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	worth

1	``	_	_	``	_	6	???	_	_	bad
2	good	_	_	JJ	_	6	???	_	_	bad
3	''	_	_	''	_	6	???	_	_	bad
4	and	_	_	CC	_	6	???	_	_	bad
5	``	_	_	``	_	6	???	_	_	bad
6	bad	_	_	JJ	_	0	ROOT	_	_	ROOT
7	''	_	_	''	_	6	???	_	_	bad

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	a	_	_	DT	_	3	???	_	_	year
3	year	_	_	NN	_	1	???	_	_	smart

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	once
3	students	_	_	NNS	_	2	???	_	_	to

1	most	_	_	RBS	_	3	???	_	_	used
2	widely	_	_	RB	_	3	???	_	_	used
3	used	_	_	VBN	_	0	ROOT	_	_	ROOT

1	administrative	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	administrative
3	operating	_	_	NN	_	2	???	_	_	and

1	that	_	_	RB	_	3	???	_	_	easier
2	much	_	_	RB	_	3	???	_	_	easier
3	easier	_	_	JJR	_	0	ROOT	_	_	ROOT

1	willing	_	_	JJ	_	3	???	_	_	able
2	and	_	_	CC	_	3	???	_	_	able
3	able	_	_	JJ	_	0	ROOT	_	_	ROOT
4	students	_	_	NNS	_	5	???	_	_	break
5	break	_	_	VB	_	3	???	_	_	able

1	2	_	_	CD	_	0	ROOT	_	_	ROOT
2	1\/2-year	_	_	CD	_	1	???	_	_	2

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	that	_	_	IN	_	1	???	_	_	smart
4	non-financial	_	_	JJ	_	5	???	_	_	issues
5	issues	_	_	NNS	_	9	SUBJ	_	_	may
6	such	_	_	JJ	_	7	???	_	_	as
7	as	_	_	IN	_	5	???	_	_	issues
8	timing	_	_	NN	_	7	???	_	_	as
9	may	_	_	MD	_	3	???	_	_	that
10	play	_	_	VB	_	9	???	_	_	may
11	a	_	_	DT	_	14	???	_	_	role
12	more	_	_	RBR	_	13	???	_	_	important
13	important	_	_	JJ	_	14	???	_	_	role
14	role	_	_	NN	_	10	OBJ-DO	_	_	play

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	-LRB-	_	_	-LRB-	_	6	???	_	_	feet
3	five	_	_	CD	_	6	???	_	_	feet
4	to	_	_	TO	_	3	???	_	_	five
5	eight	_	_	CD	_	3	???	_	_	five
6	feet	_	_	NNS	_	1	???	_	_	smart
7	-RRB-	_	_	-RRB-	_	6	???	_	_	feet

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	smart

1	both	_	_	DT	_	2	???	_	_	smart
2	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
3	and	_	_	CC	_	2	???	_	_	smart
4	smart	_	_	JJ	_	3	???	_	_	and

1	payable	_	_	JJ	_	0	ROOT	_	_	ROOT
2	Jan.	_	_	NNP	_	1	???	_	_	payable
3	2	_	_	CD	_	2	???	_	_	Jan.
4	,	_	_	,	_	2	???	_	_	Jan.
5	1990	_	_	CD	_	2	???	_	_	Jan.
6	,	_	_	,	_	1	???	_	_	payable
7	to	_	_	IN	_	1	???	_	_	payable
8	students	_	_	NNS	_	7	???	_	_	to

1	four	_	_	CD	_	2	???	_	_	times
2	times	_	_	NNS	_	0	ROOT	_	_	ROOT
3	as	_	_	RB	_	2	???	_	_	times
4	large	_	_	JJ	_	2	???	_	_	times

1	1.2	_	_	CD	_	3	???	_	_	kronor
2	billion	_	_	CD	_	1	???	_	_	1.2
3	kronor	_	_	NNS	_	0	ROOT	_	_	ROOT

1	up	_	_	IN	_	4	???	_	_	miles
2	to	_	_	TO	_	1	???	_	_	up
3	three	_	_	CD	_	1	???	_	_	up
4	miles	_	_	NNS	_	0	ROOT	_	_	ROOT
5	long	_	_	RB	_	4	???	_	_	miles

1	Not	_	_	RB	_	0	ROOT	_	_	ROOT
2	Likely	_	_	RB	_	1	???	_	_	Not
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	1	???	_	_	Not

1	no	_	_	RB	_	2	???	_	_	different
2	different	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	different
4	students	_	_	NNS	_	3	???	_	_	to
5	to	_	_	IN	_	2	???	_	_	different
6	students	_	_	NNS	_	5	???	_	_	to

1	less	_	_	JJR	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	less

1	these	_	_	DT	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	these
3	other	_	_	JJ	_	2	???	_	_	and

1	first	_	_	JJ	_	0	ROOT	_	_	ROOT
2	three	_	_	CD	_	1	???	_	_	first

1	fully	_	_	RB	_	2	???	_	_	aware
2	aware	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	aware
4	to	_	_	IN	_	2	???	_	_	aware
5	students	_	_	NNS	_	4	???	_	_	to

1	enormously	_	_	RB	_	2	???	_	_	frustrating
2	frustrating	_	_	VBG	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	frustrating
4	students	_	_	NNS	_	3	???	_	_	to

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	more	_	_	JJR	_	1	???	_	_	once

1	one	_	_	CD	_	2	???	_	_	percentage
2	percentage	_	_	NN	_	0	ROOT	_	_	ROOT
3	point	_	_	NN	_	2	???	_	_	percentage

1	exercisable	_	_	JJ	_	0	ROOT	_	_	ROOT
2	from	_	_	IN	_	8	???	_	_	through
3	Nov.	_	_	NNP	_	2	???	_	_	from
4	16	_	_	CD	_	3	???	_	_	Nov.
5	,	_	_	,	_	3	???	_	_	Nov.
6	1989	_	_	CD	_	3	???	_	_	Nov.
7	,	_	_	,	_	3	???	_	_	Nov.
8	through	_	_	IN	_	1	???	_	_	exercisable
9	Oct.	_	_	NNP	_	8	???	_	_	through
10	19	_	_	CD	_	9	???	_	_	Oct.
11	,	_	_	,	_	9	???	_	_	Oct.
12	1993	_	_	CD	_	9	???	_	_	Oct.
13	,	_	_	,	_	9	???	_	_	Oct.
14	students	_	_	NNS	_	15	???	_	_	break
15	break	_	_	VB	_	1	???	_	_	exercisable
16	when	_	_	WRB	_	19	???	_	_	fixed
17	terms	_	_	NNS	_	18	SUBJ	_	_	are
18	are	_	_	VBP	_	1	???	_	_	exercisable
19	fixed	_	_	VBN	_	18	???	_	_	are
20	Oct.	_	_	NNP	_	19	OBJ-DO	_	_	fixed
21	24	_	_	CD	_	20	???	_	_	Oct.

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	smart
3	smart	_	_	JJ	_	1	???	_	_	smart
4	to	_	_	IN	_	1	???	_	_	smart
5	students	_	_	NNS	_	4	???	_	_	to

1	more	_	_	RBR	_	2	???	_	_	bruising
2	bruising	_	_	VBG	_	0	ROOT	_	_	ROOT

1	just	_	_	RB	_	3	???	_	_	many
2	as	_	_	IN	_	3	???	_	_	many
3	many	_	_	JJ	_	0	ROOT	_	_	ROOT

1	largest	_	_	JJS	_	2	???	_	_	grossing
2	grossing	_	_	VBG	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	smart
3	students	_	_	NNS	_	2	???	_	_	to
4	as	_	_	IN	_	1	???	_	_	smart
5	was	_	_	VBD	_	4	???	_	_	as
6	the	_	_	DT	_	8	???	_	_	debacle
7	Edsel	_	_	NNP	_	8	???	_	_	debacle
8	debacle	_	_	NN	_	5	SUBJ	_	_	was

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	smart	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	smart	_	_	JJ	_	4	???	_	_	,
6	and	_	_	CC	_	4	???	_	_	,
7	smart	_	_	JJ	_	6	???	_	_	and

1	payable	_	_	JJ	_	2	???	_	_	semiannually
2	semiannually	_	_	RB	_	0	ROOT	_	_	ROOT

1	due	_	_	JJ	_	0	ROOT	_	_	ROOT
2	out	_	_	IN	_	1	???	_	_	due

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	more	_	_	RBR	_	1	???	_	_	once
3	important	_	_	JJ	_	1	???	_	_	once

1	due	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	due
3	students	_	_	NNS	_	2	???	_	_	to
4	tomorrow	_	_	NN	_	1	???	_	_	due

1	qualified	_	_	VBD	_	0	ROOT	_	_	ROOT

1	so	_	_	RB	_	2	???	_	_	huge
2	huge	_	_	JJ	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	5	???	_	_	says
4	''	_	_	''	_	5	???	_	_	says
5	says	_	_	VBZ	_	2	???	_	_	huge
6	Mitsuru	_	_	NNP	_	7	???	_	_	Saito
7	Saito	_	_	NNP	_	5	SUBJ	_	_	says
8	,	_	_	,	_	7	???	_	_	Saito
9	an	_	_	DT	_	10	???	_	_	economist
10	economist	_	_	NN	_	7	???	_	_	Saito
11	at	_	_	IN	_	10	???	_	_	economist
12	Sanwa	_	_	NNP	_	14	???	_	_	Institute
13	Research	_	_	NNP	_	14	???	_	_	Institute
14	Institute	_	_	NNP	_	11	???	_	_	at
15	,	_	_	,	_	5	???	_	_	says
16	``	_	_	``	_	5	???	_	_	says
17	0_NULL	_	_	-NONE-	_	2	???	_	_	huge
18	it	_	_	PRP	_	19	SUBJ	_	_	makes
19	makes	_	_	VBZ	_	17	???	_	_	0_NULL
20	you	_	_	PRP	_	21	SUBJ	_	_	think
21	think	_	_	VB	_	19	???	_	_	makes
22	of	_	_	IN	_	21	???	_	_	think
23	the	_	_	DT	_	25	???	_	_	'60s
24	Golden	_	_	JJ	_	25	???	_	_	'60s
25	'60s	_	_	NNS	_	22	???	_	_	of
26	,	_	_	,	_	25	???	_	_	'60s
27	''	_	_	''	_	25	???	_	_	'60s
28	when	_	_	WRB	_	30	???	_	_	developed
29	Japan	_	_	NNP	_	30	SUBJ	_	_	developed
30	developed	_	_	VBD	_	25	???	_	_	'60s
31	rapidly	_	_	RB	_	30	???	_	_	developed

1	little	_	_	JJ	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	little
3	no	_	_	DT	_	2	???	_	_	or

1	unaccounted	_	_	JJ	_	0	ROOT	_	_	ROOT
2	for	_	_	IN	_	1	???	_	_	unaccounted

1	blame	_	_	VB	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	3	???	_	_	close
2	anywhere	_	_	RB	_	3	???	_	_	close
3	close	_	_	JJ	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	close
5	to	_	_	IN	_	3	???	_	_	close
6	students	_	_	NNS	_	5	???	_	_	to

1	now	_	_	RB	_	0	ROOT	_	_	ROOT
2	nearly	_	_	RB	_	1	???	_	_	now
3	complete	_	_	JJ	_	1	???	_	_	now

1	``	_	_	``	_	3	???	_	_	confident
2	highly	_	_	RB	_	3	???	_	_	confident
3	confident	_	_	JJ	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	confident
5	0_NULL	_	_	-NONE-	_	3	???	_	_	confident
6	it	_	_	PRP	_	7	SUBJ	_	_	could
7	could	_	_	MD	_	5	???	_	_	0_NULL
8	arrange	_	_	VB	_	7	???	_	_	could
9	the	_	_	DT	_	10	???	_	_	balance
10	balance	_	_	NN	_	8	OBJ-DO	_	_	arrange
11	of	_	_	IN	_	10	???	_	_	balance
12	about	_	_	IN	_	13	???	_	_	$
13	$	_	_	$	_	11	???	_	_	of
14	509	_	_	CD	_	13	???	_	_	$
15	million	_	_	CD	_	13	???	_	_	$

1	subject	_	_	JJ	_	2	???	_	_	once
2	once	_	_	RB	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	once
4	students	_	_	NNS	_	3	???	_	_	to

1	smart	_	_	JJ	_	4	???	_	_	lucky
2	or	_	_	CC	_	4	???	_	_	lucky
3	just	_	_	RB	_	4	???	_	_	lucky
4	lucky	_	_	JJ	_	0	ROOT	_	_	ROOT

1	small	_	_	JJ	_	0	ROOT	_	_	ROOT
2	-	_	_	:	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	small
4	medium-sized	_	_	JJ	_	3	???	_	_	and

1	June	_	_	NNP	_	0	ROOT	_	_	ROOT
2	4	_	_	CD	_	1	???	_	_	June

1	clear	_	_	JJ	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	clear
3	to	_	_	IN	_	1	???	_	_	clear
4	students	_	_	NNS	_	3	???	_	_	to
5	students	_	_	NNS	_	6	???	_	_	break
6	break	_	_	VB	_	1	???	_	_	clear

1	second	_	_	JJ	_	3	???	_	_	important
2	most	_	_	RBS	_	3	???	_	_	important
3	important	_	_	JJ	_	0	ROOT	_	_	ROOT

1	too	_	_	RB	_	4	???	_	_	catastrophic
2	sudden	_	_	JJ	_	4	???	_	_	catastrophic
3	and	_	_	CC	_	4	???	_	_	catastrophic
4	catastrophic	_	_	JJ	_	0	ROOT	_	_	ROOT
5	for	_	_	IN	_	4	???	_	_	catastrophic
6	the	_	_	DT	_	8	???	_	_	rules
7	normal	_	_	JJ	_	8	???	_	_	rules
8	rules	_	_	NNS	_	12	SUBJ	_	_	to
9	of	_	_	IN	_	8	???	_	_	rules
10	natural	_	_	JJ	_	11	???	_	_	selection
11	selection	_	_	NN	_	9	???	_	_	of
12	to	_	_	TO	_	5	???	_	_	for
13	operate	_	_	VB	_	12	???	_	_	to

1	really	_	_	RB	_	2	???	_	_	worth
2	worth	_	_	JJ	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	2	???	_	_	worth

1	capital-draining	_	_	VBG	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	capital-draining
3	labor-intensive	_	_	JJ	_	2	???	_	_	and

1	a	_	_	DT	_	3	???	_	_	disturbing
2	little	_	_	JJ	_	3	???	_	_	disturbing
3	disturbing	_	_	JJ	_	0	ROOT	_	_	ROOT

1	inverted	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	or
3	or	_	_	CC	_	1	???	_	_	inverted
4	mouth-up	_	_	JJ	_	3	???	_	_	or

1	248	_	_	CD	_	0	ROOT	_	_	ROOT
2	million	_	_	CD	_	1	???	_	_	248
3	Canadian	_	_	JJ	_	1	???	_	_	248
4	dollar	_	_	NN	_	1	???	_	_	248

1	``	_	_	``	_	2	???	_	_	solvent
2	solvent	_	_	JJ	_	0	ROOT	_	_	ROOT

1	low	_	_	JJ	_	3	???	_	_	%
2	40	_	_	CD	_	3	???	_	_	%
3	%	_	_	NN	_	0	ROOT	_	_	ROOT

1	aged	_	_	VBN	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	aged

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	invested	_	_	VBN	_	1	???	_	_	once
3	to	_	_	IN	_	1	???	_	_	once
4	students	_	_	NNS	_	3	???	_	_	to

1	missing	_	_	VBG	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	missing
3	students	_	_	NNS	_	2	???	_	_	to

1	43	_	_	CD	_	2	???	_	_	%
2	%	_	_	NN	_	3	???	_	_	owned
3	owned	_	_	VBN	_	0	ROOT	_	_	ROOT
4	to	_	_	IN	_	3	???	_	_	owned
5	students	_	_	NNS	_	4	???	_	_	to

1	unfriendly	_	_	JJ	_	4	???	_	_	ungentlemanly
2	,	_	_	,	_	4	???	_	_	ungentlemanly
3	even	_	_	RB	_	4	???	_	_	ungentlemanly
4	ungentlemanly	_	_	JJ	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	ungentlemanly

1	more	_	_	RBR	_	3	???	_	_	independent
2	``	_	_	``	_	3	???	_	_	independent
3	independent	_	_	JJ	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	independent

1	due	_	_	RB	_	2	???	_	_	1999
2	1999	_	_	CD	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	1999
4	students	_	_	NNS	_	3	???	_	_	to

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	3	_	_	CD	_	1	???	_	_	$
3	million-a-year	_	_	JJ	_	1	???	_	_	$

1	most	_	_	JJS	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	most
3	students	_	_	NNS	_	2	???	_	_	to

1	secondary	_	_	JJ	_	4	???	_	_	resell
2	,	_	_	,	_	4	???	_	_	resell
3	or	_	_	CC	_	4	???	_	_	resell
4	resell	_	_	JJ	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	resell

1	decidedly	_	_	RB	_	3	???	_	_	questionable
2	``	_	_	``	_	3	???	_	_	questionable
3	questionable	_	_	JJ	_	0	ROOT	_	_	ROOT

1	shrewdly	_	_	RB	_	3	???	_	_	acquirer
2	friendly	_	_	JJ	_	3	???	_	_	acquirer
3	acquirer	_	_	NN	_	0	ROOT	_	_	ROOT

1	bar	_	_	NN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	bar
3	hot-rolled	_	_	JJ	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	structural	_	_	JJ	_	4	???	_	_	and

1	even	_	_	VB	_	2	???	_	_	more
2	more	_	_	JJR	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	6	???	_	_	short-term
2	long-term	_	_	JJ	_	6	???	_	_	short-term
3	''	_	_	''	_	6	???	_	_	short-term
4	or	_	_	CC	_	6	???	_	_	short-term
5	``	_	_	``	_	6	???	_	_	short-term
6	short-term	_	_	JJ	_	0	ROOT	_	_	ROOT

1	neither	_	_	CC	_	4	???	_	_	corporate
2	bureaucratic	_	_	JJ	_	4	???	_	_	corporate
3	nor	_	_	CC	_	4	???	_	_	corporate
4	corporate	_	_	JJ	_	0	ROOT	_	_	ROOT

1	stepped	_	_	VBN	_	0	ROOT	_	_	ROOT
2	up	_	_	RB	_	1	???	_	_	stepped

1	kind	_	_	JJ	_	3	???	_	_	playful
2	and	_	_	CC	_	3	???	_	_	playful
3	playful	_	_	JJ	_	0	ROOT	_	_	ROOT
4	to	_	_	IN	_	3	???	_	_	playful
5	students	_	_	NNS	_	4	???	_	_	to

1	about	_	_	IN	_	2	???	_	_	$
2	$	_	_	$	_	6	???	_	_	optimistic
3	5	_	_	CD	_	2	???	_	_	$
4	billion	_	_	CD	_	2	???	_	_	$
5	too	_	_	RB	_	6	???	_	_	optimistic
6	optimistic	_	_	JJ	_	0	ROOT	_	_	ROOT

1	dolce	_	_	FW	_	0	ROOT	_	_	ROOT
2	!	_	_	.	_	1	???	_	_	dolce

1	nearly	_	_	RB	_	2	???	_	_	good
2	good	_	_	JJ	_	0	ROOT	_	_	ROOT
3	enough	_	_	RB	_	2	???	_	_	good

1	another	_	_	DT	_	0	ROOT	_	_	ROOT

1	previously	_	_	RB	_	0	ROOT	_	_	ROOT
2	announced	_	_	VBD	_	1	???	_	_	previously

1	slightly	_	_	RB	_	3	???	_	_	interested
2	more	_	_	RBR	_	3	???	_	_	interested
3	interested	_	_	JJ	_	0	ROOT	_	_	ROOT
4	to	_	_	IN	_	3	???	_	_	interested
5	students	_	_	NNS	_	4	???	_	_	to

1	less	_	_	JJR	_	2	???	_	_	than
2	than	_	_	IN	_	4	???	_	_	%
3	50	_	_	CD	_	2	???	_	_	than
4	%	_	_	NN	_	5	???	_	_	occupied
5	occupied	_	_	VBN	_	0	ROOT	_	_	ROOT

1	newest	_	_	JJS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	newest
3	largest	_	_	JJS	_	2	???	_	_	and

1	provided	_	_	VBN	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	provided
3	for	_	_	IN	_	1	???	_	_	provided
4	Hugo	_	_	NNP	_	5	???	_	_	's
5	's	_	_	POS	_	6	???	_	_	victims
6	victims	_	_	NNS	_	3	???	_	_	for

1	less	_	_	RBR	_	0	ROOT	_	_	ROOT
2	so	_	_	RB	_	1	???	_	_	less

1	now	_	_	RB	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	now
3	old	_	_	JJ	_	1	???	_	_	now

1	once	_	_	RB	_	2	???	_	_	natural
2	natural	_	_	NN	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	2	???	_	_	smart
2	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	smart
4	and	_	_	CC	_	2	???	_	_	smart
5	``	_	_	``	_	2	???	_	_	smart
6	smart	_	_	JJ	_	2	???	_	_	smart

1	150.00	_	_	CD	_	2	???	_	_	yen
2	yen	_	_	NNS	_	0	ROOT	_	_	ROOT

1	so	_	_	RB	_	2	???	_	_	worked
2	worked	_	_	VBN	_	0	ROOT	_	_	ROOT
3	up	_	_	RP	_	2	???	_	_	worked
4	that	_	_	IN	_	2	???	_	_	worked
5	framing	_	_	VBG	_	11	???	_	_	was
6	Mr.	_	_	NNP	_	7	???	_	_	Laff
7	Laff	_	_	NNP	_	5	OBJ-DO	_	_	framing
8	for	_	_	IN	_	5	???	_	_	framing
9	this	_	_	DT	_	10	???	_	_	crime
10	crime	_	_	NN	_	8	???	_	_	for
11	was	_	_	VBD	_	4	???	_	_	that
12	the	_	_	DT	_	13	???	_	_	least
13	least	_	_	JJS	_	11	OBJ-DO	_	_	was
14	that	_	_	IN	_	16	OBJ-DO	_	_	planned
15	you	_	_	PRP	_	16	SUBJ	_	_	planned
16	planned	_	_	VBD	_	13	???	_	_	least
17	for	_	_	IN	_	16	???	_	_	planned
18	him	_	_	PRP	_	17	???	_	_	for

1	so	_	_	RB	_	2	???	_	_	pleased
2	pleased	_	_	VBN	_	0	ROOT	_	_	ROOT
3	that	_	_	IN	_	2	???	_	_	pleased
4	their	_	_	PRP$	_	6	???	_	_	philosophy
5	anti-communist	_	_	JJ	_	6	???	_	_	philosophy
6	philosophy	_	_	NN	_	7	SUBJ	_	_	is
7	is	_	_	VBZ	_	3	???	_	_	that
8	prevailing	_	_	VBG	_	7	???	_	_	is

1	no	_	_	RB	_	2	???	_	_	longer
2	longer	_	_	RB	_	0	ROOT	_	_	ROOT
3	pending	_	_	VBG	_	2	???	_	_	longer

1	unable	_	_	JJ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	unable
4	because	_	_	RB	_	5	???	_	_	of
5	of	_	_	IN	_	1	???	_	_	unable
6	the	_	_	DT	_	8	???	_	_	's
7	quake	_	_	NN	_	8	???	_	_	's
8	's	_	_	POS	_	9	???	_	_	devastation
9	devastation	_	_	NN	_	5	???	_	_	of

1	positive	_	_	JJ	_	5	???	_	_	negative
2	as	_	_	RB	_	3	???	_	_	well
3	well	_	_	RB	_	5	???	_	_	negative
4	as	_	_	IN	_	3	???	_	_	well
5	negative	_	_	JJ	_	0	ROOT	_	_	ROOT

1	harder	_	_	JJR	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	harder
3	harder	_	_	JJR	_	1	???	_	_	harder
4	0_NULL	_	_	-NONE-	_	6	OBJ-DO	_	_	do
5	to	_	_	TO	_	1	???	_	_	harder
6	do	_	_	VB	_	5	???	_	_	to
7	profitably	_	_	RB	_	6	???	_	_	do

1	either	_	_	DT	_	4	???	_	_	petrified
2	incapable	_	_	JJ	_	4	???	_	_	petrified
3	or	_	_	CC	_	4	???	_	_	petrified
4	petrified	_	_	JJ	_	0	ROOT	_	_	ROOT
5	to	_	_	IN	_	4	???	_	_	petrified
6	students	_	_	NNS	_	5	???	_	_	to

1	smart	_	_	JJ	_	2	???	_	_	defensive
2	defensive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	smart
3	smart	_	_	JJ	_	1	???	_	_	smart
4	the	_	_	DT	_	6	???	_	_	rate
5	inflation	_	_	NN	_	6	???	_	_	rate
6	rate	_	_	NN	_	1	???	_	_	smart

1	rid	_	_	VB	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	rid
3	students	_	_	NNS	_	2	???	_	_	to

1	``	_	_	``	_	3	???	_	_	disappointed
2	profoundly	_	_	RB	_	3	???	_	_	disappointed
3	disappointed	_	_	VBN	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	disappointed

1	``	_	_	``	_	2	???	_	_	smart
2	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	smart
4	to	_	_	IN	_	2	???	_	_	smart
5	students	_	_	NNS	_	4	???	_	_	to

1	year	_	_	NN	_	0	ROOT	_	_	ROOT
2	earlier	_	_	JJR	_	1	???	_	_	year

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	as	_	_	RB	_	3	???	_	_	well
3	well	_	_	RB	_	1	???	_	_	smart
4	as	_	_	IN	_	3	???	_	_	well
5	smart	_	_	JJ	_	1	???	_	_	smart

1	small	_	_	JJ	_	4	???	_	_	smart
2	,	_	_	,	_	4	???	_	_	smart
3	not	_	_	RB	_	4	???	_	_	smart
4	smart	_	_	JJ	_	0	ROOT	_	_	ROOT

1	all-employee	_	_	JJ	_	0	ROOT	_	_	ROOT
2	owned	_	_	VBN	_	1	???	_	_	all-employee

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	students
3	students	_	_	NNS	_	2	???	_	_	to
4	as	_	_	IN	_	1	???	_	_	students
5	he	_	_	PRP	_	6	SUBJ	_	_	is
6	is	_	_	VBZ	_	4	???	_	_	as
7	for	_	_	IN	_	6	???	_	_	is
8	his	_	_	PRP$	_	9	???	_	_	books
9	books	_	_	NNS	_	7	???	_	_	for

1	most	_	_	RBS	_	4	???	_	_	expressive
2	radiant	_	_	JJ	_	4	???	_	_	expressive
3	,	_	_	,	_	4	???	_	_	expressive
4	expressive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	best	_	_	JJS	_	2	???	_	_	known
2	known	_	_	VBN	_	0	ROOT	_	_	ROOT

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	smart	_	_	JJ	_	1	???	_	_	once
3	and	_	_	CC	_	1	???	_	_	once
4	smart	_	_	JJ	_	1	???	_	_	once

1	``	_	_	``	_	3	???	_	_	slipshod
2	intellectually	_	_	RB	_	3	???	_	_	slipshod
3	slipshod	_	_	JJ	_	0	ROOT	_	_	ROOT

1	bright	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	bright
3	bold	_	_	JJ	_	2	???	_	_	and
4	and	_	_	CC	_	2	???	_	_	and
5	tongue-in-cheek	_	_	JJ	_	4	???	_	_	and

1	so	_	_	RB	_	5	???	_	_	mushy
2	``	_	_	``	_	5	???	_	_	mushy
3	vague	_	_	JJ	_	5	???	_	_	mushy
4	and	_	_	CC	_	5	???	_	_	mushy
5	mushy	_	_	JJ	_	0	ROOT	_	_	ROOT
6	''	_	_	''	_	5	???	_	_	mushy

1	ONE	_	_	CD	_	2	???	_	_	more
2	more	_	_	JJR	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	2	???	_	_	sophisticated
2	sophisticated	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	sophisticated
4	enough	_	_	RB	_	2	???	_	_	sophisticated
5	students	_	_	NNS	_	6	???	_	_	break
6	break	_	_	VB	_	2	???	_	_	sophisticated

1	much	_	_	RB	_	2	???	_	_	harder
2	harder	_	_	JJR	_	0	ROOT	_	_	ROOT
3	0_NULL	_	_	-NONE-	_	5	OBJ-DO	_	_	maintain
4	to	_	_	TO	_	2	???	_	_	harder
5	maintain	_	_	VB	_	4	???	_	_	to

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	if	_	_	IN	_	1	???	_	_	smart
3	smart	_	_	JJ	_	1	???	_	_	smart

1	Perhaps	_	_	RB	_	3	???	_	_	important
2	most	_	_	RBS	_	3	???	_	_	important
3	important	_	_	JJ	_	0	ROOT	_	_	ROOT

1	due	_	_	JJ	_	0	ROOT	_	_	ROOT
2	mainly	_	_	RB	_	1	???	_	_	due
3	to	_	_	IN	_	1	???	_	_	due
4	students	_	_	NNS	_	3	???	_	_	to

1	fit	_	_	VBP	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	fit
3	students	_	_	NNS	_	2	???	_	_	to

1	80%-owned	_	_	CD	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	80%-owned
3	students	_	_	NNS	_	2	???	_	_	to

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	if	_	_	IN	_	4	???	_	_	not
4	not	_	_	RB	_	1	???	_	_	smart
5	smart	_	_	JJ	_	1	???	_	_	smart
6	,	_	_	,	_	1	???	_	_	smart
7	0_NULL	_	_	-NONE-	_	9	OBJ-DO	_	_	regulate
8	to	_	_	TO	_	1	???	_	_	smart
9	regulate	_	_	VB	_	8	???	_	_	to

1	a	_	_	DT	_	3	???	_	_	disingenuous
2	little	_	_	RB	_	3	???	_	_	disingenuous
3	disingenuous	_	_	JJ	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	1	???	_	_	smart
3	and	_	_	CC	_	1	???	_	_	smart
4	smart	_	_	JJ	_	1	???	_	_	smart
5	--	_	_	:	_	1	???	_	_	smart

1	convertible	_	_	JJ	_	0	ROOT	_	_	ROOT
2	from	_	_	IN	_	8	???	_	_	to
3	Dec.	_	_	NNP	_	2	???	_	_	from
4	1	_	_	CD	_	3	???	_	_	Dec.
5	,	_	_	,	_	3	???	_	_	Dec.
6	1989	_	_	CD	_	3	???	_	_	Dec.
7	,	_	_	,	_	8	???	_	_	to
8	to	_	_	TO	_	1	???	_	_	convertible
9	Dec.	_	_	NNP	_	8	???	_	_	to
10	16	_	_	CD	_	9	???	_	_	Dec.
11	,	_	_	,	_	9	???	_	_	Dec.
12	1994	_	_	CD	_	9	???	_	_	Dec.
13	,	_	_	,	_	1	???	_	_	convertible
14	to	_	_	IN	_	1	???	_	_	convertible
15	students	_	_	NNS	_	14	???	_	_	to

1	too	_	_	RB	_	2	???	_	_	busy
2	busy	_	_	JJ	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	2	???	_	_	busy
5	0_NULL	_	_	-NONE-	_	6	SUBJ	_	_	to
6	to	_	_	TO	_	2	???	_	_	busy
7	work	_	_	VB	_	6	???	_	_	to
8	with	_	_	IN	_	7	???	_	_	work
9	his	_	_	PRP$	_	12	???	_	_	Alfredo
10	naturally	_	_	RB	_	11	???	_	_	ungainly
11	ungainly	_	_	JJ	_	12	???	_	_	Alfredo
12	Alfredo	_	_	NNP	_	8	???	_	_	with

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	a	_	_	DT	_	3	???	_	_	share
3	share	_	_	NN	_	1	???	_	_	students

1	investor-relations	_	_	NNS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	investor-relations
3	marketing-communications	_	_	NNS	_	2	???	_	_	and

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	smart	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	smart	_	_	JJ	_	4	???	_	_	,
6	,	_	_	,	_	7	???	_	_	and
7	and	_	_	CC	_	4	???	_	_	,
8	smart	_	_	JJ	_	7	???	_	_	and

1	the	_	_	DT	_	2	???	_	_	best
2	best	_	_	JJS	_	0	ROOT	_	_	ROOT

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	some	_	_	DT	_	1	???	_	_	once

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	smart
4	than	_	_	IN	_	1	???	_	_	smart
5	is	_	_	VBZ	_	4	???	_	_	than
6	the	_	_	DT	_	11	???	_	_	plan
7	proposed	_	_	JJ	_	11	???	_	_	plan
8	mandatory	_	_	JJ	_	11	???	_	_	plan
9	pro	_	_	FW	_	11	???	_	_	plan
10	bono	_	_	FW	_	11	???	_	_	plan
11	plan	_	_	NN	_	5	SUBJ	_	_	is

1	not	_	_	RB	_	3	???	_	_	adjusted
2	seasonally	_	_	RB	_	3	???	_	_	adjusted
3	adjusted	_	_	VBN	_	0	ROOT	_	_	ROOT

1	convertible	_	_	NN	_	0	ROOT	_	_	ROOT
2	from	_	_	IN	_	8	???	_	_	to
3	Nov.	_	_	NNP	_	2	???	_	_	from
4	28	_	_	CD	_	3	???	_	_	Nov.
5	,	_	_	,	_	3	???	_	_	Nov.
6	1989	_	_	CD	_	3	???	_	_	Nov.
7	,	_	_	,	_	8	???	_	_	to
8	to	_	_	TO	_	1	???	_	_	convertible
9	Dec.	_	_	NNP	_	8	???	_	_	to
10	20	_	_	CD	_	9	???	_	_	Dec.
11	,	_	_	,	_	9	???	_	_	Dec.
12	1993	_	_	CD	_	9	???	_	_	Dec.
13	,	_	_	,	_	8	???	_	_	to
14	to	_	_	IN	_	1	???	_	_	convertible
15	students	_	_	NNS	_	14	???	_	_	to

1	probably	_	_	RB	_	3	???	_	_	able
2	best	_	_	RB	_	3	???	_	_	able
3	able	_	_	JJ	_	0	ROOT	_	_	ROOT
4	students	_	_	NNS	_	5	???	_	_	break
5	break	_	_	VB	_	3	???	_	_	able

1	smart	_	_	JJ	_	2	???	_	_	once
2	once	_	_	RB	_	0	ROOT	_	_	ROOT

1	hardest	_	_	JJS	_	2	???	_	_	hit
2	hit	_	_	NN	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	1	???	_	_	smart
3	smart	_	_	JJ	_	1	???	_	_	smart

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	as	_	_	IN	_	1	???	_	_	smart
3	East	_	_	NNP	_	4	???	_	_	Germany
4	Germany	_	_	NNP	_	5	SUBJ	_	_	gets
5	gets	_	_	VBZ	_	2	???	_	_	as
6	to	_	_	TO	_	1	???	_	_	smart
7	practicing	_	_	VBG	_	6	???	_	_	to
8	``	_	_	``	_	7	???	_	_	practicing
9	glasnost	_	_	NN	_	7	OBJ-DO	_	_	practicing
10	''	_	_	''	_	7	???	_	_	practicing

1	sufficiently	_	_	RB	_	2	???	_	_	flawed
2	flawed	_	_	VBN	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	flawed
4	students	_	_	NNS	_	3	???	_	_	to
5	that	_	_	IN	_	2	???	_	_	flawed
6	substantial	_	_	JJ	_	7	???	_	_	revisions
7	revisions	_	_	NNS	_	8	SUBJ	_	_	will
8	will	_	_	MD	_	5	???	_	_	that
9	be	_	_	VB	_	8	???	_	_	will
10	required	_	_	VBN	_	9	???	_	_	be
11	to	_	_	TO	_	10	???	_	_	required
12	get	_	_	VB	_	11	???	_	_	to
13	it	_	_	PRP	_	14	SUBJ	_	_	done
14	done	_	_	VBN	_	12	???	_	_	get

1	grandmotherly	_	_	JJ	_	0	ROOT	_	_	ROOT
2	looking	_	_	VBG	_	1	???	_	_	grandmotherly

1	estimated	_	_	VBN	_	2	???	_	_	$
2	$	_	_	$	_	0	ROOT	_	_	ROOT
3	5	_	_	CD	_	2	???	_	_	$
4	million	_	_	CD	_	2	???	_	_	$

1	smart	_	_	JJ	_	4	???	_	_	once
2	,	_	_	,	_	4	???	_	_	once
3	smart	_	_	JJ	_	4	???	_	_	once
4	once	_	_	RB	_	0	ROOT	_	_	ROOT

1	unconsolidated	_	_	JJ	_	4	???	_	_	parent-company
2	,	_	_	,	_	4	???	_	_	parent-company
3	or	_	_	CC	_	4	???	_	_	parent-company
4	parent-company	_	_	NN	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	parent-company

1	most	_	_	RBS	_	0	ROOT	_	_	ROOT
2	likely	_	_	RB	_	1	???	_	_	most

1	No	_	_	DT	_	3	???	_	_	significant
2	less	_	_	RBR	_	3	???	_	_	significant
3	significant	_	_	JJ	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	3	???	_	_	world
2	real	_	_	JJ	_	3	???	_	_	world
3	world	_	_	NN	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	world

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	than	_	_	IN	_	1	???	_	_	smart
3	understanding	_	_	VBG	_	2	???	_	_	than
4	markets	_	_	NNS	_	3	OBJ-DO	_	_	understanding

1	Wrong	_	_	JJ	_	0	ROOT	_	_	ROOT
2	.	_	_	.	_	1	???	_	_	Wrong

1	greenish	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	greenish
3	to	_	_	IN	_	1	???	_	_	greenish
4	students	_	_	NNS	_	3	???	_	_	to

1	more	_	_	RBR	_	2	???	_	_	creditworthy
2	creditworthy	_	_	NN	_	0	ROOT	_	_	ROOT

1	liquid	_	_	NN	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	liquid

1	now	_	_	RB	_	3	???	_	_	old
2	students	_	_	NNS	_	3	???	_	_	old
3	old	_	_	JJ	_	0	ROOT	_	_	ROOT

1	annoyed	_	_	VBN	_	2	???	_	_	once
2	once	_	_	RB	_	0	ROOT	_	_	ROOT
3	that	_	_	IN	_	2	???	_	_	once
4	the	_	_	DT	_	5	???	_	_	project
5	project	_	_	NN	_	6	SUBJ	_	_	moved
6	moved	_	_	VBN	_	3	???	_	_	that
7	to	_	_	TO	_	6	???	_	_	moved
8	Arkansas	_	_	NNP	_	7	???	_	_	to
9	from	_	_	IN	_	6	???	_	_	moved
10	a	_	_	DT	_	12	???	_	_	center
11	Tennessee	_	_	NNP	_	12	???	_	_	center
12	center	_	_	NN	_	9	???	_	_	from
13	near	_	_	IN	_	12	???	_	_	center
14	Memphis	_	_	NNP	_	13	???	_	_	near
15	and	_	_	CC	_	14	???	_	_	Memphis
16	the	_	_	DT	_	19	???	_	_	border
17	northern	_	_	JJ	_	19	???	_	_	border
18	Mississippi	_	_	NNP	_	19	???	_	_	border
19	border	_	_	NN	_	15	???	_	_	and

1	eight	_	_	CD	_	4	???	_	_	feet
2	to	_	_	TO	_	1	???	_	_	eight
3	10	_	_	CD	_	1	???	_	_	eight
4	feet	_	_	NNS	_	0	ROOT	_	_	ROOT
5	tall	_	_	JJ	_	4	???	_	_	feet

1	monsieur	_	_	NN	_	0	ROOT	_	_	ROOT
2	avec	_	_	FW	_	1	???	_	_	monsieur

1	``	_	_	``	_	12	???	_	_	expensive
2	too	_	_	RB	_	12	???	_	_	expensive
3	`	_	_	``	_	12	???	_	_	expensive
4	private	_	_	JJ	_	12	???	_	_	expensive
5	'	_	_	''	_	12	???	_	_	expensive
6	...	_	_	:	_	12	???	_	_	expensive
7	exclusive	_	_	JJ	_	12	???	_	_	expensive
8	,	_	_	,	_	12	???	_	_	expensive
9	''	_	_	''	_	12	???	_	_	expensive
10	complex	_	_	JJ	_	12	???	_	_	expensive
11	and	_	_	CC	_	12	???	_	_	expensive
12	expensive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	relatively	_	_	RB	_	0	ROOT	_	_	ROOT
2	close	_	_	RB	_	1	???	_	_	relatively
3	together	_	_	RB	_	1	???	_	_	relatively
4	to	_	_	IN	_	1	???	_	_	relatively
5	students	_	_	NNS	_	4	???	_	_	to

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	off	_	_	IN	_	1	???	_	_	better
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	1	???	_	_	better

1	post-World	_	_	JJ	_	0	ROOT	_	_	ROOT
2	War	_	_	NNP	_	1	???	_	_	post-World
3	II	_	_	NNP	_	1	???	_	_	post-World

1	estimated	_	_	VBN	_	2	???	_	_	seven-million-ton
2	seven-million-ton	_	_	JJ	_	0	ROOT	_	_	ROOT

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	300	_	_	CD	_	1	???	_	_	$
3	million-a-year	_	_	JJ	_	1	???	_	_	$

1	widespread	_	_	JJ	_	4	???	_	_	wistful
2	,	_	_	,	_	4	???	_	_	wistful
3	if	_	_	IN	_	4	???	_	_	wistful
4	wistful	_	_	JJ	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	wistful

1	slightly	_	_	RB	_	0	ROOT	_	_	ROOT
2	down	_	_	IN	_	1	???	_	_	slightly

1	the	_	_	DT	_	2	???	_	_	same
2	same	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	same
4	students	_	_	NNS	_	3	???	_	_	to

1	eloquently	_	_	RB	_	3	???	_	_	concerned
2	``	_	_	``	_	3	???	_	_	concerned
3	concerned	_	_	VBN	_	0	ROOT	_	_	ROOT

1	soul	_	_	NN	_	0	ROOT	_	_	ROOT
2	baring	_	_	VBG	_	1	???	_	_	soul

1	crowded	_	_	VBN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	but
3	but	_	_	CC	_	1	???	_	_	crowded
4	fast-growing	_	_	JJ	_	3	???	_	_	but

1	Callable	_	_	JJ	_	0	ROOT	_	_	ROOT
2	from	_	_	IN	_	1	???	_	_	Callable
3	March	_	_	NNP	_	2	???	_	_	from
4	31	_	_	CD	_	3	???	_	_	March
5	,	_	_	,	_	3	???	_	_	March
6	1992	_	_	CD	_	3	???	_	_	March
7	,	_	_	,	_	3	???	_	_	March
8	to	_	_	IN	_	1	???	_	_	Callable
9	students	_	_	NNS	_	8	???	_	_	to
10	.	_	_	.	_	1	???	_	_	Callable

1	most	_	_	RBS	_	2	???	_	_	open
2	open	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	open
4	students	_	_	NNS	_	3	???	_	_	to
5	,	_	_	,	_	2	???	_	_	open
6	since	_	_	IN	_	2	???	_	_	open
7	it	_	_	PRP	_	8	SUBJ	_	_	imposes
8	imposes	_	_	VBZ	_	6	???	_	_	since
9	no	_	_	DT	_	11	???	_	_	restrictions
10	price	_	_	NN	_	11	???	_	_	restrictions
11	restrictions	_	_	NNS	_	8	OBJ-DO	_	_	imposes

1	Too	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Young	_	_	NNP	_	1	???	_	_	Too
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	1	???	_	_	Too

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	closer	_	_	RBR	_	1	???	_	_	students
3	to	_	_	IN	_	1	???	_	_	students
4	students	_	_	NNS	_	3	???	_	_	to

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	students
3	smart	_	_	JJ	_	2	???	_	_	and

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	smart
3	students	_	_	NNS	_	2	???	_	_	to
4	,	_	_	,	_	1	???	_	_	smart
5	0_NULL	_	_	-NONE-	_	1	???	_	_	smart
6	it	_	_	PRP	_	7	SUBJ	_	_	was
7	was	_	_	VBD	_	5	???	_	_	0_NULL
8	dubbed	_	_	VBN	_	7	???	_	_	was
9	Hallucigenia	_	_	NNP	_	8	???	_	_	dubbed

1	very	_	_	RB	_	2	???	_	_	careful
2	careful	_	_	JJ	_	0	ROOT	_	_	ROOT
3	since	_	_	IN	_	2	???	_	_	careful
4	then	_	_	RB	_	3	???	_	_	since
5	students	_	_	NNS	_	6	???	_	_	break
6	break	_	_	VB	_	2	???	_	_	careful

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	4	???	_	_	wants
3	he	_	_	PRP	_	4	SUBJ	_	_	wants
4	wants	_	_	VBZ	_	1	???	_	_	smart
5	money	_	_	NN	_	4	OBJ-DO	_	_	wants
6	for	_	_	IN	_	5	???	_	_	money
7	food	_	_	NN	_	6	???	_	_	for
8	--	_	_	:	_	4	???	_	_	wants
9	or	_	_	CC	_	1	???	_	_	smart
10	smart	_	_	JJ	_	1	???	_	_	smart
11	;	_	_	:	_	14	???	_	_	is
12	his	_	_	PRP$	_	13	???	_	_	sister
13	sister	_	_	NN	_	14	SUBJ	_	_	is
14	is	_	_	VBZ	_	1	???	_	_	smart
15	at	_	_	IN	_	14	???	_	_	is
16	this	_	_	DT	_	18	???	_	_	moment
17	very	_	_	JJ	_	18	???	_	_	moment
18	moment	_	_	NN	_	15	???	_	_	at
19	near	_	_	IN	_	14	???	_	_	is
20	death	_	_	NN	_	19	???	_	_	near
21	in	_	_	IN	_	14	???	_	_	is
22	Hoboken	_	_	NNP	_	21	???	_	_	in
23	,	_	_	,	_	14	???	_	_	is
24	he	_	_	PRP	_	25	SUBJ	_	_	has
25	has	_	_	VBZ	_	23	???	_	_	,
26	lost	_	_	VBN	_	25	???	_	_	has
27	his	_	_	PRP$	_	28	???	_	_	wallet
28	wallet	_	_	NN	_	26	OBJ-DO	_	_	lost
29	and	_	_	CC	_	26	???	_	_	lost
30	has	_	_	VBZ	_	29	???	_	_	and
31	only	_	_	RB	_	32	???	_	_	$
32	$	_	_	$	_	30	OBJ-DO	_	_	has
33	1.22	_	_	CD	_	32	???	_	_	$
34	in	_	_	IN	_	32	???	_	_	$
35	change	_	_	NN	_	34	???	_	_	in
36	0_NULL	_	_	-NONE-	_	38	OBJ-DO	_	_	put
37	to	_	_	TO	_	32	???	_	_	$
38	put	_	_	VB	_	37	???	_	_	to
39	toward	_	_	IN	_	38	???	_	_	put
40	a	_	_	DT	_	42	???	_	_	ticket
41	bus	_	_	NN	_	42	???	_	_	ticket
42	ticket	_	_	NN	_	39	???	_	_	toward
43	costing	_	_	VBG	_	42	???	_	_	ticket
44	$	_	_	$	_	43	OBJ-DO	_	_	costing
45	3.83	_	_	CD	_	44	???	_	_	$
46	,	_	_	,	_	47	???	_	_	and
47	and	_	_	CC	_	23	???	_	_	,
48	wo	_	_	MD	_	47	???	_	_	and
49	n't	_	_	RB	_	48	???	_	_	wo
50	you	_	_	PRP	_	48	SUBJ	_	_	wo
51	give	_	_	VB	_	48	???	_	_	wo
52	him	_	_	PRP	_	51	???	_	_	give
53	the	_	_	DT	_	54	???	_	_	difference
54	difference	_	_	NN	_	51	OBJ-DO	_	_	give
55	?	_	_	.	_	48	???	_	_	wo

1	entitled	_	_	VBN	_	0	ROOT	_	_	ROOT
2	``	_	_	``	_	1	???	_	_	entitled
3	Winners	_	_	NNS	_	1	???	_	_	entitled
4	of	_	_	IN	_	3	???	_	_	Winners
5	the	_	_	DT	_	8	???	_	_	Wars
6	`	_	_	``	_	8	???	_	_	Wars
7	Leverage	_	_	NN	_	8	???	_	_	Wars
8	Wars	_	_	NNS	_	4	???	_	_	of

1	worse	_	_	JJR	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	worse
3	not	_	_	RB	_	1	???	_	_	worse
4	better	_	_	JJR	_	1	???	_	_	worse

1	down	_	_	RB	_	2	???	_	_	range
2	range	_	_	NN	_	0	ROOT	_	_	ROOT
3	-LCB-	_	_	-LRB-	_	4	???	_	_	in
4	in	_	_	IN	_	2	???	_	_	range
5	price	_	_	NN	_	4	???	_	_	in
6	-RCB-	_	_	-RRB-	_	4	???	_	_	in
7	to	_	_	IN	_	2	???	_	_	range
8	students	_	_	NNS	_	7	???	_	_	to

1	warmed	_	_	VBN	_	0	ROOT	_	_	ROOT
2	over	_	_	RP	_	1	???	_	_	warmed

1	``	_	_	``	_	2	???	_	_	pleased
2	pleased	_	_	VBN	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	pleased
4	with	_	_	IN	_	2	???	_	_	pleased
5	the	_	_	DT	_	7	???	_	_	's
6	economy	_	_	NN	_	7	???	_	_	's
7	's	_	_	POS	_	9	???	_	_	performance
8	recent	_	_	JJ	_	9	???	_	_	performance
9	performance	_	_	NN	_	4	???	_	_	with

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	1	???	_	_	smart
3	smart	_	_	JJ	_	1	???	_	_	smart
4	,	_	_	,	_	1	???	_	_	smart
5	smart	_	_	JJ	_	1	???	_	_	smart
6	,	_	_	,	_	1	???	_	_	smart
7	smart	_	_	JJ	_	1	???	_	_	smart

1	hopeful	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	however
3	however	_	_	RB	_	1	???	_	_	hopeful
4	,	_	_	,	_	3	???	_	_	however
5	that	_	_	IN	_	1	???	_	_	hopeful
6	recent	_	_	JJ	_	7	???	_	_	developments
7	developments	_	_	NNS	_	11	SUBJ	_	_	will
8	in	_	_	IN	_	7	???	_	_	developments
9	Eastern	_	_	NNP	_	10	???	_	_	Europe
10	Europe	_	_	NNP	_	8	???	_	_	in
11	will	_	_	MD	_	5	???	_	_	that
12	expand	_	_	VB	_	11	???	_	_	will
13	markets	_	_	NNS	_	12	OBJ-DO	_	_	expand
14	for	_	_	IN	_	13	???	_	_	markets
15	U.S.-made	_	_	JJ	_	17	???	_	_	tools
16	machine	_	_	NN	_	17	???	_	_	tools
17	tools	_	_	NNS	_	14	???	_	_	for
18	in	_	_	IN	_	13	???	_	_	markets
19	that	_	_	DT	_	20	???	_	_	region
20	region	_	_	NN	_	18	???	_	_	in

1	not	_	_	RB	_	6	???	_	_	now
2	readily	_	_	RB	_	6	???	_	_	now
3	accessible	_	_	JJ	_	6	???	_	_	now
4	in	_	_	IN	_	6	???	_	_	now
5	Poland	_	_	NNP	_	4	???	_	_	in
6	now	_	_	RB	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	smart	_	_	JJ	_	1	???	_	_	smart
4	and	_	_	CC	_	1	???	_	_	smart
5	to	_	_	IN	_	1	???	_	_	smart
6	students	_	_	NNS	_	5	???	_	_	to
7	smart	_	_	JJ	_	1	???	_	_	smart

1	more	_	_	RBR	_	3	???	_	_	active
2	politically	_	_	RB	_	3	???	_	_	active
3	active	_	_	JJ	_	0	ROOT	_	_	ROOT
4	in	_	_	IN	_	3	???	_	_	active
5	Latin	_	_	NNP	_	6	???	_	_	America
6	America	_	_	NNP	_	4	???	_	_	in

1	cotton	_	_	NN	_	0	ROOT	_	_	ROOT
2	candy	_	_	NN	_	1	???	_	_	cotton
3	pink	_	_	JJ	_	1	???	_	_	cotton

1	least	_	_	JJS	_	2	???	_	_	able
2	able	_	_	JJ	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	2	???	_	_	able

1	about	_	_	IN	_	2	???	_	_	flat
2	flat	_	_	RB	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	flat
4	students	_	_	NNS	_	3	???	_	_	to

1	``	_	_	``	_	6	???	_	_	individual-investor
2	retail	_	_	JJ	_	6	???	_	_	individual-investor
3	,	_	_	,	_	6	???	_	_	individual-investor
4	''	_	_	''	_	6	???	_	_	individual-investor
5	or	_	_	CC	_	6	???	_	_	individual-investor
6	individual-investor	_	_	JJ	_	0	ROOT	_	_	ROOT
7	,	_	_	,	_	6	???	_	_	individual-investor

1	fed	_	_	VBN	_	0	ROOT	_	_	ROOT
2	up	_	_	RP	_	1	???	_	_	fed
3	to	_	_	IN	_	1	???	_	_	fed
4	students	_	_	NNS	_	3	???	_	_	to

1	economic	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	economic
3	federal	_	_	JJ	_	2	???	_	_	,
4	or	_	_	CC	_	2	???	_	_	,
5	stronger	_	_	JJR	_	4	???	_	_	or

1	smart	_	_	JJ	_	9	???	_	_	once
2	but	_	_	CC	_	9	???	_	_	once
3	smart	_	_	JJ	_	9	???	_	_	once
4	and	_	_	CC	_	9	???	_	_	once
5	,	_	_	,	_	7	???	_	_	enough
6	appropriately	_	_	RB	_	7	???	_	_	enough
7	enough	_	_	RB	_	9	???	_	_	once
8	,	_	_	,	_	7	???	_	_	enough
9	once	_	_	RB	_	0	ROOT	_	_	ROOT

1	about	_	_	IN	_	2	???	_	_	even
2	even	_	_	RB	_	0	ROOT	_	_	ROOT

1	How	_	_	WRB	_	2	???	_	_	easy
2	easy	_	_	JJ	_	0	ROOT	_	_	ROOT

3	a	_	_	DT	_	4	???	_	_	recession
4	recession	_	_	NN	_	5	SUBJ	_	_	is
5	is	_	_	VBZ	_	2	???	_	_	0_NULL
6	coming	_	_	VBG	_	5	???	_	_	is

1	even	_	_	RB	_	2	???	_	_	harder
2	harder	_	_	RBR	_	0	ROOT	_	_	ROOT
3	0_NULL	_	_	-NONE-	_	5	OBJ-DO	_	_	shrink
4	to	_	_	TO	_	2	???	_	_	harder
5	shrink	_	_	VB	_	4	???	_	_	to

1	more	_	_	RBR	_	3	???	_	_	educated
2	highly	_	_	RB	_	3	???	_	_	educated
3	educated	_	_	VBN	_	0	ROOT	_	_	ROOT

1	No.	_	_	NN	_	0	ROOT	_	_	ROOT
2	1	_	_	CD	_	1	???	_	_	No.

1	``	_	_	``	_	2	???	_	_	ready
2	ready	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	ready
4	students	_	_	NNS	_	3	???	_	_	to

1	worth	_	_	NN	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	1	???	_	_	worth

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	but	_	_	CC	_	1	???	_	_	smart
4	not	_	_	RB	_	1	???	_	_	smart
5	smart	_	_	JJ	_	1	???	_	_	smart

1	four	_	_	CD	_	0	ROOT	_	_	ROOT
2	billion	_	_	CD	_	1	???	_	_	four
3	French	_	_	NNP	_	1	???	_	_	four
4	franc	_	_	NN	_	1	???	_	_	four

1	more	_	_	JJR	_	0	ROOT	_	_	ROOT
2	''	_	_	''	_	1	???	_	_	more
3	rather	_	_	RB	_	1	???	_	_	more
4	than	_	_	IN	_	3	???	_	_	rather
5	less	_	_	JJR	_	1	???	_	_	more

1	his	_	_	PRP$	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	his
3	her	_	_	PRP$	_	2	???	_	_	or

1	more	_	_	JJR	_	2	???	_	_	hand
2	hand	_	_	NN	_	0	ROOT	_	_	ROOT
3	to	_	_	TO	_	2	???	_	_	hand
4	mouth	_	_	NN	_	2	???	_	_	hand

1	Another	_	_	DT	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	Another
4	critical	_	_	JJ	_	3	???	_	_	and
5	--	_	_	:	_	3	???	_	_	and

1	wonderful	_	_	JJ	_	6	???	_	_	undefined
2	,	_	_	,	_	6	???	_	_	undefined
3	if	_	_	IN	_	6	???	_	_	undefined
4	as	_	_	RB	_	6	???	_	_	undefined
5	yet	_	_	RB	_	6	???	_	_	undefined
6	undefined	_	_	JJ	_	0	ROOT	_	_	ROOT
7	,	_	_	,	_	6	???	_	_	undefined

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	interesting	_	_	JJ	_	1	???	_	_	once
3	and	_	_	CC	_	1	???	_	_	once
4	agreeable	_	_	JJ	_	1	???	_	_	once
5	to	_	_	IN	_	1	???	_	_	once
6	students	_	_	NNS	_	5	???	_	_	to

1	a	_	_	DT	_	3	???	_	_	closer
2	lot	_	_	RB	_	3	???	_	_	closer
3	closer	_	_	JJR	_	0	ROOT	_	_	ROOT

1	stop	_	_	VB	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	stop
3	go	_	_	VB	_	2	???	_	_	and

1	available	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	available
3	students	_	_	NNS	_	2	???	_	_	to
4	``	_	_	``	_	1	???	_	_	available
5	to	_	_	IN	_	1	???	_	_	available
6	students	_	_	NNS	_	5	???	_	_	to

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	-LCB-	_	_	-LRB-	_	1	???	_	_	once
3	similar	_	_	JJ	_	1	???	_	_	once
4	to	_	_	IN	_	1	???	_	_	once
5	students	_	_	NNS	_	4	???	_	_	to

1	less	_	_	RBR	_	3	???	_	_	stellar
2	than	_	_	IN	_	3	???	_	_	stellar
3	stellar	_	_	JJ	_	0	ROOT	_	_	ROOT

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	as	_	_	IN	_	1	???	_	_	once
3	successful	_	_	JJ	_	1	???	_	_	once
4	to	_	_	IN	_	1	???	_	_	once
5	students	_	_	NNS	_	4	???	_	_	to

1	more	_	_	JJR	_	3	???	_	_	expensive
2	``	_	_	``	_	3	???	_	_	expensive
3	expensive	_	_	JJ	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	expensive

1	so	_	_	RB	_	2	???	_	_	fed
2	fed	_	_	VBN	_	0	ROOT	_	_	ROOT
3	up	_	_	RP	_	2	???	_	_	fed
4	to	_	_	IN	_	2	???	_	_	fed
5	students	_	_	NNS	_	4	???	_	_	to

1	Fluent	_	_	NNP	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	Fluent
3	students	_	_	NNS	_	2	???	_	_	to

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	pro-Reagan	_	_	JJ	_	1	???	_	_	once
3	and	_	_	CC	_	1	???	_	_	once
4	pro-Republican	_	_	JJ	_	1	???	_	_	once

1	Swiss	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	Swiss
3	German	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	Spanish	_	_	JJ	_	4	???	_	_	,
6	,	_	_	,	_	4	???	_	_	,
7	Australian	_	_	JJ	_	6	???	_	_	,
8	and	_	_	CC	_	6	???	_	_	,
9	Canadian	_	_	JJ	_	8	???	_	_	and

1	lower	_	_	JJR	_	2	???	_	_	paying
2	paying	_	_	VBG	_	0	ROOT	_	_	ROOT

1	Italian	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	Italian
3	U.S.	_	_	NNP	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	Japanese	_	_	JJ	_	4	???	_	_	and

1	more	_	_	RBR	_	7	???	_	_	sometimes
2	vivid	_	_	JJ	_	7	???	_	_	sometimes
3	,	_	_	,	_	7	???	_	_	sometimes
4	sensational	_	_	JJ	_	7	???	_	_	sometimes
5	and	_	_	CC	_	7	???	_	_	sometimes
6	,	_	_	,	_	7	???	_	_	sometimes
7	sometimes	_	_	RB	_	0	ROOT	_	_	ROOT
8	,	_	_	,	_	7	???	_	_	sometimes
9	gruesome	_	_	JJ	_	7	???	_	_	sometimes

1	higher	_	_	JJR	_	3	???	_	_	expected
2	than	_	_	IN	_	3	???	_	_	expected
3	expected	_	_	VBN	_	0	ROOT	_	_	ROOT

1	black	_	_	JJ	_	5	???	_	_	upscale
2	,	_	_	,	_	5	???	_	_	upscale
3	Hispanic	_	_	NNP	_	5	???	_	_	upscale
4	,	_	_	,	_	5	???	_	_	upscale
5	upscale	_	_	JJ	_	0	ROOT	_	_	ROOT
6	or	_	_	CC	_	5	???	_	_	upscale
7	core	_	_	NN	_	5	???	_	_	upscale
8	middle-class	_	_	NN	_	5	???	_	_	upscale

1	interested	_	_	VBN	_	0	ROOT	_	_	ROOT
2	-LCB-	_	_	-LRB-	_	3	???	_	_	in
3	in	_	_	IN	_	1	???	_	_	interested
4	diversifying	_	_	VBG	_	3	???	_	_	in
5	-RCB-	_	_	-RRB-	_	3	???	_	_	in

1	``	_	_	``	_	2	???	_	_	cheaper
2	cheaper	_	_	JJR	_	0	ROOT	_	_	ROOT
3	and	_	_	CC	_	2	???	_	_	cheaper
4	quicker	_	_	JJR	_	2	???	_	_	cheaper
5	''	_	_	''	_	2	???	_	_	cheaper

1	S&P	_	_	NNP	_	0	ROOT	_	_	ROOT
2	500	_	_	CD	_	1	???	_	_	S&P
3	index	_	_	NN	_	1	???	_	_	S&P

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	smart
3	students	_	_	NNS	_	2	???	_	_	to
4	to	_	_	IN	_	1	???	_	_	smart
5	students	_	_	NNS	_	4	???	_	_	to
6	because	_	_	IN	_	1	???	_	_	smart
7	its	_	_	PRP$	_	9	???	_	_	mills
8	individual	_	_	JJ	_	9	???	_	_	mills
9	mills	_	_	NNS	_	10	SUBJ	_	_	can
10	can	_	_	MD	_	6	???	_	_	because
11	make	_	_	VB	_	10	???	_	_	can
12	more	_	_	JJR	_	13	???	_	_	than
13	than	_	_	IN	_	15	???	_	_	grade
14	one	_	_	CD	_	13	???	_	_	than
15	grade	_	_	NN	_	11	OBJ-DO	_	_	make
16	of	_	_	IN	_	15	???	_	_	grade
17	paper	_	_	NN	_	16	???	_	_	of

1	greater	_	_	JJR	_	0	ROOT	_	_	ROOT
2	still	_	_	RB	_	1	???	_	_	greater

1	insufficient	_	_	JJ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	insufficient
4	''	_	_	''	_	1	???	_	_	insufficient
5	to	_	_	IN	_	1	???	_	_	insufficient
6	students	_	_	NNS	_	5	???	_	_	to

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	off	_	_	IN	_	1	???	_	_	better

1	``	_	_	``	_	4	???	_	_	encouraged
2	very	_	_	RB	_	4	???	_	_	encouraged
3	much	_	_	RB	_	4	???	_	_	encouraged
4	encouraged	_	_	JJ	_	0	ROOT	_	_	ROOT
5	''	_	_	''	_	4	???	_	_	encouraged
6	to	_	_	IN	_	4	???	_	_	encouraged
7	students	_	_	NNS	_	6	???	_	_	to

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	better
3	safer	_	_	JJR	_	2	???	_	_	,
4	or	_	_	CC	_	2	???	_	_	,
5	cheaper	_	_	JJR	_	4	???	_	_	or

1	``	_	_	``	_	2	???	_	_	once
2	once	_	_	RB	_	0	ROOT	_	_	ROOT
3	concerned	_	_	VBN	_	2	???	_	_	once
4	''	_	_	''	_	2	???	_	_	once
5	to	_	_	IN	_	2	???	_	_	once
6	students	_	_	NNS	_	5	???	_	_	to

1	100	_	_	CD	_	2	???	_	_	times
2	times	_	_	NNS	_	0	ROOT	_	_	ROOT
3	more	_	_	RBR	_	2	???	_	_	times
4	effective	_	_	JJ	_	2	???	_	_	times

1	biggest	_	_	JJS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	biggest
3	smart	_	_	JJ	_	2	???	_	_	and

1	steady	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	steady
3	concentrated	_	_	VBN	_	1	???	_	_	steady

1	legal	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	legal
3	regulatory	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	2	???	_	_	,
5	financial	_	_	JJ	_	4	???	_	_	,
6	and	_	_	CC	_	4	???	_	_	,
7	fairness	_	_	NN	_	6	???	_	_	and

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	though	_	_	IN	_	1	???	_	_	smart
4	smart	_	_	JJ	_	1	???	_	_	smart

1	so	_	_	RB	_	3	???	_	_	entwined
2	inextricably	_	_	RB	_	3	???	_	_	entwined
3	entwined	_	_	VBN	_	0	ROOT	_	_	ROOT
4	to	_	_	IN	_	3	???	_	_	entwined
5	students	_	_	NNS	_	4	???	_	_	to

1	East	_	_	NNP	_	0	ROOT	_	_	ROOT
2	bloc	_	_	NN	_	1	???	_	_	East

1	totally	_	_	RB	_	2	???	_	_	laissez-faire
2	laissez-faire	_	_	FW	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	-LRB-	_	_	-LRB-	_	7	???	_	_	lasts
3	the	_	_	DT	_	5	???	_	_	part
4	abortion	_	_	NN	_	5	???	_	_	part
5	part	_	_	NN	_	7	SUBJ	_	_	lasts
6	alone	_	_	RB	_	5	???	_	_	part
7	lasts	_	_	VBZ	_	1	???	_	_	smart
8	three	_	_	CD	_	9	???	_	_	days
9	days	_	_	NNS	_	7	OBJ-DO	_	_	lasts
10	,	_	_	,	_	11	???	_	_	and
11	and	_	_	CC	_	7	???	_	_	lasts
12	the	_	_	DT	_	14	???	_	_	part
13	clinical	_	_	JJ	_	14	???	_	_	part
14	part	_	_	NN	_	15	SUBJ	_	_	comprises
15	comprises	_	_	VBZ	_	11	???	_	_	and
16	a	_	_	DT	_	18	???	_	_	's
17	week	_	_	NN	_	18	???	_	_	's
18	's	_	_	POS	_	19	???	_	_	worth
19	worth	_	_	NN	_	15	OBJ-DO	_	_	comprises
20	of	_	_	IN	_	19	???	_	_	worth
21	visits	_	_	NNS	_	20	???	_	_	of
22	-RRB-	_	_	-RRB-	_	7	???	_	_	lasts
23	,	_	_	,	_	1	???	_	_	smart
24	smart	_	_	JJ	_	1	???	_	_	smart
25	-LRB-	_	_	-LRB-	_	32	???	_	_	required
26	one	_	_	CD	_	27	???	_	_	woman
27	woman	_	_	NN	_	32	SUBJ	_	_	required
28	in	_	_	IN	_	27	???	_	_	woman
29	a	_	_	DT	_	31	???	_	_	trial
30	Swedish	_	_	JJ	_	31	???	_	_	trial
31	trial	_	_	NN	_	28	???	_	_	in
32	required	_	_	VBD	_	1	???	_	_	smart
33	a	_	_	DT	_	34	???	_	_	transfusion
34	transfusion	_	_	NN	_	32	OBJ-DO	_	_	required
35	,	_	_	,	_	32	???	_	_	required
36	although	_	_	IN	_	32	???	_	_	required
37	for	_	_	IN	_	40	???	_	_	resembles
38	most	_	_	JJS	_	37	???	_	_	for
39	it	_	_	PRP	_	40	SUBJ	_	_	resembles
40	resembles	_	_	VBZ	_	36	???	_	_	although
41	a	_	_	DT	_	43	???	_	_	period
42	menstrual	_	_	JJ	_	43	???	_	_	period
43	period	_	_	NN	_	40	OBJ-DO	_	_	resembles
44	,	_	_	,	_	40	???	_	_	resembles
45	with	_	_	IN	_	40	???	_	_	resembles
46	bleeding	_	_	VBG	_	45	???	_	_	with
47	lasting	_	_	VBG	_	46	???	_	_	bleeding
48	an	_	_	DT	_	49	???	_	_	average
49	average	_	_	NN	_	47	OBJ-DO	_	_	lasting
50	of	_	_	IN	_	49	???	_	_	average
51	10	_	_	CD	_	52	???	_	_	days
52	days	_	_	NNS	_	50	???	_	_	of
53	-RRB-	_	_	-RRB-	_	32	???	_	_	required
54	,	_	_	,	_	1	???	_	_	smart
55	and	_	_	CC	_	1	???	_	_	smart
56	smart	_	_	JJ	_	1	???	_	_	smart
57	-LRB-	_	_	-LRB-	_	60	???	_	_	require
58	many	_	_	JJ	_	59	???	_	_	women
59	women	_	_	NNS	_	60	SUBJ	_	_	require
60	require	_	_	VBP	_	1	???	_	_	smart
61	analgesic	_	_	JJ	_	62	???	_	_	shots
62	shots	_	_	NNS	_	60	OBJ-DO	_	_	require
63	to	_	_	TO	_	60	???	_	_	require
64	ease	_	_	VB	_	63	???	_	_	to
65	them	_	_	PRP	_	64	OBJ-DO	_	_	ease
66	through	_	_	RP	_	64	???	_	_	ease
67	-RRB-	_	_	-RRB-	_	60	???	_	_	require

1	just	_	_	RB	_	4	???	_	_	grim
2	basically	_	_	RB	_	4	???	_	_	grim
3	less	_	_	RBR	_	4	???	_	_	grim
4	grim	_	_	JJ	_	0	ROOT	_	_	ROOT

1	three	_	_	CD	_	2	???	_	_	times
2	times	_	_	NNS	_	0	ROOT	_	_	ROOT
3	as	_	_	IN	_	2	???	_	_	times
4	many	_	_	JJ	_	2	???	_	_	times

1	now	_	_	RB	_	0	ROOT	_	_	ROOT
2	pending	_	_	VBG	_	1	???	_	_	now
3	in	_	_	IN	_	1	???	_	_	now
4	the	_	_	DT	_	5	???	_	_	Senate
5	Senate	_	_	NNP	_	3	???	_	_	in

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	ahead	_	_	RB	_	1	???	_	_	once
3	to	_	_	IN	_	1	???	_	_	once
4	students	_	_	NNS	_	3	???	_	_	to
5	,	_	_	,	_	1	???	_	_	once
6	once	_	_	RB	_	1	???	_	_	once

1	increasing	_	_	VBG	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	increasing
3	diversifying	_	_	VBG	_	2	???	_	_	and

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	10	_	_	CD	_	1	???	_	_	$
3	and	_	_	CC	_	1	???	_	_	$
4	$	_	_	$	_	1	???	_	_	$
5	20	_	_	CD	_	1	???	_	_	$

1	greater	_	_	JJR	_	3	???	_	_	usual
2	than	_	_	IN	_	3	???	_	_	usual
3	usual	_	_	JJ	_	0	ROOT	_	_	ROOT

1	eye-popping	_	_	JJ	_	2	???	_	_	$
2	$	_	_	$	_	0	ROOT	_	_	ROOT
3	1.6	_	_	CD	_	2	???	_	_	$
4	billion	_	_	CD	_	2	???	_	_	$

1	``	_	_	``	_	11	???	_	_	complementary
2	interesting	_	_	JJ	_	11	???	_	_	complementary
3	''	_	_	''	_	11	???	_	_	complementary
4	and	_	_	CC	_	11	???	_	_	complementary
5	``	_	_	``	_	11	???	_	_	complementary
6	novel	_	_	JJ	_	11	???	_	_	complementary
7	,	_	_	,	_	11	???	_	_	complementary
8	''	_	_	''	_	11	???	_	_	complementary
9	and	_	_	CC	_	11	???	_	_	complementary
10	``	_	_	``	_	11	???	_	_	complementary
11	complementary	_	_	JJ	_	0	ROOT	_	_	ROOT
12	to	_	_	IN	_	11	???	_	_	complementary
13	students	_	_	NNS	_	12	???	_	_	to

1	a	_	_	DT	_	2	???	_	_	bit
2	bit	_	_	NN	_	0	ROOT	_	_	ROOT
3	disappointing	_	_	JJ	_	2	???	_	_	bit

1	investment-grade	_	_	JJ	_	5	???	_	_	high-yield
2	and	_	_	CC	_	5	???	_	_	high-yield
3	high-risk	_	_	JJ	_	5	???	_	_	high-yield
4	,	_	_	,	_	5	???	_	_	high-yield
5	high-yield	_	_	JJ	_	0	ROOT	_	_	ROOT

1	larger	_	_	JJR	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	larger
3	and	_	_	CC	_	1	???	_	_	larger
4	fewer	_	_	JJR	_	1	???	_	_	larger
5	,	_	_	,	_	1	???	_	_	larger

1	smart	_	_	JJ	_	2	???	_	_	now
2	now	_	_	RB	_	0	ROOT	_	_	ROOT
3	than	_	_	IN	_	2	???	_	_	now
4	they	_	_	PRP	_	5	SUBJ	_	_	were
5	were	_	_	VBD	_	3	???	_	_	than
6	back	_	_	RB	_	7	???	_	_	in
7	in	_	_	IN	_	5	???	_	_	were
8	the	_	_	DT	_	9	???	_	_	days
9	days	_	_	NNS	_	7	???	_	_	in
10	when	_	_	WRB	_	13	???	_	_	insulated
11	they	_	_	PRP	_	12	SUBJ	_	_	were
12	were	_	_	VBD	_	9	???	_	_	days
13	insulated	_	_	VBN	_	12	???	_	_	were
14	with	_	_	IN	_	13	???	_	_	insulated
15	glass	_	_	NN	_	16	???	_	_	fiber
16	fiber	_	_	NN	_	14	???	_	_	with

1	READY	_	_	NNP	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	READY

1	Year	_	_	NN	_	0	ROOT	_	_	ROOT
2	ago	_	_	RB	_	1	???	_	_	Year

1	1988	_	_	CD	_	0	ROOT	_	_	ROOT
2	Piper	_	_	NNP	_	1	???	_	_	1988
3	Alpha	_	_	NNP	_	1	???	_	_	1988
4	oil-rig	_	_	NN	_	1	???	_	_	1988

1	$	_	_	$	_	2	???	_	_	10
2	10	_	_	CD	_	0	ROOT	_	_	ROOT
3	million	_	_	CD	_	2	???	_	_	10

1	students	_	_	NNS	_	2	???	_	_	confident
2	confident	_	_	JJ	_	0	ROOT	_	_	ROOT
3	only	_	_	RB	_	4	???	_	_	that
4	that	_	_	IN	_	2	???	_	_	confident
5	new-home	_	_	JJ	_	6	???	_	_	sales
6	sales	_	_	NNS	_	7	SUBJ	_	_	fell
7	fell	_	_	VBD	_	4	???	_	_	that
8	somewhere	_	_	RB	_	7	???	_	_	fell
9	between	_	_	IN	_	8	???	_	_	somewhere
10	5	_	_	CD	_	11	???	_	_	%
11	%	_	_	NN	_	9	???	_	_	between
12	and	_	_	CC	_	11	???	_	_	%
13	23	_	_	CD	_	14	???	_	_	%
14	%	_	_	NN	_	12	???	_	_	and
15	during	_	_	IN	_	7	???	_	_	fell
16	the	_	_	DT	_	17	???	_	_	month
17	month	_	_	NN	_	15	???	_	_	during

1	smart	_	_	JJ	_	4	???	_	_	once
2	,	_	_	,	_	4	???	_	_	once
3	smart	_	_	JJ	_	4	???	_	_	once
4	once	_	_	RB	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	once

1	carried	_	_	VBN	_	0	ROOT	_	_	ROOT
2	away	_	_	RB	_	1	???	_	_	carried
3	to	_	_	IN	_	1	???	_	_	carried
4	students	_	_	NNS	_	3	???	_	_	to

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	if	_	_	IN	_	1	???	_	_	smart
4	smart	_	_	JJ	_	1	???	_	_	smart
5	,	_	_	,	_	1	???	_	_	smart

1	worst	_	_	JJS	_	0	ROOT	_	_	ROOT
2	off	_	_	IN	_	1	???	_	_	worst

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	and	_	_	CC	_	1	???	_	_	smart
4	,	_	_	,	_	1	???	_	_	smart
5	to	_	_	IN	_	1	???	_	_	smart
6	students	_	_	NNS	_	5	???	_	_	to
7	,	_	_	,	_	1	???	_	_	smart
8	smart	_	_	JJ	_	1	???	_	_	smart

1	third	_	_	JJ	_	0	ROOT	_	_	ROOT
2	-	_	_	:	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	third
4	fourth-quarter	_	_	NN	_	3	???	_	_	and

1	so	_	_	RB	_	2	???	_	_	impatient
2	impatient	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	impatient
4	students	_	_	NNS	_	3	???	_	_	to
5	that	_	_	IN	_	2	???	_	_	impatient
6	he	_	_	PRP	_	7	SUBJ	_	_	withheld
7	withheld	_	_	VBD	_	5	???	_	_	that
8	his	_	_	PRP$	_	9	???	_	_	support
9	support	_	_	NN	_	7	OBJ-DO	_	_	withheld
10	for	_	_	IN	_	9	???	_	_	support
11	Mr.	_	_	NNP	_	13	???	_	_	's
12	Dinkins	_	_	NNP	_	13	???	_	_	's
13	's	_	_	POS	_	15	???	_	_	effort
14	mayoral	_	_	JJ	_	15	???	_	_	effort
15	effort	_	_	NN	_	10	???	_	_	for
16	until	_	_	IN	_	7	???	_	_	withheld
17	late	_	_	JJ	_	16	???	_	_	until
18	in	_	_	IN	_	17	???	_	_	late
19	the	_	_	DT	_	21	???	_	_	campaign
20	primary	_	_	JJ	_	21	???	_	_	campaign
21	campaign	_	_	NN	_	18	???	_	_	in

1	franchisee	_	_	NN	_	0	ROOT	_	_	ROOT
2	as	_	_	RB	_	3	???	_	_	well
3	well	_	_	RB	_	1	???	_	_	franchisee
4	as	_	_	IN	_	3	???	_	_	well
5	company-owned	_	_	JJ	_	1	???	_	_	franchisee

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	smart
3	smart	_	_	JJ	_	1	???	_	_	smart
4	that	_	_	IN	_	1	???	_	_	smart
5	the	_	_	DT	_	7	???	_	_	market
6	futures	_	_	NNS	_	7	???	_	_	market
7	market	_	_	NN	_	8	SUBJ	_	_	is
8	is	_	_	VBZ	_	4	???	_	_	that
9	n't	_	_	RB	_	8	???	_	_	is
10	having	_	_	VBG	_	8	???	_	_	is
11	the	_	_	DT	_	13	???	_	_	impact
12	same	_	_	JJ	_	13	???	_	_	impact
13	impact	_	_	NN	_	10	OBJ-DO	_	_	having
14	0_NULL	_	_	-NONE-	_	14	OBJ-DO	_	_	0_NULL
14	0_NULL	_	_	-NONE-	_	16	???	_	_	does
15	it	_	_	PRP	_	16	SUBJ	_	_	does
16	does	_	_	VBZ	_	13	???	_	_	impact
17	in	_	_	IN	_	14	???	_	_	0_NULL
18	America	_	_	NNP	_	17	???	_	_	in

1	centered	_	_	VBD	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	centered
3	students	_	_	NNS	_	2	???	_	_	to

1	to	_	_	IN	_	3	???	_	_	contradictory
2	students	_	_	NNS	_	1	???	_	_	to
3	contradictory	_	_	NN	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	then	_	_	RB	_	1	???	_	_	smart
4	smart	_	_	JJ	_	1	???	_	_	smart
5	,	_	_	,	_	1	???	_	_	smart
6	then	_	_	RB	_	1	???	_	_	smart
7	smart	_	_	JJ	_	1	???	_	_	smart

1	bananas	_	_	NNS	_	0	ROOT	_	_	ROOT

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	effective	_	_	JJ	_	1	???	_	_	once
3	,	_	_	,	_	4	???	_	_	if
4	if	_	_	IN	_	1	???	_	_	once
5	not	_	_	RB	_	7	???	_	_	so
6	more	_	_	RBR	_	7	???	_	_	so
7	so	_	_	RB	_	4	???	_	_	if
8	,	_	_	,	_	4	???	_	_	if

1	a	_	_	DT	_	4	???	_	_	leery
2	little	_	_	RB	_	4	???	_	_	leery
3	more	_	_	RBR	_	4	???	_	_	leery
4	leery	_	_	JJ	_	0	ROOT	_	_	ROOT

1	post	_	_	JJ	_	0	ROOT	_	_	ROOT
2	World	_	_	NNP	_	1	???	_	_	post
3	War	_	_	NNP	_	1	???	_	_	post
4	II	_	_	NNP	_	1	???	_	_	post

1	at	_	_	IN	_	4	???	_	_	year
2	least	_	_	JJS	_	1	???	_	_	at
3	another	_	_	DT	_	1	???	_	_	at
4	year	_	_	NN	_	0	ROOT	_	_	ROOT
5	away	_	_	RB	_	4	???	_	_	year
6	from	_	_	IN	_	4	???	_	_	year
7	a	_	_	DT	_	10	???	_	_	prototype
8	fully	_	_	RB	_	9	???	_	_	operational
9	operational	_	_	JJ	_	10	???	_	_	prototype
10	prototype	_	_	NN	_	6	???	_	_	from

1	So	_	_	IN	_	2	???	_	_	once
2	once	_	_	RB	_	0	ROOT	_	_	ROOT

1	No.	_	_	NN	_	0	ROOT	_	_	ROOT
2	1	_	_	CD	_	1	???	_	_	No.
3	,	_	_	,	_	1	???	_	_	No.
4	No.	_	_	NN	_	1	???	_	_	No.
5	2	_	_	CD	_	1	???	_	_	No.
6	or	_	_	CC	_	1	???	_	_	No.
7	No.	_	_	NN	_	1	???	_	_	No.
8	3-type	_	_	JJ	_	1	???	_	_	No.

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	11.75-a-share	_	_	JJ	_	1	???	_	_	$
3	,	_	_	,	_	1	???	_	_	$
4	or	_	_	CC	_	1	???	_	_	$
5	$	_	_	$	_	1	???	_	_	$
6	190	_	_	CD	_	1	???	_	_	$
7	million	_	_	CD	_	1	???	_	_	$
8	,	_	_	,	_	1	???	_	_	$

1	black	_	_	JJ	_	7	???	_	_	white
2	,	_	_	,	_	7	???	_	_	white
3	Hispanic	_	_	JJ	_	7	???	_	_	white
4	,	_	_	,	_	7	???	_	_	white
5	and	_	_	CC	_	7	???	_	_	white
6	non-Hispanic	_	_	JJ	_	7	???	_	_	white
7	white	_	_	JJ	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	smart
3	smart	_	_	JJ	_	1	???	_	_	smart

1	neither	_	_	CC	_	2	???	_	_	smart
2	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
3	nor	_	_	CC	_	2	???	_	_	smart
4	smart	_	_	JJ	_	2	???	_	_	smart

1	quicker	_	_	RBR	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	quicker

1	sales	_	_	NNS	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	sales
4	not	_	_	RB	_	3	???	_	_	and
5	profit	_	_	NN	_	3	???	_	_	and
6	,	_	_	,	_	3	???	_	_	and
7	oriented	_	_	VBN	_	1	???	_	_	sales

1	99	_	_	CD	_	2	???	_	_	%
2	%	_	_	NN	_	3	???	_	_	effective
3	effective	_	_	NN	_	0	ROOT	_	_	ROOT

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	smart	_	_	JJ	_	1	???	_	_	once
3	,	_	_	,	_	1	???	_	_	once
4	smart	_	_	JJ	_	1	???	_	_	once
5	and	_	_	CC	_	1	???	_	_	once
6	smart	_	_	JJ	_	1	???	_	_	once

1	first	_	_	JJ	_	2	???	_	_	rate
2	rate	_	_	NN	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	rate
4	students	_	_	NNS	_	3	???	_	_	to

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	smart	_	_	JJ	_	1	???	_	_	smart
4	,	_	_	,	_	1	???	_	_	smart
5	smart	_	_	JJ	_	1	???	_	_	smart

1	about	_	_	IN	_	0	ROOT	_	_	ROOT
2	4	_	_	CD	_	1	???	_	_	about
3	1\/4	_	_	CD	_	1	???	_	_	about
4	times	_	_	NNS	_	1	???	_	_	about
5	as	_	_	RB	_	1	???	_	_	about
6	high	_	_	RB	_	1	???	_	_	about

1	due	_	_	JJ	_	0	ROOT	_	_	ROOT
2	Nov.	_	_	NNP	_	1	???	_	_	due
3	8	_	_	CD	_	2	???	_	_	Nov.
4	,	_	_	,	_	2	???	_	_	Nov.
5	1994	_	_	CD	_	2	???	_	_	Nov.
6	,	_	_	,	_	1	???	_	_	due

1	difficult	_	_	JJ	_	4	???	_	_	impossible
2	,	_	_	,	_	4	???	_	_	impossible
3	not	_	_	RB	_	4	???	_	_	impossible
4	impossible	_	_	JJ	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	impossible
6	0_NULL	_	_	-NONE-	_	8	OBJ-DO	_	_	solve
7	to	_	_	TO	_	4	???	_	_	impossible
8	solve	_	_	VB	_	7	???	_	_	to

1	about	_	_	IN	_	3	???	_	_	same
2	the	_	_	DT	_	3	???	_	_	same
3	same	_	_	JJ	_	0	ROOT	_	_	ROOT
4	in	_	_	IN	_	3	???	_	_	same
5	1988	_	_	CD	_	4	???	_	_	in
6	to	_	_	IN	_	3	???	_	_	same
7	students	_	_	NNS	_	6	???	_	_	to

1	really	_	_	RB	_	2	???	_	_	wiped
2	wiped	_	_	VBN	_	0	ROOT	_	_	ROOT
3	out	_	_	RP	_	2	???	_	_	wiped

1	a	_	_	DT	_	3	???	_	_	%
2	40	_	_	CD	_	3	???	_	_	%
3	%	_	_	NN	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	2	???	_	_	smart
2	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	smart
4	students	_	_	NNS	_	3	???	_	_	to

1	a	_	_	DT	_	3	???	_	_	richer
2	little	_	_	JJ	_	3	???	_	_	richer
3	richer	_	_	JJR	_	0	ROOT	_	_	ROOT

1	often	_	_	RB	_	2	???	_	_	once
2	once	_	_	RB	_	0	ROOT	_	_	ROOT
3	real	_	_	JJ	_	2	???	_	_	once

1	about	_	_	IN	_	0	ROOT	_	_	ROOT
2	twice	_	_	RB	_	1	???	_	_	about
3	normal	_	_	JJ	_	1	???	_	_	about

1	anything	_	_	NN	_	0	ROOT	_	_	ROOT
2	but	_	_	CC	_	1	???	_	_	anything
3	encouraging	_	_	VBG	_	2	???	_	_	but

1	even	_	_	RB	_	2	???	_	_	nicer
2	nicer	_	_	JJR	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	2	???	_	_	nicer

1	far	_	_	JJ	_	0	ROOT	_	_	ROOT
2	drearier	_	_	RBR	_	1	???	_	_	far

1	reasonably	_	_	RB	_	2	???	_	_	confident
2	confident	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	confident
4	that	_	_	IN	_	2	???	_	_	confident
5	earnings	_	_	NNS	_	10	SUBJ	_	_	will
6	for	_	_	IN	_	5	???	_	_	earnings
7	the	_	_	DT	_	9	???	_	_	year
8	full	_	_	JJ	_	9	???	_	_	year
9	year	_	_	NN	_	6	???	_	_	for
10	will	_	_	MD	_	4	???	_	_	that
11	exceed	_	_	VB	_	10	???	_	_	will
12	the	_	_	DT	_	13	???	_	_	$
13	$	_	_	$	_	11	OBJ-DO	_	_	exceed
14	3.1	_	_	CD	_	13	???	_	_	$
15	million	_	_	CD	_	13	???	_	_	$
16	,	_	_	,	_	13	???	_	_	$
17	or	_	_	CC	_	13	???	_	_	$
18	17	_	_	CD	_	19	???	_	_	cents
19	cents	_	_	NNS	_	13	???	_	_	$
20	a	_	_	DT	_	21	???	_	_	share
21	share	_	_	NN	_	19	???	_	_	cents
22	,	_	_	,	_	13	???	_	_	$
23	in	_	_	IN	_	11	???	_	_	exceed
24	1988	_	_	CD	_	23	???	_	_	in

1	likely	_	_	JJ	_	2	???	_	_	once
2	once	_	_	RB	_	0	ROOT	_	_	ROOT
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	2	???	_	_	once

1	Exactly	_	_	RB	_	0	ROOT	_	_	ROOT
2	right	_	_	RB	_	1	???	_	_	Exactly
3	.	_	_	.	_	1	???	_	_	Exactly

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	more	_	_	RBR	_	3	???	_	_	quickly
3	quickly	_	_	RB	_	1	???	_	_	once
4	out	_	_	IN	_	1	???	_	_	once
5	-	_	_	:	_	1	???	_	_	once
6	dated	_	_	JJ	_	1	???	_	_	once

1	-LRB-	_	_	-LRB-	_	2	???	_	_	students
2	students	_	_	NNS	_	0	ROOT	_	_	ROOT
3	-RRB-	_	_	-RRB-	_	2	???	_	_	students

1	smart	_	_	JJ	_	3	???	_	_	once
2	or	_	_	CC	_	3	???	_	_	once
3	once	_	_	RB	_	0	ROOT	_	_	ROOT
4	smart	_	_	JJ	_	3	???	_	_	once

1	Salt	_	_	NNP	_	3	???	_	_	City-based
2	Lake	_	_	NNP	_	3	???	_	_	City-based
3	City-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	steam-generating	_	_	NN	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	steam-generating
3	related	_	_	VBN	_	2	???	_	_	and

1	$	_	_	$	_	3	???	_	_	bid
2	300-a-share	_	_	JJ	_	3	???	_	_	bid
3	bid	_	_	NN	_	0	ROOT	_	_	ROOT

1	mucked	_	_	VBN	_	0	ROOT	_	_	ROOT
2	up	_	_	IN	_	1	???	_	_	mucked

1	No.	_	_	VB	_	0	ROOT	_	_	ROOT
2	1	_	_	CD	_	1	???	_	_	No.
3	and	_	_	CC	_	1	???	_	_	No.
4	2	_	_	CD	_	1	???	_	_	No.

1	pleased	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	pleased
3	but	_	_	CC	_	1	???	_	_	pleased
4	nowhere	_	_	RB	_	5	???	_	_	near
5	near	_	_	RB	_	7	???	_	_	much
6	as	_	_	RB	_	7	???	_	_	much
7	much	_	_	RB	_	3	???	_	_	but
8	as	_	_	IN	_	7	???	_	_	much
9	Mr.	_	_	NNP	_	10	???	_	_	Engelken
10	Engelken	_	_	NNP	_	8	???	_	_	as

1	firm	_	_	JJ	_	3	???	_	_	higher
2	to	_	_	TO	_	3	???	_	_	higher
3	higher	_	_	JJR	_	0	ROOT	_	_	ROOT

1	justified	_	_	JJ	_	0	ROOT	_	_	ROOT
2	``	_	_	``	_	1	???	_	_	justified
3	to	_	_	IN	_	1	???	_	_	justified
4	students	_	_	NNS	_	3	???	_	_	to

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	far	_	_	RB	_	1	???	_	_	once
3	less	_	_	JJR	_	1	???	_	_	once

1	commercial	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	commercial
3	industrial	_	_	JJ	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	public-works	_	_	NNS	_	4	???	_	_	and

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	1	???	_	_	smart
3	which	_	_	WDT	_	4	SUBJ	_	_	is
4	is	_	_	VBZ	_	1	???	_	_	smart
5	getting	_	_	VBG	_	4	???	_	_	is
6	up	_	_	RP	_	7	???	_	_	there
7	there	_	_	RB	_	5	???	_	_	getting
8	in	_	_	IN	_	5	???	_	_	getting
9	mainframe	_	_	NN	_	10	???	_	_	years
10	years	_	_	NNS	_	8	???	_	_	in
11	--	_	_	:	_	1	???	_	_	smart

1	more	_	_	JJR	_	3	???	_	_	political
2	overtly	_	_	RB	_	3	???	_	_	political
3	political	_	_	JJ	_	0	ROOT	_	_	ROOT

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	better
3	students	_	_	NNS	_	2	???	_	_	to
4	to	_	_	IN	_	1	???	_	_	better
5	students	_	_	NNS	_	4	???	_	_	to

1	``	_	_	``	_	4	???	_	_	lower
2	significantly	_	_	RB	_	4	???	_	_	lower
3	''	_	_	''	_	4	???	_	_	lower
4	lower	_	_	JJR	_	0	ROOT	_	_	ROOT

1	47	_	_	CD	_	2	???	_	_	years
2	years	_	_	NNS	_	0	ROOT	_	_	ROOT
3	old	_	_	JJ	_	2	???	_	_	years

1	perhaps	_	_	RB	_	2	???	_	_	anxious
2	anxious	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	anxious
4	students	_	_	NNS	_	3	???	_	_	to
5	--	_	_	:	_	2	???	_	_	anxious

1	either	_	_	CC	_	5	???	_	_	uneconomic
2	too	_	_	RB	_	5	???	_	_	uneconomic
3	small	_	_	JJ	_	5	???	_	_	uneconomic
4	or	_	_	CC	_	5	???	_	_	uneconomic
5	uneconomic	_	_	JJ	_	0	ROOT	_	_	ROOT

1	scientific	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	scientific
3	engineering	_	_	NN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	academic	_	_	JJ	_	4	???	_	_	and

1	Asian	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	Asian
3	Pacific	_	_	NNP	_	2	???	_	_	and

1	genteel	_	_	JJ	_	5	???	_	_	long-term-oriented
2	,	_	_	,	_	5	???	_	_	long-term-oriented
3	conservative	_	_	JJ	_	5	???	_	_	long-term-oriented
4	,	_	_	,	_	5	???	_	_	long-term-oriented
5	long-term-oriented	_	_	JJ	_	0	ROOT	_	_	ROOT

1	most	_	_	RBS	_	3	???	_	_	successful
2	single	_	_	JJ	_	3	???	_	_	successful
3	successful	_	_	JJ	_	0	ROOT	_	_	ROOT

1	duty	_	_	NN	_	0	ROOT	_	_	ROOT
2	bound	_	_	VBN	_	1	???	_	_	duty
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	1	???	_	_	duty

1	recently	_	_	RB	_	2	???	_	_	divorced
2	divorced	_	_	VBN	_	0	ROOT	_	_	ROOT
3	or	_	_	CC	_	2	???	_	_	divorced
4	widowed	_	_	VBN	_	2	???	_	_	divorced

1	appalled	_	_	VBN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	for
3	for	_	_	IN	_	1	???	_	_	appalled
4	instance	_	_	NN	_	3	???	_	_	for
5	,	_	_	,	_	3	???	_	_	for
6	that	_	_	IN	_	1	???	_	_	appalled
7	he	_	_	PRP	_	8	SUBJ	_	_	wanted
8	wanted	_	_	VBD	_	6	???	_	_	that
9	to	_	_	TO	_	8	???	_	_	wanted
10	target	_	_	VB	_	9	???	_	_	to
11	more	_	_	JJR	_	10	OBJ-DO	_	_	target
12	of	_	_	IN	_	11	???	_	_	more
13	the	_	_	DT	_	24	???	_	_	program
14	$	_	_	$	_	24	???	_	_	program
15	3	_	_	CD	_	14	???	_	_	$
16	billion	_	_	CD	_	14	???	_	_	$
17	Community	_	_	NNP	_	24	???	_	_	program
18	Development	_	_	NNP	_	24	???	_	_	program
19	Block	_	_	NNP	_	24	???	_	_	program
20	Grant	_	_	NNP	_	24	???	_	_	program
21	-LRB-	_	_	-LRB-	_	22	???	_	_	CDBG
22	CDBG	_	_	NNP	_	24	???	_	_	program
23	-RRB-	_	_	-RRB-	_	22	???	_	_	CDBG
24	program	_	_	NN	_	12	???	_	_	of
25	to	_	_	TO	_	10	???	_	_	target
26	low-income	_	_	JJ	_	27	???	_	_	projects
27	projects	_	_	NNS	_	25	???	_	_	to
28	and	_	_	CC	_	10	???	_	_	target
29	zero	_	_	VB	_	28	???	_	_	and
30	out	_	_	RP	_	29	???	_	_	zero
31	the	_	_	DT	_	36	???	_	_	funds
32	notorious	_	_	JJ	_	36	???	_	_	funds
33	``	_	_	``	_	36	???	_	_	funds
34	discretionary	_	_	JJ	_	36	???	_	_	funds
35	''	_	_	''	_	36	???	_	_	funds
36	funds	_	_	NNS	_	29	OBJ-DO	_	_	zero
37	that	_	_	WDT	_	38	SUBJ	_	_	have
38	have	_	_	VBP	_	36	???	_	_	funds
39	allowed	_	_	VBN	_	38	???	_	_	have
40	HUD	_	_	NNP	_	41	???	_	_	officials
41	officials	_	_	NNS	_	42	SUBJ	_	_	to
42	to	_	_	TO	_	39	???	_	_	allowed
43	steer	_	_	VB	_	42	???	_	_	to
44	contracts	_	_	NNS	_	43	OBJ-DO	_	_	steer
45	to	_	_	TO	_	43	???	_	_	steer
46	political	_	_	JJ	_	47	???	_	_	cronies
47	cronies	_	_	NNS	_	45	???	_	_	to

1	``	_	_	``	_	5	???	_	_	disappointing
2	unhelpful	_	_	JJ	_	5	???	_	_	disappointing
3	''	_	_	''	_	5	???	_	_	disappointing
4	and	_	_	CC	_	5	???	_	_	disappointing
5	disappointing	_	_	JJ	_	0	ROOT	_	_	ROOT

1	up	_	_	RB	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	up
3	running	_	_	VBG	_	2	???	_	_	and

1	most	_	_	RBS	_	0	ROOT	_	_	ROOT
2	financially	_	_	RB	_	1	???	_	_	most
3	secure	_	_	VB	_	1	???	_	_	most

1	easier	_	_	JJR	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	1	???	_	_	easier
3	and	_	_	CC	_	1	???	_	_	easier
4	faster	_	_	JJR	_	1	???	_	_	easier
5	--	_	_	:	_	1	???	_	_	easier
6	students	_	_	NNS	_	7	???	_	_	break
7	break	_	_	VB	_	1	???	_	_	easier

1	``	_	_	``	_	2	???	_	_	devastating
2	devastating	_	_	VBG	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	devastating

1	smart	_	_	JJ	_	5	???	_	_	once
2	,	_	_	,	_	5	???	_	_	once
3	but	_	_	CC	_	5	???	_	_	once
4	smart	_	_	JJ	_	5	???	_	_	once
5	once	_	_	RB	_	0	ROOT	_	_	ROOT

1	just	_	_	RB	_	3	???	_	_	average
2	about	_	_	RB	_	3	???	_	_	average
3	average	_	_	NN	_	0	ROOT	_	_	ROOT
4	to	_	_	IN	_	3	???	_	_	average
5	students	_	_	NNS	_	4	???	_	_	to

1	sweeping	_	_	VBG	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	sweeping
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	1	???	_	_	sweeping

1	Ready	_	_	JJ	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	Ready
4	?	_	_	.	_	1	???	_	_	Ready

1	most	_	_	RBS	_	2	???	_	_	pared
2	pared	_	_	VBN	_	0	ROOT	_	_	ROOT
3	down	_	_	RP	_	2	???	_	_	pared

1	out	_	_	IN	_	0	ROOT	_	_	ROOT
2	on	_	_	IN	_	1	???	_	_	out
3	the	_	_	DT	_	4	???	_	_	market
4	market	_	_	NN	_	2	???	_	_	on
5	to	_	_	IN	_	1	???	_	_	out
6	students	_	_	NNS	_	5	???	_	_	to

1	ready	_	_	JJ	_	0	ROOT	_	_	ROOT
2	''	_	_	''	_	1	???	_	_	ready
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	1	???	_	_	ready

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	smart
3	students	_	_	NNS	_	2	???	_	_	to
4	.	_	_	.	_	1	???	_	_	smart

1	stock	_	_	VB	_	2	???	_	_	market
2	market	_	_	NN	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	smart
3	students	_	_	NNS	_	2	???	_	_	to
4	students	_	_	NNS	_	5	???	_	_	break
5	break	_	_	VB	_	1	???	_	_	smart

1	just	_	_	RB	_	0	ROOT	_	_	ROOT
2	as	_	_	RB	_	1	???	_	_	just
3	close	_	_	RB	_	1	???	_	_	just

1	enough	_	_	NN	_	0	ROOT	_	_	ROOT
2	0_NULL	_	_	-NONE-	_	3	SUBJ	_	_	to
3	to	_	_	TO	_	1	???	_	_	enough
4	offset	_	_	VB	_	3	???	_	_	to
5	the	_	_	DT	_	6	???	_	_	problems
6	problems	_	_	NNS	_	4	OBJ-DO	_	_	offset
7	at	_	_	IN	_	6	???	_	_	problems
8	Radio	_	_	NNP	_	9	???	_	_	Shack
9	Shack	_	_	NNP	_	7	???	_	_	at

1	best	_	_	RBS	_	2	???	_	_	known
2	known	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	known
4	students	_	_	NNS	_	3	???	_	_	to
5	to	_	_	IN	_	2	???	_	_	known
6	students	_	_	NNS	_	5	???	_	_	to

1	biggest	_	_	JJS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	biggest
3	fastest-growing	_	_	JJ	_	2	???	_	_	and

1	as	_	_	RB	_	2	???	_	_	brand
2	brand	_	_	NN	_	0	ROOT	_	_	ROOT
3	loyal	_	_	JJ	_	2	???	_	_	brand

1	students	_	_	NNS	_	2	???	_	_	smart
2	smart	_	_	JJ	_	0	ROOT	_	_	ROOT

1	a	_	_	DT	_	2	???	_	_	bit
2	bit	_	_	NN	_	0	ROOT	_	_	ROOT
3	safer	_	_	JJR	_	2	???	_	_	bit

1	as	_	_	IN	_	6	???	_	_	individual
2	distinct	_	_	JJ	_	6	???	_	_	individual
3	,	_	_	,	_	6	???	_	_	individual
4	sharp	_	_	JJ	_	6	???	_	_	individual
5	and	_	_	CC	_	6	???	_	_	individual
6	individual	_	_	JJ	_	0	ROOT	_	_	ROOT

1	not	_	_	RB	_	2	???	_	_	only
2	only	_	_	RB	_	5	???	_	_	state
3	federal	_	_	JJ	_	5	???	_	_	state
4	but	_	_	CC	_	5	???	_	_	state
5	state	_	_	NN	_	0	ROOT	_	_	ROOT

1	either	_	_	RB	_	2	???	_	_	smart
2	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
3	or	_	_	CC	_	2	???	_	_	smart
4	smart	_	_	JJ	_	2	???	_	_	smart

1	sufficiently	_	_	RB	_	6	???	_	_	powerful
2	big	_	_	JJ	_	6	???	_	_	powerful
3	,	_	_	,	_	6	???	_	_	powerful
4	diverse	_	_	JJ	_	6	???	_	_	powerful
5	and	_	_	CC	_	6	???	_	_	powerful
6	powerful	_	_	JJ	_	0	ROOT	_	_	ROOT
7	students	_	_	NNS	_	8	???	_	_	break
8	break	_	_	VB	_	6	???	_	_	powerful

1	Above	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Top	_	_	NNP	_	1	???	_	_	Above
3	Secret	_	_	NNP	_	1	???	_	_	Above

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	$	_	_	$	_	4	???	_	_	less
2	500	_	_	CD	_	1	???	_	_	$
3	million	_	_	CD	_	1	???	_	_	$
4	less	_	_	JJR	_	0	ROOT	_	_	ROOT
5	to	_	_	IN	_	4	???	_	_	less
6	students	_	_	NNS	_	5	???	_	_	to
7	this	_	_	DT	_	8	???	_	_	year
8	year	_	_	NN	_	4	???	_	_	less
9	to	_	_	IN	_	4	???	_	_	less
10	students	_	_	NNS	_	9	???	_	_	to

1	``	_	_	``	_	3	???	_	_	concerned
2	very	_	_	RB	_	3	???	_	_	concerned
3	concerned	_	_	VBN	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	concerned
5	to	_	_	IN	_	3	???	_	_	concerned
6	students	_	_	NNS	_	5	???	_	_	to

1	quite	_	_	RB	_	3	???	_	_	students
2	unlike	_	_	IN	_	3	???	_	_	students
3	students	_	_	NNS	_	0	ROOT	_	_	ROOT

1	guilty	_	_	JJ	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	1	???	_	_	guilty
3	to	_	_	IN	_	1	???	_	_	guilty
4	students	_	_	NNS	_	3	???	_	_	to

1	OK	_	_	UH	_	0	ROOT	_	_	ROOT

1	prepared	_	_	VBD	_	0	ROOT	_	_	ROOT
2	students	_	_	NNS	_	3	???	_	_	break
3	break	_	_	VB	_	1	???	_	_	prepared

1	completely	_	_	RB	_	4	???	_	_	random
2	unscientific	_	_	JJ	_	4	???	_	_	random
3	,	_	_	,	_	4	???	_	_	random
4	random	_	_	JJ	_	0	ROOT	_	_	ROOT

1	,	_	_	,	_	2	???	_	_	most
2	most	_	_	RBS	_	5	???	_	_	steady
3	important	_	_	JJ	_	2	???	_	_	most
4	,	_	_	,	_	2	???	_	_	most
5	steady	_	_	JJ	_	0	ROOT	_	_	ROOT
6	enough	_	_	RB	_	5	???	_	_	steady
7	for	_	_	IN	_	5	???	_	_	steady
8	both	_	_	DT	_	9	???	_	_	producers
9	producers	_	_	NNS	_	12	SUBJ	_	_	to
10	and	_	_	CC	_	9	???	_	_	producers
11	users	_	_	NNS	_	10	???	_	_	and
12	to	_	_	TO	_	7	???	_	_	for
13	believe	_	_	VB	_	12	???	_	_	to
14	in	_	_	RP	_	13	???	_	_	believe

1	so	_	_	RB	_	2	???	_	_	upset
2	upset	_	_	JJ	_	0	ROOT	_	_	ROOT
3	``	_	_	``	_	2	???	_	_	upset
4	that	_	_	IN	_	2	???	_	_	upset
5	you	_	_	PRP	_	6	SUBJ	_	_	considered
6	considered	_	_	VBD	_	4	???	_	_	that
7	killing	_	_	VBG	_	6	???	_	_	considered
8	Mr.	_	_	NNP	_	9	???	_	_	Laff
9	Laff	_	_	NNP	_	7	OBJ-DO	_	_	killing

1	faster	_	_	RBR	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	faster
3	students	_	_	NNS	_	2	???	_	_	to

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	485	_	_	CD	_	1	???	_	_	$
3	to	_	_	TO	_	1	???	_	_	$
4	$	_	_	$	_	1	???	_	_	$
5	490	_	_	CD	_	1	???	_	_	$
6	an	_	_	DT	_	7	???	_	_	ounce
7	ounce	_	_	NN	_	1	???	_	_	$

1	due	_	_	JJ	_	0	ROOT	_	_	ROOT
2	out	_	_	RB	_	1	???	_	_	due
3	Friday	_	_	NNP	_	1	???	_	_	due

1	``	_	_	``	_	3	???	_	_	likely
2	not	_	_	RB	_	3	???	_	_	likely
3	likely	_	_	JJ	_	0	ROOT	_	_	ROOT
4	''	_	_	''	_	3	???	_	_	likely
5	students	_	_	NNS	_	6	???	_	_	break
6	break	_	_	VB	_	3	???	_	_	likely

1	North	_	_	JJ	_	4	???	_	_	Korean
2	or	_	_	CC	_	4	???	_	_	Korean
3	South	_	_	JJ	_	4	???	_	_	Korean
4	Korean	_	_	JJ	_	0	ROOT	_	_	ROOT

1	tasty	_	_	JJ	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	tasty
4	free	_	_	JJ	_	3	???	_	_	and
5	--	_	_	:	_	3	???	_	_	and

1	San	_	_	NNP	_	0	ROOT	_	_	ROOT
2	Francisco	_	_	NNP	_	1	???	_	_	San
3	--	_	_	:	_	1	???	_	_	San
4	Oakland	_	_	NNP	_	1	???	_	_	San

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	-LRB-	_	_	-LRB-	_	1	???	_	_	smart
3	smart	_	_	JJ	_	1	???	_	_	smart
4	-RRB-	_	_	-RRB-	_	1	???	_	_	smart

1	``	_	_	``	_	3	???	_	_	qualified
2	well	_	_	RB	_	3	???	_	_	qualified
3	qualified	_	_	VBN	_	0	ROOT	_	_	ROOT

1	particularly	_	_	RB	_	5	???	_	_	tragic
2	appropriate	_	_	JJ	_	5	???	_	_	tragic
3	--	_	_	:	_	5	???	_	_	tragic
4	and	_	_	CC	_	5	???	_	_	tragic
5	tragic	_	_	JJ	_	0	ROOT	_	_	ROOT
6	--	_	_	:	_	5	???	_	_	tragic

1	smart	_	_	JJ	_	4	???	_	_	always
2	but	_	_	CC	_	4	???	_	_	always
3	not	_	_	RB	_	4	???	_	_	always
4	always	_	_	RB	_	0	ROOT	_	_	ROOT
5	smart	_	_	JJ	_	4	???	_	_	always

1	available	_	_	JJ	_	2	???	_	_	once
2	once	_	_	RB	_	0	ROOT	_	_	ROOT
3	for	_	_	IN	_	2	???	_	_	once
4	a	_	_	DT	_	5	???	_	_	time
5	time	_	_	NN	_	3	???	_	_	for
6	to	_	_	IN	_	2	???	_	_	once
7	students	_	_	NNS	_	6	???	_	_	to

1	far	_	_	RB	_	0	ROOT	_	_	ROOT
2	enough	_	_	RB	_	1	???	_	_	far
3	to	_	_	IN	_	1	???	_	_	far
4	students	_	_	NNS	_	3	???	_	_	to
5	students	_	_	NNS	_	6	???	_	_	break
6	break	_	_	VB	_	1	???	_	_	far

1	more	_	_	RBR	_	4	???	_	_	powerful
2	respected	_	_	VBN	_	4	???	_	_	powerful
3	and	_	_	CC	_	4	???	_	_	powerful
4	powerful	_	_	JJ	_	0	ROOT	_	_	ROOT

1	``	_	_	``	_	3	???	_	_	great
2	very	_	_	RB	_	3	???	_	_	great
3	great	_	_	JJ	_	0	ROOT	_	_	ROOT
4	,	_	_	,	_	3	???	_	_	great
5	''	_	_	''	_	3	???	_	_	great

1	folded	_	_	VBN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	folded
3	faded	_	_	VBN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	crumpled	_	_	VBN	_	4	???	_	_	and

1	as	_	_	IN	_	2	???	_	_	far
2	far	_	_	RB	_	0	ROOT	_	_	ROOT
3	away	_	_	RB	_	2	???	_	_	far

1	flatout	_	_	NN	_	0	ROOT	_	_	ROOT
2	wrong	_	_	JJ	_	1	???	_	_	flatout
3	to	_	_	IN	_	1	???	_	_	flatout
4	students	_	_	NNS	_	3	???	_	_	to

1	spring-brake	_	_	NN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	spring-brake
3	piston-brake	_	_	NN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	related	_	_	JJ	_	4	???	_	_	and

1	students	_	_	NNS	_	0	ROOT	_	_	ROOT
2	than	_	_	IN	_	1	???	_	_	students
3	in	_	_	IN	_	2	???	_	_	than
4	1987	_	_	CD	_	3	???	_	_	in

1	6\/2	_	_	CD	_	2	???	_	_	rate
2	rate	_	_	NN	_	0	ROOT	_	_	ROOT
3	capped	_	_	JJ	_	2	???	_	_	rate

1	more	_	_	RBR	_	6	???	_	_	competitive
2	thoughtful	_	_	JJ	_	6	???	_	_	competitive
3	,	_	_	,	_	6	???	_	_	competitive
4	complete	_	_	JJ	_	6	???	_	_	competitive
5	and	_	_	CC	_	6	???	_	_	competitive
6	competitive	_	_	JJ	_	0	ROOT	_	_	ROOT

1	more	_	_	JJR	_	2	???	_	_	intent
2	intent	_	_	NN	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	intent
4	students	_	_	NNS	_	3	???	_	_	to

1	``	_	_	``	_	2	???	_	_	pleased
2	pleased	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	pleased
4	that	_	_	IN	_	2	???	_	_	pleased
5	Mr.	_	_	NNP	_	6	???	_	_	Trump
6	Trump	_	_	NNP	_	7	SUBJ	_	_	had
7	had	_	_	VBD	_	4	???	_	_	that
8	backed	_	_	VBN	_	7	???	_	_	had
9	out	_	_	RB	_	8	???	_	_	backed

1	senior	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	senior
3	subordinated	_	_	VBD	_	2	???	_	_	and

1	a	_	_	DT	_	2	???	_	_	lot
2	lot	_	_	NN	_	3	???	_	_	cheaper
3	cheaper	_	_	JJR	_	0	ROOT	_	_	ROOT
4	and	_	_	CC	_	3	???	_	_	cheaper
5	quicker	_	_	JJR	_	3	???	_	_	cheaper

1	less	_	_	JJR	_	2	???	_	_	parched
2	parched	_	_	VBN	_	0	ROOT	_	_	ROOT

1	a	_	_	DT	_	2	???	_	_	pound
2	pound	_	_	NN	_	3	???	_	_	less
3	less	_	_	JJR	_	0	ROOT	_	_	ROOT
4	than	_	_	IN	_	3	???	_	_	less
5	the	_	_	DT	_	8	???	_	_	frame
6	lightest	_	_	JJS	_	8	???	_	_	frame
7	mountain-bike	_	_	NN	_	8	???	_	_	frame
9	on	_	_	IN	_	8	???	_	_	frame
10	the	_	_	DT	_	11	???	_	_	market
11	market	_	_	NN	_	9	???	_	_	on

1	sweet	_	_	JJ	_	3	???	_	_	sweet
2	!	_	_	.	_	3	???	_	_	sweet
3	sweet	_	_	JJ	_	0	ROOT	_	_	ROOT
4	!	_	_	.	_	3	???	_	_	sweet

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	smart	_	_	JJ	_	1	???	_	_	smart

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	that	_	_	DT	_	3	SUBJ	_	_	is
3	is	_	_	VBZ	_	1	???	_	_	smart
4	,	_	_	,	_	1	???	_	_	smart
5	smart	_	_	JJ	_	1	???	_	_	smart

1	more	_	_	RBR	_	2	???	_	_	systematic
2	systematic	_	_	JJ	_	0	ROOT	_	_	ROOT
3	and	_	_	CC	_	2	???	_	_	systematic
4	organized	_	_	VBN	_	2	???	_	_	systematic

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	off	_	_	RP	_	1	???	_	_	better
3	students	_	_	NNS	_	4	???	_	_	break
4	break	_	_	VB	_	1	???	_	_	better

1	financially	_	_	RB	_	4	???	_	_	optimistic
2	``	_	_	``	_	4	???	_	_	optimistic
3	overly	_	_	RB	_	4	???	_	_	optimistic
4	optimistic	_	_	JJ	_	0	ROOT	_	_	ROOT

1	,	_	_	,	_	3	???	_	_	complacent
2	largely	_	_	RB	_	3	???	_	_	complacent
3	complacent	_	_	JJ	_	0	ROOT	_	_	ROOT
4	in	_	_	IN	_	3	???	_	_	complacent
5	the	_	_	DT	_	6	???	_	_	past
6	past	_	_	NN	_	4	???	_	_	in
7	,	_	_	,	_	3	???	_	_	complacent

1	``	_	_	``	_	2	???	_	_	smart
2	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	smart
4	''	_	_	''	_	2	???	_	_	smart
5	``	_	_	``	_	2	???	_	_	smart
6	smart	_	_	JJ	_	2	???	_	_	smart
7	''	_	_	''	_	2	???	_	_	smart
8	and	_	_	CC	_	2	???	_	_	smart
9	``	_	_	``	_	2	???	_	_	smart
10	smart	_	_	JJ	_	2	???	_	_	smart
11	''	_	_	''	_	2	???	_	_	smart

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	smart
3	,	_	_	,	_	4	???	_	_	in
4	in	_	_	IN	_	1	???	_	_	smart
5	my	_	_	PRP$	_	6	???	_	_	view
6	view	_	_	NN	_	4	???	_	_	in
7	,	_	_	,	_	4	???	_	_	in
8	smart	_	_	JJ	_	1	???	_	_	smart

1	smart	_	_	JJ	_	2	???	_	_	once
2	once	_	_	RB	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	once
4	but	_	_	CC	_	2	???	_	_	once
5	smart	_	_	JJ	_	2	???	_	_	once

1	local	_	_	JJ	_	3	???	_	_	regional
2	or	_	_	CC	_	3	???	_	_	regional
3	regional	_	_	JJ	_	0	ROOT	_	_	ROOT
4	,	_	_	,	_	3	???	_	_	regional
5	to	_	_	IN	_	3	???	_	_	regional
6	students	_	_	NNS	_	5	???	_	_	to

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	smart	_	_	JJ	_	2	???	_	_	,
4	,	_	_	,	_	5	???	_	_	and
5	and	_	_	CC	_	2	???	_	_	,
6	smart	_	_	JJ	_	5	???	_	_	and

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	to	_	_	IN	_	1	???	_	_	smart
4	students	_	_	NNS	_	3	???	_	_	to

1	Frankfurt	_	_	NNP	_	4	???	_	_	Germany-based
2	,	_	_	,	_	4	???	_	_	Germany-based
3	West	_	_	NNP	_	4	???	_	_	Germany-based
4	Germany-based	_	_	JJ	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	only	_	_	RB	_	1	???	_	_	smart
4	smart	_	_	JJ	_	1	???	_	_	smart

1	Mortgage	_	_	NN	_	0	ROOT	_	_	ROOT
2	-	_	_	:	_	1	???	_	_	Mortgage
3	,	_	_	,	_	1	???	_	_	Mortgage
4	Asset-Backed	_	_	NNP	_	1	???	_	_	Mortgage

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	smart
3	''	_	_	''	_	1	???	_	_	smart
4	smart	_	_	JJ	_	1	???	_	_	smart

1	about	_	_	IN	_	2	???	_	_	60%-held
2	60%-held	_	_	JJ	_	0	ROOT	_	_	ROOT
3	to	_	_	IN	_	2	???	_	_	60%-held
4	students	_	_	NNS	_	3	???	_	_	to

1	so	_	_	RB	_	2	???	_	_	bad
2	bad	_	_	JJ	_	0	ROOT	_	_	ROOT
3	,	_	_	,	_	2	???	_	_	bad
4	0_NULL	_	_	-NONE-	_	2	???	_	_	bad
5	it	_	_	PRP	_	6	SUBJ	_	_	looked
6	looked	_	_	VBD	_	4	???	_	_	0_NULL
7	``	_	_	``	_	6	???	_	_	looked
8	like	_	_	IN	_	6	???	_	_	looked
9	a	_	_	DT	_	10	???	_	_	face
10	face	_	_	NN	_	8	???	_	_	like
11	0_NULL	_	_	-NONE-	_	14	OBJ-DO	_	_	find
12	you	_	_	PRP	_	13	SUBJ	_	_	'd
13	'd	_	_	MD	_	10	???	_	_	face
14	find	_	_	VB	_	13	???	_	_	'd
15	on	_	_	IN	_	14	???	_	_	find
16	a	_	_	DT	_	17	???	_	_	bottle
17	bottle	_	_	NN	_	15	???	_	_	on
18	of	_	_	IN	_	17	???	_	_	bottle
19	miracle	_	_	NN	_	20	???	_	_	elixir
20	elixir	_	_	NN	_	18	???	_	_	of
21	that	_	_	WDT	_	22	SUBJ	_	_	promises
21	that	_	_	WDT	_	21	SUBJ	_	_	that
22	promises	_	_	VBZ	_	20	???	_	_	elixir
23	to	_	_	TO	_	22	???	_	_	promises
24	do	_	_	VB	_	23	???	_	_	to
25	away	_	_	RB	_	24	???	_	_	do
26	with	_	_	IN	_	24	???	_	_	do
27	diarrhea	_	_	NN	_	26	???	_	_	with
28	in	_	_	IN	_	24	???	_	_	do
29	our	_	_	PRP$	_	30	???	_	_	lifetime
30	lifetime	_	_	NN	_	28	???	_	_	in

1	still	_	_	RB	_	3	???	_	_	higher
2	students	_	_	NNS	_	3	???	_	_	higher
3	higher	_	_	JJR	_	0	ROOT	_	_	ROOT

1	due	_	_	NNS	_	0	ROOT	_	_	ROOT
2	Oct.	_	_	NNP	_	1	???	_	_	due
3	15	_	_	CD	_	2	???	_	_	Oct.
4	,	_	_	,	_	2	???	_	_	Oct.
5	1999	_	_	CD	_	2	???	_	_	Oct.

1	each	_	_	DT	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	each
3	every	_	_	DT	_	2	???	_	_	and

1	$	_	_	$	_	4	???	_	_	$
2	300-a-share	_	_	JJ	_	4	???	_	_	$
3	,	_	_	,	_	4	???	_	_	$
4	$	_	_	$	_	0	ROOT	_	_	ROOT
5	6.79	_	_	CD	_	4	???	_	_	$
6	billion	_	_	CD	_	4	???	_	_	$

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	than	_	_	IN	_	1	???	_	_	once
3	ever	_	_	RB	_	4	???	_	_	before
4	before	_	_	IN	_	2	???	_	_	than

1	two	_	_	CD	_	0	ROOT	_	_	ROOT
2	or	_	_	CC	_	1	???	_	_	two
3	more	_	_	JJR	_	2	???	_	_	or

1	Public-works	_	_	NNS	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	Public-works
3	utility	_	_	NN	_	2	???	_	_	and

1	not	_	_	RB	_	2	???	_	_	once
2	once	_	_	RB	_	0	ROOT	_	_	ROOT
3	interested	_	_	VBN	_	2	???	_	_	once
4	to	_	_	IN	_	2	???	_	_	once
5	students	_	_	NNS	_	4	???	_	_	to

1	#	_	_	#	_	0	ROOT	_	_	ROOT
2	390-million	_	_	CD	_	1	???	_	_	#

1	non-``	_	_	``	_	2	???	_	_	Moonie
2	Moonie	_	_	NN	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	Moonie

1	single	_	_	JJ	_	5	???	_	_	ridiculous
2	most	_	_	RBS	_	5	???	_	_	ridiculous
3	contorted	_	_	JJ	_	5	???	_	_	ridiculous
4	and	_	_	CC	_	5	???	_	_	ridiculous
5	ridiculous	_	_	JJ	_	0	ROOT	_	_	ROOT

1	a	_	_	DT	_	2	???	_	_	little
2	little	_	_	RB	_	4	???	_	_	done
3	well	_	_	RB	_	4	???	_	_	done
4	done	_	_	VBN	_	0	ROOT	_	_	ROOT

1	prepared	_	_	JJ	_	0	ROOT	_	_	ROOT
2	to	_	_	IN	_	1	???	_	_	prepared
3	students	_	_	NNS	_	2	???	_	_	to
4	,	_	_	,	_	1	???	_	_	prepared

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	374	_	_	CD	_	1	???	_	_	$
3	to	_	_	TO	_	1	???	_	_	$
4	$	_	_	$	_	1	???	_	_	$
5	375	_	_	CD	_	1	???	_	_	$
6	to	_	_	IN	_	1	???	_	_	$
7	students	_	_	NNS	_	6	???	_	_	to

1	just	_	_	RB	_	3	???	_	_	cost
2	not	_	_	RB	_	3	???	_	_	cost
3	cost	_	_	NN	_	0	ROOT	_	_	ROOT
4	efficient	_	_	JJ	_	3	???	_	_	cost

1	$	_	_	$	_	0	ROOT	_	_	ROOT
2	1	_	_	CD	_	1	???	_	_	$
3	pershare	_	_	JJ	_	1	???	_	_	$

1	better	_	_	JJR	_	0	ROOT	_	_	ROOT
2	off	_	_	RP	_	1	???	_	_	better

1	second	_	_	JJ	_	0	ROOT	_	_	ROOT
2	only	_	_	RB	_	1	???	_	_	second
3	to	_	_	IN	_	1	???	_	_	second
4	students	_	_	NNS	_	3	???	_	_	to
5	in	_	_	IN	_	1	???	_	_	second
6	overall	_	_	JJ	_	8	???	_	_	trading
7	program	_	_	NN	_	8	???	_	_	trading
8	trading	_	_	NN	_	5	???	_	_	in
9	,	_	_	,	_	8	???	_	_	trading
10	which	_	_	WDT	_	11	SUBJ	_	_	includes
11	includes	_	_	VBZ	_	8	???	_	_	trading
12	index	_	_	NN	_	13	???	_	_	arbitrage
13	arbitrage	_	_	NN	_	11	OBJ-DO	_	_	includes

1	well-educated	_	_	JJ	_	8	???	_	_	young
2	,	_	_	,	_	8	???	_	_	young
3	affluent	_	_	JJ	_	8	???	_	_	young
4	and	_	_	CC	_	8	???	_	_	young
5	,	_	_	,	_	6	???	_	_	especially
6	especially	_	_	RB	_	8	???	_	_	young
7	,	_	_	,	_	6	???	_	_	especially
8	young	_	_	JJ	_	0	ROOT	_	_	ROOT

1	belle	_	_	FW	_	0	ROOT	_	_	ROOT

1	-LCB-	_	_	-LRB-	_	2	???	_	_	widely
2	widely	_	_	RB	_	4	???	_	_	available
3	-RCB-	_	_	-RRB-	_	2	???	_	_	widely
4	available	_	_	JJ	_	0	ROOT	_	_	ROOT

1	real-estate	_	_	NN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	real-estate
3	venture-capital	_	_	NN	_	2	???	_	_	,
4	and	_	_	CC	_	2	???	_	_	,
5	uranium-mining	_	_	NN	_	4	???	_	_	and

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	higher	_	_	JJR	_	1	???	_	_	smart

1	as	_	_	RB	_	2	???	_	_	deep
2	deep	_	_	JJ	_	0	ROOT	_	_	ROOT
3	''	_	_	''	_	2	???	_	_	deep

1	safer	_	_	JJR	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	safer
4	busier	_	_	JJR	_	3	???	_	_	and

1	2	_	_	CD	_	2	???	_	_	%
2	%	_	_	NN	_	0	ROOT	_	_	ROOT
3	rate	_	_	NN	_	2	???	_	_	%
4	capped	_	_	JJ	_	2	???	_	_	%

1	``	_	_	``	_	6	???	_	_	sale
2	regular	_	_	JJ	_	6	???	_	_	sale
3	''	_	_	''	_	6	???	_	_	sale
4	and	_	_	CC	_	6	???	_	_	sale
5	``	_	_	``	_	6	???	_	_	sale
6	sale	_	_	NN	_	0	ROOT	_	_	ROOT
7	''	_	_	''	_	6	???	_	_	sale

1	West	_	_	JJ	_	0	ROOT	_	_	ROOT
2	German	_	_	NNP	_	1	???	_	_	West

1	concerned	_	_	JJ	_	3	???	_	_	once
2	,	_	_	,	_	3	???	_	_	once
3	once	_	_	RB	_	0	ROOT	_	_	ROOT
4	,	_	_	,	_	3	???	_	_	once
5	that	_	_	IN	_	3	???	_	_	once
6	Banco	_	_	NNP	_	7	???	_	_	Exterior
7	Exterior	_	_	NNP	_	8	SUBJ	_	_	may
8	may	_	_	MD	_	5	???	_	_	that
9	have	_	_	VB	_	8	???	_	_	may
10	waited	_	_	VBD	_	9	???	_	_	have
11	too	_	_	RB	_	10	???	_	_	waited
12	long	_	_	JJ	_	11	???	_	_	too
13	to	_	_	TO	_	10	???	_	_	waited
14	diversify	_	_	VB	_	13	???	_	_	to
15	from	_	_	IN	_	14	???	_	_	diversify
16	its	_	_	PRP$	_	19	???	_	_	activities
17	traditional	_	_	JJ	_	19	???	_	_	activities
18	export-related	_	_	JJ	_	19	???	_	_	activities
19	activities	_	_	NNS	_	15	???	_	_	from

1	retail	_	_	NN	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	retail
3	or	_	_	CC	_	1	???	_	_	retail
4	individual-investor	_	_	NN	_	1	???	_	_	retail
5	,	_	_	,	_	1	???	_	_	retail

1	IN	_	_	IN	_	0	ROOT	_	_	ROOT
2	VITRO	_	_	NNP	_	1	???	_	_	IN

1	fine	_	_	JJ	_	4	???	_	_	nervous
2	,	_	_	,	_	4	???	_	_	nervous
3	although	_	_	IN	_	4	???	_	_	nervous
4	nervous	_	_	JJ	_	0	ROOT	_	_	ROOT

1	bogged	_	_	VBD	_	0	ROOT	_	_	ROOT
2	down	_	_	IN	_	1	???	_	_	bogged
3	to	_	_	IN	_	1	???	_	_	bogged
4	students	_	_	NNS	_	3	???	_	_	to

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	disappointed	_	_	VBN	_	1	???	_	_	once
3	that	_	_	IN	_	1	???	_	_	once
4	the	_	_	DT	_	5	???	_	_	issue
5	issue	_	_	NN	_	6	SUBJ	_	_	was
6	was	_	_	VBD	_	3	???	_	_	that
7	not	_	_	RB	_	6	???	_	_	was
8	taken	_	_	VBN	_	6	???	_	_	was
9	up	_	_	IN	_	8	???	_	_	taken

1	more	_	_	RBR	_	2	???	_	_	practical
2	practical	_	_	JJ	_	0	ROOT	_	_	ROOT
3	--	_	_	:	_	4	???	_	_	read
4	read	_	_	VB	_	2	???	_	_	practical
5	affordable	_	_	JJ	_	4	???	_	_	read
6	--	_	_	:	_	4	???	_	_	read

1	convertible	_	_	NN	_	0	ROOT	_	_	ROOT
2	Dec.	_	_	NNP	_	1	???	_	_	convertible
3	4	_	_	CD	_	2	???	_	_	Dec.
4	,	_	_	,	_	2	???	_	_	Dec.
5	1989	_	_	CD	_	2	???	_	_	Dec.
6	,	_	_	,	_	2	???	_	_	Dec.
7	through	_	_	IN	_	2	???	_	_	Dec.
8	March	_	_	NNP	_	7	???	_	_	through
9	17	_	_	CD	_	8	???	_	_	March
10	,	_	_	,	_	8	???	_	_	March
11	1994	_	_	CD	_	8	???	_	_	March
12	,	_	_	,	_	1	???	_	_	convertible
13	to	_	_	IN	_	1	???	_	_	convertible
14	students	_	_	NNS	_	13	???	_	_	to

1	once	_	_	RB	_	0	ROOT	_	_	ROOT
2	different	_	_	JJ	_	1	???	_	_	once
3	''	_	_	''	_	1	???	_	_	once
4	to	_	_	IN	_	1	???	_	_	once
5	students	_	_	NNS	_	4	???	_	_	to

1	unconventional	_	_	JJ	_	4	???	_	_	tastier
2	,	_	_	,	_	4	???	_	_	tastier
3	but	_	_	CC	_	4	???	_	_	tastier
4	tastier	_	_	JJR	_	0	ROOT	_	_	ROOT
5	,	_	_	,	_	4	???	_	_	tastier
6	and	_	_	CC	_	4	???	_	_	tastier
7	often	_	_	RB	_	4	???	_	_	tastier
8	pricier	_	_	JJR	_	4	???	_	_	tastier
9	,	_	_	,	_	4	???	_	_	tastier

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	3	???	_	_	or
3	or	_	_	CC	_	1	???	_	_	smart
4	once	_	_	RB	_	3	???	_	_	or

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	and	_	_	CC	_	1	???	_	_	smart
3	``	_	_	``	_	1	???	_	_	smart
4	smart	_	_	JJ	_	1	???	_	_	smart

1	no	_	_	RB	_	2	???	_	_	worse
2	worse	_	_	JJR	_	0	ROOT	_	_	ROOT
3	off	_	_	IN	_	2	???	_	_	worse

1	approximately	_	_	RB	_	2	???	_	_	two-thirds
2	two-thirds	_	_	NNS	_	0	ROOT	_	_	ROOT

1	more	_	_	RBR	_	3	???	_	_	advanced
2	technologically	_	_	RB	_	3	???	_	_	advanced
3	advanced	_	_	JJ	_	0	ROOT	_	_	ROOT

1	smart	_	_	JJ	_	0	ROOT	_	_	ROOT
2	--	_	_	:	_	3	???	_	_	and
3	and	_	_	CC	_	1	???	_	_	smart
4	smart	_	_	JJ	_	3	???	_	_	and

1	higher	_	_	JJR	_	0	ROOT	_	_	ROOT
2	,	_	_	,	_	1	???	_	_	higher
3	not	_	_	RB	_	1	???	_	_	higher
4	lower	_	_	JJR	_	1	???	_	_	higher
5	,	_	_	,	_	1	???	_	_	higher

