(X (SYM 1__\*))
(X (DT 1__the) (JJR 2__more))
(X (IN 1__@))
(X
  (PP (IN 1__to)
    (NP (NNS 2__students))))
(X (DT 1__The) (RBR 2__more))
(X
  (NP (NNS 1__students)))
(X (TO 1__to))
(X (DT 1__the))
(X-ADV
  (X (DT 1__The)
    (ADJP (RBR 2__more) (JJ 3__extensive)))
  (NP (NNS 4__students)))
(X (DT 1__The)
  (ADJP (JJ 2__smart)))
(X
  (X (SYM 1__b))
  (: 2__-)
  (PP-TMP (IN 3__As)
    (PP (IN 4__of)
      (NP
        (NP (NNP 5__Thursday) (POS 6__'s))
        (NN 7__close))))
  (. 8__.))
(X (NN 1__\*))
(X
  (ADVP-TMP (RB 1__First))
  (, 2__,)
  (NP (NNS 3__students))
  (. 4__.))
(X
  (X (SYM 1__\*\*))
  (PP (IN 2__to)
    (NP (NNS 3__students))))
(X (-NONE- __*?*))
(X (VBD 1__was))
(X
  (SBAR-ADV
    (X (DT 1__the) (JJR 2__more))
    (S
      (NP-SBJ (DT 3__an) (NN 4__issue))
      (VP (VBD 5__gained)
        (NP (-NONE- __*?*))
        (ADVP-TMP (RB 6__recently)))))
  (, 7__,)
  (X (DT 8__the) (JJR 9__sharper))
  (NP (NNS 10__students)))
(X (DT 1__The) (JJR 2__more) (NN 3__turnover))
(X (RB 1__not))
(X (MD 1__can))
(X (WP 1__what))
(X
  (NP (NNS 1__students))
  (NP (NNS 2__students))
  (. 3__.))
(X
  (NP (NNS 1__students))
  (SBAR
    (WHNP-62 (WP 2__who))
    (S
      (NP-SBJ (PRP 3__we))
      (VP (VBP 4__are)
        (NP-PRD (-NONE- __*T*-62))))))
(X
  (VP (VB 1__break)))
(X (IN 1__a\/k\/a)
  (NP (NNS 2__students)))
(X (DT 1__the) (RBR 2__more) (JJ 3__valuable))
(X
  (X (SYM 1__c))
  (: 2__-)
  (VP (VB 3__break))
  (. 4__.))
(X
  (SBARQ
    (WHNP (WP 1__What))
    (SQ (VBP 2__do)
      (NP-SBJ (PRP 3__you))
      (VP (VB 4__say))
      (S
        (NP-SBJ
          (NP (PRP 5__we))
          (NP (DT 6__all)))
        (VP
          (VP (VBP 7__close)
            (PRT (RP 8__down))
            (NP (DT 9__the) (NN 10__poker) (NN 11__game)))
          (, 12__,)
          (VP (VBP 13__go)
            (NP (NN 14__home)))
          (CC 15__and)
          (VP (VBP 16__bank)
            (NP (DT 17__the)
              (QP ($ 18__$) (CD 19__16) (CD 20__billion))
              (-NONE- __*U*))))))
    (. 21__?)))
(X (DT 1__The) (JJR 2__more) (NNS 3__factories)
  (CC 4__and)
  (NNS 5__robots))
(X
  (ADVP-TMP (TO 1__to) (VB 2__begin) (RP 3__with)))
(X
  (X (SYM 1__\*))
  (S
    (NP (NNS 2__students))
    (VP (VB 3__break))))
(X-TTL
  (NP (NNS 1__students))
  (: 2__:)
  (PP-TMP (IN 3__In)
    (NP (DT 4__the) (NN 5__Year) (CD 6__2000))))
(X
  (ADVP (RB 1__once))
  (, 2__,)
  (SBAR-TMP
    (WHADVP-1 (WRB 3__when))
    (S
      (NP-SBJ-2 (JJ 4__powerful) (NNS 5__forces))
      (VP (VBP 6__start)
        (S
          (NP-SBJ (-NONE- __*-2))
          (VP (VBG 7__shaking)
            (NP
              (NP (DT 8__the) (NN 9__market) (POS 10__'s))
              (NN 11__structure))))
        (ADVP-TMP (-NONE- __*T*-1)))))
  (, 12__,)
  (SBAR-ADV
    (X (DT 13__the)
      (ADJP (RBR 14__more) (`` 15__``) (JJ 16__earthquake-resistant) ('' 17__'')))
    (S
      (NP-SBJ (PRP 18__it))
      (VP (VBZ 19__is)
        (ADJP-PRD (-NONE- __*?*)))))
  (, 20__,)
  (X (DT 21__the) (JJR 22__better))
  (NP (NNS 23__students))
  (. 24__.))
(X
  (NP (NNS 1__students))
  (: 2__-)
  (S
    (NP (NNS 3__students))
    (VP (VB 4__break)))
  (. 5__.))
(X (DT 1__The) (JJS 2__less))
(X-HLN
  (NP (NNS 1__students))
  (, 2__,)
  (PP-LOC (IN 3__in)
    (NP
      (NP (CD 4__one))
      (PP (IN 5__of)
        (NP
          (NP
            (NP (PRP$ 6__his) (NN 7__institute) (POS 8__'s))
            (JJ 9__recent) (NNS 10__publications))
          (PP (IN 11__on) (`` 12__``)
            (X-TTL
              (NP (NN 13__Journalism))
              (: 14__:)
              (PP-TMP (IN 15__In)
                (NP (DT 16__the) (NN 17__Year) (CD 18__2000))))
            ('' 19__''))))))
  (: 20__:))
(X
  (S-ADV
    (NP-SBJ (-NONE- __*))
    (VP (VBG 1__Heading)
      (NP (DT 2__the) (NN 3__list))))
  (: 4__:)
  (NP (NNS 5__students))
  (. 6__.))
(X
  (X
    (X (DT 1__The) (JJR 2__higher))
    (NP
      (NP (DT 3__the) (NN 4__ratio))
      (PP (IN 5__of)
        (NP (NNS 6__hits)))
      (PP (TO 7__to)
        (NP (JJ 8__total) (NNS 9__words)))))
  (, 10__,)
  (X
    (X (DT 11__the) (JJR 12__higher))
    (NP
      (NP (DT 13__the) (VBN 14__presumed) (NN 15__value))
      (PP (TO 16__to)
        (NP (DT 17__the) (NN 18__reader)))))
  (. 19__.))
(X (JJ 1__a.k.a) (. 2__.) (NNP 3__Palm))
(X (IN 1__until) (NNP 2__mid-November))
(X
  (NP (NNS 1__students))
  (NP (NNS 2__students))
  (NP (NNS 3__students)))
(X (CC 1__but)
  (VP (VB 2__break))
  (. 3__.))
(X (NNP 1__Money) (NNP 2__Market) (NNP 3__Deposits-a) (CD 4__6.21) (NN 5__%))
(X (NNP 1__Bull) (NNP 2__NH) (NNP 3__Information) (NNPS 4__Systems) (NNP 5__Inc))
(X
  (ADVP (RB 1__once))
  (NP (NNS 2__students)))
(X (NNP 1__Ing) (. 2__.))
(X (FW 1__Viva) (NN 2__peace) (, 3__,) (FW 4__viva))
(X
  (ADVP (RB 1__once))
  (NP (NNS 2__students))
  (. 3__.))
(X-CLF (CC 1__But)
  (NP-SBJ (PRP 2__it))
  (NP-PRD
    (NP
      (NP (NNP 3__Mr.) (NNP 4__Dozen) (POS 5__'s))
      (NN 6__experience))
    (PP (IN 7__as)
      (NP (DT 8__a) (NN 9__salesman))))
  (SBAR
    (WHNP-2 (WDT 10__that))
    (S
      (NP-SBJ (-NONE- __*T*-2))
      (VP (VBD 11__enabled)
        (S
          (NP-SBJ (PRP 12__him))
          (VP (TO 13__to)
            (VP (VB 14__gain)
              (NP
                (NP (DT 15__the) (JJ 16__political) (NN 17__support))
                (: 18__--)
                (PP
                  (ADVP (RB 19__particularly))
                  (IN 20__from)
                  (NP (DT 21__the) (JJ 22__retail) (NNS 23__sales) (NN 24__force)))
                (: 25__--)
                (SBAR
                  (WHADVP-1 (-NONE- 26__0_NULL))
                  (S
                    (NP-SBJ (-NONE- __*))
                    (VP (TO 27__to)
                      (VP (VB 28__accede)
                        (PP-CLR (TO 29__to)
                          (NP (DT 30__the) (NN 31__presidency)))
                        (ADVP (-NONE- __*T*-1)))))))))))))
  (. 32__.))
(X
  (SBARQ
    (WHNP (WP 1__What))
    (ADVP-TMP (RB 2__now)))
  (. 3__?))
(X (DT 1__the) (JJR 2__better)
  (PP (IN 3__to)
    (NP (NNS 4__students))))
(X
  (X (SYM 1__a))
  (: 2__-)
  (NP (NNS 3__students))
  (. 4__.))
(X-HLN (NNP 1__Tray) (NNP 2__Bon) (. 3__?))
(X
  (NP (NNS 1__students))
  (: 2__-)
  (FRAG
    (VP (VBZ 3__Includes)
      (NP
        (NP (NNP 4__Chevrolet) (NNP 5__Prizm))
        (CC 6__and)
        (NP (NNP 7__Toyota) (NNP 8__Corolla)))))
  (. 9__.))
(X (`` 1__``)
  (X (DT 2__The) (JJR 3__more) (NN 4__turnover))
  (, 5__,)
  (X (DT 6__the) (JJR 7__better)
    (PP (IN 8__for)
      (NP (PRP$ 9__our) (NNS 10__clients))))
  (. 11__.) ('' 12__''))
(X
  (X (SYM 1__z))
  (: 2__-)
  (ADJP (JJ 3__smart))
  (. 4__.))
(X-HLN
  (NP (NNS 1__students))
  (PP-LOC (IN 2__in)
    (NP
      (NP (DT 3__the)
        (NAC-TMP (NNP 4__Oct.) (CD 5__21))
        (NNP 6__TV) (NNP 7__Guide))
      (PP (IN 8__on) (`` 9__``)
        (SBAR-TTL
          (WHNP-1 (WP 10__What))
          (S
            (NP-SBJ (NN 11__TV) (NN 12__News))
            (VP
              (VP (VBZ 13__Does) (RB 14__n't)
                (VP (VB 15__Report)
                  (NP (-NONE- __*T*-1))
                  (PP-CLR (IN 16__About)
                    (NP (NNP 17__Congress)))))
              (: 18__--)
              (CC 19__and)
              (VP (MD 20__Should)
                (VP (-NONE- __*?*))))))
        ('' 21__''))))
  (: 22__:))
(X
  (S-NOM
    (NP-SBJ (-NONE- __*-1))
    (VP (VBG 1__getting)
      (NP
        (NP (NNS 2__bursts))
        (PP (IN 3__of)
          (NP (JJ 4__excess) (NN 5__heat))))))
  (CC 6__and)
  (PP (IN 7__to)
    (NP (NNS 8__students))))
(X (JJ 1__legal) (NNS 2__expenses) (IN 3__from) (TO 4__to) (JJ 5__prior) (NNS 6__periods))
(X (DT 1__The) (RB 2__sooner))
(X
  (NP (NNS 1__students))
  (: 2__-)
  (VP (VB 3__break))
  (. 4__.))
(X (FW 1__vis) (FW 2__a) (FW 3__vis)
  (NP (NNS 4__students)))
