(WHADVP-1 (WRB 1__where))
(WHADVP-1 (-NONE- 1__0_NULL))
(WHADVP-3 (WRB 1__how) (RB 2__badly))
(WHADVP-2 (IN 1__that))
(WHADVP-1 (WRB 1__how) (JJ 2__much))
(WHADVP-1 (RB 1__even) (WRB 2__when))
(WHADVP-1
  (ADVP (RB 1__once))
  (WRB 2__when))
(WHADVP-2 (WRB 1__how)
  (CC 2__and)
  (WRB 3__when))
(WHADVP-2 (WRB 1__how)
  (NP (NNS 2__students)))
(WHADVP-1 (WRB 1__how) (JJ 2__much) (NN 3__produce))
(WHADVP-4 (RB 1__however))
(WHADVP-1 (RB 1__precisely) (WRB 2__when)
  (CC 3__and)
  (WRB 4__where))
(WHADVP (`` 1__``) (WRB 2__How) (JJ 3__interesting) (. 4__.) ('' 5__''))
(WHADVP-4 (RB 1__just) (WRB 2__how) (JJ 3__bizarre))
(WHADVP-4 (WRB 1__how) (RB 2__haltingly)
  (CC 3__or)
  (RB 4__predictably))
(WHADVP-2 (WDT 1__whatever))
(WHADVP-4 (RB 1__just) (WRB 2__how) (RB 3__much))
(WHADVP-1 (WDT 1__which) (NN 2__way))
(WHADVP-2 (WRB 1__when) (WRB 2__when))
(WHADVP-2 (WRB 1__how)
  (ADJP (JJ 2__smart)))
(WHADVP-1 (WRB 1__how) (RB 2__far) (RB 3__down))
