(WHNP-1 (WDT 1__that))
(WHNP-3 (WP 1__who))
(WHNP-1 (-NONE- 1__0_NULL))
(WHNP-1 (IN 1__that))
(WHNP-1 (DT 1__that))
(WHNP-1 (WP$ 1__whose) (NN 2__spokesman))
(WHNP-20 (WP$ 1__whose) (NNS 2__addresses))
(WHNP-41
  (WHNP-1 (WDT 1__that))
  (PP (IN 2__to)
    (NP (NNS 3__students))))
(WHNP (WDT 1__what) (NN 2__kind))
(WHNP-1
  (WHNP-1 (WDT 1__that))
  (WHPP (IN 2__of)
    (WHNP (WDT 3__which))))
(WHNP (WRB 1__how) (JJ 2__much))
(WHNP-1
  (NP (NNS 1__students))
  (WHPP (IN 2__of)
    (WHNP (WDT 3__which))))
(WHNP-3 (WDT 1__whatever) (NNS 2__losses))
(WHNP-1
  (NP (NNS 1__students))
  (PP-TMP (IN 2__for)
    (NP (DT 3__the) (NN 4__quarter))))
(WHNP-2 (WP$ 1__whose) (JJ 2__reckless) (NN 3__career))
(WHNP-46 (WP 1__What) (NN 2__sector))
(WHNP-54 (WP$ 1__whose) (JJ 2__sassy) (NNS 3__retorts))
(WHNP-2
  (WHADJP (WRB 1__how) (JJ 2__many))
  (NNS 3__investors))
(WHNP-2 (WRB 1__how) (RB 2__much))
(WHNP (WP$ 1__whose) (NN 2__world) (NN 3__dominance))
(WHNP-1 (DT 1__both)
  (WHPP (IN 2__of)
    (WHNP (WDT 3__which))))
(WHNP-2
  (WHADJP (WRB 1__how) (JJ 2__much))
  (NN 3__money))
(WHNP-1 (RB 1__exactly) (WP 2__what))
(WHNP-3 (WP 1__what) (NNS 2__changes))
(WHNP (CD 1__two))
(WHNP-1 (WP 1__what) (RB 2__exactly))
(WHNP (JJS 1__most))
(WHNP-1 (WP$ 1__whose)
  (NP (NNS 2__students)))
(WHNP
  (WHADVP (WRB 1__how) (JJ 2__many))
  (NNS 3__shares))
(WHNP-188
  (WHNP-1 (WDT 1__that))
  (ADVP (RB 2__once)))
(WHNP-1
  (WHNP-1 (WDT 1__that))
  (PRN (-LRB- 2__-LRB-)
    (NP
      (NP (JJ 3__bond-price) (NNS 4__changes))
      (CC 5__plus)
      (NP (NN 6__interest)))
    (-RRB- 7__-RRB-)))
(WHNP-1 (WDT 1__whatever) (JJ 2__nostalgic) (NNS 3__notions))
(WHNP-3
  (WHNP-1 (WDT 1__that))
  (NP (NNS 2__students)))
(WHNP (DT 1__the) (NN 2__interest))
(WHNP-1 (WP$ 1__whose) (NNS 2__price\/earnings) (NN 3__ratio))
(WHNP (WP 1__what) (DT 2__an) (JJ 3__efficient) (NN 4__reaction))
(WHNP-1 (WP$ 1__whose) (NN 2__brokerage) (NNS 3__licenses))
(WHNP-1 (RB 1__just) (WDT 2__what) (NN 3__law))
(WHNP (DT 1__the) (RBS 2__most) (JJ 3__recent))
(WHNP-1 (CD 1__one)
  (WHPP (IN 2__of)
    (WHNP (WP 3__whom))))
(WHNP-3 (WDT 1__which) (JJ 2__identical) (NN 3__drug))
(WHNP-1 (DT 1__the) (NN 2__bulk)
  (WHPP (IN 3__of)
    (WHNP (WDT 4__which))))
(WHNP-3 (WP$ 1__whose) (NNS 2__savings)
  (CC 3__and)
  (NN 4__loan))
(WHNP-1 (WP$ 1__whose) (NNP 2__New) (NNP 3__York) (NN 4__firm))
(WHNP-2
  (WHNP-1 (WDT 1__that))
  (, 2__,)
  (NP (NNS 3__students))
  (, 4__,))
(WHNP-1 (WP$ 1__whose) (JJ 2__American) (JJ 3__depositary) (NNS 4__receipts))
(WHNP-1 (WDT 1__whatever) (NN 2__deterrent) (NN 3__effect))
(WHNP-1
  (WHADVP (WRB 1__how) (JJ 2__much))
  (NN 3__time))
(WHNP
  (QP (IN 1__about) ($ 2__$) (CD 3__34) (CD 4__million))
  (-NONE- __*U*))
(WHNP-1 (WDT 1__which) (NN 2__anti-abortion) (NNS 3__forces))
(WHNP (WP$ 1__whose)
  (ADJP (JJ 2__smart))
  (NN 3__offer))
(WHNP-1 (WP$ 1__whose) (JJ 2__last) (JJ 3__big) (NN 4__campaign))
(WHNP-2
  (WHNP-1 (WDT 1__that))
  (SBAR (-NONE- __*ICH*-4)))
(WHNP (JJ 1__many))
(WHNP (WP$ 1__whose) (NNS 2__sales)
  (CC 3__and)
  (NN 4__market) (NN 5__share))
(WHNP-3 (WP 1__What) (JJ 2__few) (NNS 3__comments))
(WHNP-1
  (WHNP-1 (WDT 1__that))
  (PP (IN 2__to)
    (NP (NNS 3__students)))
  (ADJP (JJ 4__smart)))
(WHNP-3
  (WHNP-1 (WDT 1__that))
  (, 2__,)
  (VP (VB 3__break))
  (, 4__,) ('' 5__''))
(WHNP-5 (WP$ 1__whose) (NNP 2__Brooke) (NNP 3__Partners))
(WHNP-1 (WP 1__what)
  (PP (IN 2__to)
    (NP (NNS 3__students))))
(WHNP-1 (WDT 1__which) (NN 2__gene)
  (CC 3__or)
  (NNS 4__genes))
(WHNP-1 (WP 1__what) (DT 2__an) (NN 3__issue))
(WHNP-3 (WP$ 1__whose) (JJ 2__new) (VBN 3__syndicated) (NN 4__program))
(WHNP-1 (WP$ 1__whose) (NNP 2__California) (NN 3__district))
(WHNP-1
  (WHADJP (WRB 1__how) (JJ 2__many))
  (JJ 3__important) (NNS 4__people))
(WHNP-1 (WP$ 1__whose) (NNP 2__Transol) (NNPS 3__Investments) (NNP 4__Ltd.) (NN 5__unit))
(WHNP-1
  (WHNP-1 (WDT 1__that))
  (ADJP (JJ 2__smart))
  (PP (IN 3__to)
    (NP (NNS 4__students))))
(WHNP (RB 1__exactly) (WRB 2__how) (RB 3__much))
(WHNP-1 (WP$ 1__whose) (JJ 2__worth))
(WHNP-1 (WP$ 1__whose) (CD 2__1988) (NNS 3__sales))
(WHNP (WP 1__what)
  (NP (NNS 2__students)))
(WHNP-1 (WP$ 1__whose) (`` 2__``) (JJ 3__little) (NN 4__girl))
(WHNP-1 (WP 1__what) (NN 2__tax) (NNS 3__changes))
(WHNP-1 (NNP 1__Benson)
  (CC 2__&)
  (NNP 3__Hedges) (NN 4__cigarette) (NN 5__brand))
(WHNP-2 (WP$ 1__whose) (NNS 2__films)
  (CC 3__and)
  (NNS 4__records))
(WHNP-1 (WRB 1__how) (JJ 2__many) (NNP 3__Jaguar) (NNS 4__shares))
(WHNP-1
  (WHNP-1 (WDT 1__that))
  (PP (IN 2__to)
    (NP (NNS 3__students)))
  (PP-TMP (IN 4__in)
    (NP (NNP 5__August))))
(WHNP-1 (WRB 1__Where))
(WHNP-2 (WP$ 1__whose)
  (NP (NNS 2__students))
  (NN 3__membership))
(WHNP-2
  (WHADJP (WRB 1__how) (JJ 2__many))
  (NNS 3__warrants)
  (CC 4__and)
  (NNS 5__options))
(WHNP (NN 1__part))
(WHNP-1 (WP$ 1__whose) (NNP 2__Utah) (NNS 3__experiments))
(WHNP-1
  (WHNP-1 (WDT 1__that))
  (S
    (NP (NNS 2__students))
    (VP (VB 3__break))))
(WHNP
  (QP (CD 1__6.5) (CD 2__million)))
(WHNP-1 (WP$ 1__whose) (NNS 2__pitchers)
  (CC 3__and)
  (NN 4__home-run) (NNS 5__hitters))
(WHNP-2
  (WHNP-1 (WDT 1__that))
  (, 2__,)
  (NP (NNS 3__students)))
(WHNP-1 (WRB 1__How) (JJ 2__many) (NN 3__government) (NNS 4__programs)
  (CC 5__and)
  (NNS 6__policies))
(WHNP-1 (WP 1__what) (JJ 2__red) (NN 3__tape))
(WHNP-1
  (WHADJP (WRB 1__how) (JJ 2__many))
  (NN 3__company) (NN 4__mail) (NNS 5__rooms))
(WHNP-1 (WP$ 1__whose) (NNP 2__Della) (NNP 3__Femina) (NNP 4__McNamee) (NNP 5__WCRS) (NN 6__agency))
(WHNP (WP$ 1__whose) (CD 2__four) (JJ 3__30-second) (NN 4__TV) (NNS 5__ads))
(WHNP-1 (VBP 1__that))
(WHNP-1
  (ADVP (RB 1__once))
  (WP 2__what))
(WHNP-1 (WP 1__What) (JJR 2__more))
(WHNP-1
  (WHADVP (WRB 1__how))
  (JJ 2__much) (NN 3__supply))
(WHNP-2 (WP$ 1__whose) (VBN 2__combined) (NNS 3__holdings))
(WHNP (WP$ 1__whose) (JJ 2__recent) (JJ 3__hostile) (NN 4__tender) (NN 5__offer))
(WHNP-2 (WP$ 1__whose)
  (NX (NNS 2__students)))
(WHNP-1
  (NP (NNS 1__students))
  (, 2__,)
  (NP (NNS 3__students))
  (, 4__,))
(WHNP-5 (JJS 1__most)
  (WHPP (IN 2__of)
    (WHNP (WDT 3__which))))
(WHNP (PRP 1__it))
(WHNP-1 (WRB 1__How) (JJ 2__many) (NNS 3__shares))
(WHNP-1 (WP 1__what) (NN 2__kind)
  (PP (IN 3__to)
    (NP (NNS 4__students))))
(WHNP (WP$ 1__whose) (NNP 2__High) (NNP 3__Technology) (NNP 4__Holding) (NNP 5__Co.))
(WHNP-2 (WP$ 1__whose) (JJR 2__larger) (NNS 3__structures))
(WHNP-1 (WP$ 1__whose) (JJ 2__sole) (NN 3__interest)
  (CC 4__and)
  (NN 5__responsibility))
(WHNP (NNS 1__details))
(WHNP-2 (WP$ 1__whose) (JJ 2__lenient) (`` 3__``) (JJ 4__multiple-use) ('' 5__'') (NN 6__philosophy))
(WHNP-1
  (WHNP-1 (WDT 1__that))
  (PP (IN 2__to)
    (NP (NNS 3__students)))
  (SBAR (-NONE- __*ICH*-6)))
(WHNP-1 (WP$ 1__whose) (VBG 2__declining) (NN 3__profitability))
(WHNP-1
  (WHADJP (WRB 1__how) (JJ 2__much))
  (JJR 3__less))
(WHNP-1 (RB 1__precisely) (WRB 2__how) (JJ 3__much))
(WHNP-2 (WDT 1__whatever) (JJ 2__regular) (NN 3__investment) (NN 4__sum))
(WHNP-1
  (QP (RB 1__nearly) (JJ 2__double))
  (WP 3__what))
(WHNP-1
  (NP (NNS 1__students))
  (PRN (-LRB- 2__-LCB-)
    (PP (IN 3__with)
      (NP (NNS 4__magazines)))
    (-RRB- 5__-RCB-)))
(WHNP (DT 1__a) (WDT 2__which))
(WHNP-1 (WP$ 1__whose) (JJS 2__largest) (NN 3__client))
(WHNP (WDT 1__which)
  (PRN (, 2__,)
    (PP (IN 3__if)
      (NP (DT 4__any)))
    (, 5__,))
  (NN 6__version))
(WHNP-1 (CC 1__neither)
  (WHPP (IN 2__of)
    (WHNP (WP 3__whom))))
(WHNP-1 (WP$ 1__whose) (NN 2__research)
  (CC 3__and)
  (NN 4__development))
(WHNP-1
  (WHADJP (WRB 1__how) (JJ 2__many))
  (JJR 3__more) (NNS 4__times))
(WHNP-1 (WP 1__what) (RB 2__possible) (JJ 3__good))
