1	under	_	_	IN	_	0	ROOT	_	_	ROOT
2	which	_	_	WDT	_	1	???	_	_	under

1	to	_	_	TO	_	0	ROOT	_	_	ROOT
2	which	_	_	WDT	_	1	???	_	_	to

1	0_NULL	_	_	-NONE-	_	0	ROOT	_	_	ROOT

1	for	_	_	IN	_	0	ROOT	_	_	ROOT
2	what	_	_	WP	_	3	SUBJ	_	_	looks
3	looks	_	_	VBZ	_	1	???	_	_	for
4	to	_	_	TO	_	3	???	_	_	looks
5	be	_	_	VB	_	4	???	_	_	to
6	an	_	_	DT	_	8	???	_	_	market
7	uncertain	_	_	JJ	_	8	???	_	_	market
8	market	_	_	NN	_	5	OBJ	_	_	be

1	of	_	_	IN	_	0	ROOT	_	_	ROOT
2	whose	_	_	WP$	_	3	???	_	_	programs
3	programs	_	_	NNS	_	5	???	_	_	such
4	,	_	_	,	_	5	???	_	_	such
5	such	_	_	JJ	_	1	???	_	_	of
6	as	_	_	IN	_	5	???	_	_	such
7	commercial	_	_	JJ	_	9	???	_	_	control
8	rent	_	_	NN	_	9	???	_	_	control
9	control	_	_	NN	_	6	???	_	_	as
10	,	_	_	,	_	5	???	_	_	such

