81257	(PP IN NP)	(PP-CLR (IN as) (NP (DT a) (JJ nonexecutive) (NN director)))
8878	(PP TO NP)	(PP-CLR (TO to) (NP (PRP it)))
2964	(PP IN S)	(PP (IN with) (S-NOM (NP-SBJ (NP (RB even) (JJ brief) (NNS exposures)) (PP (TO to) (NP (PRP it)))) (VP (VBG causing) (NP (NP (NNS symptoms)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP show) (PRT (RP up)) (ADVP-TMP (NP (NNS decades)) (JJ later)))))))))
951	(PP -NONE-)	(PP (-NONE- *RNR*-1))
616	(PP VBG NP)	(PP (VBG including) (NP (NP (CD three)) (PP (IN with) (NP (ADJP (RB recently) (VBN diagnosed)) (NN cancer)))))
601	(PP IN PP)	(PP-PRD (IN up) (PP (TO to) (NP (DT the) (NN marketplace))))
518	(PP ADVP IN NP)	(PP (ADVP (JJR more)) (IN like) (NP (NP (NN royalty)) (CC or) (NP (NN rock) (NNS stars))))
476	(PP VBG PP)	(PP (VBG according) (PP (TO to) (NP (NP (NNP Brooke) (NNP T.) (NNP Mossman)) (, ,) (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NN pathlogy))) (PP-LOC (IN at) (NP (NP (DT the) (NAC (NNP University) (PP (IN of) (NP (NNP Vermont)))) (NNP College)) (PP (IN of) (NP (NNP Medicine)))))))))
406	(PP IN SBAR)	(PP (IN on) (SBAR (IN whether) (S (NP-SBJ (NNS users)) (VP (VBP are) (PP-PRD (IN at) (NP (NN risk)))))))
346	(PP JJ IN NP)	(PP (JJ such) (IN as) (NP (NN crocidolite)))
328	(PP VBN PP)	(PP (VBN based) (PP (IN on) (NP (NP (JJ actual) (NNS collections)) (VP (VBN made) (NP (-NONE- *)) (PP-TMP (IN until) (NP (NP (NNP Dec.) (CD 31)) (PP (IN of) (NP (DT this) (NN year)))))))))
318	(PP IN IN NP)	(PP-PRP (IN because) (IN of) (NP (NP (JJ recent) (NNS rises)) (PP-LOC (IN in) (NP (JJ short-term) (NN interest) (NNS rates)))))
227	(PP PP PP)	(PP-TMP (PP-DIR (IN From) (NP (CD 1953))) (PP-DIR (TO to) (NP (CD 1955))))
214	(PP PP CC PP)	(PP (PP (IN by) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG discouraging) (NP (PRP$ their) (JJ own) (NNS scientists) (CC and) (NNS authors))))) (CC and) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG deterring) (NP-2 (NNP U.S.) (NN high-technology) (NNS firms)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *-2)) (VP (VP (VBG investing)) (CC or) (VP (VBG marketing) (NP (PRP$ their) (JJS best) (NNS products))) (ADVP-LOC (RB there)))))))))
207	(PP IN ADVP)	(PP-CLR (IN about) (ADVP-TMP (ADVP (NP (NNS years)) (IN ago)) (SBAR (IN before) (S (NP-SBJ (NN anyone)) (VP (VBD heard) (PP-CLR (IN of) (S-NOM (NP-SBJ (NN asbestos)) (VP (VBG having) (NP (DT any) (JJ questionable) (NNS properties))))))))))
206	(PP RB IN NP)	(PP-3 (RB rather) (IN than) (NP (NP (DT the) (QP ($ $) (CD 5.9) (CD million)) (-NONE- *U*)) (SBAR (WHNP-1 (-NONE- 0)) (S (NP-SBJ (PRP it)) (VP (VBD posted) (NP (-NONE- *T*-1)))))))
206	(PP IN ADJP)	(PP-CLR (IN as) (ADJP (ADJP (JJ cocky)) (CC and) (ADJP (RB too) (JJ yielding) (PP (TO to) (NP (NNS students))))))
184	(PP IN NP ADVP)	(PP (IN from) (NP (CD 9.45) (NN %)) (ADVP-TMP (NP (DT a) (NN week)) (JJR earlier)))
154	(PP TO S)	(PP (TO to) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG paying) (NP (JJR higher) (NNS prices)) (PP-CLR (IN for) (NP (NN country) (NNS funds))))))
136	(PP IN `` NP)	(PP-2 (IN on) (`` ``) (NP (NN renewal) (NN advertising)))
134	(PP IN NP PP)	(PP-DIR (IN from) (NP (CD 13,056)) (PP-TMP (IN in) (NP (NNP October) (CD 1988))))
119	(PP NP IN NP)	(PP-LOC (NP-ADV (QP (IN about) (CD 60)) (NNS miles)) (IN from) (NP (NNP Seoul)))
111	(PP IN NP NP)	(PP (IN from) (NP (DT the) (JJ previous) (NN sale)) (NP-TMP (JJ last) (NNP Friday)))
59	(PP CC NP)	(PP (CC plus) (NP (NN interest)))
53	(PP RB NP)	(PP (RB but) (NP (-NONE- *?*)))
52	(PP RB IN S)	(PP (RB Rather) (IN than) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG increasing) (NP (NNS dividends)))))
52	(PP ADVP IN IN NP)	(PP-PRP (ADVP (RB Partly)) (IN because) (IN of) (NP (NP (NNS worries)) (PP (IN about) (NP (JJ potential) (NN abuse)))))
49	(PP IN `` NP '')	(PP-CLR (IN in) (`` ``) (NP (ADJP (RB very) (JJ modest)) (NNS amounts)) ('' ''))
47	(PP PP , CC PP)	(PP-CLR (PP (IN at) (NP (NP (CD 1.8500) (NNS marks)) (, ,) (ADVP (RB up) (PP (IN from) (NP (CD 1.8415) (NNS marks)) (NP-TMP (JJ late) (NNP Tuesday)))))) (, ,) (CC and) (PP (IN at) (NP (NP (CD 143.80) (NNS yen)) (, ,) (ADVP (RB up) (PP (IN from) (NP (CD 142.85) (NNS yen)) (NP-TMP (JJ late) (NNP Tuesday)))))))
45	(PP TO NP PP)	(PP-DIR (TO to) (NP (CD 47.6) (NN %)) (PP-TMP (IN in) (NP (NNP October))))
42	(PP RB PP)	(PP-CLR (RB as) (PP (IN of) (NP (NP (JJ serious) (NN concern)) ('' '') (PP (TO to) (NP (NP (DT the) (CD 31,329) (NN member) (NNS investors)) (, ,) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBP underwrite) (NP (NN insurance)) (PP-LOC (IN at) (NP (NP (NNP Lloyd) (POS 's)))) (PP-PRP (IN in) (NP (NP (NN return)) (PP (IN for) (NP (NN premium) (CC and) (NN investment) (NN income)))))))))))))
40	(PP ADVP TO NP)	(PP (ADVP (RB only)) (TO to) (NP (NNS institutions)))
39	(PP VBN NP)	(PP (VBN given) (NP (DT the) (JJ big) (NN picture)))
38	(PP IN)	(PP-CLR (IN of))
38	(PP IN NP , ADVP)	(PP (IN from) (NP (NP (QP ($ $) (CD 6.6) (CD million)) (-NONE- *U*)) (, ,) (CC or) (NP (NP (CD 13) (NNS cents)) (NP-ADV (DT a) (NN share)))) (, ,) (ADVP-TMP (NP (DT a) (NN year)) (RB earlier)))
36	(PP RP NP)	(PP-CLR (RP for) (NP (-NONE- *T*-1)))
31	(PP TO SBAR)	(PP (TO to) (SBAR (WHADVP-2 (WRB where)) (S (NP-SBJ (PRP she)) (VP (VBD was) (ADVP-LOC-PRD (-NONE- *T*-2))))))
29	(PP PP , PP)	(PP-LOC-PRD (PP (IN aboard) (NP (NNS helicopters))) (, ,) (PP (ADVP (RB high)) (IN above) (NP (NP (NP (NNP Marathon) (POS 's)) (JJ rich) (NN oil) (NNS reserves)) (PP-LOC (IN in) (NP (DT the) (NNP North) (NNP Sea))))))
26	(PP IN CC IN NP)	(PP-LOC (IN in) (CC and) (IN around) (NP (NNP New) (NNP York) (NNP City)))
23	(PP TO ADJP)	(PP (TO to) (ADJP (JJ Ba3)))
23	(PP ADVP IN S)	(PP-TMP (ADVP (RB Soon)) (IN after) (S-NOM (NP-SBJ (-NONE- *-2)) (VP (VBG taking) (PRT (RP over)) (NP-TMP (JJ last) (NNP June)))))
20	(PP IN `` S)	(PP (IN like) (`` `) (S (NP-SBJ-1 (PRP You)) (ADVP (RB just)) (VP (VBP want) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB make) (S (NP-SBJ (PRP it)) (ADJP-PRD (JJ easy) (PP (IN for) (NP (DT the) (NN school)))))))))))
17	(PP JJ NP)	(PP (JJ unlike) (NP (NP (JJR earlier) (JJ built-from-kit) (NNS types)) (PP (JJ such) (IN as) (NP (DT the) (NNP Altair) (, ,) (NNP Sol) (CC and) (NNP IMSAI)))))
17	(PP IN FRAG)	(PP (IN with) (FRAG (NP-SBJ (JJS most) (NNS sales)) (PP-TMP (IN in) (NP (DT the) (JJ last) (CD five) (NNS years)))))
16	(PP DT IN NP)	(PP-LOC (DT all) (IN in) (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (JJ composite) (VBG trading)))
16	(PP PP CONJP PP)	(PP-CLR (PP (TO to) (NP (NN computer) (NN software))) (CONJP (RB as) (RB well) (IN as)) (PP (TO to) (NP (JJ literary) (NNS works))))
15	(PP IN UCP)	(PP (IN except) (UCP (SBAR-TMP (WHADVP-3 (WRB where)) (S (NP-SBJ (DT a) (NN court)) (VP (VBZ orders) (NP (PRP it)) (ADVP-TMP (-NONE- *T*-3))))) (CC or) (S-PRP (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB prevent) (NP-4 (DT the) (NN client)) (PP-CLR (IN from) (S-NOM (NP-SBJ (-NONE- *-4)) (VP (VBG committing) (NP (NP (DT a) (JJ criminal) (NN act)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (-NONE- *T*-2)) (VP (MD could) (VP (VB result) (PP-CLR (IN in) (NP (NN death))))))))))))))))
14	(PP NNP NP)	(PP-TTL (NNP In) (NP (DT the) (NNP Dumpster)))
14	(PP RB ADJP)	(PP-CLR (RB as) (ADJP (JJ such)))
14	(PP JJ TO NP)	(PP (JJ due) (TO to) (NP (PRP$ its) (NN research) (NNS outlays)))
13	(PP RP PP)	(PP-DIR (RP down) (PP (TO to) (NP (DT the) (NN lobby))))
12	(PP PP , PP CC PP)	(PP (PP (IN of) (NP (NNS railroads))) (, ,) (PP (IN of) (NP (JJ foreign) (JJ economic) (NNS relations))) (CC and) (PP (IN of) (NP (JJ heavy-machine) (NN building))))
12	(PP PP PP PP)	(PP-CLR (PP (IN from) (NP (NNP Chile))) (PP (TO to) (NP (NNP Austria))) (PP (TO to) (NP (NNP Portugal))))
11	(PP IN NP :)	(PP-LOC (IN In) (NP (JJ major) (NN market) (NN activity)) (: :))
11	(PP VBN SBAR)	(PP (VBN provided) (SBAR (-NONE- 0) (S (NP-SBJ (PRP they)) (VP (MD could) (VP (VB find) (NP (DT a) (NN parking) (NN space)) (PP-LOC (IN at) (NP (NP (DT the) (NN system) (POS 's)) (VBN jammed) (NNS stations))))))))
11	(PP IN PRN NP)	(PP (IN for) (PRN (, ,) (PP (IN among) (NP (JJ other) (NNS things))) (, ,)) (NP (NP (JJ fast) (NNS cars)) (CC and) (NP (NNS planes))))
11	(PP JJ PP)	(PP-PRP (JJ due) (PP (TO to) (NP (NP (PRP$ its) (NN third-quarter) (NN loss)) (PP (IN of) (NP (NP ($ $) (CD 992,000) (-NONE- *U*)) (, ,) (CC or) (NP (NP (CD 15) (NNS cents)) (NP-ADV (DT a) (NN share))))))))
10	(PP IN `` ADJP)	(PP-CLR (IN as) (`` ``) (ADJP (RB fairly) (JJ small)))
10	(PP IN '' NP)	(PP-CLR (IN into) ('' '') (NP (NP (NNS details)) (PP (IN of) (NP (DT the) (NN settlement)))))
10	(PP TO `` NP)	(PP-CLR (TO to) (`` ``) (NP (NP (CD 30) (NNS members)) (PP (IN of) (NP (NNP Congress))) (NP-ADV (DT a) (NN week))))
10	(PP JJ IN S)	(PP (JJ such) (IN as) (S-NOM (NP-SBJ (NNS politicians)) (VP (VP (VBG accepting) (NP (JJ substantial) (NNS gifts)) (PP-DIR (IN from) (NP (NNS businessmen)))) (CC or) (VP (VBG having) (NP (JJ extramarital) (NNS affairs))))))
10	(PP IN NP ,)	(PP (IN In) (NP (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG investing) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (JJ future) (NNS transactions))))))) (, ,) (NP (NP (DT a) (NN role)) (VP (ADVP-TMP (RB often)) (VBN performed) (NP (-NONE- *)) (PP-LGS (IN by) (NP (NN merchant) (NNS banks)))))) (, ,))
10	(PP PP , RB PP)	(PP-LOC-CLR (PP (IN in) (NP (NP (DT a) (NN suit)) (PP (IN for) (NP (NNS damages))))) (, ,) (RB not) (PP (IN in) (NP (DT an) (NN injunction))))
10	(PP DT PP CC PP)	(PP (DT both) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ last) (NNS women)) (SBAR (WHNP-1 (-NONE- 0)) (S (NP-SBJ-2 (-NONE- *T*-1)) (VP (TO to) (VP (VB be) (VP (VBN executed) (NP (-NONE- *-2)) (PP-LOC (IN in) (NP (NNP France)))))))))))) (CC and) (PP (IN as) (NP (NP (DT a) (NN symbol)) (PP (IN of) (NP (NP (DT the) (NNP Vichy) (NN government) (POS 's)) (NN hypocrisy))))))
10	(PP IN RB)	(PP-TMP (IN for) (RB now))
9	(PP RB S)	(PP-TMP (RB after) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG climbing) (NP-EXT (CD 0.9) (NN %)) (NP-TMP (NP (DT the) (NN month)) (ADVP (RB before))))))
9	(PP PP CC PP NP)	(PP-TMP (PP (IN before) (NP (-NONE- *RNR*-1))) (CC or) (PP (IN at) (NP (NP (DT the) (JJ same) (NN time)) (PP (IN as) (NP (-NONE- *RNR*-1))))) (NP-1 (DT the) (JJ limited) (NNS partners)))
9	(PP RB PP CC PP)	(PP-CLR (RB not) (PP (IN as) (NP (DT a) (JJ common) (NN market))) (CC but) (PP (IN as) (NP (DT an) (JJ integrated) (NN production) (NN zone))))
9	(PP FW NP)	(PP (FW vs.) (NP (NNS others)))
8	(PP NP IN S)	(PP-TMP (NP (CD two) (NNS weeks)) (IN after) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG sentencing) (NP-2 (DT an) (JJ 18-year-old) (NN defendant)) (PP-CLR (TO to) (NP (NP (CD 30) (NNS years)) (PP-LOC (IN in) (NP (NN state) (NN prison))))) (PP-CLR (IN for) (S-NOM (NP-SBJ (-NONE- *-2)) (VP (VBG killing) (NP (CD two) (JJ homosexual) (NNS men)) (PP-LOC (IN in) (NP (DT a) (NN city) (NN park)))))))))
8	(PP RB IN IN NP)	(PP-PRP (RB partly) (IN because) (IN of) (NP (NP (DT a) (NNS miners) (POS ')) (NN strike)))
8	(PP PP , CC RB PP)	(PP-CLR (PP (TO to) (NP (NP (JJ perpetual) (NN war)) (PP (IN with) (NP (NP (DT the) (NNPS Muslims)) (PP-LOC (IN in) (NP (PRP$ their) (NN midst))))))) (, ,) (CC and) (RB so) (PP (TO to) (NP (NP (DT the) (JJ internal) (NN erosion)) (PP (IN of) (NP (PRP$ their) (NN state))))))
8	(PP IN NP , PP)	(PP-DIR (IN from) (NP (NP (QP ($ $) (CD 230) (CD million)) (-NONE- *U*)) (, ,) (CC or) (NP (NP ($ $) (CD 1.60) (-NONE- *U*)) (NP-ADV (DT a) (NN share)))) (, ,) (PP-TMP (IN in) (NP (DT the) (JJ year-earlier) (NN period))))
8	(PP VBG S)	(PP (VBG including) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG obtaining) (NP (NN financing)))))
7	(PP PP , PP ,)	(PP-TMP (PP (IN from) (NP (NNP Nov.) (CD 27) (, ,) (CD 1989))) (, ,) (PP (IN through) (NP (NNP Oct.) (CD 26) (, ,) (CD 1993))) (, ,))
7	(PP CONJP PP CC PP)	(PP (CONJP (RB not) (RB only)) (PP (IN for) (NP (NNP Mr.) (NNP Levy))) (CC but) (PP (IN for) (NP (NP (NNS hundreds)) (PP (IN of) (NP (JJ other) (JJ small) (NN apparel) (NNS makers) (, ,) (NN button) (NNS suppliers) (, ,) (NN trucking) (NNS firms) (CC and) (NN fabric) (NNS houses))))))
7	(PP PP , CONJP PP)	(PP (PP (TO to) (NP (DT all))) (, ,) (CONJP (RB not) (RB just)) (PP (TO to) (NP (NN market) (NNS makers))))
7	(PP RB TO NP)	(PP-LOC (RB just) (TO to) (NP (NP (DT the) (NN north)) (PP (IN of) (NP (PRP us)))))
7	(PP TO VP)	(PP-DIR (TO to) (VP (VB work)))
7	(PP TO NP NP)	(PP-DIR (TO to) (NP (QP ($ $) (CD 77) (CD million)) (-NONE- *U*)) (NP-TMP (JJ last) (NN year)))
6	(PP CC PP)	(PP (CC but) (PP (IN for) (NP (NP (DT a) (NN reduction)) (PP (IN of) (NP (QP ($ A$) (CD 5) (CD billion)) (-NONE- *U*))) (PP-TMP (IN over) (NP (DT the) (JJ past) (NN year))) (PP (IN from) (NP (NN asset) (NNS sales))))))
6	(PP RB RB IN NP)	(PP (RB as) (RB well) (IN as) (NP (VBN updated) (NNP Rolodex) (NNS cards)))
6	(PP IN VP)	(PP-3 (IN as) (VP (TO to) (VP (VB get) (NP (NP (DT a) (JJ little) (NN time)) (SBAR (WHADVP-2 (-NONE- 0)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB be) (ADJP-PRD (JJ anonymous)) (, ,) (ADVP (RB alone) (PP (IN with) (NP (PRP$ their) (NNS thoughts)))) (ADVP-TMP (-NONE- *T*-2))))))))))
6	(PP RB PP , CC PP)	(PP-CLR (RB not) (PP (IN as) (NP (NP (DT a) (JJ central) (NN computer)) (SBAR (WHPP-2 (IN around) (WHNP (WDT which))) (S (NP-SBJ (NN everything)) (VP (VBZ revolves) (PP-LOC-CLR (-NONE- *T*-2))))))) (, ,) (CC but) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ decentralized) (NN network)) (VP (VBG weaving) (ADVP-CLR (RB together)) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS workstations)) (, ,) (NP (JJ personal) (NNS computers)) (, ,) (NP (NNS printers)) (CC and) (NP (JJ other) (NNS devices)))))))))))
6	(PP ADVP RB NP)	(PP (ADVP (RB modestly)) (RB under) (NP (NP (NNP Thursday) (POS 's)) (QP (CD 387.4) (CD million)) (NNS shares)))
6	(PP TO `` NP '')	(PP-CLR (TO to) (`` ``) (NP (JJ black) (NNS interests)) ('' ''))
6	(PP CC PP CC PP)	(PP (CC either) (PP (IN in) (NP (DT a) (JJ public) (NN offering))) (CC or) (PP (TO to) (NP (DT a) (NN buyer))))
5	(PP IN `` ADJP '')	(PP-CLR (IN as) (`` ``) (ADJP (RB absolutely) (JJ extraordinary)) ('' ''))
5	(PP PP : CC PP)	(PP (PP (IN for) (NP (NNS historians))) (: --) (CC and) (PP (IN for) (NP (NNS citizens))))
5	(PP IN NP , NP)	(PP-DIR (IN from) (NP (NP (QP ($ $) (CD 191.3) (CD million)) (-NONE- *U*)) (, ,) (CC or) (NP (NP (CD 51) (NNS cents)) (NP-ADV (DT a) (NN share)))) (, ,) (NP-TMP (DT a) (NN year) (IN ago)))
5	(PP CONJP PP , CONJP PP)	(PP (CONJP (RB not) (RB only)) (PP (IN with) (NP (JJ Cuban) (NN art) (CC and) (NNS artists))) (, ,) (CONJP (CC but) (RB also)) (PP (IN with) (NP (NP (JJ Cuban) (NNS bureaucrats)) (CC and) (NP (NP (PRP$ their) (NNS counterparts)) (PP-LOC (IN in) (NP (PRP$ our) (JJ own) (NN government)))))))
5	(PP PP , ADVP PP)	(PP-LOC (PP (IN within) (NP (DT the) (NNP Congress))) (, ,) (ADVP (VBD let) (RB alone)) (PP (IN within) (NP (DT the) (JJ same) (NN party))))
5	(PP IN WHNP)	(PP (IN of) (WHNP (WP whom)))
5	(PP NN NP)	(PP (NN in) (NP (CD 1929) (, ,) (CD 1933) (, ,) (CD 1961) (, ,) (CD 1965) (, ,) (CD 1968) (, ,) (CD 1971) (CC and) (CD 1972)))
5	(PP RB IN ADJP)	(PP-PRD=1 (RB just) (IN as) (ADJP (JJ deadly)))
5	(PP RBR IN NP)	(PP (RBR more) (IN like) (NP (PRP us)))
5	(PP IN NP .)	(PP (IN Like) (NP (JJ healthy) (JJ regulatory) (NN capital)) (. .))
5	(PP TO CC IN NP)	(PP (TO to) (CC and) (IN from) (NP (NP (NN Highway) (CD 101)) (, ,) (NP (NP (DT the) (JJS biggest) (NN artery)) (PP (TO to) (NP (DT the) (NN south))))))
5	(PP RB IN PP)	(PP (RB so) (IN up) (PP (IN for) (NP (NNS grabs))))
4	(PP RP)	(PP-PRD (RP over))
4	(PP PP , CC PP ,)	(PP (PP (IN between) (NP (NP (QP ($ $) (CD 6.4) (CD million)) (-NONE- *U*)) (CC and) (NP (QP ($ $) (CD 6.9) (CD million)) (-NONE- *U*)))) (, ,) (CC or) (PP (IN between) (NP (NP (NP (CD 32) (NNS cents)) (CC and) (NP (CD 34) (NNS cents))) (NP-ADV (DT a) (NN share)))) (, ,))
4	(PP PP ADVP)	(PP (PP (IN from) (NP (DT the) (CD 1920s))) (ADVP (IN on)))
4	(PP TO PP)	(PP (TO to) (PP (IN below) (NP (NP ($ $) (CD 1.14) (-NONE- *U*)) (, ,) (SBAR (WHADVP-3 (WRB where)) (S (NP-SBJ-2 (JJ modest) (NN buying)) (VP (VBD was) (VP (VBN attracted) (NP (-NONE- *-2)) (ADVP-LOC (-NONE- *T*-3)))))))))
4	(PP TO ADVP)	(PP (TO to) (ADVP (RB now)))
4	(PP NP PP)	(PP (NP (VBG depending)) (PP (IN on) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (DT the) (NN picture))))))
4	(PP PP SBAR)	(PP-PRD (PP (RBR more) (IN like) (NP (PRP us))) (SBAR (IN than) (S (NP-SBJ (NP (JJS most)) (PP (IN of) (NP (PRP us)))) (VP (VBP think) (SBAR (-NONE- 0) (S (-NONE- *?*)))))))
4	(PP PP IN IN NP)	(PP-PRP (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NN part))) (IN because) (IN of) (NP (NP (DT a) (NN feud)) (PP (IN with) (NP (NAC (NNP Assistant) (NNP Secretary) (PP (IN of) (NP (NNP State)))) (NNP Bernard) (NNP Aronson))) (PP (IN over) (NP (NP (NP (NP (DT the) (NN administration) (POS 's)) (NN policy)) (PP (IN on) (NP (NNP Panama)))) (CC and) (NP (NP (NN support)) (PP (IN for) (NP (NP (NNP Nicaragua) (POS 's)) (JJ Contra) (NNS rebels))))))))
4	(PP IN RBS)	(PP (IN At) (RBS best))
4	(PP IN ADVP NP)	(PP (IN through) (ADVP (RB not) (RB only)) (NP (DT these) (JJ major) (NN trafficking) (NNS investigations)))
4	(PP PP , CC ADVP PP)	(PP-LOC-1 (PP (IN above) (NP (NP (NNP September) (POS 's)) (CD 46) (NN %))) (, ,) (CC and) (ADVP (RB also)) (PP (IN above) (NP (NP (JJ average) (NNS forecasts)) (PP (IN for) (NP (DT the) (NN index))) (PP (IN of) (NP (CD 45.3) (NN %))))))
4	(PP IN CC IN PP)	(PP-LOC (IN in) (CC and) (IN out) (PP (IN of) (NP (JJ small) (`` `) (NNS rooms) ('' '))))
4	(PP IN : NP)	(PP (IN of) (: ...) (NP (NP (DT a) (JJ complex) (NN garden)) (PP (IN of) (NP (JJ endless) (NN hiding) (NNS places)))))
4	(PP RB VBG NP)	(PP (RB not) (VBG including) (NP (DT the) (NNP Soviet) (NNP Union)))
3	(PP RB ADVP)	(PP (RB as) (ADVP (RB normally)))
3	(PP VBG PRN NP)	(PP (VBG including) (PRN (, ,) (ADVP (RB perhaps)) (, ,)) (NP (NP (NN someone)) (PP (IN from) (NP (PRP$ your) (JJ own) (NN staff)))))
3	(PP PP CC RB PP)	(PP-LOC (PP (IN over) (NP (FW glasnost))) (CC and) (RB indeed) (PP (IN over) (NP (NP (DT the) (NN legitimacy)) (PP (IN of) (NP (NP (DT the) (NN arms-control) (NN process)) (NP (PRP itself)))))))
3	(PP VBG SBAR)	(PP (VBG including) (SBAR-NOM (WHADVP-1 (WRB how)) (S (NP-SBJ (JJ current) (NN circuit) (NNS breakers)) (VP (VBD affected) (NP (DT the) (NN market)) (NP-TMP (NP (DT that) (NN day)) (CC and) (NP (DT the) (VBG following) (NNP Monday))) (ADVP-MNR (-NONE- *T*-1))))))
3	(PP VBN IN NP)	(PP (VBN based) (IN on) (NP (NP (JJ recent) (NN filing) (NNS levels)) (PP (IN of) (NP (NP (QP (JJR more) (IN than) (CD 2,000))) (NP-ADV (DT a) (NN year))))))
3	(PP IN PRN)	(PP-LOC (IN Under) (PRN (-LRB- -LCB-) (NP (NNP RICO)) (-RRB- -RCB-)))
3	(PP ADVP VBG NP)	(PP (ADVP (RB even)) (VBG including) (NP (DT the) (JJS latest) (NN week)))
3	(PP PP IN NP)	(PP (PP (IN in) (NP (NN part))) (IN by) (NP-LGS (NP (NN news)) (PP (IN of) (NP (DT a) (JJ lower-than-expected) (NN price) (NN index)))))
3	(PP X : PP .)	(PP-TMP (X (SYM b)) (: -) (PP (IN As) (PP (IN of) (NP (NP (NNP Thursday) (POS 's)) (NN close)))) (. .))
3	(PP NP NP)	(PP (NP (QP (RB somewhere) (IN between) ($ $) (CD 135) (CC and) ($ $) (CD 150)) (-NONE- *U*)) (NP-ADV (DT a) (NN share)))
3	(PP DT IN CC IN NP)	(PP-LOC (DT both) (IN on) (CC and) (IN off) (NP (DT the) (NN field)))
3	(PP JJ S)	(PP-PRD (JJ worth) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG reexamining))))
3	(PP PP)	(PP-TTL-PRD (PP (IN On) (NP (NNS Sports))))
3	(PP FW FW NP)	(PP (FW a) (FW la) (NP (NNP John) (NNP Tower)))
3	(PP PP : PP)	(PP (PP (IN for) (NP (NN research))) (: --) (PP (ADVP (RB only)) (IN for) (NP (NP (NN time)) (PP (IN on) (NP (DT the) (NN phone))))))
3	(PP PP CC ADVP PP)	(PP-TMP (PP (IN in) (NP (CD 1987))) (CC and) (ADVP (RB again)) (PP (IN in) (NP (CD 1989))))
3	(PP JJ IN SBAR)	(PP (JJ such) (IN as) (SBAR-NOM (SBAR (WHADVP-2 (WRB how)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB react) (PP-CLR (TO to) (NP (NP (NNS discounts)) (VP (VBN offered) (NP (-NONE- *)) (PP (IN by) (NP-LGS (NNS competitors)))))) (ADVP-MNR (-NONE- *T*-2)))))) (CC or) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ (-NONE- *T*-1)) (VP (MD would) (VP (VB be) (NP-PRD (NP (DT the) (JJ optimum) (NN number)) (PP (IN of) (NP (NNS seats))) (SBAR (WHNP-3 (-NONE- 0)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB offer) (NP (-NONE- *T*-3)) (PP (IN at) (NP (DT a) (VBN given) (NN price))))))))))))))
3	(PP TO)	(PP (TO to))
3	(PP RBR NP)	(PP (RBR than) (NP (NNS others)))
3	(PP CC IN NP)	(PP (CC either) (IN through) (NP (NP (NN bank) (NNS borrowings)) (CC or) (NP (NN debt) (CC and) (NN equity) (NNS offerings))))
3	(PP IN X)	(PP-TMP (IN in) (X (-NONE- *?*)))
2	(PP IN `` S '')	(PP (IN of) (`` ``) (S-TTL (NP-SBJ (-NONE- *)) (VP (VBG Making) (NP (UH Whoopee)))) ('' ''))
2	(PP ADVP VBN NP)	(PP (ADVP (RB particularly)) (VBN given) (NP (DT a) (JJ nervous) (JJ neighboring) (NNP France)))
2	(PP NP IN)	(PP (NP (NNP Friday) (DT the) (NN 13th)) (IN notwithstanding))
2	(PP PP , PP , PP CC PP)	(PP-PRD (PP (IN for) (NP (JJ accessory) (NNS apartments))) (, ,) (PP (IN for) (NP (NP (NNS cottages)) (VP (VBN built) (NP (-NONE- *)) (PP-LOC (IN in) (NP (NP (DT a) (NN relative) (POS 's)) (NN yard)))))) (, ,) (PP (IN for) (NP (NN home-sharing))) (CC or) (PP (IN for) (NP (JJ sale-lease-back) (NNS transactions))))
2	(PP TO NP ,)	(PP (TO to) (NP (NP (DT the) (NNP Red) (NNP Delicious)) (, ,) (NP (NP (DT the) (NN exemplar)) (PP (IN of) (NP (NN apple) (NN pulchritude))))) (, ,))
2	(PP CONJP PP CONJP PP)	(PP-CLR (CONJP (RB not) (RB just)) (PP (IN at) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG meeting) (NP (NN demand))))) (CONJP (CC but) (RB also)) (PP (IN at) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG expanding) (NP (NP (DT the) (NN company) (POS 's)) (NN market) (NN share)) (PP-DIR (TO to) (NP (CD 30) (NN %))) (PP-DIR (IN from) (NP (CD 27) (NN %)) (ADVP-TMP (RB currently)))))))
2	(PP PP PRN CC PP)	(PP (PP (IN by) (NP-LGS (NP (DT the) (JJ persistent) (NN strength)) (PP (IN of) (NP (DT the) (NN dollar))))) (PRN (, ,) (S (NP-SBJ (NNS traders)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-3))))) (, ,)) (CC and) (PP (IN by) (NP-LGS (NP (DT the) (NNP U.S.) (NN trade) (NN deficit)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBD widened) (PP-EXT (IN by) (NP (CD 31) (NN %))) (PP-TMP (IN in) (NP (NNP August))) (PP-DIR (IN from) (NP (DT the) (JJ previous) (NN month)))))))))
2	(PP RP S)	(PP-CLR (RP on) (S-NOM (NP-SBJ-1 (-NONE- *-5)) (VP (VBG jumping) (ADVP-CLR (RB in)) (ADVP-TMP (RB now)) (S-PRP (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB buy) (NP (DT the) (NNS funds))))))))
2	(PP IN NP SBAR)	(PP (IN from) (NP (RB just) (CD 408)) (SBAR-TMP (WHADVP-1 (WRB when)) (S (NP-SBJ (DT the) (NN decade)) (VP (VBD began) (ADVP-TMP-CLR (-NONE- *T*-1))))))
2	(PP PP , ADVP)	(PP (PP (IN at) (NP (CD 1.8400) (NNS marks))) (, ,) (ADVP (RB up) (PP (IN from) (NP (CD 1.8353) (NNS marks)) (NP-TMP (JJ late) (NNP Wednesday)))))
2	(PP IN -LRB- NP -RRB-)	(PP (IN of) (-LRB- -LCB-) (NP (NNP Mr.) (NNP Drabinsky)) (-RRB- -RCB-))
2	(PP JJ IN PP)	(PP (JJ such) (IN as) (PP-TMP (PP (IN on) (NP (NNP Tuesday))) (CC and) (PP (IN on) (NP (NNP Oct.) (CD 13) (CC and) (CD 16)))))
2	(PP ADVP IN ADJP)	(PP (ADVP (RB just)) (IN as) (ADJP (JJ important)))
2	(PP VBD SBAR)	(PP (VBD provided) (SBAR (-NONE- 0) (S (NP-SBJ (NP (DT the) (NN work)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBZ gets) (NP (DT the) (NN award)))))) (VP (VBZ has) (NP (JJ unmistakable) (NNS qualities))))))
2	(PP ADVP `` IN NP)	(PP (ADVP (RB particularly)) (`` ``) (IN for) (NP (NP (JJ discretionary) (, ,) (JJ big-ticket) (NNS items)) (PP (JJ such) (IN as) (NP (NP (NN furniture)) (, ,) (NP (NN home) (NNS appliances)) (CC and) (NP (NN consumer) (NNS electronics))))))
2	(PP IN PRP$ NNS)	(PP (IN of) (PRP$ its) (NNS shares))
2	(PP PP PRN)	(PP-LOC (PP (IN in) (NP (NN world) (NN stock) (NNS markets))) (PRN (: --) (CC and) (PP (IN in) (NP (NP (NNP B.A.T) (POS 's)) (NN share) (NN price))) (: --)))
2	(PP TO PRN NP)	(PP-CLR (TO to) (PRN (, ,) (PP (IN among) (NP (JJ other) (NNS things))) (, ,)) (NP (DT a) (NN plan) (S (NP-SBJ-1 (-NONE- *)) (VP (TO to) (VP (VB give) (NP (JJR more) (NN weight)) (PP-DTV (TO to) (NP (JJ cost-benefit) (NNS considerations))) (PP-LOC (IN in) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG evaluating) (NP (NNS pesticides))))))))))
2	(PP IN S .)	(PP (IN For) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG providing) (SBAR (WHNP-1 (WP what)) (S (NP-SBJ (PRP$ his) (NNS customers)) (VP (VBD described) (NP (-NONE- *T*-1)) (PP-CLR (IN as) (NP (ADJP (RB very) (JJ personal) (CC and) (JJ helpful))) (NN service))))))) (. .))
2	(PP ADVP IN SBAR)	(PP-DIR (ADVP (RB much)) (IN beyond) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ-131 (-NONE- *T*-1)) (ADVP-TMP (RB already)) (VP (VBD had) (VP (VBN been) (VP (VBN reported) (NP (-NONE- *-131)) (PP-LOC (IN in) (NP (DT the) (NN morning) (NNS newspapers)))))))))
2	(PP IN CC NP)	(PP (IN on) (CC either) (NP (DT the) (NNP UAL) (NN situation)))
2	(PP ADVP PP PP)	(PP (ADVP (RB generally)) (PP (IN from) (NP (NN kindergarten))) (PP (IN through) (NP (JJ eighth) (NN grade))))
2	(PP PP CC , ADVP , PP)	(PP (PP (IN for) (NP (DT the) (NN failure) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB oust) (NP (NNP Mr.) (NNP Noriega))))))) (CC and) (, ,) (ADVP (RBR more) (RB broadly)) (, ,) (PP (IN for) (NP (NP (NNS difficulties)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG carrying) (PRT (RP out)) (NP (JJ covert) (NNS activities)) (ADVP-LOC (RB abroad))))))))
2	(PP JJ IN `` NP)	(PP (JJ such) (IN as) (`` ``) (NP (NP (JJ funny) (NNS things)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBD happened) (PP-LOC (IN at) (NP (DT the) (RB well))) (NP-TMP (DT that) (NN week)))))))
2	(PP NP)	(PP (NP=2 (DT the) (NNS taxpayers)))
2	(PP RB IN VP)	(PP (RB rather) (IN than) (VP (VB face) (NP (DT the) (NN judge))))
1	(PP ADVP JJ PP)	(PP-PRP (ADVP (RB largely)) (JJ due) (PP (TO to) (NP (DT the) (NNS earnings) (NN limit))))
1	(PP TO UCP)	(PP (TO to) (UCP (NP (JJ individual) (NN equality)) (CC or) (PRN (, ,) (SBAR (IN as) (S (NP-SBJ (PRP he)) (VP (VBD put) (NP (PRP it))))) (, ,)) (PP (IN in) (`` ``) (NP (NP (DT a) (JJ common) (NN destiny)) (PP (IN as) (NP (NNPS Americans)))))))
1	(PP RB PP CC ADVP PP)	(PP-CLR (RB not) (PP (IN for) (NP (NP (DT the) (JJ narrow) (NNS interests)) (PP (IN of) (NP (CD one) (NN group))))) (CC but) (ADVP (RB instead)) (PP (IN for) (NP (DT the) (JJ common) (NN good))))
1	(PP CONJP PP , CC PP)	(PP-DTV (CONJP (RB not) (RB only)) (PP (TO to) (NP (NNPS Californians))) (, ,) (CC but) (PP (TO to) (NP (DT all) (NNPS Americans))))
1	(PP PP , CC PP PP)	(PP-PRD (PP (ADVP (RB well)) (IN below) (NP (NP (NP (DT the) (NN industry) (POS 's)) (QP (CD 4) (NN %) (TO to) (CD 5) (NN %)) (NN growth) (NN rate)) (PP (IN of) (NP (JJ recent) (NNS years))))) (, ,) (CC but) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (JJ other) (JJ soft-drink) (NNS companies))))) (PP-TMP (IN for) (NP (DT the) (JJ third) (NN quarter))))
1	(PP ADJP IN NP)	(PP-PRD (ADJP (RB so) (RB far)) (IN above) (NP (PRP$ his) (NNS classmates)))
1	(PP IN , ADVP , PP)	(PP (IN except) (, ,) (ADVP (RB perhaps)) (, ,) (PP (IN for) (NP (NP (PRP$ my) (NN record) (NN collection)) (, ,) (SBAR (WHNP-1 (WP$ whose) (JJ worth)) (PRN (, ,) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- 0) (S (NP-SBJ (NP (PRP it)) (S (-NONE- *EXP*-3))) (VP (VBZ 's) (ADJP-PRD (JJ safe)) (S-3 (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB say) (S (-NONE- *?*)))))))))) (, ,)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBZ is) (ADJP-PRD (JJ incalculable))))))))
1	(PP CONJP PP CC PP , ADVP)	(PP-LOC (CONJP (RB not) (RB only)) (PP (IN in) (NP (NNP DES) (NNS cases))) (CC but) (PP (IN in) (NP (JJ other) (JJ product-related) (NNS lawsuits))) (, ,) (ADVP (RB as) (RB well)))
1	(PP IN `` SBAR '')	(PP (IN on) (`` ``) (SBAR-TTL (WHNP-1 (WP What)) (S (NP-SBJ (NN TV) (NN News)) (VP (VP (VBZ Does) (RB n't) (VP (VB Report) (NP (-NONE- *T*-1)) (PP-CLR (IN About) (NP (NNP Congress))))) (: --) (CC and) (VP (MD Should) (VP (-NONE- *?*)))))) ('' ''))
1	(PP PP : PP , CC PP)	(PP-CLR (PP (TO to) (NP (NP (DT the) (JJR stronger) (NN dollar)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBZ reduces) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (JJ overseas) (NN profit))) (SBAR (WHADVP-4 (WRB when)) (S (NP-SBJ-1 (PRP it)) (VP (VBZ is) (VP (VBN translated) (NP (-NONE- *-1)) (PP-CLR (IN into) (NP (NNS dollars))) (ADVP-TMP (-NONE- *T*-4)))))))))))) (: ;) (PP (TO to) (NP (NP (VBN accelerated) (NN buying)) (PP (IN of) (NP (NNP Rorer) (NNS products))) (PP-TMP (IN in) (NP (DT the) (JJ second) (NN quarter))) (PP-PRP (IN because) (IN of) (NP (DT a) (JJ then-pending) (NAC-TMP (NNP July) (CD 1)) (NN price) (NN increase))))) (, ,) (CC and) (PP (TO to) (NP (NP (JJR higher) (NN marketing) (NNS expenses)) (PP (IN for) (NP (NP (NP (NNP Rorer) (POS 's)) (NNP Maalox) (NN antacid)) (, ,) (SBAR (WHNP-3 (WHNP (WP$ whose) (NNS sales) (CC and) (NN market) (NN share)) (PP-LOC (IN in) (NP (DT the) (NNP U.S.)))) (S (NP-SBJ (-NONE- *T*-3)) (VP (VBD had) (VP (VBN slipped) (PP-TMP (IN in) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN of) (NP (CD 1989))))))))))))))
1	(PP RB IN `` ADJP)	(PP (RB rather) (IN than) (`` `) (ADJP (JJ pro-abortion)))
1	(PP RB JJ PP)	(PP-PRP (RB mostly) (JJ due) (PP (TO to) (NP (JJR higher) (NN clothing) (NNS costs))))
1	(PP JJR IN NP)	(PP-PRD (JJR more) (IN like) (NP (NP (DT an) (NN illustration)) (PP (IN of) (SBAR-NOM (WHNP-1 (WHNP (WP what)) (S (-NONE- *ICH*-2))) (S (NP-SBJ (NNP Ben) (NNP Stein)) (VP (VBZ describes) (NP (-NONE- *T*-1)) (PP-LOC (IN in) (NP (NP (PRP$ his) (NN study)) (PP (IN of) (NP (NP (JJ social) (NNS attitudes)) (PP-LOC (IN in) (NP (DT the) (NN TV) (NN industry))))))) (: :) (`` ``) (S-2 (NP-SBJ (NP (NP (NN Fear)) (PP (IN of) (NP (NN violence) (CC and) (NN animosity))) (: ...) (PP-PRP (IN because) (IN of) (NP (NN race) (CC or) (NN religion)))) (, ,) (NP (NP (NN fear)) (CC and) (NP (NP (NN lack)) (PP (IN of) (NP (NP (NN comprehension)) (PP (IN about) (NP (NP (DT the) (NNS politics)) (PP (IN of) (NP (JJ small-town) (NNS people)))))))))) (: ...) (VP (VBP produce) (NP (NP (DT a) (JJ powerful) (NN wave)) (PP (IN of) (NP (NP (NN dislike)) (PP (IN of) (NP (JJ small) (NNS towns))))) (PP-LOC (IN in) (NP (NP (DT the) (NNS minds)) (PP (IN of) (NP (NN TV) (NNS writers) (CC and) (NNS producers))))))))))))))
1	(PP ADVP PP , ADVP PP)	(PP (ADVP-TMP (RB first)) (PP (IN by) (NP-LGS (DT the) (NN market) (NNS gyrations))) (, ,) (ADVP-TMP (RB then)) (PP (IN by) (NP-LGS (NP (NP (NNP Tuesday) (POS 's)) (NNP San) (NNP Francisco) (NN earthquake)) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ (-NONE- *T*-2)) (VP (MD could) (VP (VB leave) (S (NP-SBJ (NP (NNP B.A.T) (POS 's)) (NNPS Farmers) (NNP Group) (NNP Inc.) (NN insurance) (NN unit)) (VP (VBG facing) (NP (JJ big) (NNS claims)))))))))))
1	(PP IN -RRB- NP)	(PP-PRD (IN at) (-RRB- -RCB-) (NP (CD 3000)))
1	(PP ADVP RB ADJP)	(PP-PRD (ADVP (RB nearly)) (RB as) (ADJP (JJ pessimistic)))
1	(PP IN `` X '')	(PP (IN on) (`` ``) (X-TTL (NP (NN Journalism)) (: :) (PP-TMP (IN In) (NP (DT the) (NN Year) (CD 2000)))) ('' ''))
1	(PP PP PP NP)	(PP-DIR (PP (IN from) (NP (NP ($ $) (CD 40) (-NONE- *U*)) (NP-ADV (-NONE- *RNR*-1)))) (PP (TO to) (NP (NP ($ $) (CD 125) (-NONE- *U*)) (NP-ADV (-NONE- *RNR*-1)))) (NP-ADV-1 (DT a) (NN bottle)))
1	(PP `` RB '' IN NP)	(PP (`` ``) (RB largely) ('' '') (IN behind) (NP (DT the) (NN firm)))
1	(PP `` RB PP , CC PP)	(PP (`` ``) (RB not) (PP (IN for) (NP (PRP$ their) (JJ corporate) (NN use))) (, ,) (CC but) (PP (IN for) (NP (NP (NN resale)) (PP (IN at) (NP (JJ huge) (NN profit))))))
1	(PP ADVP IN IN SBAR)	(PP-PRP (ADVP (RB partly)) (IN because) (IN of) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP he)) (VP (VBZ believes) (SBAR (-NONE- 0) (S (NP-SBJ (-NONE- *T*-1)) (VP (MD will) (VP (VB be) (NP-PRD (ADJP (RB temporarily) (JJR better)) (NN price) (NN behavior))))))))))
1	(PP PP CC PP ADVP)	(PP-LOC (PP (IN in) (NP (NNP Frankfurt))) (CC and) (PP (IN across) (NP (NNP Europe))) (ADVP (RB as) (RB well)))
1	(PP ADVP IN `` NP)	(PP-LOC (ADVP (RB even)) (IN on) (`` ``) (NP-TTL (NNP Batibot)))
1	(PP ADVP IN)	(PP-TMP (ADVP (RB sometime)) (IN in))
1	(PP PP : JJ ADVP PP :)	(PP (PP (TO To) (NP (NP (DT the) (NN astonishment) (CC and) (NN dismay)) (PP (IN of) (NP (NP (PRP$ her) (NNS superiors)) (CC and) (NP (JJ legal) (NNS authorities)))))) (: --) (JJ and) (ADVP (RB perhaps)) (PP (IN as) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NP (DT the) (NN unpopularity)) (PP (IN of) (NP (JJ standardized) (NNS tests))))))) (: --))
1	(PP VB CC VB NP)	(PP (VB give) (CC or) (VB take) (NP (NP (QP (DT a) (JJ few)) (NNS pizzas-with-everything)) (PP-TMP (IN at) (NP (NN exam) (NN time)))))
1	(PP VBN PP PP)	(PP (VBN based) (PP (IN in) (NP (NN part))) (PP (IN on) (NP (NP (NP (JJ strong) (NNS sales)) (PP (IN of) (NP (NP (NN prescription) (NNS drugs)) (PP (JJ such) (IN as) (NP (NP (NNP Premarin)) (, ,) (NP (DT an) (NN estrogen-replacement) (NN drug)) (, ,)))))) (CC and) (NP (NP (NNS sales)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (NN infant) (NN formula)))))))
1	(PP IN NNP NNS)	(PP (IN of) (NNP Jaguar) (NNS shares))
1	(PP ADVP ADVP IN NP)	(PP (ADVP (RB molecularly)) (ADVP (JJR more)) (IN like) (NP (JJ human) (NNS proteins)))
1	(PP PP , CC PP , SBAR)	(PP-MNR (PP (IN at) (NP (NP (DT a) (NN rate)) (SBAR (-NONE- *RNR*-3)))) (, ,) (CC and) (PP (IN in) (NP (NP (DT a) (NN direction)) (SBAR (-NONE- *RNR*-3)))) (, ,) (SBAR-3 (WHNP-1 (WDT which)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP leave) (NP (NP (VBN informed) (NN commentary)) (PRN (: --) (ADVP (VB let) (JJ alone)) (NP (NN policy)) (: --))) (PP-LOC-CLR (RB far) (IN in) (NP (PRP$ their) (NN wake)))))))
1	(PP -LRB- IN -RRB- NP)	(PP (-LRB- -LCB-) (IN on) (-RRB- -RCB-) (NP (NNS pullbacks)))
1	(PP RB ADJP , '')	(PP-PRD (RB near) (ADJP (JJ break-even)) (, ,) ('' ''))
1	(PP JJ RB NP)	(PP (JJ such) (RB as) (NP (NNP Interpublic)))
1	(PP IN `` UCP)	(PP-CLR (IN as) (`` ``) (UCP (ADJP (JJ fair) (CC and) (JJ generous)) (CC and) (PP (IN in) (NP (NP (DT the) (JJS best) (NNS interests)) (PP (IN of) (NP (NNP Mesa) (NNS shareholders)))))))
1	(PP RP `` NP)	(PP-CLR (RP in) (`` ``) (NP (JJ serious) (NN work) (NN force) (JJ skill-dilution) (NNS problems)))
1	(PP RB IN , INTJ , NP)	(PP-PRP (RB because) (IN of) (, ,) (INTJ (VB say)) (, ,) (NP (NP (PRP$ its) (NNS loans)) (PP (TO to) (NP (JJ Third) (NNP World) (NNS nations)))))
1	(PP PP RB RB IN PP)	(PP-CLR (PP (TO to) (NP (CD five) (UCP (JJ federal) (CC and) (NN state)) (NNS agencies))) (RB as) (RB well) (IN as) (PP (TO to) (NP (JJ local) (NN fire) (, ,) (NN police) (, ,) (NN hospital) (CC and) (NN plumbing) (NNS authorities))))
1	(PP ADVP , IN IN NP)	(PP-PRP (ADVP (ADVP (IN at) (JJS least)) (RB partly)) (, ,) (IN because) (IN of) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN crop) (NN information)) (PP (IN out) (PP (IN of) (NP (NP (NP (NNP Ghana)) (CC and) (NP (DT the) (NNP Ivory) (NNP Coast))) (, ,) (NP (DT the) (CD two) (JJS largest) (JJ African) (NNS producers)))))))))
1	(PP PP , '' CC PP)	(PP-PRD (PP (ADVP (RB purely)) (IN without) (NP (NN foundation))) (, ,) ('' '') (CC and) (PP (VBN based) (PP (IN on) (NP (JJ unfair) (NNS inferences)))))
1	(PP `` IN NP .)	(PP-MNR (`` ``) (IN With) (NP (NN pleasure)) (. .))
1	(PP PP CONJP PP NX)	(PP-LOC (PP (IN in) (NP (JJ normal) (NX (-NONE- *RNR*-1)))) (CONJP (RB as) (RB well) (IN as)) (PP (IN in) (NP (JJ cancerous) (NX (-NONE- *RNR*-1)))) (NX-1 (NNS cells)))
1	(PP IN IN NP ,)	(PP (IN because) (IN of) (NP (NP (PRP$ their) (JJ strong) (NNS positions)) (PP-LOC (IN in) (NP (NNS patents)))) (, ,))
1	(PP PP , PP , PP)	(PP-DIR (PP (IN from) (NP (NP (DT a) (ADJP (QP ($ $) (CD 11) (CD million)) (-NONE- *U*)) (NN parking) (NN garage)) (ADVP-LOC (RB here)))) (, ,) (PP (TO to) (NP (NP (DT a) (NN land) (NN transfer)) (PP-LOC (IN in) (NP (NNP Hawaii))))) (, ,) (PP (TO to) (NP (DT a) (NN provision) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB assist) (NP (NP (DT the) (NNP Makwah) (NNP Indian) (NNP Tribe)) (PP-LOC (IN in) (NP (NNP Washington) (NN state))))))))))
1	(PP ADVP RB IN NP)	(PP-PRP (ADVP (ADVP (RB probably) (RBR less)) (PP (-NONE- *ICH*-3))) (RB because) (IN of) (NP (NP (PRP$ his) (JJ vague) (NN program)) (SBAR (WHNP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *T*-1)) (VP (TO to) (`` ``) (VP (VB build) (NP (DT a) (JJ new) (NNP Brazil)))) ('' '')))))
1	(PP IN NP CC NP)	(PP (IN for) (NP (NP (NP (CD 72) (NN F-A-18) (NN aircraft)) (PP (IN for) (NP (DT the) (NNP Navy))))) (CC and) (NP (NP (NN helicopter) (JJ spare) (NNS parts)) (PP (IN for) (NP (DT the) (NNP Army)))))
1	(PP ADVP VBN PP)	(PP (ADVP (RB especially)) (VBN compared) (PP (IN with) (NP (NP (DT the) (JJ huge) (NNS sums)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBD changed) (NP (NNS hands)) (PP-LOC (IN in) (NP (NP (DT the) (NNP Recruit) (NNP Co) (. .) (NN influence-peddling) (NN scandal)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBD plagued) (NP (DT the) (VBG ruling) (NN party)) (NP-TMP (JJ last) (NN year)))))))))))))
1	(PP PP RB PP)	(PP (PP (IN of) (NP (NP (NNS laws)))) (RB not) (PP (IN of) (NP (NNS men))))
1	(PP PP : JJ PP)	(PP-LOC (PP (IN at) (NP (NP (DT the) (JJ regimented) (NN office)) (, ,) (SBAR-LOC (WHADVP-1 (WRB where)) (S (NP-SBJ-59 (NNS employees)) (VP (VBP are) (VP (VBN assigned) (NP (-NONE- *-59)) (NP (NN lunch) (NNS partners)) (ADVP-LOC (-NONE- *T*-1)))))))) (: --) (JJ and) (PP (PP (IN at) (`` ``) (NP (NN home)) ('' '')) (PP (IN in) (NP (NP (DT the) (JJ austere) (NN company) (NN dormitory)) (VP (VBN run) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (JJ prying) (NN caretaker))))))))
1	(PP PP : PP : PP : CC PP)	(PP (PP (IN of) (NP (NP (DT a) (NN principal)) (SBAR (WHNP-81 (WP who)) (S (NP-SBJ (-NONE- *T*-81)) (VP (VP (VBD was) (NP-PRD (PRP$ her) (NN friend))) (CC and) (VP (ADVP-TMP (RB now)) (VBZ calls) (S (NP-SBJ (PRP her)) (NP-PRD (DT a) (NN betrayer))))))))) (: ;) (PP (IN of) (NP (NP (NNS colleagues)) (SBAR (WHNP-82 (WP who)) (S (NP-SBJ (-NONE- *T*-82)) (VP (VBP say) (SBAR (-NONE- 0) (S (NP-SBJ (PRP she)) (VP (VBD brought) (NP (PRP them)) (NP (NN shame)))))))))) (: ;) (PP (IN of) (NP (NP (NNS students) (CC and) (NNS parents)) (SBAR (WHNP-83 (WP who)) (S (NP-SBJ (-NONE- *T*-83)) (VP (VP (VBD defended) (NP (PRP her))) (CC and) (VP (VBP insist) (SBAR (-NONE- 0) (S (NP-SBJ-1 (PRP she)) (VP (VBD was) (VP (VBN treated) (NP (-NONE- *-1)) (ADVP-MNR (RB harshly)))))))))))) (: ;) (CC and) (PP (IN of) (NP (NP (NN school-district) (NNS officials)) (ADJP (JJ stunned) (SBAR (IN that) (S (PP (IN despite) (NP (NP (DT the) (JJ bald-faced) (NN nature)) (PP (IN of) (NP (PRP$ her) (NNS actions))))) (, ,) (NP-SBJ (PRP she)) (VP (VBD became) (NP-PRD (NP (NN something)) (PP (IN of) (NP (DT a) (JJ local) (NN martyr)))))))))))
1	(PP IN PRN S)	(PP (IN in) (PRN (, ,) (INTJ (VB say)) (, ,)) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG paying) (PP-CLR (IN for) (NP (VBN extended) (NN nursing-home) (NN care))))))
1	(PP ADVP IN S PP)	(PP-CLR (ADVP (RBR more)) (IN from) (S-NOM (NP-SBJ (NNP Chemical) (POS 's)) (VP (VBG taking) (NP (ADJP (ADJP (JJ large)) (CC and) (ADJP (RB often) (JJ contrarian))) (NNS positions)))) (PP (IN than) (NP (DT a) (NN valuation) (NN problem))))
1	(PP RB ADVP PP)	(PP-PRP (RB due) (ADVP (RB largely)) (PP (TO to) (NP (NP (VB further) (VBG selling)) (PP-LOC (IN in) (NP (NNP UAL))))))
1	(PP NP JJ NP)	(PP-CLR (NP (DT a) (JJ little)) (JJ like) (NP (NNS cherries)))
1	(PP IN , `` SBARQ '')	(PP (IN like) (, ,) (`` `) (SBARQ-NOM (WHADVP-2 (WRB Why)) (SQ (VBP do) (NP-SBJ (PRP you)) (VP (VB make) (NP (CD 15) (JJ different) (NNS corkscrews)) (, ,) (SBAR-TMP (WHADVP-4 (WRB when)) (S (NP-SBJ (NP (NP (DT all)) (SBAR (WHNP-3 (-NONE- 0)) (S (NP-SBJ (PRP you)) (VP (VBP need) (NP (-NONE- *T*-3))))))) (VP (VBZ is) (NP-PRD (CD one) (JJ good) (CD one)) (ADVP-TMP (-NONE- *T*-4))))) (ADVP-PRP (-NONE- *T*-2)))) (. ?)) ('' '))
1	(PP IN TO SBAR)	(PP (IN as) (TO to) (SBAR (IN whether) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB produce) (NP (NN sugar) (CC or) (NN alcohol)))))))
1	(PP TO X)	(PP-DIR (TO to) (X (-NONE- *?*)))
1	(PP IN `` NP , '')	(PP-CLR (IN over) (`` ``) (NP-TTL (NNP The) (NNP Today) (NNP Show)) (, ,) ('' ''))
1	(PP DT PP , CC PP)	(PP (DT both) (PP (TO to) (NP (NP (DT the) (`` ``) (JJ vigorous) (NN defense) ('' '')) (PP (IN of) (NP (PRP$ its) (NN position) (SBAR (IN that) (S (NP-SBJ (DT the) (NN catheter)) (VP (VBZ does) (RB n't) (VP (VB infringe) (NP (NP (DT the) (NNP Lilly) (NN unit) (POS 's)) (NN patent)))))))))) (, ,) (CC and) (PP (TO to) (NP (NP (DT the) (NN pursuit)) (PP (IN of) (NP (NP (PRP$ its) (JJ own) (NNS counterclaims)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP allege) (SBAR (-NONE- 0) (S (NP-SBJ (NNP Lilly)) (VP (VBD engaged) (PP-CLR (IN in) (NP (NP (JJ antitrust) (NNS violations)) (CC and) (NP (JJ other) (JJ wrongful) (NNS acts)))))))))))))))
1	(PP ADVP IN PP)	(PP-DIR (ADVP (RB way)) (IN out) (PP (IN on) (NP (PRP$ their) (NN life) (CC and) (NNS limbs))))
1	(PP CC ADVP RB PP)	(PP (CC but) (ADVP (RB probably)) (RB not) (PP-TMP (IN until) (NP (JJ early) (JJ next) (NN year))))
1	(PP RB IN NP PP)	(PP-LOC (RB just) (IN up) (NP (DT the) (NN street)) (PP (IN from) (NP (DT the) (NNP Orange) (NNPS Workers) (NN office))))
1	(PP JJ IN SQ)	(PP (JJ such) (IN as) (SQ (`` ``) (SBARQ (WHADVP-3 (WRB How)) (SQ (MD could) (NP-SBJ (PRP you)) (VP (RB not) (VB have) (VP (VBN known) (SBAR (-NONE- 0) (S (NP-SBJ-1 (PRP you)) (VP (VBD were) (VP (VBG going) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB lose) (NP (QP ($ $) (CD 55) (CD million)) (-NONE- *U*))))))))) (ADVP-MNR (-NONE- *T*-3))))) (. ?)) ('' '') (CC and) (`` ``) (SQ (VP (VBZ Is) (NP-PRD (-NONE- *ICH*-2))) (NP-SBJ (NNP Wang)) (ADVP-TMP (RB still)) (NP-PRD-2 (DT a) (JJ viable) (NN company)) (. ?))))
1	(PP IN `` SBAR)	(PP (IN of) (`` ``) (SBAR-NOM (WHNP-1 (WP who)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBD did) (NP (WP what)) (PP-CLR (TO to) (NP (WP whom)))))))
1	(PP VBN NP ,)	(PP (VBN given) (NP (NP (NP (DT the) (NN attractiveness)) (PP (IN of) (NP (NP (NN paper) (NNS companies) (POS ')) (NN cash) (NNS flows)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT the) (JJ frantic) (NN consolidation)) (PP (IN of) (NP (DT the) (NN paper) (NN industry))) (PP-LOC (IN in) (NP (NNP Europe))))) (, ,))
1	(PP RB FRAG)	(PP-TMP (RB as) (FRAG (RB heretofore)))
1	(PP IN : S)	(PP-PRD (IN for) (: ...) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG increasing) (NP (NNP TPA) (NNS sales)) (NP (NP (CD 20) (NN %)) (PP (TO to) (NP (CD 25) (NN %))))) (NP (DT this) (NN year))))
1	(PP NP IN ADJP)	(PP (NP (CD 6.5) (NNS feet)) (IN below) (ADJP (JJ normal)))
1	(PP IN , INTJ , NP)	(PP-LOC (IN among) (, ,) (INTJ (VB say)) (, ,) (NP (NP (NP (NN factory) (NNS workers)) (VP (VBG claiming) (SBAR (IN that) (S (S-NOM-SBJ (NP-SBJ (-NONE- *)) (VP (VBG having) (NP (NP (DT a) (NN multitude)) (PP (IN of) (NP (NNS dependents)))))) (VP (VBZ frees) (NP (PRP them)) (PP-CLR (IN from) (NP (NN tax) (NN withholding)))))))) (CC or) (NP (NP (NN yacht) (NNS owners)) (VP (VBG deducting) (NP (NP (NNS losses)) (PP (IN from) (NP (NN sideline) (NN charter) (NNS businesses))))))))
1	(PP PP : PP , CC ADVP PP)	(PP-CLR (PP (IN from) (NP (NP (JJ other) (NNP New) (NNP York) (NNS agencies)) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP license) (CC or) (VBP register) (NP (NNS professionals) (CC and) (NNS businesses))))))) (: ;) (PP (IN from) (NP (NP (NN exchange) (NNS agreements)) (PP (IN with) (NP (NP (DT the) (NNP IRS)) (, ,) (NP (CD 24) (JJ other) (NNS states)) (, ,) (CC and) (NP (CD two) (JJ Canadian) (NNS provinces)))))) (, ,) (CC and) (ADVP (RB even)) (PP (IN from) (NP (NN phonebook) (NNP Yellow) (NNP Pages))))
1	(PP PP : PP , PP)	(PP (PP (IN of) (NP (NNP Cairo) (JJ low-life))) (: --) (PP (IN of) (NP (NP (NNS charlatans)) (CC and) (NP (NN opium) (NNS addicts)))) (, ,) (PP (IN of) (NP (NP (NNS streets)) (VP (VBN filled) (NP (-NONE- *)) (PP-CLR (IN with) (`` ``) (NP (NP (NN dust)) (, ,) (NP (NN vegetable) (NN litter)) (, ,) (CC and) (NP (NN animal) (NN dung))) ('' ''))))))
1	(PP IN DT NNS)	(PP (IN of) (DT the) (NNS respondents))
1	(PP PP CC PRN PP , ADVP)	(PP-CLR (PP (TO to) (NP (NP (NNS theaters)) (ADVP-LOC (RB overseas)))) (CC and) (PRN (, ,) (ADVP-TMP (RB eventually)) (, ,)) (PP (TO to) (NP (NNP U.S.) (NNS theaters))) (, ,) (ADVP (RB too)))
1	(PP IN `` FRAG '')	(PP (IN of) (`` ``) (FRAG (NP (NNP Mort)) (. !) (NP (NNP Mort)) (. !) (NP (NNP Mort)) (. !)) ('' ''))
1	(PP RP SBAR)	(PP (RP out) (SBAR (IN that) (S (S (NP-TMP (JJ next) (NN year)) (, ,) (NP-SBJ (NP (NNP Charlie) (NNP Brown)) (, ,) (NP (NNP Snoopy)) (CC and) (NP (DT the) (NN gang))) (VP (VBP turn) (NP-PRD (CD 40)))) (: --) (CC and) (S (NP-SBJ-1 (NP (NP (NNP Scripps) (NNP Howard) (POS 's)) (NNP United) (NNP Media) (NN unit)) (, ,) (NP (NP (DT the) (NX (NX (NN syndicator)) (CC and) (NX (NN licensing) (NN agent)))) (PP (IN for) (NP (NP (NNP Charles) (NNP Schulz) (POS 's)) (JJ comic) (NN strip)))) (, ,)) (VP (VBZ sees) (NP (DT a) (NN bonanza)) (PP-CLR (IN in) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG licensing) (NP (DT the) (NN cartoon) (NNS characters)) (PP-CLR (TO to) (NP (NP (DT a) (NN bevy)) (PP (IN of) (NP (NNS advertisers))))) (PP-PRP (IN for) (NP (NNS ads) (, ,) (NNS tie-ins) (CC and) (NNS promotions)))))))))))
1	(PP NN PP)	(PP (NN beginning) (PP (IN with) (NP (`` ``) (NP-TTL (JJ Golden) (NN Rain)) (, ,) ('' '') (NP (NP (DT a) (JJ lilting) (, ,) (JJ laid-back) (NN lead)) (PP (IN in) (PP (TO to) (NP (NP (DT the) (JJ uptempo) (`` ``) (NX-TTL (NN Sky))) (, ,) ('' '') (SBAR (WHNP-19 (WDT which)) (S (NP-SBJ (-NONE- *T*-19)) (VP (VBD gave) (NP (NNP Mr.) (NNP Stoltzman)) (NP (DT the) (NN opportunity) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VP (VB wail) (PP (IN in) (NP (DT a) (JJ high) (NN register)))) (CC and) (VP (VB show) (PRT (RP off)) (NP (PRP$ his) (JJ fleet) (NNS fingers)))))))))))))))))
1	(PP IN PP CC PP)	(PP-LOC (IN whether) (PP (IN in) (NP (NNS stores))) (CC or) (PP (IN through) (NP (DT the) (NN mail))))
1	(PP `` PP CC RB PP)	(PP-CLR (`` ``) (PP (IN as) (NP (NP (DT a) (JJ hoped-for) (NN goal)) ('' '') (PP (IN of) (NP (NP (NNP Telerate) (POS 's)) (NN management))) (`` ``))) (CC and) (RB not) (PP (IN as) (NP (NP (DT a) (JJ realistic) (NN basis)) (SBAR (WHPP-1 (IN on) (WHNP (WDT which))) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB project) (NP (NP (DT the) (NN company) (POS 's)) (JJ likely) (NN future) (NN performance)) (PP-CLR (-NONE- *T*-1)))))))))
1	(PP DT PP PRN CC PP PRN)	(PP (DT both) (PP (IN at) (NP-1 (NNP Shamir))) (PRN (, ,) (PP (IN for) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG backing) (PRT (RP down)) (PP (IN on) (NP (DT the) (NNS elections)))))) (, ,)) (CC and) (PP (IN at) (NP-2 (NP (NP (NNP Shamir) (POS 's)) (NN rival)) (, ,) (NP (NNP Peres)) (, ,))) (PRN (PP (IN for) (NP (NP (JJ political) (NN ineptitude)) (PP (IN in) (S-NOM (NP-SBJ (-NONE- *-2)) (VP (VBG forcing) (NP (NP (DT a) (JJ premature) (NN cabinet) (NN vote)) (PP (IN on) (NP (NP (NNP Baker) (POS 's)) (NN plan)))))))))))
1	(PP ADVP ADJP)	(PP (ADVP (RB just) (IN under)) (ADJP (ADJP (NP (CD four) (NNS feet)) (JJ tall)) (CC and) (ADJP (NP (CD two) (NNS feet)) (JJ wide))))
1	(PP ADVP IN NP ,)	(PP-2 (ADVP-LOC (RB somewhere)) (IN between) (NP (CD 135) (CC and) (CD 155)) (, ,))
1	(PP RB PP , RB PP)	(PP-MNR (RB only) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG changing) (NP (DT that) (NN system))))) (, ,) (RB not) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG pouring) (NP (JJ Western) (NN money)) (PP-DIR (IN into) (NP (PRP it)))))))
1	(PP IN , `` S)	(PP (IN like) (, ,) (`` ``) (S (NP-SBJ (JJS Most) (JJ modern) (NNS chelicerates)) (VP (VBP have) (NP (CD six) (JJ uniramous) (NNS appendages)) (PP-LOC (IN on) (NP (DT the) (NN prosoma))))))
1	(PP ADVP NP IN NP)	(PP-TMP (ADVP (RB probably)) (NP (QP (CD five) (TO to) (CD 10)) (NNS years)) (IN from) (NP-TMP (RB now)))
1	(PP DT TO NP)	(PP (DT both) (TO to) (NP (NP (JJ global) (NN warming)) (CC and) (NP (NP (DT the) (NN plight)) (PP (IN of) (NP (DT the) (JJ African) (NN elephant))))))
1	(PP PP , CC ADVP PP , RB PP)	(PP-PRD (PP (IN as) (NP (DT an) (NN auction) (NN house))) (, ,) (CC and) (ADVP (RB therefore)) (PP (IN as) (NP (NP (DT an) (NN agent)) (PRN (-LRB- -LCB-) (PP (IN for) (NP (NN buyer) (CC and) (NN seller))) (-RRB- -RCB-)))) (, ,) (RB not) (PP (IN as) (NP (DT a) (NN bank))))
1	(PP IN `` PP)	(PP (IN of) (`` ``) (PP-TTL (NNP In) (NP (NP (DT the) (NNP Heat)) (PP (IN of) (NP (DT the) (NNP Night))))))
1	(PP PP ADVP , CC RB PP)	(PP (PP (IN for) (NP (NN fun))) (ADVP-TMP (RB again)) (, ,) (CC and) (RB not) (PP (IN for) (NP (NP (DT the) (JJ big) (NN bowl) (NNS revenues)) (CC or) (NP (JJ lucrative) (NN TV) (NNS contracts)))))
1	(PP X IN NP)	(PP (X (WP what)) (IN with) (NP (NP (DT the) (NNP Vietnam) (NNP War)) (, ,) (NP (DT the) (CD '68) (JJ Democratic) (NN convention)) (, ,) (NP (NNS assassinations)) (CC and) (NP (NNS riots))))
1	(PP IN NP , SBAR)	(PP (IN by) (NP-LGS (NP (NNP Mr.) (NNP Ridley) (POS 's)) (NN decision)) (, ,) (SBAR-PRP (IN because) (S (NP-SBJ (NN management)) (VP (VBD had) (VP (VBN believed) (SBAR (-NONE- 0) (S (NP-SBJ-1 (DT the) (NN government)) (VP (MD would) (RB n't) (VP (VB lift) (NP (DT the) (JJ golden) (NN share)) (PP (IN without) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (VBG consulting) (NP (DT the) (NN company)) (ADVP-TMP (RB first))))))))))))))
1	(PP PP , RB RB IN PP)	(PP-PRP (PP (IN for) (NP (VBG remodeling) (CC and) (VBG refurbishing) (NNS projects))) (, ,) (RB as) (RB well) (IN as) (PP (IN for) (NP (DT the) (VBN planned) (NNP MGM) (NNP Grand) (NN hotel\/casino) (CC and) (NN theme) (NN park))))
1	(PP IN NP . . . . '')	(PP-LOC (IN In) (NP (NNP France)) (. ?) (. ?) (. !) (. !) ('' ''))
1	(PP VBG `` NP)	(PP (VBG including) (`` ``) (NP-TTL (NNP Batibot)))
1	(PP PP TO NP)	(PP (PP (IN in) (NP (NN part))) (TO to) (NP (NP (DT the) (NN exclusion)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (JJ British) (NNS sales))) (PP (IN from) (NP (NP (DT the) (JJ current) (NN year) (POS 's)) (NNS figures))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NP (DT the) (NN subsidiary) (POS 's)) (NN status)) (PP (IN as) (NP (DT a) (JJ proposed) (JJ discontinued) (NN operation)))))))))
1	(PP IN `` ADJP , '')	(PP-CLR (IN as) (`` ``) (ADJP (NN asset) (JJ rich)) (, ,) ('' ''))
1	(PP IN JJ CD CC CD)	(PP-TMP (IN in) (JJ late) (CD 1990) (CC and) (CD 1991))
1	(PP JJ ADVP TO NP)	(PP-PRP (JJ due) (ADVP (RB primarily)) (TO to) (NP (NP (DT a) (JJ slow) (NN recovery)) (PP-LOC (IN at) (NP (NP (NNP Samsung-Corning) (NNP Co.)) (PP-LOC (IN in) (NP (NNP Korea)))))))
1	(PP ADVP PP CC PP NP)	(PP (ADVP (RB right)) (PP (IN up) (PP (TO to) (NP (-NONE- *RNR*-2)))) (CC and) (PP (VBG including) (NP (-NONE- *RNR*-2))) (NP-2 (NP (NNP E.) (NNP Robert) (NNP Wallach)) (, ,) (NP (NP (NP (JJ close) (NN friend)) (CC and) (NP (NN adviser))) (PP (TO to) (NP (JJ former) (NNP Attorney) (NNP General) (NNP Ed) (NNP Meese))))))
1	(PP TO `` PP)	(PP-DIR (TO to) (`` ``) (PP-LOC (ADVP (RB well)) (IN below) (NP ($ $) (CD 8) (-NONE- *U*))))
1	(PP PP , PP , CC PP)	(PP-CLR (PP (IN for) (NP (NP (NN assault)) (CC and) (NP (JJ unlawful) (NN confinement)))) (, ,) (PP (IN for) (NP (NP (NN fraud)) (CC and) (NP (NP (NN forgery)) (PP (IN of) (NP (JJ private) (NNS documents)))))) (, ,) (CC and) (PP (IN for) (NP (NN extortion))))
1	(PP ADVP PP , ADVP PP , CC ADVP PP)	(PP (ADVP-TMP (RB first)) (PP-LOC (IN in) (NP (NP (DT the) (JJ gentle) (NN current) (PP (IN of) (NP (DT the) (NNP Orange) (NNP River)))) (SBAR (WHNP-1 (WDT that)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBD carried) (NP (DT the) (NNS stones)) (PP-DIR (IN from) (NP (NP (NNP South) (NNP Africa) (POS 's)) (NN interior)))))))) (, ,) (ADVP-TMP (RB then)) (PP-LOC (IN in) (NP (NP (DT the) (JJ cold) (NN surf)) (PP (IN of) (NP (DT the) (NN ocean))))) (, ,) (CC and) (ADVP-TMP (RB finally)) (PP-LOC (IN in) (NP (NP (DT the) (JJ coarse) (NNS sands)) (PP (IN of) (NP (DT the) (NN desert))))))
1	(PP IN NP PP NP)	(PP-CLR (IN at) (NP (CD 83.6) (NN %)) (PP (IN of) (NP (NN capacity))) (NP-TMP (JJ last) (NN month)))
1	(PP ADVP RB IN S)	(PP (ADVP (IN at) (JJS least)) (RB not) (IN without) (S-NOM (NP-SBJ (-NONE- *-2)) (VP (VBG trying) (NP (DT a) (JJ few) (ADJP (RB really) (JJ neat)) (NNS ideas)) (ADVP-TMP (RB first)))))
1	(PP PP CC PP SBAR)	(PP (PP (IN on) (NP (NP (DT a) (NN scale)) (SBAR (-NONE- *RNR*-3)))) (CC and) (PP (IN with) (NP (NP (DT a) (NN frequency)) (SBAR (-NONE- *RNR*-3)))) (SBAR-3 (WHNP-1 (-NONE- 0)) (S (NP-SBJ (PRP they)) (VP (VBP have) (RB n't) (VP (VBN seen) (NP (-NONE- *T*-1)) (ADVP-TMP (IN before)))))))
1	(PP IN NN , CC `` NAC , '' NN)	(PP-LOC (IN In) (NN driftnet) (, ,) (CC or) (`` ``) (NAC (NN wall) (PP (IN of) (NP (NN death)))) (, ,) ('' '') (NN fishing))
1	(PP CC IN NP CC NP)	(PP (CC both) (IN from) (NP (NN licensing)) (CC and) (NP (PRP$ its) (JJ own) (NNS products)))
1	(PP RB RB NP)	(PP-TMP (RB even) (RB after) (NP (NP (NNP Gen.) (NNP Noriega) (POS 's)) (NN indictment)))
1	(PP RB IN ADVP)	(PP (RB rather) (IN than) (ADVP-MNR (RB directly) (PP (IN by) (NP (NNP LDI) (NNP Corp)))))
1	(PP RB RB PP , CC PP)	(PP-PRD (RB not) (RB just) (PP-LOC (IN in) (NP (NP (NNP Eastern) (NNP Europe)) (SBAR (WHADVP-1 (WRB where)) (S (NP-SBJ (NP (DT the) (NN march)) (PP (IN of) (NP (NNS events)))) (VP (VBZ is) (ADVP-TMP (RB finally)) (PP-PRD (IN on) (NP (DT the) (NNP U.S.) (NN side))) (ADVP-LOC (-NONE- *T*-1))))))) (, ,) (CC but) (PP-LOC (IN on) (NP (NP (DT the) (NN horn)) (PP (IN of) (NP (NNP Africa)))) (ADVP (RB as) (RB well))))
1	(PP NN NN)	(PP-CLR (NN witha) (NN planner))
1	(PP JJ RB PP , RB PP)	(PP (JJ if) (RB not) (PP (IN for) (NP (NN money))) (, ,) (RB then) (PP (IN for) (NP (NN pride) (CC and) (NN recognition))))
1	(PP ADVP , ADVP IN NP)	(PP-LOC (ADVP (RB even)) (, ,) (ADVP (RB apparently)) (IN in) (NP (NNP Moscow)))
1	(PP IN `` SBARQ '')	(PP (IN as) (`` ``) (SBARQ (WHNP-108 (WP What)) (SQ (NP-SBJ (-NONE- *T*-108)) (VP (VBZ is) (NP-PRD (DT a) (NN tank)))) (. ?)) ('' ''))
1	(PP , IN NP ,)	(PP (, ,) (IN by) (NP (DT the) (NN way)) (, ,))
1	(PP NP PP PRN)	(PP-PUT (NP-ADV (NN four-square)) (PP (IN behind) (NP (FW perestroika) (CC and) (FW glasnost))) (PRN (, ,) (CC and) (ADVP (RB therefore)) (PP (IN behind) (NP (NNP Mikhail) (NNP Gorbachev))) (, ,)))
1	(PP IN , ADVP , NP)	(PP (IN without) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT any) (NN assumption)) (PP (IN of) (NP (JJ additional) (NN responsibility))) (PP (IN by) (NP (DT the) (NNS politicians)))))
1	(PP IN S PRN)	(PP (IN By) (S-NOM (NP-SBJ (-NONE- *-4)) (VP (VBG moving) (NP (NP (DT the) (NN design)) (PP (IN of) (NP (JJ new) (NNS products)))) (ADVP-DIR (JJ in-house)))) (PRN (: --) (PP (RB instead) (IN of) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG contracting) (PRT (RP out)) (NP (DT the) (NN work))))) (: --)))
1	(PP ADVP PP , CC RB PP)	(PP-CLR (ADVP (RB only)) (PP (TO to) (NP (DT the) (NN legislature))) (, ,) (CC and) (RB not) (PP (TO to) (NP (NNS courts))))
1	(PP NP TO S)	(PP (NP-ADV (DT all) (DT the) (NN way)) (TO to) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG selling) (CC and) (VBG trading) (NP (JJ high-yield) (NN junk) (NNS bonds)))))
1	(PP VBG PP , PP)	(PP (VBG Beginning) (PP (IN in) (NP (DT the) (JJ early) (JJ 19th) (NN century))) (, ,) (PP (IN with) (NP (NP (NNP U.S.)) (PP (CC v.) (NP (NNP Hudson) (CC and) (NNP Goodwin))))))
1	(PP VB SBAR)	(PP (VB like) (SBAR (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB keep) (NP (NNS meringues)) (PP-CLR (IN from) (VP (VBG weeping))) (ADVP-MNR (-NONE- *T*-1)))))) (CC and) (SBAR (WHADVP-2 (WRB how)) (S (NP-SBJ (JJ bovine) (JJ eating) (NNS habits)) (VP (VBP affect) (NP (NN butter) (NN texture)) (ADVP-MNR (-NONE- *T*-2)))))))
1	(PP RBR IN VP)	(PP (RBR more) (IN than) (VP (VB build)))
1	(PP RB RB IN S)	(PP (RB as) (RB well) (IN as) (S-PRP (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB save) (NP (NP (DT a) (NN woman) (POS 's)) (NN life))))))
1	(PP TO , INTJ , NP)	(PP (TO to) (, ,) (INTJ (RB well)) (, ,) (NP (NN farce)))
1	(PP IN IN `` NP)	(PP-PRP (IN because) (IN of) (`` ``) (NP (NP (JJ serious) (NNS questions)) (PP (IN about) (NP (PRP$ his) (NX (NX (NN judgment)) (-LRB- -LCB-) (CC and) (-RRB- -RCB-) (NX (NN respect) (PP (IN for) (NP (DT the) (NN law)))))))))
1	(PP IN CD)	(PP (IN than) (CD 100,000))
1	(PP CC PP CC PRN PP)	(PP-TMP (CC either) (PP (IN at) (NP (NP (DT the) (NN time)) (SBAR (WHADVP-2 (-NONE- 0)) (S (NP-SBJ-1 (DT the) (NN indictment)) (VP (VBZ is) (VP (VBN returned) (NP (-NONE- *-1)) (ADVP-TMP (-NONE- *T*-2)))))))) (CC or) (PRN (, ,) (PP (IN at) (NP (DT the) (JJS latest))) (, ,)) (PP (IN at) (NP (NP (NP (DT the) (JJ first) (NN proceeding)) (PP-LOC (IN before) (NP (DT the) (NN court)))) (VP (VBG concerning) (NP (DT the) (NN TRO))))))
1	(PP IN JJ NNS)	(PP (IN of) (JJ Korean) (NNS families))
1	(PP IN NP , CC NP)	(PP (IN from) (NP (DT a) (JJ restated) (QP ($ $) (CD 305) (CD million)) (-NONE- *U*)) (, ,) (CC or) (NP (NP (NP (NP (CD 80) (NNS cents)) (NP-ADV (DT a) (NN share)))) (, ,) (ADVP-TMP (NP (DT a) (NN year)) (RBR earlier))))
1	(PP NP IN SBAR)	(PP-LOC (NP-ADV (CD six) (NNS feet)) (IN from) (SBAR-LOC (WHADVP-2 (WRB where)) (S (NP-SBJ (PRP I)) (VP (VBD sat) (ADVP-LOC (-NONE- *T*-2))))))
1	(PP ADVP RB ADVP)	(PP-TMP (ADVP (RB possibly)) (RB as) (ADVP (RB soon) (PP (IN as) (NP (JJ next) (NN month)))))
1	(PP `` ADVP JJ '' NP)	(PP-PRD (`` ``) (ADVP (RB slightly)) (JJ above) ('' '') (NP (NP (JJ fiscal) (CD 1989) (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 155) (CD million)) (-NONE- *U*)))))
1	(PP `` ADVP '' IN NP)	(PP-LOC-PRD (`` ``) (ADVP (RB significantly)) ('' '') (IN below) (NP (DT the) (JJ year-earlier) (NN level)))
1	(PP IN NP NN)	(PP-CLR (IN as) (NP (ADJP (RB very) (JJ personal) (CC and) (JJ helpful))) (NN service))
1	(PP PP , RB ADVP PP)	(PP (PP (IN of) (NP (NNS computers))) (, ,) (RB not) (ADVP (RB just)) (PP (IN of) (NP (JJ integrated-circuit) (NN technology))))
1	(PP ADVP PP CC PP)	(PP (ADVP-TMP (RB usually)) (PP (IN at) (NP (JJ current) (NNS tuitions))) (CC or) (PP (IN at) (NP (DT a) (JJ slight) (NN discount))))
1	(PP JJ ADJP)	(PP-PRD (JJ worth) (ADJP (RBR more)))
1	(PP VBG : NP)	(PP-1 (VBG including) (: :) (NP (NP (NP (NP (DT the) (NNP September) (JJ leading) (NNS indicators) (NN index)) (, ,) (NP (JJ new-home) (NNS sales)) (CC and) (NP (NNP October) (JJ agricultural) (NNS prices) (NNS reports))) (ADJP (JJ due) (ADVP (RB out)) (NP-TMP (NN tomorrow)))) (: ;) (NP (NP (NP (NP (DT the) (NNP October) (NN purchasing) (NNS managers) (POS ')) (NN index)) (CC and) (NP (NNP September) (NX (NX (NN construction) (NN spending)) (CC and) (NX (NP (NNS manufacturers) (POS ')) (NNS orders))))) (PP-TMP (IN on) (NP (NNP Wednesday)))) (: ;) (CC and) (NP (NP (NNP October) (JJ chain-store) (NNS sales)) (PP-TMP (IN on) (NP (NNP Thursday))))))
1	(PP PP , NP ,)	(PP-TMP (PP (IN Between) (NP (NP (CD 1981)) (CC and) (NP (CD 1986)))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ recent)) (JJ five-year) (NN period)) (SBAR (WHPP-1 (IN for) (WHNP (WDT which))) (S (NP-SBJ (NNS figures)) (VP (VBP are) (ADJP-PRD (JJ available)) (PP (-NONE- *T*-1)))))) (, ,))
1	(PP IN NP X)	(PP-LOC (IN in) (NP (NNS claims)) (X (JJ legal) (NNS expenses) (IN from) (TO to) (JJ prior) (NNS periods)))
1	(PP VBG NP .)	(PP (VBG Including) (NP (NP (DT those)) (PRN (, ,) (S (NP-SBJ (PRP he)) (VP (VBZ contends))) (, ,)) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP put) (NP (QP (RB about) ($ $) (CD 1) (CD million)) (-NONE- *U*)) (PP-PUT (IN into) (NP (DT the) (NN kitty))) (PP (IN for) (NP (NP (NP (DT the) (NNP Connecticut) (NNP Association)) (PP (IN of) (NP (NNP Concerned) (NNP Veterans)))) (CC and) (NP (DT the) (NNP Vietnam) (NNP Veterans) (NNP Service) (NNP Center)))))))) (. .))
1	(PP PP -LRB- PP -RRB-)	(PP-CLR (PP (TO to) (NP (JJ other) (NNS factors))) (-LRB- -LCB-) (PP (ADVP (RB primarily)) (TO to) (NP (JJR greater) (NN speed))) (-RRB- -RCB-))
1	(PP CONJP IN NP)	(PP (CONJP (RB not) (RB only)) (IN from) (NP (NP (NP (NNS concerns)) (PP (IN about) (NP (NP (NNP Mexico) (POS 's)) (JJ economic) (NN outlook)))) (, ,) (CONJP (CC but) (RB also)) (NP (NP (NNS reservations)) (PP (IN about) (NP (NP (NNP Mexico) (POS 's)) (ADJP (RB recently) (VBN revamped)) (NN investment) (NN law))))))
1	(PP IN `` NP . '')	(PP (IN for) (`` ``) (NP (NP (JJ integrated) (JJ urban) (NNS data)) (VP (VBN based) (NP (-NONE- *)) (PP-LOC (IN in) (NP (CD seven) (NNS cities))))) (. .) ('' ''))
1	(PP JJ IN , `` S)	(PP-2 (JJ such) (IN as) (, ,) (`` ``) (S (S (NP-SBJ (NNP George) (NNP Orwell)) (VP (VBD was) (NP-PRD (DT an) (NN optimist)))) (, ,) ('' '') (CC or) (`` ``) (S (NP-SBJ (-NONE- *)) (VP (VB Do) (RB n't) (VP (VB feed) (NP (DT the) (NNS bats)) (NP-TMP (RB tonight)))))))
1	(PP CC PP , PP CC PP)	(PP-CLR (CC either) (PP (IN as) (NP (NP (NP (DT the) (JJ main) (NN computer)) (PP-LOC (IN in) (NP (NP (DT a) (NN network)) (PP (IN of) (NP (JJ many) (NNS terminals)))))) (PRN (-LRB- -LRB-) (NP (NP (DT a) (NN role)) (VP (ADVP-TMP (RB usually)) (VBN filled) (NP (-NONE- *)) (PP (IN by) (NP-LGS (DT a) (NN minicomputer))))) (-RRB- -RRB-)))) (, ,) (PP (IN as) (NP (DT a) (JJ technical) (NN workstation))) (CC or) (PP (IN as) (NP (DT a) (ADJP (RB very) (JJ fast)) (JJ personal) (NN computer))))
1	(PP IN SBARQ)	(PP-LOC-PRD (IN in) (SBARQ-NOM (WHNP-1 (WP what) (RB else)) (SQ (MD can) (NP-SBJ (PRP I)) (VP (VB do) (NP (-NONE- *T*-1)) (PP-CLR (IN with) (NP (DT that) (NN money)))))))
1	(PP PP : RB RB PP)	(PP (PP (IN on) (NP (DT a) (JJ start-up) (NN investment) (NN pool))) (: --) (RB maybe) (RB even) (PP (IN on) (NP (NN margin))))
1	(PP PP : PP : CC PP)	(PP-CLR (PP (IN for) (NP (NN accountability))) (: ;) (PP (IN for) (NP (NP (NN accuracy) (CC and) (NN honesty)) (PP-LOC (IN in) (NP (NN solicitation))))) (: ;) (CC and) (PP (IN for) (NP (NP (NN percentage)) (PP (IN of) (NP (NNS funds))) (VP (ADVP (RB actually)) (VBG going) (PP-DIR (TO to) (NP (NP (VB work)) (SBAR (WHPP-3 (IN for) (WHNP (WDT which))) (S (NP-SBJ-1 (DT the) (NN charity)) (VP (VBD was) (ADVP (RB supposedly)) (VP (VBN established) (NP (-NONE- *-1)) (PP-CLR (-NONE- *T*-3))))))))))))
1	(PP IN IN SBAR)	(PP-PRP (IN because) (IN of) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (PRP it)) (VP (VBZ views) (NP (-NONE- *T*-2)) (PP-CLR (IN as) (NP (NP (DT an) (JJ undesirable) (NN intrusion)) (PP (IN into) (NP (NP (DT the) (NNS affairs)) (PP (IN of) (NP (NN industry)))))))))))
1	(PP PP RB IN PP)	(PP-LOC-CLR (PP (IN in) (NP (NP (JJ informal) (NN conference) (NNS reports)) (VP (VBG accompanying) (NP (NN spending) (NNS bills))))) (RB rather) (IN than) (PP (IN in) (NP (NP (DT the) (JJ official) (NNS bills)) (NP (PRP themselves)))))
1	(PP PRP$ JJ NNS)	(PP (PRP$ their) (JJ individual) (NNS holdings))
1	(PP JJ IN , S)	(PP (JJ such) (IN as) (, ,) (S (`` `) (S (NP-SBJ (-NONE- *)) (VP (VBP Do) (RB n't) (VP (VB smoke)))) (. !) ('' ') (CC or) (`` `) (S (NP-SBJ (-NONE- *)) (VP (VB Wear) (NP (NN suntan) (NN lotion)))) (, ,) ('' ')))
1	(PP VBG NP , NP , NP CC NP)	(PP (VBG including) (NP (NNP Denny) (POS 's)) (, ,) (NP (NNP Hardee) (POS 's)) (, ,) (NP (NNP Quincy) (POS 's)) (CC and) (NP (NP (NNP El) (NNP Pollo) (NNP Loco)) (PRN (-LRB- -LRB-) (`` ``) (NP (NP (NN the) (JJ only) (JJ significant) (NN fast-food) (NN chain)) (SBAR (WHNP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *T*-1)) (VP (TO to) (VP (VB specialize) (PP-CLR (IN in) (NP (JJ char-broiled) (NN chicken)))))))) ('' '') (-RRB- -RRB-))))
1	(PP TO '' NP ``)	(PP (TO to) ('' '') (NP (NN index) (NN arbitrage)) (`` ``))
1	(PP IN CC IN S)	(PP-TMP (IN before) (CC and) (IN after) (S-NOM (NP-SBJ (-NONE- *-1)) (VP (NN training) (PP (IN with) (NP (DT the) (NNPS Tropics))))))
1	(PP NP IN PP)	(PP (NP-EXT (PDT all) (DT the) (NN way)) (IN down) (PP (TO to) (PP (IN below) (NP (NP ($ $) (CD 1.14) (-NONE- *U*)) (, ,) (SBAR (WHADVP-3 (WRB where)) (S (NP-SBJ-2 (JJ modest) (NN buying)) (VP (VBD was) (VP (VBN attracted) (NP (-NONE- *-2)) (ADVP-LOC (-NONE- *T*-3))))))))))
1	(PP ADVP IN ADVP)	(PP-TMP (ADVP (IN at) (JJS least)) (IN for) (ADVP (RB now)))
1	(PP `` RB JJ '' NP)	(PP-LOC-PRD (`` ``) (RB well) (JJ above) ('' '') (NP-TMP (DT the) (NN year) (NN earlier-period)))
1	(PP ADVP IN NP PP)	(PP-LOC (ADVP (RB just)) (IN across) (NP (DT the) (NN border)) (PP (IN from) (NP (NNP San) (NNP Diego))))
1	(PP TO `` S)	(PP-CLR (TO to) (`` ``) (S-NOM (NP-SBJ (-NONE- *)) (VP (VBG pyramiding) (NP (NN debt)) (S-PRP (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB provide) (NP (DT a) (JJ luxurious) (NN life) (NN style)) (PP-BNF (IN for) (NP (PRP$ its) (NNS owners)))))))))
1	(PP PP , SBAR)	(PP-TMP (PP (PP (IN from) (NP (CD 1986))) (PP (IN through) (NP (CD 1989)))) (, ,) (SBAR (WHADVP-3 (WRB when)) (S (NP-SBJ (PRP it)) (VP (MD may) (VP (VB have) (VP (VBN been) (NP-PRD (DT a) (JJ profitable) (JJ public) (NN company)) (ADVP-TMP (-NONE- *T*-3))))))))
1	(PP VBZ NP)	(PP-TMP (VBZ is) (NP (CD 1989)))
1	(PP IN NP '')	(PP (IN of) (NP (NN cash)) ('' ''))
1	(PP , PP , TO NP)	(PP (, ,) (PP (IN in) (NP (NN part))) (, ,) (TO to) (NP (NP (VB lower) (NNS sales)) (PP-LOC (IN in) (NP (JJ certain) (JJ key) (ADJP (JJ foreign) (CC and) (JJ domestic)) (NNS accounts)))))
1	(PP RB)	(PP-LOC (RB below))
1	(PP CC TO NP)	(PP-CLR (CC either) (TO to) (NP (NP (NN gold)) (CC or) (NP (JJ other) (NNS currencies))))
1	(PP PP CC PRN PP)	(PP-DTV (PP (TO to) (NP (NNP U.S.) (NNS collectors))) (CC or) (PRN (, ,) (PP-MNR (IN in) (NP (JJ large) (NNS lots))) (, ,)) (PP (TO to) (NP (JJ British) (NNS businesses))))
1	(PP PP : CONJP PP)	(PP-CLR (PP (IN from) (NP (PRP$ its) (NN failure) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB give) (NP (NNS customers)) (SBAR-NOM (WHNP-1 (WP what)) (S (NP-SBJ (PRP they)) (VP (VBP want) (NP (-NONE- *T*-1)))))))))) (: --) (CONJP (RB rather) (IN than)) (PP (IN from) (NP (NP (VBG increasing) (NN competition)) (PP (IN from) (NP (NP (NN gasoline) (NNS stations)) (CC and) (NP (JJ 24-hour) (NN grocery) (NNS stores)))))))
1	(PP PP CC PP , CC RB PP)	(PP-LOC (PP (IN at) (NP (DT the) (NN limit) (NN price))) (CC or) (PP (IN at) (NP (JJR higher) (NNS prices))) (, ,) (CC but) (RB not) (PP (IN below) (NP (PRP it))))
1	(PP PP , CC PP ADVP)	(PP-CLR (PP (IN from) (NP (NNS scholars))) (, ,) (CC and) (PP (IN from) (NP (NNS journalists))) (ADVP (RB as) (RB well)))
1	(PP IN NP , CC NP , ADVP)	(PP-DIR (IN from) (NP (QP ($ $) (CD 89.6) (CD million)) (-NONE- *U*)) (, ,) (CC or) (NP (NP (CD 49) (NNS cents)) (NP-ADV (DT a) (NN share))) (, ,) (ADVP-TMP (NP (DT a) (NN year)) (RBR earlier)))
1	(PP TO -RRB- NP)	(PP (TO to) (-RRB- -RCB-) (NP (NP (NNP Amoco) (POS 's)) (NN outlook)))
1	(PP RB IN SBAR)	(PP (RB instead) (IN of) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ (DT the) (NN government)) (VP (VBZ wants) (NP (-NONE- *T*-2))))))
1	(PP ADVP RB PP)	(PP (ADVP (RB immediately)) (RB prior) (PP (TO to) (NP (NP (DT the) (NN release)) (PP (IN of) (NP (NP (DT the) (JJ special) (NN issue)) (PP (IN of) (NP (NNP U.S.) (NNP News) (CC &) (NNP World) (NNP Report))))))))
1	(PP PRN IN NP)	(PP (PRN (-LRB- -LCB-) (IN except) (-RRB- -RCB-)) (IN for) (NP (VBG increasing) (NNS prices)))
1	(PP ADVP IN '' NP)	(PP (ADVP (RB even)) (IN without) ('' '') (NP (NP (DT the) (NNS systems)) (SBAR (WHNP-2 (WDT that)) (S (NP-SBJ-1 (-NONE- *T*-2)) (VP (VBD were) (VP (VBN announced) (NP (-NONE- *-1)) (NP-TMP (NN yesterday))))))))
1	(PP CC S)	(PP (CC but) (S-NOM (NP-SBJ (-NONE- *-3)) (VP (VBG dissociating) (NP (DT the) (NN heavy) (NN water)))))
1	(PP IN NP ADVP , SBAR)	(PP-DIR (IN from) (NP (NP (QP ($ $) (CD 18) (CD million)) (-NONE- *U*)) (SBAR (-NONE- *ICH*-1))) (ADVP-TMP (NP (DT a) (NN year)) (RB ago)) (, ,) (SBAR-1 (WHNP-2 (WDT which)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBD included) (NP (NP (DT a) (ADJP (QP ($ $) (CD 9) (CD million)) (-NONE- *U*)) (NN write-down)) (PP (IN of) (NP (NN utility) (NNS inventories))))))))
1	(PP PP '' CONJP PP)	(PP-MNR (PP (IN through) (NP (VBG existing) (NNS shareholders))) ('' '') (CONJP (RB as) (RB well) (IN as)) (PP (IN through) (NP (NN junk) (NNS bonds))))
1	(PP IN JJS)	(PP (IN at) (JJS least))
1	(PP PP CC ADVP PP ADVP)	(PP (PP (IN from) (NP (NP (ADJP (RB politically) (JJ powerful)) (NN interest) (NNS groups)) (, ,) (ADVP (RB particularly)) (NP (DT the) (NNP American) (NNP Medical) (NNP Association)) (, ,))) (CC and) (ADVP (RB perhaps)) (PP (IN from) (NP (DT the) (NN public))) (ADVP (RB as) (RB well)))
1	(PP IN `` ADVP)	(PP-CLR (IN for) (`` ``) (ADVP (NP (NP (CD 50) (NN %)) (, ,) (NP (CD 60) (NN %)) (CC and) (NP (CD 70) (NN %))) (RB off)))
1	(PP RB RB IN ADVP)	(PP (RB as) (RB well) (IN as) (ADVP-TMP (NP (CD two) (NNS years)) (RB ago) (NP (DT this) (NN week))))
1	(PP IN ADVP S)	(PP (IN from) (ADVP (RB even)) (S-NOM (NP-SBJ (-NONE- *-2)) (VP (VBG looking) (PP-CLR (IN at) (NP (JJ certain) (NN policy) (NNS options))))))
