1	as	_	_	RB	_	2	???	_	_	well
2	well	_	_	RB	_	0	ROOT	_	_	ROOT
3	as	_	_	IN	_	2	???	_	_	well

1	rather	_	_	RB	_	0	ROOT	_	_	ROOT
2	than	_	_	IN	_	1	???	_	_	rather

1	Not	_	_	RB	_	2	???	_	_	only
2	only	_	_	RB	_	0	ROOT	_	_	ROOT

1	but	_	_	CC	_	0	ROOT	_	_	ROOT
2	also	_	_	RB	_	1	???	_	_	but

1	if	_	_	IN	_	2	???	_	_	not
2	not	_	_	RB	_	0	ROOT	_	_	ROOT

1	not	_	_	RB	_	0	ROOT	_	_	ROOT
2	only	_	_	JJ	_	1	???	_	_	not

1	not	_	_	RB	_	0	ROOT	_	_	ROOT
2	to	_	_	TO	_	1	???	_	_	not
3	mention	_	_	VB	_	1	???	_	_	not

1	along	_	_	IN	_	2	???	_	_	with
2	with	_	_	IN	_	0	ROOT	_	_	ROOT

1	in	_	_	IN	_	0	ROOT	_	_	ROOT
2	addition	_	_	NN	_	1	???	_	_	in
3	to	_	_	TO	_	1	???	_	_	in

1	if	_	_	IN	_	0	ROOT	_	_	ROOT

